
﻿
Dato: 09.02.2017
President: Olemic Thommessen
Innhold

President: Olemic Thommessen
Presidenten: Fra
Arbeiderpartiets stortingsgruppe foreligger permisjonssøknader for
representantene Gunvor Eldegard og
Hege Haukeland Liadal i
tiden fra og med 13. februar til og med 15. februar, begge for å
delta i høring i FN i regi av Den interparlamentariske union i New York.
Disse søknader foreslås behandlet straks og innvilget. – Det anses
vedtatt.
Følgende vararepresentanter foreslås
innkalt for å møte i Stortinget dagene 14. og 15. februar:
For Akershus fylke: Are Helseth
For Rogaland fylke: Unn Therese Omdal
– Det anses vedtatt.
Representanten Else-May Botten vil
fremsette et representantforslag.
Else-May Botten (A) [10:00:57]: På vegne av Odd Omland, Terje
Aasland, Eirik Sivertsen, Helga Pedersen, Torstein Tvedt Solberg,
Kjell-Idar Juvik, Kåre Simensen, Anna Ljunggren, Martin Henriksen
og meg selv vil jeg framsette et forslag om et nytt krafttak for
mineralnæringen.
Presidenten: Forslaget
vil bli behandlet på reglementsmessig måte.
Innstilling
fra justiskomiteen om Endringer i tinglysingsloven, inkassoloven
og tvangsfullbyrdelsesloven mv. (teknologinøytralitet) (Innst. 171 L (2016–2017),
jf. (Prop. 6 L (2016–2017))
Jenny Klinge (Sp) [10:01:57] (ordførar for saka): Justiskomiteen
har behandla Prop. 6 L om teknologinøytralitet. Regjeringa gjer
i proposisjonen framlegg om å opne for meir teknologinøytrale løysingar
gjennom endringar i m.a. tinglysingslova, inkassolova og tvangsfullføringslova.
Komiteen er samstemt om endringane som gjeld tinglysingslova, som
m.a. følgjer opp Stortinget sitt tidlegare vedtak som opnar for
elektronisk tinglysing.
Når det gjeld endringane i inkassolova
og tvangsfullføringslova, har krav om fysisk kommunikasjon til no
sperra for å bruke elektronisk post. Elektronisk kommunikasjon blir
meir og meir utbreidd i kvardagen til folk, og for mange kan det
vere ønskjeleg å få slike meldingar elektronisk.
Komiteen har stilt seg bak hovudformålet
i framlegget i proposisjonen, som går ut på å opne for elektronisk
post i desse tilfella. Det har likevel vore visse motsetnader i
komiteen som går på korleis slik elektronisk kommunikasjon kan bli
gjennomført, og kva krav som skal stillast.
No er det lagt opp til at detaljane
skal bli regulerte i forskrift. Likevel har Senterpartiet eigne
merknader – og vi har våre merknader saman med andre – som legg
vekt på omsynet til dei som ikkje forventar eller ønskjer å få viktige
meldingar som elektronisk post. Dei andre partia i komiteen har
eigne merknader i saka om deira synspunkt på korleis elektronisk
kommunikasjon kan bli gjennomført. Alle desse merknadene kan ein
lese i innstillinga frå justiskomiteen.
Avslutningsvis vil eg seie at eg
er glad for at det er stor einigheit i komiteen om det vesentlege
i endringane som det er gjort framlegg om.
Med dette tilrår eg innstillinga
frå komiteen.
Statsråd Per-Willy Amundsen [10:03:56]: Jeg vil takke justiskomiteen
for rask behandling av proposisjonen.
Digitalisering av samfunnet har forandret
måten vi kommuniserer på. Det gir også muligheter for enklere samhandling
mellom offentlig og privat sektor, og det gir oss muligheter for
en mer effektiv saksbehandling.
Å ta i bruk mulighetene teknologien
gir oss, er en viktig del av regjeringens digitaliseringsarbeid.
For elektronisk tinglysing er tiltakene som foreslås, en oppfølging
av prosjekt som har pågått i omkring 15 år, og som er omtalt i regjeringens
melding «Digital agenda for Norge – IKT for en enklere hverdag og
økt produktivitet».
En enklere hverdag og økt produktivitet
er viktige mål for regjeringen, og forslagene i denne proposisjonen
gir betydelige samfunnsøkonomiske gevinster. Hos Kartverket tinglyses
omkring 1,6 millioner dokumenter i året. Det opplyses at samfunnsgevinsten
ved innføring av e-tinglysing kan bli opp mot 1,3 mrd. kr. Antall
purringer, inkassovarsler, varsler om tvangsfullbyrdelse, osv. er
meget betydelig.
Åpning for overgang til elektronisk
kommunikasjon har et tilsvarende samfunnsøkonomisk gevinstpotensial. Den
største delen av denne gevinsten kommer i privat sektor som følge
av mer effektive prosesser innenfor bank- og eiendomsbransjen. Dette
er med på å gjøre norsk næringsliv mer konkurransedyktig.
Flere av lovendringene som foreslås,
er nødvendige for elektronisk tinglysing. Det er en ordning regjeringen
håper å få satt i drift allerede om få måneder.
Jeg registrerer med tilfredshet at
komiteen enstemmig har sluttet seg til lovforslaget om å åpne for
at bl.a. varsel av tvangsfullbyrdelse og inkasso skal sendes elektronisk. Så
er det et varierende mindretall som peker på viktige hensyn nettopp
i denne sammenhengen. Det vil vi ha med oss i det videre arbeidet,
dersom det blir aktuelt i forskriften å åpne for andre former for
elektronisk varsling enn de formene som i flertallets merknader
er forhåndsklarert eller betryggende. Vi tar absolutt med oss de
merknadene.
Jeg takker også for en konstruktiv
holdning til å benytte anledningen til å rette opp det som har vært
enkelte inkurier i lovverket.
Presidenten: Flere
har ikke bedt om ordet til sak nr. 1.
Innstilling
fra kontroll- og konstitusjonskomiteen om Riksrevisjonens undersøkelse
av effektivitet i vedlikehold av jernbanenettet (Innst. 47 S (2016–2017),
jf. Dokument 3:10 (2015–2016))
Rasmus Hansson (MDG) [10:07:36] (ordfører for saken): Jeg
vil takke komiteen for godt arbeid i denne saken.
Som Stortinget vel har merket seg,
er komiteens innstilling enstemmig. Det betyr at vi alle er opptatt
av jernbanen, og at den skal fungere godt. Komiteen poengterer i
sin første merknad at det er bred enighet om viktigheten av en veldrevet
jernbane og om det transportpolitiske målet for jernbanen. Det transportpolitiske
målet for jernbanen er å tilby et effektivt, tilgjengelig, sikkert
og miljøvennlig transportsystem som dekker samfunnets behov for
transport, og fremmer regional utvikling.
Vår sivilisasjon kjennetegnes av
at langt flere avgjørende funksjoner enn bare fungerende tog er
viktige. Det er viktig med demokrati, det er viktig med kontrollmekanismer
og systemer for tilbakemelding på ansvarlig politikk som den politiske
ledelsen kan bruke til å fatte beslutninger. Det som er essensen
i tilbakemeldingene i denne saken, og som jeg tror vi er glade for
alle sammen, er at ting må rettes opp, men at statsråden tar de
tingene inn over seg og har gitt gode bekreftelser på hvordan regjeringen
vil følge opp saken.
Riksrevisjonens hovedfunn i saken
er disse: Økte bevilgninger har så langt i liten grad ført til at
målene om driftsstabilitet nås. Styringen og oppfølgingen av vedlikeholdsarbeidet
har vært svak. Jernbaneverkets ledelse har ikke sørget for nødvendige
styringsverktøy. Jernbaneverket har ufullstendig dokumentasjon av
tilstanden på banen. Jernbaneverket har ikke et system for å måle
produktiviteten i vedlikeholdsarbeidet. Nødvendige tiltak for å
bedre styringsinformasjonen for vedlikeholdsarbeidet er ikke prioritert.
Og til slutt: Departementet har lite informasjon om hvorvidt bevilgningene
brukes effektivt. Dette gjelder altså perioden 2006–2015. Disse
merknadene slutter komiteen seg enstemmig til, vi slutter oss til
Riksrevisjonens anbefalinger, og komiteen har en del tilleggsmerknader.
Det burde være mulig for Jernbaneverket
å vurdere om realøkningen som etaten har hatt i vedlikeholdskostnader siden
2006, har gitt en tilsvarende økning i utført vedlikeholdsarbeid.
Gitt en økning i bevilgningene til vedlikehold, mener vi det er
kritikkverdig at resultatene for driftsstabilitet ikke er bedret
totalt i perioden – gitt økningen som er kommet. Jernbaneverkets
ansvar og mandat tilsier at etaten skal sørge for at den har den
nødvendige kompetanse for å utføre sitt eget samfunnsoppdrag i henhold
til instruksen, og sikre tilstrekkelig styringsinformasjon og forsvarlig
beslutningsgrunnlag. Den interne styringen skal være innrettet slik
at virksomhetens økonomisystem, sammen med statistikk, analyser
og andre relevante systemer, belyser virksomheten – om den drives
effektivt i forhold til kostnader og fastsatte mål og resultatkrav.
En etat har også et ansvar for å
drive så transparent og målbart at den gjør seg politisk styrbar,
slik at etaten selv kan ta informerte beslutninger, og slik at tilgjengelig
styringsinformasjon kan belyse for statsråd og storting hvorvidt
etaten fyller oppgaven og bidrar til forutsigbare rammebetingelser
for leverandørene. Informasjon om tilstanden på banen og resultatene
av vedlikeholdsarbeid inngår som sentrale deler av styringsinformasjonen
en etat må kunne forventes å framlegge i jevnlig rapportering til
departementet.
Samferdselsdepartementet har et overordnet
ansvar for å følge opp Jernbaneverkets rapportering, og komiteen
er derfor tilfreds med at statsråden i sitt svar til Riksrevisjonen
sier seg «i stor grad enig i revisjonens anbefalinger om å følge
opp Jernbaneverkets ledelse» og vil følge opp dette i etatsstyringsdialogen.
Komiteen forventet derfor at ved oppstart av ny styringsstruktur
for jernbanen 1. januar 2017 var Riksrevisjonens anbefalinger i
Dokument 3:10 for 2015–2016 innarbeidet. Det vil si at man skulle
sørge for at ledelsen styrker styringen og oppfølgingen av vedlikeholdsarbeidet
som utføres, både i egen regi og av eksterne leverandører, gjennom
for det første å etablere en mer systematisk, helhetlig og strategisk
styring av vedlikeholdet, for det andre sørge for at et nødvendig
og pålitelig styringsinformasjonssystem faktisk foreligger, og for
det tredje vurdere effektiviseringsmuligheter i planleggingen av
vedlikehold som utføres av eksterne leverandører, og dessuten vurdere
om resultatmålene som departementet har satt, gir tilstrekkelig
styringsinformasjon om effektiviteten i vedlikeholdet av jernbanenettet.
Bedre rutiner for datainnhenting
og -behandling må komme på plass. Resultatmålbarhet må sikres. Nødvendige
styringsverktøy må være på plass og tas i bruk. Tilstrekkelig kompetanse
på signalanlegg i Jernbaneverket må også komme på plass så snart
som mulig.
Hvis toget skal være et reelt alternativ
til mindre miljøvennlige transportformer, er første bud at toget
går. Gjennom 15 år har ulike statsbudsjetter omtalt forbedring i driftsstabiliteten
i togtrafikken og drift og vedlikehold av jernbanen som høyt prioriterte
områder.
Undersøkelsen fra Riksrevisjonen
tar for seg perioden 2006–2015. Som vi vet, har vi hatt to forskjellige
regjeringer i den perioden, og nå er altså resultatene samferdselsminister
Ketil Solvik-Olsens ansvar. Samferdselsministeren skriver i sitt
svar til Riksrevisjonen at selv om han synes merknadene deres er
noe unyanserte, er han i stor grad enig i anbefalingene og vil følge
opp Jernbaneverkets – som det da het, og som Stortinget vet, er
det nå fordelt på Jernbanedirektoratet og Bane NOR – ledelse på
det området. Samferdselsministeren skriver også at prioritering
av vedlikehold og drøfting av vedlikeholdsstrategi må gis en grundigere
behandling i arbeidet med Nasjonal transportplan.
Jeg støtter den konklusjonen. Når
statsråden skal ta ordet, ville det være interessant å høre om han
allerede nå kan si noe om hvordan dette vil bli behandlet i ny Nasjonal transportplan.
I tillegg ville det være interessant å få vite om ministeren kan
redegjøre noe om hvordan Riksrevisjonens anbefaling i Dokument 3:10
nå er innarbeidet i ny styringsstruktur for jernbanen, i tråd med
komiteens forventninger.
Gunvor Eldegard (A) [10:14:55]: Eg syner til innlegget til
saksordføraren, for som han sa, er komiteen heilt einig i alle merknadene.
Som saksordføraren òg sa, er det
brei politisk einigheit om viktigheita av ei veldriven jernbane,
og om at det transportpolitiske målet for jernbana er å tilby eit
effektivt, tilgjengeleg, sikkert og miljøvenleg transportsystem
som skal dekkja behovet for transport i samfunnet, og som skal fremja
regional utvikling. For at dei reisande skal velja jernbane, er
det naudsynt at den etaten som har ansvaret for jernbanenettet,
lykkast med å oppnå dette målet.
Mange av oss jobbar jo for ny jernbane
– slik som eg sikkert har snakka mange gongar om Follobana og intercity
– men det er viktig at det eksisterande jernbanenettet òg skal fungera.
Dessverre opplever togpendlarane ofte at det ikkje er tilfelle.
Det kan vera kuldegradene som gjer det, då kan jernbana stå, eller
det kan vera noko med signalanlegget, og det vert buss for tog,
lange køar og folk kjem for seint på arbeid eller for seint til
å henta barna sine i barnehagen. Det er alvorleg, og eg er glad
for Riksrevisjonens rapport, som har desse hovudfunna:
For det første fører auka løyvingar
faktisk ikkje til at ein når måla for driftsstabilitet. Det er svak
styring og oppfølging av vedlikehaldsarbeidet. Leiinga har ikkje
sørgja for nødvendige styringsverktøy. Det manglar ein langsiktig styringsstrategi.
Det er feilregistreringar i årsrekneskapen. Det er låg kvalitet
i produksjonsrapportane. Det er lite analyse og evaluering i rapporteringa.
Det er lite bruk av samanlikning internt og eksternt, og det er
lite styringsinformasjon om effektiviteten i bruken av leverandørmarknaden.
Hovudpunkt vidare er at Jernbaneverket
har ufullstendig dokumentasjon av tilstanden på bana. Det er faktisk feilaktige
registreringar i BaneData, og ein er avhengig av lokalkunnskap som
ikkje er dokumentert i BaneData. Det er heller ikkje eit system
for å måla produktiviteten på vedlikehaldsområdet, her manglar det
eit system for mengdestyring. Dei manglar nødvendige tiltak for
å betra styringsinformasjonen for vedlikehaldsarbeidet – det er
ikkje prioritert i Jernbaneverket, og departementet har lite informasjon
om det me har gjeve i løyvingar til vedlikehald, vert brukt effektivt.
Difor er heile komiteen einig med
Riksrevisjonen, som anbefaler at ein skal sørgja for at leiinga
styrkjer styringa og oppfølginga av vedlikehaldsarbeidet som vert
utført både i eigen regi og av eksterne leverandørar, gjennom å
etablera
ein meir systematisk, heilskapleg og strategisk styring av vedlikehaldet
sørgja
for at nødvendig og påliteleg styringsinformasjon faktisk finst
vurdera
effektiviseringsmoglegheiter i planlegginga av vedlikehald som vert
utført av eksterne leverandørar
Riksrevisjonen anbefaler òg å vurdera
om resultatmåla som departementet har sett, gjev tilstrekkeleg styringsinformasjon
om effektiviteten i vedlikehaldet av jernbanenettet.
Komiteen har skrive ein fellesmerknad
om at me forventar at alt dette vert innarbeidd i den nye styringsstrukturen
for jernbana, som faktisk allereie er starta opp, og det vert spennande
å høyra statsråden informera Stortinget om korleis dette har vorte
prioritert ved oppstarten av det nye systemet.
For dersom flest mogleg folk skal
bruka toget – som eg synest er eit mål – då må vedlikehaldsarbeidet
vera prioritert, slik at toget går når det skal.
Michael Tetzschner (H) [10:19:23]: Bare noen få bemerkninger
til en innstilling som foreligger enstemmig fra komiteen, og som
i hovedtrekk er redegjort utmerket for av sakens ordfører.
Vi kan kanskje tillate oss å minne
om i denne sammenheng at en gang var jo presise tog selve testen
på om det var godt styresett i landet. Den italienske diktatoren
Mussolini fikk det jo til å hete at det var under ham, i motsetning
til den forrige regjering, at togene kom og avgikk presis. Nå har
historikere senere studert på om dette virkelig var slik, om det
var begrunnet i objektive fakta, slik en riksrevisjon kunne ha kartlagt
det, eller om det mer var – skal vi si – kommunikasjonsavdelingen
som hadde fått frem dette poenget. Formodentlig kan vi vel anta
at både den gangen og nå står den italienske riksrevisjonen kanskje
ikke like sterkt som den norske, og derfor skal vi glede oss over
det arbeidet som er gjort på et viktig område, som berører så mange
menneskers hverdag, for at resten av samfunnet kan fungere ved at
de kommer rettidig frem og tilbake til de viktige oppgaver.
Nå mangler det ikke på internasjonalt
sammenligningsgrunnlag når det gjelder togdrift, og det er jo heller
ikke «rocket science», altså rakettvitenskap. Det er internasjonale
standarder på hva som er en rimelig fordeling mellom det man kaller
planlagt vedlikehold, og det som er hendelsesbasert. Hendelsesbasert
betyr at man rykker ut når noe faller ned og ramler over skinnene,
eller hva det nå skal være. Det sier seg selv at hvis man har en
solid kapitalbase, realkapital, som er intakt, er det det planlagte
vedlikeholdet som vil dominere, og det er også mer rasjonelt.
Derfor vil jeg gjerne ved denne
anledning si – også fordi det ligger litt utenfor det systemet vi
arbeider innenfor – at man kan tenke seg at vi også får en økonomisk
disiplinering som hadde ligget i at man for den enkelte investering
balanseførte investeringen og dermed ble tvunget til å avskrive.
Avskrivningen skal altså gjenspeile nedslitingen, men også det vedlikeholdsbehovet
og ikke minst den disiplineringen som ligger i at man må sørge for
at det underveis i driftshverdagen blir bevilget penger som gjør
at realkapitalen ikke ødelegges. Det er atskillig å si om det offentlige
budsjettsystemet, som er basert på kontantprinsippet – man tror
at så lenge det er penger i kassen, er alt i orden, mens det i virkeligheten
kan bygges opp betydelig vedlikeholdsetterslep som ikke fremkommer.
Den disiplineringen har man i ethvert privat selskap, som er nødt
til å behandle realkapitalen på en bedre og mer offensiv måte enn
dette.
Jeg vil også si at de antydningene
av svar som komiteen har pekt på etter forslag fra Riksrevisjonen,
støtter vi veldig oppunder. Men jeg tror at vi må over på å diskutere mer
detaljert hva det betyr f.eks. at ledelsen styrker styringen og
oppfølgingen av vedlikeholdsarbeidet, både det som utføres i egen
regi og av leverandører, ved å etablere en mer systematisk, helhetlig
og strategisk styring med vedlikeholdet. Jeg tror svaret ligger
nettopp i det at man i driftshverdagen og innenfor det vedtatte
budsjett årlig blir tvunget til å skape rom for det vedlikeholdet
som må gjøres for at det ikke skal bli tillatt å bygge opp et så
stort etterslep.
Så kan man jo også se utover den
øvrige realkapital som stat og kommune disponerer. Det er en del
av det samme problemet, nemlig at det å bevilge penger til vedlikehold ikke
er så heroisk som det å innvie helt nye installasjoner.
Helge Thorheim (FrP) [10:24:10]: Hovedmålet for jernbanepolitikken
er å bidra til at de som skal ut å reise, får et godt jernbanetilbud.
Det er bred politisk enighet om dette og om viktigheten av en veldrevet
jernbane, der effektivitet og tilgjengelighet står sentralt.
Den store infrastrukturen som vi
over svært mange år har bygget opp på jernbanenettet, har kostet
mange penger, og det er således viktig at vi ivaretar den investerte
kapitalen på en god måte.
Jernbanenettet, som annen infrastruktur,
må vedlikeholdes godt for å ivareta sikkerheten samt stabiliteten
i nettet – med andre ord å sørge for god punktlighet og regularitet
i trafikken og holde driftsforstyrrelsene så lave som mulig.
Hvordan er så tilstanden på jernbanenettet,
slik Riksrevisjonen har sett det? Riksrevisjonen har i sin undersøkelse
sett på perioden 2006–2015 og har dessverre avdekket nedslående
funn. Jeg vil gjenta noen av disse.
Økte bevilgninger til Jernbaneverket
har frem til 2015 i liten grad ført til at målene for driftsstabilitet
nås. Det er svak styring og oppfølging av vedlikeholdsarbeidet,
og tiltak for å bedre styringsinformasjonen for vedlikeholdsarbeidet
er ikke prioritert. Departementet har lite informasjon om hvorvidt
bevilgningene brukes effektivt. Når Stortinget skal tildele bevilgninger
til samferdselssektoren, og Jernbaneverket spesielt, må en forutsette
at dokumentasjon av tilstanden på banen er fullstendig, og beskriver hvilke
prioriterte oppgaver som må gjennomføres for at Stortinget skal
ha en betryggelse om at mål om tilgjengelighet og oppetid nås til
enhver tid.
Det er bekymringsfullt når det avdekkes
at det er mangel på kompetanse innen signalanlegg i Jernbaneverket. Signalanlegget
er den viktigste faktoren i sikkerheten på jernbanen, og dette området
burde derfor ha vært prioritert mye høyere tidligere. Det kan ikke
være noen god unnskyldning at en har ventet på at det skal installeres
ny type signalanlegg. Over ganske mange år har Jernbaneverket tillatt
etterslepet i vedlikeholdet å vokse, og dette ble ved utgangen av
2014 estimert til om lag 17,7 mrd. kr. Dette sier sitt om tilstanden
på nettet.
Jeg vil berømme statsråden for at
han har tatt skikkelig tak i problemstillingene vedrørende manglende
vedlikehold på jernbanen, og at regjeringen fra 2015 har fått Stortinget
med på å bevilge nok midler til å redusere vedlikeholdsetterslepet.
Økte bevilgninger har gitt resultat ved at punktlighetsmålene stort
sett har blitt nådd, og Jernbaneverket nådde oppetidsmålet for første
gang i 2015. Det er meget bra at statsråden sier seg enig i Riksrevisjonens
anbefalinger om å følge opp Jernbaneverkets ledelse, og tar dette
inn i styringsdialogen. Det forventes derfor at Riksrevisjonens
anbefalinger, slik de kommer frem i Riksrevisjonens rapport, er
bakt inn i den nye styringsstrukturen for jernbanen fra 1. januar
2017.
Jeg viser for øvrig til saksordførerens
gode fremleggelse av komiteens enstemmige innstilling.
Hans Fredrik Grøvan (KrF) [10:27:46]: Jernbanen skal være
et konkurransedyktig transportalternativ. Toget skal spille en viktig
rolle framover – særlig for pendlertrafikken rundt de største byene
og for transporten mellom landsdelene. Dette er det tverrpolitisk
enighet om. Da er det svært viktig at vi har de rette virkemidlene,
og at det er organisert på en slik måte at vi får mest mulig igjen
for pengene.
Riksrevisjonen peker imidlertid
på noen sentrale forhold knyttet til effektiviteten i vedlikeholdet.
Mye av det Riksrevisjonen tar opp, handler om at det over tid har
dratt på seg et stort etterslep i vedlikehold av infrastrukturen. De
senere årene er det satt mye penger inn i sektoren takket være en
bevisst prioritering fra samarbeidspartiene, Kristelig Folkeparti,
Venstre, Fremskrittspartiet og Høyre. Det er en riktig prioritering.
Jernbanesektoren må prioriteres for å møte framtidens transportbehov.
Samtidig må vi sikre oss at midlene
brukes effektivt. Dessverre ser vi at midler i for liten grad har
ført til at målene for driftsstabilitet nås. Riksrevisjonen påpeker
at styringen og oppfølgingen av vedlikeholdsarbeidet har vært for
svak.
Forbruk til vedlikehold av jernbanen
har hatt en realvekst på nærmere 110 pst. i perioden 2006 til 2014,
og fra 2006 til 2011 var det en negativ utvikling for oppetid og regularitet.
Fra 2011 har utviklingen vært positiv, men nivået i 2014 var likevel
lavere enn i 2006. I størstedelen av perioden ser vi altså at resultatene
har ligget under det som er departementets måltall. Det er imidlertid
gledelig at målet for punktlighet totalt sett er nådd etter 2012.
Det går rett vei. Pilene peker i riktig retning, men Riksrevisjonens funn
skal og må tas alvorlig.
Det framgår av rapporten at Jernbaneverkets
ledelse ikke har sørget for nødvendige styringsverktøy. Etter Riksrevisjonens
vurdering gir Jernbaneverkets styringssystemer i liten grad informasjon
som kan sikre at målene for effektiv ressursbruk nås. Det er ikke
holdbart, og dette er en systemfeil som det er et ledelsesansvar
å rydde opp i. Utfordringen går selvsagt til departementet, men
i særlig grad er dette en oppgave for Jernbaneverket, nye Bane NOR
og Jernbanedirektoratet. Etablering av gode styringssystemer som
sikrer effektiv ressursbruk, bør være en selvfølge.
Rapporten fra Riksrevisjonen viser
at det er ufullstendig dokumentasjon av tilstanden på jernbanen,
som saksordføreren var inne på. Selv om det lokalt er god kjennskap
til tilstanden, er det manglende registreringer i BaneData, noe
som svekker muligheten for overordnet styring. Jernbaneverket har
heller ikke et system for å måle produktiviteten i vedlikeholdsarbeidet,
og det mangler presis informasjon om samlet utført vedlikehold.
Nødvendige tiltak for å bedre styringsinformasjonen for
vedlikeholdsarbeidet er tydeligvis ikke prioritert. Jernbaneverkets
ledelse har etter Riksrevisjonens vurdering heller ikke prioritert
nødvendige tiltak for forbedring og har ikke etablert god nok forbedringskultur
i organisasjonen. Samtidig viser departementet en mangelfull oppfølging,
ifølge Riksrevisjonen.
Kristelig Folkeparti er bekymret
for Riksrevisjonens funn om at departementet har lite informasjon
om hvorvidt bevilgningene brukes effektivt. Kristelig Folkeparti
slutter seg derfor til de vurderingene som gjøres av Riksrevisjonen
her. Samtidig vil jeg understreke at de fornyelsesprosessene som
nå er i gang innenfor jernbanesektoren, og som er igangsatt av samarbeidspartiene,
nettopp har som formål å få mer og bedre jernbane for hver krone.
Etter regjeringsskiftet er jernbanen
prioritert gjennom en historisk satsing og gjennom arbeidet med
jernbanereformen. Samarbeidspartiene har økt bevilgningene til jernbanen
med over 50 pst., og for første gang på ti år reduseres nå forfallet.
Jernbanens kunder vil gradvis oppleve et bedre tilbud: økt forutsigbarhet,
bedre materiell, flere avganger samt at det kjøpes inn flere nye
vognsett enn planlagt. De åtte årene de rød-grønne styrte, økte
vedlikeholdsetterslepet med 1 mrd. kr per år. Dette kom på toppen
av system som allerede slet med gammel og nedslitt infrastruktur.
Det akkumulerte etterslepet var på over 17,5 mrd. kr da det ikke-sosialistiske
flertallet overtok i 2013. Nå er etterslepet på vei ned.
Kristelig Folkeparti vil at jernbanen
skal ha en sentral rolle i det totale transporttilbudet som det
offentlige organiserer. For å oppnå dette må sektoren være innrettet
og organisert på en slik måte at samfunnet får mest mulig igjen for
den økte ressursbruken. Også derfor er jernbanereformen viktig.
I kombinasjon med økte bevilgninger får vi en fornyelse som gir
mer pålitelig jernbane og et bedre tilbud. Dette krever imidlertid
at Riksrevisjonens funn tas på alvor.
Statsråden skriver i sitt svar til
Riksrevisjonen at Jernbaneverket i lang tid har prioritert arbeidet
med å bedre sine egne styringssystemer. Det gjelder bl.a. regnskapssystemene,
systemene for dokumentasjon og registrering av tilstanden i jernbaneinfrastrukturen,
datakvaliteten og komplettering av informasjonen. Statsråden framhever
likevel at verktøyene ikke er godt nok utviklet og heller ikke samkjørte,
og at det fortsatt gjenstår noe arbeid med å komplettere, oppdatere
og kvalitetssikre dokumentasjonen av jernbanen. Jeg legger derfor
til grunn at arbeidet med forbedring av styringssystemer blir fulgt
opp i styringsdialoger framover.
Til slutt: Det er selvsagt slik,
som også departementet påpeker i det skriftlige svaret, at en av
de største utfordringene med å nå målene for en driftsstabil jernbane
er det store etterslepet i fornyelsen av jernbaneinfrastrukturen. Først
i 2015 ble det prioritert nok midler til å redusere vedlikeholdsetterslepet.
Økte bevilgninger til vedlikehold av jernbanenettet har ført til
at punktlighetsmålene stort sett har blitt oppnådd i årene 2012–2015.
I 2015 nådde Jernbaneverket oppetidsmålet for første gang. Vi er
på rett spor, men jeg slutter meg til de vurderingene og anbefalingene som
Riksrevisjonen gjør rede for i sin rapport.
Jeg viser ellers til saksordførerens
gode gjennomgang.
Per Olaf Lundteigen (Sp) [10:34:53]: Jeg vil slutte meg til
saksordførerens utredning, men har noen kommentarer i tillegg.
Først: Det er nok en nyttig riksrevisjonsrapport
vi behandler i dag, og Riksrevisjonen skal nok en gang ha honnør
for at den griper fatt i det som vi som ombudsmenn fornemmer er
galt i samfunnet. Det er derfor ekstra betryggende å se arbeidsmåten
til Riksrevisjonen.
Temaet er effektivitet i vedlikehold
av jernbanenettet. Det er viktig. Det er viktig for punktligheten,
og det er ikke minst viktig også for sikkerheten mot ulykker. Samtidig
er det vanskelig, fordi forbedring av vedlikeholdet på ett område
henger sammen med andre områder.
Vi skriver i innstillinga at driftsstabiliteten
i togtrafikken og drift og vedlikehold av jernbanen er omtalt som høyt
prioriterte områder i alle statsbudsjetter de siste 15 årene. Og
det er korrekt.
Jeg vil nyansere noen av de foregående
talerne når det gjelder hva som skjedde under den rød-grønne regjeringa. Jeg
vil påstå at i den rød-grønne regjeringa ble det faktisk økt oppmerksomhet
på vedlikehold. Det merket de mange som måtte ta buss fordi vedlikeholdslinjene
var under opprusting i de periodene av året da det var minst trafikk.
Det påførte politisk ledelse den gangen store belastninger å ta den
beslutningen og si at nå er det vedlikehold, vi greier ikke nå å
levere de jernbanetjenester som vi skulle. Dette var et arbeid som
ikke minst ble startet opp under tidligere statsråd Magnhild Meltveit
Kleppa, som hadde som klar filosofi å prioritere mer av sin ramme
på vedlikehold. Men det er meget krevende.
Jeg slutter meg også til det som
Riksrevisjonen sier, at det er kritikkverdig at resultatene for
driftsstabilitet ikke er bedret totalt i perioden, gitt økningen
i bevilgningen til vedlikehold. Det er jeg altså enig i. Jeg vil
bare understreke at for de fleste av oss har Jernbaneverket framstått
som det som vi i Vestfossen kaller en tungrodd organisasjon. Det
har vært en tungrodd organisasjon – vanskelig å få til å gi de nødvendige
resultater, og det er derfor behov for forbedringer.
Når det i rapporten skrives om nyorganiseringen,
er det vesentlig og viktig sjølsagt, og det snakkes da om nødvendige
styringsverktøy. Jeg er klar over at det er et kjent mantra å be
om nødvendige styringsverktøy, og det er mange organisasjoner som
har styringsverktøy, og svært omfattende styringsverktøy, men det
er ikke noen veldig klar sammenheng mellom det styringsverktøyet
og i hvilken grad organisasjonen fungerer effektivt og godt. Så
jeg vil bare si i forhold til denne saken, at en ikke bør gå for langt
i detaljert å måle det som skal skje. En må i større grad måle på
resultater, ikke hvordan en når resultatene – det tror jeg er vesentlig.
Det henger også sammen med at det viktigste når det gjelder styringsverktøy,
er å ha en organisasjon, kultur og ledelse, hvor førstelinjen i
mye større grad tar ansvar. Førstelinjen tar ansvar og har da også myndighet.
Det er vesentlig i denne sektoren, som er en av de sektorene som,
etter min vurdering, har fungert dårligst når det gjelder å levere
gode resultater.
Helt til slutt en kommentar til
det vi skriver om at vi forventer at tilstrekkelig kompetanse på
signalanlegg i jernbaneverket prioriteres framover. Det er ett eksempel
på at man i Jernbaneverket, eller nå i den nye organisasjonen, må
ha en nødvendig egenkompetanse. Det vil jeg understreke: En må prioritere
egenkompetansen sterkere. Jeg vil si det sånn at dess mer en bruker
av innleide entreprenører, dess større behov er det for erfarne
folk i egen stab for å sikre kvalitet i utøvelsen fra de innleide
firmaene. Derfor er det en klar sammenheng med at en samtidig som
en effektiviserer organisasjonen ved å gå ut på leiemarkedet, for
å si det på den måten, må ha den nødvendige egenkompetansen. Dette
har kanskje klarest blitt synlig i forbindelse med at en har hatt
manglende kompetanse på signalanlegg, som er en nøkkelfaktor for
at togene skal gå når de skal.
Statsråd Ketil Solvik-Olsen [10:39:33]: Det å ha en god jernbane
er viktig for samfunnet, spesielt for pendlere inn og ut av de store
byene og for godstransport på lange distanser. Der kan jernbanen
gjøre en forskjell ved at den er arealeffektiv, miljøvennlig og
noe som folk opplever som behagelig. Det er viktig hvis en skal
få endret folks transportvaner. Derfor har regjeringen satset betydelig
på jernbanen.
Sammen med Kristelig Folkeparti
og Venstre har vi økt bevilgningene kraftig. Investeringsbudsjettet
er rekordhøyt. Vi satser på vedlikehold og fornying, slik at forfallet, som
har økt i mange tiår, nå endelig går ned. Vi sørger for at det er
flere avganger, og vi kjøper stadig flere nye togsett. Dette er
viktig for å gi folk et tilbud der de synes at kapasiteten er god,
frekvensen er høy, og som gir dem fleksibilitet og forutsigbarhet
i hverdagen – forutsigbarhet for å vite at de kan komme seg til
jobb eller fritidstilbud når de ønsker, og fleksibilitet ved at
de kan endre planene uten at de er «stuck» et sted over lang tid.
Når vi nå ser en rekordstor trafikkvekst,
er det et tegn på at en holder på å lykkes. Når en ser at kundenes
tilfredshet med NSB er på et rekordhøyt nivå, er det også et tegn på
at aktørene får et bedre omdømme når de kan levere bedre tjenester.
Riksrevisjonens rapport er en nyttig
påminnelse om at ting ordner seg ikke av seg selv. Det må penger
til, det må styring til, og det må god organisering til. Når en
ikke leverer på det, kan en snakke så mye en vil om en god jernbane,
men det blir ikke levert.
Jernbaneverket kritiseres for at
en til tross for økte bevilgninger ikke oppnådde alle målsettingene.
Det er riktig, som flere har nevnt, at bevilgningene økte under
forrige regjering, men ikke nok til at en kom opp på et nivå som gjorde
at forfallet gikk ned. Bevilgningene var fortsatt så lave at forfallet
økte hvert år. Og selv om en fikk flere midler til å drive med brannslukking,
var det ikke nok midler til at en faktisk kunne drive forebyggende
arbeid. Dermed ble det korte perspektivet styrende. Da kan vi godt
kritisere Jernbaneverket for resultatene, men jeg mener at det også
ligger et ansvar på de politiske beslutningene som ble gjort, som
gjorde at Jernbaneverket egentlig ikke var i stand til å drive det
forebyggende arbeidet som en nå etterlyser, fordi de hele veien
måtte bytte ut komponenter som brøt sammen.
Det er helt riktig at det var flere
passasjerer før som opplevde «buss for tog» enn det var i årene
før det igjen, men det var fortsatt veldig mange passasjerer som
opplevde at det ble buss for tog, ikke på grunn av planlagt vedlikehold,
men fordi systemet kollapset. Det som er oppsiktsvekkende, er at
til tross for at systemet kollapset ganske mange ganger i forrige
stortingsperiode, så en en høyst varierende utvikling i jernbanevedlikeholdet.
Enkelte år gikk faktisk bevilgningene fra Stortinget ned, ikke opp.
Det er viktig for meg at vi løser
disse problemene, og vi har satt i gang en rekke grep for å gjøre
nettopp det. Vi har økt bevilgningene kraftig. Sammen med Venstre
og Kristelig Folkeparti har vi mer enn doblet bevilgningene til
fornying og vedlikehold av jernbanen siden regjeringsskiftet. Det
gjør at det går an å ha en helt annen langsiktig strategisk tilnærming
til det vedlikeholdsarbeidet som skal gjøres. Dermed kan også Jernbaneverket
– og nå Bane NOR – bruke pengene på en bedre måte. De kan ha lange
planer, og da kan en disponere ressursene på en bedre måte. Når det
ikke er det korte perspektivet som styrer, men det lange, er det
lettere å drive effektivt – gitt at en har god ledelse.
Det er også viktig at en har god
informasjon om hvordan jernbanen er. De systemene Jernbaneverket
disponerte, og som direktoratet og Bane NOR rår over, var ikke gode
nok. De har brukt mye tid de siste årene på å sørge for at databasene
deres blir mer korrekte og mer fullstendige, og at ting registreres
mer nøyaktig, nettopp for at kunnskapen ikke skal sitte i det enkelte
hode, men skal være i institusjonen gjennom informasjonsinnsamlingen som
er der. Vi har stresset dette fra departementets side, men jeg er
også glad for å konstatere at ledelsen i daværende Jernbaneverket
var veldig tydelig på at de forsto de samme utfordringene, og grep
fatt i dem.
Systematisk, helhetlig og strategisk
styring er blitt påpekt av Riksrevisjonen. Jeg er helt enig, og
jeg mener vi har gjort mye for å komme i den retningen. Det skjer
gjennom etatsstyringsdialogen, som vi har hatt med Jernbaneverket,
og som vi nå har med direktoratet. Der har vi også vært opptatt
av at en må være med og bidra til utviklingen av et leverandørmarked.
Hvis en ikke har effektive og gode aktører innenfor leverandørmarkedet,
er det vanskelig å få mye igjen for ressursene. Da handler det igjen
om å ha langsiktige bevilgninger, som gjør at en får aktører som
vil satse, som vil investere i utstyr som gjør at en får økt produktiviteten
på leverandørsiden, nettopp for at en skal kunne cashe inn den gevinsten
også fra bestillersiden.
Tidligere, da fornyingsbudsjettene
kunne falle med en halv milliard kroner fra et år til et annet,
så vi at flere aktører trakk seg fra markedet, rett og slett fordi
utstyret de bruker, er så spesialisert at de ikke kunne ta risikoen
ved å drive med jernbanevedlikehold. Vi får andre signaler i dag,
investeringsviljen er større, rett og slett fordi de vet at avskrivingstiden
lettere kan håndteres gjennom at en har bedre kontrakter og aktivitet.
Jernbanereformen er en annen del
av det å følge opp dette. Det å sørge for at vi får tydeliggjort
ansvarsområdet, at ting som i dag har vært splittet mellom NSB,
Jernbaneverket og departement, samles tydeligere ett sted, er også en
måte å få bedre styring på situasjonen på.
Vi har også vært tydelige på at
Jernbanedirektoratet, eller aller helst Bane NOR, skal kunne bruke
leverandørmarkedet bedre enn tidligere. Istedenfor å ha flest mulig
ettårige kontrakter, og egentlig altfor mye brannslukking, ønsker
vi at de skal kunne ha flerårige avtaler – gjerne fireårige avtaler
– på drift og vedlikehold. Det gjør at en kan håndtere risiko på
en helt annen måte. Leverandørmarkedet kan investere i utstyr på
en helt annen måte, og en vil generelt få en bedre effektivisering.
Innenfor Nasjonal transportplan
og arbeidet med den har vi vektlagt punktlighetsmål og oppetid som
svært viktig. For de reisende er det ikke nødvendigvis hvor mye jernbaneinfrastruktur
en har, men hvor ofte toget går, og hvor sikker en kan være på at
toget kommer fram til avtalt tid, som er det viktigste. Derfor er
det å styre etter punktlighetsmål og oppetid viktigere for oss enn
bare å styre etter hvor mange kilometer infrastruktur en har.
Feilfrekvensen på infrastrukturen
må bli lavere, og vi begynner å se resultatene – ikke fordi vi sier
det politisk, men rett og slett fordi brukerne kommenterer det utad.
Jeg tror det var i dag at NHO Logistikk og Transport la ut en pressemelding
– som en finner på NHOs sider – som pekte på at nå var trenden snudd
når det gjaldt containerfrakt på jernbanen. Etter en jevn nedgang
fra 2008 er vi nå på vei opp igjen. 2016 var det beste året på fire
år når det gjaldt containerfrakt. Det interessante er når NHO peker
på hva de sannsynlige årsakene til dette er – jo, det er driftsstabilitet
på grunn av økt vedlikehold. Nå kan de peke på at togene går når
det er avtalt. Da kommer kundene tilbake. For ASKO og andre kan
ikke bruke jernbanen hvis hvert femte togsett blir innstilt eller
kraftig forsinket. Da fungerer ikke logistikkjeden. Når den typen
reduksjoner, de uforutsette innstillingene, er redusert med 80 pst.
på få år, gir det tillit.
Det er riktig at togene noen ganger,
rett og slett fordi vedlikehold er planlagt, ikke kan gå. Men det
fine er at ASKO og andre sier: Vet du hva? Det er helt greit for
oss, for det får vi vite om mange måneder i forveien. Da kan vi fortsatt
ha CargoNet eller Green Cargo som leverandør, fordi vi vet at de
håndterer de avvikene.
Det er når togene står og en får
vite om det etter at det egentlig skulle ha gått, at krisen oppstår.
Da kan en ikke lenger sikre seg at varene kommer fram til kunden
til avtalt tid. Det er da mange som har brukt jernbanen før, har
gått over til lastebil. Det synes jeg er uheldig.
Jeg synes som sagt det er kjekt
at NHO peker på at økt vedlikehold og den godsmilliarden som de
fire borgerlige partiene har sikret at kom inn, nå gir resultater.
Vi skal fortsette det arbeidet vi
har satt i gang. Jeg mener det er svært viktig at det er gode, langsiktige
rammer rundt den jernbanereformen vi nå har satt i gang. Jeg mener
det er uheldig når enkelte partier gir inntrykk av at det er en
reform de ønsker å skrote og reversere, når resultatene allerede
nå viser at den faktisk har vært fornuftig.
At en synes at organisasjonen har
vært tungrodd – ja, det kan godt være en årsak til at resultatene
har uteblitt. Men da burde en sannelig ha vist til resultater når
en selv hadde mulighet til å endre på systemene. Det skjedde ikke. Når
en i tillegg er imot de reformene vi har gjort, vil jeg si at det
er feil svar på de problemene som Riksrevisjonen har påpekt. Den
jobben vi er i gang med, er langt ifra over. Det er fortsatt mye
forfall som må hentes inn igjen, men vi ser nå at det er lys i tunnelen.
Kundene merker det allerede, men jobben med å skifte ut enda flere
sporveksler, kjøreledninger og lignende må pågå i mange år ennå
for at vi skal komme dit at jernbanen har den tilliten som både
de reisende og Riksrevisjonen etterlyser.
Presidenten: Flere
har ikke bedt om ordet til sak nr. 2.
Innstilling
fra kontroll- og konstitusjonskomiteen om Riksrevisjonens undersøking
av arbeidet til styresmaktene med å styrkje tryggleiken i vegtunnelar (Innst. 114 S (2016–2017),
jf. Dokument 3:16 (2015–2016))
Rasmus Hansson (MDG) [10:50:17] (ordfører for saken): Også
i denne saken, som gjelder Riksrevisjonens undersøkelse av «arbeidet
til styresmaktene med å styrkje tryggleiken i vegtunnelar», er komiteen
enstemmig, og jeg takker komiteen for godt arbeid med saken. For
også dette, i likhet med den forrige saken, er en sak som gir grunn
til bekymring og må tas på alvor.
Riksrevisjonen har gått igjennom
sikkerheten i norske veitunneler, og de har gjort følgende hovedfunn:
«Risikoanalysar
tar i for liten grad opp særskilde risikoar ved kvar enkelt tunnel.
Fleire
tunnelar manglar brannøvingar.
Tryggleiksforvaltninga
er ikkje godt nok dokumentert.
Vegdirektoratet
har ikkje sikra at trafikantar får nok informasjon om sikker åtferd
i tunnel.
Overordna
styresmakter har svak styring og oppfølging.
Vegdirektoratet
har anten ikkje utforma eller oppdatert sentrale retningslinjer,
rettleiarar og kvalitetssystemet.
Vegdirektoratet
har ikkje god nok informasjon for å følgje opp at tunnelar blir
forvalta i tråd med lover og forskrifter.
Oppgraderinga
av tunnelar har kome svært kort.»
Til dette konkluderer komiteen med
at Riksrevisjonens funn tilsier at veitunnelsikkerheten i Norge
må forbedres betydelig, og komiteen har en rekke bemerkninger, som framkommer
i innstillingen. Det er selvsagt svært alvorlig i et tunnelland
som Norge at Riksrevisjonen feller en så hard dom om trafikantenes
sikkerhet i svært mange av landets tunneler. Det gir god grunn til
bekymring.
Sikkerhetsforvaltningen er ikke
godt nok dokumentert. Risikoanalysene tar ikke ordentlig for seg
de særskilte forholdene i hver tunnel. Planverket er ofte ikke tilgjengelig. Og
for flere av tunnelene er det ikke gjennomført brannøvelser engang.
Vi kjenner jo hendelser med brann i tunneler, som forteller oss
hvor veldig alvorlig det kan være.
Når da informasjon om sikker atferd
i tunneler er dårlig kjent og redningsutstyr flere steder ikke er
på plass og tunneler heller ikke er oppgradert, betyr det at vi
har en stor jobb foran oss. Kunnskap om hvordan man håndterer krisesituasjoner,
må selvsagt formidles på en måte som når fram til trafikantene.
Forutsetningen for vellykket selvredning må være til stede i alle
norske tunneler, slik at trafikantene kan føle seg sikre på hva
de skal gjøre dersom en hendelse oppstår. Det betyr at øvelser må
gjennomføres regelmessig, både for å avdekke utfordringer ved den
enkelte tunnel og for å sikre at den enkelte nødetat er ordentlig
kjent med forholdene i de tunnelene de har ansvaret for, og det
utstyret de skal bruke der.
Sikkerhetsforvaltning er i sin natur
et kontinuerlig arbeid, og for å kunne utføre sine pålagte ansvarsoppgaver må
Vegdirektoratet sørge for at Statens vegvesen følger relevante lover
og forskrifter, og sørge for god informasjon om hvordan forholdene
i tunnelen er, og at de er innenfor lov og forskrift. Det er alvorlig
at dette ikke har vært på plass.
Vegdirektoratets arbeid med sentrale
retningslinjer, kvalitetssystem og veiledere, som skal bidra til
god tunnelsikkerhet på norske veier, er også mangelfullt ifølge
Riksrevisjonen. Skal trygghetskrav ha ønsket effekt, må det iverksettes
og praktiseres i det konkrete sikkerhetsarbeidet. Det betyr at utdatert
informasjon om faktiske forhold i verste fall kan øke risikoen i
sammenheng med tunnelene.
For at politisk ledelse skal kunne
styre etater politisk og kontrollere hvorvidt vedtak gjennomføres,
må etatene dele informasjon om sitt eget arbeid. Det gjelder ikke
minst Vegdirektoratet.
Oppgradering av tunneler har ifølge
Riksrevisjonen kommet svært kort, og status for disse oppgraderingene
vil ifølge Samferdselsdepartementet bli et tema i arbeidet med Nasjonal
transportplan. Jeg håper ministeren kan gi oss litt mer innblikk
i dette arbeidet i sitt innlegg allerede nå.
Miljøpartiet De Grønne er ingen
tilhenger av store og dyre veiutbygginger på bekostning av mer og
bedre miljøvennlige løsninger, men vi er like sterk tilhenger som
alle andre partier av å investere i sikkerhet på de veiene og i
de tunnelene vi har.
I sitt svar til Riksrevisjonen 1. juli
2016 redegjorde samferdselsministeren i detalj for hvordan man vil
følge opp anbefalingene overfor Statens vegvesen, og også overfor
Justisdepartementet, som har ansvaret for brann- og redningstjenesten.
Jeg håper statsråden kan informere Stortinget ytterligere om hvilke
tiltak som allerede er gjennomført, og hva som er videre planer.
Til slutt en liten stemmeforklaring
i denne og foregående sak: Miljøpartiet De Grønne får ikke stemt
fordi vi ikke faller innunder utbytteordningen, men vi er altså
en del av enstemmigheten bak denne innstillingen og den forrige innstillingen.
Gunvor Eldegard (A) [10:56:35]: Eg veit om mange som er redde
for å køyra i tunnelar. Eg trur kanskje ikkje det hadde vorte noko
betre dersom dei hadde lese denne rapporten frå Riksrevisjonen som
me skal behandla no.
Dersom ein googlar «Oslofjordtunnelen»,
får ein ganske mange treff – 29 000 totalt og 1 280 innanfor nyhende. I
2016 var tunnelen stengd annankvar dag, ifølgje Akershus Amtstidende
i oktober same året, på grunn av ulykker, eksos, brann, tunge køyretøy
som hadde stoppa i bakken, og andre årsaker.
Dersom ein skriv «Gudvangatunnelen»,
får ein like mange treff. Der har ein òg opplevd alvorlege brannsituasjonar.
Tunnelen er 11,4 km lang, den nest lengste i landet. I brannen i
2013 vart 67 personar fanga i røyken, 28 personar vart påførte akutte
røykskadar, og 5 personar vart kritisk skada. I 2015 la Statens
havarikommisjon for transport fram ein rapport der både brannvesenet
og vegvesenet fekk sterk kritikk. Kommisjonen meinte tryggleiken
hadde svikta på fire punkt:
Tunnelen
var ikkje utstyrt med overvaking eller teljeutstyr. Ingen hadde
dermed oversikt over kor mange køyretøy som var i tunnelen då det
brann. Ein hadde heller ikkje informasjon om kor mange køyretøy
som var i den retninga ein styrte røyken.
Det
vart ikkje gjeve informasjon om at trafikantane måtte evakuera.
Berre dei som var i nærleiken av brannstaden eller oppfatta situasjonen
på eit tidleg tidspunkt, klarte å evakuera.
Tunnelutforminga
og den tekniske utrustinga var dårleg lagd til rette for sjølvredning.
Vegtrafikksentralen
starta straks brannventilasjon, slik at røyken frå brannen vart
ventilert 8,5 km mot Gudvangen, men røyken blokkerte dermed den
einaste evakueringsmoglegheita for trafikantane på Gudvangen-sida
av brannen.
Etter dette vart det tilført ein
del midlar og gjort reparasjonar av tunnelen. Det er veldig positivt,
men framleis er ikkje den tunnelen sikra etter EU-krava.
Difor må eg seia at eg synest det
er veldig bra at Riksrevisjonen har teke tak i dette med tryggleik
i vegtunnelar. Dei finn at det årleg er i gjennomsnitt 1 300 uønskte
køyretøystopp, 25 brannar og 15 tilløp til brann i dei 1 130 norske
vegtunnelane.
Riksrevisjonen har sett nærmare
på tilhøva i 41 tunnelar som er vurderte som særleg risikoutsette.
Undersøkingane syner at risikoanalysane for eit fleirtal av desse
ikkje tek opp særskilde tilhøve og risikoar ved tunnelen. Utan gode risikovurderingar
vil ein heller ikkje få godt nok grunnlag for å avgjera kva slags
tryggleikstiltak som ein skal setja i verk, eller for å utarbeida
beredskaps- og innsatsplanar for tunnelar.
I om lag halvparten av tunnelane
i utvalet har det ikkje vore brannøving dei fire siste åra. Det
gjeld f.eks. sju undersjøiske tunnelar, som gjennom risikoanalysar
og faktiske hendingar er kjende for å ha langt fleire brannar enn
andre tunnelar.
For å styrkja kompetansen på brann
og redning seier Vegdirektoratet at Statens vegvesen sidan 2010
har halde kurs ved Runehamar test- og kursanlegg, i tillegg til
at dei har arrangert eit årleg seminar på brann og redning i tunnelar,
i samarbeid med Direktoratet for samfunnstryggleik og beredskap
– det har dei gjort sidan 2014. Det er positivt, men aleine er ikkje
det godt nok for å gje lokale brann- og redningsvesen god nok kompetanse
om brann og redning i tunnel. Riksrevisjonen, som eg er einig med
her, meiner at brannøvingar i dei enkelte tunnelane er avgjerande
for at brann- og redningsvesena skal få kunnskap om korleis røykutviklinga
artar seg, og om korleis ventilasjon og anna utstyr fungerer. Dersom
lokale brann- og redningsvesen ikkje har nok kunnskap om desse forholda
i tunnelane, aukar risikoen vesentleg for katastrofe ved ei uønskt
hending. Det er ei felles oppfatning blant tunnelforvaltarar, tryggleikskontrollørar,
regionane og brann- og redningsvesen at det er behov for fleire
øvingar, også brannøvingar, for å styrkja kompetansen på brann og
redning i tunnel. Det er kritikkverdig at krava til øvingar i tunneltryggleiksforskrifta
ikkje er etterlevde.
Informasjonen til trafikantane om
åtferd ved køyring i tunnel, tryggleiksutstyr og bruk av dette og
om sjølvredning er ikkje god nok. Undersøkinga syner at Statens
vegvesen i altfor mange tilfelle ikkje har god nok oppfølging av
tryggleiken. Sentrale retningslinjer, rettleiarar og kvalitetssystem
er anten ikkje utforma eller ikkje oppdaterte, og gjev ikkje tydelege
føringar for arbeidet med risikoanalysar og beredskapsplanar i regionane.
Vegdirektoratet har heller ikkje god nok informasjon for å følgja
opp at tunnelar vert forvalta i tråd med lover og forskrifter.
Me merkar oss at departementet seier
at dei allereie har begynt oppfølginga av Riksrevisjonens anbefaling,
som er:
«Riksrevisjonen rår til at Samferdselsdepartementet
sørgjer for at Vegdirektoratet
bidreg
til ei systematisk tryggleiksforvaltning av vegtunnelar ved å
oppdatere
det faglege rammeverket for tryggleiksforvaltninga
utvikle
ein felles rettleiar for beredskapsplanar
styrkje
oppfølginga av forvaltninga i regionane
i
samråd med naudetatane styrkjer kompetansen om brann og redning
gjennom opplæring og brannøvingar, særleg i risikoutsette vegtunnelar
tar
i bruk vidare tiltak for å styrkje kunnskapen til trafikantane om
sjølvredning og tryggleiksutstyr i vegtunnelar»
Eg starta med å seia at mange føler
nok litt angst når dei køyrer inn i tunnelar, og at den skrekken
ikkje vert mindre av denne rapporten. Det er kanskje ikkje så mykje
me kan gjera med redsla til folk, men det me kan gjera noko med, og
som på sikt kan dempa frykta, er å visa at me tek sikkerheita på
alvor, og at me er godt rusta når ulykka er ute. Me veit mykje om
kva som skal til. Spørsmålet er om det er vilje til å ta lærdom
og gjera det som vert anbefalt. Departementet har sagt dei skal
følgja opp. Det er bra, men aller helst synest eg det burde ha vore
utført no, før me får fleire ulykker.
Gjermund Hagesæter (FrP) [11:04:10]: Det er svært få land
i verda – om noko – som har fleire og lengre vegtunnelar enn vi
har i Noreg. Derfor er sjølvsagt tunnelsikkerheit eit veldig viktig
tema som vi må prioritere høgt i dette landet. Men på grunn av dei
mange og lange tunnelane er det sjølvsagt eit omfattande og krevjande
arbeid, og det tek tid å løfte sikkerheita opp på eit høgare nivå.
I dei om lag 1 130 norske vegtunnelane
blir det kvart år i gjennomsnitt registrert om lag 1 300 uønskte
køyretøystopp og i gjennomsnitt om lag 25 brannar og 15 tilløp til
brann. Uønskte hendingar i vegtunnelar er altså noko som skjer,
og som vi må vere førebudde på vil skje også framover. Alle tunnelar
som er lengre enn 500 meter, skal ha ein oppdatert risikoanalyse
og ein oppdatert beredskapsplan. Denne undersøkinga viser at foreløpig
har ikkje alle tunnelar det.
Undersøkinga viser også at kravet
i tunneltryggleiksforskrifta om å gjennomføre øvingar minst kvart
fjerde år i alle tunnelar eller i ein tunnel i nærleiken, ikkje
er gjennomført for alle tunnelane. Øving er viktig, både det å gjennomføre
tilpassa øving for den enkelte tunnelen og ikkje minst det å lære
av øvinga. Vi har altfor mange eksempel frå andre område på at same
feilen blir gjord fleire gonger. Derfor må vi ha eit godt system
som gjer at vi unngår å gjere same feilen på nytt. Vi må lære av
både gode og dårlige erfaringar som ei øving gir, slik at vi er
best mogleg rusta når dei reelle, uønskte hendingane finn stad.
Sjølv om ikkje alt er slik ein heilt
ideelt sett skulle ønskt at det var, er det openbert lys i enden
av tunnelen. Mange ting går i riktig retning. I 2016 blei det starta
eit arbeid med å betre førarkortopplæringa, og sikker køyring i
tunnel skal bli ein del av opplæringa. Det er viktig. Oppgraderingsarbeidet
som er i gang i tråd med krava i tunneltryggleiksforskrifta, vil
også betre tryggleiksutstyret i tunnelane og dermed gjere sjølvredning
enklare for trafikantane.
Fleire og fleire tunnelar har også
fått installert naudnett. Utbygginga av naudnett er eit gedigent
løft for samfunnssikkerheita og beredskapen i Noreg, god kommunikasjon kan
vere heilt avgjerande i ein krisesituasjon. Ikkje minst gjer eit
betydeleg investeringsløft at norske tunnelar er blitt tryggare,
og vil også bli tryggare i tida framover. Det håper eg at statsråden
kjem nærmare inn på – den satsinga som er gjord når det gjeld å
løfte tunnelinvesteringane for framtida. Sjølv om mange ting går
i riktig retning, er det uansett viktig at dei ulike aktørane tek
denne rapporten på alvor, at dei rette grepa blir tekne, slik at
den positive utviklinga vi har sett, kan fortsetje vidare framover.
Hans Fredrik Grøvan (KrF) [11:08:33]: Denne undersøkelsen
tar for seg perioden 2007–2015 og er basert på et utvalg av 41 tunneler
som er vurdert som særlig risikoutsatte. Riksrevisjonen har sett
på oppgradering av tunnelene i forhold til tunnelforskriftene, og
de har sett på utarbeidelse av og innhold i risikoanalyser og beredskapsplaner
samt gjennomføring av øvelser og inspeksjoner. Riksrevisjonen har
også vurdert informasjonen som gis trafikanter om sikkerhet i tunneler.
Dessverre viser Riksrevisjonens
funn at sikkerheten i norske veitunneler ikke er god nok, og den
er ikke på nivå med de standardene som er satt. Oppgraderingen av
tunneler har ifølge Riksrevisjonen kommet svært kort. Noe av årsaken
til dette er rett og slett at det har tatt for lang tid før arbeidet
ble satt i gang. Jeg er glad for at Samferdselsdepartementet i rapporten
oppgir at status for oppgraderingene bl.a. vil være tema i arbeidet
med Nasjonal transportplan. Men det er selvsagt ikke tilstrekkelig
at tematikken omtales i NTP. Her må Riksrevisjonens anbefalinger
følges opp punkt for punkt. Derfor er det bra at departementet allerede
har begynt på oppfølgingen av Riksrevisjonens anbefalinger.
Spesielt vil jeg peke på at det
må prioriteres å ha moderne og oppgradert sikkerhetsutstyr i tunnelene.
Samtidig må folk vite hvordan man skal bruke dette utstyret i en nødsituasjon.
Som Riksrevisjonen peker på, er nytten av investering i utstyr avhengig
av at trafikantene har kunnskap om tiltakene. Dessuten bør trafikantene
ha kunnskap om sikker atferd og selvberging. Også på dette området inneholder
rapporten noen forslag til tiltak som er verd å se nærmere på med
tanke på oppfølging. I rapporten nevnes flere elementer som hittil
ikke har vært høyt nok prioritert, det være seg tilstrekkelig øving
på brann og redning og oppdaterte beredskapsplaner. Dette er viktig
å få på plass. Samtidig er tunnelsikkerhet i all hovedsak et spørsmål
om å prioritere midler til en sikker fysisk infrastruktur, i tillegg
til vedlikehold. Det krever ressurser. Med Riksrevisjonens rapport
som grunnlag er det svært gode grunner for å styrke arbeidet med
tunnelsikkerhet framover.
Det er bra at Riksrevisjonen har
tatt tak i dette. Fra Kristelig Folkepartis side kan jeg si at vi
slutter oss til de vurderingene og anbefalingene som framkommer
i rapporten.
Per Olaf Lundteigen (Sp) [11:11:31]: Veitunnelsikkerheten
i Norge må forbedres. Som komiteen skriver: En må ha konkret og
høy prioritering, med tilstrekkelige budsjetter.
Jeg tror enhver ansvarlig statsråd
de siste 10–20 årene har følt det ansvaret en har for tunnelsikkerheten.
Det har vært et spørsmål som alle ansvarlige myndigheter har kjent
på ikke har vært tilstrekkelig besvart, samtidig som en har hatt
vanskeligheter med å få nødvendig gjennomslag i Finansdepartementet
for de nødvendige bevilgninger. Det er mange ganger lettere å klippe
snorer på nye veier enn det er å sikre sikkerheten i eldre tunneler.
Det er altså svært kostbart. Vi
sier i innstillinga at vi ønsker å bidra til en systematisk trygghetsforvaltning
ved oppdatering av det faglige rammeverket for trygghetsforvaltningen,
sånn som Riksrevisjonen anbefaler.
Det har vært veldig mye oppmerksomhet
rundt tunneler hvor det kjører mange biler. Ikke minst Oslofjordtunnelen har
fått stor oppmerksomhet – det er en viktig tunnel, med store problemer
med sikkerheten, så det er riktig at den får det. Men jeg vil også
påpeke nødvendigheten av at vi har oppmerksomhet på de mange og
trange tunneler på Vestlandet, tunneler som er bygd mange tiår tilbake
i tid, som har store rasproblemer, og som er av en sånn standard
– f.eks. i Vaksdal kommune, på veien opp til Eksingedalen, vil enhver
ved sjølsyn kunne erfare at tunnelene er så trange at vanlige, store
busser ikke kan kjøre der – at det blir et spesielt anbud på bussrutene
som skal kjøre der, på grunn av tunnelenes utforming.
Jeg vil si at et liv er like mye
verdt over hele landet. Jeg synes det må rettes større oppmerksomhet
mot de små tunneler til de grisgrendte strøk rundt omkring, for
der står det veldig, veldig mye tilbake. Det er dårlige tunneler,
det er trange tunneler, det er mye is i tunnelene. I det hele tatt
er det en kunnskap om å kjøre i de tunnelene som langt, langt overstiger
det som en vanlig beboer i de sentrale strøk blir gjenstand for.
Så jeg håper at statsråden tar med seg at tunnelsikring skal gjelde
for alle tunneler, med den nødvendige kvalitet, sånn at vi får trygge
forhold, sjøl om det i mange tunneler ikke kjører så mange biler
hver dag – men tunnelene er helt avgjørende for det lokalsamfunnet
som de er med på å betjene.
Statsråd Ketil Solvik-Olsen [11:14:48]: Det skal være trygt
å ferdes i landet. Uansett om det er til sjøs, i luften, på skinnene
eller på asfalt, skal vi strebe etter at risikoen for at uhell skjer,
er så lav som mulig, og at konsekvensen hvis uhell skjer, er ufarlig
for menneskeliv. Vi er ikke der i dag, men vi skal likevel strebe
mot den retningen. Det gjelder på veiene, normalt, men jeg tror
det området der vi gjerne føler oss mest hjelpeløse hvis ulykken skjer,
er nettopp i tunneler. Jeg har vært i flere tunneler der ulykker
har skjedd – Gudvangatunnelen, bl.a. Bare følelsen når en står der
inne uten noe lys som virker, og tanken på hvor mye røyk det kan
være der, gjør at en kan få dødsangst av mindre. Det å tilrettelegge
for at folk kan redde seg hvis uhell oppstår, er svært viktig.
Det er mye som må gjøres. Det handler
om måten vi utformer tunnelene på når vi bygger nye, det handler
om hvordan vi utbedrer de veitunnelene vi allerede har, det handler
om kjøretøy, og det handler om kunnskap og informasjon til trafikantene.
Vi er et av landene i verden med
flest tunneler. Det å sørge for at de er trygge, er en viktig oppgave
for meg, slik det har vært en viktig oppgave for Stortinget og for
mine forgjengere. De funnene som Riksrevisjonen påpeker i rapporten
om undersøkelsene fra 2007 til 2015, er alvorlige, og det er viktig
at vi håndterer dem. Jeg mener at vi er i gang med veldig mye av
dette. Derfor tror jeg at neste gang Riksrevisjonen ser på dette,
vil en komme til andre konklusjoner. Men det er viktig at vi har
folk som ser oss i kortene, både for å avdekke ting som er feil,
og for å minne oss om at ting kan bli bedre.
Det pågår et arbeid for å oppdatere
retningslinjer og prosessbeskrivelser på kvalitetssystemene for
tunnelene. Det arbeidet som Riksrevisjonen har gjort, blir tatt
med i vårt arbeid videre. Statens vegvesen vil sjekke ut beredskapsplaner
som er utgått på dato, og vil påse at disse revideres. Det pågår
et arbeid med ny mal for beredskapsplaner, som nå er under utprøving
i to regioner, og det arbeides med å forbedre styringsdialogen mellom
Vegdirektoratet og regionene og innarbeide sikkerhetsforvaltningen
i tunnelene.
Statens vegvesen jobber innenfor
brannvern, og Vegdirektoratet har etablert en nasjonal arbeidsgruppe
innen brannvern og brannvernledelse. Vi i departementet har møtt
denne gruppen, og vi har hatt møte med Statens havarikommisjon for
transport og representanter for brannvesenet for å få en følelse
av om det samarbeidet som trengs, fungerer, om samarbeidet mellom
departementene er godt nok, og om det er enkelte virkemidler vi
burde vurdere som i dag ikke er tatt i bruk.
I det arbeidet som skjer gjennom
Vegdirektoratet, skal en sørge for erfaringsutveksling, en skal
sikre en mest mulig lik praksis mellom regionene, en skal bistå
med å implementere nytt regelverk og sikre at det er en god praksis, en
skal følge opp avvik, følge opp hendelsesregister, utvikle planverk,
utvikle system og rutiner og arrangere brannvernlederkurs, tunnelseminarkurs
for brannvesenet og samlinger for brannvernledere i etaten. Dette
er tiltak som er etablert, og som samsvarer godt med tilrådingene fra
nettopp Riksrevisjonen.
Vi må sørge for at trafikantene
er bedre kjent med de forutsetningene som ligger til grunn for selvredning
i veitunneler. Det ene er å sørge for at det er en bedre del av
trafikkopplæringen. Samtidig må vi påminne alle de som har hatt
førerkort i lang tid, hvordan dette er. Så er det alltid en utfordring
med turister som ferdes på norske veier, å sørge for at også de
er best mulig forberedt hvis ulykken skjer. Det er attraktivt å
være turist i storslått naturterreng, men der er det også gjerne
mange tunneler. Derfor er opplysningskampanjer som retter seg mot
både etablerte sjåfører i Norge og den tilfeldige bilturist fra
utlandet, viktig.
Det er flere som har påpekt det
arbeidet som skjer med tunneloppgraderingen. Det er også svært viktig.
Det handler om å sørge for at det er reservestrøm og -lys, at det
er refleks ved oppmerking, at ting rett og slett fungerer i tråd med
normale og moderne forventninger og krav. Tunnelsikkerhetsforskriften
ligger til grunn for dette, men jeg mener at uavhengig av EUs direktiv
vil dette være nødvendig og viktig å gjøre.
Jeg synes likevel det er litt rart
å høre fra Arbeiderpartiet at dette arbeidet burde regjeringen allerede
vært ferdig med. Da minner jeg om at dette direktivet ble vedtatt
i EU i 2006 – tror jeg det var. Det skjedde veldig lite i Norge
i de påfølgende årene, faktisk gikk bevilgningene til tunnelsikkerhet
– i den grad det var vedlikehold og fornying – ned fra 2012 til
2013 og 2014, i de rød-grønnes budsjett. Dagens bevilgning er på
nesten 2,5 mrd. kr, den var på rundt 600 mill. kr ved regjeringsskiftet.
Vi skal alle jobbe med dette sammen, men når en etterlyser resultater
når en selv ikke har vist vilje til å prioritere det opp, synes
jeg avsenderen av den beskjeden bør se litt mer i eget speil.
Det er også litt rart å høre at
alle statsråder har hatt lyst til å gjøre dette, men at Finansdepartementet
har stoppet det. Det er ikke Finansdepartementet som styrer regjeringen;
det er regjeringen som styrer Finansdepartementet. Jeg er veldig
godt fornøyd med å ha en statsminister og en finansminister som
sammen har gått inn og overtatt kontrollen over Finansdepartementet
og sørget for at bevilgningene er mer enn firedoblet etter regjeringsskiftet.
Det var åpenbart det som trengtes, hvis det var penger det sto på
på dette området.
Men vi skal ikke la den politiske
debatten forkleine viktigheten av det Riksrevisjonen har påsett.
Det er mange ting som må bli bedre, både når det gjelder penger,
og når det gjelder måten en jobber på. Det er vi i gang med å gjennomføre,
og vi kommer til å ta med de innspillene Riksrevisjonen har gitt
oss, på en veldig god måte i det videre arbeidet.
Presidenten: Flere
har ikke bedt om ordet til sak nr. 3.
Stortingets
vedtak til lov om endringer i finansforetaksloven (overdragelse
av forsikringsportefølje ved offentlig administrasjon mv.) (Lovvedtak 51 (2016–2017),
jf. Innst. 160 L (2016–2017) og Prop. 18 L (2016–2017))
Presidenten: Ingen
har bedt om ordet.
Etter at det var ringt til votering,
uttalte
presidenten: Vi
er da klare til å gå til votering.
Komiteen hadde innstilt til Stortinget
å gjøre slikt
om
endringer i tinglysingsloven, inkassoloven og tvangsfullbyrdelsesloven
mv. (teknologinøytralitet)
I
I lov 7. juni
1935 nr. 2 om tinglysing gjøres følgende endringer:
Tinglysing av dokumenter som gjelder
fast eiendom, hører under en eller flere registerførere under Statens
kartverk. Registrering av dokumenter som gjelder andeler i borettslag
etter burettslagslova kapittel 6, hører under en eller flere registerførere
under Statens kartverk. En registerfører som nevnt i første og annet
punktum, må ha juridisk embetseksamen eller tilsvarende.
1)	På
overdragelse av panterett, når panteretten er registrert på annet
grunnlag enn elektronisk innsending,
For at en pantobligasjon som følger
reglene for omsetningsgjeldsbrev, eller en panterett som er knyttet
til et innløsningspapir som ikke er et omsetningsgjeldsbrev, skal
kunne slettes etter bestemmelsen i første ledd, må når ikke annet
er bestemt ved lov, kvittering eller samtykke være skrevet på dokumentet
eller dette må leveres inn til registerføreren til påtegning om
utslettelsen. Dette gjelder likevel ikke når det i dokumentet er
tatt forbehold om at det ikke kan overdras. Dette gjelder heller
ikke når den berettigede etter grunnboken er en bank som har konsesjon
som bank etter finansforetaksloven § 2-7, en bank med filial i Norge
og hovedsete i en annen EØS-stat som har rett til å drive virksomhet
som bank i Norge etter finansforetaksloven § 5-2, eller en institusjon
som nevnt i finansforetaksloven § 1-6 første ledd, og banken eller
institusjonen ber om sletting uten fremleggelse av originaldokumentet.
I slike tilfeller er banken eller institusjonen ansvarlig for ethvert
tap som måtte oppstå som følge av at dokumentet verken tilintetgjøres
eller gis påtegning om at det er slettet av grunnboken.
For nedkvittering, prioritetsvikelse
eller andre disposisjoner som begrenser omfanget eller verdien av
en tinglyst heftelse, gjelder første til fjerde ledd tilsvarende.
II
I lov 22. mai
1981 nr. 25 om rettergangsmåten i straffesaker gjøres følgende endringer:
Når noen med skjellig grunn mistenkes
for en handling eller forsøk på en handling som etter loven kan medføre
straff av fengsel i 10 år eller mer, eller som rammes av straffeloven
§§ 121, 123, 125, 126, 127 jf. 123, 128 første punktum, 129, 136,
136 a, 145, 146, 231, 254, 257, 311, 332 jf. 231, 335 jf. 231, 337
jf. 231, eller 340 jf. 231 eller av lov om utlendingers adgang til riket
og deres opphold her § 108 femte ledd, kan retten ved kjennelse
beslutte at ransaking kan settes i verk uten underretning til den
mistenkte eller andre.
Når noen med skjellig grunn mistenkes
for en handling eller forsøk på handling som etter loven kan medføre
straff av fengsel i 5 år eller mer, eller som rammes av straffeloven
§§ 121, 123, 125, 126, 127 jf. 123, 128 første punktum, 146, 198
eller 254, kan påtalemyndigheten beslutte at teknisk peileutstyr
plasseres på kjøretøy, gods eller andre gjenstander for å klarlegge hvor
den mistenkte eller gjenstandene befinner seg (teknisk sporing).
Når noen med skjellig grunn mistenkes
for en handling eller forsøk på handling som etter loven kan medføre
straff av fengsel i 10 år eller mer, eller som rammes av straffeloven
§§ 121, 123, 125, 126, 127 jf. 123, 128 første punktum, 129, 136,
136 a, 145, 146 eller 254, eller som rammes av lov om kontroll med
eksport av strategiske varer, tjenester og teknologi m.v. § 5, kan
retten ved kjennelse gi politiet tillatelse til å
b)	som
rammes av straffeloven §§ 121, 123, 125, 126, 127 jf. 123, 128 første
punktum, 129, 136, 136 a, 145, 146, 231, 254, 257, 311, 332 jf.
231, 335 jf. 231, 337 jf. 231, eller 340 jf. 231, eller av lov om
kontroll med eksport av strategiske varer, tjenester og teknologi
m.v. § 5 eller av lov om utlendingers adgang til riket og deres
opphold her § 108 femte ledd.
a)	straffeloven
§§ 111, 113, 115, 117, 119, 120 a, 121, 123, 125, 126, 127, 128 første
punktum, 129, 133, 135, 136, 136 a, 142 eller 145,
III
I lov 13. mai
1988 nr. 26 om inkassovirksomhet og annen inndriving av forfalte
pengekrav gjøres følgende endringer:
Krav i eller i medhold av denne
loven om at meddelelser til skyldneren skal gis skriftlig, er ikke
til hinder for bruk av elektronisk kommunikasjon dersom meddelelsen
er sendt på en betryggende måte. Kongen kan i forskrift gi nærmere
bestemmelser om hva som kan anses for en betryggende måte.
a)	etter
kravets forfall ha sendt skyldneren skriftlig varsel om at inkasso
vil bli satt i verk, og
Når et krav er mottatt til inkasso
og betalingsfristen i inkassovarsel etter § 9 er løpt ut, skal inkassatoren sende
skyldneren en skriftlig oppfordring (betalingsoppfordring) om enten
å betale eller å komme med innsigelser mot kravet innen en frist
på minst 14 dager.
IV
I lov 26. juni
1992 nr. 86 om tvangsfullbyrdelse gjøres følgende endringer:
Når et foretak med rett til å drive
finansieringsvirksomhet etter finansforetaksloven § 2-1, låner ut
penger mot håndpant i løsøre ved at pantet overleveres til foretaket,
kan det inngås forhåndsavtale om at panthaveren selv kan selge løsøret
til dekning av pantekravet dersom pantsetteren ikke har innfridd
pantekravet innen en frist på minst en måned som panthaveren har
fastsatt i et skriftlig varsel som er sendt skyldneren etter forfall.
For elektronisk kommunikasjon med
namsmyndighetene gjelder domstolloven § 197 a tilsvarende.
Krav i eller i medhold av denne
loven om at varsler og meddelelser mellom saksøker og saksøkte skal
gis skriftlig, er ikke til hinder for elektronisk kommunikasjon
dersom meddelelsen er sendt på en betryggende måte. Kongen kan i
forskrift gi nærmere bestemmelser om hva som kan anses for en betryggende
måte.
Annet ledd gjelder tilsvarende for
varsel etter § 1-3 tredje ledd første punktum og melding etter § 11-58 første
ledd annet punktum.
§ 2-7 gjelder tilsvarende for Statens
innkrevingssentrals tvangsfullbyrdelse.
Selvskyldnergaranti fra norsk bank
eller annet foretak med rett til å drive finansieringsvirksomhet
etter finansforetaksloven § 2-1.
Varsel kan unnlates dersom
a)	saksøkte
ikke har kjent oppholdssted,
b)	saksøkte
ikke har kjent fullmektig med kjent oppholdssted som kan motta varsel
på saksøktes vegne, og
c)	saksøkte
og fullmektig heller ikke har kjent kontaktinformasjon for elektronisk
varsling som nevnt i § 1-10 annet ledd.
Namsmyndigheten
kan frita saksøkeren for varslingsplikten dersom det er grunn til
å frykte at fullbyrdelsen ellers ville bli vanskeliggjort. Er det
urimelig å kreve at saksøker skal varsle elektronisk, har kjent
kontaktinformasjon som nevnt i første punktum bokstav c ikke betydning.
Tvangsgrunnlag for utlegg er foruten
de alminnelige tvangsgrunnlagene:
a)	Gjeldsbrev
som lyder på en bestemt pengesum og som inneholder vedtakelse av
at gjelden kan inndrives uten søksmål. Gjeldsbrevet er tvangsgrunnlag
overfor utstederen når vedkommendes underskrift er bekreftet av
to myndige vitner eller i samsvar med forskrift gitt av Kongen.
Gjeldsbrevet er også tvangsgrunnlag overfor enhver som ved påskrift
på gjeldsbrevet har påtatt seg selvskyldneransvar ved en overdragelse
eller stilt seg som selvskyldnerkausjonist eller som kausjonist
på forfallsvilkår som nevnt i finansavtaleloven § 71, forutsatt at
påskriften inneholder vedtakelse av inndriving uten søksmål, og
at vedkommendes underskrift er bekreftet som nevnt ovenfor.
b)	Veksler
for krav som nevnt i vekselloven §§ 47 til 49 jf § 77.
c)	Sjekker
for krav som nevnt i sjekkloven §§ 44 til 46.
d)	Beslutning
om tvangsmulkt eller disiplinærstraff truffet av offentlig myndighet
med hjemmel i lov.
e)	Krav
som etter særlig lovbestemmelse er tvangsgrunnlag for utlegg.
f)	Skriftlig
meddelelse som fordringshaveren selv har sendt skyldneren og som
viser kravets grunnlag og omfang.
g)	Elektronisk
gjeldserklæring som lyder på en bestemt pengesum, når erklæringen
er avgitt til foretak med rett til å drive finansieringsvirksomhet
etter finansforetaksloven § 2-1 eller til institusjon som nevnt
i finansforetaksloven § 1-6 fø-rste ledd, og erklæringen inneholder
vedtakelse av at gjelden kan inndrives uten søksmål, samt elektronisk
erklæring om kausjonsansvar som selvskyldner eller på forfallsvilkår
som nevnt i finansavtaleloven § 71 for en slik forpliktelse når
kausjonserklæringen er avgitt til foretak eller institusjon som
nevnt og inneholder vedtakelse av inndrivelse uten søksmål.
Tvangsgrunnlag som nevnt i første
ledd er også tvangsgrunnlag for utenrettslige inndrivingskostnader og
renter med mindre annet følger av lov eller tvangsgrunnlaget.
Grunnlag for tilbakelevering er
foruten de alminnelige tvangsgrunnlag avtale om salgspant når panteretten har
rettsvern etter panteloven § 3-17 og avtalen inneholder opplysninger
som nevnt i finansavtaleloven § 46 a første ledd bokstav f til h
og k til o.
Begjæring om tvangsdekning i fast
eiendom, og begjæring om tvangssalg av borettslagsandel som er registrert
i grunnboken, skal settes fram for tingretten i den krets der eiendommen
eller boligen ligger.
Begjæring om tvangsdekning i skip
og luftfartøy skal settes fram for tingretten i den krets der skipet
eller luftfartøyet er eller ventes å komme i nær fremtid. Dersom
begjæringen gjelder tvangsbruk av norsk skip eller luftfartøy, skal
begjæringen isteden settes fram for tingretten ved det alminnelige
vernetinget til den som er registrert som eier, eller til en representant
som kan motta søksmål på vedkommendes vegne.
Begjæring om tvangsdekning i akvakulturtillatelser skal
settes fram for tingretten ved det alminnelige vernetinget til den
som er registrert som innehaver. Dersom innehaveren av tillatelsen
ikke har alminnelig verneting i Norge, settes begjæringen fram for
tingretten for den kommunen som tillatelsen er knyttet til i akvakulturregisteret.
Begjæring om tvangsdekning i kraftledninger
skal settes fram for tingretten i en krets der ledningen går. For
kraftledninger som opprinnelig ble registrert av en tingrett, settes
begjæringen fram for denne tingretten.
Begjæring om tvangsdekning i andre realregistrerte formuesgoder
skal settes fram for tingretten i den krets der formuesgodet er
registrert.
a)	Skriftlig
avtale om leie som inneholder vedtagelse av at utlevering kan kreves
når leien ikke blir betalt. Det skal gå fram av varselet etter § 4-18
at utlevering kan unngås dersom leien, utenrettslige inndrivingskostnader, sakskostnader
og forfalt leie fram til betalingstidspunktet, med renter, blir
betalt før fullbyrdelsen gjennomføres.
a)	Skriftlig
avtale om leie som inneholder vedtagelse av at tvangsfravikelse
kan kreves når leien ikke blir betalt. Det skal gå fram av varselet
etter § 4-18 at tvangsfullbyrdelse kan unngås dersom leien, utenrettslige
inndrivingskostnader, sakskostnader og forfalt leie fram til betalingstidspunktet,
med renter, blir betalt før fullbyrdelsen gjennomføres.
c)	Oppsigelse
i leieforhold etter husleieloven, når oppsigelsen fyller vilkårene
i husleieloven § 9-7 og leieren ikke har protestert skriftlig til
utleieren mot oppsigelsen på en måte som fyller vilkårene i husleieloven
§ 9-8 innen fristen på én måned, eller når utleieren har reist sak
mot leieren og retten ikke har satt oppsigelsen til side.
Skriftlig avtale som nevnt i annet
ledd og tredje ledd kan inngås elektronisk.
Det skal opplyses
at fullbyrdelsen kan unngås ved at kravet blir oppfylt innen fristen
etter første punktum, eller når fullbyrdelsen er begjært etter § 13-2
annet ledd bokstav a eller tredje ledd bokstav a, ved at leien,
utenrettslige inndrivingskostnader, sakskostnader og forfalt leie
fram til betalingstidspunktet, med renter, blir betalt innen fristen.
V
I lov 16. juli
1999 nr. 66 om Schengen informasjonssystem gjøres følgende endringer:
2.	opplysninger
om personer som ikke skal gis tillatelse til innreise fordi det
i forbindelse med utvisning etter utlendingsloven § 66 første ledd
bokstav a, b, c, e eller f eller annet ledd, §§ 67, 68 eller 126
annet ledd er truffet vedtak om innreiseforbud, og vedtaket fortsatt
er gjeldende
VI
I lov 6. juni
2003 nr. 39 om burettslag gjøres følgende endringer:
For panterett som ikkje er tinglyst
elektronisk, gjeld ikkje føresegnene i § 6-5 for avhending av panteretten til
eige eller pant eller for utlegg i panterett.
VII
I lov 12. september
2003 nr. 93 om endringer i lov 7. juni 1935 nr. 2 om tinglysing
m.m. oppheves endringen i del II i lov 7. juni 1935 nr. 2 om tinglysing
§ 1 første ledd.
VIII
I lov 15. mai
2008 nr. 35 om utlendingers adgang til riket og deres opphold her
gjøres følgende endringer:
d)	det
eneste grunnlag for opphold i riket er vernet mot utsendelse etter
§ 73,
e)	utlendingens
søknad om beskyttelse har blitt eller mest sannsynlig vil bli nektet
realitetsbehandlet i medhold av § 32 første ledd bokstav a eller
d eller femte ledd, eller
f)	utlendingen
er i transitt i norsk lufthavn, med sikte på utsendelse,
g)	utlendingens
søknad om beskyttelse mest sannsynlig vil bli nektet realitetsbehandlet
i medhold av § 32 første ledd bokstav a eller d eller femte ledd.
Dette gjelder ikke hvis utlendingen er mindreårig eller har mindreårige
barn som også har søkt beskyttelse, eller
j)	utlendingen
er funnet å utgjøre en trussel mot grunnleggende nasjonale interesser,
k)	utlendingens
søknad om beskyttelse er nektet realitetsbehandlet etter § 32 første
ledd bokstav a eller d eller femte ledd, eller
IX
I lov 20. juni
2014 om endringer i tinglysingsloven mv. (elektronisk tinglysing)
skal del IV nr. 1 lyde:
1.	Loven
gjelder fra den tid Kongen bestemmer. Kongen kan sette i kraft de
enkelte bestemmelser til forskjellig tid, og sette i kraft bestemmelser
til forskjellig tid for ulike registre.
X
I lov 27. mai
2016 nr. 15 om endringer i forvaltningsloven mv. (administrative
sanksjoner mv.) del III skal endringen i lov 26. juni 1992 nr. 86
om tvangsfullbyrdelse § 7-2 bokstav d lyde:
d)	Beslutning
om tvangsmulkt, administrativ sanksjon eller disiplinærstraff truffet
av offentlig myndighet med hjemmel i lov.
XI
1.	Loven
gjelder fra den tid Kongen fastsetter. Kongen kan sette i kraft
de enkelte bestemmelsene til forskjellig tid, og sette i kraft bestemmelser
til forskjellig tid for ulike registre.
2.	For
tvangsgrunnlag som nevnt i tvangsfullbyrdelsesloven § 7-2 første
ledd bokstav a som foreligger på tidspunktet for ikrafttredelsen,
er gjeldsbrevet tvangsgrunnlag for utenrettslige inndrivingskostnader
og renter bare i den grad det inneholder vedtakelse av at også renter
og slike kostnader kan drives inn uten søksmål.
3.	Departementet
kan gi nærmere overgangsbestemmelser.
Komiteens innstilling ble enstemmig
bifalt.
Presidenten: Det
voteres over lovens overskrift og loven i sin helhet.
Lovens overskrift og loven i sin
helhet ble enstemmig bifalt.
Presidenten: Lovvedtaket
vil bli satt opp til andre gangs behandling i et senere møte i Stortinget.
Komiteen hadde innstilt til Stortinget
å gjøre slikt
Dokument 3:10 (2015–2016) – Riksrevisjonens
undersøkelse av effektivitet i vedlikehold av jernbanenettet – vedlegges
protokollen.
Komiteens innstilling ble enstemmig
bifalt.
Komiteen hadde innstilt til Stortinget
å gjøre slikt
Dokument 3:16 (2015–2016) – Riksrevisjonens
undersøking av arbeidet til styresmaktene med å styrkje tryggleiken
i vegtunnelar – vedlegges protokollen.
Komiteens innstilling ble enstemmig
bifalt.
Presidenten: Sak
nr. 4 er andre gangs behandling av lovvedtak.
Det foreligger ingen forslag til
anmerkning. Stortingets lovvedtak er dermed bifalt ved andre gangs
behandling og blir å sende Kongen i overensstemmelse med Grunnloven.
Referat
1.	(135)
Oppheving av lov om ferie for fiskere og endringar i ferieloven
(Prop. 52 L (2016–2017))
Enst.: Sendes arbeids- og sosialkomiteen.
2.	(136)
Representantforslag fra stortingsrepresentant Rasmus Hansson om
å ta vare på truede bestander av villaks og sjøørret (i Hardanger)
(Dokument 8:37 S (2016–2017))
Enst.: Sendes energi- og miljøkomiteen,
som forelegger sitt utkast til innstilling for næringskomiteen til uttalelse
før innstilling avgis.
3.	(137)
Samtykke til inngåelse av avtale mellom Norge og Finland om fisket
i Tanavassdraget av 30. september 2016 (Prop. 54 S (2016–2017))
Enst.: Sendes energi- og miljøkomiteen,
som forelegger sitt utkast til innstilling for utenriks- og  forsvarskomiteen
til uttalelse før  innstilling avgis.
4.	(138)
Representantforslag fra stortingsrepresentantene Kjersti Toppe,
Heidi Greni og Per Olaf Lundteigen om å innføre en nærhetsreform
i barnevernet (Dokument 8:38 S (2016–2017))
Enst.: Sendes familie- og kulturkomiteen.
5.	(139)
Endringer i markedsføringsloven (unntak fra rett til innsyn i dagligvareportalens
prisopplysninger) (Prop. 53 L (2016–2017))
Enst.: Sendes familie- og kulturkomiteen,
som forelegger sitt utkast til innstilling for  næringskomiteen
til uttalelse før  innstilling avgis.
6.	(140)
Representantforslag fra stortingsrepresentantene Kjersti Toppe,
Heidi Greni og Per Olaf Lundteigen om bedre helsehjelp til barn
i barnevernet (Dokument 8:39 S (2016–2017))
Enst.: Sendes helse- og omsorgskomiteen,
som forelegger sitt utkast til innstilling for familie- og  kulturkomiteen
til uttalelse før  innstilling avgis.
7.	(141)
Riksrevisjonens undersøking av digitalisering av kulturarven (Dokument
3:4 (2016–2017))
Enst.: Sendes kontroll- og konstitusjonskomiteen.
Presidenten: Dermed
er dagens kart ferdigbehandlet. Forlanger noen ordet før møtet heves?
– Møtet er hevet.

Møtet hevet kl. 11.34.

StortingetPostboks 1700 Sentrum0026 Oslopostmottak@stortinget.noSentralbord: 23 31 30 50
Ansvarlig redaktør: Siv NordrumNettredaktør: Lars Henie Barstadweb@stortinget.no