
﻿
Dato: 16.05.2017
President: Øyvind Halleraker
Innhold

President: Øyvind Halleraker
Presidenten: Det
foreligger en rekke permisjonssøknader:
fra
representanten Anette Trettebergstuen om
foreldrepermisjon i tiden fra og med 19. mai til og med 21. juni
fra
representantene Gunnar Gundersen,
Svein Roald Hansen,
Tor André Johnsen,
Sveinung Rotevatn,
Geir Sigbjørn Toskedal og
Marianne Aasen om
permisjon i tiden fra og med 22. mai til og med 24. mai – alle for
å delta i møter i Den felles EØS-parlamentarikerkomiteen i Reykjavik
Etter forslag
fra presidenten ble enstemmig besluttet:
Søknadene
behandles straks og innvilges.
Følgende
vararepresentanter innkalles for å møte i permisjonstiden:
For
Akershus fylke: Are Helseth
For
Hedmark fylke: Lasse Juliussen,
Rangdi Krogstad og
Hege Jensen
For
Rogaland fylke: Marie Ljones Brekke
For
Sogn og Fjordane fylke: Gunhild Berge Stang
For
Østfold fylke: Wenche Olsen
Innstilling
fra familie- og kulturkomiteen om Endringer i markedsføringsloven
(unntak fra rett til innsyn i dagligvareportalens prisopplysninger (Innst. 284 L (2016–2017),
jf. Prop. 53 L (2016–2017))
Presidenten: Etter
ønske fra familie- og kulturkomiteen vil presidenten foreslå at
taletiden blir begrenset til 5 minutter til hver partigruppe og
5 minutter til medlemmer av regjeringen.
Videre vil presidenten foreslå at
det ikke blir gitt anledning til replikker, og at de som måtte tegne
seg på talerlisten utover den fordelte taletid, får en taletid på
inntil 3 minutter.
– Det anses vedtatt.
Hege Haukeland
Liadal (A) [10:02:02] (ordfører for saken): Noen ganger er
det enklere enn andre ganger å være saksordfører. Den saken som
vi i dag skal behandle, er av en enklere karakter. Det gjelder endringer
i markedsføringsloven § 10, som henger sammen med Stortingets anmodningsvedtak
om opprettelse av en offentlig dagligvareportal.
Det er en enstemmig komité som har
innstilt til de endringene som er foreslått inntatt i markedsføringsloven, og
som handler om unntak fra rett til innsyn i dagligvareportalens
prisopplysninger. Saken har også vært til uttalelse i næringskomiteen,
som stiller seg enstemmig bak vår innstilling.
Når jeg har anledning, har jeg lyst
til å si at jeg kommer fra en del av landet, Vestlandet, som er
hardt rammet av arbeidsledighet. Jeg kjenner familier som hver eneste
uke er på jakt etter de gode kjøpene nettopp i dagligvarehandelen. Vi
vet at handlemønsteret til forbrukerne endrer seg i takt med inntektsfall
og bortfall av eventuell lønn. Men også for dem som er i lønnet
arbeid i Norge, er vi opptatt av de gode kjøpene – vi ønsker kvalitet
til en god eller til en lav pris. Vi har et ønske om å være opplyst
om vår handel. Derfor ønsker Stortinget at det opprettes en offentlig
dagligvareportal som kan være til nytte for forbrukere, gjennom
å skaffe dem oversikt over pris og kvalitet på de varer de ønsker
å kjøpe.
Helt avslutningsvis benytter jeg
også anledningen – selv med en enstemmighet – til å takke for fint
arbeid i komiteen, der samarbeidet og samtykket har vært 100 pst.
Statsråd Solveig
Horne [10:04:18]: Også jeg kommer fra Vestlandet, og jeg
er veldig glad for at ledigheten er på vei ned, at veksten er på
vei opp, og at stadig flere kommer i arbeid.
Jeg er glad for at komiteen enstemmig
er med på dette forslaget. Dette er, som saksordføreren var inne
på, et anmodningsvedtak som regjeringen nå følger opp ved å etablere
en dagligvareportal. Hensikten med dagligvareportalen er å informere
forbrukerne, slik at de kan ta bedre valg. Vi har gitt oppgaven
med å utvikle og drive dagligvareportalen til Forbrukerrådet.
Forbrukerrådet har allerede laget
en applikasjon for smarttelefon som heter Peiling, som viser informasjon
om varene – en oversikt over ingredienser, innholdsstoffer og allergener.
Planen er å lansere en mer fullstendig informasjonsløsning rett
over sommeren.
Det som har vært mest krevende i
dette prosjektet, har vært å få avklart hvordan forbrukerne kan
opplyses om hvor det er rimeligst å handle – altså om priser – uten
at dette samtidig legger til rette for at kjedene eller butikkene kan
koordinere prisene seg imellom.
De faglige vurderingene vi støtter
oss på, går ut på at full tilgang på prisinformasjon i sanntid om
dagligvarer kan legge til rette for stilltiende samarbeid og svekket
konkurranse. Resultatet kan da bli høyere priser til forbrukerne,
altså det motsatte av det vi ønsker.
Av denne grunn er det nødvendig å
lage et særskilt verktøy for at kundene skal kunne sammenligne prisnivået i
ulike butikker, uten at verktøyet gir aktørene tilgang til konkurrentenes
priser. Løsningen på dette har tidligere vært omtalt overfor Stortinget
i budsjettproposisjonen sist høst. Den går ut på at portalen skal
sette sammen en varekurv og beregne pris på varene i kurven i hver
enkelt butikk.
Aktørene skal ikke kjenne til innholdet
i kurven på forhånd. Prisen på kurven blir altså en indeks for prisnivået
i den enkelte butikk. Til forskjell fra f.eks. VGs matbørs skal
oversikten – i prinsippet – vise alle de om lag 3 800 dagligvarebutikkene
i Norge som er tilsluttet en kjede.
Som offentlig organ er Forbrukerrådet
underlagt offentleglova. Når man av hensyn til konkurransen ikke
kan vise prisene på hver enkelt vare på portalen, blir det viktig at
de næringsdrivende ikke kan skaffe seg oversikt over konkurrentenes
priser ved å begjære innsyn etter offentleglova i de prisdata som
portalen lagrer.
Dette er begrunnelsen for forslaget
om unntak fra retten til innsyn etter offentleglova for dagligvareportalens
opplysninger om pris.
Som jeg sa i starten, er jeg tilfreds
med at komiteen har sluttet seg til forslaget som er fremmet. Med
dette vedtaket vil vi i løpet av sommeren kunne lansere et godt
verktøy for forbrukerne. Jeg håper at dagligvareportalen også vil bidra
til å skjerpe konkurransen mellom de store dagligvarekjedene.
Ketil Kjenseth
(V) [10:07:32]: Saken vi behandler i dag, er resultatet av
et forslag fra Venstre om å styrke forbrukermakten gjennom digitalisering
av produktinformasjon og å opprette en informasjonsportal for dagligvarer.
Vi har vært litt i tvil, må vi innrømme,
om hvorvidt proposisjonen følger opp hensikten med vedtaket om tilgjengeliggjøring
av bl.a. prisinformasjon. Det var en viktig del av forslaget. Det
ble bl.a. bedt om en portal med en oversikt over pris, lovpålagt
informasjon om produktene, bl.a. ernæringsopplysninger, og deklarasjon
av innholdsstoffer samt annen nødvendig og relevant informasjon.
Det har vært ulike tilnærminger til
dette, som statsråden redegjorde for, og vi har kommet til – med
de litt motstridende interessene – at det viktigste for Venstre
er at vi får opprettet en slik dagligvareportal, og at vi kommer
i gang med digital sammenligning. Ikke minst gjelder dette også ernæringsinformasjon
og annen informasjon som det er viktig for forbrukerne å kunne forholde
seg til.
Vi vet at det allerede finnes prisjegere
i andre sektorer, og vi har fått netthandelsaktører i dagligvaresektoren
som offentliggjør prisene, så dette kommer i stadig større grad over
oss som forbrukere.
Jeg vil oppfordre til, i den videre
utformingen av dagligvareportalen, at pris blir mest mulig tilgjengelig,
og at en slik «priskurv», som det nå er forslag om, er en start
på det, og at en videre utvikler forskjellige tekniske løsninger i
fortsettelsen, som gjør at forbrukerne får mer informasjon og ikke
blir mer forvirret.
Presidenten: Flere
har ikke bedt om ordet til sak nr. 1.
Innstilling
fra familie- og kulturkomiteen om Endringer i markedsføringsloven
(telefonmarkedsføring mv.) (Innst. 268 L (2016–2017), jf.
Prop. 43 L (2016–2017))
Presidenten: Etter
ønske fra familie- og kulturkomiteen vil presidenten foreslå at
taletiden blir begrenset til 5 minutter til hver partigruppe og
5 minutter til medlemmer av regjeringen.
Videre vil presidenten foreslå at
det – innenfor den fordelte taletid – blir gitt anledning til replikkordskifte
på inntil seks replikker med svar etter innlegg fra medlemmer av regjeringen,
og at de som måtte tegne seg på talerlisten utover den fordelte
taletid, får en taletid på inntil 3 minutter.
– Det anses vedtatt.
Kårstein Eidem
Løvaas (H) [10:10:31] (ordfører for saken): Jeg vil starte
med å takke komiteen for et godt arbeid med denne loven og en stor,
god og bred enighet. Jeg vil også rette en takk til næringskomiteen,
som hadde saken til uttalelse hos seg.
«Telefonselgere» – det er vel ikke
mange ord som vekker så mange følelser hos folk, og det er ikke
bestandig bare positive følelser. Men jeg tror samtidig det er viktig
å ta inn over seg at det nok har endret seg en smule gjennom årene.
Både har selskapene som benytter seg av denne formen for markedsføring,
sett at de er nødt til å jobbe med sitt eget rykte, og at det har
utviklet seg et behov i måten vi kommuniserer på, ved at man bruker
telefonen som et nødvendig verktøy i kontakt med kunder eller givere.
Så dette har nok endret seg en del gjennom årene.
Vår oppgave i komiteen var å se
på forbrukeren oppi det hele og finne balansen mellom forbrukeren
og næringen og mellom forbrukeren og frivilligheten. Det er mulig å
unngå telefonsalg også i dag, gjennom at man kan reservere seg i
Brønnøysundregistrene. Det har mange nordmenn gjort – over to millioner.
Det er også mulighet for å reservere seg hos den enkelte. Hvis man
blir oppringt av en organisasjon eller et foretak, kan man høflig
si: Nei takk, denne typen henvendelser ønsker jeg ikke. Og med tanke på
at vi i gjennomsnitt har 10–15 kundeforhold og giverforhold, er
det en relativt rask jobb å rydde opp i også de eksisterende kundeforholdene,
hvis man ikke ønsker denne typen samtaler.
Det har nok endret seg noe, for
en del av samtalene er faktisk ønsket. Folk ønsker å bidra til frivillig
arbeid, rundt sesonger, rundt katastrofer og andre hendelser. Og
folk ønsker å ha kontakt med forsikringsselskapet sitt, banken sin og
bilfirmaet sitt, for å få opplysninger om produktutvikling, eller
om at en type forsikring kanskje har gått ut og er erstattet av
noe annet. Det finnes mange gode grunner til at man ønsker å ha
kontakt med dem man er kunde hos eller giver til.
Den bevisste forbruker har hatt
mulighet til å reservere seg mot både adressert reklame og uadressert
reklame samt telefonsalg gjennom mange år, og mange har benyttet seg
av den muligheten. Nå blir det enda litt bedre å være forbruker,
for en av de viktige endringene med denne loven er at man fjerner
muligheten for det som kalles «leads», dvs. at man f.eks. deltar
i en konkurranse på internett og oppgir opplysningene sine og samtidig
– kanskje uten å være klar over det – gir en rekke andre foretak
rett til å kontakte seg. Det blir nå heldigvis fjernet.
Samtidig blir det også slik at alle
som kontakter en på telefon, skal ha et synlig nummer, og nummeret
skal være søkbart, slik at man kan finne ut hvem det er som forsøker å
ta kontakt.
Alle disse endringene, kombinert
med seriøsiteten som de ulike frivillige organisasjoner og foretak
etter hvert utviser, samt mulighetene for å kunne reservere seg
på ulike vis, gjør at man som forbruker kan unngå de uønskede samtalene
og samtidig opprettholde de ønskede samtalene.
Så i dag tror jeg en enstemmig komité
vedtar en god og passelig innstramming av markedsføringsloven, særlig
når det gjelder telefonsalg, samtidig som vi ivaretar hensynet til
både behovet for og ønsket om en kontakt i eksisterende kundeforhold
og behovet for og ønsket om å kunne bidra til frivilligheten, selv
om det ofte kanskje er noe mer sporadisk enn i de konkrete kundeforholdene
man har til næringslivet.
Ketil Kjenseth (V) [10:14:42]: Venstre
kommer til å støtte innstillingen fra komiteen når det gjelder innstramminger
knyttet til telefonsalg.
Heldigvis skjer mindre og mindre
salg via telefon overfor enkeltforbrukere. Det er en type salgskanal
som heldigvis også næringslivet benytter seg mindre av, men det
har vært helt nødvendig at en har gjort innstramminger i lovverket
for å begrense en uheldig bruk av telefon som salgskanal.
Det er også en teknologisk utvikling
på gang som gjør at telefonen blir mindre viktig, og det er ulike
alternativer på internett som blir viktigere for oss som forbrukere.
Det har også sammenheng med det som vi snakket om i foregående sak,
om prissammenligninger og også annen informasjon knyttet til produkter
som er lettere å tilegne seg på internett.
Det som Venstre de siste årene har
vært aller mest opptatt av, er at vi fortsatt har utfordringer knyttet
til telefonsalg i næringslivet. Vi får mange henvendelser, særlig
fra mindre næringsdrivende som opplever at de fortsatt får mange
telefoner fra såkalte kataloghaier, gjerne under dekke av at de
allerede har et kundeforhold, eller at de vil selge et produkt som
det er vanskelig for de næringsdrivende å forholde seg til med hensyn
til i hvilken grad det er et ideelt annonseprodukt som selges. Mange
opplever at de ikke inngår en avtale, men at de får en faktura likevel, og
de kommer seg ikke ut av det såkalte kundeforholdet. Dette ender
i innkrevingssystemer med mye gebyrer og en lang saksbehandlingsmølle.
Vi i Venstre fremmer på nytt vårt
forslag om å stramme inn overfor næringsdrivende for å få bukt med
kataloghaier, som vi fortsatt opplever er en utfordring for mange
små næringsdrivende. Vi må stramme inn på det.
Presidenten: Representanten
Ketil Kjenseth har tatt opp det forslaget han refererte til.
Statsråd Solveig
Horne [10:17:42]: Regjeringen har lagt fram forslag til endringer
i regler for telefonsalg i markedsføringsloven. Formålet er å sikre
at forbrukere som har tatt et aktivt valg og reservert seg mot telefonsalg,
i størst mulig grad skal få slippe denne salgsformen.
Bakgrunnen for forslaget er en omfattende
evaluering av telefonsalgsreglene, gjennomført av forskningsinstituttet
SIFO og Forbrukerombudet. Den viste at telefonsalg topper klagestatistikken
til Forbrukerombudet. Over to millioner nordmenn har reservert seg
mot telefonsalg, men evalueringen viste at over halvparten av disse
likevel blir oppringt. Forbrukerne opplever telefonsalg som en påtrengende
salgsform. Misnøyen mot telefonsalg er forståelig, spesielt dersom
man har reservert seg mot dette.
Reservasjonsordningen er i utgangspunktet
en god ordning, som regjeringen foreslo å opprettholde. Vi ønsker også
å videreføre andre deler av telefonsalgsreglene som fungerer godt,
f.eks. kravet om at telefontilbud må aksepteres skriftlig av forbrukeren.
Det er imidlertid sider av regelverket som ikke fungerer like godt,
og som bidrar til misnøye hos forbrukerne. Det gjelder særlig unntakene
fra reservasjonsretten. Unntakene er for vide og uklare. Regjeringen
ønsker å styrke forbrukernes rett til å reservere seg mot uønsket
telefonsalg, derfor foreslo vi å stramme inn på regelverket.
Vi ønsket å oppheve unntaket som
gir næringsdrivende lov til å ringe eksisterende kunder som har
reservert seg. Vi foreslo samtidig en overgangsordning på seks måneder, som
hadde gitt de næringsdrivende mulighet til å avklare med sine eksisterende
kunder om de ønsker telefonhenvendelser i framtida. Vi foreslo å
stramme inn unntaket for uttrykkelig anmodning, ved å stille krav
om at samtykke må gis til én næringsdrivende om gangen. Det er mange
internett-konkurranser som i dag henter inn samtykke fra en lang
rekke aktører. Med forslaget vil dette ikke lenger være mulig.
Vi foreslo også å innføre forbud
mot telefonsalg fra skjult telefonnummer, og vi foreslo å innføre
forbud mot at frivillige organisasjoner kunne sende forespørsel
om støtte som framstår som et betalingskrav, f.eks. en faktura med
forfallsdato og beløp.
Regjeringen mente at forslagene
ville bidra til at forbrukernes reservasjoner blir respektert, og
at telefonsalg i større grad skjer til dem som ønsker det.
Jeg er glad for at komiteen støtter
hoveddelen av regjeringens forslag. Jeg registrerer likevel at komiteen
har foreslått to endringer. Begge forslagene gjelder unntak fra reservasjonsretten.
Det første forslaget er å opprettholde
unntaket for næringsdrivende, som gir dem lov til å ringe eksisterende kunder
som har reservert seg. Jeg registrerer at komiteen mener forbrukeren
kan ha nytte av telefonkontakt med den næringsdrivende, f.eks. om
utvikling av produkter som tilbys, og at komiteen mener at nytten
av en slik kontakt veier tyngre enn vernet mot uønskede samtaler.
Det andre forslaget fra komiteen
er å utvide unntaket for frivillige organisasjoner, der en foreslår
å åpne for at organisasjoner også kan ringe til givere som har gitt
sporadiske bidrag de siste tre årene. Komiteen mener at forbrukere
som gir til frivillige organisasjoner, kan se seg selv som givere,
selv om de ikke nødvendigvis gir regelmessig.
Hensikten med regjeringens forslag
var, som nevnt, å sikre at forbrukere som ikke vil bli oppringt,
i størst mulig grad skal slippe dette, og vi foreslo et strengere
regelverk enn det som komiteen nå legger opp til. Samtidig har jeg forståelse
for at komiteen vektlegger andre hensyn tyngre enn vernet mot uønskede
telefonsamtaler. Jeg ser også at saken har flere sider.
Forbrukerne har sagt klart fra hva
de mener om telefonsalg. De opplever dette som en påtrengende salgsform, og
de er misfornøyde med å bli ringt opp når de først har reservert
seg.
Med regjeringens forslag – som vi
også får støtte fra i komiteen – og med komiteens justeringer vil
vi nå likevel få gjennomslag for innstramminger: å stramme inn unntaket
for uttrykkelig anmodning, slik at man som forbruker bare gir samtykke
til én næringsdrivende av gangen, å innføre forbud mot telefonsalg
fra skjult nummer og å innføre forbud mot forespørsel om støtte
fra frivillige organisasjoner som framstår som et betalingskrav.
Jeg mener at dette vil bidra til
et sterkere vern mot uønskede telefonhenvendelser enn det vi har
i dag, og jeg er glad for at vi nå får på plass disse endringene.
Presidenten: Flere
har ikke bedt om ordet til sak nr. 2.
Innstilling
fra kontroll- og konstitusjonskomiteen om Anmodnings- og utredningsvedtak
i stortingssesjonen 2015–2016 (Innst. 285 S (2016–2017), jf.
Meld. St. 17 (2016–2017))
Gunvor Eldegard
(A) [10:23:13] (ordførar for saka): Me skal no debattera
oppmodings- og utgreiingsvedtak for sesjonen 2016–2017. I det året
er det 477 vedtakspunkt. Det er mange. I 2010–2011 var det sju.
Så har det auka: 33, 25, 82, 192 – og altså 477. Det syner at etter regjeringsskiftet
har talet på vedtakspunkt frå denne salen auka dramatisk.
Tidspunktet for framlegginga av
meldinga har me fått endra til januar. Det er veldig bra, for då
kan me i alle fall kvittera ut alle dei som er gjennomførte i budsjettprosessen.
Det synest eg bidreg til ei betre rapportering av vedtaksoppfølginga.
Så vil eg òg berre nemna at to dagar
etter at me la fram saka, kom revidert budsjett, og nokre av vedtaka
veit eg er utkvitterte der. Det kan vera det er fleire, men dei
vert ståande i innstillinga vår, og så vert dei kvitterte ut neste gong.
Det er sånn at når komiteen jobbar
med denne saka, ber ein alltid om innspel frå fagkomiteane som har
vedtak til oppfølging. Det er fordi det gjerne er komiteane som
har fremja forslag til oppmodingsvedtaka, og difor er det naturleg
at dei vurderer regjeringas oppfølging.
Når det er så mange som 477 vedtakspunkt,
synest eg me burde diskutera om me skal halda fram med at kontroll-
og konstitusjonskomiteen skal ha det som éi sak, eller om kanskje
fagkomiteane skulle fått vedtaka tilbake, f.eks. i samband med budsjettarbeidet.
Men me har valt ikkje å leggja fram forslag om dette no, men tenkjer
at det er noko det nye stortinget bør diskutera – i alle fall når
det er så mange som 477 vedtakspunkt.
Me har teke inn merknadene frå dei
andre komiteane i innstillinga, og så har me teke inn dei vedtaka
som me vel ikkje å kvittera ut. Dei som heilt klart er gjennomførte,
har me berre teke ut av innstillinga, for det ligg att i meldinga.
Der regjeringa har varsla at dei
kjem tilbake seinare, i revidert eller i neste års budsjett: Dei
er med i innstillinga, og me ventar då på at det kjem reelt i budsjettet,
før me kvitterer ut. For mange av vedtaka skriv regjeringa at dei gjennom
budsjettet varslar korleis dei vil gjennomføra vedtaka, og når dei
skal gjera det, og dei skriv òg at komiteen ikkje har kommentert
dette. Det er for så vidt greitt, men som kontrollkomité kvitterer
me ikkje ut vedtaket før det er gjennomført. Det held ikkje med
berre ein omtale i budsjettet.
Det er 153 vedtak me kommenterer,
som me altså ikkje kvitterer ut, og 16 av dei er frå året før. Eg
synest det er mange som ikkje er gjennomførte, og eg synest ikkje
det er godt nok av regjeringa. Eg har òg lyst til å seia at i komiteen
er me ikkje einige om det er kvittert ut eller ikkje. Der er komiteen
einig i vedtaka, men me har nokre ulike merknader til oppfølginga.
Eg har lyst til å ta berre eit par eksempel, frå Olje- og energidepartementet
og frå Landbruksdepartementet. Ingen av dei var jo her, men sånn
er det.
Når det gjeld Olje- og energidepartementet,
er det ganske mange oppmodingsvedtak som handlar om oppfølginga
av Enova. Regjeringa har i dei vedtaka berre svart at dei her viser
til ein avtale med Enova som skal gjelda frå 2017 til 2020, og så
skal dei koma tilbake med dette i budsjettet til hausten. Det skriv
regjeringa. Då skriv fleirtalet i energi- og miljøkomiteen til oss
at dei «finner det lite tilfredsstillende at regjeringen gjennom
en generell henvisning viser til at de ulike vedtakene er fulgt
opp gjennom oppdragsbrevet til Enova», som skal gjelda frå 2017
til 2020, og at regjeringa seier at dei skal omtala det til hausten,
når det faktisk gjeld. Me har sjekka opp – i alle fall på heimesida
til Enova – den avtalen, og han seier lite om konkrete satsingar,
og me finn lite av tiltak som liknar på det som står i oppmodingsvedtaka.
Men òg her seier regjeringa at ein skal koma tilbake til budsjettet,
og me i komiteen har då ikkje utkvittert nokon av dei, fordi me
ventar på at det kjem seinare.
Så har eg lyst til å ta eitt eksempel,
frå Landbruksdepartementet. Vedtaka nr. 140 og 141 omhandlar dyrka
mark. Fleirtalet i næringskomiteen skriv til oss, og eg vil sitera:
«Komiteens flertall, alle unntatt
medlemmene fra H og FrP, viser til vedtak nr. 140 og 141, begge
av 8. desember 2015, der Stortinget vedtok en omfattende og ambisiøs
jordvernstrategi. Det ble i den forbindelse vedtatt en rekke konkrete
tiltak som Stortinget ba regjeringen om å gjennomføre, og flere
av tiltakene skulle iverksettes i løpet av 2016. Dette gjelder blant
annet et skolerings- og tiltaksprogram for lokalpolitikere i norske
kommuner, knyttet til ivaretakelse av dyrka og dyrkbar mark. Flertallet
mener at strategien ikke ser ut til å være fulgt opp i tilstrekkelig
grad fra regjeringens side.»
Det var tilbakemeldinga frå næringskomiteen
om oppmodingsvedtaka. Eg er einig med næringskomiteen og har sagt
at på bakgrunn av det ser me ikkje vedtaka som tilfredsstillande
følgde opp. Det er mange andre eksempel eg òg kunne ha teke, men
det er altså 153 vedtak som ikkje er kvitterte ut. Det synest eg
er for mange.
Per Olaf Lundteigen
(Sp) [10:30:33]: Jeg skal være kort. Jeg slutter meg til
saksordførerens innledning og gode orientering. Det er en omfattende
sak med nærmere 500 vedtak som skal gjennomgås, og personlig er
jeg enig i saksordførerens vurdering om at det med fordel bør kunne
sendes fagkomiteene for å få deres involvering i disse sakene på
en bedre måte.
Jeg vil bare knytte noen kommentarer
til helse- og omsorgssektoren, hvor Senterpartiet har noen særmerknader. Det
er tre punkter som jeg kort vil nevne. Vi mener at det som er sagt
når det gjelder høyere vekst i bevilgningen til psykiatri enn til
somatikk, ikke er fulgt opp på en god måte fra regjeringas side.
Videre at det regjeringa sa om å
ha stedlig ledelse som hovedregel ved ledelsen av våre sjukehus,
ikke er fulgt opp. Vi ser veldig godt rundt omkring i landet at
stedlig ledelse verken er definert med et klart innhold eller har
fått et større omfang. Stedlig ledelse er avgjørende viktig for
å få en effektiv drift av våre sjukehus. En må da også definere
hva som er innholdet i den stedlige ledelsen, nemlig at det er en
person som har budsjettansvar, personalansvar og det faglige ansvar,
og det er også noe langt mer enn en som tar imot en blomsterbukett
når sjukehuset får besøk.
Det siste er den vanskelige situasjonen
som kvinner som er under LAR-behandling, er i – at de får informasjon om
LAR-behandlingens konsekvens ved graviditet, og et tilbud om nedtrapping
av LAR-medikamentene. Det er, etter vår vurdering, heller ikke tilfredsstillende
fulgt opp.
Det er ellers en rekke merknader
fra et flertall i komiteen, og hvor Høyre og Fremskrittspartiet
er alene. Senterpartiet er med på flertallsmerknadene, og jeg ber
om at statsrådene merker seg at på de punktene hvor Høyre og Fremskrittspartiet
er alene, er det altså flertall for at regjeringa ikke har gjort
en tilstrekkelig jobb.
Helge Thorheim
(FrP) [10:33:05]: Jeg ønsker først og fremst å takke saksordføreren
for et omfattende arbeid med gjennomgangen av anmodnings- og utredningsvedtakene
i stortingsperioden 2015–2016. Med hele 477 vedtak er dette ganske
omfattende arbeid. Likeså vil jeg takke komitésekretærene for den
solide bistanden de har gitt til oss i komiteen på dette området.
Når det gjelder komiteens merknader,
har Høyre og Fremskrittspartiet noe avvikende kommentarer på 15
vedtak. Jeg skal ikke gå gjennom disse her nå, men bare som et eksempel
kan jeg vise til at innenfor Olje- og energidepartementet på vedtak
nr. 50 sier vi fra Høyre og Fremskrittspartiet:
«Komiteens medlemmer fra Høyre og
Fremskrittspartiet viser til Olje- og energidepartementets brev
av 19. desember 2016 om hvordan anmodningsvedtaket er fulgt opp,
og vil bemerke at flertallet i fagkomiteen ikke hadde merknader
til oppfølgingen av vedtaket, jf. Innst. 9 S (2016–2017).»
De andre særmerknadene fra oss var
på tilsvarende måte.
Ut fra mengden av anmodnings- og
utredningsvedtak som Stortinget har gitt til regjeringen, vil Fremskrittspartiet
gi honnør for et solid arbeid med å følge opp Stortingets anmodnings-
og utredningsvedtak.
Michael Tetzschner
(H) [10:34:59]: Jeg vil også begynne mitt innlegg med å takke
saksordføreren både for fremstillingen her i dag og ikke minst for
arbeidet med saken, og jeg vil også si samarbeidet om saken i komiteen. Det
betyr at vi kan legge til rette for en veloverveid og avveid debatt.
Når det gjelder antallet anmodningsvedtak,
er det, som saksordføreren er inne på, stigende, og i samsvar med
erfaringene har det ofte med den parlamentariske situasjonen å gjøre.
Mindretallsregjeringer vil få flere gode råd, flertallsråd, fra
denne sal enn en flertallsregjering, som ofte vil bruke sitt parlamentariske
grunnlag til å blokkere også gode forslag som måtte ha fremkommet
i dette hus. Så jeg kan vel antyde at i mindretallsregjeringenes
perioder blir det kanskje litt i overkant mange anmodningsvedtak,
mens det kan være for få initiativ som slippes frem når det er en
flertallsregjering. Det kan man jo reflektere over, og også at det
vil være i Stortingets interesse å samle seg noe mer, både antallsmessig
og når det gjelder temavalg, det å evne å konkretisere bestillingene,
som vil gi mindre diskusjon om hvorvidt rådene er fulgt og anmodningene
er blitt fulgt opp. Så vil det jo til slutt alltid gjenstå en rest
for tolkning, der regjeringen i beste mening og regjeringspartiene
og deres støtter vil anse at det er utkvittert, mens opposisjonen
selvfølgelig i sin natur vil peke på mangler den måtte mene fortsatt
finnes.
La meg være litt konkret når det
gjelder Lundteigens tre innvendinger, og henlede oppmerksomheten
på ett av de tre punktene han hadde, nemlig pålegget fra Stortinget
om i spesielle saker og på spesielle sektorer å sørge for en spesiell
budsjettvekst. Der er det nok ganske klokt at Stortingets budsjetthåndtering
er som den er, nemlig at vi tar ressursdiskusjonen og avveiningene
og utmålingen av ressurser på de forskjellige samfunnsområdene i
forbindelse med budsjettarbeidet. Det er Stortinget selv som til
slutt gjør de prioriteringer som man ikke kan overlate til fagkomiteene
gjennom flertallsmerknader å styre, gjennom anmodningsvedtak. Hvis
Stortinget binder seg opp ved en ressursbruk som i større grad dikteres
av innspill, ønske om spesielle vekstprosenter for sine felter,
vil Stortinget fort oppdage at vi er imot summen av alt vi er for.
Det tilsier ikke akkurat en god husholdering, og heldigvis er det ikke
mange eksempler på dette. Men det betyr i hvert fall at vi kan minne
oss selv om dette, siden representanten Lundteigen var inne på noen
motsatte resonnementer i så henseende i sitt innlegg.
Presidenten: Flere
har ikke bedt om ordet til sak nr. 3.
Interpellasjon
fra representanten Liv Signe Navarsete til kommunal- og moderniseringsministeren:
«Regjeringa har kutta den økonomiske støtta som førre regjering
etablerte for dei regionale natur- og kulturparkane. Parkane er
lokale initiativ bygd på lokale ressursar og er pådrivarar for lokal
mobilisering, næringsutvikling og bærekraftig samfunnsutvikling.
Det er no 9 regionalparkar i alle delar av landet, og 30 kommunar
er engasjerte i arbeidet. I Europa er det tusen natur-, regional-
og landskapsparkar fordelt på 22 land. Erfaringane syner at det
ligg store moglegheiter for nærings- og samfunnsutvikling i parksystemet.
Men det trengs eit statleg engasjement i utvikling av kriteriesystem
for sertifisering av regionalparkar, nasjonal lovforankring og støtte
til parkorganisasjonen. Vil regjeringa initiere ei utgreiing av
ny parkmodell for regionalparkar og andre område med høge natur-
og kulturverdiar, og vil regjeringa reversere budsjettkutta som er
gjort i perioden»?
Liv Signe Navarsete
(Sp) [10:40:21]: I det norske kulturlandskapet veks det fram
nye internasjonalt inspirerte parkmodellar for samarbeid, ivaretaking
og brei verdiskaping. Dette skjer i dei norske regionalparkane og
i andre dynamiske parkkonsept, som geoparkar og biosfæreområde.
Desse er ofte konsentrerte i næringssvake område med høge natur-
og kulturverdiar av nasjonal tyding. Denne typen parkar representerer
ein ny utviklingsmodell for brei verdiskaping – sosialt, økonomisk
og miljøretta – som kan utgjere modellområde for gjennomføring av
det grøne skiftet.
I Noreg finst det etablerte regionalparkar
og parkar under utvikling. Talet på parkar veks stadig, og om få
år vil det eksistere omkring 9 regionalparkar som kan omfatte om
lag 30 kommunar. Dette gjer det aktuelt med ei statleg forankring
og eit nasjonalt system av regionalparkar. Difor etablerte den raud-grøne
regjeringa i 2012 eit verdiskapingsprogram for lokale og regionale
natur- og kulturparkar og løyvde 10 mill. kr årleg. Målet med verdiskapingsprogrammet
var auka verdiskaping og næringsutvikling i landskaps- og identitetsområde
med særskilde natur- og kulturverdiar. Det handla om sosial, kulturell
og miljøretta verdiskaping så vel som økonomisk.
Det treårige prosjektet som i utgangspunktet
skulle danne veg for eit langsiktig statleg engasjement, er avvikla.
Trass i manglande entusiasme frå regjeringa si side arbeider parknettverket
og dei enkelte parkane vidare for å skape utvikling og arbeidsplassar
i sine nærområde.
Etter internasjonal modell skal
parkane fremje ei heilskapleg stad- og næringsutvikling og levande
lokalsamfunn i bygde- og bynære område med slike verdiar. Dette skal
gjerast ved berekraftig bruk av natur- og kulturverdiar som ressurs.
Dei etablerte regionalparkane er
Valdres Natur- og Kulturpark, Nærøyfjorden verdsarvpark, Finnskogen
Natur & kulturpark, Regionalpark Haldenkanalen og Telemarkskanalen
regionalpark. I vår, altså våren 2017, er følgjande regionalparkar
under etablering: Vefsna regionalpark, Sognefjorden Kystpark, Okstindan
/ Hemnes kommune og Varanger. Desse nye dynamiske parkane fokuserer
på langsiktig varetaking av landskaps- og kulturverdiar. Dei bidreg
òg til lokal verdiskaping basert på natur- og kulturverdiar gjennom
å byggje stadlege merkevarer for besøkjande og fastbuande og utvikle
lokale produkt og opplevingar.
Dei norske regionalparkane utløyser
frivilligheit og sosial verdiskaping gjennom langsiktig partnarskap
og medverknad basert på eigne visjonar og verdiar. Dei jobbar integrert
og i mellomrommet der sektorstyresmaktene ofte kjem til kort.
I 2014 la Distriktssenteret fram
ei utgreiing som vart laga på oppdrag frå Kommunal- og moderniseringsdepartementet.
Funna deira viser at regionalparkar representerer eit auka samarbeid
på tvers av kommunegrenser, mellom offentlege sektorar og på tvers
av offentleg, privat og frivillig sektor.
Engasjement og deltaking frå næringsliv
og frivillig sektor varierer likevel mellom parkane. Ein ser at
regionalparkarbeidet har bidrege til meir heilskapleg tverrsektorielt
utviklingsarbeid òg sett ut frå eit regionalt perspektiv. Det har
oppstått auka tillit mellom utviklingsaktørar og mellom ulike interesser.
Dette kjem ikkje av seg sjølv. Det tek lang tid å etablere ein slik
park. Det tek lang tid å byggje tillit, gjensidigheit og det å innsjå
at å arbeide i lag gir meir enn å arbeide kvar for seg.
Som ein relativt ny formalisert
samarbeidsarena i regionen har dei nye parkane opparbeidd høg legitimitet
etter ganske kort tid, og det bidreg til nye måtar å samhandle på, òg
inn mot statlege styresmakter. Frå eit styringsperspektiv gir regionalparkane
både moglegheiter og utfordringar, men det er viktig fyrst og fremst
å fokusere på moglegheitene – moglegheitene til å skape lokalt,
moglegheitene til å utvikle område som elles vil slite. Det byggjer
eigentleg på klyngjeteorien, som elles er vel akta og gir gode resultat i
næringslivet. Å byggje klyngjer, der ein samhandlar på tvers av
ulike partnarar, har me jo sett i alt frå den maritime næringa til
teknologinæringa og til reiseliv. Får ein ein kritisk masse som
samarbeider, gir det tydelege resultat. Og regionalparkarbeidet,
i form av den samordna arbeidsinnsatsen frå alt frå reiselivslag
og lokale bygdelag av ulike slag til det offentlege og næringslivet,
har gitt meirverdi, altså synergieffektar. Det utløyser finansiering,
sjølv om den største utfordringa per i dag kanskje er å greie å
få ei finansiering både til den enkelte parken og til å drifte eit nettverk
som kan bidra med synergiar mellom parkane.
Det er ikkje slik at alle må finne
opp hjulet på nytt. Dei som har etablert seg, kan overføre stor
kunnskap og kompetanse til dei som vil etablere seg, og då krevst
det at ein har eit nav som kan vere med og gjere den jobben. Det
var litt av tankegangen bak den løyvinga på 10 mill. kr som den
raud-grøne regjeringa la inn, nemleg at dei midlane òg kunne vere
med og drifte eit slikt nettverk av parkar, der ein kan hente kunnskap
i å forandre og slik løfte kvarandre framover.
Langsiktigheit i arbeidet er viktig.
Som det vart slått fast i rapporten frå Distriktssenteret, er det
for det fyrste eit langt forarbeid før parkane vert etablerte, og
ein ser resultata tydeleg fyrst etter lengre tid, sjølv om kortare
prosjekt og aktivitetar kan ha ein viktig funksjon for å gi legitimitet og
motivere samarbeidspartnarane til å arbeide vidare i noko som for
mange er ein ganske komplisert prosess.
Så er det ulike parkar. I Nærøyfjorden,
som eg kanskje kjenner best, har ein verdsarvparken, som vert det
naturlege utgangspunktet for parksatsinga. Det er òg andre organiseringsmodellar
ein har valt, men ofte rundt eit lokalt konsept, som ved Telemarkskanalen,
Halden, Finnskogen og Valdres. Sameleis vil det verte i Vefsna,
når dei får etablert sin park.
Me har lært mykje av andre land
i Europa. Eg var sjølv, som kommunal- og regionalminister, i Sveits
for å sjå på korleis dei arbeider med dette. Det er 900 parkar rundt
om i Europa, og dei fleste får støtte frå sine statlege styresmakter.
Dei fleste har òg oppnådd å få statlege styresmakter med på å utarbeide
ein slags køyrereglar eller regelverk.
I motsetning til nasjonalparkane
manglar regionalparkane ei nasjonal lovforankring. Dei manglar òg
ei nasjonal regelstyring, og det har mangla statleg medfinansiering, noko
stort sett alle land i Europa har innført med stor suksess. Det
er difor behov for å opprette ei politisk leia interdepartemental
arbeidsgruppe som med bakgrunn i norsk praksis og europeiske erfaringar
får mandat og ressursar til å utgreie europeisk politikk og forvaltning
av regionalparkar og nasjonale parksystem. Då bør ein spesielt sjå
på land som Sveits, Frankrike, Storbritannia og Skottland. Vidare
bør ein utgreie grunnlaget for ei lovreform og eit nasjonalt system
av regionalparkar og korleis ein skal finansiere dei, avklare rollene
til nasjonalparkar og regionalparkar for å avdekkje dei dynamiske
relasjonane og synergiane som eksisterer. Sist, men ikkje minst
må eit slikt utval skildre ein nasjonal etableringsprosess og strategi
for ein heilskapleg parkpolitikk.
Dette kan synast som ei mindre sak
blant mange for statsråden, men for dei som arbeider med det, og
for dei mange tusen som er engasjerte i dette, er det ei ganske
stor sak, og eg håper at statsråden i dag kan bidra med ei positiv haldning
til korleis ein skal utvikle dette arbeidet vidare i eit godt samspel
mellom statlege styresmakter, regionale styresmakter og den einskilde
parken.
Statsråd Jan Tore
Sanner [10:50:41]: Jeg takker for spørsmål fra stortingsrepresentant
Liv Signe Navarsete.
Regjeringen er opptatt av at kommuner
og områder som er rike på natur- og kulturverdier, skal kunne ta
i bruk disse ressursene i sitt lokale utviklingsarbeid. Dette er
viktig bl.a. for å sikre arbeidsplasser, verdiskaping og næringsutvikling
over hele landet. Vi trenger en bærekraftig og fremtidsrettet forvaltning
av fjell og utmark og skape verdier som i større grad kommer lokalsamfunnene
til gode. Vi har nettopp lagt frem en stortingsmelding om bærekraftige
byer og sterke distrikter, som fremhever dette temaet.
Mange kommuner jobber godt med utmarksbasert
næringsutvikling. Erfaringer viser likevel at det er krevende å jobbe
med denne typen verdiskaping, fordi utmarksforvaltningen er komplisert
og uoversiktlig for næringsaktører og brukere. Regjeringen tok tak
i dette i 2014 og etablerte et interdepartementalt samarbeid for
å forenkle utmarksforvaltningen. Målene for arbeidet er å styrke
lokaldemokratiet, forenkle og redusere byråkrati og å legge til rette
for mer verdiskaping basert på naturressursene og kulturverdier.
Vi har fått mange innspill underveis i arbeidet og har iverksatt
en rekke tiltak. Regjeringen gjør det enklere å utnytte næringspotensialet
i utmark gjennom å gjøre byråkratiet enklere og styrke kommunenes
handlingsrom.
Vi har forenklet og effektivisert
regelverket for behandling av plan- og byggesaker. Stortinget har
etter forslag fra regjeringen vedtatt regelendringer for behandling
av private reguleringsforslag, som vil tre i kraft 1. juli 2017.
Potensialet for å redusere saksbehandlingstiden for private reguleringsplaner
anslås til å være 30–50 pst.
Og dette er viktig. For de mange
aktørene som Liv Signe Navarsete tar opp, er det forenklingsarbeidet
som regjeringen holder på med noe av det aller viktigste, for en
komplisert forvaltning er vanskelig å finne frem i. Derfor har vi
også styrket lokaldemokratiet, bl.a. gjennom å heve terskelen for
innsigelser. Der den forrige regjeringen ga staten rett, har denne
regjeringen sørget for å støtte lokaldemokratiet der hvor det ikke
er viktige regionale eller nasjonale hensyn som tilsier det motsatte.
Lokal forvaltning av verneområder er styrket,
og vi har forenklet friluftsregelverket. Brukerne skal i større
grad møte én dør inn i systemet: Vi styrker bl.a. kommunenes rolle
og kompetanse gjennom mer veiledning. Det er viktig, fordi kommunene
er førstelinjen. Vi jobber med å etablere utmark som tema i Miljøkommune.no,
der informasjon og ressurser for saksbehandling av utmarkssaker
for alle sektorer vil bli gjort tilgjengelig. Nettstedet inneholder lenker
til informasjon, kart, data og verktøy for saksbehandling i miljøsaker
i kommunene. Dette vil gjøre det enklere for de mange aktørene rundt
om i landet. Tiltakene regjeringen har iverksatt, er tatt vel imot
av både lokalpolitikere og næringsutøvere i utmarkskommunene.
Det er ikke riktig som stortingsrepresentant
Navarsete hevder, at denne regjeringen har kuttet den økonomiske støtten
den forrige regjeringen etablerte. Den rød-grønne regjeringen etablerte
et treårig verdiskapingsprogram for parker, som ga støtte til forprosjekter
og utvikling av lokale og regionale parker over hele landet. Vår
regjering valgte å videreføre verdiskapingsprogrammet ut programperioden,
som varte fra 2012 til 2014. Vi avsluttet med andre ord programmet
i tråd med den planen som den forrige regjeringen hadde lagt.
Det å etablere en langsiktig og
forpliktende samarbeidsavtale i form av en regionalpark kan være
en viktig og riktig beslutning i mange områder. Norske Parker har utviklet
et sett med kriterier for hvem som kan kalle seg en regional eller
lokal park. Vi ser at utviklingen av de regionale parkene fortsetter
videre, uten en spesifikk nasjonal satsing. Regjeringen ser derfor
ikke behov for å utrede kriterier for regionalparker. Gjennom verdiskapingsprogrammet
erfarte vi at noen områder valgte å gå videre i arbeidet med å etablere
seg som regionalpark. Samtidig vet vi at regionalpark som organisasjonsform
likevel ikke passer for alle. Regjeringen er opptatt av at alle
kommuner som ønsker å satse på natur- og kulturverdier i sitt utviklingsarbeid,
får muligheten til det, uavhengig av organisasjonsform. Dette legger
vi til rette for.
Jeg vil også understreke at regjeringen
har bidratt til en god vekst i kommunenes inntektsrammer. Ja, det
har vært en vesentlig sterkere vekst under denne regjeringen enn det
var under den rød-grønne regjeringen. I perioden 2013–2016 har det
i gjennomsnitt vært 1,3 pst. vekst målt per innbygger, mens det
var under halvparten under den rød-grønne regjeringen. Vi ser at
driftsresultatene i kommunene er gode, og at det er færre på ROBEK-listen
enn noensinne. Dette er også viktig, fordi representanten Navarsete
tar til orde for et program til noen millioner kroner. Vi har lagt
til rette for god vekst i kommuneøkonomien, som gjør at kommunene
kan gjøre sine egne prioriteringer.
Fylkeskommunene får også regionale
utviklingsmidler. Parkene kan søke om økonomisk støtte gjennom disse midlene.
Vi vet bl.a. at Østfold fylkeskommune vil prioritere å støtte utviklingen
av Regionalpark Haldenkanalen med regionale utviklingsmidler i 2017.
Vi har i tillegg to målrettede ordninger for kommuner og næringsliv
og andre som ønsker å satse på natur- og kulturbasert verdiskaping.
Kommunal- og moderniseringsdepartementet
har utlyst 10 mill. kr til en femårig forsøksordning for forenkling
av utmarksforvaltningen. Vi er også inne i det siste året av et femårig
program for verdiskaping og næringsutvikling i fjellområdene. Gjennom
dette programmet har bl.a. Valdres Natur- og Kulturpark fått støtte.
Regjeringen vil på denne måten støtte
opp om utviklingsarbeid som gjøres regionalt og lokalt, bl.a. innenfor
parkene, men vi ser ikke behov for nye utredninger på området.
Liv Signe Navarsete
(Sp) [10:58:18]: Det var eit skuffande svar frå statsråden.
Eg trur det er mange rundt om i
landet som følgjer med i dag, og som vert skuffa over at statsråden
ikkje ser verdien av det arbeidet som vert lagt ned, men berre set
det i ein parentes og gir ei oppramsing av generelle tiltak som
regjeringa har gjort.
Det er bra å forenkle forvaltinga
av utmark og plan- og byggjesaker og å styrkje dei som har innvendingar,
og det er bra med lokal forvalting av verneområde. Men det er veldig
rart at statsråden, som kjem frå partiet Høgre, som vanlegvis ser
veldig til Europa og kva som skjer elles i EU-land, ikkje i denne
samanhengen ser verdien av ein modell for utvikling som er brukt
over store deler av Europa. Frankrike, Sveits, Storbritannia og
Skottland er kanskje dei aller viktigaste eksempla, men ein finn
det i dei fleste europeiske land, og ein finn at statlege styresmakter
er involverte både i å utvikle eit regelverk, ein modell som er nasjonal
for dei enkelte landa, og også for å vere inne med økonomisk støtte
for å byggje opp om desse regionalparkane. Statsråden har sjølv
sett i gang Distriktssenteret til å evaluere dette arbeidet, og
ut ifrå deira evaluering er det tydeleg at det gir meirverdi på
veldig mange område.
Senterpartiet er oppteke av å vidareutvikle
dette. Me vil leggje inn 5 mill. kr i revidert nasjonalbudsjett,
som ei moglegheit for parknettverket til å ta tak i dei parkane
som no skal utviklast vidare, og òg for å løfte konseptet. Skulle me
kome i regjering, vil dette verte eit område me vil jobbe meir for
å utvikle, for me ser at det gir resultat. Og det er statsråden
si eiga utgreiing som viser at det gir gode resultat på svært mange
område.
Når det er snakk om den økonomiske
utviklinga til kommunane, hadde det vore interessant å vite kor
mange millionar og kor mange årsverk som er brukte no i denne perioden
på å diskutere ulike samanslåingar av kommunar og regionar. Ein
kan nok sikkert trekkje ifrå ganske store summar, det er iallfall
det dei seier lokalt når det gjeld det dei har fått moglegheit til
å drive på med i denne perioden. Men det har vel kanskje ikkje med
denne saka å gjere.
Statsråd Jan Tore
Sanner [11:01:32]: Jeg må innrømme at jeg er forundret over
responsen fra representanten Liv Signe Navarsete, som representerer
et parti som satt i regjering i åtte år, og som ikke bidro til å
forenkle utmarksforvaltningen. Liv Signe Navarsete kommer fra et parti
som snakker høyt om lokaldemokrati og gründere i Distrikts-Norge,
men som i realiteten ga SV makten og innflytelsen i disse sakene.
Der vår regjering har bidratt til forenkling, avbyråkratisering
og veiledning, og der vi nå ønsker å etablere én dør inn for alle
de kreative menn og kvinner over hele landet som jobber med å utnytte
natur- og kulturverdier, ser vi at Senterpartiets svar er at man skal
ha en utredning, og at man vil bevilge 5 mill. kr i revidert nasjonalbudsjett.
Det er sikkert fint med 5 mill. kr i revidert nasjonalbudsjett,
men jeg tror det betyr langt mer det forenklingsarbeidet regjeringen
har iverksatt, de resultatene vi har oppnådd, og ikke minst at det
er en regjering som har bidratt til god vekst i kommuneøkonomien
– betydelig sterkere vekst enn det som var under den forrige, rød-grønne,
regjeringen.
Ola Elvestuen
(V) [11:03:19]: Jeg vil begynne med å berømme interpellanten
for å ha tatt opp spørsmålet om natur- og kulturparker i Norge.
Regionalparksystemet er vel etablert i Europa. Det er mange av dem
i Sveits, i Tyskland og i Frankrike, og vi har også hatt initiativ
i Norge, som er bygd opp nedenfra, for etablering av regionalparker,
natur- og kulturparker, i Norge.
Selv har jeg hatt gleden av å besøke
norske parker flere ganger. Jeg har vært på besøk i Varanger, på
Finnskogen, Valdres, Telemarkskanalen, Vefsna. Det er ikke noen
tvil om at dette er en organisering mellom kommuner som kan være
med på å bidra til næringsutvikling. Hensikten med natur- og kulturparkene
er jo ikke at man skal drive utmarksforvaltning. Det har man et
annet regelverk til. Det som er hensikten, er at man skal ha et
samarbeid der man ser kvaliteten i ens eget distrikt, og samordne
hvordan man skal forvalte de kvalitetene, enten det er matkultur,
vernede områder, eller det er kulturminnevern, og at man skal markedsføre
dette, både for sin egen befolkning, for næringsutvikling og også
nasjonalt og internasjonalt.
For å få det til mener jeg dette
er helt betimelig. Kristelig Folkeparti og Venstre hadde en merknad
i budsjettinnstillingen fra kommunalkomiteen om at vi trenger å
få en avklaring av det juridiske grunnlaget for regionalparkene, for
det er det neste steget. De gjør en god jobb, men det er klart at
det man trenger, er en nasjonal anerkjennelse og en nasjonal forankring,
slik at man får likt regelverk som man kan bygge framtidige natur-
og kulturparker etter. Fra Venstres side kommer vi definitivt til
å ta opp igjen at vi trenger å utrede et juridisk grunnlag for et
nasjonalt system for regionalparker i Norge. Det er egentlig det
viktigste vi gjør.
Så er det klart at det vil bidra
til å utvikle disse parkene hvis man får statlig støtte, men det
er en mindre sak. Egentlig handler dette først og fremst om å få
et juridisk grunnlag og så om staten gir anerkjennelse og også er
med på å gi noe økonomisk støtte. Det vil uansett være en mindre
del. Det er klart at disse regionalparkene får mye statlig støtte
til enkelttiltak fra før av, enten det er innenfor næringsutvikling,
verdiskapingsprogrammer eller innenfor Riksantikvarens område, som
det man har på Varangerhalvøya. Det er mange ting man kan se på.
Jeg synes regjeringen bør se på
dette på nytt og ikke så direkte avvise at det er noe man ønsker
å gå videre med. Regionalparkene har stor støtte der de er etablert,
og det er en bevegelse som flere er interessert i å komme inn under. Jeg
synes både regjering og storting bør støtte opp under en utvikling
der man lokalt utreder og ser verdiene i fellesskap i sine regioner,
ser hvordan man kan utnytte og videreutvikle de verdiene som er
der, samtidig som man ser på hvordan man kan utvide og bruke dette
til næringsutvikling. Jeg synes det minste vi kan gjøre, er å gi
dem et juridisk rammeverk, slik at de får den samme statusen i Norge som
de har i land ellers i Europa. Her er det mye å lære av andre land.
Så vil Venstre mene at det i tillegg burde være en økonomisk støtte.
Men det viktigste er å komme i gang med det juridiske grunnlaget.
Liv Signe Navarsete
(Sp) [11:07:52]: Det er veldig kjekt å høyre at samarbeidspartiet
til regjeringa, Venstre, er samd med oss i ei viktig sak. Eg kjenner
vel ein Venstre-ordførar i Valdres som har vore ein dyktig pådrivar bl.a.
for Valdres natur- og kulturpark. Det er riktig at det er eldsjeler
rundt om i det ganske land som har vore viktige pådrivarar for å
lyfte dette konseptet òg i Noreg.
Statsråden er meir oppteken av å
kritisere Senterpartiet enn å fortelje kva han og regjeringa vil
gjere med dette. Han snakka om ei dør inn. Ja, eg hugsar at Høgre
snakka om ei dør inn til Nav i si tid. No er det vel ingen som finn den
døra lenger, i alle fall er det eit problem for mange. Han snakka
om forenklingsarbeidet som regjeringa står for. I mitt fylke har
dei forenkla bort politimeisteren, dei har forenkla bort ei rekkje
lensmenn, og dei har forenkla bort leiinga i NHO og Innovasjon Noreg
som følgje av regionreforma som regjeringa køyrer. Dei har forenkla
vekk leiinga ved høgskulen i Sogn og Fjordane. No får ikkje Sogn
og Fjordane ein einaste i leiinga ved høgskulen på Vestlandet, sånn
som det ser ut per i dag. Dei har forenkla vekk mange kommunar i
Sogn og Fjordane. Ja, dei skal til og med forenkle vekk heile fylket.
Det vert jo mykje enklare når ein får vekk så mange viktige organisasjonar.
Eg er samd med føregåande talar
i at det aller viktigaste no er å få eit juridisk grunnlag for dei
regionale kultur- og naturparkane. Difor var òg forslaget i mitt
hovudinnlegg at ein må opprette interdepartementale arbeidsgrupper
som kan gjere ein slik jobb, òg i samarbeid med dei parkane som
dette gjeld. Dei har valt seg eit styre og har ein organisasjon,
så dei har jo tillitsvalde i systemet som kan delta i eit slikt
arbeid. Eg synest òg det er viktig at det regionale nivået kan vere
involvert, og ein bør sjå til land som har lukkast veldig godt med
dette konseptet. Eg trur det er viktig at ein får ei nasjonal forankring.
Det handlar om legitimitet, det handlar om å vite at det viktige
arbeidet som skjer, vert sett. Det å få grunnlaget for vidare etableringar og
at det vert forankra juridisk, er viktig.
Så trur eg òg det er viktig med
noko midlar inn til det nettverket, slik at ein ikkje må bruke av
dei finansieringskjeldene som den enkelte park etablerer, for å
finansiere eit nettverk som kan vere med og drive arbeidet framover. For
eg trur det er veldig viktig at ein har eit nav som kan vere med
og drive arbeidet framover.
Eg vil takke for debatten. Eg vel
å tolke kommunal- og moderniseringsministeren i beste meining og
håper at han òg vil vere med og drive dette arbeidet vidare.
Statsråd Jan Tore
Sanner [11:11:08]: Representanten Liv Signe Navarsete dro
opp en diskusjon om kommune- og regionreform. Det er fristende å
svare på det, men la meg da bare begrense meg til å gi honnør til
de mange fremoverlente lokal- og regionalpolitikerne i Sogn og Fjordane,
inkludert mange av Senterpartiets representanter, som nå bidrar
til at vi får sterkere kommuner og en sterk region i Hordaland og
Sogn Fjordane. Det vil være bra, også for utmarksforvaltningen,
fordi man får mer kompetanse i både kommune og fylke.
Jeg er glad for at representanten
Liv Signe Navarsete til slutt velger å tolke statsråden i beste
mening. Det kan jeg også gi tilbake, for jeg tror at Senterpartiet,
regjeringspartiene og samarbeidspartiene har en felles interesse
av å legge best mulig til rette for ildsjeler, for gründere, i bygd og
i by. Ikke minst er dette viktig i de mange distriktskommunene,
for å legge til rette for verdiskaping og arbeidsplasser.
Jeg deler oppfatningen om at parkene
har en stor verdi og ikke minst det arbeidet som mange enkeltmennesker gjør.
Derfor bygger vi også videre på de erfaringene man har, fra de evalueringene
som er gjort. Vi har valgt å gå videre langs en annen vei, og det
er først og fremst ved å bidra til å forenkle utmarksforvaltningen
og ved at vi har laget et eget program som er en støtte til kommuner
som jobber med å legge til rette for arbeidsplasser i utmark og
verdiskaping i distriktene.
Det kan være litt ulike virkemidler,
men jeg velger også til slutt å avslutte med å si at jeg tror vi
er enige om målet, nemlig at vi skal legge bedre til rette for dem
som arbeider med å utvikle arbeidsplasser og verdiskaping med natur
og kultur.
Presidenten: Debatten
i sak nr. 4 er dermed avsluttet.
Etter at det
var ringt til votering, uttalte
presidenten: Da
Stortinget klar til å gå til votering over sakene på dagens kart.
Komiteen hadde innstilt til Stortinget
å gjøre slikt
om
endringer i markedsføringsloven (unntak fra rett til innsyn i dagligvareportalens
prisopplysninger)
I
I lov 9. januar
2009 nr. 2 om kontroll med markedsføring og avtalevilkår mv. gjøres
følgende endringer:
Det
kan gjøres unntak fra retten til innsyn etter offentleglova for
opplysninger som gjelder priser på dagligvarer, og som er knyttet
til en informasjonsportal opprettet med grunnlag i loven her.
II
Loven gjelder fra den tid Kongen
bestemmer.
Komiteens innstilling ble enstemmig
bifalt.
Presidenten: Det
voteres over lovens overskrift og loven i sin helhet.
Lovens overskrift og loven i sin
helhet ble enstemmig bifalt.
Presidenten: Lovvedtaket
vil bli satt opp til andre gangs behandling i et senere møte i Stortinget.
Presidenten: Under
debatten er det satt fram ett forslag. Det er forslag nr. 1, fra
Ketil Kjenseth på vegne av Venstre.
Forslaget lyder:
«Stortinget ber regjeringen fremme
forslag om begrenset angrerett for næringsdrivende ved telefonsalg av
annonsetjenester og lignende der det foreslås inntatt en bestemmelse
om dette i avtaleloven, eller der departementet gis hjemmel til
å fastsette en slik begrenset angrerett i forskrift.»
Forslaget fra Venstre ble med 111
mot 5 stemmer ikke bifalt.
(Voteringsutskrift kl. 11.23.35)
Komiteen hadde innstilt til Stortinget
å gjøre slikt
om
endringer i markedsføringsloven (telefonmarkedsføring mv.)
I
I lov 9. januar
2009 nr. 2 om kontroll med markedsføring og avtalevilkår mv. gjøres
følgende endringer:
Når
ikke annet er bestemt, gjelder loven kontroll med markedsføring,
handelspraksis og avtalevilkår i forbrukerforhold og stiller krav
til god forretningsskikk mellom næringsdrivende.
I
næringsvirksomhet er det forbudt å rette telefonmarkedsføring mot
forbrukere som har reservert seg mot slik markedsføring i Reservasjonsregisteret.
I
næringsvirksomhet er det forbudt å rette telefonmarkedsføring mot
fysiske personer som har reservert seg mot slik markedsføring direkte
hos den næringsdrivende.
Det
er likevel tillatt å rette telefonmarkedsføring mot fysiske personer
som har reservert seg etter første eller annet ledd, dersom den
fysiske personen har rettet en uttrykkelig anmodning til en bestemt
næringsdrivende om å motta slik markedsføring fra den næringsdrivende.
Anmodningen kan når som helst trekkes tilbake.
Det
er også tillatt å rette telefonmarkedsføring mot forbrukere som
har reservert seg mot slik markedsføring i Reservasjonsregisteret,
dersom det foreligger et eksisterende kunde- eller giverforhold
og der den næringsdrivende har mottatt forbrukerens kontaktopplysninger
i forbindelse med salg eller innsamling. Slik markedsføring kan
bare gjelde næringsdrivendes egne ytelser tilsvarende dem som kunde-
eller giverforholdet bygger på.
For frivillige organisasjoner skal
et eksisterende giverforhold også anses å foreligge dersom giveren
etter første bidrag har samtykket til eller bedt om å bli kontaktet
ved en senere anledning, eller giveren innenfor en treårsperiode
har ytet sporadiske bidrag.
I næringsvirksomhet er det forbudt
å rette markedsføring ved
adressert post mot
forbrukere som har reservert seg mot slik markedsføring i Reservasjonsregisteret.
I
næringsvirksomhet er det forbudt å rette markedsføring ved adressert
post mot fysiske personer som har reservert seg mot slik markedsføring
direkte hos den næringsdrivende.
Det
er likevel tillatt å rette markedsføring ved adressert post mot
fysiske personer som har reservert seg etter første eller annet
ledd, dersom den fysiske personen har rettet en uttrykkelig anmodning
til næringsdrivende om å motta slik markedsføring fra den næringsdrivende.
Anmodningen kan når som helst trekkes tilbake.
Det
er også tillatt å rette markedsføring ved adressert post mot forbrukere
som har reservert seg mot slik markedsføring i Reservasjonsregisteret,
dersom det foreligger et eksisterende kunde- eller giverforhold
der den næringsdrivende har mottatt forbrukerens kontaktopplysninger
i forbindelse med salg eller innsamling. Slik markedsføring kan
bare gjelde næringsdrivendes egne ytelser tilsvarende dem som kunde-
eller giverforholdet bygger på.
Reservasjonsregisteret
skal legge til rette for at forbrukere skal kunne velge å reservere
seg kun mot markedsføring fra andre enn frivillige organisasjoner.
Næringsdrivende
skal oppdatere sitt adresseregister mot Reservasjonsregisteret før
første gangs henvendelse og før henvendelse den måned markedsføring
utføres.
Næringsdrivende
skal sørge for at fysiske personer enkelt og gebyrfritt skal kunne
reservere seg mot markedsføring direkte hos den næringsdrivende.
Departementet
kan ved forskrift gi nærmere regler om Reservasjonsregisteret og
direkte reservasjon hos den næringsdrivende.
I næringsvirksomhet er det forbudt
å rette telefonmarkedsføring til
forbrukere på lørdager, helgedager eller dager som i lov er likestilt
med helgedager, og på virkedager før kl. 09.00 og etter kl. 21.00.
I
næringsvirksomhet er det forbudt å rette telefonmarkedsføring til
forbrukere fra skjult telefonnummer og fra telefonnummer som ikke
er registrert og søkbart i nummeropplysningstjenestene.
Ved
uanmodet telefonmarkedsføring eller markedsføring ved adressert
post skal den næringsdrivende opplyse hvem som har gitt
personopplysningene som ligger til grunn for henvendelsen. Der det er relevant, skal den næringsdrivende
informere om retten til å reservere seg i Reservasjonsregisteret
og direkte hos den næringsdrivende.
Ved
uanmodet telefonmarkedsføring til forbrukere skal den næringsdrivende straks
presentere seg og opplyse om at henvendelsen skjer i markedsføringshensikt.
Dersom henvendelsen skjer på vegne av en annen, skal dette opplyses.
Der
frivillige organisasjoners virksomhet ikke reguleres av lovens alminnelige
regler, gjelder følgende:
a)Fysiske personer kan reservere
seg mot frivillige organisasjoners innsamlinger. Reglene for telefonmarkedsføring
og markedsføring ved adressert post i § 12, § 13, § 13 a annet til
fjerde ledd, § 14 og § 16 gjelder tilsvarende for frivillige organisasjoners
innsamlinger.
b)Det er forbudt for frivillige
organisasjoner å sende en forespørsel om økonomisk støtte til fysiske
personer som er egnet til å bli oppfattet som et krav om betaling.
Departementet
kan ved forskrift gi nærmere regler om utformingen av forespørsler
om å gi økonomisk støtte.
Ved forsettlig eller uaktsom overtredelse
av forskrift gitt i medhold av § 6 femte ledd, § 10, forskrift gitt
i medhold av § 10, § 11, § 12, § 13, § 13 a, § 14 første ledd, § 15, § 16, § 16 a første ledd bokstav a,
§ 17, § 18 første ledd eller § 20 annet ledd, som enten anses som
vesentlig eller har skjedd gjentatte ganger, kan det fastsettes
et overtredelsesgebyr som den som vedtaket retter seg mot, skal betale.
Den som vesentlig overtrer § 6 fjerde
ledd jf. første ledd, forskrift gitt i medhold av § 6 femte ledd,
§ 11, § 12, § 13,
§ 15, § 16 a første ledd bokstav
a, jf. § 12 og § 13, § 20 annet ledd, § 26, § 27, § 28,
§ 29 eller § 30, straffes med bøter, fengsel inntil 6 måneder eller
begge deler dersom ikke strengere straffebestemmelse kommer til
anvendelse.
II
1.Loven
gjelder fra den tid Kongen bestemmer.
2.Departementet
kan gi nærmere overgangsregler.
Komiteens innstilling ble enstemmig
bifalt.
Presidenten: Det
voteres over lovens overskrift og loven i sin helhet.
Lovens overskrift og loven i sin
helhet ble enstemmig bifalt.
Presidenten: Lovvedtaket
vil bli satt opp til andre gangs behandling i et senere møte i Stortinget.
Komiteen hadde innstilt til Stortinget
å gjøre slikt
Meld. St. 17 (2016–2017) – Anmodnings-
og utredningsvedtak i stortingssesjonen 2015–2016 – vedlegges protokollen.
Komiteens innstilling ble enstemmig
bifalt.
Presidenten: I
sak nr. 4 foreligger det ikke noe voteringstema.
Referat
Presidenten: Det
foreligger ikke noe referat. Dermed er dagens kart ferdigbehandlet.
Forlanger noen ordet før møtet heves?
Da vil jeg få ønske dere en god
17. mai. – Møtet er hevet.

Møtet hevet kl. 11.25.
StortingetPostboks 1700 Sentrum0026 Oslopostmottak@stortinget.noSentralbord: 23 31 30 50
Ansvarlig redaktør: Siv NordrumNettredaktør: Lars Henie Barstadweb@stortinget.no