
﻿
Dato: 16.02.2017
President: Olemic Thommessen
Innhold

President: Olemic Thommessen
Presidenten: Ærede
medrepresentanter!
Tidligere stortingsrepresentant for
Senterpartiet, Aslaug Fadum, døde den 13. november 2016, 91 år gammel.
Aslaug Fadum ble født i Sem i Vestfold
i 1925. Hun hadde et langt og innholdsrikt liv i arbeid for Senterpartiet, men
også for en rekke organisasjoner. En av dem var Bygdekvinnelaget,
hvor hun hadde flere ulike verv.
Aslaug Fadum var Senterpartiets representant
fra Vestfold på Stortinget i perioden 1973–77. Hun satt i sosialkomiteen,
selv om hun nok hadde hatt mer lyst til å sitte i det som den gang
het industrikomiteen. Som sosialpolitisk talskvinne markerte hun
seg på en lang rekke felt, både innenfor familiepolitikk, barnehager,
eldreomsorg og helse. Hun var også svært opptatt av næringslivspolitikk, landbruk
og sjøfolkenes vilkår.
Som stortingsrepresentant hadde hun
en bred lokalpolitisk bakgrunn. Hun kom med i kommunestyret i tidligere Sem
kommune i 1967 som representant for Senterpartiet og satt der til
hun ble innvalgt på Stortinget i 1973. I perioden 1979–83 var hun
medlem av fylkestinget i Vestfold.
Hun sa selv i et intervju at å delta
i organisasjonsarbeid og politikk er opplæring i kunsten å samarbeide.
Utdanning var ingen selvfølge da
Aslaug Fadum vokste opp. Det var kanskje grunnen til at hun engasjerte
seg sterkt i voksenopplæring og i studieforbundsvirksomhet etter
at hun gikk av på Stortinget.
Hun var leder av Bygdefolkets Studieforbund,
Senterpartiets Studieforbund og sentralstyremedlem i partiet 1979–83.
I 1984 ble hun tildelt Senterpartiets hedersmerke.
Aslaug Fadum hadde også en rekke
verv innen næringslivet. Blant annet satt hun i Statoils styre store
deler av 1980-tallet. Det var en svært viktig periode for norsk
oljevirksomhet, bl.a. ble Statoil splittet opp og SDØE etablert
i denne perioden.
Aslaug Fadum gikk grundig inn i sakene,
og hun sto for en praktisk politikk hvor ønsket var å skape resultater.
Det nøt hun stor respekt for. Hun var hardt arbeidende, og i Vestfold
Senterparti oppsto utrykket «Fadum-dagene» for de dagene da hun
reiste rundt i fylket. Det var reisedager som varte fra tidlig morgen
til midnatt.
Vi minnes Aslaug Fadum med stor takknemlighet
for det arbeidet hun la ned for Stortinget, og lyser fred over hennes
minne.
Representantene påhørte stående presidentens
minnetale.
Presidenten: Representantene
Gunvor Eldegard og Hege
Haukeland Liadal,
som har vært permitterte, har igjen tatt sete.
Den innkalte vararepresentant for
Sør-Trøndelag fylke, Ferhat Güven, tar nå sete.
Det foreligger tre permisjonssøknader:
fra
representanten Fredric Holen Bjørdal om foreldrepermisjon
i tiden fra og med 20. februar til og med 5. mars
fra
Fremskrittspartiets stortingsgruppe om permisjon for representanten
Ingebjørg Amanda Godskesen i tiden
fra og med 21. februar til og med 23. februar for å delta i reise
med Europarådets parlamentariske forsamling til Armenia
fra
representanten Geir Jørgen Bekkevold om permisjon i tiden
fra og med 22. februar til og med 24. februar for å delta i OSSEs
vintermøte i Wien
Etter forslag
fra presidenten ble enstemmig besluttet:
Søknadene
behandles straks og innvilges.
Følgende
vararepresentanter innkalles for å møte i permisjonstiden slik:
For
Aust-Agder fylke: Lene Langemyr 21.–23.
februar
For
Møre og Romsdal fylke: Tove-Lise Torve 21.–23. februar
For
Telemark fylke: Hanne Thürmer 22.-23.
februar
Presidenten: Representanten
Snorre Serigstad Valen vil fremsette et representantforslag.
Snorre Serigstad Valen (SV) [10:05:46]: På vegne av representantene
Audun Lysbakken, Torgeir Knag Fylkesnes, Kirsti Bergstø og meg selv
vil jeg legge fram et forslag om profittfri barnehage.
Presidenten: Representanten
Heidi Greni vil fremsette et representantforslag.
Heidi Greni (Sp) [10:06:16]: På vegne av representantene
Jenny Klinge, Ivar Odnes og meg selv har jeg den glede å legge fram
et forslag om utredning av hvordan fordelingen av statlige arbeidsplasser
påvirker regionale ulikheter.
Presidenten: Representanten
Ketil Kjenseth vil fremsette to representantforslag.
Ketil Kjenseth (V) [10:06:47]: På vegne av representantene
Trine Skei Grande, André N. Skjelstad, Ola Elvestuen, Pål Farstad
og meg selv vil jeg legge fram et forslag om Anno 2020 – Et krafttak
for den immaterielle kulturarven.
På vegne av representanten Ola Elvestuen
og meg selv vil jeg legge fram et forslag om 100-årsmarkering av
slutten på første verdenskrig – i Dialogbyen Lillehammer 2018.
Presidenten: Representanten
Liv Signe Navarsete vil fremsette et representantforslag.
Liv Signe Navarsete (Sp) [10:07:35]: På vegner av representantane
Tryge Slagsvold Vedum, Jenny Klinge, Geir Pollestad og meg sjølv
har eg æra av å leggje fram eit forslag om at Stortinget ber regjeringa
stanse alle pågåande nedskjeringsprosessar i Heimevernet, inklusiv Sjøheimevernet,
til landmaktsutgreiinga er handsama i Stortinget.
Presidenten: Representanten
Rasmus Hansson vil fremsette et representantforslag.
Rasmus Hansson (MDG) [10:08:08]: På vegne av meg selv vil
jeg framsette et forslag om en strategisk omstilling og utfasing
av norsk petroleumsproduksjon i perioden 2018–2040 for å redusere
Norges økonomiske risiko og innfri klimamålene i Paris-avtalen.
Presidenten: Representantforslagene
vil bli behandlet på reglementsmessig måte.
Innstilling
fra arbeids- og sosialkomiteen om Endringer i arbeidsmiljøloven
(gjennomføring av håndhevingsdirektivet mv.) (Innst. 172 L (2016–2017), jf. Prop.
5 L (2016–2017))
Presidenten: Etter
ønske fra arbeids- og sosialkomiteen vil presidenten foreslå at
taletiden blir begrenset til 5 minutter til hver partigruppe og
5 minutter til medlemmer av regjeringen.
Videre vil presidenten foreslå at
det – innenfor den fordelte taletid – blir gitt anledning til inntil
fem replikker med svar etter innlegg fra medlemmer av regjeringen,
og at de som måtte tegne seg på talerlisten utover den fordelte taletid,
får en taletid på inntil 3 minutter.
– Det anses vedtatt.

Per Olaf Lundteigen (Sp) [10:09:20] (ordfører for saken):
Det som vi nå skal behandle, er ikke allemannslesning, men det bør
det bli. Det gjelder håndheving av utsendingsdirektivet, utsending
av arbeidsfolk fra Øst-Europa til Norge. Vi er i en situasjon som
under dagens forhold ikke gir gode resultater. Det gir stadig større utrygghet
i norsk arbeidsliv, slik en opptrer, og det vil også føre til at
vi ikke har rettferdig konkurranse mellom de næringsdrivende.
Det er en meget komplisert sak.
Det er stor uenighet i komiteen. Representanter fra regjeringsalliansen
og Arbeiderpartiet vil sjøl legge fram hvorfor de støtter direktivene.
Jeg som saksordfører og vi i Senterpartiet går imot at vi skal legge
direktivet til grunn i norsk lov. Det er meget krevende og uoversiktlig.
Det er også bekreftet i Arbeidstilsynets høringssvar om gjennomføring
av håndhevingsdirektiver i norsk rett, i det brevet de sendte 18. april 2016,
hvor det kom opp svært mange ubesvarte spørsmål.
Håndhevingsdirektivet må ses sammen
med utsendingsdirektivet fra 1996, altså håndheving av hvordan utsendingsdirektivet
skal praktiseres. Utsendingsdirektivet er til revisjon i EU-parlamentet
og Rådet, hvor alle 28 land er representert. Det gjelder utstasjonerte
arbeidstakere eller tjenesteytere fra f.eks. Litauen i et annet
EU/EØS-land, eksempelvis Norge. Der en er en utsendt, er vertslandet, eksempelvis
Norge. Der selskapet er etablert, er etableringslandet, eksempelvis
Litauen.
Det er stor uenighet mellom EU-landene
om innholdet i utsendingsdirektivet, og derfor også stor uenighet
om innholdet i nytt utsendingsdirektiv. Det er i stor grad en konflikt
mellom østeuropeiske land og vesteuropeiske land. Sakens kjerne
er at dersom utstasjonerte arbeidstakere eller tjenesteytere koster
like mye i vertslandet, eksempelvis Norge, som vertslandets, Norges,
egne arbeidsfolk, mister etableringslandet, eksempelvis Litauen,
konkurransefortrinn. Dette viser hvilke underliggende konflikter
disse to direktivene skal håndtere, og dermed også hvor komplisert
dagens regelverk er, fordi regelverket skal vise tilsynelatende
enighet, samtidig som det reelt er grunnleggende uenighet.
Håndhevingsdirektivet skal bygge
en bru over denne konflikten. Og det må bli uklart, det må bli uklare
setninger, det må bli uklare begreper, som derved overlater hele makta
til domstolene – til EU-domstolen og til EFTA-domstolen. Derved
tas de politiske realitetene helt ut av de folkevalgtes fora og
over i rettsapparatet.
Når Senterpartiet går imot å innlemme
håndhevingsdirektivet i norsk rett, er det fordi vi mister folkevalgt
kontroll, og fordi vi ikke har forutgående mulighet til å vite hva
som vil bli resultatet av anvendelsen av direktivet. Et godt eksempel
er regler for innkreving av mulkt og gebyrer for overtredelse av
arbeidsmiljøloven. Dersom innkreving i Norge ikke gir resultat,
må Statens innkrevingssentral benytte innkrevingsmyndighetene i
etableringslandet. Dette betyr at innkrevingslandets namsmyndigheter
beholder de innkrevde mulkter og gebyrer. Dette vil lett medføre
at det ikke blir lagt særlig stor vekt på å fremme saker fra Norge
som gjelder andre land. Videre er det en risiko for at etableringslandene
er tilbakeholdne med å innkreve penger, da dette svekker deres virksomheters konkurranseevne.
Derved mister en lett de strenge virkemidlene og sitter igjen med
de svake virkemidlene, som forbedret informasjon til aktører om
lovverket i Norge og eventuelle endringer av norsk lovverk.
På denne bakgrunn er direktivet
ikke egnet til å oppfylle de målsettinger som Riksrevisjonen har
påpekt som vesentlige i sine tre rapporter – Dokument 3:11, Dokument 3:14
og Dokument 3:15, alle for 2015–2016 – for å rydde opp i arbeidsmarkedskriminalitet,
manglende innbetalt skatt og avgift samt sosial dumping ved offentlige
kontrakter hvor det er allmenngjorte tariffavtaler.
Til slutt til registreringsplikt
for utenlandske tjenesteytere i Norge: Etter Senterpartiets vurdering
tillater direktivet at det finnes en plikt for utenlandske tjenesteytere
til å gi melding til myndigheter i vertslandet senest når tjenesteytingen
starter, altså en registreringsplikt. Jeg vil derfor ta opp forslaget
fra Arbeiderpartiet, Senterpartiet og Sosialistisk Venstreparti
på det punkt – og legge til grunn at Senterpartiet stemmer mot å
ta håndhevingsdirektivet inn i norsk rett.
Presidenten: Representanten
Per Olaf Lundteigen har tatt opp det forslaget han refererte til.
Dag Terje Andersen (A) [10:14:35]: Som saksordføreren sa,
skal vi nå diskutere implementering av håndhevingsdirektivet – eller
innføringen av det. For min del vil jeg gi uttrykk for at jeg synes
det er positivt at vi nå får til behandling en sak som gjør det
lettere å håndheve norske lønns- og arbeidsvilkår for norske arbeidstakere.
Jeg må få lov til å si at det synes jeg kommer altfor sjelden fra
regjeringa. Også denne gangen kommer initiativet ikke fra regjeringa
selv, men altså som en konsekvens av EØS-avtalen.
Det er utfordringer med de frie
bevegelsene av arbeidskraft, men for Norges del har det også vært
en berikelse i en situasjon med god vekst – som vi hadde i forrige
periode, med høy sysselsetting – at utenlandsk arbeidskraft har kunnet
bidra til at vi får løst de oppgavene vi skal gjøre her i landet.
Problemet er når den utenlandske arbeidskrafta ikke får norske lønns-
og arbeidsvilkår. Det gir dette direktivet mulighet til å styrke.
Jeg er enig med representanten Lundteigen i at det ikke går langt
nok, men det betyr ikke at det ikke er en fordel at det går noen
kanskje for små skritt i riktig retning. Det at vi gjennom forskrift,
med hjemmel i § 1-7 i loven, kan følge tettere med på at arbeidsvilkår
for utsendte følges opp, og også kan etterleve dem – det at vi får
påleggskompetanse – gjør at vi faktisk får flere verktøy til å håndheve
det flertallet sier er målet, altså bedre tiltak mot sosial dumping.
Jeg vil også framheve forslaget
om registrering av tjenesteyter. Jeg er glad for at Arbeiderpartiet
har fått med seg noen flere på det, men registrerer at det ikke
blir flertall, i hvert fall ved debattens start. Vi får håpe det
kommer senere, for det er jo slått fast at for de land innenfor
EU-systemet som har den typen registreringsplikt, viser bl.a. rapporten
finansiert av Nordisk ministerråd som kom i 2016, til at det eksemplet
som Danmark utgjør, som har den typen register, er et godt verktøy
for bedre å kunne følge med de selskaper som kommer til Norge for
å yte tjenester. Vi synes det er skuffende at regjeringspartiene
og regjeringas støttepartier ikke vil være med og fatte et sånt vedtak.
Jeg registrerte, da det ble kjent at vi ville fremme et sånt forslag,
at det blant dem som uttalte seg, både fra arbeidsgiver- og fra
arbeidstakersiden, var en samlet positiv reaksjon fra dem som ønsker
å bidra i et trepartssamarbeid til et seriøst arbeidsliv i Norge.
Jeg håper selvfølgelig at det blir
vedtatt, men jeg håper, hvis det ikke blir vedtatt, at det skjer,
som i en del andre saker som vi har hatt i denne salen, at kanskje
regjeringa etter hvert ser at den må gi seg for et politisk press
fra opposisjonen i Stortinget og et samlet ønske fra begge parter i
arbeidslivet.
Så synes jeg det er trist, som saksordføreren
har gjort rede for, at Senterpartiet og kanskje særlig SV stemmer imot.
Her er det faktisk sånn at vi får noen verktøy til å bedre situasjonen
for det seriøse arbeidslivet. Det er verktøy som noen med rette
sier er utilstrekkelige, men de går i riktig retning. I de høringer
som har vært før forslaget kom til Stortinget, og de høringer vi
har hatt i Stortinget, har det vært bred enighet om at dette kan
være verktøy som bidrar til et mer seriøst arbeidsliv i Norge. Jeg
tror representanten Lundteigen er kjent med begrepet «slå på skjækene
og mene merra» – altså at det egentlig er selve EØS-avtalen, det
går fram av innstillinga og merknadene der, som skal angripes.
EØS-avtalen har vært, er og kommer
til å være utrolig viktig for norsk næringsliv framover. Vi er helt
avhengig av de eksportmuligheter som den gir oss, men vi skal stå på
det vi kan for denne saken, og ikke minst skal vi jobbe internasjonalt
og på europeisk plan når det gjelder utstasjoneringsdirektivets
framtid, og sørge for retten til å forsvare norske lønns- og arbeidsvilkår.
Bengt Morten Wenstøb (H) [10:19:56]: En forutsetning for
vår velferd er en felles forståelse om at vi sammen må bidra for
å utvikle og forbedre våre velferdsordninger, så også dagens unge
kan nyte godt av et velfungerende sosialt fellesskap i framtiden.
Skal vi få det til, er vi avhengig av at flest mulig kan bidra ved
å arbeide. Arbeid og skaperkraft er fundamentet i vårt velferdssamfunn.
Trepartssamarbeidet i norsk arbeidsliv
er ofte referert til som en viktig forutsetning for å ha ordnede
arbeidsforhold i norsk arbeidsliv. Jeg er enig i det. Men framtidens arbeidsliv
vil kreve mer. Før snakket man om det norske arbeidslivet, og i
dag snakker man om det nordiske. I framtiden vil man snakke om det
globale. Der vår foreldregenerasjon arbeidet og bodde på samme sted,
er det grunn til å tro at framtidens unge vil være en del av et
globalt arbeidsmarked. Derfor er det så viktig med internasjonalt samarbeid
fordi norsk arbeidsliv opererer i et internasjonalt marked. Derfor
er kanskje Nordisk råd enda viktigere i dag enn før fordi det nordiske
velferdssamfunnet samlet skal legge premissene for framtidens arbeidsmarked
for å bevare våre felles verdier. Men det alene er ikke nok, vi
må også ha et europeisk samarbeid. For oss reguleres dette gjennom
EØS-avtalen. Som et lite land i Europa er vi avhengig av europeiske
løsninger på norske utfordringer fordi mye av vår handel foregår
mellom de europeiske landene.
Håndhevingsdirektivet skal sikre
at utsendte arbeidstakere får den beskyttelsen de har krav på i
henhold til utsendingsdirektivet. Håndhevingsdirektivets kapittel
VI artikkel 13–19 regulerer anmodning om bistand til innkreving av
administrative sanksjoner på tvers av landegrensene og bistand til
underretning om slike avgjørelser. Hvilke nasjonale regler som berøres,
vil være avhengig av om det er norske myndigheter som mottar en
anmodning om å bistå myndigheter i andre EØS-stater, eller om det
er norske myndigheter som ber om bistand. Håndhevingsdirektivet åpner
for at nasjonale myndigheter, i Norge med Arbeidstilsynet og Statens
innkrevingssentral, kan be om bistand fra andre EØS-stater til å
underrette om eller kreve inn vedtak om tvangsmulkt og overtredelsesgebyr.
Derfor gir håndhevingsdirektivet Arbeidstilsynet bedre muligheter
til å følge opp økonomiske sanksjoner utenfor landets grenser, i
tillegg til å føre sterkere tilsyn med bedrifter når det gjelder
allmenngjøringsforskriften.
De fire friheter i det europeiske
samarbeidet har tjent Norges økonomiske interesser i gode tider
hvor vi har hatt stor etterspørsel etter arbeidskraft til å utføre
jobber her. Norsk arbeidsliv er i dag preget av seriøsitet og trygghet. Regjeringen
møter kriminalitet i arbeidslivet med målrettede tiltak. Derfor
er det viktig å støtte regjeringens strategi, som har blitt utarbeidet
i samarbeid med partene i arbeidslivet, mot kriminalitet i arbeidslivet.
Regjeringen arbeider med å utrede
om det bør innføres en registreringsplikt for utenlandske tjenesteytere.
Dette er også omtalt i regjeringen Solbergs strategi mot arbeidslivskriminalitet.
Det ble også etterspurt på høringen på Stortinget. Det borgerlige
flertallet i komiteen mener man bør avvente til utredning fra departementet
er ferdigstilt, før man tar stilling til om registreringsplikt bør
innføres.
Det er utfordringer i et europeisk
forpliktende samarbeid som skal ha ansvaret for å utvikle regler
for et velfungerende arbeidsliv. Men det er vanskelig å se alternativet. Samtidig
må vi balansere nasjonale interesser mot europeiske løsninger. Vi
kan ikke velge bort Europa, men vi kan påvirke Europa til å velge
våre løsninger.
Harald T. Nesvik (FrP) [10:23:55]: Saken som vi har til behandling
nå, er en veldig viktig sak. Det er en viktig sak fordi det ikke
lenger er slik at en som arbeidstaker forholder seg til ett land
– det landet en bor i. Det er faktisk slik at vi beveger oss over
grensene.
Hvis vi ser framover, på hvordan
vi organiserer oss, kommer det ikke til å være slik at det blir
mindre reising og færre passeringer over landegrensene. Det kommer
til å bli mer. Vi kommer til å bruke digitale virkemidler mye mer.
Når vi skal ha noe ut på anbud, når vi skal jobbe med ting, skjer
det via internett – som f.eks. innenfor delingsøkonomien – og vi
kommer til å få stadig flere nye arenaer som utfordrer det norske
lovverket. I tillegg kommer vi til å se et arbeidsliv der en rekke
tilbydere kommer til å misbruke disse mulighetene. Da er spørsmålet:
Hvordan angriper vi det?
Den beste måten å angripe dette
på er med samarbeid – internasjonalt samarbeid, samarbeid mellom
partene i arbeidslivet osv. – nettopp for å forebygge arbeidslivskriminalitet
som er grenseoverskridende. Dette er viktig, for hvis vi skal ha
sikkerhet for at det jobbes innenfor like konkurransevilkår, må
vi ha et system som fanger opp dem som ikke forholder seg til regelverket.
Det er også viktig for hvordan vi skal kunne drive inn tvangsmulkter,
og andre tiltak overfor dem som begår arbeidslivskriminalitet og
ikke følger opp det regelverket vi har. Da må man ha et avtaleverk
i bunn. Det er klart at i tiden framover er vi helt nødt til å være
føre var. Vi er nødt til å sørge for at regelverket ligger i bunn
etter hvert som disse nye plattformene blir utviklet.
For Fremskrittspartiet og regjeringen
er det svært viktig at vi har et samarbeid i Europa. Over 70 pst.
av alle varer Norge selger, selger vi til et EU-land. Er det da
rart at vi også ønsker å være med på et regelverk som styrer samarbeidet
på en slik måte at hvis noen har forlatt Norge og dratt til et annet
land, kan man faktisk få bistand av det landet som bedriften er
organisert i, til å sørge for at man får på plass det innkrevingssystemet
man ønsker?
Jeg la merke til at representanten
Lundteigen var veldig bekymret for at man nå overlater mer til domstolene.
Dette huset er faktisk en del av maktfordelingsprinsippet. Vi er med
på å lage og vedta lover og regler. Det gjør vi gjennom det dokumentet
vi har til behandling nå. Så er det domstolene og andre instanser
som skal sørge for at dette kommer på plass og blir iverksatt. Det
er nettopp derfor vi har denne behandlingen her i dag. Det er selvsagt
slik at vi kan lage en stor EØS-debatt av det meste, for det er
mange tusen direktiv som denne salen har vært med på å vedta, og det
er ingen andre partier i denne sal som har sittet ved roret og innført
så mange direktiv som partiet til Lundteigen. Da er det litt rart
at når det kommer en sak som omhandler et verktøy mot arbeidslivskriminalitet,
går man på denne talerstolen og forteller hvor galt det er. Det
hadde vært ønskelig om representanten Lundteigen hadde sett på en
del av de andre direktivene som er vedtatt i egen periode, da Senterpartiet
satt i regjering.
Jeg er helt enig i at det er mye
man kanskje har latt skli litt for fort igjennom i salen når det
gjelder EØS, men dette dokumentet er et viktig dokument for å dra
oss videre inn i framtiden, samarbeide med andre land med standardiserte
løsninger. Det er ikke slik at Norge mister sine verktøy. Nei, vi
får bare enda et verktøy til å sørge for å få på plass lik konkurranseevne
og lik mulighet til å kunne håndheve dette på en skikkelig måte.
Det er det saken dreier seg om. Dette er ikke den store EØS-debattsaken.
Det er et meget godt tiltak fra regjeringen.
Sveinung Rotevatn (V) [10:28:44]: Dagens tekst er fri bevegelse
av arbeidskraft i Europa. Det er av stor viktigheit for Europa,
og det er av stor viktigheit for Noreg. Vi har vore gjennom ein
høgkonjunktur i Noreg, der vi har hatt svært stor tilstrømming av
arbeidarar frå andre land. Det har vore viktig for norsk økonomi,
det har vore viktig for norske petroleumsbaserte verksemder, det
har vore viktig for norsk offentleg sektor – det har vore viktig for
alle dei plassane der dyktige europearar av ulik nasjonalitet går
på jobb kvar einaste dag og gjer ein viktig jobb.
Når ein skal ha fri bevegelse av
arbeidskraft, medfører det også nokre utfordringar. Det medfører
utfordringar som handlar om å sørgje for at ein har gode og trygge
rettar, uavhengig av kor ein arbeider. Difor har vi utsendingsdirektivet,
og difor får vi no handhevingsdirektivet, som sørgjer for at rettar
som ein har som arbeidstakar som er utstasjonert, blir tekne vare
på.
Det vi vedtek i dag, vil gjere det
enklare for Arbeidstilsynet å følgje opp økonomiske sanksjonar i
andre land. Det vil gje sterkare moglegheit til å føre tilsyn når
det gjeld allmenngjeringsforskrifter og fleire andre grep som styrkjer
arbeidstakarrettar. Difor må eg seie at det er ganske oppsiktsvekkjande
å høyre saksordføraren – og lese merknadene frå hans parti og frå
Sosialistisk Venstreparti – som altså går imot at ein skal få sterkare
moglegheiter til å handheve arbeidstakarrettar. Det er vanskeleg
å forstå. Men når eg høyrer på innlegget til saksordføraren, forstår eg
litt meir likevel. Der handlar det ikkje om handhevingsdirektivet
eller utsendingsdirektivet; det handlar om at Senterpartiet vil
seie opp EØS-avtalen, at dei er imot at arbeidstakarar skal kunne
bevege seg på tvers av landegrenser i Europa. Det er det det handlar
om.
Eg må også seie at eg er overraska
over Arbeidarpartiet, som heldigvis røystar for dette, men som likevel
har tæl nok til å gå på talarstolen og angripe dei borgarlege partia, som
saman med Arbeidarpartiet sikrar fleirtal for dette, som vi er heilt
einige om er viktig. Kvifor gjer dei det, mens Arbeidarpartiets
tidlegare og moglegvis framtidige regjeringspartnarar røystar imot,
og seier at dei brukar reservasjonsretten? Det å bruke reservasjonsretten
er ei moglegheit som ein har, men det er også noko som får konsekvensar.
Kva konsekvensar det vil få for norsk økonomi, norske arbeidsplassar
og norske arbeidstakarar om Noreg her skulle bruke reservasjonsretten
sin i EØS, er eit svært ope spørsmål.
Korleis vil dette bli dersom ein
skulle få ei ny raud-grøn regjering? Er det slik at då er det Arbeidarpartiet
som bestemmer, og at det Senterpartiet og SV i dag markerer, berre
er markeringar? Eller er det slik at ein vil få ei genuin usikkerheit
igjen om viktige reglar for Noreg og vårt viktige forhold til våre
nærmaste naboar og allierte? Eg synest ikkje det er eit lite spørsmål.
Den saka vi skal vedta her i dag,
er ei viktig sak. Det er godt at eit trygt og stort stortingsfleirtal
røystar for. Eg synest det er urovekkjande at to av partia her røystar
imot. Eg synest ikkje dei forklarer det på ein god måte, og eg synest heller
ikkje det er ansvarleg verken på vegner av norsk arbeidsliv eller
på vegner av norske interesser.
Kirsti Bergstø (SV) [10:32:34]: I denne saken er det viktig
at vi ser på bakgrunnen, og at vi har en felles forståelse av bakgrunnen.
Bakgrunnen er utstasjoneringsdirektivet, vedtatt i 1996 etter mange
år med dragkamper innad i EU. Dette direktivet var ment som en garanti
for at utsendte arbeidstakere skulle få lønns- og arbeidsvilkår
som gjaldt i vertslandet. Men hva skjedde? Jo, i 2007/2008 snudde
EU-domstolen fullstendig opp ned på hvordan utsendingsdirektivet
skulle forstås, da man fastslo at utsendte arbeidsinnvandrere ikke
skulle sikres lønn som gikk utover den minstelønnen som fulgte av
lover og tariffavtaler. Det som hadde vært et gulv for hva vertslandet kunne
kreve av lønns- og arbeidsvilkår for utsendte arbeidsinnvandrere,
ble gjort til et tak for hva som kunne kreves, og dermed var direktivet
endret fra et direktiv som skulle hindre de aller groveste formene
for lønnsdumping, til et direktiv som innebar en systematisk drivkraft
for lønnsdumping. Vi så at disse dommene splittet EU-landene – mellom
land som hadde arbeidsinnvandring, og land med utvandring – og skapte
uholdbare situasjoner i arbeidslivet.
Vi vet at det er nesten to millioner
utsendte arbeidstakere i EU, og veldig mange av dem har lønn og
arbeidsvilkår som ligger langt under standardene i de landene de
er sendt til. Det sørger EUs utstasjoneringsdirektiv for. Det er
en utvikling som er et direkte resultat av dommer som er falt i
EU. Den nye tolkningen av utsendingsdirektivet er et provoserende
klart eksempel på at EU-domstolen fra en dag til den neste kunne
skyve til side norske tariffavtaler og norsk lovgivning for arbeidslivet.
Og da er det klart at disse dommene utløste kraftige protester fra
fagbevegelsen i mange EU-land. Dette er bakgrunnen. Bakgrunnen er en
logikk som er fullstendig snudd opp ned, fra å være en beskyttelse
til å være en drivkraft for en ødeleggelse av utviklingen av arbeidslivet.
Det er det vi mener er erfaringen, når forhold som burde vært styrt
politisk, avgjøres av EU-domstolene.
Så vet vi at EU-kommisjonen la fram
et forslag til håndhevingsdirektiv for å roe ned situasjonen og
en gang for alle avklare hvordan utsendingsdirektivet var å forstå. Men
direktivet er preget av mange uavklarte forhold og vil nødvendigvis
ikke gjøre situasjonen bedre. Også der har det kommet kraftige reaksjoner.
Det ble sagt i sted at det er uansvarlig
ikke å ønske å implementere dette direktivet i Norge. Jeg vil si
at uansvarligheten ligger i det å ikke vite hva man faktisk gjør.
Idet man ønsker en direktivtekst som er så full av uklarheter, godkjenner
jo Stortinget at det er ESA, EU-kommisjonen og EU-domstolene som
skal avgjøre hvordan utsendingsdirektivet skal håndteres og håndheves
her. Det går vi imot. Vi går imot med åpne øyne å underlegge oss
styring fra Brussel – vi går imot med åpne øyne å frasi oss ansvar og
utvikling for arbeidslivet og for de grep vi kan ta for å bekjempe
sosial dumping. Det mener vi er en ansvarlig politikk, og det skulle
vi ønske at flere partier kunne støtte oss i, fordi det er så soleklare
og entydige erfaringer vi har. Når utviklingen i arbeidslivet avgjøres
av domstolene, er det arbeidsfolk som taper, og markedskreftene
som vinner.
Statsråd Anniken Hauglie [10:37:28]: Regjeringen arbeider
for et godt og seriøst arbeidsliv. Arbeidslivets spilleregler skal
følges. Samtidig erfarer vi at useriøse og kriminelle aktører utgjør
en stadig økende utfordring mot det seriøse arbeidslivet. Disse
utfordringene må vi møte og bekjempe. Regjeringen la tidligere i
uken fram sin reviderte strategi mot arbeidslivskriminalitet. Den
er utarbeidet i dialog med partene. Strategien viderefører og forsterker
innsatsen mot useriøse aktører og arbeidslivskriminalitet.
Arbeidslivskriminaliteten er ofte
knyttet til flere land, og utenlandske arbeidstakere er i mange
tilfeller ekstra utsatt. Å gjennomføre håndhevingsdirektivet er
nettopp et av flere viktige tiltak for å møte utfordringer knyttet
til slik grenseoverskridende arbeidslivskriminalitet.
Formålet med håndhevingsdirektivet
er å bedre etterlevelsen av reglene om lønns- og arbeidsvilkår for
arbeidstakerne. Direktivet gir oss flere verktøy til dette arbeidet: mer
og bedre informasjon om lønns- og arbeidsvilkår, mer samarbeid mellom
myndigheter på tvers av landegrensene og handlingsrom til å innføre
nye kontrolltiltak for å hindre omgåelser og brudd på norske regler
om lønns- og arbeidsvilkår.
Jeg mener det er viktig med myndighetssamarbeid
på tvers av landegrensene. Et styrket og mer effektivt samarbeid
mellom Arbeidstilsynet og tilsynsmyndighetene i andre EØS-stater
vil gjøre det lettere å oppdage useriøse aktører. Forslaget gir
Arbeidstilsynet adgang til å innhente informasjon om utenlandske
virksomheter på kortvarige tjenesteoppdrag i Norge, herunder om
denne er lovlig etablert, og hvilke arbeidstakere som er ansatt
i virksomheten.
Jeg er opptatt av at vi skal kunne
avdekke og sanksjonere brudd på norske regler om lønns- og arbeidsvilkår
på en rask og effektiv måte. Vi skal ikke lenger måtte sitte stille
og se på at useriøse aktører unndrar seg ansvar ved bare å forlate
Norge. Forslaget om å gjennomføre direktivets regler om samarbeid
om innkreving på tvers av landegrensene vil gi norske myndigheter
et mer effektivt virkemiddel til å kreve inn bøter, det være seg
overtredelsesgebyrer eller tvangsmulkt som er ilagt utenlandske
tjenesteytere på kortvarige tjenesteoppdrag i Norge.
Jeg vil også understreke at håndhevingsdirektivet
gir oss handlingsrom til å innføre nye kontrolltiltak og virkemidler
for å sikre at norske lønns- og arbeidsvilkår etterleves. Direktivet
nevner bl.a. at det er adgang til å innføre en registreringsplikt
for utenlandske tjenesteytere. En slik registreringsplikt er også
tatt inn i regjeringens reviderte strategi mot arbeidslivskriminalitet.
Departementet er i gang med å utrede om det bør innføres en slik
registreringsplikt.
Jeg vil også peke på at direktivet
ikke bare gir oss adgang til å innføre nye kontrolltiltak og virkemidler
for at norske lønns- og arbeidsvilkår etterleves, det er viktig
at vi også kan beholde de tiltakene vi allerede har, slik som godkjenningsordningen
i renhold, HMS-kort og solidaransvaret i allmenngjøringsloven.
Regjeringens forslag til gjennomføring
av håndhevingsdirektivet vil gi oss en felles europeisk plattform
for å kunne bekjempe arbeidslivskriminalitet. At vi kan forene ressurser
og tilsynsmyndigheter på tvers av landegrensene, gjør oss bedre
i stand til å sikre et godt og seriøst arbeidsliv i Norge.
Presidenten: Det
blir replikkordskifte.

Dag Terje Andersen (A) [10:41:23]: Jeg vil bare presisere
– for så vidt i tilknytning til Rotevatns innlegg – at der jeg var
uenig med regjeringspartiene, var når de stemmer mot vårt forslag
om å innføre registreringsplikt. Derfor er dette mitt spørsmål til
statsråden, som nå sier – etter en lang prosess med dette direktivet,
der innspillene om registreringsplikt har kommet i høringsrunden
– at det skal startes utredning om registreringsplikt: Hva er grunnen
til at regjeringa ikke kan – som f.eks. Danmark og andre land har
gjort – innføre denne registreringsplikten, som særlig transportbransjen,
men også andre deler av både arbeidsgiver- og arbeidstakersiden
er opptatt av å få gjennomført?
Statsråd Anniken Hauglie [10:42:03]: Det er riktig som representanten
sier, at det er særlig transportnæringen som har kommet med den
type innspill. Jeg tror det kan være fornuftig å ha den type registreringsplikt
også, slik at vi får en bedre oversikt.
Det regjeringen har sagt, er at
vi ønsker å utrede nærmere hvordan det skal gjøres, eller om man
kan innføre denne registreringsplikten, og derfor er det også løftet
inn i vår strategi for bekjempelse av arbeidslivskriminalitet. Jeg
kan love representanten at vi skal jobbe raskt og effektivt med
den utredningen, slik at vi kan komme raskt tilbake med hvordan
vi eventuelt kan gjøre dette. Jeg er glad for at det åpnes opp for
en mulighet i direktivet, og vi skal komme fort tilbake for å se
på hvordan det kan gjennomføres.
Dag Terje Andersen (A) [10:42:43]: Takk for svaret. Slik
jeg velger å tolke det statsråden sier, er det noe i retning av
at den registreringsplikten skal gjennomføres. Betyr det da at Høyres
og Fremskrittspartiets representanter i salen like godt kan stemme
for vårt forslag?
Statsråd Anniken Hauglie [10:43:00]: Det betyr det ikke.
Når jeg sier at vi skal utrede, betyr det at vi først må se på hvordan
man skal gjøre det. Det er regjeringens ikke bare rett, men også
plikt å utrede på en god måte hvordan man skal gjennomføre nye ordninger.
Jeg tror det kan være mulig å gjennomføre det også, men før vi gjør
det, vil vi utrede det grundig, slik at vi ser hvordan det eventuelt
kan gjøres, og så vil vi komme tilbake med hvordan vi kan gjennomføre
det.
Dag Terje Andersen (A) [10:43:24]: Grunnen til at vi har
denne debatten, er egentlig utstasjoneringsdirektivet. Det foregår
nå diskusjoner i EU om bl.a.et punkt som er veldig viktig for oss,
at utstasjonerte arbeidstakere skal ha samme lønns- og arbeidsvilkår
som på det stedet de er utplassert. Det har vært norsk posisjon,
og jeg vil si at særlig vårt naboland, med statsminister Stefan
Löfven, men også en del andre sosialdemokratiske ledere, er pådrivere for
å få mer plass til sosiale hensyn i regelverket, ikke minst på dette
området.
Da er spørsmålet mitt: Hva gjør
statsråden for å følge opp det som i hvert fall har vært en felles
norsk-svensk posisjon, og som jeg også tror etter hvert er den danske
posisjonen?
Statsråd Anniken Hauglie [10:44:10]: Det pågår nå mange viktige
debatter i Europa om sosiale forhold og om hvordan man skal skape
et mer seriøst og ryddig arbeidsliv. Et av de punktene som nå diskuteres
mye, er nettopp det som representanten er inne på, lik lønn for
likt arbeid på samme sted. Det er en del av de nye forslagene i
EU-kommisjonens forslag til nytt utsendingsdirektiv.
Norges posisjon i den debatten har
vært den samme som i Sverige og Danmark – i Danmark etter at de
fikk tenkt seg litt om i fjor sommer – hvor det har vært en viktig inngang
for oss, og det kommer til å være vår posisjon også framover. Det
har jeg signalisert overfor mine europeiske kollegaer når jeg har
deltatt i europeiske samlinger for europeiske sosialministre.
Per Olaf Lundteigen (Sp) [10:45:04]: Først vil jeg gi statsråden
honnør for en viktig ting. Statsråden sier at regjeringa arbeider
for et seriøst arbeidsliv, samtidig som det blir stadig større utfordringer
med å gjennomføre det. Det er ærlig sagt. Det trenger vi mer av
fra statsråder på Stortingets talerstol.
Så sies det at en arbeider med en
ny strategi. Strategier har vi mange av nå. Enhver demokratisk strategi
bygger på en felles forståelse av virkeligheten. Det er veldig få
som snakker om virkeligheten i denne sammenheng. Det som det er
konflikt om internt i EU, er innholdet i utsendingsdirektivet og
dermed også praktisering av det – og dermed også innholdet i håndhevingsdirektivet,
som vi nå diskuterer. Når det er uenighet internt i EU om utsendingsdirektivet,
må det jo bli uklart. Er ikke det rimelig?
Statsråd Anniken Hauglie [10:46:12]: EU er en organisasjon
med 28 medlemmer. Det er åpenbart at det pågår store diskusjoner
innad i en politisk organisasjon med medlemmer fra så mange land
til stede. Det er diskusjoner som går mellom land, det er diskusjoner
som går mellom de politiske blokkene i Europa. Men det er jo det
som er så fantastisk med EU: Det er en politisk organisasjon hvor man
har arenaer for å diskutere grenseoverskridende problemstillinger,
som det er i landenes felles interesse å løse sammen. Jeg har deltatt
på flere arenaer i Europa. Jeg møter kollegaer i flere land, og
det pågår nå mange diskusjoner nettopp for å løse de felles europeiske
og internasjonale utfordringene vi står overfor. Arbeidslivskriminalitet er
én ting. Dette direktivet gir oss flere verktøy til det. Men det
er også mange andre sosiale utfordringer, som utenforskap, sosial
dumping, arbeidsledighet, som man nå løfter sammen for å løse. Det
mener jeg er bra, ikke negativt.
Per Olaf Lundteigen (Sp) [10:47:18]: For å ta vekk enhver
tvil: Senterpartiet er sjølsagt for et sterkere internasjonalt samarbeid
for å diskutere grenseoverskridende utfordringer.
Det som her er kjernen, er at det
er direktiver som har innbakt en så stor uenighet – og dermed en
stor uklarhet og en realitet som vi ser i norsk arbeidsliv i dag,
og som vi også vil se framover så lenge dette systemet fungerer
– at det ikke blir satt inn virkemidler, fordi det hele tida kan tolkes
på forskjellig måte. Burde ikke statsråden snart fortelle at disse
uenighetene og de ulike syn fører til at det regelverket som nå
blir norsk lov, blir veldig vanskelig å operasjonalisere fordi det
er sterkt motstridende interesser hos dem som i dette tilfellet
skal praktisere det, enten det er Litauen, eksempelvis, eller Norge?
Statsråd Anniken Hauglie [10:48:21]: Representanten sier
at Senterpartiet er for sterkere internasjonalt samarbeid. Jeg kan
nesten ikke se for meg hvilken annen organisasjon som innebærer
nettopp et så sterkt forpliktende samarbeid som det EU faktisk representerer,
på et kontinent hvor vi har store interesser å ivareta. EU er en
viktig handelspartner for oss, og det ville ha store konsekvenser om
vi meldte oss ut av dette.
Jeg er ikke så bekymret over at
det pågår politiske diskusjoner, og at man avdekker uenighet. Det
som er viktig med det direktivet som vi i dag diskuterer, hvis vi
skal holde oss til dagens debatt, er at direktivet gir oss flere
verktøy, flere måter å bekjempe kriminalitet på, ivareta arbeidstakeres
rettigheter på, enn det man hadde før, f.eks. ved innkreving av
gebyr og tvangsmulkt. Før hadde man ikke mulighet til det i det
øyeblikk den kriminelle aktøren forlot landet. Da sto Norge sjakkmatt
igjen. Med dette direktivet får vi nå mulighet, ved samarbeid med
de andre landene, til nettopp å kunne inndrive mulkt og gebyr fra dem
som forlot landet. Det er bra for Norge, det er bra for de andre
europeiske landene, og det er bra for vårt felles arbeidsliv.
Presidenten: Replikkordskiftet
er over.
De talere som heretter får ordet,
har en taletid på inntil 3 minutter.
Per Olaf Lundteigen (Sp) [10:49:38]: Det spesielle i denne
debatten er at svært få argumenterer ut ifra de faktiske forhold
i arbeidslivet. Gjennom de siste 15 årene har det vært veldig klare
besvergelser om at en skal ha et trygt og seriøst arbeidsliv, og
så erfarer stadig flere at forholdene går i motsatt retning. Dette
er senest dokumentert gjennom de tre riksrevisjonsrapportene om
arbeidskriminalitet, om manglende innbetaling av skatter og avgifter
og om sosial dumping i forbindelse med offentlige kontrakter.
Det at det pågår en diskusjon i
EU, er sjølsagt viktig. Det pågår en diskusjon om innhold i utsendingsdirektivet –
den har pågått lenge – og motsetningene innenfor de ulike EU-land
kommer tydeligere og tydeligere fram. Samtidig skal en praktisere
et utsendingsdirektiv fra 1996 som har så store svakheter at kommisjonæren
for slike spørsmål i EU-kommisjonen sier at hvis det ikke kommer
forbedringer her, innebærer det at det kommer sterke folkelige strømninger
som vil føre til store endringer i det politiske systemet i EU.
Senterpartiets vurdering er at vi
må ha folkevalgt kontroll over de sentrale spørsmålene som angår
norsk arbeidsliv. Det er ingen fordel at vi her skal gi fra oss
muligheten til å kontrollere dette, ved at vi oversender slike saker
til domstoler som står utenfor norsk lov. Det er problemet.
Som SV sa, er det viktig at vi viderefører
den gode tradisjonen som vi har hatt tidligere, og sikrer at vi
kan ha nødvendige virkemidler i Norge som sikrer dette. Senterpartiets
standpunkt i det store er at vi skal erstatte fri bevegelse med
kontrollert bevegelse, og at vi dermed kan sikre at vi får gode
forhold.
Videre: Representanten Wenstøb har
sagt at en har et nordisk arbeidsliv og et globalt arbeidsmarked.
Ja, men det sentrale er at for å sikre et rettferdig arbeidsliv
og en rettferdig konkurranse mellom bedriftene må en ha en nasjonalstat
som gir den svakeste et vern, og det er dette vi snakker om her.
En må ha et vern som er under demokratisk folkevalgt kontroll i
Norge, og det er kjernen i denne sak.
Presidenten: Flere
har ikke bedt om ordet til sak nr. 1.
Innstilling
fra arbeids- og sosialkomiteen om Representantforslag frå stortingsrepresentantane
Per Olaf Lundteigen og Kjersti Toppe om endring av arbeidsmiljøloven
§ 14-12 (2) fyrste punktum om tidsavgrensa innleige av arbeidsfolk (Innst. 173 L (2016–2017),
jf. Dokument 8:16 L (2016–2017))
Presidenten: Etter
ønske fra arbeids- og sosialkomiteen vil presidenten foreslå at
taletiden blir begrenset til 5 minutter til hver partigruppe og
5 minutter til medlemmer av regjeringen.
Videre vil presidenten foreslå at
det – innenfor den fordelte taletid – blir gitt anledning til replikkordskifte
på inntil fem replikker med svar etter innlegg fra medlemmer av regjeringen,
og at de som måtte tegne seg på talerlisten utover den fordelte
taletid, får en taletid på inntil 3 minutter.
– Det anses vedtatt.
Kirsti Bergstø (SV) [10:53:41] (ordfører for saken): Jeg
vil starte med å takke komiteen for et godt samarbeid om saken,
og jeg vil også starte med å takke representantene Lundteigen og
Toppe for å løfte en svært viktig sak ved å fremme representantforslaget
som vi i dag behandler.
Fast ansettelse er grunnlaget for
et godt arbeidsliv, det er tryggheten som den enkelte kan stå på
i arbeidslivet, og det er grunnlaget for å organisere seg på arbeidsplassen, som
igjen er et grunnlag for jevnbyrdige maktforhold og positive endringer
i arbeidslivet. Derfor må tilknytning til arbeidslivet diskuteres.
Ansettelsesformene – og premissene for dem – må opp til jevnlig
debatt fordi vi ser en utvikling i arbeidslivet som ikke er heldig,
og der nettopp det grunnleggende i faste ansettelser og forståelsen
av hva det betyr, er truet.
Forslaget om konkrete endringer
i arbeidsmiljøloven er fremmet for nettopp å presisere innholdet
i loven, og det er det viktig å nevne. Hensikten er å sikre at lovens
intensjon følges. Tidligere har ord som «tillitsvalgt» og «tariffavtale»
vært klokkeklare begreper. Nå ser vi stadig oftere at disse begrepene
vannes ut og fortolkes ute på arbeidsplassene til det ugjenkjennelige,
i arbeidsfolks disfavør. Dette ble også presisert under høringen
om saken, der Fellesforbundet delte erfaringer om at midlertidig
innleide erstatter fast ansatte, og at det ikke råder en felles
oppfatning av hva som er en tariffavtale, eller hva som er en tillitsvalgt.
Arbeidsgiversiden på sin side støtter
ikke forslaget vi har oppe til behandling i dag, men ønsker mer
utredning og mer kunnskap. Det slående er at alle, uavhengig av
farge på parti – regjeringsparti, støtteparti, opposisjonsparti,
arbeidstakerside, arbeidsgiverside – er helt tydelige på én ting,
og det er at loven skal leve opp til sin intensjon. Alle er enige
om at useriøsitet skal bekjempes, og alle uttrykker enighet om viktigheten
av faste ansettelser.
Da skulle jeg ønske at det var mulig
å komme et skritt nærmere enn det vi ser ut til å gjøre i dag. Jeg
skulle ønske det var mulig å gå et skritt lenger i lag enn det ser
ut til ut fra innstillingen. Det er ikke første gang denne saken,
denne tematikken, diskuteres av Stortinget, tvert imot. SV har tidligere
fremmet et forslag om at nettopp en landsomfattende overenskomst
skal ligge til grunn for innleie. Arbeiderpartiet har fremmet et
forslag tilsvarende det vi behandler i dag. Det er stadig bekymringer
knyttet til bruk av innleie, hvordan lovverket håndheves, og de
uklarhetene som ligger der i dag. Da er det viktig å minne om at
politikkens mål ikke kan være å beskrive det som er problematisk, men
å ville gjøre noe med det som man synes er problemene. Derfor har
jeg en veldig tydelig oppfatning, og det er å gå videre fra problembeskrivelse
til problemløsning i dagens debatt, og forhåpentligvis også i dagens
avstemning.
Jeg vil til slutt ta opp forslag
nr. 1, fra Arbeiderpartiet, Senterpartiet og Sosialistisk Venstreparti.
Presidenten: Representanten
Kirsti Bergstø har tatt opp det forslaget hun refererte til.

Dag Terje Andersen (A) [10:58:44]: I denne saken kan jeg gi
min tilslutning til det saksordføreren nå har redegjort for. Jeg
vil bare komme med én tilføyelse til takksigelsene, og det er til
saksordføreren, som har gjort en god jobb med saken.
Denne saken handler egentlig om
noe veldig grunnleggende i samfunnet vårt, det at vi helt siden
hovedavtalen av 1935 gjennom et tett utviklet samarbeid mellom partene
i arbeidslivet og myndighetene har etablert noen felles forståelser
som utfordres, i dette tilfellet: Hva er tariffavtale? I andre tilfeller:
Hva er fast ansettelse? Vi har gått rundt og trodd at da har man
en fast jobb og en viss stillingsstørrelse og avtalt lønn. Det er
heller ikke lenger en sannhet som ikke bestrides. Men, altså, i
dette tilfellet begrepet «tariffavtale».
Når en ser eksempler på at enkelte
utnytter det manglende juridiske presisjonsnivået i loven gjennom
en – jeg holdt nesten på å si – såkalt arbeidsgiver og bare en arbeidstaker
og lager et dokument som senere omtales som «tariffavtale», og som
blir grunnlag for både innleie og i andre tilfeller andre unntak
fra arbeidsmiljøloven, og vi ser at lovens intensjon ikke ivaretas,
må vi sørge for at loven blir presisert i tråd med lovens intensjon.
For intensjonen med mulighetene til å leie inn arbeidskraft til
arbeidstopper og den typen ting er noe helt annet enn det som har
utviklet seg i deler av næringslivet ved bemanningsbransjen.
Vi har tidligere hatt felles forståelse
av begreper som – som jeg nevnte – fast ansatte, tariffavtale og
tillitsvalgt, men det blir altså stadig utfordret. Det er enkelte
aktører som utfordrer det, og dessverre er det også litt mangelfullt, synes
jeg, klart oppgjør med det i enkelte av arbeidsgivernes organisasjoner.
Men blant mange deler av arbeidsgiversiden og en samlet fagbevegelse
er det klart at en ønsker å holde fast ved de oppfatningene vi tidligere
har hatt av begrepet «tariffavtale».
Partene i arbeidslivet har vært
veldig engasjert også i denne saken. Nok en gang hører vi at regjeringa
skal se på saken og utrede og vurdere. Men vi mener at utviklingen nå
har gått så langt at det er på tide å gjøre den nødvendige lovendring.
Og la meg presisere: Det er ikke den eneste tydeliggjøringen som
er nødvendig i arbeidsmiljøloven. Jeg har nevnt eksemplet på fast
ansettelse uten lønn mellom oppdrag som et annet begrep, ja kanskje
rett og slett begrepet «arbeidstaker» i seg selv. Vi trenger flere
endringer i arbeidsmiljøloven for å opprettholde den seriøsiteten
i arbeidslivet som vi ønsker, men det ser ut som om det ikke kommer
til å skje før etter regjeringsskiftet til høsten.
Stefan Heggelund (H) [11:02:50]: Jeg har også lyst til å
begynne med å takke saksordføreren for godt samarbeid, og så har
jeg selvfølgelig lyst til å knytte noen kommentarer til denne saken.
Ingen er uenig i at fast ansettelse skal
være hovedregelen i norsk arbeidsliv. Det er også grunnen til at
fast ansettelse er hovedregelen
i norsk arbeidsliv – ingen er uenig i det. Det er ikke slik at innleie
eller midlertidige stillinger er hovedregelen i norsk arbeidsliv.
Det er fast ansettelse som er hovedregelen i norsk arbeidsliv.
Ingen er uenig i at man må se på
ulike tilknytningsformer til arbeidslivet. Ingen er uenig i det.
Det er også derfor det gjøres. Det forskes på dette for å få økt
kunnskap om ulike tilknytningsformer til arbeidslivet. Det er også
derfor flertallet – Høyre, Fremskrittspartiet og Venstre – skriver i
merknadene at
«vi imøteser resultatene av et slikt
forskningsprosjekt og mener eventuelle utfordringer i forbindelse med
ulike tilknytningsformer til arbeidslivet må ses i sammenheng med
hverandre».
Det er også en av begrunnelsene
for hvorfor vi ikke støtter dette forslaget i dag.
Jeg har lyst til å protestere litt
på denne virkelighetsforståelsen om at alt blir verre i norsk arbeidsliv.
Det er ikke sånn. Vi har et veldig godt arbeidsmiljø i Norge, og
det er mange grunner til at det er slik. Vi har et godt partssamarbeid,
vi har et godt lovverk, vi har seriøse arbeidsgivere og gode fagforeninger.
Alt dette henger sammen og er med på å bidra til at ni av ti nordmenn
trives godt på jobb, og til at vi er flinke til å omstille oss i
Norge – alle de positive tingene ved den norske modellen.
Det er ikke slik at innleie er det
som preger norsk arbeidsliv. Det er riktig at vi ser utfordringer
med innleie i enkelte bransjer – det tar man også tak i, dette forskes
det på – men det har ikke vært et rush av mange flere innleide nå
enn det har vært tidligere. Dette ligger stabilt.
Man kjenner også igjen argumentasjonen
fra forslagsstillerne – denne sentraliseringsiveren. Her ønsker
man ikke at man skal kunne bestemme ting lokalt på arbeidsplassen,
men det skal sentralstyres fra Oslo – noe som det er overraskende
at Senterpartiet mener.
Saksordfører Kirsti Bergstø sier
at hun skulle ønske at man sammen kunne gått et skritt lenger i
dag. Men la det ikke være noen tvil: Forslagsstillerne – SV, Arbeiderpartiet
og Senterpartiet – ønsker ikke at vi skal gå sammen om disse spørsmålene.
De ønsker ikke konsensus rundt disse spørsmålene. De vil ha konflikt
rundt disse spørsmålene. Det så vi også i debatten vi hadde om håndhevingsdirektivet
nå nettopp, hvor det ble en sak – det ble det også i Klassekampen
for litt siden – med denne registreringsplikten. Vi sier: Ja, dette
utreder vi. Vi er ikke negative til det. Men man lager likevel en
konflikt om det. Det er det samme når vi snakker om alle arbeidslivskriminalitetsspørsmål
og alle spørsmål som gjelder sosial dumping.
Det er ikke noe ønske fra venstresiden
om enighet og konsensus, og om at man skal finne gode løsninger sammen.
Det er kun et ønske om å lage konflikt, fordi de tror det tjener
deres partier. Så når vi i merknadene begrunner hvorfor vi er imot
dette forslaget, blir vi beskyldt for ikke å ta de problemstillingene
som eksisterer innenfor denne tematikken, på alvor, når det er akkurat
det vi gjør, fordi vi mener at slike forslag må ses i sammenheng
med hverandre, og fordi vi konstaterer at vi trenger mer kunnskap
om det.
Så kom ikke og si at det er et ønske
om enighet, konsensus, og at man skal finne gode løsninger sammen,
for det er det ikke. Her er det et ønske om konflikt. Jeg skulle
ønske at flere partier stemte med flertallet i dag, men jeg er i hvert
fall glad for at flertallet stemmer som flertallet gjør.
Kjell Ingolf Ropstad (KrF) [11:07:26]: Jeg vil starte med
å takke representantene for å ta opp et viktig forslag og et viktig
tema.
Jeg tror vi alle er enige om at
faste ansettelser er hovedregelen, skal være hovedregelen og er
viktig. Et samfunn som preges av mer midlertidighet og innleie,
den type ting, er et dårligere samfunn enn et samfunn som klarer
å ha faste ansettelser. Særlig for unge ser en utfordringer rundt
om i Europa, der en velger å utsette å stifte familie, en klarer ikke
å få kjøpt bolig, osv. Heldigvis er Norge annerledes, men hele tida
å være opptatt av å sikre at faste ansettelser er hovedregelen,
er viktig.
Jeg har også lest innstillinga med
interesse. Vi kommer fra Kristelig Folkepartis side – for å gi en
stemmeforklaring – ikke til å støtte forslaget som foreligger. Men
samtidig er det bra at det gjennomføres forskning på feltet, for som
foregående taler var inne på, er kunnskap positivt. Det er viktig
å følge utviklingen, men vi vil ha mer kunnskap på bordet før vi
eventuelt gjør endringer, for som flertallet skriver i merknadene,
er det også noen positive sider ved innleie i dag. Det fyller et
viktig behov for arbeidsgiverne, enten det er sykehus som trenger
kompetanse umiddelbart, eller det er industribedrifter som, for
å kunne takke ja til oppdrag, må kunne ha en viss fleksibilitet
i antall ansatte. Men det er viktig å følge det nøye.
Så er det også en annen utfordring,
og det er at en ser noen useriøse aktører på feltet. Det er kanskje
det jeg er mest bekymret for. Det er sosial dumping, og reglene
følges ikke godt nok. Det er viktig at en gjennom satsingen på arbeidslivskriminalitet
klarer å stoppe de useriøse aktørene, slik at de positive sidene
ved bemanningsbransjen, som at arbeidsledige studenter får en inngangsport
i samfunnet, og så kommer raskt ut i jobb, som resultater f.eks.
fra NHO Service viser, ikke blir undergravd av at useriøse aktører får
lov til å prege markedet.
Til slutt vil jeg få vise til at
da vi behandlet vikarbyrådirektivet, hadde vi en diskusjon om noe
av det samme, og da foreslo Kristelig Folkeparti garantilønn, slik
at en ikke hadde fast ansettelse uten lønn. Det forslaget falt da,
og jeg ser at det har vært litt endrede standpunkt knyttet til det forslaget.
Men hele tida å være opptatt av problematikken vil jeg gi representantene
bak forslaget ros for. Vi kommer likevel ikke til å støtte forslaget
nå, men imøteser kunnskap, og jeg vil følge feltet nøye hele tida.
Per Olaf Lundteigen (Sp) [11:10:38]: Jeg vil slutte meg til
saksordførerens orientering.
Forslaget fra Senterpartiet er en
oppfølging av Dokument 8:32 L for 2015–2016 av 17. desember 2015,
hvor vi foreslo at § 14-12 andre ledd ble opphevet. I innstillinga
i saken, 210 L for 2015–2016 av 15. mars 2016, ble det grundig redegjort
for saken fra Senterpartiets side. Situasjonen i dag er helt annerledes
enn da loven ble vedtatt, for over 10 år siden. En betegnende dokumentasjon
på det er det daværende statsråd Erna Solberg skrev i artikkelen «EØS-utvidelsen
og overgangsordninger» av 23. februar 2004:
«Regjeringen mener at det neppe
vil bli stor tilstrømning av arbeidstakere fra nye medlemsland til Norge.»
Vi er altså i en helt ny situasjon,
som krever nye holdninger og dermed nye lovverk.
Det er ingen avgrensning i innleieadgangen,
som påvirker norsk arbeidsliv negativt, og særskilt i enkeltbransjer mer
enn i bygg og anlegg. Denne ikke avgrensede innleieadgangen påvirker
altså norsk arbeidsliv negativt.
Fast ansettelse uten lønn mellom
oppdrag har også vært debattert i forbindelse med Representantforslag
104 S for 2014–2015 og Innst. 368 S for 2014–2015, hvor vi ikke fikk
flertall, og hvor det nå er fritt fram for bemanningsbransjens praksis
med å tilby fast ansettelse uten lønn mellom oppdrag. Det burde
være et tankekors for partiet Kristelig Folkeparti, i hvert fall.
Det som er saken i dette tilfellet,
er spørsmålet om tariffavtaler. Som representanten Dag Terje Andersen
sa, har det utviklet seg en praksis hvor en nærmest kan ta kontakt
med en advokat og få en tariffavtale, og at det er greit i denne
sammenhengen. Sånn skal vi ikke ha det. Vi er nødt til å ha ryddige
forhold. Senterpartiet er for et klart regelverk når det gjelder
tariffavtaler. Vi er klart for sterke, nasjonale organisasjoner,
som dermed kan sikre at det er en jambyrdighet i maktfordelingen
mellom arbeidstaker og arbeidsgiver. Så representanten Heggelund
kan bare slå seg til ro med at det har vært Senterpartiets tradisjon
– og er vår tradisjon – at på noen områder må en ha sentraliserte løsninger
for å få gode vilkår for alle i Norge.
Jeg legger merke til at de som argumenterer
mot forslaget, sier veldig lite om sakens faktum. De sier tvert
imot at en trenger en sånn ordning, ikke minst for industribedrifter i
distriktene. Det er vel for å kjæle litt med Senterpartiet at en
prøver seg på den varianten. Jeg kan bare forsikre om at vi er opptatt
av ordentlige forhold over hele landet, også i distriktene, og ikke
minst i jordbruket, hvor dette er veldig utbredt. Det er helt nødvendig
for at det skal være attraktive arbeidsplasser også for norsk, dyktig
og fagutdannet ungdom.
Dette er helt sentralt. Vi er nå
i en situasjon med betydelig arbeidsledighet, og da er det ikke
minst viktig å ha ordnede forhold. Vi vet at i forbindelse med utstedelse
av D-nummer – altså nødvendig identifikasjon for dem som oppholder
seg i Norge under seks måneder – viser det seg at omfanget av de
personene som vi her snakker om, er svært stort. Derfor er det veldig
viktig å få en oppklaring av det hele.
Bare til slutt: Det snakkes om at
hovedregelen i norsk arbeidsliv er faste ansettelser. Det kommer
nærmest som en besvergelse. Jeg har lyst til å ta fram et lite sitat
fra et brev som Ketil Solvik-Olsen sendte til kontroll- og konstitusjonskomiteen
den 13. desember 2016. Der spurte kontrollkomiteen:
«Hvor sterkt blir entreprenørselskapers
egen kapasitet (egne ansatte og egne maskiner) vektlagt ved prekvalifisering
og ved senere anbudskonkurranse?»
Svaret fra statsråden var:
«Når det gjelder krav om maskinkapasitet
opplyser selskapet» – altså Nye Veier – «at det i prekvalifiseringen
ikke ble stilt spesifikke krav om dette.»
Det var maskinkapasiteten – og så
er det fast ansettelse. Der er svaret:
«I denne fasen av anskaffelsen stiller
Nye Veier krav om at minimum 10 pst. av kontrakten skal utføres
av egne ansatte.»
Det viser hva som er regelverket,
hva staten praktiserer, hva som fører til at det blir stadig større
behov for bemanningsselskaper, med den usikkerhet og den utrygghet
som det skaper over hele landet.
Statsråd Anniken Hauglie [11:15:59]: I løpet av de siste
årene har det vært mye debatt om bruk av innleie og hvordan det
påvirker det norske arbeidslivet. Spesielt har byggebransjen fått
mye oppmerksomhet, og representantforslaget inngår i denne debatten.
Konkret går forslaget ut på å endre
arbeidsmiljøloven. Loven åpner for at virksomheter som er bundet
av tariffavtale, kan inngå avtale med de tillitsvalgte lokalt om
tidsbegrenset innleie fra bemanningsforetak. Det mener jeg er en positiv
mulighet. Forslagsstillerne ønsker å begrense denne avtaleadgangen.
Slik jeg forstår dette forslaget, skal bare virksomheter som er
bundet av en landsomfattende tariffavtale, kunne inngå en slik avtale,
og bare dersom denne landsomfattende tariffavtalen åpner for det.
Regjeringen er opptatt av å sikre
et trygt og seriøst arbeidsliv, hvor faste ansettelser er hovedregelen.
Dette er viktig både for den enkelte arbeidstaker og for å sikre
en høy standard og kvalitet på produksjon av varer og tjenester.
Samtidig er det også behov for noe fleksibilitet med hensyn til
midlertidige ansettelser og innleie av arbeidskraft. I dagens situasjon,
med betydelig omstilling i norsk næringsliv, er behovet for fleksibilitet
stort. Dette skal imidlertid ikke bryte med hovedregelen om fast
ansettelse.
Vi ser at bruken av innleie varierer
mellom bransjer. Generelt er ikke innslaget av innleie stort i arbeidsmarkedet.
Mellom 1,5 og 2 pst. av alle årsverk utføres av innleide fra bemanningsforetak.
Dette inkluderer også innleie fra utenlandske bemanningsforetak,
men det har vært en vekst i innleie av arbeidstakere fra bemanningsforetak
i bygg- og anleggsbransjen de siste årene, noe som også bekreftes av
ferske tall fra Bemanningsbarometeret til NHO Service.
Både arbeidstaker- og arbeidsgiverorganisasjonene
har gitt uttrykk for at bedrifter med faste ansettelser skal være hovedmodellen.
Det er samtidig forståelig at virksomheter har behov for å supplere
bemanningen når oppgaver skal løses i et marked med svingende oppdragsmengde.
Det er likevel ikke ønskelig at innleid arbeidskraft f.eks. skal
utgjøre hoveddelen av arbeidsstyrken. Omfattende innleie kan også
føre til ulike konkurransevilkår mellom virksomheter som bruker
fast ansatte, og virksomheter som bruker innleide.
Jeg har vært opptatt av å følge
nøye med på denne utviklingen og praksis med ut- og innleie av arbeidskraft
og bruken av andre tilknytningsformer. Jeg har også vært opptatt
av at dette må håndteres i god dialog med partene i arbeidslivet.
Jeg mener at utviklingen nå tilsier at det er behov for en tettere
dialog med partene for å få ytterligere oversikt over hvordan innleie
benyttes, ikke minst i de mest utsatte bransjene. Dette vil også
kunne bidra til en samlet vurdering av hvordan reglene er å forstå
og eventuelle endringsbehov. Jeg har derfor satt i gang et arbeid
med partene i arbeidslivet nå for å gjennomgå aktuelle spørsmål
som gjelder innleie av arbeidskraft. Den 31. januar i år sendte
jeg en invitasjon til hovedorganisasjonene. I første omgang har
jeg bedt partene om å foreslå prioriterte tema på innleieområdet
som bør behandles. Dette arbeidet inngår også i regjeringens reviderte
strategi mot arbeidslivskriminalitet, som vi la fram mandag denne
uken.
Jeg er enig med komiteens flertall
i at det ikke er hensiktsmessig å endre arbeidsmiljøloven § 14-12
andre ledd, slik representantene har foreslått. Partene bør nå få
muligheten til selv å peke på utfordringene, og så får vi eventuelt se
hvilke løsninger vi kan foreslå.
Presidenten: Det
blir replikkordskifte.
Dag Terje Andersen (A) [11:20:11]: Jeg skal bare forsikre
statsråden om at det ikke ligger noe i forslaget om at det ikke
skal være fleksibilitet ved behov i aktivitetstopper og den type
ting ved bruk av vikarer og innleid arbeidskraft. Det er ikke det
forslaget handler om. Forslaget handler om at det ikke skal kunne
bli misbrukt, og derfor bringer vi partene inn i forholdet – ikke
bare arbeidstakersiden, men arbeidstaker- og arbeidsgiversiden –
i det å godkjenne at innleie skal foregå.
Dette forslaget har mange sider.
Vi vet allerede at det utvikler seg uheldig praksis rundt omkring,
det er ikke noen grunn til å undersøke det mer. Behovet for å rydde opp
er tydelig, og det er egentlig bare for å få slått fast hva som
er en tariffavtale, og hvem som er avtalepartnere. Men også på dette
området er det sånn at regjeringa skal vente og se og skyve og utrede.
Da er spørsmålet mitt: Ville ikke statsråden kunne være trygg på
at det ble opprettholdt adgang til innleie, men at seriøse parter
på arbeidsgiver- og arbeidstakersiden får fullmakt til å godkjenne
det og på den måten kvalitetssikre seriøsiteten ved innleie?
Statsråd Anniken Hauglie [11:21:29]: Forslaget handler om
på hvilket nivå man skal kunne inngå denne type avtaler. Min anbefaling
i mitt brev til komiteen er at man lar de lokale få lov til å inngå
denne type avtaler. Jeg mener at det er bra at den som vil merke
konsekvensene av et vedtak, også skal få lov til å inngå avtalen.
Så jeg synes det er positivt.
Men så er det, som representanten
har vært innom, en del utviklingstrekk som er utfordrende i norsk
arbeidsliv, og det er det også tverrpolitisk enighet om at er viktig
å se på. Når jeg har sagt at jeg ønsker å følge utviklingen, er
det fordi jeg har respekt for trepartssamarbeidet. Når det er uenighet
mellom arbeidsgiver- og arbeidstakersiden om hva som er utfordringen,
og hva som er mulige løsninger, må jeg legge begge hensyn til grunn.
Men nå har jeg sagt at jeg er nødt til å se nærmere på dette. Derfor
har jeg også bedt partene om å komme med innspill med det for øye
at vi skal kunne finne løsninger på det som er problemet, men samtidig
sikrer det som vi alle ønsker å ha, nemlig nødvendig fleksibilitet.
Dag Terje Andersen (A) [11:22:42]: Som jeg allerede har gitt
uttrykk for, synes jeg det er bra at når kravet blir intenst nok
fra opposisjonen og fra den politiske debatten og fra arbeidsgiver-
og arbeidstakerorganisasjonene om at noe må gjøres, setter statsråden
i gang en utredning. Det er vår erfaring at på området sosial dumping
må regjeringa drives fra skanse til skanse. Men jeg vil allikevel
stille spørsmålet når statsråden står her og sier at det er bra
at det blir gjort lokale avtaler: Ja, det kan vi gjøre i tråd med nasjonale
overenskomster, men mener statsråden det er bra hvis én person tiltar
seg tittelen tillitsmann og på det grunnlaget skriver en såkalt
tariffavtale uten at det er dekkende for dem som faktisk skal omfattes
av regelverket?
Statsråd Anniken Hauglie [11:23:31]: «Arbeidstaker» er definert
i arbeidsmiljøloven og «tariffavtale» er definert i arbeidstvistloven.
Spørsmålet her handler om på hvilket nivå man skal kunne inngå avtaler
om begrenset bruk av innleie. Jeg mener det er bra at det er den
lokale bedriften som har muligheten til å kunne gjøre det, og det mener
jeg man også skal fortsette med. Men samtidig, som flere har vært
inne på i dag, er det også viktig å følge opp tilknytningsformene
i arbeidslivet og se utviklingen av dem og konsekvensene av de ulike
formene. Det gjør vi bl.a. gjennom flere forskningsoppdrag.
Så er det igangsatt et arbeid med
partene for å se på bruk av innleie og særlig i de bransjene hvor
dette er utfordring. Bruk av innleie er stort sett ikke en utfordring
for norsk arbeidsliv. Det brukes i svært liten grad. Det har vært
stabilt over veldig mange år. Men vi ser at det er en særlig utfordring
i bygg og anlegg med stor bruk av innleie fra 2008 og framover bl.a.
som en følge av stor arbeidsinnvandring. Nå ser vi også at antall
arbeidsinnvandrere går ned, flere reiser hjem, og bruken er ganske
stabil. Men det er dette vi nå skal sette oss ned sammen med partene
og se på. Det blir ikke lange utredningsoppdrag, men nå ber jeg dem
om å komme med konkrete innspill, og så får vi se hvordan vi skal
følge opp det.
Dag Terje Andersen (A) [11:24:45]: Vi har – og vi kommer
til å stå for – den linja at i Norge skal vi ha en veldig streng
arbeidsmiljølov, og vi skal ha veldig vide fullmakter til unntak
fra loven fra det organiserte arbeidslivet. Det er den ordningen
vi har hatt fram til nå, og det er den ordningen vi vil videreføre.
Det som er problemet med situasjonen sånn som den er nå, er at den
er mer gunstig for det uorganiserte arbeidslivet. Den stimulerer
altså ikke til det organiserte arbeidslivets posisjon, og jeg lurer
på om ikke statsråden ser det dilemmaet at de uorganiserte, og noen ganger
useriøse, delene av næringslivet nå kan bruke dagens formulering
og at det er derfor vi trenger å endre på den.
Statsråd Anniken Hauglie [11:25:33]: Jeg ser noen utfordringer
med det. Og det er nettopp derfor jeg 31. januar sendte et brev
til alle hovedsammenslutningene med innspill til hvordan man skal
løse akkurat det som handler om innleie. Jeg ser at det er en utfordring.
Men så er spørsmålet hvordan man skal håndtere den delen av innleievirksomheten
man ikke vil ha, uten at man samtidig ødelegger for den delen av
innleievirksomheten som jeg tror alle ønsker at man skal ha. Det
er den balansen det er viktig at vi klarer å ivareta. Det er det
jeg nå inviterer partene til å være med på, og jeg er helt sikker
på at vi kommer til å komme fram til noen gode løsninger der. Partene
har stått langt fra hverandre fram til nå, men jeg håper at vi kan
se en bevegelse, at man kan finne løsninger som er ønskelige og
praktikable for alle partene.
Per Olaf Lundteigen (Sp) [11:26:33]: Saken gjelder § 14-12
i arbeidsmiljøloven, og den gjelder ikke § 14-12 første ledd, som
handler om midlertidige ansettelser, det er en helt annen sak. Saken
gjelder § 14-12 andre ledd, krav til fagorganisering.
Spørsmålet mitt gjelder: Hvilke
krav stiller statsråden til en fagforening etter den lovteksten
som er i dag – hvilke krav til aktivitet må det være i den fagforeningen?
Punkt to: Statsråden forteller om
at den innleide arbeidskraften er av et svært lite omfang, 1,5–2 pst.
av den totale arbeidsstyrken i Norge. Kan statsråden definere begrepet
innleid arbeidskraft? Og kan statsråden komme med kilden til de
tallene?
Statsråd Anniken Hauglie [11:27:23]: Her var det mange spørsmål
i ett. Ja, det er riktig at omfanget av midlertidige ansettelser
er 1,5–2 pst. Det har vært relativt stabilt over tid. Vi har sett
noe økning det siste året, og hovedøkningen er innenfor undervisning,
helse og omsorg. De siste kvartalstallene fra AKU viser at det er
en utflating, og det er ut fra AKU-tallene man ser utviklingen av
midlertidige ansettelser. Det som er noe av utfordringen med AKU-tallene,
er at man ikke ser hvilken lovhjemmel som ligger til grunn for den
midlertidige ansettelsen. Men ut fra hva folk sier, er det 1,5–2 pst.
Vi ser det bl.a. fra NHO Services rapporter. Så det har vært ganske
stabilt.
I loven har man enten fast eller
midlertidig ansatt. Hovedregelen skal være fast ansettelse. Regjeringen
åpnet for å gjøre det lettere å ansette midlertidig, men også med
begrensning av hvor lenge man kunne være midlertidig ansatt uten
at man skulle få fast ansettelse. Så man åpnet opp noe, ja, men
man hadde også en begrensning i lengde.
Per Olaf Lundteigen (Sp) [11:28:31]: Ut fra svaret vil jeg
be om å få kilden til 1,5–2 pst. skriftlig, spesielt når det blir
gjort referanse til NHO Service.
Mitt neste spørsmål handler om faste
ansettelser. Jeg viste til brevet fra statsråd Solvik-Olsen av 13. desember 2016
til kontrollkomiteen, hvor det altså står som premiss om dette,
fra anbudskonkurranser fra Nye Veier, som er regjeringens flaggskip,
at «minimum 10 pst. av kontrakten skal utføres av egne ansatte».
Hvordan vil statsråden si at det
er i tråd med at hoveddelen skal være fast ansatte i selskapet?
Statsråd Anniken Hauglie [11:29:26]: Det er vanskelig for
meg å skulle kommentere anbudspapirene til Nye Veier. De har jeg
ikke sett. Man har nå strammet inn reglene for offentlige anskaffelser,
med flere viktige endringer for bl.a. å hindre sosial dumping. Meg
bekjent er Nye Veier blant dem som stiller krav om lønn mellom oppdrag,
noe som i så fall vil være en klar begrensning.
Representanten Lundteigen stilte
meg et spørsmål i sin første replikk som jeg ikke rakk å svare på,
som bl.a. handlet om definisjonen av hva som er en arbeidstaker.
Som jeg nevnte i mitt svar til representanten Dag Terje Andersen, er
det definert i loven, på samme måte som «tariffavtale» er definert
i arbeidstvistloven. Jeg har ikke den absolutte definisjonen helt
present nå, men det er definert i de lovene.
Presidenten: Replikkordskiftet
er omme.
Flere har ikke bedt om ordet til
sak nr. 2.
Stortingets
vedtak til lov om endringer i tinglysingsloven, inkassoloven og
tvangsfullbyrdelsesloven mv. (teknologinøytralitet) (Lovvedtak 52 (2016–2017), jf. Innst. 171 L
(2016–2017) og Prop. 6 L (2016–2017))
Presidenten: Ingen
har bedt om ordet.

Etter at det var ringt til votering,
uttalte
presidenten: Stortinget
er da klar til å gå til votering.
Presidenten: Under
debatten er det satt frem ett forslag. Det er forslag nr. 1, fra
Per Olaf Lundteigen på vegne av Arbeiderpartiet, Senterpartiet og
Sosialistisk Venstreparti.
Forslaget lyder:
«Stortinget ber regjeringen innføre
en registreringsplikt for utenlandske tjenesteytere i Norge».
Forslaget fra Arbeiderpartiet, Senterpartiet
og Sosialistisk Venstreparti ble med 56 mot 41 stemmer ikke bifalt.
(Voteringsutskrift kl. 11.41.40)
Komiteen hadde
innstilt til Stortinget å gjøre slikt vedtak til
om
endringer i arbeidsmiljøloven (gjennomføring av håndhevingsdirektivet
mv.)
I
I lov 17. juni 2005 nr. 62 om arbeidsmiljø,
arbeidstid og stillingsvern mv. gjøres følgende endringer:
(4) Departementet kan i forskrift
gi regler om hvilke lønns- og arbeidsvilkår i lov eller i medhold
av lov som skal gjelde for utsendte arbeidstakere, og nødvendige bestemmelser
for å sikre etterlevelse av reglene, herunder bestemmelser om samarbeid
med ansvarlige myndigheter i andre EØS-stater, vern og erstatning
ved gjengjeldelse fra arbeidsgiver, kriter-ier for å avgjøre om
utsendingen er reell, vederlag for innkvartering og krav til dokumentasjon.
(5) I forbindelse med gjensidig
samarbeid mellom EØS-stater i samsvar med forskrift gitt med hjemmel
i arbeidsmiljøloven § 1-7 fjerde ledd og § 18-11 femte ledd, kan
opplysninger gis til ansvarlige myndigheter i en annen EØS-stat
uten hinder av lovbestemt taushetsplikt.
(1) Arbeidstilsynet gir de pålegg
og treffer de enkeltvedtak ellers som er nødvendige for gjennomføringen
av bestemmelsene i og i medhold av § 1-7, kapittel 2 til kapittel
11 samt §§ 14-1 a, 14-5 til 14-8, 14-9 første ledd bokstav f andre
punktum og første ledd siste punktum, 14-12 andre ledd andre punktum,
14-12 tredje ledd, 14-15 femte ledd, 15-2 og 15-15. Dette gjelder likevel
ikke §§ 2-4, 2-5, 10-2 andre til fjerde ledd og § 10-6 tiende ledd.
§ 18-11. Gjensidig bistand ved innkreving
av og underretning om økonomiske administrative sanksjoner
(1) Avgjørelser om økonomiske administrative sanksjoner
og bøter ilagt av ansvarlig myndighet eller domstol i annen EØS-stat
er bindende i Norge og kan fullbyrdes hvis avgjørelsen gjelder manglende
overholdelse av nasjonale regler som gjennomfører EØS-avtalens vedlegg
XVIII nr. 30 (direktiv 96/71/EF) om utsending av arbeidstakere i
forbindelse med tjenesteyting, eller direktiv 2014/67/EU om håndheving
av direktiv 96/71/EF og om endring av forordning (EU) nr. 1024/2012
om administrativt samarbeid i informasjonssystemet for det indre
marked, slik dette er innlemmet i EØS-avtalen, og avgjørelsen ikke
kan påklages eller er rettskraftig.
(2) Pengekrav som følger av avgjørelse
som nevnt i første ledd, kreves inn av Statens innkrevingssentral med
mindre departementet bestemmer noe annet.
(3) Statens innkrevingssentral kan
anmode ansvarlige myndigheter i andre EØS-stater om å kreve inn pengekrav
som følger av vedtak som nevnt i arbeidsmiljøloven § 18-7 (tvangsmulkt)
og § 18-10 (overtredelsesgebyr), og som oppfyller vilkårene i første
ledd.
(4) Pengekrav som kreves inn i medhold
av første ledd, tilfaller statskassen. Pengekrav som kreves inn
i medhold av tredje ledd, tilfaller den EØS-stat som gjennomfører
innkrevingen.
(5) Departementet kan i forskrift
gi nærmere regler om underretning om og fullbyrding av avgjørelser
som nevnt i første og tredje ledd.
II
Loven gjelder fra den tid Kongen
bestemmer.
Presidenten: Senterpartiet
og Sosialistisk Venstreparti har varslet at de vil stemme imot.
Komiteens innstilling ble bifalt
med 86 mot 11 stemmer.
(Voteringsutskrift kl. 11.42.10)
Presidenten: Det
voteres over lovens overskrift og loven i sin helhet.
Senterpartiet og Sosialistisk Venstreparti
har varslet at de vil stemme imot.
Lovens overskrift og loven i sin
helhet ble bifalt med 86 mot 10 stemmer.
(Voteringsutskrift kl. 11.42.42)
Presidenten: Lovvedtaket
vil bli satt opp til andre gangs behandling i et senere møte i Stortinget.
Presidenten: Under
debatten er det satt frem ett forslag. Det er forslag nr. 1, fra
Kirsti Bergstø på vegne av Arbeiderpartiet, Senterpartiet og Sosialistisk
Venstreparti.
Forslaget lyder:
«I lov 17. juni 2005 nr. 62 om arbeidsmiljø,
arbeidstid og stillingsvern mv. (arbeidsmiljøloven) gjøres følgende
endring:
§ 14-12(2) første punktum skal lyde:
I virksomhet som er bundet av en
landsomfattende tariffavtale kan arbeidsgiver og tillitsvalgte som
til sammen representerer et flertall av den arbeidstakerkategori
innleien gjelder, inngå skriftlig avtale om tidsbegrenset innleie
uten hinder av det som er bestemt i første ledd når slik innleie
er hjemlet i en landsomfattende tariffavtale.»
Forslaget fra Arbeiderpartiet, Senterpartiet
og Sosialistisk Venstreparti ble med 56 mot 41 stemmer ikke bifalt.
(Voteringsutskrift kl. 11.43.55)
Komiteen hadde
innstilt til Stortinget å gjøre slikt
Dokument 8:16 L (2016–2017) – Representantforslag frå
stortingsrepresentantane Per Olaf Lundteigen og Kjersti Toppe om
endring av arbeidsmiljøloven § 14-12 (2) fyrste punktum om tidsavgrensa
innleige av arbeidsfolk – vedlegges protokollen.
Komiteens innstilling ble enstemmig
bifalt.
Presidenten: Sak
nr. 3 er andre gangs behandling av lovvedtak og gjelder lovvedtak
52.
Det foreligger ingen forslag til
anmerkninger, og Stortingets lovvedtak er dermed bifalt ved andre
gangs behandling og blir å sende Kongen i overensstemmelse med Grunnloven.
Referat
Presidenten: Det
foreligger ikke noe referat.
Dermed er dagens kart ferdigbehandlet.
Forlanger noen ordet før møtet heves? – Møtet er hevet.

Møtet hevet kl. 11.45.
StortingetPostboks 1700 Sentrum0026 Oslopostmottak@stortinget.noSentralbord: 23 31 30 50
Ansvarlig redaktør: Siv NordrumNettredaktør: Lars Henie Barstadweb@stortinget.no