
﻿
Dato: 09.01.2018
President: Eva Kristin Hansen
Innhold

President: Eva Kristin Hansen
Presidenten: Da
dette er det første møtet i Stortinget i det nye året, vil presidenten
benytte anledningen til å ønske alle representantene, regjeringens
medlemmer og alle andre som har sitt virke knyttet til Stortinget,
et riktig godt nytt år.
Representantene Åshild Bruun-Gundersen,
Jette F. Christensen,
Trine Skei Grande og
Carl-Erik Grimstad, som
har vært permittert, har igjen tatt sete.
Følgende innkalte vararepresentanter
tar nå sete:
For Akershus fylke: Liv Gustavsen
For Hordaland fylke: Leif Audun Sande
For Oslo: Zaineb Al-Samarai
For Sogn og Fjordane fylke: Steinar Ness
For Østfold fylke: Siv Henriette Jacobsen
Fra Arbeiderpartiets stortingsgruppe
foreligger søknad om sykepermisjon for representanten Trond Giske fra
og med 9. januar og inntil videre.
Søknaden foreslås behandlet straks
og innvilget. – Det anses vedtatt.
Vararepresentanten, Kristian Torve, foreslås
innkalt for å møte i permisjonstiden. – Det anses vedtatt.
Kristian Torve er til stede og vil
ta sete.
Representanten Trygve Slagsvold Vedum
vil framsette et representantforslag.
Trygve Slagsvold Vedum (Sp) [10:01:40]: Takk for nyttårshilsen,
og godt nytt år til presidentskapet også.
På vegne av stortingsrepresentantene
Knut Arild Hareide, Kari Elisabeth Kaski, Jonas Gahr Støre og meg selv
har jeg gleden av å framsette et forslag om at tre skal være et
hovedelement i det nye regjeringskvartalet.
Presidenten: Representanten
Lars Haltbrekken vil framsette et representantforslag.
Lars Haltbrekken (SV) [10:02:19]: Godt nytt år til presidentskapet
og resten av Stortinget.
På vegne av representanten Nicholas
Wilkinson og meg selv vil jeg framsette et representantforslag om
å prioritere ideelle foran kommersielle aktører når helseforetakene
kjøper institusjonsplasser.
Presidenten: Representanten
Kjersti Toppe vil framsette et representantforslag.
Kjersti Toppe (Sp) [10:02:56]: Eg skal på vegner av stortingsrepresentantane
Åslaug Sem-Jacobsen, Ivar Odnes, Geir Adelsten Iversen og meg sjølv
leggja fram eit forslag om å be regjeringa fremja ei stortingsmelding
om psykisk helsevern.
Presidenten: Forslagene
vil bli behandlet på reglementsmessig måte.
Innstilling
fra utenriks- og forsvarskomiteen om Representantforslag frå stortingsrepresentantane
Liv Signe Navarsete, Sigbjørn Gjelsvik, Geir Pollestad og Geir Adelsten
Iversen om nedsetjing av eit offentleg utval som skal foreta ein
gjennomgang av konsekvensane av at Storbritannia går ut av EU, og
Noreg sine alternativ til EØS-avtale (Innst. 93 S (2017–2018), jf. Dokument
8:9 S (2017–2018))
Presidenten: Etter
ønske fra utenriks- og forsvarskomiteen vil presidenten foreslå
at taletiden blir begrenset til 5 minutter til hver partigruppe
og 5 minutter til medlemmer av regjeringen.
Videre vil presidenten foreslå at
det – innenfor den fordelte taletid – blir gitt anledning til replikkordskifte på
inntil sju replikker med svar etter innlegg fra medlemmer av regjeringen,
og at de som måtte tegne seg på talerlisten utover den fordelte
taletid, får en taletid på inntil 3 minutter.
– Det anses vedtatt.
Michael Tetzschner (H) [10:04:20] (ordfører for saken): Som
saksordfører skal jeg kort få redegjøre for temaet som reises av
representantene Navarsete, Gjelsvik, Pollestad og Adelsten Iversen
i dette representantforslaget.
De foreslår kort og godt at det blir
nedsatt et offentlig utvalg som skal foreta en bred gjennomgang
av konsekvensene av at Storbritannia forlater EU, og at det også utredes
hvilke alternativer Norge har til EØS-avtalen. Forslagsstillerne
mener Norge står overfor en ny situasjon som følge av utmeldelsesprosessen,
som bl.a. bør følges opp gjennom et utvalgsarbeid, som jeg refererte. Forslagsstillerne
vil sikkert i egne innlegg utdype sine beveggrunner for dette.
Utenriks- og forsvarskomiteen har
mottatt brev fra statsråden, hvor regjeringen beskriver arbeidet
med å kartlegge konsekvensene for Norge av at Storbritannia trer
ut av EU. Det fremkommer at regjeringen har opprettet en egen Brexit
Task Force med representanter for hvert departement som koordinerer
det svært omfattende kartleggingsarbeidet som for tiden må gjøres.
Videre er det nedsatt en referansegruppe for nærings- og arbeidslivsspørsmål
og en egen referansegruppe for fiskeri.
En samlet komité har merket seg at
den innledende konsekvensanalysen fra Brexit Task Force er tilgjengeliggjort,
og at Norsk Utenrikspolitisk Institutt, NUPI, på oppdrag fra Utenriksdepartementet
har utarbeidet en rapport om de rettslige konsekvensene av brexit.
Komiteens store flertall, som består
av medlemmene fra Arbeiderpartiet, Høyre, Fremskrittspartiet, Venstre
og Kristelig Folkeparti, er av den oppfatning at det arbeidet som
forslagsstillerne vil ha igangsatt, allerede er godt ivaretatt og
slik man må kunne forvente, og slik det beskrives i EØS- og EU-ministerens
brev. Usikkerheten omkring konsekvensene av Storbritannias utmeldelse
er grunnleggende knyttet til at det ennå ikke er kommet til en enighet
mellom Storbritannia og EU om utmeldelseskriterier og -vilkår, eller
hvilken form en senere avtale som vil regulere forholdet mellom
de to partene, skal ha. Flertallet i komiteen konstaterer at det
fra regjeringens side er truffet organisatoriske tiltak som vil ivareta
norske interesser på en god måte, inntil en slik avtale foreligger.
Forslagsstillernes ønsker om at man skal se på alternativer til
EØS-avtalen, inngår også, og det er jo ikke overraskende, siden
disse representantene også representerer et parti som har programfestet
at de skal avslutte EØS-avtalen og dermed kan sies å ha inntatt
et standpunkt uansett hvilke alternativer som kan beskrives. Komiteens
flertall ser derimot ikke at det er hensiktsmessig å igangsette
et slikt arbeid.
EØS-avtalen er av grunnleggende betydning
for norsk handel og næringsliv. Å bidra til økt usikkerhet om Norges
tilknytning til avtalen vil ikke være i samsvar med Norges økonomiske
interesser. EØS-avtalen har hatt og har sterk støtte i denne sal
i Stortinget – vedvarende, konstant over mange år – uansett hva
man ellers måtte ha av primærstandpunkt i medlemskapsspørsmålet.
Konklusjonen er at representantforslaget
ikke har støtte og ikke blir bifalt av komiteens flertall.
Anniken Huitfeldt (A) [10:08:34] (komiteens leder): Kunnskap
har, i motsetning til det meste annet her i verden, den unike egenskapen
ved seg at det blir mer av den når den deles og spres. Arbeiderpartiet
er tilhenger av å framskaffe mer kunnskap om det europeiske samarbeidet
og om Norges forhold til EU. Europa-utredningen fra 2010–2012 ledet
av Fredrik Sejersted var veldig nyttig. Det kan godt være at vi
igjen bør gjennomføre en lignende Europa-utredning. Det er verdt
å merke seg at regjeringspartiet Høyre i valgkampen både vinglet og
vaklet og motsa seg selv på dette området. Jeg fikk i hvert fall
voldsom motbør fra daværende utenriksminister Børge Brende da jeg
på direkte spørsmål ikke utelukket en ny Europa-utredning. Kunnskap
skal man da ikke frykte. Noen dager senere svarte representant Heidi
Nordby Lunde akkurat som meg at hun heller ikke ville utelukke en
ny Europa-utredning – helt på tvers av sin egen utenriksminister.
I dag er temaet et representantforslag
fra Senterpartiet om at et offentlig utvalg skal foreta en gjennomgang av
konsekvensene for Norge av at Storbritannia går ut av EU. Ja, mer
informasjon om Norges forhold til EU er av det gode, og ja, det
vil selvfølgelig ha konsekvenser også for Norge at Storbritannia
går ut av EU. Men akkurat denne utredningen, på akkurat dette tidspunktet,
er etter min mening ikke en god idé. Hovedårsaken er rett og slett
at vi har for lite tid. Fredrik Sejersteds Europa-utvalg brukte
ganske nøyaktig to år på sin utredning. Storbritannia vil etter
planen forlate EU om 15 måneder. Behovet for nasjonal tilslutning
i 27 medlemsland tilsier at veldig mye i forhandlingene må avklares
i løpet av 2018.
Offentlige utredninger foregår enkelt
sagt ved at en gruppe vise kvinner og menn trer sammen i et lønnkammer.
Der blir de ofte værende lenge og vel før de til slutt presenterer
en NOU – en norsk offentlig utredning. Det er mye godt å si om denne
prosessen og disse utredningenes plass i det norske styringssystemet,
men akkurat i denne saken har vi rett og slett ikke tid til å vente
på at vise kvinner og menn gjemmer seg i et lønnkammer og gjennomfører
en utredning. I håndteringen av brexit må norske myndigheter handle
raskt når og om det skulle bli nødvendig, og etter hvert som forhandlingene mellom
EU og Storbritannia stiger fram. Det hviler selvsagt et tungt ansvar
på Utenriksdepartementet og EU/EØS-ministeren for å framskaffe informasjon
om Storbritannias uttreden av EU, både for UD selv og for andre relevante
ekspertmiljøer. Kunnskap er et gode, men en offentlig utredning
er ikke det riktige instrumentet i akkurat denne saken på akkurat
dette tidspunktet.
Steinar Ness (Sp) [10:11:47]: Spørsmålet om korleis vi i
Noreg skal organisere handel og samarbeid med våre naboland, er
viktig og har ført til mykje debatt og politisk strid. Frå 1970-talet
og utover har tre regjeringar gått av som følgje av strid om dette
– Borten-regjeringa i 1971, Bratteli-regjeringa i 1972 og Syse-regjeringa
i 1990. Trass i dette har det tidvis vore vanskeleg å få saka høgt
opp på den offentlege dagsordenen og inn i den offentlege samtalen
i Noreg. Ofte får andre saker, som handlar om enkeltpersonar, stor
merksemd til fortrengsel for systemspørsmål, med store følgjer for
folks framtid, håp og draumar, levekår og velferd kringom på heile
jordkloden vår. EØS, TTIP og TiSA er stikkord i ein slik samanheng.
EØS-avtalen var frå starten av omstridd,
er omstridd og vil vere omstridd. Grunnen er at EØS-avtalen over
tid undergrev den norske modellen, med geografisk og sosial utjamning,
små skilnader mellom folk, tryggleik for arbeid og inntekt, både
for arbeidstakarar og sjølvstendig næringsdrivande i enkeltpersonføretak,
og dette gjev over tid ein dynamikk i retning av større skilnader, mindre
fellesskap og mindre tillit mellom folk.
Eg må seie eg opplever det som ein
skjebnens ironi at vi startar året 2018 med å drøfte EØS-avtalen.
Det er i år 30 år sidan debatten om EØS-avtalen starta i Stortinget.
Eg trur kanskje eg er ein av dei få i denne salen som då hadde mitt
daglege virke om ikkje i denne salen, så i dette huset. Det starta
med ein debatt i Stortinget i juni 1988. I etterkant av det sende
dåverande statsminister Gro Harlem Brundtland 13. juni 1988 eit
rundskriv til alle departementa om at det skulle vere eit sjølvstendig kriterium
i vurderinga av framtidig norsk lovgjeving at det skulle harmoniserast
med EUs regelverk dersom det ikkje låg føre særskilde grunnar til
ikkje å gjere det. Så fekk vi Jacques Delors’ initiativ i januar
1989, som enda opp med eit toppmøte i Oslo i mars 1989.
Det skjedde veldig mykje, og for
meg var det det første møtet med det eg vil kalle ein type prosessdemokrati.
Alt var prosess, og dei folkevalde si rolle – kva tid dei skulle
informerast, kva tid dei skulle ta avgjerder, og på kva tidspunkt
dei skulle inn – var omstridd frå første stund. Eit av augeblikka
frå mi tid tidlegare i politikken var 18. august 1989. Då hadde
det vore eit møte i den utvida utanrikskomiteen etter initiativ
frå SV og Senterpartiet, og statsministeren sa på Dagsnytt den dagen
at Senterpartiets krav om openheit om innhaldet i denne avtalen
var til skade for viktige nasjonale interesser. Krav om demokrati,
openheit og innsyn var til skade for det.
Det andre augeblikket som er relevant
for dette, er 25. november 1994, då dåverande statsminister i ein
debatt med Anne Enger sa etter ein påstand om at EØS/EU ville undergrave
arbeidstakarar sine rettar, at det var løgn. Det var 25. november
1994.
Kvifor trekkjer eg fram dette? Jo,
eg synest vi har fått grundig dokumentert i åra som har gått, at
EØS-avtalen har den dynamikken som eg nemner, på desse viktige områda.
Så forstår eg Høgre og Framstegspartiet, som er tilhengjarar av
ei slik utvikling som ligg i forlenginga av dette systemet i EØS-avtalen,
at dei ikkje vil ha debatt om dette, ikkje vil ha alternativ, vil
at vi skal vere i ein tvangssituasjon. Dei vil ha ro. Eg meiner
vi treng debatt om innhaldet i denne avtalen og alternativ til han.
Eg lytta med interesse til det som vart sagt frå Arbeidarpartiets
hovudtalsperson i denne saka. På den eine sida er det ikkje nok
tid, på den andre sida treng ein meir tid. Eg vel å tolke dette
som uttrykk for at det er bevegelse i Arbeidarpartiet når det gjeld
dei systemutfordringane som ligg der. EØS vil verte diskutert i
denne salen til avtalen ikkje lenger gjeld i Noreg.
Til slutt vil eg ta opp forslaget
som ligg i innstillinga frå Senterpartiet og SV.
Presidenten: Representanten
Steinar Ness har tatt opp forslaget han refererte til.
Gina Barstad (SV) [10:17:11]: I dag har vi hørt og vi kommer
til å høre mange forsvar for EØS-avtalen. Det er et stort paradoks,
all den tid det er en avtale som ingen egentlig ønsker seg. Avtalen
består fordi det i mange år har vært et ja-flertall i denne salen,
samtidig som det har vært et nei-flertall i folket. Men dette landet hadde
fortjent bedre.
SVs motstand mot EØS-avtalen er enkel
og prinsipiell. Den kan uttrykkes ved at det er demokratisk valgte forsamlinger
som skal vedta lover i et land. De som vedtar lover i et land, skal
kunne velges og kastes i valg. I tillegg har vår kritikk også vært
at overstyringen fra Brussel tar form av krav om liberalisering,
privatisering og angrep på velferdsstat og et trygt arbeidsliv.
EØS-avtalen har på mange måter vært en abonnementsordning for høyrepolitikk.
Et eksempel på det kunne vi lese om senest i Klassekampen den 5. januar.
Da EØS-avtalen ble vedtatt av Stortinget
høsten 1992, la flertallet vekt på at Norge fritt kunne si nei til nye
EU-regler. I EØS-debatten 15.–16. oktober 1992 uttalte statsminister
Gro Harlem Brundtland:
«Regjeringen vil aktivt bruke de
nye mulighetene til å forme morgendagens regelverk i Europa. Og
vi vil være rede til å bruke den retten avtalen gir oss, til å motsette
oss at forslaget blir til felles EØS-regel, dersom vi finner det
nødvendig.»
I samme stortingsdebatt omtalte
Høyres Jan Petersen reservasjonsretten som en «betryggende mekanisme».
Senere har nåværende arbeiderpartileder Jonas Gahr Støre understreket
at vi har en reservasjonsrett i EØS-avtalen, og at den selvsagt
ikke er der til pynt.
Likevel er denne retten til å avvise
nytt regelverk fra EU som nevnt bare benyttet én gang: et veto mot
EUs tredje postdirektiv, som ble trukket tilbake etter regjeringsskiftet
i 2013. Over 10 000 lover fra EU er gjort gjeldende for Norge gjennom
EØS. Bare i 2014 ble 627 lover tatt inn i EØS-avtalen. Selv om mesteparten
av direktivene og forordningene kan være fornuftige nok, uthuler dette
i praksis Stortingets rolle som lovgiver og regjeringens rolle som
forskriftsmyndighet.
Jeg tar opp dette fordi det er nødvendig
at flertallet i denne salen, som er tilhengere av EØS-avtalen, tar
inn over seg den demokratikritikken som kommer. Det er også en nøkkel
til å forstå hvordan Storbritannia havnet i den situasjonen de er
i.
I mange år har forsvarerne av EØS-avtalen
fastholdt at det ikke finnes noen alternativer. Men når et av våre nære
naboland og et av de største EU-landene nå velger å forlate EU,
skaper det en helt ny situasjon. Den situasjonen må både tilhengere
og motstandere av EØS-avtalen forholde seg til og være villige til
å diskutere. Vi er positive til alle tiltak som bidrar til en mer
åpen og faglig debatt om Norges forhold til EU. Norge bør ta lærdom av
at Storbritannia nå går ut av EU, og se på hva slags muligheter
det kan gi. Et uavhengig og bredt sammensatt utvalg vil kunne sikre
at en slik utredning blir mest mulig partipolitisk uavhengig og
faglig fundert. Det er bakgrunnen for at SV vil støtte forslaget
fra Senterpartiet.
Bjørnar Moxnes (R) [10:20:46]: Når verdens femte største
økonomi går ut av EU, har vi en helt ny situasjon. EU er ikke lenger
det samme, og da er spørsmålet om vi i den situasjonen skal stikke
hodet i sanden og late som om ingenting har skjedd, eller gå offensivt
til verks og undersøke hvordan vi kan ivareta norske interesser
i den nye situasjonen. Rødt går inn for det siste – derfor går vi
også inn for en uavhengig utredning av konsekvensene av brexit.
Lenge har EØS-tilhengerne sagt at
vi må være en del av EØS for å få handlet med EU. Men med brexit
ser vi at det både er mulig å forhandle om en egen handelsavtale, og
at Norge nå uansett må lage en egen avtale med britene.
Vi i Rødt vil si opp EØS-avtalen
til fordel for en handelsavtale som ikke griper inn i arbeidslivet
og overkjører demokratiet. EØS-avtalen er udemokratisk. Den mangler
folkelig forankring og innebærer en massiv overføring av makt fra
våre folkevalgte organer til EU. Norge har sagt nei til medlemskap
i EU to ganger, men folket ble aldri spurt om EØS-avtalen.
EU har inngått mer enn 200 handelsavtaler
med land over hele verden. Til forskjell fra alle disse andre avtalene
er EØS en avtale som ikke bare regulerer handelen, men som også
griper direkte inn i norsk samfunnsliv. Ingen andre handelsavtaler
innebærer at den ene parten må innføre alle lover og regler som
den andre parten lager for sitt indre marked. Men det gjør EØS. Derfor
er det etter vårt syn riktig å kalle det for en husmannsavtale og
nødvendig å vurdere andre tilknytningsformer til EU enn denne avtalen.
EU-reglene har forrang over norsk lov, og det betyr at viktige deler
av norsk folkestyre settes til side av EØS-avtalen og blir regulert
av EU snarere enn av norske folkevalgte. Dette er grunnleggende
udemokratisk og også grunnen til at både tilhengere og motstandere
av EØS-avtalen ser på det som en demokratisk fiasko.
I tillegg ser vi, de siste årene
særlig, at avtalen nekter oss en del viktige krav som kan sørge
for et ryddig arbeidsliv. For det første får vi ikke lov av EU å
stille som vilkår ved anbud når det gjelder offentlige tjenester,
at offentlige lønns- og arbeidsvilkår skal gjelde, også når det
gjelder pensjon. Dermed kan arbeidsgivere shoppe de billigste tariffavtalene
med EUs velsignelse. For det andre ser vi ved innleie fra bemanningsbyråer
til kommunalt drevne sykehjem, skoler, barnehager, hva det skulle
være, at EØS-avtalen også nekter oss å kreve pensjon på samme nivå
som i det offentlige. På den måten undergraver EØS-avtalen det som
er fundamentet for fagbevegelsen, nemlig at vi gjennom landsomfattende tariffavtaler
og lovverk unngår konkurranse på lønns- og arbeidsvilkår. EØS er
derfor et hinder i arbeidet mot sosial dumping, og de siste årene
har vi også sett eksempler på at domstolene har erklært norsk avtaleverk
ulovlig fordi det strider mot EØS-avtalen.
Rødt støtter forslaget fra SV og
Senterpartiet om å få et uavhengig utvalg som kan se på konsekvensene
av at britene går ut av EU, og ikke minst også se på Norges alternativer
til EØS-avtalen.
Statsråd Marit Berger Røsland [10:24:46]: Jeg vil også benytte
anledningen til å ønske Stortinget et riktig godt nytt år. Jeg er
også glad for å kunne konstatere at forslaget om å nedsette et offentlig
utvalg for å gjennomgå konsekvenser av brexit og alternativer til
EØS-avtalen ikke får flertall her i dag.
Til tross for at forhandlingene
mellom EU og Storbritannia nå går over i fase to, er vi ikke kommet
til det stadiet hvor vi med noen grad av sikkerhet kan si hva framtiden
vil bringe. Det er per i dag uavklart hva slags framtidig samarbeidsmodell
som vil bli etablert mellom Storbritannia og EU. Det vi vet, er
at EUs sjefsforhandler Michel Barnier har sagt at så lenge Storbritannia
vil ut av det indre marked og EUs tollunion, jobber de med utgangspunkt
i Canada-modellen – en frihandelsavtale. Britiske myndigheter har
på sin side sagt at de ønsker seg en skreddersydd modell, men uten
å konkretisere hva det skal innebære.
Det kan ta flere år å framforhandle
de framtidige avtalene som skal gjelde mellom EU og Storbritannia,
og et offentlig utvalg på norsk side nå hadde ikke hatt veldig mye
konkret å basere en utredning på. Hvilke muligheter Senterpartiet
og SV har oppdaget ved brexit på dette stadiet som bør få oss til
å vurdere vår EØS-tilknytning, skulle jeg gjerne visst og fått konkretisert
her i dag hva består i. Vi ønsker når som helst en debatt om EØS-avtalen
velkommen. Vi ønsker kunnskap om EØS-avtalen. Men vi mener det vil
være et galt signal å sende nå om Norge skulle signalisere at vi
i lys av brexit skulle ønske å svekke Norges forhold til EU.
Brexit vil få stor betydning både
for Storbritannia, for EU og for Norge, og det er regjeringens mål
å få på plass et godt avtaleverk for vårt framtidige forhold til Storbritannia.
Vi er ikke passive i dette arbeidet. Vi må forholde oss til både
EU-siden og til Storbritannia. Det er en klar norsk interesse å
jobbe systematisk med å sikre forståelse for at avtaler mellom EU
og Storbritannia som handler om det indre marked, må EØS-landene
også kunne knytte seg til.
Storbritannia kan per i dag og så
lenge de fortsatt formelt er medlemmer av EU, ikke inngå frihandelsavtale
med Norge, Australia, USA eller med noe som helst annet land i hele
verden. Vi forbereder oss på å framforhandle et nytt avtaleverk
med Storbritannia, slik at norske borgere og norsk næringsliv kan
fortsette sitt samarbeid med og sin virksomhet i Storbritannia.
Det er etablert kontakt mellom norske fagmyndigheter og britiske
fagmyndigheter på flere områder, som næringslivsspørsmål, borgernes
rettigheter, fiskeri og luftfart. Overfor EU understreker vi at
norsk tilknytning til det europeiske samarbeidet ligger fast gjennom
EØS-avtalen, Schengen-avtalen og våre øvrige avtaler med EU.
Et viktig grunnlag for alle disse
forberedelsene er å kartlegge konsekvenser for Norge av britisk
uttreden av EU og EØS. Det er et arbeid som skjer løpende. Jeg er
enig med representanten Huitfeldt i at det er et arbeid som må skje
raskt, det må skje kontinuerlig, for denne prosessen går raskt framover,
og det må skje mye i løpet av de neste ti månedene vi har foran
oss.
Brexit Task Force, med representanter
for hvert departement, koordinerer det svært omfattende kartleggingsarbeidet
som for tiden gjøres på norsk side. Det er etablert en referansegruppe
for nærings- og arbeidslivsspørsmål og en egen referansegruppe for
fiskerispørsmål, så arbeidet med å kartlegge faktagrunnlag, konsekvenser
for Norge av brexit, skjer kontinuerlig og er godt ivaretatt.
For norsk næringsliv er deltakelse
i det indre marked av fundamental betydning. Det budskapet kommer fra
næringslivet selv og fra hele landet. EØS-avtalen sikrer det felles
regulatoriske rammeverket som gjør denne deltakelsen mulig. Det
er det viktigste avtaleverket vi har med våre europeiske partnere.
Det sikrer vårt næringsliv like vilkår i vårt største marked, med
31 land og en halv milliard mennesker.
Når vi skal vurdere konsekvenser
av brexit for Norge, er det lett å la seg bli farget og styrt av
sitt eget syn på norsk EU-medlemskap. Logikken synes et stykke på
vei å være at siden Norge ikke er medlem av EU og vi nå får ett
land til utenfor EU, er dette noe Norge er tjent med. Det er tonen
i det Dokument 8-forslaget som er til behandling i dag. Dette er
etter mitt syn en for enkel analyse.
Presidenten: Det
blir replikkordskifte.
Sigbjørn Gjelsvik (Sp) [10:30:06]: Storbritannia skal nå
ut av EU, og som det også framkommer av statsrådens innlegg, er
det avklart fra EUs side, men også fra Storbritannias side, at EØS
ikke er et aktuelt alternativ. Fra EUs side snakker man om en modell
à la Canada-avtalen, og fra Storbritannias side snakker man om en skreddersydd
avtale. En begrunnelse som ble brukt mot EØS-avtalen fra en talsmann
for Theresa May 19. desember i fjor, var at avtalen ikke er demokratisk bærekraftig.
Det er at det er den ene part som vedtar reglene, og den andre part
som må godta dem. Hvorfor skal Norge ha lavere ambisjoner på vegne
av sitt demokrati enn det som ble uttalt fra britene og deres statsminister
om hva slags avtale de vil forme for framtiden?
Statsråd Marit Berger Røsland [10:30:58]: EØS-avtalen er
som den er. Den er en av de viktigste avtalene Norge har med EU.
Den sikrer markedsadgang for norsk næringsliv. Så vet vi og denne
salen at den har noen svakheter som går på at vi formelt ikke er
medlemmer, vi er ikke med formelt i alle beslutningsprosessene.
Samtidig har vi et topilarsystem – vi er godt representert i ekspertgrupper
i Brussel, vi kan ivareta norske interesser, sørge for at vårt syn
blir kjent, og påvirke så mye de mekanismene vi har, tillater. Når
Storbritannia skal ut av EU, ser de ikke på EØS som et aktuelt alternativ,
men for Norge å skulle følge etter Storbritannia og velge å gå ut
av EUs indre marked er ikke et alternativ jeg vil anbefale denne
salen. Jeg vet at Senterpartiet har et annet syn på hele EØS-avtalen,
men … (Presidenten klubber.)
Presidenten: Gjelsvik
– vær så god.
Sigbjørn Gjelsvik (Sp) [10:32:00]: Jeg tror at fra de aller
fleste hold i Norge har problemene knyttet til demokrati og EØS-avtalen
blitt framført – også fra tilhengere av norsk EU-medlemskap. Det
blir sagt fra britenes side at grunnen til at de ikke velger EØS-avtalen,
er at den ikke er demokratisk bærekraftig. De vil forhandle fram en
ny avtale med EU som i større grad ivaretar deres selvstyre og demokrati
enn det de ser EØS-avtalen gjør. Når Storbritannia – et viktig samarbeidsland
for Norge – velger å gjøre det, hvorfor ønsker en ikke å vurdere
alternativ til EØS-avtalen?
Statsråd Marit Berger Røsland [10:32:41]: Nå er det flere
grunner enn den som representanten Gjelsvik nevner, som er bakgrunnen
for at EØS ikke er den modellen Storbritannia ønsker seg, bl.a.
at EØS innebærer fri flyt av personer og arbeidskraft. Det ønsker
ikke Storbritannia. De ønsker ikke institusjonene som følger med
en EØS-avtale, og de ønsker også å gå ut av EUs indre marked og
ha full kontroll over regelverksutviklingen. Norge har valgt en
annen modell. Det er bredt flertall i denne salen for at Norge bør
være en del av EUs indre marked. Det er det viktigste markedet for
norsk næringsliv. Det har støtte fra NHO. Det har støtte fra LO. Det
har støtte fra et bredt flertall i denne salen. At Storbritannias
argument for ikke å velge EØS skulle gjøre at vi må revurdere vår
EØS-avtale – jeg følger ikke logikken til Senterpartiet i det. Jeg
tror som sagt at det er flere grunner til at britene ikke velger
seg en EØS-modell.
Gina Barstad (SV) [10:33:56]: Først vil jeg ønske statsråden
et godt nytt år. Så vil jeg følge opp det sporet som representanten
Gjelsvik var på: demokratisporet. Det har vært flere eksempler opp
gjennom årene på at det er blitt innført politikk i Norge som det
egentlig ikke har vært flertall for i denne salen. Kanskje mest dramatisk
var avstemningen vi hadde om datalagringsdirektivet for noen år
siden. Da stemte flere representanter fra Høyre og Arbeiderpartiet
mot sin overbevisning, med argumentasjon om å sikre EØS-avtalen.
Så hører jeg at statsråden erkjenner
at det er demokratiske problemer med EØS-avtalen, og det er bra.
Men da vil jeg spørre om statsråden trekker noen konsekvenser av
erkjennelsen av at det er store demokratiske underskudd med EØS-avtalen.
Hva vil statsråden gjøre med det?
Statsråd Marit Berger Røsland [10:34:46]: Hovedsvaret på
det er en aktiv europapolitikk, som regjeringen står for, og som
er et viktig bidrag til å sikre norske interesser. Det er klart
at som EØS-land og med en EØS-avtale er det viktig for Norge å jobbe
for å ivareta norske interesser i EU-sammenheng. Uten å være formelt medlem,
men samtidig ha en EØS-avtale og være med i det indre marked, må
vi jobbe ekstra hardt for å bli hørt, og vi må jobbe mye for å ivareta
norske interesser. Det handler om å være tidlig til stede i de prosessene som
pågår i Brussel når det gjelder nytt regelverk, det handler om å
ivareta de nasjonale interessene som står på spill når det gjelder
nytt regelverksarbeid. Men jeg synes det er vanskelig å følge den
logikken at fordi det er noen utfordringer med avtalen, må vi nå
sette norsk næringsliv i en situasjon hvor de mister deltagelse
i det indre marked.
Gina Barstad (SV) [10:35:51]: SV er tilhenger av en aktiv
europapolitikk og mener at det finnes mange muligheter også innenfor
EØS-avtalen som regjeringen kunne brukt enda mer aktivt, f.eks.
den nevnte vetoretten, men også andre deler av avtalen kan brukes
mer aktivt. Men når jeg hører statsråden snakke nå, høres det ut
som om statsråden mener at det eneste alternativet til EØS-avtalen
er fullt EU-medlemskap. Har jeg oppfattet statsråden rett da?
Statsråd Marit Berger Røsland [10:36:19]: Det vil alltid
være mange alternativer som man kan velge mellom når det gjelder
forholdet til EU. Det handler om hvilket syn man har på samarbeidet
med Europa, og der har partiene i denne salen ulike holdninger.
Det finnes selvfølgelig, som også tidligere utredninger har vist, alternativer
til EØS-avtalen. Det er heller ikke slik at de ikke eksisterer og
kunne vært utredet, men hovedpoenget mitt er at i den situasjonen
Norge er i nå, og i den situasjonen som er i Europa, er ikke dette
tidspunktet for å begynne å sende et signal om at Norge nå ønsker
å følge etter Storbritannia ved å svekke sitt forhold til Europa,
for det er det som skjer med brexit. Det er en stor endring for
EU og for Europa at et så stort land, en så stor økonomi, skal forlate
EUs indre marked. Det er også en stor endring for Norge, for i dag
er det EØS-avtalen som er vår plattform for vårt samarbeid med Storbritannia,
og vi må etablere et helt nytt.
Per Olaf Lundteigen (Sp) [10:37:34]: EØS-avtalen skulle ikke
være noen varig løsning, og den er nå 23 år. Når nå britene melder
seg ut, vil det ha store konsekvenser for Norge, for Storbritannia
er et av Norges viktigste samarbeidsland når det gjelder handel.
Samtidig med dette er det en økende politisk og sosial uro innenfor
EU. Etablerte partier er i store vanskeligheter, ikke minst sosialdemokratene.
Det gir grunnlag for nye partier som er fremmedfiendtlige, partier
hvis ledere i stor grad sparker nedover. Det er bekymringsfullt.
Det er altså noe ved hele konstruksjonen, ved hele EU-systemet,
som i dag skaper uro og utrygghet.
Mitt spørsmål er: At EUs myntunion
ble etablert, uten en felles sosial og økonomisk politikk innenfor
EU – er det en systemfeil som gir grunnlag for den avmakt vi ser
blant folk i dag?
Statsråd Marit Berger Røsland [10:38:39]: Jeg deler for så
vidt en del av virkelighetsbeskrivelsen når det gjelder noen av
de bekymringsfulle utviklingstrekkene vi ser i Europa. Så er jeg
ikke enig i analysen at det er EU-systemet som er opphavet til den
uroen vi nødvendigvis ser, og vi ser jo også nå et annet bilde,
hvor mange av de partiene som nå vinner valg, er de partiene som
ønsker samarbeid, som ønsker internasjonalt samarbeid, og som står
tydelig opp som forsvarere av EU-prosjektet. Så det bildet at folk
nå vender seg mot EU-prosjektet, er ikke entydig. Storbritannia
er et av de landene med lavest økonomisk vekst og usikkerhet, også på
grunn av at de nå skal forlate EU.
Vi ser nå at det på EU-siden er
stor fokusering på å styrke den sosiale pilaren. Jeg tror det er
en felles anerkjennelse av at det nå er viktig å jobbe systematisk
med å redusere ulikhet – og ta tak i det.
Svein Roald Hansen (A) [10:39:53]: Det er fem land som har
et spesielt og omfattende samarbeid med EU gjennom sine avtaler.
Det er de tre EØS-landene, så er det Sveits, som er ganske likt
EØS, men dekker en mindre del av det indre marked, og så er det
Tyrkia, som er en del av tollunionen. Utenfor dette er det handelsavtaler
av ulikt omfang og ulik dybde. Spørsmålet til statsråden er: Er
det noen av disse handelsavtalene som gir like god, like omfattende
og like dyp adgang til det indre marked som EØS-avtalen gjør?
Statsråd Marit Berger Røsland [10:40:34]: Svaret på det er
nei. Det er EØS-avtalen som gir det mest omfattende samarbeidet
med Europa og full deltakelse i det indre markedet. Det er interessant
å merke seg utviklingen når det gjelder Sveits, som nå har brukt
24 år – er det vel – på å forhandle fram ulike avtaler på de områdene
der de har ønsket seg avtaler med EU. De har kommet ca. halvveis
på den tiden som har gått. De har ønsket seg bedre markedsadgang
for sin verdipapirsektor. Der har EU-siden gått med på å gjøre det
for en periode på tolv måneder, men i den perioden som er foran
oss, ønsker EU-siden å presse Sveits til å akseptere stadig flere
institusjoner à la det vi har på EØS-siden. Det er ikke slik at
det å være utenfor EØS eller å ha en annen tilknytningsform nødvendigvis
er enkelt i det kontinuerlige samarbeidet med EU-siden.
Steinar Ness (Sp) [10:41:50]: Eg synest det er bra at statsråden
på vegner av regjeringa slår fast at det sjølvsagt finst andre,
alternative måtar for Noreg å organisere sitt samarbeid og sin handel
med EU på enn EØS-avtalen og EU-medlemskap. Dermed er ein av dei
viktigaste mytane i den politiske debatten om EU og EØS avliva av
statsråden. Det forklarar sjølvsagt også regjeringa sin passivitet
i det som har vore omtala som ei krise i EU-samarbeidet. Veldig
ofte i denne salen vert det teke til orde for at når det er krise,
er det behov for nytenking, og at ein må sjå på korleis ein kan
organisere og løyse ting på nye måtar.
Storbritannia vil no få ein avtale med EU
som ikkje er EU-medlemskap og ikkje er ein EØS-avtale. Når regjeringa
var valt å vere passive fordi det er uklart kva framtida vil bringe,
er det ikkje på grunn av at Noreg ikkje kunne brukt dette handlingsrommet,
men fordi regjeringa ikkje ønskjer det.
Statsråd Marit Berger Røsland [10:43:03]: Det er ikke slik
at jeg har anbefalt noen andre modeller, bare for å være helt tydelig
på det. Det har vel vært ganske tydelig, tror jeg, i mange av mine
svar at selvfølgelig finnes det andre måter for Norge å forholde
seg til Europa på, men regjeringens helt tydelige anbefaling og
klare råd er å holde fast ved EØS-avtalen. Det er det som er regjeringens
politikk, og det er det vi har stått for her i dag, og som vi står
for i alle sammenhenger. Vi har ikke en passiv holdning til brexit-prosessen.
Vi ønsker å ivareta norske interesser så godt som mulig, vi er godt
i gang med det. Når Senterpartiet ønsker å bruke denne anledningen
til å svekke EØS-avtalen, er det lov å forsøke på det, men jeg er
veldig glad for at det forsøket ikke lykkes, at det fortsatt er
et trygt og godt flertall i denne salen for å slutte opp om EØS-avtalen,
og at denne utredningen nå ikke blir noe av.
Presidenten: Replikkordskiftet
er omme.
De talere som heretter får ordet,
har en taletid på inntil 3 minutter.
Sigbjørn Gjelsvik (Sp) [10:44:20]: Tiden er overmoden for
en utredning om brexit og alternativer til EØS-avtalen. Jeg registrerer
at enkelte representanter i denne salen mener at en er for sent
ute. I så fall vil jeg si at det har ikke stått på Senterpartiet
når det gjelder å få en utredning av alternativer til EØS og konsekvenser
av brexit på et tidligere tidspunkt. Men nå står vi her i dag, og
da må en i hvert fall kunne – hvis en mener at det er viktig å få
mer kunnskap, å få mer informasjon – være med på en utredning. Det
står jo ikke i veien for at en selvsagt samtidig, løpende fra regjeringens
side, skal jobbe med de utfordringene som er, men det handler om
å bringe inn brede interesser i samfunnsdebatten og få en tydeligere
markering av hva som er norske interesser.
Brexit blir en realitet. De som
tapte i Storbritannia, har erkjent det, EU har erkjent det, og det
er på tide at de som advarte i Norge, også erkjenner det. Før avstemningen
i Storbritannia gikk jo statsminister Erna Solberg ut og advarte
britene mot å stemme for å gå ut av EU. Så lyttet britene til sin
egen overbevisning i stedet for til Erna Solberg, og vi er her vi
er i dag.
Til diskusjonen om EØS og erfaringene
med ulike varianter av samarbeid fra EUs side: Siden EØS-avtalen trådte
i kraft 1. januar 1994, har ingen andre land gått inn i EØS-avtalen.
EU har inngått stadig nye avtaler med nye land, men EU har ikke
stilt krav om at de landene skal inn i EØS-avtalen for å samarbeide
med EU, og de landene som har utviklet avtaler med EU, har heller
ikke ønsket det. EU har i dag over 200 avtaler i et 40-tall ulike varianter,
og det er kun Norge, Island og Liechtenstein som har EØS.
Når britene nå går ut av EU, er
EØS uaktuelt for dem. Senest i går sa Jeremy Corbyn at det er uaktuelt
for britene å bli værende i det indre marked, og Theresa May har, som
sagt, sagt at hun ikke ser EØS som et demokratisk bærekraftig alternativ.
Så hvorfor skal vi akseptere å tviholde på EØS – en avtale som skulle
være midlertidig, en avtale som de fleste egentlig ikke vil ha,
og en avtale som statsministeren i Storbritannia kaller ikke demokratisk bærekraftig?
Brexit gir muligheter, og dem må
Norge gripe. Vi må utvikle et tettere samarbeid med britene, vår
viktige handelspartner. Vi må også invitere britene inn i EFTA, og
vi må være åpne for de løsningene som britene nå utvikler.
EØS blir stadig mer omfattende og
griper inn i stadig nye samfunnsområder. Vi er nødt til å få et
alternativ, ikke minst av hensyn til det norske demokratiet. Den
situasjonen som brexit skaper, gir også muligheter for Norge til
å se nye løsninger, som vi må gripe.
Nicholas Wilkinson (SV) [10:47:27]: Jeg er britisk statsborger.
Jeg er en av de 17,4 millioner britene som stemte for at Storbritannia
skulle forlate EU, og det er jeg stolt av.
Folk ønsker forandring. EU taper
folkeavstemninger gjennom Europa gang på gang, og nok en gang har
et folk sagt nei til overstyring fra Brussel. Demokrati handler
ikke bare om fine bygg, som her, og fine stemmesedler; det handler
om at folk får en mulighet og en rettighet til å bestemme sin egen
skjebne i samfunnet. EØS har aldri vært stemt over i Norge. Det
ble udemokratisk tredd ned over ørene på det norske folk etter at
de sa nei til EU-medlemskap. Det har aldri vært en skikkelig vurdering
av mulighetene, det har aldri vært et valg for det norske folk.
Så hører vi den kunnskapsfiendtlige
motstanden fra Arbeiderpartiet og Høyre, som ikke ønsker å samle
mer kunnskap om temaet. Men vi vet jo allerede mye om hva EØS betyr,
og det er sant: Vi vet at det gir press på arbeidsrettigheter og
fallende lønn for folk som tjener lite, vi vet at det gir økende
forskjeller, vi vet at det gir overstyring av demokratiet. Det gir
oss direktiver som datalagringsdirektivet, som overvåker innbyggere,
det gir oss postdirektivet, det gir oss jernbanepakkene.
Tetzschner, fra Høyre, sa at det
er bra for våre økonomiske interesser. Hvemsine interesser? Er det
arbeiderne, som får presset ned sine lønninger, Tetzschner og Høyre
er opptatt av? Er det distriktene, som mister posten sin, eller
er det pendlerne, som får press med tanke på privatisering av jernbanen?
Vi vet hvem sine interesser Høyre representerer. Og EØS – ja, jeg
er nok enig i at det representerer de samme interessene som Tetzschner.
Det britiske folket – og jeg selv
– stemte for å åpne muligheter for samarbeid i Europa i stedet for
overstyring fra Brussel. De åpner muligheter for oss, da burde Norge
være med og åpne muligheter for dem. Samarbeid på tvers av landegrenser
er bra og viktig – samarbeid, ikke overstyring. Vi har muligheten
til å vise at et reelt samarbeid utenfor EU vil fungere godt mellom Norge
og Storbritannia, og det tror jeg vi skal få til.
Jeg er stolt over at jeg stemte
for britisk selvstendighet fra EU. Nei-bevegelsen har seiret to
ganger i Norge og har påført Høyre og Arbeiderpartiet dundrende
nederlag. Det har vi tenkt å fortsette med her i landet. Vi foreslår
nå at vi skal samle kunnskap om mulighetene. Vi har ikke engang
foreslått en folkeavstemning – vi foreslår å samle kunnskap om mulighetene.
Selv det vil de ikke være med på. EU-tilhengerne her i Norge og
i denne stortingssalen mistror kunnskap og demokrati. Det er kanskje
ikke så rart, for de taper igjen og igjen når folket får sagt sitt,
og vi vinner.
Per Olaf Lundteigen (Sp) [10:50:42]: Britene ønsker ikke
noe EØS. Det er også i tråd med det som den norske statsministeren
mener er rett for britene. For meg er det helt sjølsagt at britene
ikke ønsker EØS-avtalen, for det er jo en ordning som er skreddersydd
for Norge, som et første trinn for senere å få Norge inn i Den europeiske
union. Den er en konstruksjon – en konstruksjon som ble laget for
å oppnå en annen hensikt.
Situasjonen britene står i, aktualiserer
behovet for at også Norge utreder alternativer – sjølsagt. Det som
da er viktig å gå litt inn på, er: Hvorfor er det blitt så mye politisk
uro innenfor Den europeiske union? Jacques Delors – fransk ledende
sosialdemokrat, finansminister under president François Mitterrand,
president for Europakommisjonen i to perioder fra 1985 til 1995
– var viktig i arbeidet med å få innført EUs indre marked fra 1.
januar 1993 og hadde nær kontakt med daværende statsminister i Norge,
Gro Harlem Brundtland.
Jacques Delors hadde håpet at et
sterkere EU kunne fylle rollen som en sosial bastion mot anglosaksisk
laissez-faire og de internasjonale frie markedskreftene. Dette skjedde
ikke. I boka «Debtors’ Prison» av Robert Kuttner sier Delors at
han lyktes i å etablere EUS myntunion, men ikke EUs sosiale og økonomiske
politikk. Delors beklaget at Den europeiske union hadde ervervet
betydelig makt for bare å bli et instrument for britisk økonomisk
slapphet og tysk nedskjæringspolitikk, som det blir sagt. Dette
var det motsatte av en sosialdemokratisk enhet som Delors hadde
tiltenkt EU, og da krisen kom i 2008, var en felles valuta kombinert
med nasjonal skattlegging og budsjettpolitikk en umulig posisjon.
Så langt «Debtors’ Prison» av Robert Kuttner.
Markedskreftenes fire friheter –
fri bevegelse av varer, tjenester, kapital og arbeidskraft – overstyrer
folkevalgtes mulighet gjennom vedtak i Stortinget til å korrigere
de svake sidene ved markedsøkonomien. Det er noe av hovedproblemet
vi står oppe i, og som vi må ha økt oppmerksomhet på. EØS-avtalen
ødelegger den norske modellen, for den norske modellen forutsetter
at folkevalgte kan korrigere markedskreftene. Og videre: EØS-avtalen
ødelegger mulighetene for full sysselsetting og norske lønns- og
arbeidsvilkår fordi vi har et felles arbeidsmarked med land som
har så stor forskjellighet at det er helt naturlig at mennesker
kommer til Norge for dermed å få økte muligheter i sitt liv. EØS-avtalen
innebærer så store systemfeil at den må avløses.
Michael Tetzschner (H) [10:53:55]: De to siste innleggene
gir anledning til å reflektere nærmere over at hvis man vil kvitte
seg med markedsøkonomien, som har gitt oss velferd, sikret arbeidsplasser
og et finansieringsgrunnlag for velferdsstaten, er det selvfølgelig
lettere å gjøre det på egen hånd. Da kan man se til lukkede land,
som helt stenger seg ute fra verden. Det kan vel være av de alternativene
som Senterpartiet vil ha utredet.
Ellers må jeg, på slutten av denne
debatten, si at den har vært litt forutsigbar, bortsett fra at det
er kommet nye representanter i forsamlingen som utmerker seg ved
kanskje ikke å ha helt klart for seg at når man bruker et eksempel
som datalagringsdirektivet, som ble vedtatt her i Stortinget, ble
jo det underkjent av EUs egen domstol, ut fra de prinsippene og
avveiingsbestemmelsene som er de samme som i EMK, Den europeiske
menneskerettskonvensjon, altså respekten for privatliv. Det er et eksempel
på at vi brukte lokal handlefrihet på en måte som EU-domstolen ikke
tilrådet, og derfor ble det ikke i den formen.
Ellers reagerer jeg på at man sier
at X-, Y- og Z-avtaler ikke er forelagt det norske folket. Nei,
det er fordi vi har et representativt demokrati, hvor forskjellige
uttrykksformer og synspunkter kommer frem. Det er også denne debatten
et eksempel på.
Det jeg ville bruke mine siste minutter
til, var å henlede oppmerksomheten på Arbeiderpartiets innlegg her.
Det kommer altså et massivt angrep på hele vår markedstilknytning,
for øvrig med utgangspunkt i noe så uskyldig som et representantforslag.
Jeg vil gjøre presidenten oppmerksom på at vi har en bestemmelse
om at presidenten kan anmode deltakerne i debatten om å holde seg
til saken. Det er representantforslaget, som ikke har et flertall
i denne salen, vi behandler – ikke alt mulig annet. Men jeg må likevel
si at når komitélederen bruker sin taletid til å angripe Høyre,
når vi står sammen i innstillingen om å forsvare EØS-avtalen og
ikke ser at det er hensiktsmessig å bruke tid på å utrede alternativer
nå – også med tanke på den usikkerheten det i seg selv kan bidra
til – blir jeg forundret. Samtidig hører man i det samme innlegget
ikke et eneste realargument for den innstillingen som Arbeiderpartiet
har satt sitt navn under.
Jeg vil gi Arbeiderpartiet et lite
varsel: Hvis de overlater disse debattene til dem som de skal samarbeide med
i regjering, og ikke stiller opp for de synspunktene vi har når
det gjelder det som har skaffet oss velferd og sikre arbeidsplasser,
kan vi få et alternativ – eventuelt etter et annet valg, med et
annet flertall – som Arbeiderpartiet må basere seg på, og som blir
en stor overraskelse for det norske folket.
Svein Roald Hansen (A) [10:57:08]: Kjernen i EØS-avtalen
er å sikre norsk næringsliv best mulig adgang til vårt viktigste
eksportmarked. Derfor er spørsmålet – når man snakker om alternativer,
og som ingen i debatten har berørt – et alternativ som skal være
bedre. For hva og for hvem får vi aldri noe svar på.
Det argumentet som brukes, er «demokrati».
Det er helt riktig. Vi har valgt en modell som ikke gir oss representasjon
i de styrende organer i EU, og dermed mindre innflytelse enn vi
kunne hatt. Men vi må ikke glemme at når vi behandler innstillingen
fra utenriks- og forsvarskomiteen om budsjettet for neste år, står
det år om annet at Norge er tjent med at forholdet mellom land er
regulert av internasjonale traktater, konvensjoner og institusjoner.
Tenk på havretten og hva den har betydd for oss! Så når representanten
Gina Barstad sier at lover skal vedtas nasjonalt, går det selvsagt
an å mene det. Men hvordan skal man da få til et forpliktende samarbeid mellom
land, om vi ikke er villige til å gi fra oss noe suverenitet som
kan utøves i fellesskap gjennom internasjonale organer og traktater?
Hvordan skal vi da få gjennomført tiltak mot klimaendringer eller
skatteparadiser?
Václav Havel sa da Tsjekkia gikk
inn i EU: Jeg oppgir gjerne noe av vår suverenitet til fordel for
en felles suverenitet som må utøves i forhold til utfordringer som bare
kan løses i fellesskap.
Representanten Steinar Ness sa at
EØS-avtalen undergraver den norske modellen for mindre forskjeller
og tillit mellom oss. Nei, det gjør den slett ikke. Det handler om
nasjonal politikk, som vi i stor grad har lyktes med gjennom disse
årene, og som vi skal slåss om på den nasjonale arenaen. Men det
er noen forhold ved de kreftene som drar i feil retning, som bare
kan løses i fellesskap, f.eks. hvordan vi får til rettferdig skattlegging
av internasjonale, store konsern, og hvordan vi bekjemper bruk av skatteparadiser.
Sigbjørn Gjelsvik sier: Hvorfor
skal vi tviholde på EØS? Jo, vi skal det fordi det er best for norsk
næringslivs eksportmuligheter og som plattform for vårt omfattende
samarbeid med EU og EU-landene for øvrig.
Representanten Nicholas Wilkinson
sa at EØS ble udemokratisk tredd nedover hodene på folk. Mener Wilkinson
at vedtak vi fatter i denne salen, er udemokratiske og tres nedover
hodene på folk?
Kjersti Toppe (Sp) [11:00:19]: Senterpartiet føreslår at
det vert sett ned eit offentleg utval som skal gjennomgå konsekvensane
av at Storbritannia går ut av EU, og Noregs alternativ til EØS-avtalen.
Forslaget vert stemt ned. Fleirtalet ser det ikkje som hensiktsmessig
å setja i gang eit arbeid på noverande tidspunkt. Men kva tidspunkt
vil eigentleg passa? Dei vil ikkje bidra til usikkerheit om EØS-avtalen,
fordi han er grunnleggjande viktig for Noreg og Noregs økonomiske
interesser. Interessene til kven?
Statsråden viser i svaret sitt til
at det ikkje kan setjast ned eit offentleg utval fordi eit offentleg
utval vil bidra til det offentlege ordskiftet – eigentleg ganske
oppsiktsvekkjande. Det vert vist til at forhandlingane er sensitive.
Eg trudde at vi snakka om demokrati.
EØS-avtalen øydelegg den norske
modellen. Trugselen mot framtidige offentlege tenestetilbod i Noreg
vert omtalt i Klassekampen 5. januar: Eit utval skal vurdera «om
det bør innføres nye regler som hindrer at det offentlige får bedre
vilkår enn private bedrifter de konkurrerer med» – på grunn av EØS.
Det er oppsiktsvekkjande at det vert sett på som eit problem at
kommunar driv barnehagar, og at det er konkurransen som tel.
I dag er pasientrettsdirektivet
gjennomført i norsk rett. Det var aldri noko folkekrav i Noreg om
å verta ein del av eit felles europeisk helsevesen – ingen parti
hadde dette som ei kampsak. Og uavhengig av om stortingsfleirtalet
– som er for EØS – er for eller imot marknadsretting av norsk helsevesen,
vert norsk helsevesen marknadsretta som følgje av EØS-avtalen. Fleirtalet
manar til ro om EØS for ikkje å skapa usikkerheit, men det er så
mykje usikkerheit når vi har EØS-avtalen, at det burde vera opplagt
at vi kunne greia ut alternativ. Vi kan sjå på antibiotikaresistens,
som er ei stor utfordring, og som både Helsedirektoratet og Legeforeningen
åtvara oss mot da vi gjekk inn i den felles europeiske helsemarknaden.
Kvifor kan vi ikkje greia ut alternativ til det? Det er ingen saklege
argument, berre ein frosen politisk vilje som skal forsvara EØS-avtalen,
sjølv om vi har ein heilt ny situasjon når Storbritannia har gått
ut og det er på gang nye avtalar, som òg Noreg kunne vore ein del
av.
Statsråd Marit Berger Røsland [11:03:27]: Jeg vil bare oppklare
noen spørsmål som har dukket opp i løpet av debatten.
Det har blitt sagt at vi ikke ønsker
denne utredningen fordi vi ikke ønsker kunnskap om EØS. Det er selvfølgelig
ikke riktig. Vi ønsker kunnskap om EØS, vi ønsker debatt om EØS,
vi ønsker et offentlig ordskifte om EØS. Jeg vil bare nevne ett
konkret eksempel på dette med forskning. Det skal snart være en
utlysning i forskningsprogrammet «Europa i endring». Brexit og konsekvenser
av brexit vil være et sentralt tema for det.
Det som er spørsmålet her i dag,
er om vi fra norsk side ønsker å signalisere at på grunn av brexit
ønsker Norge nå å sette i gang sin egen prosess med å utrede sitt forhold
til EU. Jeg er glad for at det signalet ikke kommer fra denne salen,
og at den brede støtten til EØS-avtalen består, for jeg tror vi
ville fått mange spørsmål. Det hadde vekket oppmerksomhet om Norge
hadde brukt brexit som en forklaring på at vi ønsket å se på vår
egen EØS-tilknytning. Det er interessant at Senterpartiet kan vise
til at brexit gir noen muligheter. Jeg har ennå ikke fått helt klarhet
i: Hvilke muligheter er det brexit har gitt Senterpartiet – eller
som ligger på bordet – som de mener at Norge skal ta tak i?
Det er blitt sagt en del om EØS-avtalen
og hvordan den kom i stand. Det er helt riktig at EØS-avtalen ble
laget i en annen situasjon. Det var en situasjon hvor det vel var
tolv EU-land og syv EFTA-land – en helt annen forhandlingssituasjon
mellom de to blokkene den gang. Tre land gikk inn i EU: Sverige,
Finland og Østerrike. Sveits sa med knapt flertall nei til EØS.
Og som man vet, ble tre land igjen på EØS-siden. Det er mye å si
om det, men grunnleggende sett har dette vært en utrolig viktig avtale
for norsk næringsliv og for norske næringsinteresser. Det er bare
å gå og spørre norsk næringsliv om hva de mener om EØS-avtalen,
så får man ganske entydige svar – at den er viktig.
Hvis vi reelt nå skulle sett på
alternativer, måtte vi gått til EU og sagt at vi ønsker å si opp
EØS-avtalen. Det er ikke sånn at vi kan forhandle om et alternativ
til en EØS-avtale med EU mens vi har EØS-avtalen på plass. Det er
ikke sånn at EU godtar at noen land sier at dette er avtalen vi
har i dag, vi vil gjerne se om vi kan få noe litt bedre, men vi
ønsker å ha dagens avtale i bakhånd. Det vi måtte ha gjort hvis
vi reelt hadde ønsket å se på alternativer, var at vi måtte begynt
med å kvitte oss med dagens EØS-avtale.
Per Olaf Lundteigen (Sp) [11:06:45]: På veldig mange områder
er Norge en stormakt, og det er i de store europeiske landenes interesse
å ha et gjensidig godt forhold til Norge. Så når noen prøver å framstille
det sånn at Norge bare må ta til takke med det som andre tilbyr en,
er det en underdanig holdning som ikke er i tråd med det som er
den politiske og realøkonomiske virkeligheten.
Britene har funnet ut at EØS-avtalen
ikke er noe alternativ, og det som viser seg også i Norge, er at
svakhetene ved EØS-avtalen blir tydeligere og tydeligere. Jeg refererte
til den franske sosialdemokraten Jacques Delors, som hadde en meget
sentral rolle i forbindelse med samspillet med Gro Harlem Brundtland
og etableringen av EØS-avtalen. Jacques Delors ser systemproblemene
i det som er dagens EU og det EØS-avtalen bygger på. Det er et faktum
som flere partier burde ta inn over seg.
Jeg tok ordet fordi representanten
Michael Tetzschner sa at Senterpartiet ønsket å kvitte seg med markedskreftene.
Jeg kan nok en gang berolige representanten med at det kommer ikke
til å skje. Vi er representanter for urkapitalismen – det har jeg
sagt mange ganger før – men en urkapitalisme som må korrigeres,
og det er vi knallharde på, at den kapitalismen må korrigeres gjennom
folkevalgte organer. Det var det som var innholdet i mitt innlegg,
nemlig blandingsøkonomien. Jeg vet at Høyre ønsker friest mulige
markedskrefter og dermed minst mulig korrigering av markedskreftene.
Derfor er for Høyre EØS-avtalen svært hensiktsmessig. Fremskrittspartiet
har mer vanskeligheter, for sjelen til mange FrP-ere er jo å ha
en kontrollert arbeidsinnvandring, ikke en fri arbeidsinnvandring,
så Fremskrittspartiet er ute i vanskelig farvann når det gjelder
EØS-avtalen. Men de som virkelig har utfordringene, er Arbeiderpartiet
og Kristelig Folkeparti, for der er jo EØS en torpedo mot grunnverdiene.
EØS-avtalen er en torpedo mot grunnverdiene ikke minst for Arbeiderpartiet.
Den er en torpedo mot det velorganiserte arbeidslivet med full sysselsetting
og norske lønns- og arbeidsvilkår. Vi ser at det er umulig å sikre
full sysselsetting og norske lønns- og arbeidsvilkår når det er
friest mulig arbeidsinnvandring fra land som har helt andre forhold
enn Norge. Det er rein og skjær logikk.
Det er interessant, det som representanten
Tetzschner sa, at Arbeiderpartiet ikke stiller opp for EØS-avtalen.
Det er et tegn på at tvilen brer seg i Arbeiderpartiet, ikke minst
i grunnorganisasjonen i Arbeiderpartiet, ikke minst i fagbevegelsen
i Arbeiderpartiet. Det er vi veldig glade for, og vi ønsker debatt
videre omkring dette systemet, som må avløses fortest mulig.
Steinar Ness (Sp) [11:10:02]: Eg trur det ville vere bra for
det politiske ordskiftet om vi var samde om det vi var samde om,
og diskuterte det vi faktisk er usamde om. Noreg har hatt handel
og samarbeid med nabolanda våre før EØS-avtalen, og vi skal sjølvsagt
ha handel og samarbeid med dei den dagen EØS-avtalen ikkje lenger
regulerer handel og samarbeid mellom landa. Noreg har eit omfattande
samarbeid, ein omfattande handel regulert gjennom andre avtaleformer
enn EØS-avtalen med ei lang rekkje andre land. Å gjere dette til
ein debatt om Noreg skal ha handel og samarbeid med andre land,
er heilt på sida av dei reelle motsetningane og kamuflerer den politiske
usemja som ligg i botnen for denne debatten.
Kva er problemet med EØS-avtalen,
vert det spurt om, og kva er alternativet? Alternativet til EØS-avtalen er
sjølvsagt å organisere handelen vår med EU-landa på same måten som
vi organiserer handelen vår med land utanfor EU, utan at det grip
inn i vår nasjonale lovgjeving og vår handlefridom på viktige område.
Eg er heilt overtydd om, som det er sagt her, at EØS-avtalen ikkje var
tenkt som eit varig alternativ til ein eventuell norsk EU-medlemskap,
men meir ei sklie inn. Viss vi går tilbake igjen til det som var
omstridt i 1992 om innhaldet i EØS-avtalen, er det jo slik at EØS-tilhengjarane
har teke feil på alle punkt, og avtalen har hatt den verknaden som
EØS-motstandarane sa. Så kan ein lure på om det var fordi EØS-tilhengjarane,
dei som forhandla fram avtalen, ikkje hadde nødvendig kompetanse
og oversikt til å sjå for seg dei konsekvensane som bl.a. professor
Eckhoff og mange andre meinte låg i desse rettsreglane, eller om
det var fordi dei ikkje trudde at denne avtalen skulle vare så lenge
at det kom opp på bordet. Eg er overtydd om at dei visste kva dei
gjorde, og dei meinte ikkje at denne avtalen skulle vere eit såkalla
varig alternativ.
Til slutt om norsk næringsliv, som
er for EØS-avtalen – det kjenner vi alle til: Dei argumenterer djervt
for EØS-avtalen, ser seg tente med han og åtvarar mot kva som vil
skje utan ein EØS-avtale. No er det slik at EØS-avtalen vart inngått
før vi hadde debatten om norsk EU-medlemskap i 1994. Noko av det
som gler meg som EU-motstandar, er å reise rundt og treffe alle
dei næringslivsleiarane, NHO-folka og Høgre-folka som åtvara om at
vi ikkje ville kunne handle med EU utan ein EU-medlemskap, og som
no er godt tente utan.
Sigbjørn Gjelsvik (Sp) [11:13:18]: Representanten Hansen
bruker som begrunnelse for hvorfor det er viktig å slå ring om EØS-avtalen,
hensynet til norsk næringsliv. Nok en gang kommer det ikke noen
dokumentasjon på hva det skulle innebære.
Når det gjelder markedsadgang for
varer, har en for industrivarer hatt tollfri adgang til EU-markedet
siden 1977. For fisk innebar det som var av endringer da EØS avtalen
kom, i forhold til den handelsavtalen vi hadde før, i gjennomsnitt
ca. 2 pst. endring i tollbelastning. For fjoråret ble det satt ny
eksportrekord for norsk sjømat – nærmere 100 mrd. kr i eksportverdi,
opp 3 pst. fra forrige rekordår, som var året før. Når det gjelder
handel med tjenester, har representanter fra Senterpartiet konkret spurt
EU-/EØS-ministeren om hun kan framlegge noen dokumentasjon på at
Norge har fått økt tjenesteeksport sammenlignet med land som Japan,
USA og Sveits som følge av at Norge har hatt EØS-avtalen. Det er
ikke framlagt noen dokumentasjon på det. Tvert imot får vi bare svar
tilbake igjen om at ulike land har ulik økonomi, ulik struktur,
og at det er vanskelig å sammenligne land. Det er ikke framlagt
noen dokumentasjon som viser det.
Til representanten Hansen, som viser
til internasjonale avtaler, konvensjoner og traktater: Ja, selvsagt
skal Norge delta i internasjonalt samarbeid. Det har vi lang tradisjon
for å gjøre. Noe av det som er utfordrende med EØS-avtalen, er nettopp
at det også griper inn i annet internasjonalt samarbeid som Norge
har forpliktet seg til, bl.a. med den internasjonale arbeidsorganisasjonen
ILO – konkret: ILO 137. Norge og norsk høyesterett har bøyd nakken
for EØS når det gjelder havnearbeiderne, registrerte havnearbeideres
fortrinnsrett til lossing og lasting ved norske havner, som følge
av at EØS-avtalen står over både den norske grunnloven og de forpliktelsene
vi har gjennom ILO.
Til representanten Tetzschner, som
føler det er ubehagelig at representanter fra andre partier ikke
står tilstrekkelig opp for den innstillingen som flertallet står bak
i denne salen: Vel, han trenger ikke gå lenger enn internt i sitt
eget parti. Noen av dem som har gitt mest direkte støtte til Senterpartiets
initiativ, er Europabevegelsen og Europabevegelsens leder, Heidi
Nordby Lunde, som sier i en uttalelse at Europabevegelsen støtter
forslaget om et regjeringsoppnevnt utvalg. Jeg registrerer at representanten
Nordby Lunde dessverre ikke er til stede i salen i dag og kan gjøre
rede for sitt syn her.
Alternativet til EØS-avtalen og
mulighetene som oppstår ved å gå ut av EØS-avtalen, er nettopp å
gripe mulighetene til å styrke demokratiet, styrke norsk nærings-
og samfunnsliv og styrke mulighetene til å fatte beslutninger i
denne salen til støtte for norske interesser.
Svein Roald Hansen (A) [11:16:36]: Representanten Lundteigen
sa at det er ikke sånn at Norge bare skal godta det som tilbys underveis,
når man forhandler avtaler. Selvsagt ikke. Men når det gjelder alternativer
til EØS, er det et skille ved om man vil være innenfor eller utenfor
det indre marked. Vil man være innenfor, være en del av det indre
marked, som Norge er gjennom EØS-avtalen, må man godta spillereglene
i det indre marked. Der er det ikke noe å gå på. Skal man være med i
europamesterskapet i fotball, kan vi ikke insistere på at offsideregelen
ikke gjelder for Norge, fordi vi er så flinke med Flo-pasninger.
Men når man er utenfor det indre marked, har man en forhandlingssituasjon
om hva avtalen skal omfatte, osv.
Så sier Lundteigen at EØS-avtalen
er en torpedo mot sosialdemokratiske verdier. Altså, de årene som
har gått siden vi inngikk EØS-avtalen, har vært en glanstid for norsk
økonomi og derigjennom norsk velferd, ikke minst gjennom de åtte
årene da Senterpartiet, Arbeiderpartiet og SV regjerte sammen, og
da nettopp arbeidsinnvandringen var et viktig bidrag til alt det
vi fikk gjort den gangen.
Jeg er forundret over Senterpartiets
stadige angrep på EØS-avtalen og forsøk på å svekke den. Senterpartiet burde
være EØS-avtalens varmeste forsvarer, fordi den gir norsk næringsliv
det redskapet eksportnæringslivet trenger til vårt viktigste marked,
og så beskytter den landbruket. Alternativet til EØS-avtalen vil,
for å ivareta norske handelsinteresser, være medlemskap og ikke noe
annet.
Så sier representanten Gjelsvik
at det ikke er noe bevis for at en handelsavtale vil være dårligere
for næringslivet. Det felles regelverket er jo nøkkelen til det
å kunne konkurrere på like vilkår. Han sier at vi selvsagt skal samarbeide
og delta i internasjonalt samarbeid. Ja, det er bra, men kjernen
er om man er villig til å oppgi noe suverenitet. Hvis man ikke er
det, vil landene gjøre som de vil når det kommer til hælinga. Se
hva vi står overfor nå med ny president i USA – løper fra forpliktelser
på forpliktelser.
Om man mener at brexit gir muligheter,
lurer jeg på om man følger med på debatten som går borte i Storbritannia.
Jeg har hatt møter med kolleger fra Storbritannia i ulike sammenhenger,
og det inntrykket man sitter med, er at de har ingen omforent oppfatning
om hva slags avtale de ønsker skal erstatte medlemskap. Det blir veldig
spennende å se hvor dette ender.
Michael Tetzschner (H) [11:19:57]: Hvis man skal angripe
andres synspunkter i debatten, kan man spare seg selv og ikke minst
de som blir angrepet, for en del irritasjon ved å sitere dem riktig.
Til representanten Lundteigen vil jeg si at jeg uttalte meg ikke
om markedskreftene, men om markedsøkonomien som sådan, og i det
ligger selvfølgelig at markedsøkonomien skal rammes inn av reguleringer.
Det ser ut som de som har forskanset
seg i en motstand mot EU og EØS, ikke er klar over den levende debatten
og den regelutviklingen som skjer nettopp for å fastsette gode rammer
også innenfor det som gjelder arbeidslivet. Utstasjoneringsdirektivet
vil være svaret på mye av det som noen talere har tatt opp når det
gjelder bevegelig arbeidskraft, dette at det skal gå kort tid før man
må betale de lokale lønningene for innvandret arbeidskraft.
Så til det punktet hvor noen sier
at EØS nærmest truer den norske modellen. Nå er jo noen av oss så
heldige at vi også er litt inne i det nordiske politiske fellesskapet. Der
snakker man om den nordiske modellen, ikke den norske modellen,
og det de har til felles, er følgende: universelle velferdsordninger,
som er finansiert gjennom skatt, godt og tillitsfullt samarbeid
mellom arbeidslivets parter og en åpen markedsøkonomi. Man kan altså
ikke prise den nordiske eller den norske modellen uten også å være
klar over at vi bygger vår velstand på at man har en åpen og konkurransedyktig
markedsøkonomi som gjør at man ikke møter tollbarrierer.
Det er det jeg også vil oppfordre
den andre siden i debatten til å ta mer inn over seg, at EØS-avtalen
er noe mer enn en handelsavtale. Den er et sett med samarbeid i
institusjoner som er bygget opp nettopp for at folkene kan komme
hverandre nærmere. Det er for at kultur, handel, vitenskap, men
også politiarbeid, kan utvikles mer effektivt i samarbeid. Det er
også dette man sier nei til, og det at man ikke bruker tekniske
barrierer, tekniske standarder, som egentlig er skjulte tollbarrierer
mot de landene som er konkurransedyktige.
Vi er en veldig åpen økonomi. Norge
er en av de mest eksportrettede økonomiene i hele Europa, og så
vil altså noen kaste oss ut i et eksperiment som betyr at vi skal
si nei til en umiddelbar markedsadgang for det som i hvert fall
er EU27, og så skal vi jobbe sammen for å sørge for at vi også får
et godt handelsforhold til Storbritannia når det er avklart.
Presidenten: Representanten
Sigbjørn Gjelsvik har hatt ordet to ganger tidligere og får ordet
til en kort merknad, begrenset til 1 minutt.
Sigbjørn Gjelsvik (Sp) [11:23:33]: Enkelte representanter
framstiller Senterpartiets synspunkt slik at en nærmest kan velge
internasjonalt samarbeid og plukke hva en ønsker å delta i. Internasjonale
forhandlinger er krevende. Det er ulike parter, og det er ulike
interesser. Poenget er at vi ønsker en handelsavtale som er klart definert,
der endringer skal avtales og forhandles mellom partene, og ikke
være slik som i dag under EØS-avtalen at det er den ene parten som
bestemmer reglene, og den andre parten som må godta dem. Selvsagt
skal en ha internasjonalt samarbeid. Selvsagt skal en også avgi
suverenitet. Det gjør Norge på en rekke områder, og det er viktig
både innenfor sikkerhetspolitikk og for å ivareta klima at vi deltar
i internasjonalt forpliktende samarbeid. Men det er noe helt annet
enn å underlegge seg en domstol basert på fri flyt av varer og tjenester, kapital
og arbeidskraft, slik vi gjør gjennom EØS-avtalen.
Statsråd Marit Berger Røsland [11:24:37]: Jeg tok ordet for
å oppklare det som går på EØS-avtalen og forholdet til frihandelsavtalen
fra 1973, som avviklet toll på industrivarer. Det ble sagt at det
nærmest er uproblematisk å skulle gå ut av EØS-avtalen, fordi vi
har den gamle avtalen fra 1973, som avviklet toll på industrivarer.
Det er en avtale som overhodet ikke
dekker tjenestesektoren, og som det ble vist til, har jeg svart
på to spørsmål om det. Det ble gjengitt deler av det svaret, men
jeg vil understreke at norsk finansnæring ønsker den tilgangen som
EØS-avtalen gir. En annen viktig sektor er eksport av norske maritime
tjenester, hvor norske skip i dag fritt kan frakte gods mellom havner
i EU. Denne muligheten ville falle bort uten EØS-avtalen. Selv om vi
ikke klarte å sette opp et regnestykke over hva EØS-avtalen gir
av muligheter for tjenestehandel sammenlignet med USA, Japan eller
Sveits, er det helt tydelig av vårt svar at for den enkelte norske
tjenestebedrift gir EØS-avtalen bedre betingelser for markedsadgang
sammenlignet med å basere seg på WTO eller andre avtaler, slik bedrifter
fra USA, Japan eller Sveits må. Det mener jeg er et ganske tydelig
svar på at norsk tjenestesektor har bedre markedsbetingelser enn
det USA, Japan eller Sveits har. Så er det selvfølgelig mange andre
forhold som spiller inn for å vurdere nivået på disse sektorene
mellom landene.
Tollsatser er en liten del av det
store bildet når det gjelder markedsadgang. 170 vogntog med fersk
fisk går hver dag til EU-markedet fra Norge. Det at vi er en del
av det felles veterinærregelverket i Europa, som gjør at ingen land
kan stoppe norsk fisk, teste den eller utsette den for en eller
annen form for markedshindring, gjør at vi har en utrolig god markedsadgang,
og at vi har forutsigbare rammer for vår fiskerieksport til EU,
selv om fisk i seg selv ikke er en del av EØS-avtalen. Så et felles
regelverk og hele bredden i det vi lever av, når det gjelder både
varer og tjenester og eksport, er viktig når det gjelder EØS.
Per Olaf Lundteigen (Sp) [11:27:24]: Høyre ønsker i minst
mulig grad å ramme inn markedsøkonomien, og da er EØS-avtalen et
veldig godt redskap. Det som imidlertid er problemet for Høyre,
er at kjernevelgere hos Høyre, bl.a. de som er knyttet til håndverkssektoren,
nå opplever en urettferdig konkurranse. De som har egne ansatte,
med lærlinger, og er en anstendig, langsiktig bedrift, får en urettferdig
konkurranse slik EØS-systemet fungerer.
Så til representanten Hansen: Representanten
Hansen ser på EØS-avtalen hittil som en glanstid. Den må jo ses
i forhold til den tiden vi har vært inne i, men den må også ses
i forhold til hvem vi omgås. Hvem vi omgås, har ganske stor betydning
for hvordan vi ser på EØS-avtalen innenfor arbeidslivet. Hvis en
omgås dem som opplever den urimelige konkurransen i arbeidslivet,
får en et annet syn på den, og det er det Senterpartiet trekker
fram fra denne talerstolen.
Svein Roald Hansen (A) [11:28:42]: Jeg tar ordet for å si
at jeg synes representanten Gjelsviks siste innlegg var avklarende:
Senterpartiet er villig til, i internasjonalt samarbeid, også å
avgi suverenitet. Så kan man være enig eller uenig om hvilke områder
man skal gjøre det på – det er selvsagt en del av den politiske
debatten.
Men det argumentet som oftest framføres
fra Senterpartiets hold, og ikke minst fra Steinar Ness her i denne
debatten, er jo demokratiargumentet – at det ikke er demokratisk
om det ikke vedtas her hos oss. Da er mitt poeng: Da kan vi ikke
få til et internasjonalt forpliktende samarbeid.
Nå har representanten Gjelsvik åpnet
opp mulighetene for at vi kan avgi suverenitet. Vi kan være uenige
om på hvilke områder, men jeg håper at Senterpartiet tar det med
seg i debatten videre framover, også når det gjelder EØS-avtalen.
Presidenten: Steinar
Ness har hatt ordet to ganger tidligere og får ordet til en kort
merknad, begrenset til 1 minutt.
Steinar Ness (Sp) [11:29:48]: Det viktige når ein inngår
internasjonalt forpliktande avtalar, er at dei forpliktingane ein
tek på seg, er kjende og vert behandla og tekne stilling til i samband
med at ein inngår den faktiske avtalen.
Dynamikken i EØS-avtalen, som gjer
han udemokratisk, er at i forlenginga av inngåinga av EØS-avtalen kjem
ei rekkje regelverk som Stortinget ikkje kan ta stilling til, som
ikkje vart presenterte for Stortinget, og som Stortinget ikkje kunne
seie meininga si om på det tidspunktet avtalen vart inngått. Med
litt velvilje trur eg representanten Hansen forstår at det er ein
viktig prinsipiell skilnad.
Til slutt er eg heilt sikker på
at vi i forlenginga kjem til å få fleire diskusjonar om det som
skjer i arbeidslivet, ikkje berre om sosial dumping, men om ein
rein arbeidsmarknadskriminalitet som undergrev seriøse, ærlege,
lovlydige, norske arbeidsgjevarar, som vi heldigvis har mange av.
Presidenten: Flere
har ikke bedt om ordet til sak nr. 1.
Etter at det var ringt til votering,
uttalte
presidenten: Stortinget
er klar til å gå til votering.
Presidenten: Under
debatten er det satt fram ett forslag, fra Steinar Næss på vegne
av Senterpartiet og Sosialistisk Venstreparti. Forslaget lyder:
«Stortinget ber regjeringa setje
ned eit breitt samansett offentleg utval som skal gjere ein grundig
og breiast mogleg gjennomgang av konsekvensane av at Storbritannia
går ut av EU, og Noreg sine alternativ til EØS-avtalen.»
Det voteres alternativt mellom dette
forslaget og komiteens innstilling.
Komiteen hadde innstilt til Stortinget
å gjøre følgende
Dokument 8:9 S (2017–2018) – Representantforslag frå
stortingsrepresentantane Liv Signe Navarsete, Sigbjørn Gjelsvik,
Geir Pollestad og Geir Adelsten Iversen om nedsetjing av eit offentleg
utval som skal foreta ein gjennomgang av konsekvensane av at Storbritannia
går ut av EU, og Noreg sine alternativ til EØS-avtalen – vedtas
ikke.
Presidenten: Miljøpartiet
De Grønne har varslet støtte til innstillingen. Rødt har varslet
støtte til forslaget.
Ved alternativ votering mellom komiteens
innstilling og forslaget fra Senterpartiet og Sosialistisk Venstreparti
ble innstillingen bifalt med 76 mot 23 stemmer.
(Voteringsutskrift kl. 11.40.52)
Referat
1.	(211)
Representantforslag fra stortingsrepresentantene Solfrid Lerbrekk,
Gina Barstad og Kari Elisabeth Kaski om å lovfeste retten til trygge
pensjonsvilkår ved konkurranseutsetting av offentlige virksomheter
(Dokument 8:101 S (2017–2018))
Enst.: Sendes arbeids- og sosialkomiteen.
2.	(212)
 Representantforslag frå stortingsrepresentantane Kjersti Toppe,
Jenny Klinge, Ivar Odnes og Per Olaf Lundteigen om tiltak for å
forbetre og forenkle pasientreiseordninga og sikre forsvarleg drosjetransport
for pasientar i regi av helseføretaka (Dokument 8:98 S (2017–2018))
Enst.: Sendes helse- og omsorgskomiteen.
3.	(213)
 Representantforslag fra stortingsrepresentantene Per Espen Stoknes,
Espen Barth Eide, Rigmor Aasrud og Else-May Botten om fjerning av
gjenværende barrierer mot grønnere offentlige innkjøp (Dokument
8:100 S (2017–2018))
Enst.: Sendes næringskomiteen.
4.	(214)
 Representantforslag fra stortingsrepresentantene Kari Elisabeth
Kaski, Lars Haltbrekken, Gina Barstad og Arne Nævra om at fylkeskommunene kan
stille miljøkrav i anbud til kommersielle bussruter (Dokument 8:102
S (2017–2018))
Enst.: Sendes transport- og kommunikasjonskomiteen.
Presidenten: Dermed
er dagens kart ferdigbehandlet.
Forlanger noen ordet før møtet heves?
– Møtet er hevet.

Møtet hevet kl. 11.42.
StortingetPostboks 1700 Sentrum0026 Oslopostmottak@stortinget.noSentralbord: 23 31 30 50
Ansvarlig redaktør: Siv NordrumNettredaktør: Lars Henie Barstadweb@stortinget.no