
﻿
Dato: 01.02.2018
President: Olemic Thommessen
Innhold

President: Olemic Thommessen
Presidenten: Representanten
Åslaug Sem-Jacobsen vil fremsette et representantforslag.
Åslaug Sem-Jacobsen (Sp) [10:00:52]: På vegne av representantene
Per Olaf Lundteigen, Siv Mossleth og meg selv har jeg gleden av
å framsette et forslag om å utrede de samfunnsøkonomiske gevinstene
og kostnadene ved istandsetting av verdensarvobjektet Tinnosbanen
enten til ren museumsbane eller til en jernbanestrekning som også
kan transportere gods og tømmer.
Presidenten: Representanten
Kristoffer Robin Haug vil fremsette et representantforslag.
Kristoffer Robin Haug (MDG) [10:01:31]: Jeg vil fremsette
et representantforslag om mindre helseskadelig nærmiljø i byområder.
Presidenten: Forslagene
vil bli behandlet på reglementsmessig måte.
Innstilling
fra kontroll- og konstitusjonskomiteen om Riksrevisjonens undersøkelse
av fiskeriforvaltningen i Nordsjøen og Skagerrak (Innst. 89 S (2017–2018), jf. Dokument
3:9 (2016–2017))
Presidenten: Etter
ønske fra kontroll- og konstitusjonskomiteen vil presidenten foreslå
at taletiden blir begrenset til 5 minutter til hver partigruppe
og 5 minutter til medlemmer av regjeringen.
Videre vil presidenten foreslå at
det – innenfor den fordelte taletid – blir gitt anledning til inntil
seks replikker med svar etter innlegg fra medlemmer av regjeringen,
og at de som måtte tegne seg på talerlisten utover den fordelte
taletid, får en taletid på inntil 3 minutter.
– Det anses vedtatt.
Mazyar Keshvari (FrP) [10:02:38]: Fisk har i alle år vært
viktig for kystnasjonen Norge, noe som strekker seg helt tilbake
til den tiden da Norge ble befolket etter hvert som iskanten trakk
seg vekk fra kysten. Da fikk vi tilgang til et av verdens mest ressursrike
farvann. Forvaltningen av disse ressursene er viktig for Norge,
både i et historisk og i et framtidig perspektiv. Fisk utgjør i dag
den nest største eksportvaren fra Norge etter olje og gass.
Riksrevisjonens undersøkelse av fiskeriforvaltningen
i Nordsjøen og Skagerrak, Dokument 3:9 for 2016–2017, er et viktig
bidrag i så måte. Nordsjøen og Skagerrak er omsluttet av tett befolkede
områder, og fisket har derfor vært høyere enn de bærekraftige nivåene
for flere fiskeslags del. Komiteen har merket seg at fiskeriforvaltningen
i det kystnære fisket i sør historisk sett ikke har hatt like høy
prioritering som de større bestandene i nordområdene, og at dette
i stor grad kan forklares med forskjellen i den økonomiske betydningen
dette fisket har hatt.
Komiteen har videre merket seg at
områdene i sør har fått økt betydning som følge av økosystembasert
forvaltning, hvor en har lagt større vekt på å få oversikt og iverksette
tiltak også for det kystnære fisket. Strenge reguleringer og kontroll
har bidratt til gjenoppbygging av mange bestander, men fremdeles
er enkelte bestander truet eller sårbare. Tilstanden er dårligst
for torsk og sei.
Samarbeidet med EU er helt nødvendig
for å sikre en bærekraftig forvaltning av fiskeressursene i Nordsjøen
og Skagerrak. Komiteen viser i innstillingen til at det er inngått
tre fiskeriavtaler som er særlig relevante for dette området. Avtalene
gir partene gjensidig rett til å fiske i hverandres fiskerisoner,
basert på årlig forhandlede kvoter.
Riksrevisjonens undersøkelse viser
at det til tross for avtaler og forhandlinger av kvoter foregår
et stort overfiske og utkast av yngel. Kvoteregulering og forbud
gjør at fiskere underrapporterer fangst eller rapporterer feil fiskeslag.
I norsk sone er det et påbud om at all bifangst skal føres i land,
men fiskerne kan ha økonomiske motiver for å omgå dette påbudet.
God kontroll med ressursuttaket og etterlevelsen av regelverket
er derfor en viktig forutsetning for å få en bærekraftig fiskeriforvaltning.
Hovedfunnene i Riksrevisjonens undersøkelse
kan oppsummeres som følger:
Norge
og EU samarbeider om forvaltningen av fiskebestandene, men mange
spørsmål er fremdeles ikke løst.
Fiskerimyndighetene
har lagt for lite vekt på forvaltningen av kystbestandene.
De
samlede kontrollressursene, inkludert samarbeidet om kontroll med
EU, blir ikke utnyttet godt nok.
Arbeidet
med å forenkle fiskeriregelverket har gitt få resultater.
Etter Riksrevisjonens vurdering er
det kritikkverdig at fiskerimyndighetene ikke har fulgt godt nok
med på den store økningen i leppefisket, og at nedgangen i bestander
av kysttorsk og kystbrisling ikke har vært fulgt godt nok opp med
tiltak. Komiteen viser til at kontrollen med fisket ikke er god
nok. Ifølge Riksrevisjonen har departementet kritikkverdig svak
oppfølging av fiskesalgslagenes kontrollarbeid. Salgslagene har
en krevende dobbeltrolle både som fiskernes representant og som myndighetsutøver
i fiskerikontrollen.
Etter Riksrevisjonens oppfatning
bør departementets forventninger tydeliggjøres, og det bør bli et
bedre samarbeid om stedlige kontroller. Komiteen er tilfreds med
at fiskeriministeren i sitt svar til Riksrevisjonen opplyser at
han er opptatt av å følge opp anbefalingene fra Riksrevisjonen.
Jeg regner med at statsråden vil følge opp i sitt innlegg og si
noe mer om hvilke tiltak som er iverksatt, og hva som er på trappene.
Komiteen deler fiskeriministerens
betraktninger når det gjelder Storbritannias utmelding av EU. Størstedelen
av farvannene i det nordlige Nordsjøen ligger enten under norsk
eller britisk jurisdiksjon. Storbritannias uttreden vil ventelig
åpne for nye drøftelser om fordeling av fiskeressursene i området.
Komiteen har merket seg at EU allerede i dag har de største kvotene
på alle fiskeslagene, med unntak av sei og reker.
Med dette anbefaler jeg komiteens
innstilling, som for øvrig er enstemmig.
Dag Terje Andersen (A) [10:07:39] (komiteens leder): Jeg
vil starte med å gi min fulle tilslutning til Keshvaris framstilling
av den enstemmige innstillinga fra komiteen og si at jeg er veldig
glad for at Riksrevisjonen har gått så grundig inn i denne saken.
Når det står at en har tatt forvaltningen
av kystbestandene for lite på alvor, så er det helt i tråd med den opplevelsen
vi der ute i virkeligheten har. Hos oss i Vestfold – og, vil jeg
tro, i andre fylker langs Skagerrak – har det lenge vært en følelse
av at de som vi oppfatter som veldig viktige bestander, har vært
stemoderlig behandlet av fiskeriforvaltningen. Derfor er jeg glad
for de råd som gis av Riksrevisjonen, og forventer at statsråden
følger opp de klare rådene. Det er – som Keshvari var inne på –
en rekke påpekninger av ting som ikke fungerer godt nok. Derfor
er det viktigste for meg at dette arbeidet blir fulgt opp. Vi opplever
jo, vi som bor der nede, at en fysisk ser forandringer når det gjelder
muligheten til å få seg en torsk hvis en drar ut på sjøen og prøver
på det. Det er merkbart dårlig tilgang på flere av ressursene i havet
– særlig torsk. Tilsynelatende er det for oss en ubalanse i form
av at sel og andre predatorer på en måte er med og høster av den
samme ressursen. Alle disse dyrene skal vi ha, men det må være en
balanse i forvaltningen.
Jeg vil kort bare si at jeg utfordrer
statsråden til å gjøre en forskjell. Her kan statsråden virkelig
gjøre en forskjell, og jeg håper at vi vil merke at nå blir også
forvaltningen av våre bestander i framtida tatt på alvor.
Nils T. Bjørke (Sp) [10:09:59]: Ei berekraftig forvalting
av fiskeriressursane våre er særs viktig for oss alle. For å seia
det på ein litt spøkefull måte: Ved å forvalta og gjera det rette
vert me alle mette.
I likskap med jordbrukarane våre
er også fiskarane folk som ser det dei driv med, i eit generasjonsperspektiv.
Slik sett har utviklinga med makt, pengar og kvotar på færre hender
vore ei uheldig side av politikken. Fiskerinæringa er så avgjerande
for Noreg på så mange vis – som kjelde til mat, som kjelde til arbeidsplassar
og som kjelde til ei lang rekke med lokal verdiskaping.
Me treng ein variert fiskeflåte.
Når Riksrevisjonen har vurdert fiskeriforvaltinga i Nordsjøen og
Skagerrak, seier dei at det i all hovudsak går bra. Men på enkelte område
er det usemje om korleis forvaltinga av enkelte fiskeartar skal
vera. Det gjev grunn til uro at ein ikkje får sams forvalting. Me
kan gjera mykje på eigen kjøl òg. Me treng, som Riksrevisjonen peikar
på, å følgja betre med på leppefisket og på nedgangen i talet på
kysttorsk og kystbrisling. Her forventar me at det vil koma tiltak
frå Nærings- og fiskeridepartementets side.
Frå Senterpartiets side har me vore
opptekne av at Noreg i langt større grad og på eit tidlegare tidspunkt enn
kva regjeringa vil, skulle ha vore i dialog med Storbritannia, no
når dei går ut av Den europeiske union. Det gjeld òg på fiskerifeltet.
Det me ser, er at det vil verta nye diskusjonar mellom oss når det
gjeld fiskeriressursane i den nordlige delen av Nordsjøen. Me bør
få betre moglegheit til å driva lokal utvikling av moglegheitene til
fisken. Det er i samband med dette at komiteen har funne grunn til
å peika på at oppfølginga av arbeidet til fiskesalslaga bør det
vera eit nærare samarbeid om og kontroll med.
Regjeringa har i mange samanhengar
fortalt at dei er opptekne av å forenkla regelverket. Komiteen er
samrøystes om at resultata av dette arbeidet etter fem år er heller
små. Difor er ein samd om at det må verta betre framdrift i dette
forenklingsarbeidet. Det er t.d. ikkje haldbart at det skal vera
fleire forskrifter om det same forholdet, og ulike reglar for dei
same fiskeslaga, i Nordsjøen og Skagerrak. Det bør vera ei enkel
sak å gje Fiskeridirektoratet lov til å destruera umerkt reiskap
som vert inndregen, utan at den einskilde saka må meldast først.
Målet med forenklinga må vera at
den enkelte fiskar får meir tid til faktisk å fiska, og at styresmaktene
har eit regelverk som gjer det lettare å effektivisera kontrollen med
fisket.
Torgeir Knag Fylkesnes (SV) [10:12:53]: Eg sluttar meg også
til innstillinga i sin heilskap. Innlegget til Keshvari sette eg
veldig pris på, og det set også dette i eit større perspektiv. Dei
første busetjingane i Noreg kom jo havvegen. Ein kom ikkje innlandsvegen,
ein kom frå havet og busette seg i Noreg da isen trekte seg tilbake. Gjennom
heile historia til Noreg, med verdas nest lengste kystlinje, har
havet vore grunnlaget for heile oppbygginga av nasjonen vår.
Skagerrak og Nordsjøen har vore heilt
sentrale i dette. Viss ein ser på historiske skildringar frå tidleg
på 1800-talet, drog ein altså torsk på 30 kilo der. Det var ikkje
uvanleg. Det er rike fiskehav vi snakkar om her, Skagerrak og Nordsjøen
– like rike som Lofothavet er i dag, meiner historikarar. Det er
det biologiske potensialet her. Men alle som bur langs kysten av
desse to hava, veit at vi ikkje er i nærleiken av å ha det rike
havet, ein ser at vi ikkje er i nærleiken av det potensialet som
dei hava har.
Dette er eit vanskeleg fellesområde.
Det er veldig mange nasjonar som har haustingsrett. Det har vore
ulike utfordringar med forvaltinga opp gjennom historia, og det
er det framleis i dag.
Riksrevisjonens gjennomgang er dyster
lesing. Vi har jo hørt historia om at kontrollen med fiskeriforvaltinga
har blitt dårlegare og dårlegare med åra, men det Riksrevisjonen
peiker på her, med forvaltinga av desse hava, er veldig urovekkjande.
Spesielt kvitfisk blir trekt opp som svært problematisk. Men her
er det problem med fiskesalslaga si handtering, måling og veging,
vi har ikkje aning om utstrekt juks går føre seg eller ikkje, Fiskeridirektoratets
bruk av data er ikkje effektiv for å finne ut om noko gale går føre
seg her, om forvaltinga er i tråd med dei vedtatte bestandsmåla,
kvotane som er sette, og ikkje minst rolla til Kystvakta, som vi
veit har ei ganske stor utfordring med bl.a. helikopter og kapasitet
osv. Så på omtrent alle nivå av forvaltinga av desse hava er det vesentlege
feil og manglar.
Eit veldig interessant poeng vidare
er at der det faktisk er ein sterk kontroll, er når det gjeld dei
fiskebestandane som er av stor økonomisk nytte i dag. Riksrevisjonen
peiker da på at ein må ha ei større og breiare økosystemforståing
her, for det er ikkje slik at torsken berre lever sitt eige liv,
heilt uavhengig av resten av havet. Desse tinga heng nøye saman
– viss ein skal forvalte f.eks. torsken. Dei påpeiker mangel på
ein heilskapleg tilgang på forvaltinga av det.
Spørsmålet er om vi har mista kontroll
over den viktigaste verdien til nasjonen vår, nemleg havet. For
ifølgje rapporten til Riksrevisjonen er det ikkje noko som tyder på
at vi faktisk har kontroll her. Det kontrollkomiteen ber om, er
ein full gjennomgang av forvaltinga av kontrollsystemet, og det
er ei brei oppgåve som vi må vurdere om fiskeriministeren, men også
andre ministrar, skal ha, viss ein verkeleg skal kunne få dette
til. I løpet av prosessen her sende vi også inn spørsmål – dette
er Skagerrak og Nordsjøen, men vi har jo andre hav, Norskehavet, Barentshavet
osv., kva er stoda der? Det innblikket vi fekk, var at det kanskje
er litt betre, men det var urovekkjande beskrivingar frå departementet
sjølv også der. Heller ikkje der bruker ein data ein får inn, effektivt
for å sikre kontroll. Så her har vi rett og slett eit problem, for
å seie det rett ut, og eg forventar at fiskeriministeren trykkjer
på ein eller annan alarmknapp han har ein eller annan plass på dashbordet
sitt i regjeringa, og seier at dette må vi berre få rydda opp i,
dette kan ikkje berre skure og gå, putle og gå.
Så håper eg at Riksrevisjonen held
fram med sitt gode arbeid og ser mot havet vidare, for ein treng
å undersøkje dette. Det er eit komplekst system, og det er bra at
vi har ein riksrevisjon som har kapasitet til å gå grundig til verks
i desse sakene.
Statsråd Per Sandberg [10:17:31]: Jeg vil gjerne begynne
med to forbehold. For det første er det noen ganger en utfordring
å få til alt man vil, særlig når man forvalter ulike områder med
flere parter. For det andre vil det alltid være sånn at de økonomiske
prioriteringene vil være noe førende og avgjørende for oppgaver
man må prioritere. Men det er ingen tvil om at denne regjeringen,
med god støtte fra Stortinget, har prioritert høyt både forskningsinnsats
og forvaltningsressurser i henhold til de utfordringene vi står
overfor.
Det er ingen uenighet om at Norge
og EU burde ha kommet mye lenger, og at man burde hatt en mye bedre felles
forvaltning, slik både Riksrevisjonen og komiteen slår fast. Jeg
har derfor tatt flere initiativ overfor EU, og vi skal nå etablere
en arbeidsgruppe som skal komme med forslag om en enda bedre forvaltning
av rekefisket i Skagerrak. Norge og EU er også enige om å etablere
en arbeidsgruppe for kontroll av fisket på fellesbestandene i Nordsjøen.
Dette har ikke vært enkelt tidligere, men jeg tror det er flere
som ser de utfordringene vi står overfor.
Jeg har også planer om innenfor kort
tid å sette ned et offentlig utvalg for å se på den overordnede,
helhetlige framtidige ressurskontrollen. For, som representanten
Knag Fylkesnes peker på: Selv om det er bedre på andre områder,
er det ikke godt nok.
Når det gjelder forvaltningsplanene
for ulike fiskebestander, er det avtalt et møte med EU første halvår 2018
for å drøfte dette. Jeg håper at vi nå skal få fart på dette arbeidet,
som jeg pekte på har vært noe vanskelig å få EU med på og gi tilstrekkelig
oppmerksomhet. Jeg legger her til at selv om vi ikke har felles
planer, baserer vi kvotefastsettelsen på rådgivning fra Det internasjonale
råd for havforskning, sånn at bærekrafthensyn er ivaretatt.
I framtiden vil også Storbritannia,
etter at de er ute av EU og ferdig med overgangsperioden, bli en
ny og svært viktig partner for oss når det gjelder forvaltningen av
Nordsjøen. Det gjør at dynamikken i forvaltningssamarbeidet vil
forandre seg. Dette gir, mener jeg, muligheter for en betydelig
bedre forvaltning, et mer utviklet og bedre harmonisert regelverk
og forhåpentligvis også enda større og sterkere fiskebestander,
til gunst for alle de tre partene i dette samarbeidet.
Komiteen peker på at EU nå innfører
regelverk som sikrer at fisk skal føres i land. Utkastforbud er
en av de viktigste sakene vi har jobbet med overfor EU i flere år. Og
det er et stort steg i riktig retning at dette innføres. Det skal
være fullt implementert i 2019.
Jeg registrerer også at komiteen
er opptatt av forvaltningen av kystnære bestander. Det er jeg også,
det kan jeg love. Men her må man også ta litt inn over seg at vi
nødvendigvis må gjøre noen prioriteringer mellom ulike bestander
og ulike områder når forskningsmidler og forvaltningsressurser skal
prioriteres. Jeg har likevel bedt Havforskningsinstituttet og Fiskeridirektoratet
om å styrke innsatsen knyttet til kystnære lokale fiskebestander
i 2018. Det arbeides særlig med å finne en god regulering som bl.a.
sikrer et mer bærekraftig leppefiske.
Så er komiteen, som Riksrevisjonen,
opptatt av en så god nasjonal kontroll av fiskeriene som mulig.
Her har Riksrevisjonens arbeid vært veldig nyttig for oss alle sammen.
Departementet har bl.a. understreket forventningene til at salgslagene
følger opp sitt lovpålagte kontrollansvar. Fiskeridirektoratet følger
også salgslagenes kontrollarbeid gjennom tilsyn og har forsterket
samarbeidet med Justervesenet om kontroll av vekter og veiing, osv.
Til slutt: Riksrevisjonen har levert
en meget god og nyttig gjennomgang av forvaltningen i Nordsjøen
og Skagerrak. Dette gir oss alle et ansvar for å styrke og forsterke
arbeidet med å følge opp deres anbefalinger, og det blir en av mine
prioriterte oppgaver.
Presidenten: Det
blir replikkordskifte.
Dag Terje Andersen (A) [10:22:41]: Det er godt å høre at
statsråden vil følge opp og synes at Riksrevisjonen og komiteen
har gjort et grundig arbeid. Jeg vil understreke betydningen av
de internasjonale avtalene – som statsråden var inne på – og nevne
at tidligere fiskeriminister Helga Pedersen kommer til å stå igjen
i norsk historie som en av dem som virkelig gjorde store framskritt
når det gjelder internasjonal registrering av såkalt u-fiske. Hun
jobbet tungt internasjonalt med det. Jeg er glad for at statsråden
sier at han vil følge det opp.
Så vil jeg spørre litt mer spesifikt
om Skagerrak og Nordsjøen. En del av det statsråden sa, gjaldt på
en måte generell styrking av tilsyn nasjonalt, men det er ut fra denne
rapporten åpenbart at det er en spesiell svikt i de områder som
representanten Knag Fylkesnes nevnte den historiske betydningen
av og potensialet i. Jeg vil be statsråden si litt mer spesifikt
om hvilke tiltak han ser for seg i det konkrete området.
Statsråd Per Sandberg [10:24:01]: Jeg deler det som blir
sagt om at tidligere fiskeriministre og tidligere regjeringer har
lagt til grunn om at Norge nå faktisk er ledende i kampen mot illegalt
fiske. Vi skal ikke gå i den fellen og være litt naive og tro at
vi på noen slags måte har eliminert noe, men vi har gjort en betydelig
jobb, og internasjonalt har vi tatt en lederrolle i dette.
Som jeg pekte på i mitt innlegg,
er vi litt avhengig av å få med EU. Ellers er det stort sett bilaterale
avtaler vi forholder oss til når det gjelder Skagerrak – bl.a. Storbritannia
og Danmark. Men nå har vi fått med oss EU, EU fokuserer også mer
på dette. Det har vært en utfordring tidligere, men nå har vi avtaler
med både Danmark og Storbritannia for å fokusere mer på dette. Vi
har også områder vi faktisk har lukket. I disse tider foregår det
en debatt i Tvedestrand – om områder som er vernet – om å se om
hvorvidt vi greier å få opp bestanden av bl.a. kysttorsken i disse
områdene. Dette har pågått i fem–seks år, resultatet foreligger
ikke enda.
Dag Terje Andersen (A) [10:25:18]: Det er bra, men det vi
ikke er avhengig av i det internasjonale samarbeidet – og som jeg
understreket er så viktig, og som statsråden sier – er på en måte
det vi selv rår over av kontrollregimer, forskning og overvåkning
av bestandsutvikling. Det er særlig på de områdene vi som bor i
områdene – med bekymring for dem som skal leve av fiskeressursene
som yrke, men også generelt som en del av naturens kretsløp og for
de mange fritidsfiskerne som er i området – har en følelse av at
det har vært for dårlig overvåkning av bestanden, for dårlig overvåkning
av fiskemetoder og for dårlig kontroll med de reguleringene vi har
i disse fiskeriene. Det er det jeg ber statsråden om å kommentere
litt mer spesifikt.
Statsråd Per Sandberg [10:26:07]: Som jeg sa litt om i mitt
hovedinnlegg, handler dette om at vi må ha betydelig mer ressurser
til både forskning og kontroll på de områdene vi snakker om. Men
som jeg også sier: Når det gjelder denne arbeidsgruppen vi nå har
fått nedsatt, er vi helt avhengig av at vi har med oss EU og andre
i et fellesskap for å få på plass et felles regelverk. Gjennom de
to årene jeg har vært fiskeriminister, har jeg deltatt i mange debatter
der norske interesser, fiskere og næringer er litt i tvil om hvorvidt
de andre som også høster av bestandene i dette området, følger regelverket.
Det viktigste av alt nå er at vi får på plass et felles regelverk,
en felles forståelse av hvordan tilstanden er for de ulike artene
i disse områdene. Et fellers regelverk er målet. Det er derfor vi
skal være litt fornøyd med at vi i hvert fall har fått på plass
en arbeidsgruppe – slik at vi ser i retning av det.
Dag Terje Andersen (A) [10:27:11]: Det er bra. Jeg har bare
et siste spørsmål. Jeg regner med at denne statsråden, som alle
andre fagstatsråder, ber Finansdepartementet om å få så mye penger
som mulig til sitt viktige arbeid – i denne statsrådens tilfelle
stort sett investeringer til inntekts ervervelse senere. Det vi
egentlig spør om her, og det som jeg synes går igjen i Riksrevisjonens
rapport, er: Vil en øke den relative andelen av oppmerksomhet i
form av kontroll og forskning til det området som en nå har pekt
på har en for liten andel av det?
Statsråd Per Sandberg [10:27:48]: Det føler jeg at vi allerede
har gjort, også gjennom føringer fra Stortinget. Der tror jeg både
storting og regjering er helt enig om at vi må ha mer ressurser.
Jeg pekte også på at direktoratet faktisk fokuserer veldig mye på
dette i enkelte områder når det gjelder Skagerrak: sette i verk
bevaringsområder og forbudsområder for å se hvorvidt man greier
å utvikle og øke bestandene, særlig med fokus på gyteområdene osv.
Det er ikke tvil om at regjeringen har økt ressurstilgangen gjennom
forskning, kontroll og undersøkelser – og Stortinget har i tillegg
løftet den ytterligere. Ressursbruken når det gjelder både forskning
og kontroll, har vært økende de siste årene – og det skal en fortsette
med det.
Torgeir Knag Fylkesnes (SV) [10:28:48]: Eg synest det er
bra at ein set ned eit offentleg utval for å gjennomgå heile dette,
det trur eg verkeleg er på høg tid. Iallfall saka frå Riksrevisjonen
viser jo at her er det så mykje problematisk på så mange ulike område
at her treng ein kanskje rett og slett å sy dette saman på ein ny og
betre måte.
Men det er jo på lang sikt. På kort
sikt er det ei rekkje tiltak, og eg trur også at heilt avgjerande
for dette området er det med EU osv. Men det som har skjedd på kysten,
er berre noko som vi i Noreg har kontroll over; det er ikkje noko
vi kan leggje skulda på andre for at vi ikkje har forvalta på ein
god nok måte. Det er vår eiga skuld at vi ikkje klarer å få ei betre
forvaltning av kystbestanden. Og vi har ei fjordlinje i dette landet,
som er vedtatt, men som ikkje blir halden, der dispensasjonsmoglegheitene til
Fiskeridirektoratet er for omfattande. Er det noko som ministeren
har vurdert å stramme inn på?
Statsråd Per Sandberg [10:29:47]: Jeg husker jo debatten
i 2017 da departementet stengte ned to fjorder i Nord-Norge – med
hensyn til ikke å gi denne typen dispensasjon. Det var mange ulike
forhold som lå til grunn for det.
Jeg erindrer at Knag Fylkesnes også
pekte på i sitt innlegg dette med digitalisering og samling av stordata. Det
blir en prioritet fra min side nå, for det finnes mye data, men
det må samordnes. Så er det også sånn at vi får to forskningsfartøy
til. I tiltaksreformen som gikk i 2015, 2016 og 2017, fikk undertegnede
75 mill. kr til å bygge et kystforskningsfartøy. Så det er klart:
Nå er det viktig å få samlet sammen alle data som eksisterer i dag
om hvordan tilstanden er der ute. Og jeg er optimistisk; jeg synes ikke
jeg ser at det trenger å være et så langt løp på dette. Bare vi
får samlet dataene, så skal det være ganske effektivt å få iverksatt
nødvendige tiltak.
Torgeir Knag Fylkesnes (SV) [10:31:00]: Eg oppfattar at ministeren
eigentleg ikkje har tatt spesielt stilling til dette med fjordlinja
og dei spørsmåla der.
Men over til data: Utfordringa der
er at vi har kolossale mengder data, meir enn det vi treng, men
vi evnar ikkje å bruke dette til effektiv ressurskontroll. Så seier
direktoratet og departementet at her skal ein lage eit nytt og godt
og betre system. Er ein kome dit at ein begynner å sjå slutten på
dette nye systemet, som eg veit har vore under utvikling ganske
lenge?
Statsråd Per Sandberg [10:31:35]: Nei, man er på langt nær
i mål med dette. Når jeg sier at det foreligger utrolig mye data
i dag som man har kunnskap om, så mangler man fortsatt noe kunnskap
når det gjelder å samle stordata og å se all denne informasjonen
i en sammenheng. Dette blir en satsing fra min side nå.
Men da vi hadde fjordlinjene til
behandling nå, kom det en viss form for innstramming med hensyn
til dette, med den debatten som kom i kjølvannet av det, men det sto
man ganske greit i.
Så tror jeg også at vi mangler noe
mer når det gjelder hvordan klimaendringene vil påvirke bestandene
våre. For vi ser at klimaendringene også fører til at fiskebestandene
– ulike fiskebestander og ulike arter – flytter på seg. Det må også
være med i denne typen undersøkelser, sånn at vi er helt presise
og korrekte på hvilke tiltak vi skal iverksette, av hensyn både
til kysten og til næringen.
Torgeir Knag Fylkesnes (SV) [10:32:41]: Heilt til slutt eit
spørsmål om engelsk: Ei av dei kanskje mest pussige, men kanskje
illustrerande sidene ved manglande kontroll er at det norske regelverket
ikkje er omsett til engelsk. Det betyr at aktørar som ikkje snakkar norsk,
og som opererer i desse hava, ikkje har tilgang til det norske regelverket.
Eg tenkjer at den svir, den er litt pinleg å få. Kan statsråden
her og no seie at vi på svært kort sikt kjem til å få omsett dette
regelverket til engelsk?
Statsråd Per Sandberg [10:33:21]: Jeg tror representanten
Knag Fylkesnes har utfordret meg på dette også på et tidligere tidspunkt.
Derfor tør jeg ikke garantere noen ting, for når representanten
Knag Fylkesnes sier «svært kort» tid – og jeg vet at han er utrolig
utålmodig – så tar jeg et forbehold om hva som er «svært kort» tid. Men
nå vil jo brexit med stor sannsynlighet bli en realitet på et eller
annet tidspunkt, så også i en sånn sammenheng kan det kanskje være
nødvendig å se på språk i regelverk osv. For jeg er rimelig sikker
på at Storbritannia – det ser vi også i dag – ser veldig mye til
norsk regelverk når de blir den store aktøren etter brexit.
Presidenten: Replikkordskiftet
er omme.
Flere har ikke bedt om ordet til
sak nr. 1.
Innstilling
fra familie- og kulturkomiteen om Representantforslag fra stortingsrepresentantene
Geir Jørgen Bekkevold, Olaug V. Bollestad og Steinar Reiten om endring
av botidskravet for rett til kontantstøtte (Innst. 97 S (2017–2018), jf. Dokument
8:43 S (2017–2018))
Presidenten: Etter
ønske fra familie- og kulturkomiteen vil presidenten foreslå at
taletiden blir begrenset til 5 minutter til hver partigruppe og
5 minutter til medlemmer av regjeringen.
Videre vil presidenten foreslå at
det – innenfor den fordelte taletid – blir gitt anledning til inntil
fem replikker med svar etter innlegg fra medlemmer av regjeringen,
og at de som måtte tegne seg på talerlisten utover den fordelte
taletid, får en taletid på inntil 3 minutter.
– Det anses vedtatt.
Åslaug Sem-Jacobsen (Sp) [10:34:57] (ordfører for saken):
Jeg ønsker å takke komiteen for et godt samarbeid under behandlingen
av dette representantforslaget om endring av botidskravet for rett
til kontantstøtte. Det har gått rimelig greit og raskt å ta stilling
til forslaget, da det ikke er noen tvil om hvor de respektive partiene
står i denne saken.
Ved behandlingen av Innst. 368 L
for 2016–2017 vedtok et stortingsflertall bestående av Arbeiderpartiet, Høyre,
Fremskrittspartiet og Venstre å innføre et botidskrav på fem år
for kontantstøtten. Bakgrunnen for endringen var at Solberg-regjeringen
den gang mente at ordningen bidrar til at det er mer lønnsomt for
innvandrere å være hjemme med barn framfor å sende dem til barnehagen.
Ifølge regjeringen ville botidskravet gi innvandrere sterkere incentiver
til å komme raskere ut i arbeid samt stimulere til økt bruk av barnehage.
I etterkant av den vedtatte endringen
i juni 2017 har vi sett en rekke eksempler på familier som er blitt
rammet urimelig av botidskravet. Dette gjelder særlig søkere som
har vært folketrygdmedlemmer hele sitt liv, og som nå opplever at
de med de nye reglene ikke får kontantstøtte fordi de har en partner
som har kortere botid enn fem år. Til tross for at komiteen nå fikk
en mulighet til å ta grep for å rette opp i denne uretten, har et
komitéflertall likevel valgt å opprettholde botidskravet.
Det synes Senterpartiet er beklagelig.
Vi står sammen med Kristelig Folkeparti i denne saken, for Senterpartiet
er, på lik linje med Kristelig Folkeparti, opptatt av valgfriheten
til familien. Men jeg har notert meg at Arbeiderpartiet, Venstre
og SV argumenterer med at ordningen må avvikles fordi den er integreringshemmende,
og at den holder innvandrerkvinner hjemme.
Hele poenget med kontantstøtten
er nettopp å legge til rette for at foreldre kan velge å være hjemme
med de yngste barna. Kontantstøtten er målrettet og gjelder for
barn mellom ett og to år. Det er en kjærkommen ordning for mange
foreldre, for det er faktisk slik at ikke alle ønsker, kan eller
av andre årsaker vil sende sine 1-åringer til barnehagen. Det mener
jeg vi politikere skal respektere.
Vi må heller ikke glemme at innvandrerkvinner, som
det snakkes om hver gang kontantstøtten er oppe til diskusjon, er
en sammensatt gruppe. De er ikke like. Det er f.eks. høyere yrkesdeltakelse
blant andregenerasjons innvandrerkvinner, og flere som tar høyere
utdannelse, enn blant førstegenerasjons innvandrerkvinner. Vi trenger
også å skille mellom dem som kommer fra EØS-land, dem med kort botid
i Norge, dem med flyktning- og asylbakgrunn samt alle de yrkesaktive
kvinnene som benytter seg av ordningen.
Språkkunnskaper, kompetanse og yrkeserfaring
er også vesentlige momenter som forklarer innvandrerkvinnenes yrkesdeltakelse.
Dessuten må en heller ikke overse det faktum at mange av dem som
ønsker å jobbe, møter en god del hindringer på arbeidsmarkedet.
Det synes å være mangelfull kunnskap
om hvem kontantstøttemottakerne er. Når Statistisk sentralbyrå utarbeider
statistikken Kontantstøtte blant innvandrere, som er en årlig statistikk
på oppdrag fra Barne- og likestillingsdepartementet, er barna analyseenheten.
Det vil si at variabler som foreldrenes botid, utdanningsbakgrunn
eller yrkesstatus ikke er inkludert. Vi vet derfor altfor lite om
mødrene som mottar kontantstøtten. Riktignok vet vi om landbakgrunn
og bosted, men vi vet ikke om kvinnene er i deltidsjobb, i praksisplass
gjennom Nav, under utdanning, har barn hos besteforeldrene mens
de går tilbake til arbeidet etter endt permisjon, eller om de er
yrkesaktive, men velger kontantstøtten for å tilbringe tid med barna
sine.
Det er behov for mer kunnskap om
hvem kontantstøttemottakerne er, og derfor fremmer Senterpartiet, sammen
med Kristelig Folkeparti, et forslag der vi ber regjeringen innhente
mer kunnskap om hvem kontantstøttemottakerne er.
Så til dette med barnehagedeltakelse
og språkopplæring: Det er ingen tvil om at språkkompetanse og barnehagedeltakelse
er viktig. Riktignok er barnehagedeltakelsen blant minoritetsspråklige
ettåringer lav sammenlignet med barn fra øvrig befolkning. Men gjennom en
offensiv satsing har den totale barnehagedeltakelsen blant minoritetsspråklige
barn økt betraktelig. Åtte av ti barn går nå i barnehagen i de aldersgruppene
som virkelig tar til seg språk og annet de får ved barnehagedeltakelse.
Derfor setter jeg spørsmålstegn ved argumentene om at just disse
minste barna, som knapt har begynt å gå og så vidt utviklet taleevne,
må i barnehagen, mens andre ettåringer via kontantstøtten får muligheten
til å være hjemme.
Jeg tror vi trenger å senke skuldrene
litt og la de små være små. Hvis foreldrene av ulike årsaker velger
å vente med barnehagestart for de minste, er det deres rett. Jeg mener
videre at vi skal være forsiktige med å stigmatisere en så mangfoldig
gruppe som det innvandrerkvinnene er. Kontantstøtten er en god ordning,
og Senterpartiet vil fortsette å støtte den.
Derfor er det beklagelig at et flertall
gikk inn for et botidskrav i fjor. Og når man nå først fikk anledning
til å rette opp i de utilsiktede konsekvensene, velger et flertall
å avstå fra å gjøre det – dessverre.
Jeg tar opp forslaget fra Senterpartiet
og Kristelig Folkeparti.
Presidenten: Representanten
Åslaug Sem-Jacobsen har tatt opp det forslaget hun refererte til.
Anette Trettebergstuen (A) [10:40:21]: Arbeiderpartiet er
motstander av kontantstøtten. Det er vel ingen overraskelse for
noen i denne salen. Det er med den begrunnelse at vi mener at det
er feil å betale folk for ikke å benytte seg av et velferdsgode,
altså barnehageplass. Kontantstøtten har etter vår mening utspilt
sin rolle. Det er veldokumentert, av utvalg etter utvalg, og konkludert
med, av de fleste partiene i denne salen, at kontantstøtten er integreringshemmende,
at den bryter med prinsippet om arbeidslinja, og at den går ut over
likestillingen. Den holder unger hjemme som hadde hatt godt av å
gå i barnehage, bli integrert og lære seg språk.
Det er ikke en ordning som er bærekraftig
i den norske velferdsstaten. Men til tross for at flere og flere
partier – også i regjeringen – har konkludert med dette, er det ikke
et parlamentarisk flertall for å avskaffe kontantstøtten i denne
perioden. Det tar også Arbeiderpartiet inn over seg. Vi er derfor
opptatt av å støtte og foreslå endringer av kontantstøtten som kan
gjøre den mindre integreringshemmende. Derfor støttet vi innføringen
av botidskravet i forrige periode.
Så har det vist seg, som saksordføreren
sa – det er også derfor vi har denne debatten i dag – at et slikt
botidskrav vil slå urimelig ut for noen. Det vil også ramme grupper
det ikke var tenkt å ramme. Slik vil det være med de fleste kontantytelser.
Man vil ikke klare å gjøre den typen endringer uten at man vil kunne
få enkelttilfeller hvor det åpenbart er urimelig. Det er vanskelig
å ha den typen krav og sørge for at det ikke slår urimelig ut. Det
vil være en umulig oppgave for Nav, og vi i Arbeiderpartiet har
konkludert med at de positive konsekvensene av et slikt botidskrav
veier opp for de negative enkelttilfellene hvor det slår urimelig
ut. Derfor står vi ved det vi sa i forrige periode. Botidskravet
er riktig. Det er med på å gjøre en integreringsfiendtlig, likestillingsfiendtlig
og arbeidslinjefiendtlig ordning litt mindre integreringsfiendtlig,
og derfor mener vi at det skal bestå.
Arbeiderpartiet vil støtte forslag
nr. 1 i innstillingen. Vi er også selvfølgelig for å få mest mulig
kunnskap om hvem kontantstøttemottakerne er.
Tone Wilhelmsen Trøen (H) [10:43:32] (komiteens leder): Loven
om kontantstøtte ble endret i Stortinget våren 2017. Da innførte
man botidskravet på fem år for å kunne motta kontantstøtte. Det
trådte i kraft 1. juli 2017, og nå, et knapt halvår senere, foreslår
Kristelig Folkeparti og Senterpartiet endringer i loven, slik at
botidskravet bare skal gjelde for kontantstøttemottakeren og ikke
den andre forelderen.
Høyres syn er at kontantstøtte er
viktig for barnefamiliers valgfrihet, men at det var riktig av Stortinget
å gjøre innstrammingen knyttet til krav om fem års botid, av integreringshensyn.
Hvis botidskravet bare skal gjelde for kontantstøttemottakeren og
ikke for den andre forelderen, vil botidskravet være veldig lett
å omgå. En kan tenke seg da at den som er i full jobb og oppfyller botidskravet,
får kontantstøtte, mens den andre forelderen er hjemme med barna.
Hensynet til integrering taler for at begge foreldrene må oppfylle
kravet.
Et klart flertall på Stortinget
støtter regelen om at begge foreldrene må oppfylle botidskravet,
og ønsket også denne lovendringen da Stortinget behandlet det på
slutten av forrige periode. Arbeiderpartiet skriver i sine merknader
at de også mener at botidskravet bør beholdes for begge foreldrene,
og det har vi hørt representanten Trettebergstuen nettopp si. Deres
begrunnelse er vi enig i. Det vil være vanskelig å utforme unntaksregler på
en slik måte at de treffer dem som er godt integrert. Det vil også
være ressurskrevende å håndtere eventuelle unntaksbestemmelser for
Nav.
I regjeringserklæringen er vi tydelig
på at vi vil opprettholde de samlede overføringene til barnefamilier, men
at vi vil vurdere innretning og omfanget av de ulike ordningene
med mål om å sikre god fordeling og målretting mot barnefamilier
med vedvarende lavinntekt. Det er en helt naturlig oppfølging av
Ellingsæter-utvalgets NOU, og vi ser frem til dette arbeidet og
ikke minst diskusjonene her i Stortinget i forlengelse av den oppfølgingen.
Det er fullt mulig å være varm tilhenger
av kontantstøtte og samtidig være tilhenger av den innstrammingen
som ble gjennomført i fjor. Valgfrihet for familiene og hensynet
til barnets beste vil alltid stå sterkt for oss i Høyre. På samme
måte som barnehage er et velferdsgode, slik representanten Trettebergstuen
sa, er også kontantstøtte et velferdsgode – en mulighet og en valgfrihet for
foreldrene frem til barnet er to år. Men vi vet samtidig at de første
årene etter at man kommer til et nytt land, etter at innvandrere
kommer til Norge, er uhyre viktige for å integreres godt i samfunnet.
Derfor mener vi at endringen med å innføre et botidskrav på fem
år for begge foreldrene for å kunne heve kontantstøtte er riktig,
og vi står fortsatt på det.
Silje Hjemdal (FrP) [10:46:48]: Kontantstøtten har vært til
diskusjon både i denne sal og i medier, og ikke minst i kommunene.
Det er en diskusjon som til gagns kommer. Jeg skal forsøke å fokusere
på det som faktisk ligger til behandling i denne salen i dag, og
det gjelder det som går på botidskravet for rett til kontantstøtte.
Det var et veldig viktig steg for
Fremskrittspartiet da man fikk gjennomslag for og ble enig i asylforliket
om at dette var noe man skulle gjøre noe med. Resultatet ble fem
års botidskrav for begge foreldrene. Det mener vi fremdeles er viktig
forblir slik, nettopp fordi man må erkjenne at det har gitt noen
utfordringer for integreringen i Norge slik som innretningen var
tidligere. Derfor har man ment at selv om valgfriheten for familiene
er veldig viktig, er det riktig å gjøre dette ut fra hensynet til integrering.
Det vi vet, er at rundt 44 pst. av dem som mottok kontantstøtte
i 2016, var nettopp familier med minoritetsbakgrunn. Når vi da vet
hvor viktig det er med integrering, er vi nødt til å stille strenge
krav – nettopp for å få en bedre integrering.
Tidligere statsråd har også understreket
at for innvandrere med kort opphold i Norge og uten tilknytning til
arbeidslivet kan kontantstøtte svekke motivasjonen for å jobbe og
for å lære seg norsk. Dette mener vi fremdeles er hensyn som det
er viktig å ha med seg i debatten. Vi mener at det er ingenting
i dag som er nytt, og som viser at situasjonen her har endret seg.
Man bør stimulere til at alle barn, også barn av innvandrere, sendes til
barnehage, dette fordi man vet at barn lærer seg norsk og blir bedre
og lettere integrert når de får med seg denne kunnskapen fra tidlig
alder. Det gjør også noe med den situasjonen som barna kommer i
når de senere skal begynne på skolen, der man skal tilegne seg mye
av den aller viktigste kunnskapen som man skal ha med seg i livet
senere.
De første årene etter at asylsøkere
eller flyktninger kommer til Norge, er det utrolig viktig for integreringen at
man gjennom arbeid også tilegner seg kunnskap om kultur, og ikke
minst når det gjelder språket, er det viktig at man stiller noen
krav. Jeg mener at det forslaget som fremmes i dag av Kristelig
Folkeparti, ikke hjelper foreldre og barn til å mestre dette på
en bedre måte.
Så har regjeringen varslet at den
ordningen som ble innført i fjor, skal evalueres om et år. Jeg har
full tiltro til at den evalueringen vil være god og drar fram en
rekke av de momentene som det har vært etterlyst mer informasjon
om fra talerstolen her i dag. Jeg ser fram til den evalueringen
og den debatten som eventuelt kommer da.
Freddy André Øvstegård (SV) [10:51:25]: Det er en kjent sak
at SV ønsker å erstatte kontantstøtten med en ventestønad for barnehageplass,
og at vi heller vil prioritere å bruke pengene på å øke barnetrygden
for alle barnefamilier. Det handler om at kontantstøtten står i veien
for likestilling.
SV er samtidig tydelig på at vi
ikke godtar dobbeltstandarder innen velferd og ytelser som forsterker
de økende sosiale og økonomiske forskjellene. Botidskrav for kontantstøtten
rammer barnefamilier med dårlig råd hardt når folk med innvandrerbakgrunn
er overrepresentert på fattigdomsstatistikken.
Jeg tror ikke på at nød skaper jobb,
eller at nød gir folk arbeid. Snarere tvert imot gjør enda dårligere
økonomi livet bare vanskeligere for dem med minst. Jeg har selv
sett hvordan folk graver seg ned i elendigheten, og at alle krefter
går med til å betale neste regning, neste inkassokrav. Alle krefter
går med til å lete opp og ned på finn.no etter sko til ungene når
vinteren kommer. Da blir det ikke lett å være en aktiv jobbsøker,
ei heller å integrere seg i det norske samfunnet. Derfor stemte
SV i fjor imot Prop. 85 L for 2016–2017, om fem års botidskrav for
rett til kontantstøtte.
Representantforslaget vi behandler
i dag, retter opp en av de mange urettferdige konsekvensene av regjeringens
krav om botid. Selv om vi ikke ønsker en kontantstøtte av likestillingshensyn,
støtter vi forslag som kan bidra til å rette opp usosiale, doble
standarder i velferden vår. Derfor stemmer SVs representanter for
forslag nr. 2 om å endre botidskravet.
Når det gjelder forslag nr. 1, stemmer
SVs representanter imot. Det finnes allerede en god del kunnskap
om kontantstøtten. Blant annet har hele seks offentlige utvalg de
siste åtte årene behandlet kontantstøtten godt og grundig, trukket
på forskning, og alle har som kjent konkludert med at kontantstøtten
bør avvikles.
Jeg anerkjenner at kontantstøtten
er et tema med politisk sprengkraft, og at det for enkelte tydeligvis
også går prestisje i ordningen, men tiden for utredninger om kontantstøtten
er virkelig forbi.
Grunde Almeland (V) [10:54:18]: Venstre er opptatt av at
vi har rause velferdsordninger som sikrer alle i samfunnet like
muligheter. Like muligheter betyr bl.a. at alle skal ha gode forutsetninger
for å være aktive deltakere i samfunnet, og for innvandrere er det
å lære språk og komme ut i arbeid nøkkelen for å kunne delta i samfunnet
på likeverdige vilkår.
Vi har etter lang tid med kontantstøtte
opparbeidet oss mye kunnskap om hvilke samfunnsmessige effekter den
skaper, og det forskning viser, er at ordningen altfor ofte fører
til at mødre, særlig i innvandrermiljøet, blir gående hjemme. Dette
hindrer aktiv integrering. Det er uheldig med velferdsordninger
som aktivt legger til rette for at personer som har bodd kort tid
i Norge, skal holdes hjemme. Det bør være et klart mål å få flest
mulig i arbeid. Ikke bare vil det være positivt for økonomien til den
enkelte, til familien og til samfunnet; det er også viktig i et
integrerings- og likestillingsperspektiv.
Så merker jeg meg at forslagsstillerne
er opptatt av å påpeke at botidskravet i seg selv ikke bidrar til
at flere innvandrerkvinner kommer i arbeid. Da mener jeg de ser
bort fra den kunnskapen vi har om hvordan kontantstøtten aktivt
virker hemmende for nettopp denne gruppen, men samtidig skal jeg
gi forslagsstillerne rett i at dette alene ikke er nok. Derfor må
vi ha et sett med tiltak, og nettopp derfor legger den utvidete
regjeringen i sin erklæring opp til en inkluderingsdugnad hvor det
å få folk inn i arbeid er en av hovedmålsettingene.
For å sikre barn et best mulig utgangspunkt
i livet er det viktig å gi dem muligheten til å utvikle språk og
sosiale ferdigheter fra tidlig alder. Dette får de i barnehagen. Spesielt
viktig er dette for barn av innvandrerforeldre, for det er uheldig
med en kontantstøtte som aktivt fratar disse barna den muligheten
til å bedre sitt utgangspunkt i livet. Disse effektene vil styrkes
ved mangel på et botidskrav.
For Venstre er dette også et spørsmål
om hvordan vi skal prioritere ressurser. Vi trenger å være sikker
på at velferdstiltakene vi bruker penger på, faktisk fungerer. Vi
har ikke råd til å kaste bort penger dersom vi skal sikre velferdsstatens
bærekraft i framtiden, og derfor er det for Venstre viktig at vi
kan bruke nettopp disse pengene på tiltak som i større grad virker
integrerings- og inkluderingsfremmende. Derfor er jeg glad for at
Venstre har fått gjennomslag for ting, som gratis kjernetid i barnehagen
for 3–5-åringer i familier med lav inntekt. I tillegg legger regjeringsplattformen
opp til en liknende ordning for SFO og AKS, med gratis halvdagsplass
for barn i familier hvor foreldrene har dårlig råd. Venstre er opptatt
av at vi skal senke terskelen for at barn skal gå i barnehage, og
fjerne de økonomiske sperringene som hindrer barn fra å kunne delta.
Samtidig er Venstre opptatt av at vi skal få inn tilstrekkelig kunnskap
om de ordningene som eksisterer. Derfor kommer vi i Venstre til
å støtte forslag nr. 1 i denne saken.
Så vil jeg avslutte med å si at
Venstre er for valgfrihet, men også for å gi barn og kvinner et
best mulig utgangspunkt. Det er det som reelt sett skaper flere
muligheter.
Geir Jørgen Bekkevold (KrF) [10:58:11]: Jeg vil bare først
minne lite grann om hva denne saken egentlig handler om. Vi fremmer
dette forslaget fordi det ble gjort et vedtak i denne salen før
sommeren som i etterkant har vist seg å ha noen utilsiktede negative
konsekvenser, slik saksordføreren pekte på. For eksempel hvis en
kvinne som har vært medlem av den norske folketrygden siden hun
ble født, gifter seg med en mann fra Egypt, og det viser seg at
han har mindre enn fem års botid, så nektes hun å ta ut kontantstøtte.
Dette ble det ikke sagt noen ting om fra de partiene som stemte
for dette botidskravet før sommeren.
Mest skuffet i denne saken er jo
Arbeiderpartiet, for da Arbeiderpartiet oppdaget disse utilsiktede
konsekvensene, ble det raskt sendt et spørsmål til statsråden. Arbeiderpartiet
signaliserte at dette er et problem, dette må vi gjøre noe med.
Så opplever vi altså at Arbeiderpartiet strekker armene i været
og ikke ønsker å rette opp i disse utilsiktede konsekvensene i det
hele tatt.
Kristelig Folkeparti stemte imot
fem års botidskrav, men vi fremmet et eget forslag, et forslag om
at de med mindre enn tre års botid måtte ta obligatorisk norskundervisning
for å kunne motta kontantstøtten. Til dem som skyver integreringsspørsmålet
foran seg og bruker det som det viktigste argumentet: Hvorfor stemte
man ikke for Kristelig Folkepartis forslag, som nettopp knyttet
språkopplæring til kontantstøtten for dem med mindre enn tre års
botidskrav? Man har altså vedtatt fem års botidskrav uten å knytte
det opp til f.eks. norskopplæring. Det synes jeg er merkelig, all
den tid man bruker integreringsperspektivet som et av de viktigste
argumentene. Fortsatt kan jeg ikke forstå at man stemte imot Kristelig
Folkepartis forslag for noen måneder siden.
Kristelig Folkeparti er opptatt av at vi
har en god barnehagedekning, at vi har full barnehagedekning. Vi ønsker
en barnehage av høy kvalitet. Vi må ikke sette kontantstøtte og
barnehage opp mot hverandre, disse to tingene henger nøye sammen
i Kristelig Folkepartis politikk. Men vi ønsker å slå ring rundt
valgfriheten. Vi ønsker å legge til rette for at de foreldrene som
ønsker å være litt lenger hjemme sammen med 1-åringen sin, skal
få lov til det. Barn er forskjellige, familier er forskjellige,
og da skal vi legge til rette for at barnefamiliene kan få lov til
å ta sine valg.
Jeg reagerer på ordbruken knyttet
til kontantstøtten. Arbeiderpartiet sier at den er likestillingsfiendtlig, at
den er integreringsfiendtlig, at vi ikke kan betale folk som velger
feil. For meg høres det nesten ut som om de som benytter seg av
kontantstøtten, opptrer fiendtlig overfor Arbeiderpartiets velferdsstat.
Tilbake til det som er utgangspunktet
for denne saken: Vi prøvde nå å rette opp noen utilsiktede konsekvenser
av det forslaget som ble vedtatt før sommeren. Jeg registrerer at
det er ingen vilje til å rette opp den uretten som er oppstått.
Istedenfor skyver man f.eks. Nav foran seg. Jeg kan love at Nav
løser langt mer kompliserte saker enn denne saken.
Jeg er utrolig skuffet – ikke på
vegne av Kristelig Folkeparti, først og fremst, men på vegne av
alle dem som vi har fått signaler fra, som synes at dette er veldig
urettferdig, og som nå rammes av et vedtak som jeg ikke tror var veldig
godt gjennomtenkt.
Jeg tar opp Kristelig Folkepartis
forslag.
Presidenten: Representanten
Geir Jørgen Bekkevold har tatt opp det forslaget han refererte til.
Bjørnar Moxnes (R) [11:03:32]: Rødt er prinsipielt imot kontantstøtte.
Rødt ønsker å avvikle hele ordningen. Men skal det skje, må det
finnes ordninger som sikrer at familier med dårlig økonomi ikke
blir enda fattigere når kontantstøtten fjernes. Derfor går vi inn
for bl.a. gratis barnehager, dobling av barnetrygden, bedre norskopplæring
og tiltak for å forebygge diskriminering i arbeidslivet.
Andelen barn som lever i lavinntektsfamilier,
har økt kraftig de siste årene. Halvparten av disse har innvandrerbakgrunn.
For oss er det viktig å unngå at barns levekår forverres i en politisk
dragkamp. Gode levekår, det å ha en jobb å gå til og ikke minst
det å ha en barnehage som er tilgjengelig, er grunnleggende for
å få til god integrering. Botidskravet, derimot, vil øke fattigdommen
i barnefamilier med lav inntekt. Kravet kan også virke diskriminerende.
Det er etter vårt syn urimelig å innføre ulike standarder for tilgang
til rettigheter som i utgangspunktet er universelle. Norge bør ikke
gå i en retning der ulike standarder blir legitimt. Det kan skape grobunn
for konflikt og dårligere integrering når man opplever at noen ikke
fortjener en rettighet som alle andre får. Selv om Rødt er mot kontantstøtten,
mener vi at så lenge en støtteordning finnes, bør den gjelde likt
for alle barnefamilier. Botidskravet er ikke integreringsfremmende,
det er å skape doble standarder.
Rødt fremmer derfor forslag i dag
om å fjerne botidskravet som ble innført 1. juli 2017. Vi støtter
også forslaget fra Senterpartiet og Kristelig Folkeparti om å be
regjeringen innhente kunnskap om hvem kontantstøttemottakerne er,
med særlig vekt på yrkesstatus, utdanningsbakgrunn, grunner til
at man benytter seg av ordningen, samt levekår generelt for denne
gruppen.
Jeg tar med dette opp Rødts forslag.
Presidenten: Representanten
Bjørnar Moxnes har tatt opp det forslaget han refererte til.
Statsråd Linda C. Hofstad Helleland [11:06:29]: Regjeringen
er opptatt av at barnefamiliene skal ha valgfrihet, men vi mener
samtidig at det var riktig å gjøre innstramminger i kontantstøtten
ut fra integreringshensyn. Innføring av fem års botidskrav var derfor
en foreslått innstramming som skal gjelde generelt. Forslaget fikk
støtte fra bl.a. Integrerings- og mangfoldsdirektoratet, som uttalte
at det ikke bør være ordninger med kontantytelser de første årene
i Norge som gjør det økonomisk gunstig å være borte fra introduksjonsprogrammet.
Representantforslaget som vi nå
har til behandling, innebærer at botidskravet kun skal gjelde kontantstøttemottakeren
og skal heller ikke ramme norske statsborgere som har hatt lengre
utenlandsopphold.
Når det gjelder norske statsborgere
som har vært i utlandet, vil jeg påpeke at all botid som er opptjent
i Norge, teller med ved vurdering av om botidskravet er oppfylt.
Det blir ikke stilt krav om umiddelbar forutgående botid. Norske
statsborgere vil derfor bare i svært sjeldne tilfeller ikke oppfylle
botidskravet.
Når det gjelder forslaget om at
kun kontantstøttemottakeren skal oppfylle botidskravet, vil jeg
si at hvis botidskravet blir endret på denne måten, vil det være veldig
enkelt å omgå. Det er i dag ikke et krav at mottakeren av kontantstøtten
er hjemme med barnet. Med representantforslaget og de endringene
som er foreslått der, kan man f.eks. tenke seg at den av foreldrene
som er i full jobb og oppfyller botidskravet, kan være hjemme og
motta kontantstøtte samtidig med at den andre forelderen er hjemme
med barnet. Jeg mener at en sånn løsning ikke er spesielt heldig.
Fem års botidskrav for kontantstøtte
er et krav som gjelder generelt, og jeg er helt enig med dem som
sier fra denne talerstolen at disse familiene er forskjellige. De har
ulike behov og ulike livssituasjoner. Når det kommer til innvandrerperspektivet,
er også disse familiene forskjellige. Noen blir raskt integrert,
og noen kan oppleve et generelt botidskrav som svært urettferdig.
Jeg mener likevel at det vil by på store utfordringer å lage unntaksbestemmelser
fra botidskravet. Hensynet til likebehandling taler for en enkel
regel som alle kan forholde seg til, og det vil også være veldig
krevende å utforme en bestemmelse som ikke bare treffer dem som
ikke er godt integrert, men som ikke rammer noen andre. Som så ofte
tilfellet er ved innstramminger, vil det oppstå situasjoner og enkelttilfeller
hvor kravet kan oppleves urimelig, men i likhet med flere andre
fra denne talerstolen er jeg også av den oppfatning at dette veies
opp av de positive konsekvensene denne lovendringen vil ha.
Presidenten: Det
blir replikkordskifte.
Geir Jørgen Bekkevold (KrF) [11:10:33]: Hensynet til likebehandling
veier tyngst. Men det er jo mangel på likebehandling som gjør at
veldig mange nå føler at de blir diskriminert.
Det er mennesker som har vært medlem
av norsk folketrygd hele livet, og som har funnet kjærligheten med
en utenfor Norges landegrenser, som nå mister muligheten til å kunne
benytte seg av en velferdsordning som alle andre har mulighet til
å benytte seg av. Hensynet til likebehandling – det er nettopp det
motsatte disse menneskene føler de blir utsatt for. De blir utsatt
for en urett. Det er noen konsekvenser her som jeg ikke tror regjeringspartiene
så da de vedtok kravet om fem års botid.
Har statsråden forståelse for hvordan
disse menneskene har det, som føler at det er oppstått doble standarder
rundt en sånn velferdsordning som kontantstøtten?
Statsråd Linda C. Hofstad Helleland [11:11:38]: Jeg er opptatt
av at vi skal sikre familiene valgfrihet og fleksibilitet. Derfor
er jeg glad for at vi fortsatt har kontantstøtteordningen, men jeg
tror også at Kristelig Folkeparti må være enig i at det at vi har
en ordning hvor den ene forelderen kan være i full jobb og oppfylle
botidskravet, men få kontantstøtte og være hjemme samtidig som den
andre forelderen er det, ikke er formålet med ordningen.
Jeg har forståelse for at det vil
kunne slå uheldig ut for enkeltpersoner når vi gjør innstramminger,
men jeg mener vi skal stå på endringen som ble gjort tidligere.
Geir Jørgen Bekkevold (KrF) [11:12:39]: Kristelig Folkeparti
er ikke allergisk mot kontantstøttekritikk. Vi er alltid villige
til å se på ordningene vi har, både kontantstøtten og andre ordninger,
for å se om de kan forbedres eller innrettes slik at vi bl.a. ikke
har ordninger som er integreringshemmende.
Men jeg har bare lyst til å spørre
statsråden, fordi man skyver arbeidslinjen foran seg: Mener statsråden
at arbeidslivet i dag er innordnet slik at det er enkelt for innvandrerkvinner
å komme inn i arbeidslivet?
Statsråd Linda C. Hofstad Helleland [11:13:27]: Jeg mener
vi bør gjøre mer for at innvandrerkvinner skal komme inn i arbeidslivet.
Det er avgjørende for integreringen. Det handler om å lære seg det
norske språket, og det handler om å tilegne seg kompetansen man
trenger for å kunne få seg en jobb. Det er viktig ikke bare for den
enkelte kvinnen, men også for barna og for hele familien. Det er
vi opptatt av.
Jeg er glad for at Kristelig Folkeparti
også sier at man er opptatt av å vurdere innretningen av kontantstøtteordningen,
slik at den bl.a. ikke skal virke integreringshemmende. Derfor er
jeg glad for at Kristelig Folkeparti sammen med Senterpartiet i
dag har fremmet forslaget om at Stortinget ber regjeringen innhente
ytterligere kunnskap om hvem kontantstøttemottakerne er, hvilken
utdanningsbakgrunn de har, og hva som er årsaken til at de benytter
seg av kontantstøtteordningen. Selv om vi har mye informasjon som
vi henter ut fra SSB i dag, er jeg ikke i tvil om at det er nyttig
å ha bredere kunnskap.
Geir Jørgen Bekkevold (KrF) [11:14:38]: Takk for svaret.
Jeg synes jo det er litt underlig at man snakker så varmt om hvor
viktig det er at man bl.a. lærer seg norsk språk. Det er nøkkelen
til å komme inn både i samfunnet og i arbeidslivet. Likevel klarte
flertallet i denne salen å stemme imot Kristelig Folkepartis forslag
om at de med mindre enn tre års botid måtte ha obligatorisk norskundervisning.
Vi knyttet norskopplæringen til kontantstøtten.
Jeg forstår det ikke helt. Statsråden
mener det er viktig at man legger til rette for god kunnskap, norskkunnskap.
Likevel stemmer man imot det eneste forslaget som ble fremmet som
faktisk hadde dette elementet i seg. Jeg har vanskeligheter med
å forstå at man kunne stemme imot et så konstruktivt forslag som
det.
Hva er årsaken til at man nå har
innført fem års botidskrav uten å knytte noe norskopplæring til
ordningen?
Statsråd Linda C. Hofstad Helleland [11:15:47]: Jeg satt
ikke i denne sal og stemte imot det forslaget, men for å bedre integreringen,
særlig når det gjelder minoritetskvinner, må vi jobbe langs flere
linjer. Da er det veldig viktig for regjeringen å styrke norskopplæringen, ikke
bare for minoritetskvinner, men også for -menn, samtidig som vi
må iverksette flere tiltak for å gjøre det lettere å komme ut i
det norske samfunnet, ikke bare gjennom arbeid, men også på mange
andre samfunnsarenaer – innenfor frivilligheten, innenfor kultur
og idrett. Det er viktig for å få forståelse for at også barna skal
delta på de arenaene. Det er viktig for barns oppvekst å være en
del av fellesskapene vi har rundt omkring i lokalmiljøene våre.
Åslaug Sem-Jacobsen (Sp) [11:17:00]: I denne salen har man
i dag anerkjent at botidskravet har gitt en del utilsiktede og uheldige
konsekvenser for noen grupper. Like fullt går et flertall – statsråden
også – inn for at vi ikke skal se på forslagene til endringer som
er blitt fremmet i saken, bl.a. fordi det er bedre å ha en enkel
regel. Men selv Arbeiderpartiet har sett at dette er trøblete. Statsråden
nevner det også. Jeg blir litt usikker: Kommer statsråden allikevel
til å se på ordninger som kan rette opp denne urimeligheten? Kanskje
var man ikke enig i akkurat hvordan forslaget så ut i dag, men det
kan jo være andre muligheter til å gjøre noe med dette som rammer
folk på en urettferdig måte.
Statsråd Linda C. Hofstad Helleland [11:17:53]: Vi har sagt
i regjeringserklæringen at vi ønsker å opprettholde de samlede overføringene
til barnefamiliene, men vi har også sagt at vi ønsker å se på innretningen.
Å se på hvordan vi skal sørge for at barnefamiliene får en støtte
som treffer dem, vil ligge som en del av den vurderingen. Vi bruker
nå om lag 80 mrd. kr på støtte til barnefamiliene i Norge. Vi har
rause ordninger. Jeg er opptatt av at de skal nå frem. Samtidig
vil jeg si at vedtaket om botidskrav som ble fattet her i fjor,
og som det er et bredt flertall for i Stortinget, kommer vi til
å stå ved. Jeg innrømmer at det er uheldig at det for enkelte kan virke
urimelig, men det oppveies av de positive effektene som botidskravet
er ment å ha.
Presidenten: Replikkordskiftet
er omme.
De talere som heretter får ordet,
har en taletid på inntil 3 minutter.
Tone Wilhelmsen Trøen (H) [11:19:15]: Jeg tar ordet for å
gi en stemmeforklaring. Høyre og Fremskrittspartiet støtter også
forslag nr. 1, om å innhente mer kunnskap. Det er i debatten i dag
redegjort godt for at vi kan ha behov for det. Vi regner også med
at regjeringen bygger på tidligere evalueringer, undersøkelser og
informasjon som er tilgjengelig, i sin kunnskapsinnhenting.
Presidenten: Flere
har ikke bedt om ordet til sak nr. 2.
Etter at det var ringt til votering,
uttalte
presidenten: Da
er vi klare til å gå til votering.
Komiteen
hadde innstilt til Stortinget å gjøre følgende
Dokument 3:9 (2016–2017) – Riksrevisjonens
undersøkelse av fiskeriforvaltningen i Nordsjøen og Skagerrak –
vedlegges protokollen.
Komiteens innstilling ble enstemmig
bifalt.
Presidenten: Under
debatten er det satt frem i alt tre forslag. Det er
forslag
nr. 1, fra Åslaug Sem-Jacobsen på vegne av Senterpartiet og Kristelig
Folkeparti
forslag
nr. 2, fra Geir Jørgen Bekkevold på vegne av Kristelig Folkeparti
forslag
nr. 3, fra Bjørnar Moxnes på vegne av Rødt
Det voteres over forslag nr. 3,
fra Rødt. Forslaget lyder:
«Stortinget ber regjeringen komme
tilbake til Stortinget med forslag om å fjerne botidskravet for rett
til kontantstøtte som ble innført 1. juli 2017.»
Senterpartiet, Sosialistisk Venstreparti
og Miljøpartiet De Grønne har varslet støtte til forslaget.
Forslaget fra Rødt ble med 83 mot
19 stemmer ikke bifalt.
(Voteringsutskrift kl. 11.29.28)
Presidenten: Det
voteres over forslag nr. 2, fra Kristelig Folkeparti. Forslaget
lyder:
«Stortinget ber regjeringen komme
tilbake til Stortinget med forslag til endret kontantstøttelov, slik
at botidskravet som Stortinget vedtok 8. juni 2017, kun gjelder
kontantstøttemottakeren og heller ikke rammer norske statsborgere
som har hatt lengre utenlandsopphold.»
Sosialistisk Venstreparti og Miljøpartiet
De Grønne har varslet støtte til forslaget. Rødt har varslet subsidiær støtte
til forslaget.
Forslaget fra Kristelig Folkeparti
ble med 85 mot 18 stemmer ikke bifalt.
(Voteringsutskrift kl. 11.29.54)
Presidenten: Det
voteres over forslag nr. 1, fra Senterpartiet og Kristelig Folkeparti.
Forslaget lyder:
«Stortinget ber regjeringen innhente
kunnskap om hvem kontantstøttemottakerne er, med særlig vekt på
yrkesstatus, utdanningsbakgrunn, årsaker til at man benytter seg
av ordningen, samt levekår generelt for denne gruppen.»
Arbeiderpartiet, Høyre, Fremskrittspartiet,
Sosialistisk Venstreparti, Venstre, Miljøpartiet De Grønne og Rødt
har varslet støtte til forslaget.
– Ingen har reist seg, og det er
enstemmig vedtatt.
Freddy André Øvstegård (SV) (fra salen): Det var feil i presidentens
stemmeforklaring. SV skal stemme imot.
Presidenten: Vil
SV stemme imot? – Ja vel, da tar vi voteringen om igjen.
Forslaget fra Senterpartiet og Kristelig
Folkeparti ble bifalt med 94 mot 6 stemmer.
(Voteringsutskrift kl. 11.31.44)
Komiteen
hadde innstilt til Stortinget å gjøre følgende
Dokument 8:43 S (2017–2018) – Representantforslag
fra stortingsrepresentantene Geir Jørgen Bekkevold, Olaug V. Bollestad
og Steinar Reiten om endring av botidskravet for rett til kontantstøtte
– vedtas ikke.
Presidenten: Bak
innstillingen står Arbeiderpartiet, Høyre, Fremskrittspartiet og
Venstre.
Senterpartiet, Sosialistisk Venstreparti,
Kristelig Folkeparti, Miljøpartiet De Grønne og Rødt har varslet at
de vil stemme imot.
Komiteens innstilling ble bifalt
med 74 mot 26 stemmer.
(Voteringsutskrift kl. 11.32.28)
Referat
1.	(231)
Innberetning fra valgkomiteen om endringer i de faste komiteers
sammensetning (Innberetning 4 (2017–2018))
2.	(232)
 Innberetning fra valgkomiteen om endringer i de faste komiteers
sammensetning (Innberetning 5 (2017–2018))
Enst.: Nr. 1 og 2 vedlegges protokollen.
3.	(233)
 Representantforslag fra stortingsrepresentantene Hans Fredrik Grøvan,
Trude Brosvik, Geir Jørgen Bekkevold ogTorhild Bransdal om statlig
kompensasjon ved flom og naturskade (Dokument 8:114 S (2017–2018))
Enst.: Sendes energi- og miljøkomiteen.
4.	(234)
 Representantforslag fra stortingsrepresentantene Åslaug Sem-Jacobsen,
Sandra Borch, Siv Mossleth og Marit Knutsdatter Strand om å utarbeide
og iverksette en handlingsplan mot rasisme og diskriminering (Dokument
8:117 S (2017–2018))
Enst.: Sendes familie- og kulturkomiteen.
5.	(235)
 Representantforslag fra stortingsrepresentantene Tuva Moflag, Ingvild
Kjerkol, Tore Hagebakken, Tellef Inge Mørland og Siv Henriette Jacobsen om
å utarbeide en strategi for god ernæring for eldre som mottar omsorgstjenester
i sykehjem og hjemmetjenesten (Dokument 8:116 S (2017–2018))
6.	(236)
 Representantforslag fra stortingsrepresentantene Kjersti Toppe,
Emilie Enger Mehl, Steinar Ness og Siv Mossleth om en demokrati-
og ledelsesreform i offentlige sykehus med innføring av tillitsbasert,
stedlig ledelse (Dokument 8:121 S (2017–2018))
Enst.: Nr. 5 og 6 sendes helse-
og omsorgskomiteen.
7.	(237)
 Representantforslag fra stortingsrepresentantene Freddy André Øvstegård,
Petter Eide og Kari Elisabeth Kaski om tiltak mot negativ sosial
kontroll og æresrelatert vold (Dokument 8:120 S (2017–2018))
Enst.: Sendes justiskomiteen.
8.	(238)
 Representantforslag fra stortingsrepresentantene Sigbjørn Gjelsvik,
Geir Adelsten Iversen, Geir Pollestad og Trygve Slagsvold Vedum
om stortingsmelding om norsk næringsmiddelindustri (Dokument 8:122
S (2017–2018))
Enst.: Sendes næringskomiteen.
9.	(239)
 Representantforslag frå stortingsrepresentantane Heidi Greni, Siv
Mossleth, Ivar Odnes og Willfred Nordlund om eit statlig vedlikehaldsprogram for
fylkesvegnettet (Dokument 8:119 S (2017–2018))
Enst.: Sendes transport- og kommunikasjonskomiteen.
10.	(240)
 Representantforslag fra stortingsrepresentantene Marit Arnstad,
Marit Knutsdatter Strand, Steinar Ness og Heidi Greni om lærermangel
(Dokument 8:115 S (2017–2018))
Enst.: Sendes utdannings- og forskningskomiteen.
Presidenten: Dermed
er dagens kart ferdigbehandlet.
Forlanger noen ordet før møtet heves?
– Så synes ikke, og møtet er hevet.

Møtet hevet kl. 11.34.
StortingetPostboks 1700 Sentrum0026 Oslopostmottak@stortinget.noSentralbord: 23 31 30 50
Ansvarlig redaktør: Siv NordrumNettredaktør: Lars Henie Barstadweb@stortinget.no