
﻿
Dato: 07.02.2017
President: Marit Nybakk
Innhold

President: Marit Nybakk
Presidenten: Representantene
Fredric Holen Bjørdal og
Trond Giske,
som har vært permittert, har igjen tatt sete.
Følgende innkalte vararepresentanter
tar nå sete:
For Vest-Agder fylke: Ånen Werdal
For Akershus fylke: Kjartan Berland og
Are Helseth
For Buskerud fylke: Lavrans Kierulf
For Oslo: Ann Kathrine Skjørshammer
For Rogaland fylke: Sissel Knutsen Hegdal
For Sogn og Fjordane fylke: Jenny Følling
For Troms fylke: Sigmund Steinnes
For Sør-Trøndelag fylke: Ferhat Güven
For Østfold fylke: Håvard Jensen
Statsråd Bent Høie overbrakte
3 kgl. proposisjoner (se under Referat den 9. februar).
Presidenten: Representanten
Ketil Kjenseth vil framsette et representantforslag.
Ketil Kjenseth (V) [10:01:51]: På vegne av representantene
Iselin Nybø, Abid Q. Raja, André N. Skjelstad og meg selv har jeg
gleden av å framsette et representantforslag om ny organisering
av norske blodbanker, en «Norges blodbank», og mulighet for å bruke
bank-ID i blodbank for blodgivere.
Presidenten: Forslaget
vil bli behandlet på reglementsmessig måte.
Interpellasjon
fra representanten Freddy de Ruiter til helse- og omsorgsministeren:
«Autisme (ASD) er en gjennomgripende
utviklingsforstyrrelse som krever en helhetlig og livslang oppfølging. Det
opereres med ulike tall på forekomst av autisme, men ca. 1 pst.
av befolkninga har autisme. Dessverre er oppfølgingen av barn, ungdom
og voksne med autisme svært varierende både med hensyn til hvilken
kommune man bor i og hvilken helseregion eller hvilket helseforetak
man tilhører. Mangel på nasjonale faglige retningslinjer fører til
at spesialisthelsetjenesten ofte gir behandling som ikke er kunnskapsbasert.
Kommunenes oppfølging mot barnehage, skole, bolig, arbeid, avlastning/BPA
og fritid er ofte fraværende eller mangelfull. Ikke minst har kommunene og
pårørende behov for kompetanse og veiledning fra spesialisthelsetjenesten,
noe som også er fraværende mange steder.
Vil statsråden ta initiativ til at
behandling og oppfølging av barn, ungdom og voksne med autisme blir
helhetlig, systematisk og kunnskapsbasert?»
Freddy de Ruiter (A) [10:03:51]: Autisme, ASD, er en gjennomgripende
utviklingsforstyrrelse. Det skulle tilsi en helhetlig og livslang
oppfølging, men er det sånn?
Dessverre ikke. Virkeligheten for
barn, ungdom og voksne med autisme preges altfor ofte av fraværende,
dårlig og fragmentert oppfølging.
Kampen for et verdig liv for barn,
ungdom og voksne med autisme burde være en selvfølge i vårt velferdssamfunn.
Det ligger jo i vårt system og vår politiske ryggmarg å ta ekstra
godt vare på de mest sårbare. Min påstand er at på dette feltet
er vi ikke i nærheten av å kunne kalle oss et velferdssamfunn. Jeg
håper at vi med denne interpellasjonsdebatten kan starte et arbeid
som sikrer barn, ungdom og voksne med autisme et verdig liv hele
livsløpet, uavhengig av bosted. Slik er det dessverre ikke i dag.
Hvilken kommune eller bydel en bor i, og/eller hvilket sykehus en tilhører,
får stor betydning for om de som har autisme, får et verdig liv.
Dette handler om manglende prioritering, manglende kompetanse, manglende
samhandling og noen steder også om dårlige holdninger.
Jeg legger ikke skjul på at jeg selv
har erfaring med dette. Jeg er pappa til en gutt på seks år med
autisme. Heldigvis har vi stort sett vært heldige med oppfølgingen,
både fra spesialisthelsetjenesten og fra kommunen. Det er ingen selvfølge.
Hadde vi bodd et annet sted, kunne situasjonen vært en helt annen
for vår sønn og vår familie. Det har jeg dessverre altfor mange
konkrete eksempler på. Så mange triste historier er det blitt at
jeg som beslutningstaker ikke kan sitte stille og se på at enkeltpersoner
og hele familier nærmest går til grunne fordi kampen for en helt
nødvendig oppfølging tar alle krefter i et allerede tøft liv. Jeg
er derfor svært takknemlig for at en del av de pårørende jeg har
blitt kjent med de siste par årene, følger denne debatten fra galleriet
i dag. Dere er virkelig helter som kjemper en knallhard kamp mot
systemet, det være seg spesialisthelsetjenesten, kommunen eller
bydelen som svikter deres nærmeste.
Det handler bl.a. om manglende helsehjelp,
en underbemannet og nedprioritert habiliteringstjeneste, manglende
tidlig innsats, manglende språkstimulering og opplæring, uholdbar
boligsituasjon, uholdbar avlastning, manglende tilrettelegging i
barnehage, skole eller jobb, manglende kompetanse, unødvendig tvangsbruk,
ingen eller liten bruker- eller pårørendemedvirkning. Jeg kunne
fortsatt i det uendelige og eksemplifisert med historier fra virkeligheten
som snart ikke ser ut til å være unntaket, men regelen. Unntakene
er der heldigvis, og for dem fungerer systemet stort sett bra.
Forskning slår entydig fast at for
mange foreldre og andre pårørende til barn med autisme er den aller
største belastningen kampen mot systemet. Altfor ofte møtes familiene
med arroganse, dårlige holdninger og liten kompetanse. Dette gir
utslag i årevis, med dårlig tilbud, som gir den det gjelder, ofte
langt større vansker og funksjonsfall. Dette bekymrer selvsagt familien,
som ofte blir møtt av et hjelpeapparat som preges av dårlig ledelse,
liten kompetanse og dårlige holdninger. Mange savner å bli tatt
på alvor og ikke minst at bruker- og pårørendekompetansen blir brukt
i oppfølgingen. Vi ser også et bilde av en del politikere som lener
seg tungt til egen administrasjon og eget system, uten evne eller
vilje til å reflektere kritisk over hva som skjer.
Vi har dessverre også utallige beretninger
om tilsynsrapporter fra fylkesmenn og Statens helsetilsyn som heller ikke
blir fulgt opp på en tilfredsstillende måte. En savner rett og slett
et system som kan sørge for en effektiv kvalitetssikring, kontroll
og utbedring av mangler. Spørsmålet vi kanskje kan stille oss, er
om det trengs mer styring, krav til behandling og oppfølging og
grundig kvalitetskontroll overfor både spesialisthelsetjenesten
og kommunene. Jeg mener at svaret på dette spørsmålet er ja.
Jeg er glad for at dedikerte fagfolk
fra relevante fagmiljøer følger debatten fra galleriet sammen med
Autismeforeningen og flere arbeidstakerorganisasjoner. De, sammen
med brukerne og de pårørende, vet så inderlig godt hva som er systemsvikten,
og hva som må til for at denne delen av befolkningen skal kunne
leve et verdig og godt liv. Lyset i tunnelen er nettopp at vi har
denne kompetansen, men problemet er volum og kapasitet. Der oppfølging
av våre innbyggere med autisme fungerer, preges den av høy kompetanse
fra spesialisthelsetjenesten og kommunene: god veiledning, ikke
minst tidlig og riktig innsats i alle ledd, god koordinering mellom
spesialisthelsetjenesten, kommunen og internt i kommunen og god bruker-
og pårørendemedvirkning.
En annen forutsetning for å lykkes
er å forstå hvor bredt autismespekteret er, og hvor komplisert hvert
enkelt individ er. Det krever med andre ord inngående kunnskap om hvert
enkelt individ og om feltet som sådant. Litt enkelt kan en si at
dette handler om vilje og ikke om evne.
Jeg ser fram til denne interpellasjonsdebatten
og innspillsmøtet med aktørene på galleriet senere i dag. Jeg håper
og tror at dette kan være starten på en politisk dugnad hvor en
sammen med brukere, pårørende, interesseorganisasjoner, arbeidstakerorganisasjoner
og fagmiljøene på området sikrer en god, riktig, likeverdig og livslang
behandling og oppfølging av barn, ungdom og voksne med autisme.
Jeg har tro på at dette kan lykkes, men det trengs nok en del politiske
grep og initiativ for å få dette til. Så vidt jeg kan se, er ikke
dette partipolitisk kontroversielt, og det vil være en styrke om
vi kan stå sammen om tiltak som kan bidra til et skikkelig løft
for noen av samfunnets mest sårbare.
Jeg ser at jeg har litt tid igjen.
Derfor tenkte jeg at jeg skulle avslutte dette innlegget med noen
brukerhistorier som jeg har fått fra Autismeforeningen. Jeg kan
begynne med jenta på 23 år som kommuniserer via tegn, tekst på iPad
og symboler. Hun sier:
«Jeg er voksen. Jeg liker ikke å
bli behandlet som et barn. Jeg er redd. Mange kommer inn der jeg bor.
Det er vanskelig å velge, tenke og ikke få fred. Jeg liker ikke
å gå på kino, men må gå.»
Ingen valgfrihet, altså.
Mann, 28 år:
«Jeg bor i en kommunal blokk med
mulighet for tilsyn. Jeg har Aspergers syndrom og epilepsi. Ingen
kontakt med familien min. I møter med kommunen får jeg beskjed om
å ta meg sammen. Jeg ber om hjelp til daglige, praktiske gjøremål,
lage mat og hygiene. Jeg klarer ikke å organisere mer, og jeg forstår
ikke hvordan jeg utfører oppgavene. Jeg er blitt inaktiv, overvektig
og tenker ofte på at jeg ikke har noe å leve for. Boveileder synes
det er merkelig at jeg ikke kan dette siden jeg kan så mye historie, har
godt språk og diagnosen ikke synes. Epilepsien min er komplisert,
og jeg er plaget av bivirkninger. Jeg har ikke jobb, ingen tilbud
om hjelp, ingen dagtilbud. Jeg får avslag på psykiatrisk hjelp siden
jeg har ASD.»
Gutt, 17 år:
«Jeg har mye stress i kroppen. Jeg
trenger å hvile, få fred i løpet av skolen. Jeg har lært å lese
nå i år. Læreren min lytter til meg og lar meg tenke selv, selv
om jeg tenker sent. Jeg blir sint av bråk og av at de som jobber
med meg, behandler meg barnslig. Jeg ønsker meg en jobb.»
Mann, 63 år:
«Jeg fikk diagnosen min for fem år
siden. Jeg har hatt 17 forskjellige arbeidsgivere, kommer i konflikt
og forstår dårlig kollegaene mine. Jeg har reist fra tre samboere
og fem barn.»
Om gutt, 4 år:
«Sønnen vår er språkløs. Kommunen
vår har ingen kunnskap om EIBI, tidligere TIOBA. Vi er utskrevet
fra spesialisthelsetjenesten. Vi får ingen opplæring. Han har lite
ekstrahjelp i barnehagen. Vi vurderer om vi må rive opp familien,
si opp jobber og flytte til en plass vi kan få hjelp, og hvor det
vises vilje til at det blir gitt tjenester som ville gi ham mulighet
til utvikling og språk.»
Det er mange flere historier fra
virkeligheten. Jeg tror det er mulig å gjøre noe med dette og håper
at denne debatten er startskuddet for det.
Statsråd Bent Høie [10:13:51]: Jeg vil takke representanten
for at han tar opp en viktig og stor diskusjon.
Det er store individuelle forskjeller
mellom mennesker med en diagnose innen autismespekteret. Felles
for dem som har en slik diagnose, er at de har utfordringer med gjensidig
samhandling og kommunikasjon med andre mennesker. Noen fungerer
godt og selvstendig i skole, arbeid og fritidsaktiviteter, mens
andre med samme diagnose vil ha behov for tilrettelegging og oppfølging
gjennom hele livet.
Familier som har barn med autisme,
forteller ofte om krevende hverdager. Mange har bekymringer og sorg knyttet
til det å ha et barn som ikke klarer seg så godt som andre. Men
enda flere forteller om utfordringer som kommer i møte med barnehage,
skole, avlastningstiltak og andre støtteordninger.
Tjenestetilbudene innen helse og
sosial, utdanning og arbeid er ikke godt nok koordinert, og tilgjengelighet
og tilbud varierer betydelig. Hverdagen kan være krevende når et
familiemedlem har autisme, og det stilles krav til kompetanse i
kommunen for å kunne gi et tilbud som ivaretar familiens behov.
Annette Drangsholt, som er leder
i Autismeforeningen, sier dette om den krevende hverdagen og om
følelsen av ikke å strekke til:
«Kjærlighet og stolthet er lett å
snakke om for de fleste foreldre. Men det snakkes ikke så mye om
en tilbakevendende og murrende sorg, eller skammen over ikke å føle
at man mestrer eller bare kjenne på en uendelig slitenhet mange
kjenner på.»
Det er stor variasjon i hvordan
mennesker med autisme fungerer i hverdagslivet. Noen trenger intensiv
oppfølging og tilrettelegging i barnehage og skole, andre trenger
hjelp til å mestre sosiale situasjoner og til å leve et selvstendig liv
i egen bolig.
Selv om noen kommuner gjør en god
innsats for mennesker med autisme, er det for stor variasjon mellom
kommunene i hva slags kompetanse de har, og belastningen på familien
kan i mange tilfeller bli større enn nødvendig.
Mennesker med autisme har ofte behov
for langvarige og koordinerte tjenester. Kommunen skal utarbeide
en individuell plan og samarbeide med andre tjenesteytere om planen
for å bidra til et helhetlig tilbud.
I arbeidet med å organisere tjenestene
skal kommunen tilby en koordinator. Koordinatoren skal sørge for
nødvendig oppfølging av den enkelte bruker og sikre samordning av
tiltak og tjenester i bolig, skole og avlastning eller gjennom brukerstyrt
personlig assistent og på andre arenaer. Opptrappingsplanen for
habilitering og rehabilitering peker på at det er stor variasjon
også i spesialisthelsetjenesten når det gjelder kompetanse og kapasitet
til utredning, diagnose og veiledning.
Folkehelseinstituttet har vist at
forekomsten av autismespekterforstyrrelser varierer betydelig mellom
fylkene i Norge. Forskere mener at variasjonene sannsynligvis skyldes
ulik diagnostisk praksis. Foreldre opplever å vente lenge på en
diagnose og at tilrettelegging og andre tiltak ikke iverksettes
i ventetiden. Habiliteringstjenestene forteller at de nå bruker
mer tid på utredning og diagnostikk. Vi har fått en rekke nye muligheter
innen genetisk utredning og avanserte undersøkelser av hjernen.
Det er behov for å sikre at personer med autisme får effektiv utredning
og diagnostisering i spesialisthelsetjenesten og god oppfølging
i kommunene. Det krever samhandling mellom tjenestenivåene.
Regjeringen vil sikre at spesialisthelsetjenesten
har kapasitet til utredning, men også at de kan samarbeide og veilede
dem som følger opp brukerne i kommunene, bl.a. gjennom flere ambulante
virksomheter. Regjeringen har stilt krav om økt satsing på ambulant
virksomhet innen barne- og voksenhabilitetering i oppdragsdokumentet
som er gitt til helseregionene nå for 2017. Vi vil følge opp at
de innfrir dette kravet.
Kommunereformen har som mål å skape
sterke velferdskommuner med økt kompetanse og kapasitet til å ivareta
sitt ansvar. I meldingen om primærhelsetjenesten drøftet vi behovet
for å sikre et godt habiliteringstilbud og tjenester i kommunen
for brukere med store og sammensatte behov. Individuell plan, koordinator
og tverrfaglige team skal bidra til god organisering av tilbudet
til mennesker med autisme.
Opptrappingsplanen for habilitering
og rehabilitering peker på hovedutfordringer i kommunene og fastlegger kortsiktige
og langsiktige strategier for å møte disse. Stimuleringsmidlene
i planen skal benyttes til å utvikle de kommunale tjenestene. Det
skjer allerede en positiv utvikling i noen kommuner. Autismeprosjektet
i Hallingdal har gjennomført tiltak for å bedre kompetansen og skal
starte et interkommunalt ressursteam. Liknende er i gang i flere kommuner.
Helsedirektoratet har utarbeidet en nasjonal faglig retningslinje
om samarbeid mellom helse- og omsorgssektoren og utdanningssektoren
når barn og unge trenger samordnet bistand. Dette er en retningslinje
som er et nyttig verktøy for kommunene.
Autisme er en diagnose som krever
livslang tilrettelegging og oppfølging. Med et kunnskapsbasert tilbud,
trygghet og kontinuitet i tjenesteytingen kan mange med denne diagnosen
mestre hverdagens gjøremål. Men det er for stor variasjon i tilbudet
mellom kommunene, bl.a. når det gjelder kompetanse. Helse Sør-Øst
har ansvaret for den nasjonale kompetansetjenesten for autisme og
har også en sterk regional kompetansetjeneste. Disse har et nært
samarbeid med Autismeforeningen og kompetansemiljøer i andre helseregioner.
Kompetansetjenestene tilbyr veiledning, kurs og faglig støtte til
sykehus og kommuner.
Interpellanten har rett i at det
ikke finnes noen nasjonal faglig retningslinje for utredning og
diagnostisering av autisme, men Helse Sør-Øst har utarbeidet en
regional faglig retningslinje for utredning og diagnostisering av
autismespekterforstyrrelser hos barn, unge og voksne. Denne retningslinjen
er i bruk ved en rekke sykehus i hele landet. Den regionale retningslinjen
og annet materiell som kan støtte klinisk praksis i kommuner og
sykehus, er tilgjengelig for alle på helsebiblioteket.no
På et skriftlig spørsmål i 2016
svarte jeg dagens interpellant at tilbudet til barn med autisme
bør forbedres. Jeg la til grunn at forbedringsarbeid blir gjennomført
i et samarbeid mellom kommunen og spesialisthelsetjenesten, og ikke
minst i samarbeid med brukerne.
Representantene Kjønaas Kjos og
de Ruiter har bl.a. vært opptatt av at tilbudet om tidlig og intensiv
behandling etter TIOBA-metoden varierer. Denne metoden, som betyr «tidlig
og intensiv behandling basert på atferdsanalyse», er et samarbeid
mellom spesialisthelsetjenesten, kommunen og foreldrene. Spesialisthelsetjenesten
har det faglige ansvaret for at metoden tilpasses barnets forutsetninger
og progresjon. Barnehageansatte og foreldre får spesialistveiledning,
og kommunene skal sørge for nødvendige ressurser til å gjennomføre
metoden som anbefalt.
Nordlandssykehuset i Bodø har lenge
hatt et sterkt autismeteam. Sykehuset har ansvar for en arbeidsgruppe
på tvers av helseregionene som har utarbeidet en elektronisk fagprosedyre
for tidlig og intensiv behandling. Denne skal publiseres på helsebiblioteket.no
til våren. En slik fagprosedyre vil være et godt verktøy i arbeidet
med å redusere uønsket variasjon i tilbudet om tidlig, intensiv
behandling.
Det er behov for å styrke tjenestene
til mennesker med autismespekterforstyrrelser, både i spesialisthelsetjenesten og
i kommunene. Foreldre etterspør et helhetlig og sammenhengende tilbud,
og de ønsker å slippe å være koordinator for barnet sitt overfor
alle ulike offentlige instanser også utenfor helsetjenesten.
Vi er nødt til å lære mer av dem
som har funnet gode modeller og løsninger for mennesker med sammensatte behov.
Etter mitt syn er det der familien og offentlige instanser er to
likeverdige partnere, og der tiltakene må ta utgangspunkt i brukernes
behov. Brukerens behov sikres gjennom avtaler om veiledning og klare
ansvarsforhold mellom kommuner og sykehus. Avtalte tiltak blir oppdatert
og fulgt opp av en god koordinator som bruker individuell plan som
det verktøyet det skal være. Det er den modellen vi ønsker skal
fungere, men som vi må erkjenne i for liten grad fungerer gjennomgående
i kommunene og mellom spesialisthelsetjenestene og kommunen.
Jeg er derfor veldig glad for at
vi får denne brede diskusjonen om dette temaet i Stortinget her
i dag. Jeg ønsker også å få tilbakemeldinger fra det innspillsmøtet
som skal være senere i dag, om det der kommer forslag og innspill som
vi sammen kan jobbe med og følge opp.
Freddy de Ruiter (A) [10:24:00]: Det er ikke så ofte jeg
skryter av statsråden, men nå er det grunn til å gjøre det. Jeg
synes statsråden viser en forståelse for problematikken, og i tillegg
at statsråden bryr seg. Det er et veldig godt utgangspunkt for å
forbedre tilbudet til barn, ungdom og voksne med autisme.
Jeg synes statsråden her oppsummerer
på en god måte. Det er for store variasjoner. Det mangler veldig
ofte tidlig og riktig innsats. Det mangler langvarige, koordinerte
tjenester. Veldig mange barn, ungdommer og voksne og deres familier
blir kasteballer i et system.
Jeg er veldig glad for at statsråden
er tydelig på at spesialisthelsetjenesten skal være dedikert på
dette området, for det er det ikke alle som er. Jeg er også veldig
glad for at statsråden er tydelig på at i oppdragsdokumentet slås
det fast at det skal drives mer ambulant virksomhet innenfor habiliteringstjenesten.
Der ligger mye av løsningen.
En av hovedgrunnene til at jeg tar
opp denne interpellasjonen i dag, er at jeg har en hypotese, og
den hypotesen går ut på at hvis spesialisthelsetjenesten er dedikert
på dette området, er det mye lettere å få det til å fungere i kommunene.
Men hvis spesialisthelsetjenesten kun skal diagnostisere disse barna
og så kaste ansvaret ned på kommunene, fungerer ikke dette. Det
ser vi. Der det fungerer, tar spesialisthelsetjenesten en aktiv
rolle, en veiledningsrolle. Dermed er det ikke sagt at det alltid
løser utfordringene, for vi må nok inn med litt virkemidler også
overfor kommunene. Men det er en avgjørende faktor for å få det
kommunale tilbudet opp å stå på en god måte.
Veldig mange av historiene, som
jeg kunne ha fortalt mye om, men da måtte jeg hatt mye mer tid,
handler nettopp om at pårørende og brukere ikke er likeverdige parter i
dialogen med hjelpeapparatet. Der oppstår det ofte fryktelig mange
konflikter, som er svært uheldig. Dette handler nok veldig mye om
kompetanse hos mottakeren. Jeg etterspør mer ydmykhet og kompetanse
og hilser velkommen det statsråden sier her. Det er mange, særlig
kommuner, som bør legge seg på sinne og ta inn over seg det statsråden
der sa.
Dette er positivt, og jeg skal selvfølgelig
med glede informere statsråden om de signaler og de innspill som
vi får på innspillsmøtet senere i dag.
Statsråd Bent Høie [10:27:04]: Takk for tilbakemeldingen.
Jeg ser fram til å ha god dialog
videre om oppfølging av innspill som kommer i dag. Jeg tror interpellanten
er inne på noe helt vesentlig når han også trekker fram om en møtes
som likeverdige parter. For det er klart at når det gjelder måten
dette er organisert på i dag, vil situasjonen – ikke minst for foreldrene
– ofte være veldig vanskelig fordi mange vil ha mye kunnskap om
hva som er situasjonen for sitt eget barn, hvilke alternativer som
er tilgjengelig, og hva som skjer i andre kommuner i andre deler
av landet. Samtidig er en veldig prisgitt å ha et godt forhold til
den kommunen en bor i. Da skjer det dessverre noe med maktforholdet,
der en ofte føler seg maktesløs i møte med kommunen, og der en også
blir bekymret for at hvis en er for pågående, vil det føre til at
en ikke får det tilbudet som en er helt avhengig av å få. Det er
en problemstilling som vi er nødt til å snakke om og være åpne om.
Hvis ikke får vi ikke gjort noe med det, og der kommer vi ikke minst
inn på måten som bl.a. avlastningen tilbys og er organisert på.
Så er jeg også helt enig i at når
det gjelder utfordringene knyttet til kompetanse i de ulike andre
deler av tjenesten, og spesielt kommunens tjenester, er det å ha
en tilgjengelig spesialisthelsetjeneste som jobber ambulant, og
som jobber veiledende ute, en av de mest effektive og målrettede virkemidlene
vi kan ha for å utjevne ulikhet i kompetanse. Det må vi også ta
inn over oss, at mellom ulike kommuner er det ulik kompetanse fra
før, både i skolen, i helsetjenesten, i Nav og på andre områder.
Det å ha en spesialisthelsetjeneste som er tilgjengelig, og som
kan drive med god veiledning, oppfølging og behandling underveis,
er viktig.
Jeg tror – og det er også mitt inntrykk
etter kontakt med foreldre og andre – at det er mye der utfordringene
ligger, og det er vår oppgave å bidra til å prøve å finne gode og praktiske
løsninger på dette.
Tone Wilhelmsen Trøen (H) [10:29:59]: Først en takk til representanten
Freddy de Ruiter for å reise dette viktige spørsmålet. Det er trist,
men jeg tror det er en helt reell situasjonsbeskrivelse som representanten
har gitt oss i sitt innlegg. Jeg har også lyst til å uttrykke en
takk til helseminister Bent Høie for et godt og fyldig svar, som viser
at han og regjeringen tar på alvor at dette er et krevende spørsmål,
og at det er krevende for mange som er rammet.
Barn og unge med autisme – og voksne
– opplever veldig ulik og varierende grad av symptomer og vansker.
Det er en sjelden diagnose, og derfor er det også ekstra sårbart. Siden
det ikke finnes noen medikamentell behandling av kjernesymptomene,
er opplæring og tilrettelegging hovedmåten å hjelpe barn og familier
på. Det er også noe av det som gjør det ekstra sårbart, for selv
om vi jobber med å styrke kompetansen, er det mange kommuner som
ikke gir god nok hjelp på dette området. Det er også veldig ulikt hvordan
sykehusene bistår kommunene.
Vi synes det er vondt at så mange
familier strever, strever med å få lov til å leve et verdig liv
selv om en har utfordringer. Jeg tror ingen i denne salen i dag
vil underslå hvor viktig vi synes det er å løfte dette temaet for
å forsøke å gjøre dette bedre i årene fremover. Særlig fordi autisme rammer
så ulikt, er egentlig familiens egen kunnskap, eller pasientens
egen kunnskap, noe av det viktigste. Det er egentlig den viktigste
ressursen, og derfor gjør pasienthistoriene som Freddy de Ruiter
fortalte i stad, ekstra stort inntrykk.
Hvordan skal vi hjelpe bedre? Jo,
vi trenger mer kunnskap. Vi trenger et mye mer helhetlig tilbud
i kommunene, og vi trenger å utvikle modeller for å samarbeide mye
bedre mellom sykehus og kommuner, slik at disse barna og unge –
og etter hvert også eldre – sikres hjelp av god kvalitet. Men vi
må også i mye større grad lytte til den som har autisme: Hva er
viktig for deg? Det skal vi spørre alle pasienter om i norsk helsetjeneste,
og det er like viktig på dette området.
På samme måte som interpellanten
ble jeg veldig glad for at helseministeren så tydelig sa at han
har stilt krav til at sykehusene skal følge opp habiliterings- og
rehabiliteringsbehovet til disse barna bedre i kommunene. Vi vet
at de pårørende – familien rundt – er den største ressursen, men
de kan ikke og skal ikke stå alene. Kommunene må rett og slett ta
en større del av det ansvaret.
Så er det forståelig at ikke alle
kommuner vet helt hvordan de skal håndtere dette, men da må de søke
kunnskap, da må de være interessert i å bygge tjenester rundt barna og
rundt familiene og i samarbeid med spesialisthelsetjenesten, som
fungerer. Det vil også kunne være litt ulikt fra familie til familie,
og det utfordrer sikkert helsetjenesten i kommunene, men for disse
barna og for disse familiene må vi streve mot at det er målet.
Vi håper at den gode diskusjonen
som vi så langt har hatt – og kommer til å få – i dag, er starten
på og første skritt til å gjøre dette området enda bedre. I Høyre
vil vi også veldig gjerne få tilgang til innspillene som kommer senere
i dag, fordi dette er et område som opptar oss.
Kari Kjønaas Kjos (FrP) [10:35:34]: Å gi alle diagnoser riktig
behandling og oppfølging er krevende. Til stadighet får jeg høre
om enkeltdiagnoser hvor tilbudet ikke helt strekker til. Derfor
er disse debattene viktige å ta, siden vi alle er opptatt av likeverdige
rettigheter og muligheter. Denne debatten har vi hatt med jevne
mellomrom de siste årene, uten at vi har kommet helt i mål.
I 2008 – altså for ni år siden –
svarte daværende helseminister Sylvia Brustad bl.a. følgende på
et skriftlig spørsmål fra Fremskrittspartiets Vigdis Giltun:
«Nasjonalt kompetansenettverk for
mennesker med autisme har vært gjennom en omorganisering. Fra 1.
januar 2006 er dette nettverket tilknyttet helseforetak gjennom
Nasjonal kompetanseenhet for autisme i Helse Sør-Øst ved Rikshospitalet
HF. Fra samme tid er det etablert et regionalt fagmiljø for autisme
i alle de fire helseregionene. Målet med denne omorganiseringen
og tilknytningen til helseforetak er å styrke tjenestetilbudet til
alle mennesker med autisme uansett hvor de bor, bygge opp et kompetent
tjenesteytende nettverk og styrke den samlede tiltakskjeden.»
Jeg synes det er vanskelig som stortingsrepresentant
å si om dette svaret er bra eller ikke. Vanligvis er jo vi opptatt
av fokus på tjenestetilbud, kompetansenettverk, kompetanseenhet,
fagmiljø og styrket tiltakstjeneste. Så hvorfor var eller ble ikke
dette bra nok? Foreldre til barn med autisme bruker fortsatt mye
tid og energi på å få den hjelpen og oppfølgingen som de ønsker
for sine barn.
I fjor sendte jeg et skriftlig spørsmål
til helseministeren fordi jeg også hadde fått en bekymringsmelding
fra en kommune som ligger i Helse Sør-Østs område. Kommunen mente
at de ikke fikk god nok veiledning fra sykehuset på hvordan de best
kunne følge opp. Helseministeren svarte da bl.a. at «tilbudet til
barn med autisme i regionen har nylig blitt utredet av en arbeidsgruppe».
Og videre:
«I rapporten fra arbeidsgruppen
(2015) ble det blant annet foreslått at hovedansvaret for utredning,
diagnostikk, behandling og oppfølging (helsehjelp) skal ivaretas
fra en og samme enhet innen hvert sykehusområde. »
Og videre:
«Helse Sør-Øst har et TIOBA-nettverk
som har etablert samarbeid med tilsvarende nettverk og fagmiljøer
i de andre helseregionene. De har årlige møter og avholder konferanser
med anerkjente internasjonale foredragsholdere.»
Statsråden skriver videre at Helse
Sør-Øst også sertifiserer «instruktører i en kunnskapsbasert metode
kalt Pivotal Response Treatment», og at Akershus universitetssykehus
har et omfattende tilbud til barn med autisme og deres familier.
Den regionale retningslinjen for diagnostisering ligger til grunn.
Resultatene fra utredningen formidles i to møter, først et med foreldrene
alene og deretter et med foreldre og lokale instanser. Anbefalinger
om tilrettelegging, opplæring og tiltak inngår som en viktig del
av tilbakemeldingsmøtene. Videre skriver statsråden at:
«Ahus de siste årene har allokert
ytterligere ressurser til utredning og diagnostikk innen autismefeltet. På
forespørsel fra enkeltkommuner har Ahus også tilbudt en serie med
tre gruppesamlinger for relevant (pedagogisk) personale i kommunene
».
Igjen: Dette er et fyldig svar som
anses som godt. Så hvorfor er hverdagen da så krevende?
Svaret ligger langt på vei i interpellantens
spørsmål og er langt på vei det samme svaret som gjelder for veldig mange
andre diagnoser: ulikhet mellom helseforetak og mangel på kompetanse
i kommunene. Til det siste har jeg et håp om at kommunene vil få
det etter hvert som de får på plass oppfølgingsteamene som Stortinget
har vedtatt i primærhelsemeldingen, samt at kompetansehevingen som regjeringen
har bevilget midler til, vil ha betydning. Videre må kommunene følge
opp kravet til å utarbeide en individuell plan og utpeke en koordinator.
Et samarbeid mellom spesialisthelsetjenesten,
kommunen og foreldrene må på plass. Spesialisthelsetjenesten har ansvaret
for at oppfølgingen er tilpasset barnets forutsetninger. Kommunene
er ansvarlig for å gjennomføre i tråd med anbefalingene og sørge
for nødvendige ressurser.
Høyre–Fremskrittsparti-regjeringen
har tatt flere grep for å styrke rettigheter til og innflytelse
over egen behandling, for både bruker og pårørende. Det handler
i mange sammenhenger om holdninger. Vi kan ikke vedta gode holdninger,
men vi kan kommunisere om igjen og om igjen at bruker- og pårørendestemmen
skal høres, og den skal respekteres. Mitt håp er at framdriften
i denne måten å jobbe på kan gå litt kjappere, til beste for alle
parter.
Kjersti Toppe (Sp) [10:39:38]: Takk til representanten, som
fremjar ein veldig viktig debatt. Korleis samfunnet varetar dei
mest sårbare, seier veldig mykje om velferdssamfunnet vårt. Interpellanten
viser til at oppfølging av barn, ungdom og vaksne med autisme er
svært varierande. Det er avhengig av kvar ein bur og kva helseføretak
ein ligg under, og det er mangel på nasjonale retningslinjer.
Eg vil lyfta denne debatten opp
til eit litt vidare perspektiv, for dette gjeld òg alle som opplever
å ha ei slags utviklingshemming eller ein kronisk sjukdom. Eg vil
visa til at det i 2014 vart sett ned eit offentleg utval som fekk
i oppgåve å analysera og vurdera kva endringar som er nødvendige
for å sikra oppfyllinga av grunnleggjande rettar til menneske med
utviklingshemming. Dette rettsutvalet la fram si utgreiing i oktober
2016, og den utgreiinga heitte På lik linje. Ifølgje utvalet er
dagens situasjon følgjande: Personar med utviklingshemming vert
diskriminerte på ei rekkje samfunnsområde både gjennom direkte forskjellsbehandling
og gjennom manglande tilpassing og tilrettelegging. Omsynet til
barnas beste vert ikkje lagt til grunn ved utforming og tildeling
av tenester til barn med utviklingshemming og familiane deira. Utviklingshemma vert
underlagde tvang og restriksjonar utan at dette er nødvendig og
sakleg grunngitt. Utviklingshemma har ikkje reell fridom til å bestemma
kvar og korleis dei vil opphalda seg og bu. Utviklingshemma lever
og bur på ein måte som medfører auka risiko for å verta utsette
for vald og misbruk. Mange vaksne utviklingshemma har ikkje anledning til
å flytta ut frå foreldreheimen. Utviklingshemma har få reelle moglegheiter
til å velja bustad og buform, og om dei vil eiga eller leiga. Utviklingshemma
bur ofte samla i segregerte buformer.
Organisering og gjennomføring av
tenestene til personar med utviklingshemming undergrev moglegheitene
for privatliv og personvern. Omsorgstenestene vert gjennomførte
på ein måte som gjer det vanskeleg med private relasjonar og eigen
familie for utviklingshemma.
Utviklingshemma får ikkje eigna
hjelp til å dra omsorg for eigne barn. Elevar med utviklingshemming
får ikkje opplæring av same kvalitet som andre elevar. Elevar med utviklingshemming
er ikkje inkluderte i normalskulen. Utviklingshemma har ikkje tilgang
til livslang læring. Utviklingshemma har ikkje same tilgang til
forsvarlege helsetenester som andre. Mange utviklingshemma får ikkje
sjølve gjera vedtak om eiga helsebehandling. Helse- og omsorgstenesta
til utviklingshemma er utforma på ein måte som hindrar ein i sjølv
å bestemma, i inkludering og i deltaking i lokalsamfunnet. Berre
25 pst. av utviklingshemma i yrkesaktiv alder er i jobb. Utviklingshemma
har i liten grad tilgang til tilrettelagt arbeid.
Utvalet føreslår åtte lyft som er
nødvendige for at utviklingshemma skal få oppfylt menneskerettane
sine på lik linje med andre. Kvart av dei åtte lyfta inneheld fleire anbefalte
tiltak som saman skal bidra til betring. Dei åtte lyfta er:
Sjølvbestemming
og rettssikkerheit – norsk lovverk må respektera og sikra utviklingshemma
rett til fridom og til å bestemma sjølv
Inkluderande
og likeverdig opplæring
Arbeid
for alle
God
helse og omsorg
Eigen
heim
Kompetanse
og kunnskap
Koordinerte
tenester
Målretta
styring
Korleis skal FN-konvensjonen om
rettane til menneske med nedsett funksjonsevne gjennomførast på
alle relevante samfunnsområde? No har regjeringa fått overlevert
denne utgreiinga, og det er regjeringa som da kan fremja ei stortingsmelding
til oss – der ein på alle samfunnsområde, ikkje berre på helseområdet,
kan seia korleis ein vil styrkja dette området, og korleis ein kan
sikra koordinerte tenester for dei med autisme og for andre som
har ein sjukdom som treng meir merksemd og betre tilbod frå det
offentlege.
Ruth Grung (A) [10:45:04]: På samme måte som de andre som
har hatt ordet, vil jeg takke Freddy de Ruiter for å løfte opp dette
temaet. Det er bred politisk enighet om og forståelse for de utfordringene
vi har. Det er økt kunnskap, som kommer til underveis, men virkeligheten ute
er ikke god nok i forhold til all den kunnskapen som vi har – det
er et godt stykke vei å gå. Det er et eller annet spesielt med diagnoser,
for autisme er så veldig mye ulikt, og det er en del mystikk knyttet
til det også. Så dette er et område der vi trenger mer kunnskap,
mer omsorg, mer forståelse, mer forutsigbarhet og også, tror jeg,
mer håp.
Veldig mange av de andre har vært
inne på beskrivelser som jeg er helt enig i, så jeg velger å bruke
litt tid på å trekke fram kunsten. Olaug Nilssen er husdramatiker
på Den Nationale Scene, og hun har nettopp satt opp et stykke som heter
Stort og stygt, inspirert av Halldis Moren Vesaas’ dikt Voggesang
for ein bytting. Det handler om foreldrene til den krevende byttingen,
som ikke er «kvarmanns gull», men som derfor trenger foreldrenes
kjærlighet mer enn noe annet. Da hun ventet sitt tredje barn, fikk
hun konstatert at hennes eldste sønn, som hadde utviklet seg helt
normalt, plutselig endret adferd, og at det ikke lenger var normalt.
Å få en autistisk sønn har endret hennes perspektiv på livet helt.
Siden diagnosen har hun først og fremst vært mor, aktivistmor, tidvis
brølende-løve-mor, innimellom sliten trebarnsmor, med lite overskudd.
I dag jobber hun 20 pst. og er 80 pst. sykmeldt. Hun er ikke ulykkelig,
men hun er sliten, og så klamrer hun seg til håpet om at sønnens trening
og musikkterapi vil hjelpe. Hun har kranglet så mye mot systemet
for å finne en vei videre at hun nesten har endret personlighet.
En av de vakreste bøkene jeg har
lest, er Lars Amund Vaages Syngja. Han fikk også en autistisk datter.
Han er en av de fremste forfatterne vi har – et utrolig vakkert språk,
og han framstiller det å være foreldre til et barn som man ikke
når fram til, men også den forståelsen som han har når det gjelder
å se alle de lyse sidene til datteren, når han først når fram.
Jeg har jobbet med inkluderende
arbeidsliv, og jeg har sett veldig mange slitne foreldre, som blir
sykmeldt nettopp fordi de ikke får nok avlastning, fordi den utfordringen
de har, ikke blir sett. Jeg har også vært skolebyråd, det er 15
år siden, og da så jeg også den faglige uenigheten som var, hvor
foreldrene mobiliserte og trodde på en behandlingsmetode. Men på
det tidspunktet hadde ikke Helse Bergen nettverket, så vi hadde
ikke noen motvekt når vi som ansvarlig kommune skulle prøve å finne
fram i dette. Så det er helt avgjørende at spesialisthelsetjenesten
klarer å få fram fagkunnskapen, lytte til foreldrene og gi dem forståelse.
Ikke minst på dette området trenger vi samhandlingsreformen, for
foreldrene trenger å vite hva som er rett for deres barn. Er det
å bli inkludert i den ordinære skolen, eller er det best for dem
å være i spesialskole? Hvor mye avlastning trengs det? Det er ikke
noe nederlag å ha avlastning, for man har ansvaret både for resten
av familien, for den man bor sammen med, og for å være den gode
forelderen til det barnet som trenger kjærligheten mest av alle. Så
innenfor dette feltet trenger vi kanskje samhandlingsreformen mer
enn noe annet.
Derfor er det så viktig at vi har
representanter som Freddy de Ruiter, som har kjent på dette selv,
og klarer å mobilisere så mange som er til stede her, og at vi har
både en helseminister og en komité som ser dette så tydelig. Jeg har
ikke helt oppskriften, men det å lytte til hverandre og løfte det
fram tror jeg iallfall er helt riktig vei å gå.
Til slutt: Les gjerne boka Syngja
av Lars Amund Vaage, en fantastisk bok. Den gir en unik innsikt
i å være foreldre og forståelse for autisme.
Ketil Kjenseth (V) [10:50:05]: Tusen takk til representanten
Freddy de Ruiter for å sette dette temaet på dagsordenen, og også
til statsråd Bent Høie for å ta temaet på alvor.
Det er igjen debatten om ressursene
som ikke finner hverandre, og det er krevende systemdebatter for
oss. Jeg har sjøl gjennom livet, som lærer og i fritidsklubber,
ungdomsklubber og på annet vis, møtt personer med autisme og sett
den utrolige gleden de har kunnet vise ved å få delta og å få bidra
med noe. Det tror jeg også er noe av nøkkelen her. For noen er det
selvfølgelig behandling, men for andre er det viktig at vi skaper
aktivitet og glede gjennom det livslange løpet. Det tror jeg også
er noe av det mange pårørende savner og sliter med å finne.
Hvis vi tar dette ned på kommunenivå,
så har vi jo 428 kommuner i Norge, og det er også litt av utfordringen.
I noen kommuner fødes det kanskje én med autisme hvert tiende år,
i andre kommuner kan det være én per år. Det sier noe om hvordan
vi skal få disse ressursene til å finne hverandre. Det høres sikkert
ut som en evig gjentakelse for dem som er avhengige av individuell
plan og ikke finner mening i den, men jeg tror den er noe av nøkkelen
til å få disse ressursene til å finne sammen. Den planen må i hvert fall
være der, men i større grad må vi få til en nasjonal, koordinerende
enhet, slik at foreldre og pårørende som ikke opplever at ressursene
er på plass, skal slippe å løpe og banke på dør etter dør etter
dør for å få dette til å henge sammen. Og det er her sykehusene
har en viktig rolle: Det er de som skal diagnostisere, det er de
som sitter på behandlings- og spesialkompetansen, og det er de som
bør ha oversikten over hvilke kommuner som ikke har ressurser å sette
inn. Vi kan ikke forvente i dag, med dagens fragmenterte kommuner
– enten det er en liten eller en stor kommune – at alle skal ha
alle de ressursene samtidig. At man skal få dette til, er å forvente
for mye. Derfor er det så viktig at vi får til en samhandling ovenfra
– noen må ha ansvaret for å koordinere dette.
Den tidlige innsatsen er også veldig
viktig. Flere har påpekt den. Det gjelder for barn med autisme som
det gjelder for andre barn – de har en fantastisk mulighet til å
lære. Får de påfyll tidlig, er det vinn-vinn for alle – for den
enkelte, for de pårørende og for samfunnet i stort. Det er utrolig viktig
å sette inn innsatsen tidlig, dermed må også kompetansen være der.
Men igjen – vi kan ikke forvente at alle kommuner skal ha den kompetansen
i like stor grad.
Representanten Ruth Grung pekte
på kunst og kultur. Jeg vil peke på fysisk aktivitet som en av de
viktige aktivitetene. Å sette det mer i system tror jeg er viktig,
men der kan vi heller ikke forvente at alle kommuner skal ha et
likt tilbud. Barn utvikler seg veldig ulikt, derfor må det finnes utfordringer
som de kan vokse inn i og ta del i. Det finnes masse muligheter,
og mange har behov for stor fysisk utfoldelse.
De ambulante tjenestene er en del
av dette, og at vi klarer å bygge dem ut i større grad, er viktig.
Brukermedvirkningen må vi satse
mer på – de foreldrene som trenger å læres opp. Der har vi en jobb
å gjøre i helseforetakene og også i kommunene, som jeg opplever
har stor ulikhet i skoleringen. Vi må ta brukerne med på råd og gi
dem reell innflytelse.
Det er en stor oppgave vi står overfor,
men vi har også gode eksempler, og vi må bruke dem for å vise at
her er det mulig å komme framover.
Karin Andersen (SV) [10:55:11]: Også jeg vil takke interpellanten
for å ta opp en veldig viktig sak. Jeg tror – som de andre som har
hatt ordet her – at det er bred tverrpolitisk enighet om viktigheten
av dette, men det jeg savner litt i debatten, er noen litt klarere
retningsvalg fra statsråden om hva han tenker er vegen å gå.
Koordinering har vært et av temaene
som i alle år har vært tatt opp av foreldrene, på dette området
og på en del andre områder. Hvem skal ha ansvaret? Skal det være
spesialisthelsetjenesten som skal ha koordineringsansvaret, eller
skal det være kommunehelsetjenesten som skal ha ansvaret? Og hvordan
skal man følge dette opp, slik at det faktisk skjer? For to uker
siden hadde jeg møte med noen voksne som har denne diagnosen. De
forteller at individuell plan ikke virker. De får ikke en individuell
plan, eller de får ikke oppfølging av sin plan. Det tror jeg ikke
er noe enestående. Hva kan vi gjøre for at det skal virke?
Representanten Kjenseth sier at
her er det ressurser som ikke finner hverandre. Det tror jeg er
helt riktig mange steder, men jeg tror også det er manglende ressurser.
Nå ser vi at mange av helseforetakene, bl.a. Ahus – som var nevnt her
i stad – som nå mangler 135 mill. kr, mangler penger for å balansere
budsjettet sitt. Hvordan sikrer vi da kompetansen og kapasiteten
på dette området på det sykehuset som nå blir løftet fram som et
godt eksempel? Hvordan sikrer vi at det er penger til den kompetansen
vi trenger, både i spesialisthelsetjenesten, i kommunehelsetjenesten og
på skolene? Jeg tror noe løses ved god koordinering, men ikke alt.
Avlastning, f.eks.: Det er et menneske som må avlaste. På skolen:
Det må være noen lærere som har den kompetansen. I spesialisthelsetjenesten
må det være noen mennesker som har den kompetansen. Jeg er ganske sikker
på at det også handler om å prioritere dette økonomisk – mer enn
det vi gjør i dag.
Så er det også spørsmål om de nasjonale
faglige retningslinjer som er utviklet, bl.a. gjennom Helse Sør-Øst, der
de sier at de kan brukes. Hvorfor sier vi ikke at de skal brukes,
f.eks.? Det kan jo være én metode for å få dette til å fungere bedre.
Har man noen faglige prosedyrer nå som er så gode at man mener at
det vil være en bedring – ut fra situasjonen i dag i de ulike kommunene
eller i de ulike helseforetakene?
I likhet med de andre ser jeg fram
til de innspillene som skal komme etter en høring i dag. Jeg håper
at det kan komme helt konkrete, gode forslag der, for det trengs
virkelig. Men det som er en utfordring for oss i Stortinget og for
statsråden, er jo å få de systemene som tross alt er vedtatt i dag,
til å fungere. Da hadde mye vært gjort. Spørsmålet er, helt konkret:
Hva tenker regjeringen å gjøre med det? Nå har alle beskrevet at
alle egentlig er enige om at noe skal gjøres, og alle er egentlig
enige om problembeskrivelsen, men jeg har hørt litt lite av hva
man konkret har tenkt å sette inn for å bedre dette også på kort
sikt – for her er det svært mange mennesker som får et mye vanskeligere liv
enn det som er nødvendig.
Opp gjennom mine år har jeg møtt mange av
disse familiene, som sjøl må være koordinator i en fragmentert, offentlig
sektor som skal hjelpe dem. Jeg har også møtt mange av dem med denne
diagnosen som opplever seg nesten uønsket. Det er forferdelig at
vi har et system som påfører dem som trenger hjelp, en følelse av
at de kommer dit og nesten er til bry. Det handler, tror jeg, om
holdninger, men jeg tror det også handler om at man rett og slett ikke
har de verktøyene, den kompetansen og den kapasiteten som skal til,
verken i kommunesektoren eller i spesialisthelsetjenesten.
Freddy de Ruiter (A) [11:00:35]: Jeg tror dette er et godt
utgangspunkt. Vi har den samme virkelighetsoppfatningen. Jeg tror
også at vi kan komme fram til de riktige løsningene. Det siste innlegget,
fra Karin Andersen, viser også at det nok må litt mer «trøkk» til
i tida framover på området, det være seg kanskje litt mer styring,
men det kan vi jo ta nå, på veien videre.
Jeg ser noen punkter som står ganske
klart fram. Det er at en trenger nok nasjonale retningslinjer, en
trenger en avklaring når det gjelder finansiering, bl.a. av habiliteringsfeltet.
En ser også at habiliteringsfeltet er organisert veldig forskjellig
rundt omkring. En må sikre at dette ikke blir grovt nedprioritert,
sånn som vi ser på veldig mange sykehus i dag. Det er en bevisst
handling, og der må vi som politikere mene noe, tenker jeg. Vi må
også ha en policy som sier at spesialisthelsetjenesten ikke bare
skal diagnostisere, men også drive med aktiv veiledning. Det opplever
jeg at statsråden har kvittert ut her i dag, og det er en viktig
avklaring.
Jeg tror også, som representanten
Toppe sier, at det absolutt er mange elementer i På lik linje –
slik som også statsråden sier om rehabiliteringsmeldinga – som en
bør gjøre om til praktisk politikk. Det er klart at dette feltet
har også noen overføringsverdier til andre felt. Løser en utfordringer
på dette feltet, løser en kanskje utfordringer på andre felt også.
Så må jeg legge til at det er mange
barn, ungdommer og voksne med autisme som også har f.eks. utviklingshemning,
og som da omfattes av det veldig gode dokumentet som heter På lik
linje.
Jeg savner nok også et system for
å sikre kvalitet i tjenestene. Jeg ser at vi som samfunn er veldig
gode på de litt harde, materielle verdiene, det være seg offshore,
det være seg økonomi og sånne ting – der er vi veldig gode til å
sikre kvaliteten i tjenestene. Men når det kommer til mennesker,
er vi ikke like gode. Spørsmålet er: Hvordan kan vi få dette til?
Har vi gitt for mye «slack» til kommunene? Jeg tror det. Jeg tror
at fylkesmennene er vingeklippet for mye når det gjelder f.eks.
å kunne kontrollere og kvalitetssikre tjenestene i kommunene, særlig
for de aller mest sårbare. Men det er en politisk debatt vi må ta
i fortsettelsen, en ganske bred debatt, tenker jeg.
Så er det nok ingen tvil om at koordinator
og individuell plan varierer voldsomt fra kommune til kommune –
og nesten fra koordinator til koordinator og fra bruker til bruker.
Kunne vi fått røsket litt i det og fått gjort det også til et bedre
system og kvalitetssikret det, ville vi nok oppnådd ganske mye.
Tusen takk for en god debatt – jeg
ser fram til å jobbe videre med dette.
Statsråd Bent Høie [11:03:54]: Takk for en god diskusjon
og mange viktige problemstillinger som må følges opp videre.
Jeg vil bare understreke et par
poeng. For det første, når det gjelder nasjonale retningslinjer,
er det Helsedirektoratet som har ansvar for å vurdere og kvalitetssikre
innføringen av disse, men det er ingen grunn til å vente på nasjonale
retningslinjer for tjenesten når det er utarbeidet gode regionale
helsetjenester fra den største helseregionen, som også flere tar
i bruk, og som er lett tilgjengelig på Helsebiblioteket. De er det
bare å bruke.
Jeg er også glad for det initiativet
som er tatt mellom helseregionene, der det nå også utarbeides, i
regi av Nordlandssykehuset, elektroniske fagprosedyrer for tidlig
intensiv behandling basert på adferdsanalyse, det som nå har fått
navnet EIBI. Dette vil også bli publisert av Helsebiblioteket våren
2017. Det er et fellesprosjekt mellom de fire regionene, som kan
tas i bruk og dermed også gi en likere tjeneste i landet.
Utfordringen med de to gode verktøyene
individuell plan og koordinator – som Stortinget egentlig har vedtatt for
lenge siden, som vi hele tiden kommer tilbake til – er en utfordring
som vi ser generelt på området. Dette er verktøy som vi vet fungerer
der de tas i bruk, og er en rettighet en har, men som i altfor liten
grad tas i bruk i kommunene, og det er for stor variasjon. Her er
på en måte det juridiske på plass. Det jeg kan si, er at jeg oppfordrer
dem som opplever at dette ikke fungerer, til eventuelt å ta kontakt
med pasient- og brukerombudet i sitt område og få hjelp av dem til
å ha dialogen med kommunen. Jeg tror at det ofte kan bidra til raskere
resultater enn å gå den lange veien med å klage til Fylkesmannen
og få mer av den juridiske biten her – å komme i en dialog ved hjelp
av pasient- og brukerombudet, som nå også har et ansvar innenfor
dette området.
Ahus har styrket tilbudet nå i 2017.
De har styrket sin seksjon med to og en halv stilling, nettopp for
å jobbe med barn med autisme og i tråd med de føringene som nå er
gitt i oppdragsdokumentet. Jeg tror, som også interpellanten er inne
på, at oppfølgingen av oppdraget fra 2017 om å styrke de ambulante
tjenestene, klargjøringen av at en ikke bare har ansvar for diagnostisering,
men også for oppfølging etterpå, er viktig, og også det generelle
arbeidet som gjøres med å styrke kvaliteten i kommunene og stille
krav til kompetansen.
Presidenten: Interpellasjonsdebatten
er avsluttet.
Referat
Presidenten: Det
foreligger ikke noe referat.
Dermed er dagens kart ferdigbehandlet.
Forlanger noen ordet før møtet heves? – Møtet er hevet.

Møtet hevet kl. 11.08.
StortingetPostboks 1700 Sentrum0026 Oslopostmottak@stortinget.noSentralbord: 23 31 30 50
Ansvarlig redaktør: Siv NordrumNettredaktør: Lars Henie Barstadweb@stortinget.no