
﻿
Dato: 24.10.2017
President: Olemic Thommessen
Innhold

President: Olemic Thommessen
Presidenten: Representanten
Tor André Johnsen, som
har vært permittert, har igjen tatt sete.
Fra Statsministerens kontor foreligger
følgende brev til Stortinget, datert 20. oktober 2017:
«Endringer blant statsråder og statssekretærer
Statsråd ble holdt på Oslo slott
20. oktober 2017 kl. 1100 under ledelse av H. M. Kongen. Det ble
truffet følgende vedtak:
Utenriksminister
Børge Brende gis avskjed i nåde.
Statsråd
Ine Eriksen Søreide overtar styret av Utenriksdepartementet med
unntak av saker knyttet til samordning av EØS-saker og forholdet
til EU.
Statssekretær
Marit Berger Røsland utnevnes til statsråd og overtar styret av
saker knyttet til samordning av EØS-saker og forholdet til EU i
Utenriksdepartementet. Røsland bemyndiges til å utøve de særlige
folkerettslige funksjoner som ligger til utenriksministeren, herunder
til å undertegne folkerettslige dokumenter og utferdige undertegningsfullmakter,
når utenriksministeren er fraværende.
Statsråd
Frank Bakke-Jensen overtar styret av Forsvarsdepartementet. Bakke-Jensen
fortsetter som Norges representant i Nordisk ministerråd med den særlige
oppgave å ha ansvaret for samordningen av nordiske samarbeidsspørsmål.
Statssekretær
Laila Bokhari gis avskjed i nåde.
Statssekretær
Tone Skogen gis avskjed i nåde som statssekretær for utenriksminister
Børge Brende og utnevnes på nytt til statssekretær for utenriksminister
Ine Eriksen Søreide.
Statssekretær
Audun Halvorsen gis avskjed i nåde som statssekretær for statsråd
Frank Bakke-Jensen i Utenriksdepartementet og utnevnes på nytt til statssekretær
for utenriksminister Ine Eriksen Søreide.
Politisk
rådgiver Jens Frølich Holte utnevnes til statssekretær for statsråd
Marit Berger Røsland i Utenriksdepartementet.
Statssekretær
Øystein Bø gis avskjed i nåde som statssekretær for statsråd Ine
Eriksen Søreide og utnevnes på nytt til statssekretær for statsråd
Frank Bakke-Jensen i Forsvarsdepartementet.
Selvstendig
næringsdrivende Anders Bjørnsen Werp utnevnes til statssekretær
for statsråd Ketil Solvik-Olsen i Samferdselsdepartementet.
Alle
endringene ovenfor skjer med virkning fra 20. oktober 2017 kl. 1400.»
Presidenten: Det
refererte brevet foreslås vedlagt protokollen. – Det anses vedtatt.
Statsråd Monica Mæland overbrakte
1 kgl. proposisjon (se under Referat).
Presidenten: Representanten
Karin Andersen vil fremsette et representantforslag.
Karin Andersen (SV) [10:04:01]: På vegne av stortingsrepresentantene
Lars Haltbrekken, Une Bastholm, Bjørnar Moxnes og meg sjøl vil jeg
sette fram forslag om midlertidig stans i uttransport av asylsøkere
til Afghanistan fram til et uavhengig ekspertutvalg har gjennomført
en åpen vurdering av regelverk og praksis i disse sakene m.m.
Presidenten: Forslaget
vil bli behandlet på reglementsmessig måte.
Presidenten vil foreslå at sakene
nr. 1–4 på dagsordenen behandles under ett. – Det anses vedtatt.
Innstilling
fra valgkomiteen om valg av medlemmer og varamedlemmer til Stortingets
delegasjon til konferansen for overvåking av EUs utenriks-, sikkerhets-
og forsvarspolitikk (Innst.
20 S (2017–2018))
Innstilling
fra valgkomiteen om valg av medlemmer og varamedlemmer til Stortingets
delegasjon til NATOs parlamentariske forsamling (Innst. 21 S (2017–2018))
Innstilling
fra valgkomiteen om valg av medlemmer og varamedlemmer til Stortingets
delegasjon til Europarådets parlamentariske forsamling (Innst. 22 S (2017–2018))
Innstilling
fra valgkomiteen om valg av medlemmer og varamedlemmer til Stortingets
delegasjon til EFTA-parlamentarikerkomiteene og Den felles EØS-parlamentarikerkomiteen (Innst. 24 S (2017–2018))
Presidenten: Ingen
har bedt om ordet til sakene nr. 1–4.
Vi går da til votering.
Komiteen hadde innstilt til Stortinget
å gjøre slikt
Som medlemmer og varamedlemmer av
Stortingets delegasjon til konferansen for overvåking av EUs utenriks-,
forsvars- og sikkerhetspolitikk velges for stortingsperioden 2017–2021:
Medlemmer:
1.	Anniken
Huitfeldt
2.	Michael
Tetzschner
3.	Christian
Tybring-Gjedde
4.	Liv
Signe Navarsete
Varamedlemmer:
1.	Martin
Kolberg
2.	Ingjerd
Schou
3.	Audun
Lysbakken
4.	Abid
Q. Raja
Komiteens innstilling ble enstemmig
bifalt.
Komiteen hadde innstilt til Stortinget
å gjøre slikt
Som medlemmer og varamedlemmer av
Stortingets delegasjon til NATOs parlamentariske forsamling velges for
stortingsperioden 2017–2021:
Medlemmer:
Eirik
Sivertsen
Marianne
Marthinsen
Trond
Helleland
Christian
Tybring-Gjedde
Liv
Signe Navarsete
Varamedlemmer:
Nils
Kristen Sandtrøen
Hårek
Elvenes
Lene
Westgaard-Halle
Erlend
Wiborg
Kari
Elisabeth Kaski
Komiteens innstilling ble enstemmig
bifalt.
Komiteen hadde innstilt til Stortinget
å gjøre slikt
Som medlemmer og varamedlemmer av
Stortingets delegasjon til Europarådets parlamentariske forsamling velges
for stortingsperioden 2017–2021:
Medlemmer:
1.
	Lise Christoffersen
2.
	Espen Barth Eide
3.
	Ingjerd Schou
4.
	Morten Wold
5.
	Emilie Enger Mehl
Varamedlemmer:
1.	Åsunn
Lyngedal
2.	Vetle
Wang Soleim
3.	Mudassar
Kapur
4.	Silje
Hjemdal
5.	Petter
Eide
Komiteens innstilling ble enstemmig
bifalt.
Komiteen hadde innstilt til Stortinget
å gjøre slikt
Som medlemmer og varamedlemmer av
Stortingets delegasjon til EFTA-parlamentarikerkomiteene og Den felles
EØS-parlamentarikerkomiteen velges for stortingsperioden 2017–2021:
Medlemmer:
1.	Svein
Roald Hansen
2.	Marianne
Marthinsen
3.	Heidi
Nordby Lunde
4.	Ingunn
Foss
5.	Morten
Ørsal Johansen
6.	Sigbjørn
Gjelsvik
Varamedlemmer:
1.	Espen
Barth Eide
2.	Fredric
Holen Bjørdal
3.	Cecilie
Myrseth
4.	Nikolai
Astrup
5.	Margunn
Ebbesen
6.	Terje
Halleland
7.	Per
Olaf Lundteigen
8.	Freddy
André Øvstegård
9.	Carl-Erik
Grimstad
10.	Steinar
Reiten
Komiteens innstilling ble enstemmig
bifalt.
Referat
1.	(95)
Arbeids- og sosialkomiteen melder å ha valgt Erlend Wiborg til leder,
Hadia Tajik til første nestleder og Heidi Nordby Lunde til andre
nestleder.
2.	(96)
Energi- og miljøkomiteen melder å ha valgt Ola Elvestuen til leder,
Espen Barth Eide til første nestleder og Tina Bru til andre nestleder.
3.	(97)
Familie- og kulturkomiteen melder å ha valgt Tone Wilhelmsen Trøen
til leder, Anette Trettebergstuen til første nestleder og Geir Jørgen
Bekkevold til andre nestleder.
4.	(98)
Finanskomiteen melder å ha valgt Nikolai Astrup til leder, Trond
Giske til første nestleder og Helge André Njåstad til andre nestleder.
5.	(99)
Helse- og omsorgskomiteen melder å ha valgt Olaug V. Bollestad til
leder, Kjersti Toppe til første nestleder og Sveinung Stensland
til andre nestleder.
6.	(100)
Justiskomiteen melder å ha valgt Lene Vågslid til leder, Jenny Klinge
til første nestleder og Peter Frølich til andre nestleder.
7.	(101)
Kommunal- og forvaltningskomiteen melder å ha valgt Karin Andersen
til leder, Kari Kjønaas Kjos til første nestleder og Rigmor Aasrud
til andre nestleder.
8.	(102)
Kontroll- og konstitusjonskomiteen melder å ha valgt Dag Terje Andersen
til leder, Svein Harberg til første nestleder og Nils T. Bjørke
til andre nestleder.
9.	(103)
Næringskomiteen melder å ha valgt Geir Pollestad til leder, Torgeir
Knag Fylkesnes til første nestleder og Terje Aasland til andre nestleder.
10.	(104)
Transport- og kommunikasjonskomiteen melder å ha valgt Helge Orten
til leder, Morten Stordalen til første nestleder og Jon Gunnes til
andre nestleder.
11.	(105)
Utdannings- og forskningskomiteen melder å ha valgt Roy Steffensen
til leder, Kent Gudmundsen til første nestleder og Martin Henriksen
til andre nestleder.
12.	(106)
Utenriks- og forsvarskomiteen melder å ha valgt Anniken Huitfeldt
til leder, Michael Tetzschner til første nestleder og Christian
Tybring-Gjedde til andre nestleder.
Enst.: Nr. 1–12 vedlegges protokollen.
13.	(107)
Representantforslag fra stortingsrepresentantene Geir Jørgen Bekkevold,
Olaug V. Bollestad og Steinar Reiten om endring av botidskravet
for rett til kontantstøtte (Dokument 8:43 S (2017–2018))
14.	(108)
Representantforslag fra stortingsrepresentantene Lene Vågslid, Jan
Bøhler, Maria-Karine Aasen-Svensrud og Hadia Tajik om endring i
ekteskapsloven (forby barneekteskap i Norge) (Dokument 8:45 L (2017–2018))
Enst.: Nr. 13 og 14 sendes familie-
og kulturkomiteen.
15.	(109)
Representantforslag fra stortingsrepresentantene Karin Andersen
og Torhild Bransdal om andre reaksjonsformer enn utvisning og innreiseforbud ved
brudd på utlendingsloven (Dokument 8:42 S (2017–2018))
Enst.: Sendes kommunal- og forvaltningskomiteen.
16.	(110)
Representantforslag fra stortingsrepresentant Une Bastholm om en
ny jordvernpolitikk som sikrer reelt, nasjonalt vern av matjorda
(Dokument 8:41 S (2017–2018))
17.	(111)
Representantforslag fra stortingsrepresentant Une Bastholm om avvikling
av pelsdyrnæringen (Dokument 8:46 S (2017–2018))
Enst.: Nr. 16 og 17 sendes næringskomiteen.
18.	(112)
Representantforslag fra stortingsrepresentantene Martin Henriksen,
Jette F. Christensen, Torstein Tvedt Solberg og Nina Sandberg om
beredskapsteam for økt innsats mot mobbing (Dokument 8:44 S (2017–2018))
Enst.: Sendes utdannings- og forskningskomiteen.
19.	(113)
Samtykke til godkjenning av EØS-komiteens beslutning nr. 94/2017
av 5. mai 2017 om innlemmelse i EØS-avtalen av direktiv 2013/55/EU
om endring av direktiv 2005/36/EF om godkjenning av yrkeskvalifikasjoner
og forordning (EU) nr. 1024/2012 om forvaltningssamarbeidet gjennom
informasjonssystemet for det indre marked («IMI-forordningen») (Prop.
3 S (2017–2018))
Enst.: Sendes utdannings- og forskningskomiteen, som
forelegger sitt utkast til innstilling for utenriks- og forsvarskomiteen
til uttalelse før innstilling avgis.
Presidenten: Dermed
er dagens kart ferdigbehandlet. Forlanger noen ordet før møtet heves?
– Så synes ikke, og møtet er hevet.

Møtet hevet kl. 10.07.
StortingetPostboks 1700 Sentrum0026 Oslopostmottak@stortinget.noSentralbord: 23 31 30 50
Ansvarlig redaktør: Siv NordrumNettredaktør: Lars Henie Barstadweb@stortinget.no