
﻿
Dato: 19.04.2017
President: Olemic Thommessen
Innhold

President: Olemic Thommessen
Presidenten: Fra
representanten Snorre Serigstad Valen foreligger søknad om
permisjon i dagene 25. og 26. april for å delta i Europarådets parlamentariske
forsamlings delsesjon i Strasbourg.
Etter forslag
fra presidenten ble enstemmig besluttet:
Søknaden
behandles straks og innvilges.
Vararepresentanten,
Aud Herbjørg Kvalvik, innkalles
for å møte i permisjonstiden.
Presidenten: Representanten
Geir Sigbjørn Toskedal vil fremsette et representantforslag.
Geir Sigbjørn Toskedal (KrF) [10:00:55]: På vegne av stortingsrepresentanten
Karin Andersen og meg selv vil jeg sette fram et forslag om andre
reaksjonsformer enn utvisning ved brudd på utlendingsloven.
Presidenten: Representanten
Kjell Ingolf Ropstad vil fremsette et representantforslag.
Kjell Ingolf Ropstad (KrF) [10:01:13]: På vegne av stortingsrepresentantene
Rigmor Andersen Eide, Hans Fredrik Grøvan, Geir Jørgen Bekkevold
og meg selv har jeg gleden av å fremme et representantforslag om
styrket innsats mot at barn utnyttes i menneskehandel.
Presidenten: Representanten
Rasmus Hansson vil fremsette et representantforslag.
Rasmus Hansson (MDG) [10:01:53]: På vegne av Miljøpartiet
De Grønne vil jeg framsette et forslag om et løft for norsk sirkulær
økonomi gjennom gjenvinning av avfall for næringsaktører og kommuner.
Presidenten: Forslagene
vil bli behandlet på reglementsmessig måte.
Muntlig
spørretime
Presidenten: Stortinget
mottok onsdag 12. april meddelelse fra Statsministerens kontor om
at statsminister Erna Solberg vil møte til muntlig spørretime.
Statsministeren
er til stede, og vi er klare til å starte den muntlige spørretimen.
Vi starter da med
første hovedspørsmål, fra representanten Jonas Gahr Støre.
Jonas Gahr Støre (A) [10:02:46]: Arbeid er nøkkelen til så
mye i folks liv – egen inntekt, forsørge våre nærmeste, likestilling,
integrering, for å nevne noe.
Før påske kom perspektivmeldingen
fra regjeringen, og den fortalte noe om betydningen av arbeid for Norges
videre utvikling. Den dokumenterte hvordan vår framtidige evne til
å finansiere velferden i vårt land avhenger av arbeid. Det er viktigere
enn oljen. Vi lever ikke av andres arbeid i vårt land, vi lever
av hverandres arbeid, og bærekraften i vår modell er avhengig av
at så mange som mulig er i jobb. Derfor må vi bekjempe ledigheten.
Men det er noe
mer og grunnleggende alvorligere vi må møte enn kampen mot ledigheten
alene. Andelen folk på jobb går nå ned i Norge, og den fortsetter
på den kursen. Mens andre land som ble rammet av finanskrisen, opplever
at sysselsettingen nå øker, har den hos oss siden 2013 bare fortsatt
nedturen, fra over 78 pst. av oss i jobb i 2008 til under 74 pst.
i dag. Det er sterkt urovekkende. Vi opplever altså at antallet
ledige går opp, og at antallet folk i jobb går ned.
Før valget i 2013
var Erna Solberg bekymret over alle som sto utenfor arbeidslivet,
og sa at en ny regjering skulle «slippe løs det menneskelige talentet
i Norge». Regjeringen har ikke lyktes. I 2013 hadde Norge den tredje høyeste
sysselsettingsraten blant OECD-landene. Vi kunne holde foredrag
over hele Europa om at vi hadde mange i jobb. Nå er vi på 9.-plass
og på vei nedover. OECD viser også til at det særlig er menn i sin
beste arbeidsalder som nå faller utenfor. Deres talent blir altså ikke
brukt.
Mitt spørsmål er:
Hvordan forklarer Solberg at politikken hennes ikke virker når det
gjelder å holde folk i jobb?
Statsminister Erna Solberg [10:04:49]: La meg innledningsvis
få lov til å si at jeg er helt enig med representanten Gahr Støre
i at arbeid er viktig. Arbeid er viktig for staten og finansene
og for utviklingen av velferden fremover, men det er også ekstremt
viktig for det enkelte mennesket. Vi vet nå veldig mye om hvor viktig arbeid
er i sosial sammenheng, hvor viktig det er for å få mestringsfølelse
og opplevelser. Derfor er det viktig at flest mulig får være i arbeid,
og at flest mulig har en tilknytning til arbeidslivet.
Derfor er også
jeg bekymret over den utviklingen vi har sett siden 2008, med en
fallende sysselsettingsrate. I 2008 var det et veldig høyt tall,
det var et høyt tall når det gjaldt arbeidsinnvandring og annet,
men høy sysselsettingsgrad. Men vi har sett et jevnt fall i sysselsettingen
i Norge siden 2008. Av det som var i fjor sommer – ca. 4,6 pst.
nedgang i sysselsettingsrate – skjedde 3,3 pst. under den forrige
regjeringen. Det er altså ikke noe nytt at dette har skjedd. Derfor
har også LOs leder vært veldig tydelig på at helt siden 2010–2011
har vi skapt for få jobber i forhold til antall personer. Derfor
er dette en felles utfordring som det er viktig for oss alle å ta
fatt i.
Det er både konjunkturspørsmål
og strukturspørsmål som er inne i dette med at sysselsettingen går
ned. Og som vi vet, har vi vært igjennom en konjunkturnedgang skapt
av et spesielt oljeprissjokk i norsk økonomi. Vi har tapt mange
jobber i en sektor som har vært drivkraften for vekst fremover,
mens vi har skapt nye jobber i andre deler, men ikke i det samme
rommet. Men sysselsettingsraten begynte altså å falle under den
forrige regjeringen og falt med 3,3 pst. fra toppåret 2008.
Strukturendringene
handler bl.a. om at vi blir en eldre befolkning. Det betyr at sysselsettingsandelen
blir mindre på grunn av at det er flere eldre i den delen vi regner
ut fra. Men jeg er enig i at vi er nødt til å gjøre mye for å snu
dette i årene fremover.
Jonas Gahr Støre (A) [10:06:52]: Her var det i hvert fall
ingenting om hva statsministeren mener er viktig å gjøre.
Jeg er enig i at
det er et felles problem, for hele samfunnet rammes. Jeg tror partene
i arbeidslivet er viktige her, men det er nå statsministeren som
i disse fire årene sitter med ansvaret. Hun sa at dette var en hovedsak
for henne i 2013. Utviklingen har fortsatt i negativ retning. Jeg
mener det er viktige ting å gjøre her med kjente virkemidler, men
det er også behov for å gå nye veier. For hva skjer når unge menn
i 30-årene – opptil 20 pst. av dem – står uten arbeid? Har det noe
med kunnskap og kvalifikasjoner å gjøre? Det har noe med kunnskap
til å forstå det teknologiske skiftet å gjøre, koblingen mellom
utdanningsinstitusjonene våre og arbeidslivet – en lang rekke virkemidler.
Det har også noe med useriøse tilstander i deler av arbeidslivet
vårt å gjøre, som gjør at en del mennesker vender seg bort fra arbeidsmarkedet.
Jeg etterlyser
egentlig ikke en felles analyse av at arbeid er viktig. Det tror
jeg vi er enige om. Spørsmålet går på at statsministeren på tampen
av sin periode egentlig ikke har noen politikk for å møte det veldig
urovekkende tegnet det er at sysselsettingsraten fortsetter å falle
i Norge, i motsetning til i veldig mange andre land.
Statsminister Erna Solberg [10:08:03]: Representanten Gahr
Støre tar fullstendig feil når han sier at regjeringen ikke har
noen politikk for dette. Vi har hatt politikk for dette fra dag
én siden vi kom inn i regjeringskontorene. Vi har doblet bevilgningene
til Kompetansepluss, som er et tiltak som bidrar til at folk i arbeidslivet
får styrket sin kompetanse, slik at de kan forbli i arbeidslivet
– nettopp for å sikre at når de store teknologiske endringene kommer,
ja, så står folk bedre rustet for det. Vi har endret på mange av
arbeidsmarkedstiltakene. Vi bruker lønnstilskudd mer. Vi har gjort mange
endringer i strukturtiltak, og det er en interessant forskjell i
utmeldingen av arbeidsmarkedet som skjedde under den rød-grønne
regjeringen, og den som har skjedd nå. Utmeldingen av arbeidsmarkedet
under den rød-grønne regjeringen skjedde mot helserelaterte ytelser.
Flere og flere gikk over på den type ordninger. Under denne regjeringen
har nok noen flere trukket seg tilbake, bl.a. er det flere ungdommer
som ikke har deltidsjobb når de studerer – de er fulltidsstuderende
fordi det er et vanskelig arbeidsmarked. Det er derfor viktig å være
klar over hva som er konjunkturrelatert, og hva som er strukturrelatert.
Vi er nødt til å gripe fatt i begge deler. Heldigvis går ledigheten
noe ned.
Presidenten: Det
blir oppfølgingsspørsmål – først Dag Terje Andersen.
Dag Terje Andersen (A) [10:09:17]: Jeg hørte med interesse
at statsministeren nevnte at færre skal ha gått over til helserelaterte
ytelser, men de siste faktiske tallene vi har, viser at antallet
folk som er på uføretrygd, som altså er en helserelatert ytelse,
har økt med 4 pst. Særlig for ungdom har uføregraden i løpet av
de siste to årene økt med 37 pst. Og så står statsministeren her
og sier at andelen som går på helserelaterte ytelser, går ned.
Men spørsmålet
til representanten Gahr Støre gjaldt jo den bekymringsfulle utviklingen,
som bl.a. er pekt på av sjeføkonom i Eika Gruppen, Jan Ludvig Andreassen,
som sier at ja, nå har Norge virkelig et problem, for sysselsettingsraten
går ned. Men det er altså slik at antallet som går på jobb hver
dag, går ned, og det er første gang på veldig lang tid – i fjor:
11 000 færre går på jobb hver dag. Ikke bare andelen, men antallet
folk på jobb går ned. Er statsråden enig i at det er en svær utfordring
for det norske samfunnet som vi snart må ta tak i?
Statsminister Erna Solberg [10:10:28]: Vi har tatt tak i
dette fra dag én, men vi har vært igjennom en voldsom konjunkturendring,
og Arbeiderpartiet fører nå konsekvent en politikk hvor man later
som om vi ikke har hatt det største oljeprissjokket i norsk økonomi,
og at det har hatt en betydning. Selvfølgelig har det betydning
når vi mister 50 000 jobber i oljerelaterte områder. Derfor har
vi en konjunkturutfordring, og så har vi en strukturutfordring.
Når det gjelder tallene for det som er helserelatert, skal jeg få
lov til å sende dem over til representanten Andersen, siden han
ikke tror på statsministeren når hun sier det fra Stortingets talerstol.
Det er altså slik
at det som skjer nå, er at det er flere som har trukket seg ut.
Vi må ha bedre tall for å vite det hvis vi skal gripe det an, men
vi har altså økt Kompetansepluss, vi har økt lønnstilskuddsordningene,
vi har lagt om ungdomssatsingen, slik at vi har en mer målrettet ungdomssatsing.
Vi har en lang liste over tiltak vi har satt i verk, nettopp for
å gripe fatt i dem som står svakest i arbeidsmarkedet, slik at ikke
en konjunkturendring blir til en varig utmeldelse av arbeidsmarkedet,
som vi har sett under tidligere ledighetsperioder når Arbeiderpartiet
har styrt. Da har man vært varig utenfor arbeidsmarkedet etterpå.
Denne regjeringen har en aktiv politikk for å forhindre det.
Presidenten: Kjell
Ingolf Ropstad – til oppfølgingsspørsmål.
Kjell Ingolf Ropstad (KrF) [10:11:41]: Vi er flere partier
som kan understreke at arbeid er viktig – tross alt det viktigste.
Når en sammenligner med f.eks. oljeinntektene, som mange tenker
er ekstremt viktige, så er jo humankapitalen mye viktigere. For
Kristelig Folkeparti har det i denne perioden vært viktig å satse
på tidlig innsats. Jeg tror at skal man gjøre noe for å få f.eks. disse
«prime time»-arbeidstakerne som Arbeiderpartiet viser til, i arbeid,
må man hindre at de dropper ut av skolen. Det er noe av det viktigste
– lærersatsing tidlig i skolen, oppfølging av dem som begynner å
slite i skolen, og ikke minst å øke lærlingtilskuddet for å få flere lærlinger
i jobb. Vi har vært opptatt av gründertilskudd, av såkornkapital
for å starte nye bedrifter og ikke minst av å kunne gjøre noe for
å trygge de arbeidsplassene som er der.
Mitt poeng er iallfall
at dette er et bredt spekter av tiltak som er viktige for å kunne
få sysselsettingen opp igjen. Nå står vi på randen av denne perioden
og er på vei inn i en ny, statsministeren går til valg og er helt
sikker på at dette blir et av de viktigste tiltakene. Derfor utfordrer
jeg statsministeren: Hva er det viktigste hun vil gjøre for å øke
sysselsettingen når hun nå står foran en ny periode?
Statsminister Erna Solberg [10:12:44]: Jeg er enig i at det
er to sett med tiltak som må til for å løse denne utfordringen.
Det ene er konjunkturrelaterte tiltak, og det andre er strukturtiltak.
Det ene er altså tiltak som investerer i at vi skaper flere jobber.
Det har regjeringen sammen med Kristelig Folkeparti og Venstre på
Stortinget gjort mye for. Vi har også gjort mye for gründerskap,
for næringsrettet virksomhet og for bedre skattemessige rammebetingelser,
som gjør at vi nå ser at det kommer flere jobber i privat sektor.
Vi ser at det er økte investeringer i industrien. Det er mange positive
tegn, og ledigheten går heldigvis ned for øyeblikket.
Den andre delen
er å sørge for at det investeres i mennesker, og det har vi gjort
gjennom en rekke omlegginger innen arbeidsmarkedstiltak. Arbeidsplikt
for unge sosialhjelpsmottakere er f.eks. for å hindre at man går
inn i en sfære hvor det å være utenfor arbeidsmarkedet gjør at man
faktisk blir ufør etter hvert fordi man mister egen evne og selvtillit
til å gjøre det. Vi har Kompetansepluss – og det er viktig at vi
ser på begge disse tiltakene. Vi må både skape jobber og styrke
enkeltmennesket gjennom utdanning, gjennom å følge dem opp hvis
de faller ut, og gjennom bedre satsing på psykisk helse.
Presidenten: Per
Olaf Lundteigen – til oppfølgingsspørsmål.
Per Olaf Lundteigen (Sp) [10:14:06]: Det er et faktum at
yrkesdeltakelsen synker. Det svekker folks muligheter til å stå
på egne bein økonomisk, og det svekker vår evne til å finansiere
våre kollektive velferdsordninger. Personer fra nye EU-land i Sentral-
og Øst-Europa utgjør i dag over 200 000 personer og har stått for
hovedtyngden av sysselsettingsveksten i Norge siden 2008. Sysselsettingsraten
i den øvrige befolkningen er blitt svakt redusert. Norge er i dag
i en situasjon hvor tilbudet av arbeidskraft er større enn etterspørselen
etter arbeidskraft, og flere trekker seg dermed ut av arbeidslivet.
Er det mulig å
øke yrkesdeltakelsen når en har fri arbeidsinnvandring fra EØS-land
med stor arbeidsledighet og langt dårligere lønns- og arbeidsvilkår
enn Norge?
Statsminister Erna Solberg [10:15:00]: Ja, det er fullt mulig
å øke yrkesdeltakelsen selv om vi er en del av den frie bevegelsen
av arbeidskraft innenfor EU-land, men det dreier seg om at vi må
vi sørge for at folk er kvalifisert for de jobbene som er ledige.
Det vi ser nå, er at de som har størst utfordringer i arbeidsmarkedet,
er unge menn med lav formalkompetanse. Det er derfor vi har lagt
så mye vekt på å sørge for at de kan få påfyll på formalkompetansen.
Det er derfor vi har sagt at vi innfører en voksenrett der man med
en gang man er ferdig med ungdomsretten i videregående skole, ikke
har den venteperioden man har hatt før, slik at det er mulig å komme
tilbake og ta en yrkesutdanning, bli lærling, få formalkompetanse.
Det er derfor så mye av arbeidsmarkedstiltakene våre er rettet inn
mot nettopp den ungdomsgruppen som vi ser trenger påfyll av kompetanse,
og det er derfor vi bl.a. har laget en ny ungdomssatsing som vi
har rullet ut først i de fem fylkene som har hatt størst behov for
det.
Det er viktig
å si at vi må gjøre to ting: Vi må skape flere jobber, men vi må
samtidig sørge for at mennesker blir kvalifisert til jobbene som
skapes. Det krever mer kompetanse fremover.
Presidenten: Pål
Farstad – til oppfølgingsspørsmål.
Pål Farstad (V) [10:16:17]: Et av de mest alarmerende utviklingstrekkene
er at det er en økende andel menn i aldersgruppen 25–55 år som faller
ut av arbeidslivet, som statsministeren også har vært inne på her.
En av hovedgrunnene til dette er åpenbart at det er en del arbeidsplasser
som tidligere sysselsatte denne gruppen, som raskt fases ut. Vår
felles utfordring er å skape nye arbeidsplasser og nye muligheter
for dem. En slik mulighet bør etter Venstres syn være å gjøre det
enklere å starte for seg selv. Problemet er at det for mange oppleves
som for kronglete og for usikkert å gjøre nettopp det. I de siste
ukene har Venstre fremmet en rekke forslag i Stortinget om forbedringer
for selvstendig næringsdrivende. Det gjelder forenkling, skatteregler
og et bedre sosialt sikkerhetsnett.
Spørsmålet er:
Er statsministeren enig i at det på alle måter er fornuftig å legge
til rette for at flere kan starte egen virksomhet, og kan Venstre
regne med regjeringens støtte for det?
Statsminister Erna Solberg [10:17:24]: Vi er helt enig i
at det er viktig at flere starter egen bedrift. At flere blir selvstendig
næringsdrivende, er ikke et mål i seg selv, for jeg tror at det
Norge mest av alt trenger, er flere nye vekstbedrifter som sysselsetter
flere, altså som ikke bare er en enmannsbedrift, men en større bedrift.
Det er kanskje der vårt største hull er, at vi ikke har nok vekstbedrifter
på de nye områdene.
Men når det gjelder
spørsmålet om at de som går ut av arbeidslivet, er menn mellom 25
og 55 år, og om svaret der er å skape sin egen bedrift, er jeg ikke
sikker på at det er målrettet og treffer. Det er bra for norsk økonomi at
det er flere som gjør det, men der tror jeg faktisk vi må se i øynene
at der er det en blanding av enkeltfaktorer knyttet til psykisk
helse, til kompetansebehovene og kompetanseutfordringene de har.
Når jobben forandrer seg, klarer de ikke å henge med i jobbendringen,
eller hvis deres bedrift legges ned, har de ikke kvalifikasjonene
til andre bedrifter. Derfor er det viktig at vi setter i verk både
arbeidsmarkedstiltak og systemer for å gjøre noe med kompetansepåfyll
for voksne.
Presidenten: Audun
Lysbakken – til oppfølgingsspørsmål.
Audun Lysbakken (SV) [10:18:40]: Jo lenger ut i perioden
vi kommer, desto flinkere blir statsministeren til å skylde på alle
andre. Det er i hvert fall ett område der formkurven går oppover.
Det burde være motsatt, selvfølgelig, for jo lengre tid Erna Solberg
har vært statsminister, desto større ansvar har hun faktisk for
den virkeligheten hun er satt til å styre over. Det er underlig
at det skal være så vanskelig å erkjenne.
Det er nær sammenheng
mellom den økende ulikheten i makt og rikdom i vårt land og at altfor
mange blir stående på sidelinjen i arbeidslivet. Jeg har merket
meg at Høyre i forbindelse med et kommende partilandsmøte nå er
veldig hissig på å fortelle om alle de negative effektene for sysselsettingen
det vil være hvis en skulle finne på f.eks. å øke skattenivået til
i nærheten av det det var før Erna Solberg tok over. Jeg lurer på
om sikkerheten rundt de negative effektene av skatteøkninger betyr at
Erna Solberg nå kan dokumentere en positiv effekt for sysselsettingen
av den reduserte formuesskatten, eller om det fortsatt bare er tidenes
dyreste slag i luften?
Statsminister Erna Solberg [10:19:52]: Jeg skjønner at det
er plagsomt for rød-grønne politikere som nå har skrytt av hvor
fantastisk alt var på arbeidsmarkedssiden under deres periode, at
jeg påpeker at det største fallet i sysselsettingsraten skjedde
under den siste fireårsperioden av de rød-grønne politikernes tid.
Men skal vi ha en annerledes analyse og gode målrettede tiltak,
må vi vite hva som er bakgrunnen, hva som er årsaken, og hva som
er bildet knyttet til dette, og da er det viktig å si at selv i
en periode før oljeprisfallet, før den største konjunkturendringen
vi har opplevd på lang, lang tid i Norge, falt sysselsettingsraten
i Norge fordi vi ikke hadde gode nok målrettede tiltak. Det gjelder
å forstå at her trengs det kraftigere strukturtiltak, kompetansetiltak
– og forståelse for det.
Når det gjelder
skattelettelser, mener jeg at når vi trenger både å skape nye jobber
og å sørge for kompetanse og løft for folk som trenger endringer,
vil skatt være feil svar. Hvis vi skal øke den særskilte beskatningen
av norskeide arbeidsplasser, blir det færre arbeidsplasser – enkelt
og greit.
Presidenten: Da
går vi videre til neste hovedspørsmål.
Knut Arild Hareide (KrF) [10:21:10]: Dei tragiske hendingane
22. juli 2011 viste at Noreg som samfunn ikkje var godt nok førebudd
på eit terrorangrep. I etterkant har me lært kor viktig det er å
koordinere ressursane betre, kor viktig det er å få til eit godt
samarbeid mellom politi og forsvar, og kor viktig det er at samfunnskritiske
objekt er godt sikra. Statsminister Solberg tok grep da ho overtok.
Statsministeren oppretta eit nasjonalt beredskaps- og sikkerheitselement
ved Statsministerens kontor, og regjeringsplattforma var tydeleg: Sikkerheit
og beredskap skulle prioriterast, Noreg skulle bli tryggare.
No er det likevel
avdekt alvorlege manglar ved sikkerheita i Noreg. Riksrevisjonens
dom er knallhard. Viktige objekt er ikkje sikra, og svikten kan
utgjere ein fare for liv og helse. Kvar regjering må ta ein slik
dom frå Riksrevisjonen på største alvor. Justis- og beredskapsdepartementet
og Forsvarsdepartementet har ikkje sørgt for å styrkje og betre
samarbeidet mellom politiet og Forsvaret, slik Stortinget har føresett.
Viktige tiltak som skal sikre godt samarbeid og gode førebuingar,
er ikkje gjennomførte. Riksrevisjonen meiner at det er sannsynleg
at verken politiet eller Forsvaret, saman eller kvar for seg, vil
vere i stand til å utøve tilstrekkeleg beskyttelse av viktige objekt
i ein trusselsituasjon. Samtidig skriv Riksrevisjonen i sin ugraderte
rapport at regjeringa ikkje gir ei fullgod forklaring på kvifor
arbeidet med objektsikring og grunnsikring ikkje er gitt nødvendig
prioritet.
Mitt spørsmål
er derfor: Var dette biletet av objektsikringa som Riksrevisjonen
teiknar, kjent for statsministeren, eller var det ny kunnskap statsministeren
fekk gjennom rapporten frå Riksrevisjonen?
Statsminister Erna Solberg [10:23:14]: Det er slik at da
vi tiltrådte, startet vi arbeidet med å jobbe med objektsikring
og hvilke utfordringer det var. De utfordringene vi da så for oss,
var noe annerledes enn dem Riksrevisjonen har undersøkt. Først og
fremst så vi at det var for få sivile objekter som ble innrapportert,
og at det var for dårlig samarbeid. Derfor gjorde vi endringer i
to trinn. Det ene var endringer i sikkerhetsloven som ble vedtatt
i Stortinget i fjor. Så nedsatte vi Traavik-utvalget, som har laget
forslag til en helt ny sikkerhetslov, som gjør klarere hva slags
objekter i sivil sektor som skal innrapporteres, og hvilke krav
som skal settes til den innrapporteringen. Det Riksrevisjonen har
gjort, er å gjennomgå grunnsikringen basert på den forskriften som
ble vedtatt av den forrige regjeringen, av enkeltobjekter innenfor
Justisdepartementets og Forsvarsdepartementets direkte ansvarsområder
og der politiet skal være.
Justisministeren
og forsvarsministeren var kjent med noen utfordringer, men regjeringen
som sådan var ikke kjent med bildet av totalutfordringene. Når det gjelder
enkeltområder, behandler vi dem også i Regjeringens sikkerhetsutvalg.
Det gjelder særlig myndighetsorganenes sikkerhet – altså regjeringskvartalet,
Stortinget, andre områder – som gjennomgås for å være sikker på
disse områdene. Men det var først da vi fikk den foreløpige rapporten
fra Riksrevisjonen, at jeg tror Justisdepartementet ble klar over
at den første rapporteringen de hadde fått om at det var i orden,
ikke var riktig – de har gjort store oppfølgingstiltak etter det
– og regjeringen i fellesskap ble orientert om at vi hadde gjort
en for dårlig jobb. Derfor ble det innsatt store tiltak våren og høsten
2016 for å komme i kraft med å gjennomføre de tiltakene som ikke
var gjennomført.
Knut Arild Hareide (KrF) [10:25:16]: Eg takkar for svaret,
som òg viser at ikkje alt er slik som det burde ha vore på dette
området. Det er òg alvorleg at Riksrevisjonen har utarbeidd eit
samandrag som var meint for offentlegheita. Kristeleg Folkeparti
meiner at regjeringa burde ha tillate ei offentleggjering av den
rapporten. Samtidig har me respekt for føresegnene om gradert informasjon
i sikkerheitslova, og me meiner det vil vere å trakke over ei grense
dersom Stortinget offentleggjer gradert informasjon mot regjeringa
si vilje. For dersom Stortinget tar eigarskap over hemmelege regjeringsdokument,
kan resultatet faktisk bli mindre openheit og ikkje meir. Det må
vere lik praksis, og respekten for sikkerheitslova må vere lik om
det er ei fleirtalsregjering som sit, eller om det er ei mindretalsregjering.
Men eg må stille
dette spørsmålet til statsministeren når det gjeld hemmeleghaldet
av Riksrevisjonens samandrag, for det kan jo oppfattast som eit
forsøk på å unngå og unndra seg kritikk av informasjonen. Det kan
verke som dette hemmeleghaldet er fordi ein er redd for den kritikken
som ligg her?
Statsminister Erna Solberg [10:26:24]: Det er ikke slik at
det har manglet på kritikk i denne saken, og kritikken til Riksrevisjonen
er jo kjent. Kritikken til Riksrevisjonen er kjent og betydelig
dokumentert i alle landets aviser i denne saken, så det er jo ikke
sånn at regjeringen har klart å unngå noen ubehageligheter med det,
men det er heller ikke det som er bakgrunnen. Jeg respekterer også
sikkerhetslovens bestemmelser, som sier at det er angjeldende myndighet,
her Forsvarsdepartementet, som har ansvar for å vurdere hva som
er gradert materiale, og hva som ikke er gradert materiale. De har
gjort en tydelig faglig vurdering av at dette er gradert materiale,
som de mener ikke kan offentliggjøres slik som Riksrevisjonen har
gjort. Det gjør ikke vi en annen vurdering av fra resten av regjeringen.
Da måtte vi ha hatt et eget statsråd, og det ville etter min mening vært
en helt urimelig mistillit til Forsvarsdepartementets vurdering
av disse spørsmålene. Jeg mener at sikkerhetsloven har vi nettopp
for at vi ikke skal politisere disse spørsmålene, selv om jeg ser
at det har blitt litt av diskusjonen rundt det.
Presidenten: Det
åpnes for oppfølgingsspørsmål – først Line Henriette Hjemdal.
Line Henriette Hjemdal (KrF) [10:27:35]: Som politikere er
det vårt ansvar å sørge for trygghet og sikkerhet for innbyggerne.
Da er sikring av kritiske objekter i samfunnet helt sentralt. Et
av hovedpunktene som påpekes i Riksrevisjonens rapport, er manglende
koordinering mellom politiet og Forsvaret. Riksrevisor bruker betegnelsen
«alvorlige svakheter» om samarbeidet mellom disse to etatene. Mitt
spørsmål til statsministeren er da: Hvordan kunne denne type svikt
i koordineringen mellom Forsvaret og politiet av objektsikring vært
fanget opp tidligere av regjeringen og da også blitt løst på et
tidligere tidspunkt enn høsten 2016?
Statsminister Erna Solberg [10:28:25]: For det første er
det slik at regjeringen har jobbet mye med spørsmålet knyttet til
samarbeid mellom politi og forsvar generelt. Vi mener at det er
betydelig forbedret i beredskapssammenheng. På andre områder enn
dette mener vi at vi har laget forenklede rutiner for assistanse,
og vi har laget et eget Røksund-utvalg i forbindelse med at vi nå
skal fastsette en ny instruks for maritim kontraterror, som har
vært blant de store temaene i konflikten mellom hva som skal være
henholdsvis Forsvarets og politiets ansvarsområde.
Det som er viktig,
er at vi har tilsynsorganer på disse områdene som bør ha mulighet
og fullmakt til å gå inn og se på hvordan samarbeidet faktisk fungerer,
og gi anbefalinger. I tillegg er det selvfølgelig statsråders og
regjeringens ansvar å følge opp at vi får til gode samarbeidsforhold
mellom disse områdene. Når Riksrevisjonen har dokumentert dette,
betyr det at regjeringen legger stor vekt på at vi må sørge for
at Riksrevisjonens funn rettes opp i så raskt som mulig.
Presidenten: Jette
F. Christensen – til oppfølgingsspørsmål.
Jette F. Christensen (A) [10:29:34]: Dette er ikke et hemmelig
regjeringsdokument som Stortinget vil nedgradere, det er et dokument
fra Stortingets kontrollorgan, som Riksrevisjonen vil offentligjøre
selv, men som blir stoppet av regjeringen. Det er en veldig underlig
situasjon, all den tid mye av dette allerede har stått i avisen.
Stortinget kan ikke diskutere hvorfor Stortingets vilje ikke er
fulgt opp.
Mener statsministeren
at Riksrevisjonen er uansvarlig? Mener ikke statsministeren at det
ville vært til det beste at Stortinget kunne diskutere hvorfor det
har gått så sent, og hvorfor ikke Stortingets vilje etter 22. juli har
blitt oppfylt? All den tid så mye av dette er ute allerede, kan
vi ikke få lov til å diskutere dette åpent i Stortinget?
Statsminister Erna Solberg [10:30:19]: All informasjonen
ligger i Stortinget. Hele den graderte rapporten, som ingen foreslår
skal avgraderes, ligger i Stortinget, til kontroll- og konstitusjonskomiteens
arbeid. Det er ingenting i denne saken som hindrer Stortinget i
å gå i dybden, i å se på hva som har skjedd, i å gå inn i detaljene.
Foreløpig har noen valgt å gjøre dette til et spørsmål bare om at
vi følger sikkerhetsloven og graderingen. Det er fullt mulig å gå
inn i alle spørsmålene, langt nedover i det, for å gjøre jobben
som Stortinget er satt til, å kontrollere regjeringen. Det må være
helt klart. Det er ingen som hindrer Stortinget i å gå detaljert
inn, med detaljerte spørsmål, men det kan altså ikke være i det åpne
rom, for det vil svekke vår sikkerhet.
Jeg antar at når
et bredt flertall i dette storting har vedtatt en sikkerhetslov
med en klar og tydelig ansvarsfordeling når det gjelder hvem som
avgjør graderingsspørsmålet, hvem som eier informasjonen, og hvem som
gjør sikkerhetsvurderingene i Norge, er det gjennomtenkt, og det
er plassert et ansvar. Da er det det organet som eier informasjonen,
og det er det regjeringen følger opp.
Presidenten: Per
Olaf Lundteigen – til oppfølgingsspørsmål.
Per Olaf Lundteigen (Sp) [10:31:34]: Beredskap blir viktigere,
og det står ikke bra til. Det vet vi som sitter i kontrollkomiteen.
Men Riksrevisjonens rapport om objektsikring er konfidensiell, og
regjeringa vil ikke avgradere det. Stortinget i plenum kjenner derfor
ikke realiteten i svikten i objektsikringen. Det gjelder militære nøkkelobjekter,
som er viktige, og det gjelder ikke minst sivile nøkkelobjekter
knyttet til elektrisitet og kommunikasjonsforhold, som er helt avgjørende
for at samfunnet skal fungere.
Senterpartiet
mener at vi må øke tryggheten til folk, og nøkkelobjektene må sikres.
Mitt spørsmål er: Vil statsministeren sikre at Forsvaret peker ut
nødvendige sivile nøkkelobjekter samt gjør Heimevernet i stand til
å sikre og beskytte disse nøkkelobjektene?
Statsminister Erna Solberg [10:32:30]: Jeg er helt enig i
representantens postulat om at viktige objekter skal sikres. Det
er grunnen til at vi bl.a. har laget et forslag til en ny sikkerhetslov
som kommer til Stortinget, for å sikre at vi får til gode sikringsmetoder
også i sivil sektor for objekter som er viktige.
Sikring kan skje
på flere måter. Det kan skje gjennom fysisk sikring, gjennom heimevernsstyrker
som skal være der i krise og konflikt, men kanskje den aller viktigste
sikringen i et nytt og sårbart samfunn er å ha god cybersikkerhet.
Det er der mange av truslene i dag dukker opp. Derfor gjør vi ting
både knyttet til hvor vi oppbevarer objekter, hvordan vi håndterer
det, og andre sikkerhetsmekanismer, og vi sørger for at sivile sektorer
som er kritiske, har nok redundans – for man kan ikke f.eks. når
det gjelder elektrisitetssystemet, beregne at Heimevernet skal sikre
alle deler av dette. Man må lage et system som er robust nok til
at det kan holde i en krise eller i en konflikt, og sørge for at
det ikke er cybersårbarhet der, som vi har sett i andre land knyttet
til dette.
Presidenten: Snorre
Serigstad Valen – til oppfølgingsspørsmål.
Snorre Serigstad Valen (SV) [10:33:45]: I 2013 kunne vi høre
fra Høyre at Norge ville vært et tryggere land med Erna Solberg
som statsminister. Høyre meldte:
«Operasjonssentralen hadde vært
bedre rustet, bemanningen hadde vært bedre og helikopteret hadde
vært tidligere i luften.»
Statsministeren
– den da påtroppende – sa selv at «ledelse er en viktig del av konklusjonen
i Gjørv-rapporten». Hun fulgte opp med å si:
«Jeg merker meg at 22. juli-rapporten
var en knusende rapport på hvordan det norske samfunnet blir styrt.»
Nå står den samme
statsministeren på Stortingets talerstol og sier at regjeringen
har gjort en for dårlig jobb. Kontrasten kunne jo ikke vært større,
så jeg lurer på om statsministeren har lyst til å reflektere litt
over kontrasten mellom egen skråsikkerhet i 2013 og den statsministeren
vi ser i dag, som ikke engang vil la et åpent storting diskutere
saken i sin fulle bredde.
Statsminister Erna Solberg [10:34:40]: Jeg tror at vi alltid
må innrømme at beredskapen kan bli bedre på områder. På et område
har vi ikke gjort en god nok jobb, og jeg synes det er ærlig å innrømme
at vi burde ha kommet lenger med objektsikring. Men vi har gjort veldig
mange av de store grepene, som gjør at vi er bedre rustet for objektsikring
også fremover. En av de konfliktene som var under forrige regjering,
og som var i begynnelsen av vår regjering, var nettopp om hvilke
sivile områder som skal inn under dette, og hvilke krav det stilles
hvis det kommer inn under sikkerhetsloven. Derfor kommer det en
ny sikkerhetslov, som er viktig for å sørge for at vi i fremtiden
også har en bredere objektsikring og en bedre sikring av vitale
institusjoner.
Ellers vil jeg
si at jeg står for at Norge er et tryggere land i dag enn det var
i 2011. Det sa jeg at både den forrige regjeringen og denne regjeringen
har bidratt til. Vi har i dag helikopterkapasitet som gjør at man
f. eks. kan skyte – det er altså en mulighet for å gjøre det. Vi
har gjort den opptreningen som skal til, vi har bedre helikopterberedskap,
og vi har oppfylt nesten alle punktene fra det (presidenten klubber)
arbeidet som er gjort i Gjørv-kommisjonen og i den særskilte komité
på Stortinget.
Presidenten: Da
er taletiden ute.
Vi går til neste
hovedspørsmål.
Marit Arnstad (Sp) [10:36:08]: Gjennom rovviltforlik i 2004
og 2011 har Stortinget lagt klare føringer for rovviltpolitikken.
Det har bidratt til å dempe konfliktnivået i rovviltpolitikken.
I fjor sommer
gjorde Stortinget vedtak om bestandsmål for ulv – et bredt forlik.
Heldig er den mindretallsregjering som får et så bredt flertall
bak en så vanskelig sak! Desto mer sørgelig er det å se at regjeringen
– og regjeringen alene – i tida etterpå har håndtert dette på en
måte som har skapt stor usikkerhet og sinne. Konfliktnivået i ulvepolitikken
har aldri vært høyere enn i dag.
Klima- og miljødepartementets
nei til lisensfelling av ulv innebar et brudd med Stortingets vedtak
om bestandsmål. Måten dette ble gjennomført på, setter spørsmålstegn
ved om regjeringen har overholdt opplysningsplikten sin overfor
Stortinget. Det at en trenerte saken til siste arbeidsdag før jul,
betydde at vinterens lisensfelling av ulv ikke kunne gjennomføres
i tråd med Stortingets vedtak, og resultatet er at ulvebestanden
er økende og langt over det bestandsmålet som Stortinget har satt.
Det er på mange
måter slik at regjeringen har satt til side Stortingets ulveforlik.
At det skaper sterke reaksjoner hos folk og i Stortinget, er ikke
rart. Gjennom sin opptreden har regjeringen bidratt til å øke konfliktnivået,
øke utryggheten for dem som bor i ulvesonen, uklarhet om de vedtakene
Stortinget har gjort, og usikkerhet om hva som faktisk vil skje
i tida framover. Det er godt gjort i løpet av et halvt år. Folk
føler at de ikke blir lyttet til, og at deres standpunkt ikke har
noen verdi for regjeringens statsforvaltning, til tross for at Stortinget
har gjort et vedtak i denne saken.
Mitt spørsmål
er om regjeringen står bak det bestandsmålet som Stortinget vedtok
i fjor sommer. Og hva mener statsministeren egentlig om regjeringens oppfølging
av det klare vedtaket som Stortinget gjorde i juni i fjor?
Statsminister Erna Solberg [10:38:07]: Det er slik at etter
Stortingets vedtak i fjor har det blitt gitt fellingstillatelse
for 20 ulver i denne sesongen. 13 ulver er belastet den kvoten.
Det er altså tatt ut betydelige mengder ulv i løpet av dette året.
I tillegg har det vært 62 klagesaker, og det er bare seks av dem
som er blitt omgjort av regjeringen. Det er altså ikke slik at regjeringen
ikke har bidratt til å ta ut ulv. Det har vi absolutt gjort.
Det som har oppstått,
er i og for seg en problemstilling som var skissert i den stortingsmeldingen
som var grunnlaget for rovdyrforliket, og det var utfordringen mellom
lovtilstanden og det å sette et bestandsmål. Det er bakgrunnen for
at klima- og miljøministeren har gjort et vedtak som sier at man
ikke kan ha lisensjakt i ulvesonen, fordi det ikke er et lovgrunnlag
for å gjøre det. Det er slik at et lovgrunnlag er sterkere enn et
plenumsvedtak i Stortinget, og det er dessverre også slik – eller,
jeg vil ikke si dessverre, det er helt feil, jeg er fra et veldig
lovlydig parti – at loven må følges av en statsråd, og det har vært
et av dilemmaene i disse sakene. Det er ikke slik at et flertall
i Stortinget bare kan overprøve. Det må fattes vedtak i form av
lov for å gjøre endringer i den praksisen som er. Nå forstår jeg
at Stortinget sluttfører arbeidet med den lovendringen som regjeringen
har foreslått, og lager eventuelle nye lovarbeider. Så må vi se på
resultatet av det.
Regjeringen støtter
et bestandsmål og har vært enig i at bestandsmålet skal være slik
som Stortinget har vedtatt. Men vi som regjering kan ikke gå utover
det som er lovgrunnlaget, selv om det er et plenumsvedtak i Stortinget
bak det.
Marit Arnstad (Sp) [10:40:06]: Dette er en videreføring av
det som også klima- og miljøministeren har sagt i Stortinget tidligere.
Det forhindrer ikke at det er svært mange – også i Stortinget –
som mener at de vedtakene som Stortinget har gjort, er innenfor
det lovgrunnlaget som trengs, og at det er respekten for vedtaket
og oppfølgingen som synes å være regjeringens store problem.
Da klima- og miljøministeren
redegjorde i Stortinget om ulvesaken i januar, fikk han beskjed
om å endre lovtolkingen og forskriften, slik at det ble tilpasset
Stortingets vedtak. Han fikk frist til 10. mars med å legge fram
en sak for Stortinget om hvordan Stortingets vedtak skulle følges
opp. Statsrådens svar har vært et forslag om å endre naturmangfoldloven
gjennom et nytt andre ledd i § 18, og statsråden sier at det er
hans forslag til løsning på konflikten som har bygd seg opp mellom
regjering og storting i denne saken.
Hvordan ser statsministeren
på den endringen av naturmangfoldloven som regjeringen har lagt
fram for Stortinget? Mener hun at den er egnet til å dempe konfliktnivået
i rovviltpolitikken og til å oppfylle Stortingets vedtak i denne
saken?
Statsminister Erna Solberg [10:41:10]: Det må alltid gjøres
juridiske enkeltvurderinger av saker og vedtak. Det ville vi også
måttet gjort med det forslaget som vi la frem for Stortinget. Men
jeg mener at det hadde gitt et større grunnlag for å kunne forvalte
innenfor ulvesonen, på bakgrunn av andre prinsipper enn det som er
det bærende prinsippet for forvaltning innenfor dagens lovgivning,
hvor det er skadepotensialet som vurderes. Skadepotensialet er lite
i ulvesonen, fordi det er lite sau der, og den sauen som er der,
er stort sett forvaltet på en annen måte enn i andre områder i Norge, som
en konsekvens. Jeg skjønner at det oppleves veldig vanskelig for
folk som bor der, at fordi de har tilpasset seg, må de leve med
enda flere ulver. Derfor har nettopp det å kunne ta inn større og
bredere samfunnsmessige forhold, som at belastningen i ulvesonen
blir for stor ved å ha mange ulver i det området, vært et viktig grunnlag
for det forslaget regjeringen hadde. Det mener jeg ville gjort det
mulig å forvalte ulvesonen på en annen måte.
Presidenten: Det
blir oppfølgingsspørsmål – først Trygve Slagsvold Vedum.
Trygve Slagsvold Vedum (Sp) [10:42:26]: Statsminister Erna
Solberg har latt toppbyråkratene og Høyre-statsråd Helgesen styre
ulvepolitikken. Folk som har blitt berørt, er i opprør. De folkevalgte
regionale rovviltnemndene har trukket seg. Stortingets vilje har
ikke blitt fulgt opp. Så mitt spørsmål til statsministeren er:
Har statsministeren
tillit til det arbeidet statsråd Helgesen har gjort i denne saken?
Statsminister Erna Solberg [10:42:56]: Jeg har tillit til
det arbeidet som statsråd Helgesen har gjort på dette området. Vi
har gått grundig – også fra min side – gjennom det lovgrunnlaget
og de uttalelsene som finnes. Det betyr at det at det i dag ikke
er hjemmel for lisensjakt i ulvesonen, fordi det ikke var et skadepotensial som
på det tidspunktet var dokumentert, mener jeg var en riktig vurdering,
basert på de juridiske rådene som regjeringen fikk.
Regjeringen må
gjøre en avveining, også i denne typen klagesaksbehandling, av forholdet
til norsk lov. Når norsk lov har en mangel, etter vår mening, når
det gjelder å kunne legge andre forhold tydelig inn i loven, var vårt
forslag å gjøre endringer knyttet til det, som gjør at vi også kunne
ivaretatt hensynet til den belastningen som er i området, med å
ha mange ulver, og den belastningen det er for andre sosiale dimensjoner,
enn bare det som er potensialet for skade på dyr.
Presidenten: Terje
Aasland – til oppfølgingsspørsmål.
Terje Aasland (A) [10:44:12]: Da Arbeiderpartiet i juni i
fjor valgte å inngå i et bredt forlik om ulveforvaltningen i Norge,
var hensikten å dempe konfliktene. Så har ettertiden vist oss med
all tydelighet at regjeringens manglende evne og vilje til å følge
opp stortingsflertallet har gjort at en har økt konfliktene, og
en har skapt en situasjon hvor tilliten til forvaltningen egentlig
er totalt fraværende. Det er – etter vår mening – en håpløs situasjon
å leve med. Regjeringen har skjøvet jusen foran seg og unnskyldt
seg med det. Så har regjeringen fremmet en sak for Stortinget om
endringer i naturmangfoldloven, hvor en mener det er grunnlaget.
Når komiteen i sin behandling inviterer jusekspertisen til å si
sin mening, avviser jusekspertisen i Norge regjeringens endringer
av naturmangfoldloven som grunnlag for å følge opp Stortingets flertall.
Det som nå er
resultatet, er at en trenger ingen lovendring for å følge opp Stortingets
vedtak av juni …
Presidenten: Representanten
må komme til spørsmålet.
Terje Aasland (A) [10:45:17]: …i fjor, og derfor blir spørsmålet:
Vil regjeringen sørge for at det som er Stortingets flertallsinnstilling
denne gang, og som vi avgir senere i dag, blir fulgt opp, og at
en praktiserer forvaltningen av ulv i tråd med den?
Presidenten: Tiden
er ute.
Statsminister Erna Solberg [10:45:34]: Jeg kjenner ikke og
kan ikke kommentere en innstilling som Stortinget ennå ikke har
avgitt. Den må vi selvfølgelig få lest. Den er ikke offentlig, og
det er utenfor kutyme å kommentere den før den faktisk er offentlig.
Det jeg kan kommentere,
er det vi har ment: Vi har ment at det trengs et sterkere grunnlag
for å kunne legge inn andre forhold enn spørsmålet om skadepotensialet for
dyr. Det gjorde vi med en lovendring. Det er mulig at det er mulig
å gjøre det på andre måter. Vi skal selvfølgelig følge opp Stortingets
vedtak. Men det blir til slutt opp til retten og domstolene å vurdere
om Stortingets eventuelle nye føringer har tilstrekkelig vekt i
forhold til de endringene og de vedtakene Stortinget har gjort,
og i forhold til den fortolkningen vi mener har vært avgjørende
for oss, at vi i dag ikke har hjemmel for lisensjakt. Vi har hjemmel
til å ta ut skadedyr, men ikke hjemmel for lisensjakt.
Presidenten: Rigmor
Andersen Eide – til oppfølgingsspørsmål.
Rigmor Andersen Eide (KrF) [10:46:49]: I rovdyrforliket fra
2011 legges det til grunn at det skal være lav terskel for uttak
av rovvilt i prioriterte beiteområder, og en enda lavere terskel
enn tidligere for å ta ut rovvilt som utgjør et skadepotensial i
forkant av beitesesongen.
Her er vi nå –
i forkant av beitesesongen. Om kort tid starter beitesesongen i
store deler av landet. Spørsmålet mitt til statsministeren blir
da: Kjenner statsministeren seg trygg på at forvaltningen, både
den formelle og den operative delen, har vilje og kapasitet til
effektivt å følge opp dette?
Statsminister Erna Solberg [10:47:30]: Regjeringen har understreket
overfor forvaltningen at vi skal ha en lav terskel for å ta ut skadedyr,
og at vi skal ha en hurtig saksbehandling i disse sakene. Det er
viktig for regjeringen. Vi mener det. Vi har også fått kritikk for
at vi gjør det for raskt enkelte ganger, bl.a. knyttet til uttak
av bjørn som gjorde skade i fjor. Men det er altså slik at vi har
lav terskel for det. Vi mener at skadedyr skal tas ut. Det gjelder
også på de områdene vi ikke har nådd bestandsmålene for dyrene,
f.eks. for bjørn, hvor vi ikke er oppe i bestandsmålene ennå, men
hvor det innimellom er nødvendig å ta ut bjørn når den gjør stor
skade.
Presidenten: Ola
Elvestuen – til oppfølgingsspørsmål.
Ola Elvestuen (V) [10:48:27]: Jeg er godt fornøyd med hvordan
statsministeren svarer på lovfortolkningen av hvordan vi må følge
opp Bernkonvensjonen og naturmangfoldloven, og også at lovfortolkningen
jo må gå foran det som er enkeltvedtak i Stortinget.
I henhold til
Rovdata har vi omtrent den samme ulvebestanden i år som i fjor.
Det er 52 helnorske ulver – ni færre enn i fjor, riktignok først
og fremst fordi Slettås-flokken regnes som grenseflokk i år. Det
er så langt påvist fire helnorske valpekull, seks i grenserevir,
altså sju totalt – to færre enn i fjor.
Så skal man ta
på alvor den bekymringen og de utfordringene som er i områder hvor
det er ulv og etablerte ulveflokker. Det er flere måter å komme
med konfliktdempende tiltak på.
Mitt spørsmål
til statsministeren er: Er statsministeren villig til å se på konfliktdempende
tiltak i kommuner med ulverevir, f.eks. at en også har en økonomisk kompensasjon
og støtte i områdene?
Statsminister Erna Solberg [10:49:36]: Det er blant tiltakene
vi nå har til vurdering – å se på hvilke andre typer konfliktdempende
tiltak vi kan ha der hvor det er belastninger for lokalbefolkningen
med det de har påtatt seg. Og jeg synes vi skal være veldig tydelig
på at det er et område av Norge der de i dag påtar seg å være forvaltere
av vårt ansvar etter Bernkonvensjonen når det gjelder ulv. De får
da en større naturopplevelse, som noen vil kalle det, men det oppleves
nok for veldig mange som en større belastning i deres nærområde,
en større usikkerhet. Det er naturlig å se på muligheter for å kompensere
og finne løsninger for dem. Det som er vanskelig, er å finne ordentlige
kompensasjonsformer som går utover spørsmålet om erstatning for
dyr.
Så er det sånn
at det er viktig å si at dagens rettstilstand er gitt av det som
er tidligere arbeid. Nå har Stortinget en sak til behandling. Når
de er ferdig med den behandlingen, vil det også kunne være grunnlag
for en ny rettstilstand.
Presidenten: Vi
går videre til neste hovedspørsmål.
Ketil Kjenseth (V) [10:50:53]: Regjeringa har vært en troverdig
pådriver og samarbeidspartner for å løfte psykisk helse i denne
perioden. Den gylne regel om at veksten innen rus og psykisk helse
skal være større enn i somatikken, er gjeninnført, og fritt behandlingsvalg har
så langt vært prioritert rus og psykiatri. Psykisk helse ble løftet
opp i Folkehelsemeldingen – Mestring og muligheter, og regjeringa
har fulgt opp med et tiårig program for folkehelse. I 2016 fikk
landet og norske ungdommer for første gang en egen ungdomshelsestrategi.
Med Venstre og Kristelig Folkeparti som pådrivere har det blitt
bevilget over 1 mrd. kr mer til å styrke tilbudet i kommunene, med
flere helsesøstre, jordmødre og kommunepsykologer.
Men det er likevel
slik at ressursene i psykisk helsevern for barn og unge, i strid
med den gylne regel, henger etter somatikken når det gjelder både
ventetid, kostnad, årsverk og aktivitet. Barn og unge med psykiske
helseproblemer taper mest i konkurransen med somatikken. Går vi
til samhandlingsreformen, er det også vanskelig å se at barn og
unge er blitt vinnere. Barn og unge i Norge har det stort sett bra,
men noen har det ikke bra. Vi trenger å gi alle en god start på
livet. Det varer gjerne livet ut, og fellesskapet får mye igjen.
Norge er en suksesshistorie
når det gjelder det fysiske folkehelsearbeidet – vaksiner, røykelov,
tannhelse, vinmonopolordning og, nå sist, at regjeringa vil ha mindre
salt og sukker i maten, i samarbeid med industri og dagligvarehandel.
Hjerte- og karlidelser koster oss om lag 105 mrd. kr i året. Uten
røykeloven og innsatsen for røykeslutt kunne vi doblet det. Men
innenfor det psykiske folkehelsearbeidet har vi ingen tiltak, til
tross for at psykiske lidelser koster oss 185 mrd. kr per år. Kostnadene
er bokstavelig talt i ferd med å vokse oss over hodet. Veksten i
psykisk uhelse blant barn og unge er vår tids store utfordring.
Statsministeren,
og regjeringa Solberg, kan bli historisk ved å være den første til
å utfylle den norske folkehelsesuksessen. Så mitt enkle spørsmål
til statsministeren er: Vil hun bidra til barn og unges suksess
i livet og selv bli historisk ved å investere penger i å bygge opp landets
mentale kapital?
Statsminister Erna Solberg [10:53:08]: Svaret på det er at
det vil jeg gjerne – ikke nødvendigvis for å bli historisk, men
fordi det å sørge for at barn har en oppvekst som gjør at de opplever
å kunne mestre voksenlivet sitt, er kanskje det viktigste vi gjør,
og kanskje det viktigste politikere skal være opptatt av.
Derfor er jeg
glad for at vi har fått mange resultater i løpet av denne perioden
som er forbedringer av det tilbudet som er, men jeg mener vi ikke
er kommet langt nok. Jeg mener en av våre største utfordringer er
at det er for lite læring av de gode eksemplene. Vi vet bl.a. at
i Mandal har vi et veldig godt eksempel på et samarbeid mellom kommunen
og spesialisthelsetjenesten, som kommer tidlig ut, hjelper før innleggelse,
klarer å håndtere det – et veldig godt eksempel, som burde vært
kopiert flere steder, men dessverre ser det ikke ut til det. Det blir
litt personavhengig hva man får til, og hvordan det er.
Men vi har altså
gode resultater så langt i denne perioden. Vi har nå nesten en tredobling
av antallet psykologårsverk i kommunene. Det betyr at det er mange
flere tilgjengelige psykologer, og det er viktig. Vi kommer også
til å lovfeste kommuners plikt til å ha psykologkompetanse i 2020,
slik at vi er sikre på at det skal være tilgjengelige psykologressurser
gjennom et kommunalt ansvar. Vi vet at vi har økt helsesøstersatsingen
betydelig. Det betyr at det er lavere terskel for ungdom å ha noen
å gå til. Vi må også jobbe med frivillig sektor, som har mange gode
prosjekter rettet mot ungdom. Så er det en del av antimobbearbeidet
som også er bedre psykisk helse-arbeid, hvor også regjeringen har
lagt frem forslag og kommer med klarere og tydeligere oppfølgingsforslag
som bidrar inn i dette.
Men vi trenger
mer kompetanse, vi trenger at barn og unge får mer kompetanse i
hvordan de selv også kan jobbe med sin psykiske helse – i en folkehelsestrategi. Det
kommer regjeringen til å prioritere, og jeg håper på et godt samarbeid
med Kristelig Folkeparti og Venstre, slik vi har hatt det på andre
områder. Den kraftigste økningen i antall årsverk i kommunene nå
er rettet mot psykisk helse og rusarbeid blant ungdom – ungdomsrelaterte
årsverk, som har økt med 7 pst. fra 2015 til 2016.
Ketil Kjenseth (V) [10:55:20]: Jeg takker statsministeren
for svaret og for viljen til å satse videre – vi er langt fra i
mål.
Penger er lett
å skaffe i en rik stat, men, som statsministeren har vært inne på
tidligere i spørretimen i dag: Strukturer er viktig, og de er ofte
vanskeligere å endre. Organiseringen av det psykiske helsefeltet
framstår fortsatt for meg som noe gammeldags. VGs opprulling av tvangsbruk
i psykiatrien det siste året viser skremmende store variasjoner.
Gule lapper er i stor grad i bruk i stedet for IKT-systemer, og
det er sviktende ledelse. Under halvparten av norske kommuner har
en psykolog, og nesten ingen legevakter har psykolog. Helsesøsterutdanningen
er fra 1980-tallet, og så å si alle helsesøstre i Norge er kvinner,
under ti er menn. Helsestasjonene er en oppfinnelse fra forrige
kommunereform, på 1960-tallet. Det var før vi hadde barnehager.
I dag går alle barn i barnehage, og vi burde hatt fireårskontrollen
i barnehagen. Vi har store strukturelle utfordringer.
Neste spørsmål
er om statsministeren vil være med på en strukturendring og et kompetanseløft
innenfor psykisk helse-feltet for å få pengene i arbeid.
Presidenten: Tiden
er for lengst ute.
Statsminister Erna Solberg [10:56:35]: Det er viktig å si
at vi har selvfølgelig to forskjellige nivåer i helsearbeidet. Det
ene er det som foregår i spesialisthelsetjenesten, hvor jeg mener
at det er mye å gå på når det gjelder kvaliteten i tilbudet som
gis, se bedre modeller, men jeg ser særlig samhandlingen mellom
spesialisthelsetjenesten og kommunenes helsevesen som den kanskje
beste måten å nå ungdom på, som gjør at de ungdommene som er på
vei til å utvikle alvorlig psykisk sykdom, kan få hjelp hjemme,
i hjemkommunen, fremfor å flyttes på institusjon.
Vi vet at en tredjedel
av innleggelsene i psykisk helsevern kunne vært unngått hvis vi
hadde vært bedre på forebygging. Derfor er jeg glad for at vi nå
ser en oppbygging av antall stillinger – i tråd med det vi har sagt.
Så er det klart at det også er viktig hvilken kompetanse vi har
knyttet til dem. Vi har jo et omsorgsløft 2020, hvor vi bruker 1,2 mrd.
kr i årets statsbudsjett for å løfte den kommunale helsetjenestens
kompetanse på ulike områder. Også her er den psykiske helsekompetansen
viktig i alle deler av omsorgssektoren som er rettet mot ungdom.
Presidenten: Det
blir oppfølgingsspørsmål – først Iselin Nybø.
Iselin Nybø (V) [10:57:52]: I denne perioden har Venstre,
Kristelig Folkeparti og regjeringen bevilget 5 mill. kr til studentsamskipnadene
til tiltak for å bedre studentenes psykiske helse. Den forrige SHoT-undersøkelsen
viste at hver femte student sier at de har alvorlige psykiske plager.
Det er dobbelt så høyt som i befolkningen ellers i samme aldersgruppe,
og økningen er størst blant kvinnene. Mange opplever studiehverdagen
som utfordrende, både fordi det er eksamen, innleveringer, press
– det å lykkes, ha gode karakterer, gjøre det bra – og fordi ensomheten
kommer over mange studenter.
Mitt spørsmål
til statsministeren er: Hva ser hun for seg at vi kan gjøre mer
for å bedre studentenes psykiske helse, og for å sette dem i stand
til å mestre den hverdagen de opplever som studenter?
Statsminister Erna Solberg [10:58:55]: Er det én ting jeg
kjenner mye til, er det tiltak for psykisk helse blant studenter,
siden min mor i 30 år var sekretær for psykisk helsetjeneste for
studenter i Bergen. Samskipnaden i Bergen valgte å etablere psykisk
helsevern og sende folk til vanlig lege, for det var god legedekning, men
dårlig med psykologtjenester. I Oslo gjorde man motsatt, og det
har man også gjort mange andre steder. Derfor har man i Bergen ganske
mye erfaring med hvor viktig det er å ha et tilbud med egne psykologtjenester for
nettopp å kunne gi hjelp til studenter i en veldig vanskelig situasjon.
Og derfor mener jeg at studentsamskipnadene bør se på om de bør
ha et særlig tilbud rundt omkring, og se på om det er en del av
den rammen de bør ha, eller om de kan inngå samarbeidsavtaler med
kommunene som er tydeligere og klarere, slik at det er tilgjengelig
psykologtjeneste. Men basisen er at når vi nå nesten har tredoblet
antallet psykologer i kommunene, blir det også mer tilgjengelig
psykologtjeneste for studentene. Men, som sagt, det er erfaring
fra Universitetet i Bergen som viser at dette er et viktig tiltak.
Presidenten: Tove
Karoline Knutsen – til oppfølgingsspørsmål.
Tove Karoline Knutsen (A) [11:00:09]: Regjeringens ambisjon
om å innføre den gylne regel i spesialisthelsetjenesten, det vil
si at veksten innen psykiatri og rusområdet skal være større enn
innen somatikk, har for lengst vist seg ikke å slå til. De siste
tallene vi har fått, er faktisk overraskende dårlige. Ifølge Norsk
pasientregister ble det i 2015 henvist 11 000 flere pasienter innen psykisk
helse i spesialisthelsetjenesten sammenlignet med 2014. Dette ble
håndtert ved å øke andelen pasienter som ble avvist, fra 18 pst.
til 28 pst., hvilket innebar at 11 000 henviste pasienter, altså
hele økningen, ble avvist fra behandling. Samme tendens dukker opp
når vi ser på tallene fra andre tertial 2016 – faktisk et hakk verre.
Andelen avviste pasienter innen ortopedi ligger til sammenligning
under 10 pst., så forskjellen er oppsiktsvekkende.
Med tanke på at
statsministeren stadig skryter av kortere ventetider og ditto ventelister,
hva tenker hun om disse nye og dramatiske tallene for psykisk syke
pasienter?
Statsminister Erna Solberg [11:01:18]: Jeg forutsetter at
hvis en pasient blir avvist, så er det basert på et medisinsk grunnlag,
at det er et annet tilbud enn det tilbudet spesialisthelsetjenesten
gir. Det er nemlig det som er tydelig og klart i forskriftene, retningslinjene,
at helseforetakene skal gjøre. At det blir henvist flere, kommer
bl.a. av at det er større åpenhet om psykiske problemer. Det er
sannsynligvis flere som da også søker hjelp i spesialisthelsetjenesten,
og som burde fått et bedre tilbud i primærhelsetjenesten. Derfor
er jeg glad for at denne regjeringen har sørget for at vi nå får
bedre psykiske helsevern i primærhelsetjenesten. Vi har nesten tredoblet
antallet psykologstillinger, vi har bidratt med betydelig økning
også i kompetansesatsingen knyttet til disse områdene – og f.eks.
til helsesøstersiden. Men jeg kan ikke forutsette noe annet enn
at hvis en økning i antallet som avvises, får behandling, er det en
behandlingsmessig vurdering av det. Hvis ikke skal de stå på en
venteliste for å få behandling.
Presidenten: Olaug
Bollestad – til oppfølgingsspørsmål.
Olaug V. Bollestad (KrF) [11:02:24]: I en norsk dokumentar
møter vi Silje Marie Strandberg. Hun ble i ti år i sin beste ungdom
behandlet med omfattende medisinering, tvang, elektrosjokk og andre
behandlingsmetoder. Så en dag kom engelen, da kom Lone, psykiatrisykepleieren
som endrer livet til Silje totalt – med nærhet. Hun bruker litt
lengre tid enn det som er akseptert i helsetjenesten. Medisinbruken
går ned, bruk av tvang går ned, selvskading går ned.
Det er ikke sikkert
at diagnosene er slik de skal være. Silje sier at hun har tapt ti
år.
Hva tenker statsministeren
om denne historien? Den er dessverre ikke enestående. Når det gjelder
hvor og hvordan vi jobber – lykkes vi når ungdommer opplever dette?
Eller bør vi snu kortene og tenke helt annerledes?
Statsminister Erna Solberg [11:03:35]: Jeg blir bare trist
når jeg hører slike historier, for det viser at vi ikke klarer å
tilpasse helsetjenestene til brukernes behov. Et av målene til regjeringen
er at vi skal skape pasientenes helsevesen, vi skal være mer målrettet
med hensyn til hvilke tiltak som iverksettes, man skal bli flinkere
til å se helheten hos en pasient. Ikke minst er det viktig i den
psykiatriske behandlingen.
Så vet vi at psykiatri
er et fagområde hvor mange av de fremste spesialistene sier at det
brukes mange metoder som ikke virker, og som man ikke har faglig
belegg for. Man har for lite forskning på hva som virker, og hva som
ikke virker. Man har for lite kunnskap på mange områder. Når det
gjelder grunnlaget for å behandle, må man jobbe mye mer med behandlingsformene,
kvaliteten på de behandlingene som gis. Det er ikke bare en norsk
utfordring, det er en utfordring fordi dette har vært et område
som har vært lavt prioritert i helsevesenet og i forskningen. Derfor
er man ikke flink nok med metodene. Men det er trist for hver ungdom
som mister så mange år av sitt liv.
Presidenten: Vi
går da videre til neste hovedspørsmål.
Audun Lysbakken (SV) [11:04:56]: Knapt noen oppgave burde
være viktigere for politikken i vår tid enn å motvirke den økende
ulikheten i makt og rikdom som vi ser i alle vestlige land, og også
i Norge. Den undergraver tillit og fellesskap, den fører til at
penger og makt over framtiden samles på færre hender enn før, til at
små eliter drar fra resten av befolkningen, mens andre arver fattigdom
og utenforskap.
En skulle tro
at en norsk regjering ville gjøre sitt aller ytterste for å ta vare
på det beste ved Norge, nemlig de små forskjellene. I stedet ser
vi at den regjeringen som sitter nå, gjør sitt beste for at en utvikling
mot større ulikhet skal fortsette – gjennom store gaver til den
økonomiske eliten kombinert med smålige kutt til folk som har lite.
Steg 1 hvis en
ønsker å gjøre noe med en slik utvikling, er å erkjenne at den finnes.
Vi vet fra før at statsministeren har hatt en utfordring med klimafornektere
i sine rekker. Nå ser det ut som om hun også har fått en utfordring
med forskjellsfornektere, for da finansministeren var her i Stortinget
i siste spørretime før påske, sa hun følgende i svar til representanten
Kirsti Bergstø:
«Så det er rett og slett feil når
representanten Bergstø prøver å fremstille det som at forskjellene
i Norge øker.»
Og senere, til
representanten Per Olaf Lundteigen, jeg siterer Siv Jensen:
«Igjen: Det er ikke riktig at det
er store, økende forskjeller i Norge, snarere tvert imot.»
Mener statsministeren
at denne påstanden fra finansministeren er korrekt?
Statsminister Erna Solberg [11:06:46]: Jeg mener at det ikke
er store, økende forskjeller i Norge, men det er noen forskjeller
som øker i vårt samfunn. Og så er det viktig å snakke om hvilke
strategier vi har mot det.
Jeg har merket
meg at SV legger veldig stor vekt på en SSB-rapport om økningene,
som SSB-forskeren selv sier ikke kan tas til inntekt for dette.
Han sier at dette kan være vel så mye en tilpasning til at når vi
reduserer selskapsskatten, øker andre skatteformer. Så er det en del
som har tatt ut mer utbytte, f.eks. i 2015. Man må ha litt lengre
tid før man slår så bombastisk fast – som SV gjør i mange påstander
– at det har vært større økninger knyttet til dette, for det er,
akkurat som vi kunne se i 2005–2006, ofte tilpasninger og endringer
i skattesystemet som kan gjøre årsavvik annerledes enn dette.
Men det er ikke
dette jeg mener er den viktigste utfordringen med ulikhet i Norge.
Den viktigste utfordringen med ulikhet er nettopp det som ligger
i maktspørsmålet – følelsen av å mestre sitt eget liv, kunne delta
i arbeidslivet, følelsen av avmakt. Nå er det viktig med tillit i
samfunnet vårt, at alle føler at de blir ivaretatt, og at de har
en mulighet til å delta i vårt samfunn.
Derfor er det
nettopp regjeringens strategi som er best mot små forskjeller. Det
er å sørge for systematisk kompetansepåfyll, jobbe med hvordan vi
sørger for at de som står utenfor, kan komme inn i arbeidsmarkedet, det
er å jobbe med psykisk helse – med den satsingen som tidligere her
er dokumentert er blitt voldsomt mye større under denne regjeringen
– det er å jobbe med arbeidet mot at folk ramler ut av skolen, tidlig
innsats. Det er alle disse tingene som over tid bidrar til at flere
mestrer livet sitt. Det er å få mindre forskjeller, det er å ha
en god integreringspolitikk.
Jeg mener at SV
har en lemfeldig omgang med hva som er ulikhetsproblemet, det burde
vi se mye, mye dypere på. Jeg mener at SV ikke har en strategi mot
det – de selger ut penger, vi sørger for å ruste mennesker.
Audun Lysbakken (SV) [11:08:46]: Det er bra. Da har statsministeren
bekreftet at finansministeren tok feil, og at SV hadde rett. Vi
har et ulikhetsproblem i Norge, og så kan vi diskutere hva vi skal
gjøre med det.
La meg da snakke
om de uføre. Ingen gruppe har blitt så grundig sviktet av denne
regjeringen i denne perioden som de uføre. 37 mill. kr i året er
summen som regjeringen har valgt å ta fra familier der foreldrene
er både for syke til å jobbe og allerede fattige. Det er kuttet som
er gjennomført i barnetillegg til uføre forsørgere.
Jeg lurer på hvordan
statsministeren nå mot slutten av perioden vil reflektere over det
kuttet og hvordan det har slått ut. Hva vil hun i dag si til de
uføre, til de familiene og de barna som har blitt rammet av dette
kuttet? Har det ført til at flere har kommet seg i arbeid tross
sin uførhet? Var det et nødvendig offer for at flere rike familier
skulle få beholde sine formuer eller arve mer? Eller hva var det
egentlig som gjorde at det var nødvendig for statsministeren å gjøre
flere fattige familier fattigere?
Statsminister Erna Solberg [11:09:55]: Jeg tror spørreren
vet svaret på det. Dette er en del av en arbeidslinje, hvor de endringene
vi har gjort, bidrar til at man ikke får mer utbetalt som uføretrygdet
enn det man ville hatt i jobb tidligere. Alle påstander om hvorfor
vi skulle gjøre det for 37 mill. kr, faller på sin egen urimelighet
nettopp fordi det er veldig lite penger i den store budsjettsammenhengen.
Men vi mener at en av de store veiene fremover for å sikre at vi
får mindre ulikhet, er å sørge for at folk som kan jobbe, skal jobbe litt.
Og mange uføre er jo ikke 100 pst. ufør. Man er delvis ufør og får
mulighet til å prøve seg igjen. Hvis man har et system som gjør
at det er ulønnsomt å forsøke seg igjen i arbeidslivet, er det skadelig
for folk. Derfor har vi sagt at arbeidslinjen bør være konsekvent.
Jeg vet fra SVs
historie at det har man ikke ment. Man mente det var riktig med
ti år med overgangsstønad. Erfaringen etter at vi gjennomførte reformen
for overgangsstønaden på 1990-tallet, viste at det var et viktig
fattigdomstiltak. Flere kvinner med fattig bakgrunn kom ut i arbeid,
og det ble bedre for barna deres.
Presidenten: Det
blir oppfølgingsspørsmål – først Snorre Serigstad Valen.
Snorre Serigstad Valen (SV) [11:11:08]: En avgjørende kompetanse
for å være statsråd er å svare på noe annet enn det man blir spurt
om, på en elegant måte som gjør at man kan håpe å ikke få akkurat
det samme spørsmålet om igjen.
Det representanten
Lysbakken spurte om, var hva statsministeren har å si til de familiene
som er rammet av kutt i barnetillegget. Statsministerens svar var
en lengre utlegning om at mennesker som kan jobbe, helst bør jobbe
i stedet for å motta trygdeytelser, og at det ikke bør lønne seg
ikke å jobbe. Det er jo ingen som er uenig i det her i salen. Men
en påstand om at noen er for at det ikke skal lønne seg å jobbe,
er et av de mest fordummende elementene i norsk ulikhetsdebatt.
Noen av dem som har blitt fratatt ikke bare 10 000, men 20 000 og
til og med 30 000 kr i året – er familier som har uføre forsørgere
som ikke kan jobbe. Spørsmålet er: Hva har statsministeren å si
til de familiene som er rammet av disse svært hardhendte kuttene?
Statsminister Erna Solberg [11:12:07]: Nå var spørsmålet
også hvorfor det var nødvendig, fra representanten Lysbakken – og
jeg svarte på hvorfor det var nødvendig.
Jeg mener at for
alle uføre er det viktig at vi har en god uføreordning som en sikkerhet.
Men det er også viktig å sikre at uføreordningen ikke blir et hinder
for å gå inn i arbeidslivet. Det tør jeg også å si direkte til uføre, som
har barnetillegget: Vi må sørge for at vi har tiltak som gjør det
lønnsomt å jobbe, og så skal vi ha tiltak som bidrar til at barn
ikke opplever barnefattigdom, det at familien har vanskelig økonomi,
som en vanskelig situasjon. Derfor har denne regjeringen også satt
i gang en rekke tiltak for å sørge for at det er bedre tilgang til
fritidsaktiviteter, bedre samarbeid med frivillige organisasjoner
og en egen strategi nettopp mot barnefattigdom for å bidra til at
barn skal oppleve deltakelse selv om familien ikke har så god råd.
Presidenten: Dag
Terje Andersen – til oppfølgingsspørsmål.
Dag Terje Andersen (A) [11:13:12]: Jeg kan starte med å bekrefte
at jeg har fått til svar av finansminister Siv Jensen at forskjellene
ikke øker, men senere fått til svar på et skriftlig spørsmål til
finansministeren at faktum er at forskjellene øker. Det er det ikke
noen tvil om, og en har vært inne på en del av tingene som gjør
det. En av dem er at flere blir uføre. Jeg vet ikke om statsministeren
mente å bestride mine tall i stad, men det er altså sånn at ifølge
Navs tall har antallet uføre fra 2013 til 2016 økt fra 305 889 til
318 244. Antallet av dem som er mellom 18 år og 29 år, har økt fra
10 446 til 14 340, altså en øking på 37 pst. Det kunne være fint
om statsministeren avklarte hvorvidt hun er uenig i tallene fra Nav.
Men det viktigste
spørsmålet er: Tror statsministeren at det at flere havner på uføretrygd
og flere går på sosialhjelp, samtidig som at noen av de aller rikeste
i Norge får masse skattelette, øker eller reduserer ulikhetene?
Statsminister Erna Solberg [11:14:20]: For å ta opp spørsmålet.
Jeg sa i mitt tidligste svar i dag at avgangen ut av arbeidsmarkedet
under den rød-grønne regjeringen gikk i større grad til helserelaterte
ytelser, mens avgangen nå har gått mer til at folk ikke er i arbeid,
altså du finner dem ikke igjen i de helserelaterte. Så er det sånn
at helserelaterte ytelser består av to ting: Det er uføretrygd og
AAP, og AAP-andelen går ned, så det er summen av de to tingene.
Så jeg tror ikke vi er uenige, jeg tror bare at det er summen av
de to tingene som gjør at det er litt forskjell knyttet til dette.
Nå har vi ryddet opp i det spørsmålet.
Så er det sånn
at jeg mener at de skattelettelsene vi gir, både det vi gjør på
selskapsskatt, som jo Arbeiderpartiet er enig i er vekststimulerende,
og det vi gjør på formuesskatt, som jeg mener er med på å skape
rom for mer gründerskap, større bedrifter, flere arbeidsplasser, fører
til at det faktisk blir bedre for veldig mange ved at det er flere
tilgjengelige arbeidsplasser, og vi er nødt til å ha en strategi
både for arbeidsplasser og for å ruste den enkelte.
Presidenten: Vi
går videre til neste hovedspørsmål.
Rasmus Hansson (MDG) [11:15:44]: Regjeringen har stadig understreket
behovet for et grønt skatteskifte og har påpekt at det må bli billigere
å velge miljøvennlig og dyrere å forurense og ødelegge natur – og
regjeringen har faktisk gjort et par ting for å følge opp dette.
De har bl.a. lagt inn en liten økning av dieselprisen og bensinprisen,
og de har lagt på en liten flyseteavgift. De tiltakene er såpass
små at de har svært liten effekt. Miljøpartiet De Grønne har foreslått
tiltak som vil gi de utslippskuttene som regjeringen selv lover,
men som de er veldig langt fra å levere.
Vi har foreslått
full utbygging av nasjonalt elbil-ladenett, støtte til elbilkjøp
i distrikter med dårlig kollektivløsning, en femkroners økning av
bensinprisen og dieselprisen, som deles ut igjen i en klimabelønningsordning.
Vi har foreslått en flyseteavgift på 600 kr, halvparten av det i
områder med dårlig alternativ kollektivtransport, osv. Det er tiltak
som vil virke.
Men regjeringens
tiltak er i det minste prinsipielt riktige. Arbeiderpartiet derimot
reagerer motsatt når det foreslås konkrete miljøavgifter. De gikk
til full kamp mot flyseteavgiften og har – så vidt jeg vet – ingen
tiltak som kan redusere klimagassutslippene fra fly. Og nå foreslår
krefter i Arbeiderpartiet å øke konkurransen med Senterpartiet om
å bli det aller dårligste partiet i kampen mot klimagassutslipp
i transportsektoren, for de vil altså kutte drivstoffprisen på bygda.
I debatten om
flyseteavgiften var statsministeren klar. Hun sa: Hvis vi skal følge
prinsippet om at forurenser betaler, må vi være med på å gjøre flyreisene
dyrere.
Spørsmålet er:
Vil regjeringen – i motsetning til Arbeiderpartiet og Senterpartiet,
tilsynelatende – stå fast ved at forurenser må betale og gå til
valg på at vi må ha høyere avgifter på flyreiser og fossilt drivstoff?
Statsminister Erna Solberg [11:17:45]: Vi mener at forurenser
skal betale, og det er et godt grunnlag for det. Det er flere måter
å få forurenser til å betale på. Det ene er å sørge for at det som
er forurensende, må betale like mye som i dag, og at det som er
miljøvennlige alternativer, betaler mindre. Vi gjør også noen omlegginger
som gjør at prisforskjellen vil gjøre at det å velge noe som er mindre
forurensende, blir lettere.
Når vi nå ser
på en del av de effektene som kommer av at vi faktisk får ned utslippene
i ikke-kvotepliktig sektor i Norge fremover – betydelig ned frem
mot 2020 og fremover – vil noe av det viktige være omleggingen vi har
gjort av engangsavgiften, som nå er et kraftig incentiv for å kjøpe
biler med lave utslipp eller null utslipp. Det koster mye over statsbudsjettet.
Det er 9 mrd. kr mindre i inngang fra bilavgifter nå enn det var
i 2013, men det er kraftige miljøeffekter av de omleggingene som
skjer.
Det betyr også
at vi stimulerer til at man kan kjøpe biler som har lavere utslipp.
Den andre strategien er det som vi har gjort i fellesskap med Venstre
og Kristelig Folkeparti på Stortinget, å ha en kraftig opptrapping
for biodiesel, som ikke minst som et distriktstiltak vil være viktig,
hvor det er lengre avstander og vanskeligere bare å belage seg på
å ha nullutslippsbiler på kort sikt, og hvor man derfor trenger
alternativer.
Så jeg vil si
at repertoaret er litt bredere enn representanten Rasmus Hansson
mener. Vi er opptatt av at det skal være et skifte. Når vi øker
avgiftene på miljøutslipp og på klimautslipp, skal ikke det være
en ny, ensidig skatteinngang. Derfor må vi ha lettelser samtidig. Men
vi kommer ikke til å gå til valg på særlige økninger av dette, men
prinsippet i Høyres program er at forurenser skal betale. Vi er
ikke uenig i at man dermed også skal ha avgiftsøkninger som reflekterer
det. Men vi vil ikke i sum øke skattebelastningen for folk.
Rasmus Hansson (MDG) [11:20:01]: Jeg takker for svaret og
går videre til transportsektoren, som statsministeren tar opp. Der
har Stortinget og regjeringen vedtatt at Norge skal inngå en bindende
avtale med EU om å kutte 40 pst. av klimagassutslippene i ikke-kvotepliktig
sektor innen 2030. Statsministeren har uttalt at det er en avtale
som er så steinhard at en viss Rasmus Hansson vil framstå som en
fleksibel løsning til sammenligning. Ifølge regjeringens nye perspektivmelding
betyr dette at det må kuttes fra 27 mill. tonn til 16,5 mill. tonn i
ikke-kvotepliktig sektor, altså nær 11 mill. tonn, mens det i forslaget
til Nasjonal transportplan legges opp til at i transportsektoren
skal det bare kuttes omtrent 2 mill. tonn – altså veldig langt fra
de 7 mill. tonn, eller 40 pst., som må kuttes i ikke-kvotepliktig
sektor, hvorav mesteparten selvfølgelig må tas i transportsektoren. Spørsmålet
til statsministeren er da: Betyr Nasjonal transportplan et ultimatum
overfor EU fra regjeringen om at Norge overhodet ikke har planer
om å kutte de 40 pst. som ligger i den opprinnelige EU-avtalen?
Statsminister Erna Solberg [11:21:12]: Vi har en ambisjon
om at når vi får gjennomført avtalen med EU, skal vi klare å gjennomføre
alt det vi har lovet. 40 pst. er etter vår mening innenfor rimelighetsmulighetene.
Nå kan jeg ikke gå gjennom akkurat hvilke tall man tenker på i forbindelse
med Nasjonal transportplan, men den har ikke virkemidlene og effektene
av veldig mange andre omlegginger. For eksempel vil engangsavgiften
gi ganske store resultater fremover, og når det gjelder nybilsalget,
kommer vi i hovedsak til å ha nullutslippspersonbiler fra midten
av 2020-tallet og utover. Det vi jobber med nå, er bedre tiltak
for transport av varer og vareytelser. Vi har sett på ulike modeller
for å kunne stimulere slik at vi kan ta ut det potensialet som allerede ligger
der for elbiler, for mindre varebiler, og at vi kan ta ut mer knyttet
til hydrogen fremover. Derfor jobbes det mye med å bygge ut hydrogenkapasitet
i Norge. Jeg mener vi skal klare å nå disse målene. Jeg mener det
er ganske optimistisk etter de nye utslippsfremskrivelsene, som
viser at politikken til regjeringen virker. Utslippene går nedover
mot 2020.
Presidenten: Vi
går til neste hovedspørsmål – fra Tore Hagebakken.
Tore Hagebakken (A) [11:22:42]: Regjeringa Solberg har økt
budsjettunderskuddet til nye rekorder. Oljepengebruken er økt så
mye at hvis man fortsetter på samme måten, vil fondet gå tomt tidlig
på 2040-tallet, ifølge beregninger som NHOs sjefsøkonomer har gjort. Etter
snart fire år med Erna Solberg som statsminister har en konservativ
skribent laget ordtaket: Å bruke penger som fulle Høyre-folk – for
å beskrive regjeringas økonomiske politikk. Kontrastene til løftene
fra valgkampen kunne neppe ha vært større. Da skulle Høyre være
ryggraden i ansvarlig pengebruk, ifølge statsministeren. Høyres
ryggrad er nå mer et sugerør inn i oljefondet, var oppsummeringen
fra politisk redaktør i Dagens Næringsliv. Valgløftene om ansvarlig
økonomisk styring ble lagt i en skuff i det øyeblikk denne regjeringa
inntok kontorene. Det ble øst ut mer oljepenger fra første stund,
og det er gjort ved alle anledninger – og lenge før ledigheten ble
rekordhøy eller oljeprisen hadde falt.
Regjeringa har
varslet at de neste regjeringene bare må glemme å bruke penger på
den ukontrollerte måten dagens regjering har stått for. Det økonomiske
handlingsrommet framover er beregnet til ca. 6,5 mrd. kr per år,
ifølge nasjonalbudsjettet – altså langt under det Høyre–Fremskrittsparti-regjeringa
har disponert. Likevel kan vi lese i Klassekampen at Høyre går til
valg på et partiprogram som vil øke underskuddet ytterligere, summert
til nesten 10 mrd. kr.
Jeg vil spørre
statsministeren hvem som skal betale regningen for Høyres manglende
økonomiske ansvarlighet. Er det våre barn og barnebarn? Er det folk
flest som får kutt i velferden – økte barnehagepriser og økte avgifter?
Eller er det utsatte grupper som igjen skal få betale for skattekuttene
til de rike?
Statsminister Erna Solberg [11:24:38]: Et flertall på Stortinget
gjorde opp et statsbudsjett med et underskudd på ca. 225 mrd. kr,
som var det man brukte av oljefondet. Arbeiderpartiet gjorde opp
sitt alternative budsjett på 221 mrd. kr. Representantens innlegg
er et innlegg av den typen jeg har hørt mange ganger i mitt lange
politiske liv. Akkurat der Arbeiderpartiet er, er himmelen – på
den andre siden er det bare helvete den ene eller den andre veien,
unnskyld at jeg sier det, president. Det er en overdrivelse av dimensjoner
når Arbeiderpartiet later som de bruker betydelig mindre penger i
sine statsbudsjetter, samtidig som de kritiserer oss for å bruke
for lite på en hel haug med områder. Forskjellen er på 4 mrd. kr.
Det er helt riktig å bruke penger når man har en konjunktursituasjon
som er krevende. Det ville vært rart hvis vi skulle latt være å
bruke penger i en situasjon hvor folk blir arbeidsledige. Og vi
har brukt det på tiltak som ikke er varig økte utgifter, men tiltak som
har bidratt til sysselsetting i privat sektor, ved at vi har brukt
dem gjennom kommunebudsjetter, men til vedlikehold. Arbeiderpartiet
har brukt pengene på å øke de offentlige budsjettene sine, slik
at det blir varige økninger, ikke øremerket på områder som kan reverseres.
Det gjør jo at vårt budsjett er sunnere på lang sikt enn det Arbeiderpartiets
alternative budsjett er. I tillegg har vi sterke stimulanser for
å sikre at vi skaper nye bedrifter, så vi gjør det den forrige regjeringen
ikke gjorde. Vi har løftet innovasjonssatsingen, og vi har løftet
næringsrettet forskning – på de områdene som gjør at vi fremover
vil se at vi får fremskritt på nye områder som skaper nye bedrifter.
Det tar tid, men det kommer til å vise seg å være riktig politikk.
En ansvarlig økonomisk
politikk dreier seg ikke bare om hvor mye penger du bruker, men
også hva du bruker dem på, og om hvorvidt du varig løfter offentlige utgifter
– og Arbeiderpartiet har løftet varige offentlige utgifter betydelig
i sine alternative budsjetter.
Tore Hagebakken (A) [11:26:40]: Det er riktig at vi prioriterer
ganske så forskjellig. Derfor er jeg heller ikke overrasket over
at det er skattekutt til de rikeste som har fått prioritet i Høyres
program for 2017–2021. Etter fire år med ekstremt skjevfordelte
skattekutt går Høyre til valg på en fordelingspolitikk som er mer
skjev en noen gang, og det sier litt. Og dette gjør de til tross
for at regjeringa på snart fire år ikke har evnet å sannsynliggjøre
at skattekuttene til de rikeste faktisk gir økt sysselsetting eller
økt vekst i økonomien. Det eneste en kan vise til av resultater,
er økte underskudd og økte forskjeller mellom folk.
Hvorfor mener
statsministeren at landet innenfor et mye mindre økonomisk handlingsrom
enn nå, som en sjøl sier ligger foran oss, har råd til å bruke enda
mer penger på nye skattekutt som ikke virker, verken med hensyn
til å skape arbeidsplasser eller økonomisk vekst?
Statsminister Erna Solberg [11:27:32]: Det største antallet
milliarder vi har gitt i skattelettelser, har vi gitt til vanlige
folk. Vi har sørget for at et par med vanlig inntekt har fått ca.
8 000 kr i skattelettelse. Vi har gitt noen skattelettelser som
også går til pensjonister, som jeg har registrert at Arbeiderpartiets
leder, Jonas Gahr Støre, gjentatte ganger fnyser litt av. Men i
en situasjon hvor det er vanskelig, hvor vi faktisk regulerer pensjonene
på en måte som gjør at reallønnsnedgangen er større for pensjonister
enn andre, synes vi det har vært rimelig at de også får noen skattekroner
knyttet til det.
Så tar det tid
før vi ser endringer i investeringstakten basert på skattelettelser
til næringslivet. Det gjelder både selskapsskatten og formuesskatten.
Det interessante er at Arbeiderpartiet pleier å si at selskapsskatten har
masse positive effekter for å skape nye bedrifter, men vi kan jo
heller ikke lese det ut av tallene enda, til tross for at vi allerede
høsten 2013–2014 begynte senkningen av skatten, som Arbeiderpartiet
vanligvis skryter av. Det er altså slik at det tar tid før man ser
investeringer, men heldigvis ser vi at industriinvesteringene i
2016–2017 tar seg opp; vi er på vei ut av en konjunkturnedgang.
Vår skattepolitikk har bidratt til en langsiktig omstilling.
Presidenten: Det
åpnes for ett oppfølgingsspørsmål – Irene Johansen.
Irene Johansen (A) [11:29:00]: Vi har nå fått høre forskjellen
på himmel og helvete, og for å fortsette litt på det temaet: I Klassekampen
i dag kan vi lese at det kan bli dyrt for Norge om Høyre får styre
landet i fire nye år. Handlingsrommet på 26 mrd. spises raskt opp av
alle valgløftene i Høyres program. Bare vedtak på samferdsel og
forsvar vil øke statens utgifter med 21,6 mrd. kr over fire år,
og ytterligere lovnader om kutt i formuesskatten vil koste 7,5 mrd. kr.
Bare med det er mer enn handlingsrommet alt brukt. I tillegg vet
vi at det er behov for økt innsats innenfor helse, eldreomsorg,
skole – for å nevne noe.
Høyres finanspolitiske
talsperson forsvarer valgløftene med å si at det alltid vil være
en prioritering mellom ulike framlegg i programmet, og så spørs
det jo hva som havner i en regjeringsplattform. Kan statsministeren
fortelle hva Høyre vil kutte av alle disse valgløftene i neste periode?
Statsminister Erna Solberg [11:29:56]: Vi går til valg på
det programmet vi har vedtatt, og det kommer vi til å slåss for
å gjennomføre. Men det er slik at det står i det programmet at vi
alltid vil tilpasse hva og hvor mye vi klarer å gjennomføre på ulike
områder, til den økonomiske situasjonen. Jeg mener det er fullt
mulig å gjøre omprioriteringer.
Den største forskjellen
på Arbeiderpartiet og Høyre er jo at vi tror på at det er mulig
å effektivisere, og derfor har vi en grunnleggende effektiviseringsreform
inn i alle våre budsjetter. Det gjør at vi tvinger frem omprioriteringer
og endringer i ulike statlige etater, noe Arbeiderpartiet har vært
imot, men det gir oss altså bortimot 1,5 mrd. kr mer å prioritere
for hvert eneste år, som Arbeiderpartiet da tar vekk fordi de ikke
vil omprioritere; de vil bare legge mer penger på alt. Vi har foreslått
en rekke reformer som gir oss innsparinger over tid, som vil gjøre det
mulig å få bedre kvalitet på tjenester, selv om vi ikke nødvendigvis
trenger å bruke penger.
Det at vi er et
reformvillig parti betyr også at vi klarer å snu på og bruke penger
på en annen måte. Dessverre er det et par reformer vi ikke har fått
igjennom i Stortinget, som ville gitt oss mindre byråkrati og papirflytting
og mer penger til tjenester til folk.
Presidenten: Dermed
er den muntlige spørretimen omme.
Referat
Presidenten: Det
foreligger ikke referat.
Dermed er sakene
på dagens kart ferdigbehandlet. Forlanger noen ordet før møtet heves?
– Møtet er hevet.

Møtet hevet kl. 11.32.
StortingetPostboks 1700 Sentrum0026 Oslopostmottak@stortinget.noSentralbord: 23 31 30 50
Ansvarlig redaktør: Siv NordrumNettredaktør: Lars Henie Barstadweb@stortinget.no