
﻿
Dato: 12.10.2017
President: Olemic Thommessen
Innhold

President: Olemic Thommessen
Presidenten: Representantene
Anniken Huitfeldt og Tore Hagebakken,
som har vært permittert, har igjen tatt sete.
Fra Arbeiderpartiets stortingsgruppe
foreligger søknad om at innkallingen av den møtende vararepresentanten
for Hedmark fylke, Tone Merete Sønsterud, under representanten
Anette Trettebergstuens permisjon forlenges til å gjelde til og
med 30. oktober.
Denne søknad foreslås behandlet straks
og innvilget. – Det anses vedtatt.
Det foreligger en rekke permisjonssøknader:
fra
representantene Solveig Sundbø Abrahamsen, Silje Hjemdal, Hege
Haukeland Liadal,
Per Olaf Lundteigen og
Tuva Moflag om
permisjon i tiden fra og med 16. oktober til og med 10. november
– alle for å delta i De forente nasjoners 72. generalforsamling,
andre del, i New York
fra
representanten Peter Frølich om
omsorgspermisjon i tiden fra og med 16. oktober til og med 29. oktober
Etter forslag
fra presidenten ble enstemmig besluttet:
Disse
søknader behandles straks og innvilges.
Følgende
vararepresentanter innkalles for å møte i permisjonstiden:
For
Akershus fylke: Mani Hussaini 17. oktober–09. november
For
Buskerud fylke: Sigrid Simensen Ilsøy 17. oktober–09. november
For Hordaland
fylke: Sigurd Hille 17.–26. oktober og
Laila Marie Reiertsen 17. oktober–09. november
For
Rogaland fylke: Julia Wong 17. oktober–09. november
For
Telemark fylke: Emilie Clarice Schäffer 17. oktober–09. november
Statsråd Siv Jensen overbrakte
2 kgl. Proposisjoner (se under Referat 17. oktober).
Presidenten: Representanten
Carl-Erik Grimstad vil fremsette et representantforslag.
Carl-Erik Grimstad (V) [10:02:21]: Det er en ære å legge
fram et representantforslag fra Trine Skei Grande, Ola Elvestuen,
Abid Q. Raja, André N. Skjelstad og meg selv om tiltak som gjør
det enklere å bevege seg mellom Norge og resten av Europa.
Presidenten: Representanten
Ketil Kjenseth vil fremsette et representantforslag.
Ketil Kjenseth (V) [10:02:50]: Det er en glede å sette fram
et representantforslag om forsøk med blokkjeder i det offentlige.
Det er på vegne av Trine Skei Grande, Carl-Erik Grimstad og undertegnede.
Presidenten: Representanten
André N. Skjelstad vil fremsette et representantforslag.
André N. Skjelstad (V) [10:03:21]: Jeg vil framsette et representantforslag
på vegne av Terje Breivik, Jon Gunnes, Ketil Kjenseth og meg selv
om å utrede etableringen av et norsk globalt entreprenørskapsprogram.
Presidenten: Representanten
Trine Skei Grande vil fremsette et representantforslag.
Trine Skei Grande (V) [10:03:54]: På vegne av representantene
Trine Skei Grande og Terje Breivik vil jeg fremme et representantforslag
om et norsk regelverk for crowdfunding/folkefinansiering.
Presidenten: Forslagene
vil bli behandlet på reglementsmessig måte.
Finansministerens
redegjørelse om regjeringens forslag til statsbudsjett og om nasjonalbudsjettet
for 2018
Statsråd Siv Jensen [10:04:48]: Regjeringen har styrt Norge
trygt gjennom en krevende tid. Vi har håndtert den største migrasjonskrisen
siden annen verdenskrig, og vi har vært utsatt for det mest alvorlige
oljeprisfallet på 30 år.
En av våre aller viktigste næringer
ble hardt rammet da oljeprisen ble mer enn halvert i 2014. La det
ikke være noen tvil om at dette sjokket påvirket norsk økonomi kraftig:
Over 40 000 arbeidsplasser forsvant i petroleumsrelaterte næringer.
Investeringene på norsk sokkel falt med nesten 30 pst. Mange mistet
jobben. Enda flere kjente uro for sin og sin families økonomi.
Det å ha en jobb å gå til er viktig
for oss alle. Det er viktig for den enkelte, og det er viktig for
Norge. Derfor er det også grunn til å glede seg over at den vanskeligste perioden
nå er bak oss.
Veksten i norsk økonomi er på vei
opp. Ledigheten går ned, og det skapes flere jobber.
Politikken har virket, men jobben
er ikke gjort. Foran oss står store utfordringer som må løses:
Vi
blir flere eldre, og vi lever lenger. Det er bra. Men en eldre befolkning
bidrar også til at en mindre andel av oss jobber og betaler skatt.
Oljenæringen
vil være viktig for norsk økonomi i mange år fremover, men vi kan
ikke basere oss på at den vil være en like sterk drivkraft til veksten
i økonomien fremover.
Det er bakteppet for budsjettet
vi legger frem i dag.
Det er god vekst i økonomien. Over
hele landet kommer ledige hender i arbeid. Bedriftene melder om optimisme
og investeringslyst, og de vil ansette flere. Vår viktigste oppgave
er å legge til rette for at optimismen vedvarer, at investeringene
kommer, at folk føler seg trygge fordi de har en jobb å gå til,
og fordi de ser lyst på sin egen økonomiske fremtid.
Det var riktig å bruke mer penger
for å bidra til aktivitet og omstilling etter oljeprisfallet. Nå
er det riktig å ta et steg tilbake, slik at de gode kreftene får
virke.
Når den økonomiske aktiviteten nå
skyter fart og veksten blir mer selvgående, må staten gi mindre
gass for ikke å svekke norske bedrifters evne til å konkurrere internasjonalt.
Derfor normaliserer vi finanspolitikken og legger opp til et nøytralt
statsbudsjett for 2018. Bruken av oljeinntekter øker reelt med 6 mrd. kr
og utgjør 2,9 pst. av Statens pensjonsfond utland.
Vi prioriterer tiltak som både trygger
og videreutvikler velferdsordningene våre, og som gjør oss bedre
rustet til å møte de utfordringene som vi vet vil komme i fremtiden.
Vi fortsetter å modernisere og omstille
Norge. Vi skal bli smartere og mer nyskapende. Vi skal fortsette
å fornye, forenkle og forbedre offentlig sektor. Vi skal ha bedre
kvalitet og mer velferd ut av hver skattekrone vi bruker. Forsvaret
skal styrkes, infrastrukturen skal fornyes, og sykehus skal bygges.
Vi skal skape en enklere hverdag for folk flest, og vi skal legge
til rette for nye, lønnsomme arbeidsplasser i et næringsliv som
blomstrer.
Statsbudsjettet for 2018 er et trygt
og fremtidsrettet budsjett. Det er et budsjett for økonomisk vekst,
flere i jobb og et bærekraftig velferdssamfunn.
Vår viktigste ressurs, arbeidskraften,
skal bli enda bedre kvalifisert. Gjennom en sterk satsing på forskning og
utdanning bidrar vi til omstilling og økt produktivitet. Det skal
bygges mer vei og bane, slik at det blir enklere for folk å komme
seg på jobb, og slik at varene kommer raskere frem til kundene.
Det skal lønne seg å jobbe, skape
og investere i Norge. Når vi legger til rette for å skape flere
lønnsomme arbeidsplasser og hjelper dem som står utenfor, sikrer
vi at enda flere får glede av mulighetene som det norske samfunnet
byr på. Når ledige hender kommer i jobb, går skatteinntektene opp
og trygdeutgiftene ned. Vi får mer rom til å bygge landet videre.
Vi investerer i politi og forsvar
– for økt trygghet i hverdagen og bedre beredskap i en usikker tid.
Vi satser på helsetjenester og velferd
i kommunene. Vi kutter ventetider, utvider tilbud og hever kvaliteten.
Vi prioriterer innsats mot barnefattigdom
og styrker barnevernet.
Arbeidet med tidlig innsats i skolen
forsterkes.
Vi vil hjelpe langtidsledige og
arbeidssøkende under 30 år.
– Slik styrker vi velferden i dag
og trygger Norge for fremtiden.
Oljeprisfallet ga store negative
ringvirkninger. Det siste året har pilene snudd: Ledigheten faller
over hele landet, også på Sør- og Vestlandet. Sysselsettingen stiger. Fremover
venter vi at den vil øke mer enn befolkningen, slik at andelen som
jobber, kan øke.
Regjeringen har brukt finanspolitikken
målrettet til å øke aktiviteten i økonomien og skape flere jobber.
Lav rente har gitt drahjelp og understøttet en svakere krone. Partene
i arbeidslivet har tatt ansvar og vist moderasjon. Dette har ført
til at norske bedrifter er betydelig mer konkurransedyktige nå enn
for få år siden. Sjømat- og turistnæringen er eksempler på bransjer
som nyter godt av denne utviklingen.
I tillegg har næringslivet selv
vist en imponerende evne og vilje til omstilling. I oljenæringen,
f.eks., har vi bedrifter som har effektivisert og kuttet kostnader,
slik at de leverer lønnsomhet til en betydelig lavere oljepris enn
for noen år siden. For eksempel kan Johan Castberg-prosjektet nå
drives lønnsomt til en oljepris så lav som 35 dollar per fat, ned
fra over 80 dollar i den tidlige planleggingsfasen.
Oppsvinget i økonomien ser ut til
å komme raskere enn ventet. Den økonomiske veksten ligger an til
å bli 2 pst. i år. Det er en dobling fra i fjor og betydelig høyere enn
vi så for oss da vi la frem revidert nasjonalbudsjett i mai. I løpet
av de neste par årene vil oppgangen bli forsterket av bedre kjøpekraft
i husholdningene og større investeringer på sokkelen.
I tillegg vil vi sannsynligvis se
at effektene av bedre konkurranseevne gjør seg mer gjeldende i form
av økt eksport og investeringsvekst også på fastlandet. Allerede neste
år vil veksten i norsk økonomi være sterkere enn den historiske
trenden.
Også landene rundt oss er preget
av bedring, optimisme og økonomisk vekst. Det er godt nytt for Norge. Men
det finnes også usikkerhetsmomenter.
Utenfor våre grenser er det særlig
utsiktene for den økonomiske politikken hos viktige handelspartnere, som
USA og Storbritannia, som skaper usikkerhet. Proteksjonisme utgjør
en betydelig risiko for den økonomiske veksten både globalt og i
Norge. Vi har, som de fleste andre land, spesialisert oss på å produsere
noen varer fordi vi har gode forutsetninger for å produsere dem
– først fisk og tømmer, så aluminium og andre metaller og etter
hvert olje og gass. Varene har vi solgt i et internasjonalt marked.
De varene som andre land har bedre forutsetninger for å produsere,
kjøper vi. På den måten får vi mest mulig igjen for ressursene våre.
Frihandel er ikke bare viktig for
arbeidsplassene på sokkelen. At vi kan selge våre varer i et åpent,
internasjonalt marked, er like viktig for oppdrettsanlegget i Bremsnesfjorden
og aluminiumsfabrikken i Årdal. Tendensen vi ser til økt proteksjonisme,
er en direkte trussel for norske distriktsarbeidsplasser. Derfor
er utviklingen bekymringsfull. Vår velstand er bygd på handel med
utlandet og frie markeder.
Her hjemme finnes det usikkerhetsmomenter
på begge sider. Som i mange andre land er det en del husholdninger
som har mye lån i forhold til inntekt. Dersom mange begynner å stramme
inn på forbruket samtidig, f.eks. ved å betjene høyere rentekostnader,
kan det bidra til å bremse oppgangen i norsk økonomi.
På den andre siden kan næringslivet
komme til å investere mer enn vi ser for oss fremover. Etter en
periode med svak vekst kan det fort skje. Da kan veksten i norsk økonomi
bli sterkere enn vi anslår.
I perspektivmeldingen viste vi at
Norge står overfor betydelige utfordringer når vi skal finansiere
velferdsordningene våre i fremtiden.
Men vi har et godt utgangspunkt.
Forskjellene i Norge er klart mindre enn i de fleste andre land.
Vi har et godt samfunn med ordninger som gir like muligheter. Det
skal vi ta vare på. Vi har solide statsfinanser, et produktivt næringsliv
og en høyt utdannet arbeidsstyrke. Bærekraftige velferdsordninger
krever likevel innsats på flere områder. Flere i jobb er viktig,
men ikke nok. Vekstevnen i økonomien må bedres. Vi må få mer ut
av skattebetalernes penger. De skal ikke sløses med, men investeres
i velferd og vekst. For å få bedre tjenester og mer ut av ressursene
i offentlig sektor har vi gjennomført reformer i kommunesektoren,
i politiet, av jernbanen og høyskolene.
Vi vil fortsette reformarbeidet.
Det blir ingen reformpause. Vi viderefører ABE-reformen for mindre
byråkrati og mer effektiv offentlig sektor. Den ventes å gi årlige
innsparinger på 1,7 mrd. kr fremover. Det gir mer penger til prioriterte
formål.
Regjeringen arbeider også målrettet
for å forenkle hverdagen for folk flest og for næringslivet. Vi
digitaliserer og tar i bruk ny teknologi, slik at det oppleves mer brukervennlig
og mindre tidkrevende å forholde seg til offentlig forvaltning.
Det blir bedre å være innbygger i Norge når man kan hente medisinene
sine på et hvilket som helst apotek på grunn av e-resept, og når
utgiftene utover frikortgrensen automatisk blir refundert.
Det blir både billigere og mer attraktivt
å være bedrift når reguleringen og rapporteringen blir enklere.
I denne regjeringsperioden har vi redusert de årlige kostnadene
for næringslivet med nesten 9 mrd. kr. Regjeringen vil gjennomføre
nye IKT- og digitaliseringstiltak i offentlig forvaltning i 2018.
Med digitalisering og stadig mer avansert teknologi kommer det fantastiske
muligheter. Med velferdsteknologi kan vi levere bedre og tryggere
omsorg. Nye digitale verktøy skaper nye metoder for å stille diagnoser
og mer effektive arenaer for utdanning og kommunikasjon. Samtidig
blir vi stilt overfor krevende valg. Vi må være villige til å endre
oss, omstille oss.
Robotisering, sensorteknologi, tingenes
internett, stordata og kunstig intelligens vil påvirke hverdagen
vår og arbeidslivet. Med teknologi kan bedrifter produsere billigere,
bedre og mer miljøvennlig og samtidig legge grunnlaget for nye næringer
og arbeidsplasser i Norge.
I sommer besøkte jeg Vesteraalens.
De lager, som alle vet, veldig gode fiskeboller. Nå bygger de ut
et nytt foredlingsanlegg for fisk på Sortland. Det betyr nye jobber
i Nord-Norge og økt verdiskaping for hele landet. For dette selskapet
har ny teknologi og bedre rammebetingelser gjort det lønnsomt å
bygge opp produksjonen i Norge.
Lignende historier hører vi fra
flere bransjer. Investeringer i kunnskap og teknologi gir oss et
konkurransefortrinn, enten det dreier seg om møbelindustrien, verftene
eller de tallrike leverandørene til oljeindustrien.
Arbeidet med å løfte norsk økonomi
skjer hver dag – over hele landet. Trygge og gode arbeidsplasser
som skaper overskudd over tid, er en bærebjelke for det norske velferdssamfunnet.
Derfor kan velferd aldri settes opp mot verdiskaping – det ene forutsetter
det andre. Nettopp derfor må bedriftene settes i stand til å skape mer,
ikke skatte mer. Det må lønne seg å jobbe og skape arbeidsplasser.
Rammeverket for norske bedrifter må være tilpasset en stadig tøffere
internasjonal konkurranse. Siden vi overtok, har vi redusert skatter
og avgifter med om lag 23 mrd. kr. Både folk flest og bedriftene
har fått lettelser. I dette budsjettet følger vi opp sentrale punkter
i skattereformen som et bredt flertall på Stortinget sluttet seg
til i 2016.
Regjeringen foreslår nye netto lettelser
i skatter og avgifter på til sammen 3 mrd. kr. i 2018. Aller viktigst
er forslaget om ytterligere lettelser i skattesatsen på alminnelig
inntekt for selskaper og personer. Vi reduserer inntektsskatten
til 23 pst. Når man får bestemme over en større del av sin egen
inntekt, blir det litt mer attraktivt å jobbe. Når man får lavere
skatt på sist tjente krone, blir det attraktivt å jobbe litt mer.
Derfor foreslår vi å senke marginalskatten på lønn for de aller
fleste og mest for dem med lavest inntekt.
Selskapsskatten kuttes også til
23 pst. I tillegg reduserer vi formuesskatten på aksjer og driftsmidler.
Verdsettelsesrabatten, som et samlet storting stiller seg bak, økes
til 20 pst.
Vi trenger et sterkt norsk eierskap
i næringslivet vårt. Det skal lønne seg å investere og produsere
i Norge.
Eiendomsskatten er en belastning
for mange produksjonsbedrifter. Å betale eiendomsskatt på maskiner er
et ekstra lodd til denne byrden. Når vi foreslår å fjerne eiendomsskatten
på maskiner og tilbehør, er det mange hjørnesteinsbedrifter blant
vinnerne.
Forutsigbarhet og stabile rammebetingelser
er viktige forutsetninger for at både bedrifter og innbyggere skal
kunne planlegge sin økonomi. Vi foreslår derfor å halvere grensen
for maksimal sats på eiendomsskatt fra 2 promille til 1 promille
for det året skatten innføres, og at den heretter bare kan økes
med inntil 1 promille i året, ikke 2.
Regjeringen fremmer også forslag
om å gjeninnføre differensiert arbeidsgiveravgift for transport
og energi fra årsskiftet. Vi har jobbet lenge mot EU for å få til
dette, og i sommer fikk vi gjennomslag.
For å trygge velferden er vi nødt
til å gjennomføre reformer, også når disse er krevende på kort sikt.
Skattereformen handler om å sikre et helhetlig, effektivt og godt
tilpasset skattesystem. Derfor foreslår vi nå noen endringer.
Vi vil avvikle skatteklasse 2, fordi
den svekker incentivene til å jobbe. Det er minst én innvandrer
i de fleste ekteparene som skattlegges i denne klassen. Å avvikle skatteklasse 2
vil fremme likestilling, arbeidsdeltagelse og integrering. Innvandrerfamilier
er overrepresentert i gruppen med familier med vedvarende lavinntekt.
Det skyldes at kvinnen ofte har lav eller ingen inntekt. Å avvikle
skatteklasse 2 vil gjøre det mer attraktivt for innvandrerkvinner
å ta lønnet arbeid. Da vil færre familier bli værende i en situasjon
med lav inntekt, og vi bidrar til å bekjempe barnefattigdom.
Vi foreslår at den lave satsen i
merverdiavgiften økes fra 10 pst. til 12 pst. Ved å øke den lave
momssatsen og heller gi skattelettelser på inntekt skattlegger vi
forbruk fremfor arbeid og sparing. Det er en endring i retning av et
skatteopplegg som er tilpasset de utfordringene vi står overfor.
I tillegg endres fradragsreglene
for utgifter til kost og losji, slik at de i større grad vil gi
fradrag for reelle merutgifter ved pendling. En betydelig andel
av dem som krever fradragene, er pendlere fra EØS-land, og det er
avdekket omfattende svindel, juks og misbruk av ordningen. Regjeringen
foreslår å fjerne fradraget til kost hvis det kan tilberedes mat
i pendlerboligen. For andre pendlere bevares ordningen som i dag.
Mange av dagens fradrag og særordninger ble innført i en annen tid.
Fradraget for kost og losji ble innført i 1927. I dag har pendlere
mulighet til å lage mat i pendlerboligen. Maten koster ikke lenger
vesentlig mer enn hjemme, og grunnlaget for fradraget har dermed
falt bort. Når samfunnet er i endring, må skattesystemet fornyes.
Delingsøkonomiutvalget har foreslått
å innføre skatt på korttidsutleie av del av egen bolig. Regjeringen følger
opp dette med forslag om å fjerne skattefritaket for utleieforhold
som varer mindre enn 30 dager. Det vil gi hoteller og andre tradisjonelle
overnattingsvirksomheter like konkurransevilkår som de som leier
ut boligen sin gjennom tjenester som Airbnb. Men mange husholdninger
finansierer boligen sin delvis gjennom å leie ut deler av den. Det
er viktig for regjeringen at husholdningene har en forutsigbarhet
i sin økonomi. For langtidsutleie, altså over 30 dager, vil derfor
skattleggingen være akkurat som i dag.
Regjeringen har ambisiøse mål i
klima- og miljøpolitikken. Etter fire år i samarbeid med Kristelig
Folkeparti og Venstre er utslippene på vei ned og innsatsen for
å ta vare på naturen på vei opp. Vi satser på utvikling av ny klimateknologi,
på utbygging av kollektivtrafikk og jernbane. Vi har blitt enige
om en grønnere retning på bilavgiftene, og vi har blitt enige om
et nytt klimamål for Norge. Vårt bidrag til Paris-avtalen er å redusere
klimagassutslippene med 40 pst. frem mot 2030. Det er et taktskifte
i norsk klimapolitikk.
Før sommeren la regjeringen frem
en strategi for hvordan vi kan oppfylle Norges forpliktelser. Over 80 pst.
av klimagassutslippene i Norge er dekket av kvoteplikt og/eller
CO2-avgift. I samarbeid
med EU skal vi nå 2030-målet for ikke-kvotepliktige utslipp. Vi
skal nå målet med hovedvekt på å redusere de innenlandske utslippene
og med nødvendig bruk av fleksibiliteten i EU-regelverket.
Norge er i dialog med EU om en avtale
om felles oppfyllelse av klimaforpliktelsen. I tillegg ønsker vi
å samarbeide med andre europeiske land om utslippsreduksjoner innen
sektorer som ikke er omfattet av kvotesystemet.
En grønn omlegging av avgiftene
er også et viktig bidrag i arbeidet med å omstille og modernisere
Norge.
Regjeringen forsterker klima- og
miljøinnretningen på avgiftssystemet, slik at det fremmer klimavennlige
investeringer og incentiver til å ta i bruk ny og moderne teknologi.
CO2-avgiften
innrettes mer kostnadseffektivt ved å fjerne fritak og lave satser.
Vi har gjennom flere budsjetter lagt om engangsavgiften for biler
i miljøvennlig retning. Dette har gitt resultater. Det ruller stadig
flere moderne og miljøvennlige biler ute på veiene. Utslippene går
kraftig ned.
Stortinget har et uttalt mål om
å redusere gjennomsnittlig CO2-utslipp
for nye biler til 85 gram per km. Vi ligger an til å nå dette målet
tre år før tiden. For å redusere utslippene fra transportsektoren
ytterligere skal det også bli mer attraktivt å velge offentlig transport.
Vi foreslår å øke tilskuddet til viktige kollektivprosjekter i de
største byene, og vi fortsetter det historiske løftet for jernbanen
i Norge.
Regjeringen har levert en historisk
satsing på samferdsel. Siden 2013 har bevilgningene økt med 26 mrd. kr,
en økning på over 60 pst.
Nasjonal transportplan svarer på
store utfordringer i norsk infrastruktur og legger til rette for
enklere, raskere og mer miljøvennlig transport. Regjeringen følger opp
planen og foreslår en reell økning på 3 mrd. kr fra 2017 til vei,
jernbane og kollektivtrafikk. Bedre fremkommelighet forenkler logistikken
i et langstrakt land. Når vi satser tungt på vedlikehold og bygging
av ny og moderne infrastruktur, fremmer vi et konkurransedyktig,
produktivt og lønnsomt næringsliv. Og vi legger til rette for velfungerende
bo- og arbeidsmarkeder over hele landet. Hverdagen blir enklere
– for dem som leverer varer og tjenester til kunden, for dem som
pendler til jobb, for dem som henter i barnehagen, for dem som kjører
til hytta. Hverdagen blir enklere for oss alle.
Budsjettforslaget legger til rette
for utbedring og oppstart av flere veiprosjekter. Norske veier skal
bli tryggere, avstandene kortere. Vi har mye å ta igjen etter mange
år med for lite penger. Med nødvendige reformer skal de trygge veiene
komme raskere og billigere til folk. Vi har ikke råd til å sløse.
Derfor har regjeringen tenkt nytt. I 2015 ble Nye Veier opprettet.
Selskapet skal bygge, drifte og vedlikeholde flere veistrekninger.
De skal utfordre etablerte standarder og tenke nytt i måten man bygger
vei på. Målet er å få mer vei ut av hver krone vi bruker. Det vil
gagne folk som ferdes på veien, og det kan bety store besparelser
for samfunnet. Selskapet kan allerede vise til gode resultater,
og i tråd med regjeringens ambisjon foreslår vi å øke det årlige
tilskuddet betydelig, til 5,3 mrd. kr fra og med 2018.
Samtidig som vi skal bygge mer vei,
må vi forvalte de veiene vi har. I budsjettforslaget foreslås det
penger til å redusere vedlikeholdsetterslepet også i 2018.
Regjeringen er opptatt av at hver
og en av oss skal kunne leve det livet vi ønsker å leve, og føle
oss trygge. Derfor har vi gjort en betydelig innsats for trygghet
og beredskap, og det fortsetter vi med.
Vi satser på politiet. Vi har økt
antall politistillinger og er på god vei til å nå målet om 2 politifolk
per 1 000 innbyggere.
Nærpolitireformen legger til rette
for et handlekraftig og moderne politi over hele landet. Større
enheter i distriktene gir høyere kompetanse. Da blir politiet bedre
i stand til å håndtere mer organisert og alvorlig kriminalitet.
Smartere organisering frigjør også flere ressurser til synlig og
tilgjengelig politi, som skaper trygghet der folk bor og ferdes.
Vi vil investere i et nasjonalt beredskapssenter for at politiet
skal kunne reagere raskere og mer effektivt når noe skjer. Dette
blir et paradigmeskifte for norsk beredskap. Treningsfasiliteter
og bedre lokaliteter vil skjerpe samhandlingen mellom beredskapsaktørene
og heve kvaliteten hos dem vi er avhengige av når krisen er ute.
Regjeringen kjøper tre nye politihelikoptre.
De vil være et uvurderlig verktøy både for overvåking under pågående
operasjoner og for å frakte spesialstyrker som må settes hurtig
inn.
Når politiet får bedre muligheter
til å bekjempe kriminalitet, er det også avgjørende at det finnes
tilstrekkelig med fengselsplasser. Da regjeringen overtok, var soningskapasiteten
sprengt, og over 1 200 personer sto i soningskø. I 2015 inngikk
vi derfor en avtale om leie av fengselsplasser i Nederland. Avtalen
har fungert godt, og regjeringen foreslår nå å forlenge den med
ett år. I tillegg øker vi kapasiteten her hjemme. Vi har utvidet
fengslene ved Ullersmo og Eidsberg med over 180 soningsplasser,
og vi har satt i gang bygging av nytt fengsel i Agder. Når dette
står ferdig i 2020, vil Norge ha 300 nye lukkede fengselsplasser.
I dag er soningskøen kraftig redusert. Tiltakene har virket.
Men det er ikke bare på justisfeltet
regjeringen øker tryggheten for folk flest. Et godt forsvar av landet
er en av statens kjerneoppgaver for å sikre vår frihet og Norges suverenitet.
Vi lever i en tid med mer usikkerhet.
Ute i verden møter vi en ny sikkerhetspolitisk situasjon. Forsvarets evne
til å håndtere krise og konflikt – i egne og alliertes nærområder
– må prioriteres høyt. Både beredskapen og den operative evnen må
svare til det trusselbildet vi møter.
Denne regjeringen overtok et forsvar
som var preget av et stort og mangeårig etterslep på vedlikehold,
reservedeler og beredskap.
Vi er opptatt av å styrke vår nasjonale
forsvarsevne. De siste årene har det derfor blitt bevilget store
beløp for å redusere etterslepet, og fjorårets statsbudsjett representerte
et forsvarspolitisk taktskifte. Stortinget har vedtatt en ny langtidsplan
for forsvarssektoren. Det er en ambisiøs plan som det vil ta tid
å gjennomføre. Men målene er klare. Vi skal redusere reaksjonstiden,
øke aktiviteten, få flere besetninger og fortsette å bedre beredskapen.
Vi ser effektene allerede: Nå øver vi mer, flyr mer og seiler mer.
I dette budsjettet styrker vi satsingen
ytterligere og fortsetter å øke Norges forsvarsevne.
Regjeringen foreslår å bruke ca.
55 mrd. kr på forsvarsformål i 2018. Bevilgningene til formål som
gjelder langtidsplanen, øker med 2,5 mrd. kr fra inneværende år.
Vi starter på flere store investeringer
i nytt og moderne materiell for å bygge et forsvar som skal kunne møte
dagens og morgendagens trusselbilde. Vi prioriterer særlig styrking
og tilstedeværelse av Forsvaret i nord. Vi setter av betydelige
midler til bemanning og øvingsaktivitet i forsvarsgrenene og Heimevernet.
Vi skal fortsette å rekruttere, trene og utruste dyktige norske
soldater. Dette trygger Norge for fremtiden.
I 2015 kom det over 31 000 asylsøkere
til Norge. Så langt i år har det kommet omtrent 2 000. Med økt kontroll
ved yttergrensene, en streng asyl- og innvandringspolitikk og tydelige
signaler til grunnløse asylsøkere har vi fått bedre kontroll på
migrasjonen.
Regjeringen vil fortsette å føre
en streng, rettferdig og forutsigbar innvandringspolitikk.
Det legges nå ned en betydelig innsats
for integrering rundt omkring i landet. Regjeringen mener at tydelige
krav til egeninnsats bør ligge til grunn for integreringspolitikken,
og vi vil fortsette å arbeide for dette fremover.
Regjeringen legger også til rette
for at politiet kan øke innsatsen for ungdom i Oslo sør. Dette skal
gi bedre integrering og redusert kriminalitet i et område som ofte
har opplevd utfordringer.
God helse er viktig i alle menneskers
liv og en viktig investering for samfunnet. Å levere på helseområdet
har vært en prioritering for regjeringen fra dag én.
Målet vårt er å skape en helsetjeneste
der pasientene får større valgfrihet og slipper å vente unødvendig lenge
i kø. Over 2 000 pasienter har benyttet seg av fritt behandlingsvalg.
Valgfrihet skal være grunnleggende
i den offentlige helsetjenesten – fordi det fører til at tjenestene
blir bedre, fordi det reduserer køer, og, viktigst av alt, fordi
det respekterer at vi mennesker er forskjellige.
70 000 færre mennesker står i helsekø.
Ventetiden er redusert og skal bli enda
kortere. Jeg er stolt over at vi
fortsetter å levere gode helsetjenester i Norge. Det å skape pasientens
helsetjeneste er ingen enkel oppgave. Sykehusene er blant de største
og mest kompliserte virksomhetene vi har. Mange av våre sykehus
er den største arbeidsgiveren og arbeidsplassen i sitt område. Sykehusene
påvirker hele samfunnet rundt seg.
I 2018 legger vi opp til en fortsatt
god aktivitetsvekst – for å tilby pasienter mer effektiv og tryggere
behandling, for å tilby alle likeverdige helsetjenester av god kvalitet.
Vi bevilger, vi prioriterer, og
vi bidrar med nye løsninger.
Regjeringen har styrket kreftbehandlingen
vesentlig de fire siste årene. Nær sju av ti kreftpasienter som
er med i pakkeforløp for kreft, får nå behandling innen fastsatt
tid.
Nå vil vi starte arbeidet med et
nasjonalt program for screening av tarmkreft. Tarmkreft er blant
sykdommene som tar flest liv, men samtidig en av få som kan oppdages
før det utvikler seg til kreft. Med dette vil vi kunne redusere
dødelighet og spare mange mennesker for mye lidelse.
En god helsepolitikk betyr også
gode og moderne sykehusbygg. Det er viktig for pasientene, for de
ansatte og for de pårørende.
I budsjettet for 2018 foreslår regjeringen
at det gis investeringslån til nytt sykehus i Nordmøre og Romsdal, til
nytt klinikkbygg ved Radiumhospitalet og til modernisering og utbygging
av sykehuset i Haugesund. I året som kommer, vil også arbeidet med
nytt sykehus i Drammen sette fart. Det pågår altså en betydelig
oppgradering av landets sykehus, i alle regioner.
Fra første dag i regjering sa vi
at mennesker med psykiske helseutfordringer og rusavhengighet skal
prioriteres. De som er motivert for rusbehandling, skal få hjelp
så fort som mulig. Derfor legger vi til rette for særlig vekst innen
tverrfaglig spesialisert rusbehandling, og vi vil gi kommunene 300 mill. kr
til å styrke tilbudet til personer med rusproblemer.
Dette er en oppfølging av Opptrappingsplanen
for rusfeltet. Planen har en økonomisk ramme på 2,4 mrd. kr i perioden
2016–2020 og gir et kraftig løft for behandling, bolig, helsehjelp,
tidlig innsats og ettervern. Det handler om å få en endring til
det bedre for den rusavhengige. Det handler om å skape gode og helhetlige tjenester.
Helse- og omsorgstjenester er ikke
bare til for å behandle sykdom. De skal gi mulighet til å mestre,
til å ha en god hverdag og et meningsfylt liv. I 2018 vil vi starte et
forsøk med primærhelseteam der fastlege, sykepleier og helsesekretær
jobber sammen for å gi pasienten best mulig hjelp ut fra den enkeltes
behov. På den måten vil kronisk syke og mennesker med sammensatte
helseproblemer få bedre tilbud, slik at de lettere kan mestre hverdagen.
En enklere hverdag er også viktig
i eldreomsorgen. Å bli gammel er noe man skal kunne glede seg til.
Folk skal kunne leve godt hele livet.
Det er mye bra i eldreomsorgen.
Men noen steder er vi ikke gode nok. Med kvalitetsreformen Leve
hele livet fokuserer vi på de grunnleggende forholdene som oftest svikter
i tilbudet til eldre: mat, aktivitet og felleskap, helsehjelp og
sammenheng i tjenestene. Våre viktigste mål i eldreomsorgen er at
de eldste – våre foreldre og besteforeldre – får bedre helsetjenester
og bedre pleie. Gjennom perioden har vi lagt til rette for 10 600
heldøgns omsorgsplasser. Nå gir vi investeringstilskudd til 1 800 til.
Det gikk altfor lenge altfor trått
med bygging av sykehjemsplasser i kommunene. Vi vet hvorfor. Kommunene
syntes de ble sittende med en altfor stor del av regningen. For
å få fart på byggingen tar staten halve regningen. Det har gitt
resultater. Vi har sett en kraftig økning i søknader fra kommunene,
de vil bygge flere nye sykehjemsplasser.
Fra 2021 betaler ikke staten lenger
for oppussing av gamle plasser, kun for nye sykehjemsplasser. Denne
omleggingen er viktig. Vi blir stadig flere eldre og trenger nye
plasser. Det holder ikke lenger bare å oppgradere dem vi har. Aldri
før har kommunene hatt bedre mulighet til å bygge flere sykehjemsplasser.
Jeg håper de griper den.
Alle skal få glede av mulighetene
det norske samfunnet byr på. Derfor skal vi styrke hjelpen til dem
som står utenfor. Vi prioriterer innsats mot barnefattigdom med
målrettede tiltak. Den viktigste enkeltfaktoren for å hindre at
barn vokser opp i fattigdom, er at foreldrene har jobb. Målet vårt
er todelt: å forebygge at fattigdom går i arv, og å bedre barns
livskvalitet her og nå.
Regjeringen styrker barnevernet
for å sikre at alle barn får likere muligheter. Ansatte i barnevernet
har selv vært tydelige på at de trenger mer kompetanse og bedre
tiltak i oppfølgingen av utsatte barn og familier. Derfor foreslår
vi økt innsats for bedre kvalitet og kompetanse i det kommunale
barnevernet.
For å gi barn i barnevernet bedre
helsehjelp vil vi også bedre det psykiske helsetilbudet. Disse barna
har behov for både omsorg fra barnevernet og behandling fra helsetjenesten.
Da må vi sørge for bedre samhandling, tilgjengelighet og større
kapasitet. Slik skal barna få bedre mulighet til å klare seg godt
også senere i livet.
Kommunene har hatt sterk inntektsvekst
de siste årene og god økonomi. Vi må tilbake til forrige årtusen for
å finne et bedre resultat for norske kommuner enn i 2016. En sunn
og forutsigbar økonomi er viktig for at kommunesektoren kan ivareta
og videreutvikle sine oppgaver:
en
trygg start på livet i barnehagen og skolen
riktig
hjelp til riktig tid for dem som trenger det
en
verdig eldreomsorg
gang-
og sykkelveier, slik at barna kommer trygt til skole og fritidsaktiviteter
Under denne regjeringen har kommunene
fått en betydelig realvekst i sine inntekter. I tillegg har skatteinntektene
i kommunesektoren vært langt høyere enn ventet de siste årene. Budsjettforslaget
for 2018 innebærer en reell vekst i kommunenes frie inntekter på nesten
3,8 mrd. kr og en vekst i samlede inntekter på 4,6 mrd. kr. Regjeringens
budsjettforslag setter kommunene i stand til å tilby flere og bedre
velferdstjenester, til å skape levende lokalsamfunn i hele landet.
Kunnskap er selve fundamentet i
et samfunn og nøkkelen til en trygg fremtid for hvert enkelt menneske. Hvis
vi lykkes med å skape barnehager som gir en god start på livet,
en skole der elevene lærer enda mer, og en utdannings- og forskningssektor
av høy kvalitet, har vi lagt det viktigste grunnlaget for at Norge
også i fremtiden skal være et konkurransedyktig land der det er
godt å leve.
Regjeringen vil ha en skole som
ser hver enkelt elev og tar vare på barns lærelyst. For mange elever
går ut av grunnskolen med svake grunnleggende ferdigheter. Vi må
forsterke den tidlige innsatsen. Regjeringen vil derfor pålegge
kommunene å gi intensiv opplæring til elever på 1.–4. trinn som
henger etter i lesing, skriving og regning. For at kommunene skal
kunne følge opp denne plikten, må det følge penger med. Regjeringen
vil videreføre tilskuddet på over 1,3 mrd. kr til flere lærere i småskolen.
Det er først og fremst lærerne som
utgjør en forskjell for elevenes hverdag, trivsel og læring. Siden
skoleåret 2014–2015 har mer enn 20 000 lærere fått tilbud om videreutdanning.
Med forslaget til budsjett for neste år vil rundt 5 500 nye lærere
få tilbud om videreutdanning neste år. Lærerløftet er en historisk
satsing på kompetanseheving for lærere og skoleledere.
Å forberede Norge på fremtiden handler
også om å legge til rette for at flere tar utdanning og fullfører
den. Det arbeidsmarkedet vi går i møte, vil trenge alle typer mennesker,
ikke minst de faglærte. Derfor fortsetter regjeringen å satse på
yrkesfagene. Vi foreslår over 70 mill. kr mer til å øke kvaliteten,
rekrutteringen og antallet lærlingplasser og opprette nye studieplasser
i fagskolene. Med dette budsjettet viser vi at vi mener alvor når
vi sier at yrkesutdanning er like viktig som universitetsutdanning.
De yrkesfaglige linjene skal styrkes. Flere elever må få mulighet
til å skifte ut skolebenken med dreiebenken.
I sommer fikk studentene for første
gang utbetalt studiestøtte i juni. Nå foreslår regjeringen at heltidsstudenter
i høyere utdanning og fagskole skal få utbetalt støtte for om lag
én uke til fra våren av. Dette er i tråd med planen om gradvis opptrapping
til elleve måneders studiestøtte.
I budsjettet for 2018 foreslår vi
også å øke bevilgningen til ordninger som skal sikre god norsk deltakelse
i EUs rammeprogram for forskning, Horisont 2020. En sterk satsing
på høyere utdanning og forskning er både en forutsetning og et virkemiddel
for et mer konkurransedyktig næringsliv, grønnere arbeidsplasser
og flere verdensledende fagmiljøer.
Livsvitenskap er en av hovedsatsingene
i langtidsplanen for forskning og høyere utdanning. Regjeringen foreslår
50 mill. kr til startbevilgning for et nytt bygg for livsvitenskap
ved Universitetet i Oslo.
Med regjeringens budsjettforslag
er alle tallfestede mål i langtidsplanen i denne perioden oppfylt.
Regjeringens foreløpige anslag for bevilgning til forskning og utvikling
i 2018 er på hele 35,4 mrd. kr.
I budsjettet fortsetter også den
sterke satsingen på kunnskap, forskning og innovasjon i bedriftene.
I 2018 er det foreslått å bruke 4,2 mrd. kr mer til næringsrettet forskning
og innovasjon enn i 2013. Det inkluderer bl.a. SkatteFUNN-ordningen
og den nye ordningen med skatteincentiv for oppstartsbedrifter.
Vi trenger flere gründere i Norge.
Satsingene i dette budsjettet vil være et godt bidrag til arbeidsplasser
og verdiskaping i årene som kommer.
I møte med det mest alvorlige fallet
i oljeprisene på 30 år har regjeringen de siste årene brukt finanspolitikken
aktivt for å motvirke arbeidsledighet. Næringslivet har vist en
imponerende evne og vilje til omstilling, og vi har vært vitne til
at partene i arbeidslivet har tatt ansvar og bidratt til å bedre
konkurransekraften vår. Det har virket. Den økonomiske aktiviteten
skyter nå fart.
Regjeringen legger nå til rette
for at den positive utviklingen kan fortsette. Vi fører en ansvarlig
økonomisk politikk som fremmer vekst, får flere i jobb og ivaretar
et bærekraftig velferdssamfunn.
Vi fortsetter satsingen på samferdsel.
Vi bygger mer vei og bane. Vi satser på forenkling, effektivisering
og digitalisering av offentlig sektor. Vi legger til rette for fremtidens
jobber ved å fortsette satsingen på kunnskap, forskning og innovasjon.
Vi fortsetter gjennomføringen av
skattereformen. Vi reduserer skattene for å gjøre det mer lønnsomt
å skape norske arbeidsplasser og å jobbe mer. Vi investerer i politiet
og Forsvaret, for økt trygghet i hverdagen og bedre beredskap i
en usikker tid.
Vi styrker kommunenes evne til å
tilby flere og bedre velferdstjenester. Vi løfter innsatsen for
sårbare barn, hjelper dem som står utenfor, og foreslår nye tiltak
for å få flere tilbake i arbeidslivet.
Slik styrker regjeringen velferden
i dag og trygger Norge for fremtiden.
Presidenten: Presidenten
vil foreslå at det åpnes for en kommentarrunde, begrenset til ett
innlegg fra hver partigruppe, med en taletid på inntil 3 minutter.
Etter hvert innlegg fra opposisjonspartiene
gis finansministeren anledning til en kommentar på inntil 2 minutter.
Deretter får representanten for opposisjonspartiet mulighet til
en sluttkommentar på inntil 2 minutter.
Videre foreslås det at det åpnes
for en kommentar fra finansministeren eller statsministeren på inntil
3 minutter til slutt.
– Det anses vedtatt.
Presidenten anmoder om at kommentarrunden
i sin helhet tas fra talerstolene på gulvet.
Trond Giske (A) [10:44:12]: La meg først gratulere finansministeren
med gjenvalg. Jeg må innrømme at det var noen av oss som hadde håp
om å kunne si «Morna, Jensen» i denne debatten. Isteden ble det
«Morn igjen, Jensen», og det skal vi leve med.
Norge er på vei ut av den krisen
som Fremskrittspartiet og Høyre mente vi aldri har vært i, og det
er positivt. Men det skulle også bare mangle. Rekordlav rente, en svekkelse
av kronekursen og svært moderate lønnsoppgjør bidrar kraftig. Pensjonister
og arbeidstakere har opplevd lønnsnedgang, uføre og funksjonshemmede har
opplevd kutt, samtidig som de rikeste har fått mer. Spørsmålet nå
er: Sørger vi for at alle kan få ta del i oppgangen? Bruker vi veksten
til å forberede Norge på framtiden?
I trontaledebatten i går ble de
store oppgavene i Norge beskrevet. I dag skulle ord gjøres til handling.
En av tre som står utenfor arbeidsmarkedet – i går sa statsministeren
at det viktigste, det aller viktigste, var å ruste mennesker for
arbeidslivet. Da skulle man tro at statsbudsjettet hennes hadde
en kraftig satsing på dette. Men nei, den er det knapt spor etter.
Ifølge NHO trenger vi 300 000 flere
arbeidsplasser i løpet av ti år. Arbeiderpartiet har lansert en
næringspolitisk plan for å nå dette målet. I statsbudsjettet er
det knapt spor av en slik næringspolitisk satsing.
Hvert år går 15 000 ungdommer ut
av skolen uten å fullføre videregående opplæring. Arbeiderpartiet
har foreslått en massiv satsing på tidlig innsats og læreplass til
ungdom. Igjen sa Høyre og Fremskrittspartiet seg enig, men i statsbudsjettet
er det knapt merkbart. 100 mill. kr i øremerket innsats på tidlig
innsats for elevene – 35 000 kr per skole – er kanskje penger til
et ekstra dagsseminar for lærerne.
Eldreomsorgen kommer til å kreve
mye av oss. Men Fremskrittspartiet og Høyre, som har gjennomført
historiens største økning av oljepengebruken, har klart å gjøre
dette uten å forberede oss på det sterkt økende antallet eldre som
trenger en trygg omsorg.
Når det gjelder klima, hvor vi har
etterlyst mer handling, større ambisjoner, ny teknologi – igjen
er Høyre og Fremskrittspartiet enig, de snakker sågar om en bærekraftig
velferd. Da skulle man tro at statsbudsjettet fulgte opp. Men nei,
det er knapt merkbare tiltak.
Det er ingenting å si på regjeringens
beskrivelse av alle oppgavene vi må løse. Men de gjør svært lite.
Erna Solberg har helt rett, budsjettet er passivt. Ord følges ikke
av handling.
Mitt spørsmål er: Hva er grunnen
til at Siv Jensen ikke bruker dette økte handlingsrommet – de store
ordene fra trontalen – til konkret handling i budsjettet, særlig
at hun legger opp til et budsjett som har en yrkesdeltakelse som
i de kommende årene ligger flatt, og andelen i jobb øker minimalt?
Statsråd Siv Jensen [10:47:26]: La meg først få lov å takke
for gratulasjonen. Jeg får også gratulere Trond Giske med nye oppgaver
som finanspolitisk talsmann for Arbeiderpartiet. Det blir nok mange
dueller i tiden som kommer.
For det første er jeg glad for at
Arbeiderpartiet deler regjeringens virkelighetsbeskrivelse. Men
mange av de virkemidlene og tiltakene som representanten Giske etterlyser,
er det jo proppfullt av i dette budsjettet. Grunnlaget for den veksten
vi nå ser, er skapt gjennom flere års innsats i næringspolitikken,
i skattepolitikken, i samferdselspolitikken, i forskningspolitikken,
i utdanningspolitikken.
Alle disse tiltakene gir jo resultater.
Nå ser vi at pilene snur. Vi ser at veksten tar seg opp. Vi ser
at flere mennesker kommer i jobb. Det er gode nyheter. Det er et
bilde vi skal forsterke, og derfor fortsetter vi å fase inn skattereformen.
Derfor fortsetter vi å bevilge mer penger til å bygge infrastruktur.
Derfor fortsetter vi å satse på forskning og utdanning.
Det er feil når representanten Giske
hevder at vi ikke gjør nok for tidlig innsats i skolen eller for
å få flere til å fullføre. Det er snarere tvert imot det regjeringen
prioriterer. Vi prioriterer tidlig innsats i skolen, og vi har en kraftfull
satsing på yrkesfagene. Jeg er helt enig i at flere må fullføre.
Det er derfor vi også må heve statusen til disse utdanningene. Det
gjør vi både gjennom å styrke innsatsen, gjøre utdanningen mer relevant
og legge til rette for at flere fullfører.
Jeg er fornøyd med at vi satser
på det, samtidig som vi har en offensiv klimasatsing. Arbeiderpartiet
har jo ingenting å slå seg på brystet for når det gjelder å levere resultater
i klimapolitikken. Det er under samarbeidet mellom Høyre, Fremskrittspartiet,
Kristelig Folkeparti og Venstre at utslippene i Norge begynner å
gå ned. Det er fordi vi har tatt i bruk gode og effektive virkemidler, som
først og fremst handler om å belønne fremfor å bruke pisk.
Trond Giske (A) [10:49:27]: Jeg takker finansministeren for
svaret.
I forrige periode sørget Fremskrittspartiet
og Høyre for at vanlige folk fikk sju kroner dagen i skattekutt.
De rikeste fikk, ifølge VG, 160 ganger mer. Samtidig opplevde vi
kutt i barnetillegget for uføre, kutt i bilstøtte for funksjonshemmede
og kutt i sluttvederlaget for eldre arbeidsløse.
Arbeiderpartiet sa at vi kommer
til å måtte velge tydeligere mellom velferd og skattekutt. I valgkampen
sa Fremskrittspartiet og Høyre at det var helt feil, det var fortsatt
mulig å styrke velferd kraftig og gi store skattekutt samtidig.
Budsjettets viktigste tabell står
på side 52. Her beskrives handlingsrommet i årene framover, og der
beskrives det som 4 mrd. kr i året. Det er knapt nok til å dekke
opp transportplanen og forsvarsplanen. Når man har gjort det, er
det null igjen i handlingsrom. Oppå dette lover Siv Jensen opptil
50 mrd. kr årlig i skattekutt. Det går rett og slett ikke i hop.
Det er riktig å sørge for at ulike
formuesobjekter skattlegges likt. Derfor støttet vi og var med på
bedriftsskattereformen. Men det er feil å gi netto skattelette til dem
med store formuer. Derfor vil vi justere denne endringen med høyere
satser.
Vi ser det allerede i budsjettet:
kutt i distriktssatsingen, kutt i dagpenger, kutt i arbeidsmarkedstiltak,
en stram kommuneøkonomi. KS sier i en pressemelding i dag at de
mener budsjettet kan ramme folk med psykisk utviklingshemning, funksjonshemmede
og folk med rusproblemer eller psykiske lidelser. Det verste er
at Fremskrittspartiet og Høyre visste dette da de var på tv i valgkampen,
for budsjettet var ferdig. Så når de sa at det ikke var noen motsetning
mellom velferd og skattekutt, visste de om disse kuttene allerede.
Arbeiderpartiet kommer til å si
nei til å redusere inntektene som dekker helse, eldreomsorg og skole.
Vi kommer til å satse på et Norge med små forskjeller, at vi tar
vare på hverandre, og at de som har mest, bidrar mest. Vi tror faktisk
at det nye flertallet i Stortinget kommer til å være mest enig med
oss, og vi gleder oss til en spennende budsjetthøst.
Nikolai Astrup (H) [10:51:58]: Jeg skjønner at representanten
Giske er skuffet. Da han var næringsminister, tok han til orde for
store kutt i formuesskatten, og det får han jo ikke med dette budsjettet.
Norge har vært igjennom krevende
tider, men vi ser nå at pilene peker i riktig retning. Ledigheten
er på vei ned, veksten er på vei opp, og det skapes nye jobber.
Forslaget til statsbudsjett legger til rette for at den positive utviklingen
kan fortsette, og innretningen på oljepengebruken er godt tilpasset
situasjonen i norsk økonomi.
Selv om mye går godt i Norge, står
vi fortsatt overfor noen store utfordringer som må løses. Lavutslippssamfunnet
skal realiseres, offentlig sektor må moderniseres, økonomien skal
omstilles, og flere unge må løftes inn i arbeidslivet.
Statsbudsjettet for 2018 svarer
godt på disse utfordringene. Regjeringen fortsetter å styrke sikkerhetsnettet
for mange av dem som trenger vår felles hjelp aller mest. Pasienter
som sliter med rus og psykiske lidelser, skal fortsatt prioriteres.
Vi skal ha et kompetanseløft i barnevernet, og det skal satses mer
på psykisk-helse-hjelp til barn i barnevernet. Den særskilte innsatsen
for unge arbeidsledige under 30 år og langtidsledige som trenger
et arbeidsrettet tilbud, skal videreføres.
I 2014 opprettet regjeringen en
nasjonal tilskuddsordning mot barnefattigdom. I 2018 skal det satses 224 mill. kr
i denne ordningen som bl.a. skal bidra til at barn fra sosialt og
økonomisk vanskeligstilte familier kan delta i ferie- og fritidsaktiviteter.
Noe av det viktigste vi som politikere
kan gjøre, er å bidra til at barn får en god start på livet. Regjeringen
styrker derfor arbeidet med tidlig innsats i barnehage og skole.
Neste års statsbudsjett inneholder
en rekke tydelige prioriteringer på andre viktige områder. Regjeringen fortsetter
satsingen på helse. Siden regjeringen tiltrådte, er helsekøene blitt
betydelig kortere, og ventetidene er redusert. I 2018 skal ventetidene
ytterligere ned, men regjeringen finner også rom til investeringer
i sykehus i Drammen og Nordmøre og Romsdal, nytt klinikkbygg ved
Radiumhospitalet, utbygging og modernisering av sykehuset i Haugesund
og flere sykehjems- og omsorgsplasser.
En annen tydelig prioritering fra
regjeringens side er samferdsel. Det historiske løftet på vei, bane
og kollektivtransport som regjeringspartiene og Venstre og Kristelig
Folkeparti står sammen om, videreføres i 2018-budsjettet. Opprustingen
av Forsvaret fortsetter i 2018, i tråd med ambisjonene i langtidsplanen.
Regjeringen bevilger også 660 mill. kr til nytt nasjonalt beredskapssenter.
Regjeringen har styrt Norge trygt
gjennom fire turbulente år med flyktningkrise og oljeprisfall. De
fleste anslagene tilsier at den økonomiske oppturen nå fortsetter.
Det er godt nytt, fordi økt økonomisk vekst betyr flere i arbeid.
Flere i arbeid betyr økte inntekter og lavere utgifter for fellesskapet,
mindre forskjeller og et mer bærekraftig velferdssamfunn.
Helge André Njåstad (FrP) [10:54:52]: Som representanten
Giske lever eg godt med Siv Jensen som finansminister, og heldigvis
lever det norske folk og veljarane godt med at regjeringa fekk fornya
tillit i fire nye år. På vår vakt, i dei fire åra me har lagt bak
oss, har me stått overfor store utfordringar. Spesielt flyktningkrisen og
oljeprisfallet har prega førre periode. Eg er veldig glad for at
det er Siv Jensen som har vore finansminister i den perioden og
styrt Noreg trygt.
Utgangspunktet når me står her i
dag, er langt meir positivt, og det er god vekst i økonomien. Fleire
ledige hender kjem no i arbeid.
Når den økonomiske aktiviteten skyt
fart, må staten gje mindre gass for ikkje å svekkja norske bedrifter
si evne til å konkurrera internasjonalt. Dette budsjettet er tilpassa
den situasjonen og tilpassa at ein ikkje skal leggja ekstra press
på krona, renta og norsk konkurranseevne. Finansministeren treffer
godt med budsjettet og legg til rette for at den positive utviklinga
kan fortsetja.
For Framstegspartiet har det alltid
handla om ikkje berre kor mykje pengar me skal bruka, men òg om
korleis me skal bruka skattekronene, fordi me då kan fokusera på
å klara oss med færrast mogleg skattekroner, slik at innbyggjarar
og næringsliv får behalda litt meir sjølve, og på den måten auka
verdiskapinga. Regjeringa føreslår skattelettar som fremjar vekst
og investeringar i norske arbeidsplassar. I tråd med skatteforliket
senkar me skattesatsane for bedrifter og folk, og dei som følgde
valkampen, merka seg at me i Framstegspartiet denne gongen snakka
veldig mykje om eigedomsskatten som norske kommunar i aukande grad
tek inn. Allereie no varslar finansministeren at me tek grep innanfor
eigedomsskatten. På utstyr blir det gjort endringar, og det blir
òg gjort noko med satsane, som sender eit tydeleg signal til norske
kommunar om at ein ikkje kan senda rekninga til innbyggjarane, og
iallfall ikkje auka ho så mykje årleg som ein har kunna gjera med
dagens regelverk.
Representanten Giske nemnde KS’
pressemelding om kommuneøkonomi. Då trur eg me må minna om at resultatet
for 2016 var det beste i dette tusenåret, og me legg i 2017 meir
pengar på bordet til ein kommunesektor som allereie har fått fire
år med gode oppgjer frå denne regjeringa og dette stortingsfleirtalet.
Så alt ligg til rette for at kommunane kan yta gode velferdstenester
òg i åra som kjem, samtidig som dei kan klara seg utan å senda rekninga
i form av eigedomsskatt til innbyggjarane.
Grunnen til at me kan bruka eit
budsjett til satsinga, er at ein fokuserer på effektivisering, som
me forventar at kommunane skal gjera. Det gjer me òg i staten. Avbyråkratiserings-
og effektiviseringsreforma gjev eit handlingsrom som gjer at me
kan styrkja og utvikla velferdssamfunnet vidare. Så dette er eit
godt budsjett for Noreg.
Trygve Slagsvold Vedum (Sp) [10:58:04]: Igjen har vi fått
et budsjett fra finansminister Siv Jensen – et budsjett for større
forskjeller mellom folk, større forskjeller mellom by og land. Men
det er også flere ting som gjentar seg. I 2013 sa Fremskrittspartiet
at de kunne garantere at det ble bompengefritt i hele landet. Det
var Fremskrittspartiets valgløfte i 2013. Fasiten etter fire år: 120
mrd. kr i vedtatte nye bompengeprosjekter – fra en finansminister
fra Fremskrittspartiet, fra en samferdselsminister fra Fremskrittspartiet.
I 2017 var partileder Siv Jensen aktiv i partilederdebattene, veldig
tydelig, veldig klar: Nei til eiendomsskatt, eiendomsskatten skal
fjernes, den er en vederstyggelighet. Men hva er det som står i
budsjettforslaget? Det står at vi skal innføre et nytt regelverk for
eiendomsskatt. Så i Fremskrittspartiets valgmateriell burde det
ikke stå: «Hvis du vil fjerne den urettferdige eiendomsskatten,
må du stemme på Fremskrittspartiet», men: «Hvis du vil ha et nytt
regelverk, må du stemme på Fremskrittspartiet.»
Det står videre at ingen kommuner
som allerede har eiendomsskatt, vil få reduserte inntekter som følge
av dette forslaget, og at regelverket skal begynne å gjelde i 2019.
Altså skal det ikke skje noen ting i redusert eiendomsskatt på bolig
for de folkene som har stemt på Fremskrittspartiet, de første to
årene. Det er nesten utrolig at finansministeren kunne gå i en valgkamp
og love det og vite at det står det motsatte i hennes budsjett.
Hvem er det som får skatteskjerpelsene?
Igjen er det pendlerne. De femti rikeste fikk ca. 1 mrd. kr i skattekutt i
forrige fireårsperiode. Nå skal noe av det finansieres med at de
som ikke kan bo i egen bolig, skal få 750 mill. kr mer i skatt.
Hva slags profil er det? Gang etter gang har Siv Jensen og Fremskrittspartiet
angrepet dem som må reise langt til jobb. I år er det kosten og
losjien – med 750 mill. kr – som skal tas. Det er uforståelig. Det
er en helt feil fordelingsprofil. Vi er helt avhengige av at folk
er villige til å reise på jobb.
Fremskrittspartiet beskyldte Senterpartiet
for å svartmale distriktspolitikken i valgkampen, så jeg hadde trodd
at det i dette budsjettet skulle være noenpositive nye grep. Men hva
er det som skjer på digitaliseringsområdet, som var et av de store
løftene i trontalen? Jo, der halveres støtten til å bygge ut bredbånd
rundt omkring i Norge. Direkte uklokt! Det kan ikke være sånn at
én million av oss ikke skal ha høyhastighetsnett. Det kan ikke være
sånn at bedrifter rundt omkring i landet ikke skal ha høyhastighetsbredbånd.
Fremskrittspartiet kutter. Og så kutter man i de distriktspolitiske
virkemidlene igjen i år med 20 pst. Man har halvert dem i den perioden
man har styrt.
Dessverre har vi fått et nytt budsjett
som bidrar til større forskjeller mellom folk, større forskjeller
mellom by og land. Det er utrolig at en finansminister skal stå
og love kutt i eiendomsskatten på bolig i valgkampen og foreslå
det motsatte i sitt første budsjett.
Statsråd Siv Jensen [11:01:16]: Jeg må si jeg er nesten skuffet
over at det var dette Slagsvold Vedum var i stand til å få ut av
neste års statsbudsjett. Han måtte altså fire år tilbake i tid og
hente frem et gammelt løfte fra Fremskrittspartiet når han skulle
snakke om hva som ligger i statsbudsjettet for 2018. Det viser jo
at dette er et godt budsjett, når Slagsvold Vedum ikke klarer å
finne noe annet å kritisere.
Når det gjelder eiendomsskatt: Vi
foreslår altså å fjerne eiendomsskatten på verk og bruk, og jeg
antar, med det flammende engasjementet vi nettopp hørte fra Slagsvold
Vedum, at han kommer til å støtte helhjertet opp om dette forslaget,
som vil være et godt virkemiddel for bedriftene våre rundt omkring
i hele Distrikts-Norge.
Så kommer påstanden om at vi går
løs på pendlerne. Vel, dette er altså en fradragsordning som primært
kommer EØS-borgere til gode. Men også her har vi da noe nytt fra
Slagsvold Vedum, en kraftig og god omfavnelse av EØS-borgere, og
på toppen av det hele en ordning som inviterer til omfattende svindel
og misbruk. Jeg mener at vi skal være opptatt av å ha gode skattefradrag.
De skal være målrettede og treffsikre, og vi skal sørge for å ha
et skattesystem som ikke inviterer til misbruk. Derfor har regjeringen
foreslått å gjøre noe med det. Og når det i tillegg er en ordning
som primært hjelper mennesker bosatt i sentrale strøk, så holder
ikke påstanden om at dette rammer folk bosatt i distriktene.
Dette er snarere tvert imot et godt
budsjett for distriktene – fordi vi fortsetter å redusere skattene,
fordi vi fortsetter å styrke næringspolitikken, fordi vi fortsetter
å bygge mer infrastruktur, fordi vi satser på forskning og utvikling.
Det er mulig at det ikke har gått riktig opp for Slagsvold Vedum
ennå, men det går altså godt i Distrikts-Norge – fordi regjeringen
fører en offensiv skattepolitikk og næringspolitikk. Distriktene
lever ikke av tilskudd; de lever av gode, konkurransedyktige rammebetingelser.
Derfor går veksten i norsk økonomi opp, ledigheten ned, og vi ser
det blomstrer over hele landet.
Trygve Slagsvold Vedum (Sp) [11:03:11]: Hvorfor er det jeg
løfter fram det løftet fra Fremskrittspartiet i 2013? Fordi man
gjorde det motsatte de fire årene. Det har aldri vært mer bompenger,
det har aldri vært mer avgifter på drivstoff. Men Fremskrittspartiet
sa det motsatte. Så lovet man i denne valgkampen at man skulle fjerne
eiendomsskatten på bolig, og så ligger det i det første forslaget
til budsjett ikke fjerning, men endring av regelverk, som gjør at
det vil være eiendomsskatt fortsatt. Det virker ikke som om dere
mener det dere sier i valgkamp. Dere sier det bare da fordi dere
tror det er klokt. Det er en grunnleggende feil måte å drive politikk
på.
Det er også helt feil at når man
skal gjøre skatteskjerpelser, så er det mot dem som har ekstra kostnader
f.eks. i forbindelse med jobb – her med 750 mill. kr. Det er ikke
god politikk for å ta hele landet i bruk. Det er det som er så viktig
også når vi diskuterer bredbånd: Selvfølgelig må vi prøve å få til
at de to siste prosentene i Oslo som ikke har bredbånd – her er
det 98 pst. –også skal ha det. Men så må vi også bygge ut i de fylkene
der det, mange steder, er ca. halvparten som har det, slik at hele landet
får ta del i det digitale løftet, at alle får høyhastighetsnett.
Da er det så uklokt at regjeringen
kutter nettopp i den typen virkemidler. Det er også veldig uklokt
at man kutter i distriktspolitikken, for den gjør at vi kan løfte områder
som sliter. Noe av det fine med Norge er at vi har løftet hverandre.
Er det en by som sliter – eller Sør-Vestlandet da det var oljekrise
– så løfter vi dem. Er det et distrikt som sliter, så løfter vi
dem. Dét har vært den norske suksessen, den norske modellen, at
vi har brukt skattepolitikken til å utjevne forskjeller, ikke forsterke
forskjeller, og at vi har brukt budsjettpolitikken til å løfte de
områdene av landet som har ekstra utfordringer, akkurat som vi gjorde
da det var olje- og gasskrise for noen år siden.
Så, dessverre, Fremskrittspartiet
har ikke blitt et parti som prioriterer folk flest når de får makt.
Det er de som har aller mest, som har vært de store vinnerne. Det er
ikke de som jobber på Rema som har fått lettelsene; det er den som
eier Rema, som har fått lettelsene. Det er en grunnleggende feil
kurs, det er en kurs for større skille mellom folk, større skille
mellom by og land, og det er en feil kurs for landet.
Kari Elisabeth Kaski (SV) [11:05:21]: Mange har de siste
dagene sagt fra denne talerstolen at regjeringen er mer grå enn
blå. Jeg er uenig. Dette er politikk, dette er prioriteringer, og
de prioriteringene er blå, ikke grå, og den blå politikken er ikke
det Norge og verden nå trenger.
Vi står overfor større utfordringer
enn på lenge. De alvorlige konsekvensene av klimaendringene treffer
oss samtidig som ulikheter vokser mellom land og folk. Den største
flyktningkatastrofen siden annen verdenskrig ryster oss, og i flere
land vokser frustrasjonen og de ekstreme kreftene. Regjeringen evner
ikke å lære av disse erfaringene.
I Norge øker også forskjellene.
Nær 100 000 unger vokser opp i fattige familier, for mange unge
står utenfor arbeidslivet, og boligmarkedet er dypt urettferdig.
Vi har forpliktet oss til å redusere klimagassutslippene, men hvordan,
og når, har vi fortsatt veldig få svar på. Norge er stadig for oljeavhengig.
Næringslivet får ikke den drahjelpen de trenger for grønn omstilling
under hardere internasjonal konkurranse.
Regjeringens budskap til oss er
at gullalderen er over, men det gjelder åpenbart bare for folk flest,
ikke for dem på toppen – og ikke for regjeringen, for de bruker
pengene og mulighetene til kommende generasjoner. Det er regjeringens
prioritering.
I 2020 skal klimaforliket innfris.
Innen da skal klimagassutslippene ha gått ned. Statsbudsjettet som
er lagt fram i dag, viser at regjeringen bryter med klimaforliket.
De vil ikke innrømme det, og de vil ikke legge fram noen nye tiltak
som monner for å redusere utslippene. Regjeringen finner nye penger
til motorveiutbygginger i sentrale strøk og investeringer i ny oljeindustri,
men de utsetter jernbaneprosjekt og teknologiutvikling i industrien.
Det grønne skatteskiftet er borte. Regjeringen vil ikke gjøre det
dyrere å forurense. Det er regjeringens prioritet.
Regjeringen har – med Arbeiderpartiets
velsignelse – funnet penger til å gi skattekutt til de aller rikeste.
I år gir det kuttet 160 000 kr mer til hver av dem med formue over
100 mill. kr, neste år vil det bli enda mer. Samtidig kutter de
i dagpengene til folk som har mistet jobben. Det er regjeringens
prioritet.
Regjeringen er opptatt av å effektivisere.
Vi har ikke råd til å sløse, sier finansministeren. Stortinget har
nå bedt regjeringen om å legge fram forslag om endringer for å sikre
at skattepengene går til velferd og ikke til profitt, og svaret
kom i dag: Regjeringen vil ikke gjøre noe med det. Vi mangler ikke
penger, vi mangler omfordeling, og det er regjeringens prioritet.
Statsråd Siv Jensen [11:08:36]: La meg først få lov til å
gratulere representanten Kaski som medlem av finanskomiteen. Vi
skal nok få mange gode debatter.
Jeg tror nok at kommentaren til
dette budsjettet ble skrevet før det ble lest, for dette er et budsjett
som nettopp legger til rette for å redusere forskjeller og for å
få flere mennesker i arbeid. Og jeg er helt enig med representanten
Kaski i at noe av det viktigste vi gjør for å redusere forskjeller,
er å få flere mennesker i jobb. Derfor er dette er budsjett som
er preget nettopp av arbeidslinjen, hvor vi tar mange grep, helt
fra barnehagen og oppover, for å legge til rette for å kvalifisere
flere og få flere ut i arbeid. Da må vi også legge til rette for
at næringslivet evner å ansette flere og ta nye investeringer. Derfor
er det så uendelig viktig at vi fortsetter å fase inn skattereformen,
at vi fortsetter å bygge ut infrastruktur, og at vi satser på forskning
og utdanning.
Jeg oppfatter, ut fra det Kaski
sier, at SV nå kommer til å stemme imot all ny veiutbygging, siden
hun mener det er feil å prioritere videre veisatsing. Det er jeg
uenig i. Jeg mener at vi må klare å bygge ut veier over hele landet
samtidig som vi bygger ut resten av infrastrukturen, det være seg
jernbane eller god kollektivsatsing i de store byene.
Det å påstå at det grønne skatteskiftet
er borte i dette budsjettet er det beste tegnet på at dette ikke
er lest, for vi fortsetter det grønne skatteskiftet i dette budsjettet.
Vi fortsetter å levere på likere CO2-avgifter.
Og så kommer selvfølgelig debatten
om velferdsprofitører opp nok en gang. Her er regjeringen uenig med
SV. Vi mener at det å ha mangfold og valgfrihet styrker kvaliteten
for den enkelte, øker valgfriheten for den enkelte, og det trenger
vi mer av, ikke mindre. SV og Fremskrittspartiet var initiativtakerne
til barnehageforliket. En av pilarene i det forliket var å legge
til rette for likebehandling av private og offentlige aktører. Derfor fikk
vi full barnehagedekning. Jeg må si at jeg synes det er oppsiktsvekkende
at det er de aktørene som ga resultatet «full barnehagedekning»
SV nå skal gå etter og ødelegge rammebetingelsene for. Jeg er uenig
i det.
Kari Elisabeth Kaski (SV) [11:10:38]: I dag kunne vi altså
fått et budsjett for fordeling og for framtid, for rettferdighet
og miljø, det kunne ha tatt ansvar for klimaet og lagt inn konkrete
kutt i utslippene. Det gjør det ikke. Det kunne ha fjernet det grove
kuttet som har vært i pleiepengeordningen og i uføres barnetillegg.
Vi kunne ha fått flere lærere og gitt barnetrygden det løftet den trenger.
Dette er derfor en trist dag. Det er en tapt mulighet, og det blir
et stort arbeid for Stortinget framover.
Vi ser at det å bruke de store pengene
på store skattekutt til de rikeste er et valg, så når regjeringen
nå kommer og sier til oss at folk flest må forberede seg på smalhans
og trangere tider, er det nesten ikke til å tro, for de kutter altså
i dagpenger, de gir opp de folkene som trenger det mest, de kutter
i sykehussektoren og øker maksprisen i barnehagen, og de synes det
er helt supert at skattekronene forsvinner til privat profitt og
oppkjøpsfond.
Jeg hører hva finansministeren sier
om at dette er et budsjett som reduserer både forskjellene og klimagassutslippene.
Det er det ikke. Den jobben må Stortinget ta. Vi skal gjøre den
jobben. Vi kan ikke annet enn å konkludere med at regjeringen fortsetter
sin politikk for økte forskjeller, oljeavhengighet og økte klimagassutslipp.
Det blir Stortingets jobb å sikre at vi får et budsjett for framtiden.
Terje Breivik (V) [11:12:29]: Noko av det beste med Noreg
er eit samfunn prega av små forskjellar, likeverd og tilnærma like
moglegheiter for alle uavhengig av bakgrunn og den sosiale statusen
til familien, eit samfunn med fellesskapsløysingar som gjer at vesle
Tove på fem, med foreldre som lever av uføretrygd og sosialhjelp,
har like stor fridom til å realisera eigne draumar gjennom livet
som Birthe, åtte år, med foreldre i leiande høgtlønte stillingar
i akademia og næringslivet – kvalitetar og verdiar me aldri må ta
for gjeve, alltid søkja å forbetra og utvikla.
Så lenge det er ungar som veks opp
i fattigdom, ungdom som mistar trua på eigne evner, eller vaksne
som ikkje finn meiningsfullt arbeid eller slit på andre måtar, er
me ikkje i mål. For sosialliberale Venstre er betre alltid mogleg.
Difor har Venstre i statsbudsjettsamanheng vore ein garantist for
at barnehagen og SFO vert meir tilgjengeleg for fleire, at skulen
vert endå betre til å sjå kvar enkelt elev som det unike individet
me er, og at det vert enklare å skapa og sikra arbeidsplassar. At
statsbudsjettet i ein slik samanheng òg er berekraftig både klimamessig
og oljepengebrukmessig, er avgjerande for fridomen til komande generasjonar.
Budsjettforslaget til regjeringa
er eit godt utgangspunkt. Det er rimeleg godt tilpassa den økonomiske røynda,
og resultata statsråden gjorde greie for i stad, talar eit tydeleg
språk om at politikken Venstre, Kristeleg Folkeparti og regjeringspartia
saman har ført dei siste fire åra, har vore ganske så rett og vellukka.
Eg har òg forståing for at regjeringa prioriterer helse, samferdsle, politi
og forsvar. Oppgåva til Venstre vert m.a. å forsterka satsinga på
kunnskap og kampen mot fattigdom ytterlegare.
Så registrerer eg at regjeringa
ikkje følgjer opp avtala om nullutsleppsbilar, gjennom å føreslå
eingongsavgift som råkar dei tyngste bilane – eit forslag som nok
treffer ein nerve der ute, og som mange på ryggmargen nikkar anerkjennande
til, sidan det enn så lenge gjeld dei dyraste bilane. Om dette er
godt nok gjennomtenkt, er det likevel grunn til å stilla spørsmål
ved. Me har ikkje passert meir enn vel 100 000 elbilar av ein bilpark
på totalt 2,6–2,7 millionar – det er langt fram til målet – og det
er trass alt desse bilane som har vist veg og innovasjonsevne når
det gjeld rekkjevidde og standard, og som har gjort elbil til eit
reelt førsteval. Om forslaget òg vil svekkja ei heilt nødvendig
satsing på elbilar i varebilmarknaden, er eit anna spørsmål Venstre
naturleg adresserer både her i dag og i dei komande forhandlingane.
Statsråd Siv Jensen [11:15:31]: Jeg er glad for at representanten
Breivik gir uttrykk for at dette er et veldig godt utgangspunkt.
Det er helt riktig, som representanten Breivik sier, at mye av det
som ligger i dette budsjettet, har blitt til i samarbeid mellom
Høyre, Fremskrittspartiet, Kristelig Folkeparti og Venstre. Derfor
følger vi opp Nasjonal transportplan, og derfor følger vi opp veldig
mange viktige klimasatsinger som vi har vært enige om. Så har jeg
forståelse for at Venstre kommer til å sette seg ned i forhandlinger
her i Stortinget for å forbedre budsjettet på områder som er viktig
for dem. Det skulle bare mangle. La meg bare si et par ord om engangsavgift
på de tyngste elektriske bilene.
I dette budsjettet tar vi mange
grep som samlet sett også styrker elbilfordelene. Vi følger opp
enigheter de fire partiene har hatt, som betyr bortfall av omregistreringsavgift
for elbiler, og det betyr bortfall av trafikkforsikringsavgift for
elbiler. Vi gjør det også i tråd med enigheten slik at det er de
ladbare hybridene som kan gå lengst på batteri, som blir premiert
i engangsavgiftssystemet. Alt dette mener jeg legger til rette for
at satsingen på lav- og nullutslippsbiler i avgiftssystemet fortsetter
og forsterkes fremover.
Men det er heller ikke til å komme
bort fra at det er de aller tyngste og største bilene som øver mest
slitasje på veiene våre, og det er også en faktor vi er nødt til
å ta med oss i dette, for det handler ikke bare om utslipp av CO2.
Det handler også om svevestøv og andre problemstillinger, og det
mener jeg vi må klare å se i en sammenheng og helhet. Men jeg er
sikker på at når vi får satt oss ned og diskutert dette, finner
vi frem til gode løsninger.
Terje Breivik (V) [11:17:17]: Takk til statsråden for kommentaren.
Eg har lyst til å understreka at
dette er nok ein gledas dag for gründerar, sjølvstendig næringsdrivande
og etablerte bedrifter. Endå fleire av ei rekkje tiltak som Venstre
har forhandla gjennom i tidlegare budsjettavtaler som gjer livet
enklare for dei som skapar arbeidsplassar, vert no gjennomførte.
Det kjem endringar i skattlegging
av opsjonar, slik at opsjonar i større grad vert eit supplement
til ordinær løn for nystarta bedrifter med lita eller inga inntening. Sjølvstendig
næringsdrivande får no pensjonssparingsvilkår tilnærma like gode
som lønsmottakarar. Ikkje minst er det hyggeleg å slå fast at det
nye investeringsfondet, Fornybar AS, eit ektefødt Venstre-barn,
no vert operasjonalisert, eit fond som vonlegvis skal bidra til
at langt meir av all den spennande teknologiutviklinga som skjer
i norsk industri, tek det viktige steget frå forsøksstadiet til
marknaden. Om det er noko som verkeleg er distriktspolitikk – jf.
to replikkar tilbake – må det vera denne typen tiltak, som så til
dei grader sikrar arbeidsplassar nettopp i distrikta.
At hovudprioriteringa til regjeringa
i skattepolitikken er oppfølging av skatteforliket – med ytterlegare skattereduksjon
på det me vil ha meir av, arbeidsplassar og arbeid – er veldig bra
og forsterkar ei slik satsing ytterlegare. Det er òg bra at regjeringa
føreslår eit visst forsterka grønt skatteskifte. Å gjera det endå
meir attraktivt og lønsamt å ta klimavenlege val i kvardagen og
bedriftsstyreromma, kjem nok likevel til å verta prioritert for Venstre
framover.
I stort er budsjettforslaget eit
godt utgangspunkt for forhandlingane på Stortinget. Saman med Kristeleg
Folkeparti og regjeringspartia har me lagt bak oss åtte budsjettforhandlingar
der me kvar gong har vorte samde, og der resultata av forhandlingane
så til dei grader har vore bra for landet og samfunnsutviklinga.
Det har Venstre tenkt å bidra til denne gongen òg.
Kjell Ingolf Ropstad (KrF) [11:19:33]: Jeg får også gratulere
finansministeren med å få lov å fortsette og ikke minst gratulere
med at hun kan presentere så gledelige tall. For veksten går oppover,
arbeidsledigheten går nedover, og det er vi veldig glad for.
Arbeid er nøkkelen – enten det er
for den enkelte til å kunne få realisert sitt potensial til å skaffe
inntekt til familien, eller det er for samfunnet til å kunne løse
de utfordringene vi i fellesskap må løse. Jeg er glad for at den satsingen
som Kristelig Folkeparti sammen med regjeringa og Venstre har gjort
de siste fire årene, er med på å legge grunnlaget for nettopp veksten
og styrkingen i økonomien.
For Kristelig Folkeparti er det
viktig at satsingen på å skape arbeidsplasser fortsetter. Vi må
styrke samferdsel og utdanning. Vi må følge opp skatteforliket,
og det er jeg glad for at regjeringa gjør på den måten.
Det er mye bra i dette budsjettet.
Det er en tydelig satsing på helse, på samferdsel, politi, forsvar
og på flere sektorer. Men det er også en del områder som vi i Kristelig
Folkeparti reagerer på.
Det ligger inne en skatteskjerpelse
for familiene. Det ligger inne dyrere barnehage. Det er ikke en
sak som Kristelig Folkeparti er glad for og ville prioritert hvis
vi skulle laget budsjettet. Det er manglende satsing på tidlig innsats
i skolen. Vi er opptatt av å styrke og hjelpe de ungene som tidlig
faller ut. Vi er opptatt av forebygging. Da vet vi at det å satse
på flere lærere for de yngste elevene er et av de viktigste tiltakene.
Vi ser også at det gjøres grep på
opptjeningsgrunnlaget for dagpenger – et ganske stort proveny blir
hentet inn. Det er en sak som vi vil gå inn i, så det ikke blir
et urettferdig kutt.
Så mener vi også at budsjettet er
for passivt på klima. Vi ser klimaendringene rykke framover – de
er mer kritiske. Vi må gjøre mer, og derfor skal vi prioritere det inn
i forhandlingene.
Vi ser også at selv om det er en
styrking på bistand, lykkes ikke regjeringa denne gangen med å oppfylle
målet om 1 pst. i bistand. Så der skal vi ha god dialog med utenriksministeren
– eventuelt den nye utenriksministeren – om å lykkes med at vi fortsatt
skal være høyt oppe på bistand, men ikke minst innretningen. For det
er jo hørt gjennom hele valgkampen at regjeringa, spesielt Fremskrittspartiet,
er opptatt av å hjelpe de fattigste der de er.
Budsjettet er på 1 300–1 400 mrd. kr,
og det er logisk at det vil være uenighetspunkter. Men alt i alt
synes jeg også at det er mye bra, og det ligger godt til rette for
forhandlinger. Kristelig Folkeparti er beredt til å gå i forhandlinger
med regjeringspartiene og Venstre – vi ser fram til det. Vi skal
være konstruktive, men vi skal også komme med tøffe krav for å hjelpe
dem som trenger det mest. Vi skal være tydelige på det i forhandlingene.
Statsråd Siv Jensen [11:22:38]: Jeg må få lov å takke representanten
Ropstad for en positiv omtale av hovedtrekkene i statsbudsjettet.
Det er mye bra, og jeg er enig i at det er arbeid som er nøkkelen
til at vi skal fortsette vekst og verdiskaping i Norge fremover.
Det handler selvfølgelig også om at det er det beste verktøyet vi har
for å bekjempe fattigdom, bekjempe barnefattigdom, om flere mennesker
kommer i arbeid.
Så er det vel ikke annet å forvente
enn at det er områder Kristelig Folkeparti ønsker seg mer til. Det
er ikke sånn at det ikke er satsing på tidlig innsats i skolen.
Vi har fått med oss at Kristelig Folkeparti ønsker at den satsingen
skal bli enda sterkere, men det er en god satsing i budsjettet,
så da har vi i hvert fall et godt utgangspunkt.
Det er også sånn at selv om vi har
en beskjeden økning i maksprisen på barnehager, skjermes dem som har
minst. Derfor har det en god sosial profil, for de som ikke har
rygg til å bære økte barnehagepriser, slipper å betale det. Det
er de av oss som har råd til å bære det, som faktisk skal gjøre
det, og det mener jeg er riktig med tanke på den sosiale profilen
i budsjettet.
Så kan det sies mye om dagpengeordningen.
Det vi gjør med den, er for det første ingen endringer for dem som
går på dagpenger i dag. Det er en mer målrettet endring av innretningen
på dagpenger som knytter seg til sist opptjente penger siste kalenderår.
Det handler igjen om å styrke arbeidslinjen, men også her har vi
lagt inn en god sosial profil, fordi det kan hende at man i det siste
kalenderåret har sykdomsfrafall enten fordi man er syk selv eller
har syke barn. Det har vi utvidet opptjeningsgrunnlaget med.
Bistandsbudsjettet øker altså med
1,3 mrd. kr. Det betyr at vi neste år har et bistandsbudsjett på
over 35 mrd. kr. Det er mye penger. Også nå går mer av disse pengene
til fattige utenfor landets grenser, fordi vi har fått kontroll
med asyltilstrømningen til Norge. Det er gode nyheter. Det betyr
at mer av bistandsbudsjettet neste år kan gå til dem som er fattige
i andre deler av verden.
Kjell Ingolf Ropstad (KrF) [11:24:42]: Jeg takker finansministeren
for kommentarene. Jeg lover å gå grundig inn i detaljene og ser
fram til forhandlingene.
Men det er tydelig at det mangler
den gule profilen. Kristelig Folkepartis tydelige fotavtrykk trengs,
og derfor er jeg glad for at det også skal forhandlinger til. Vi
har som mål å gjøre budsjettet mer sosialt, mer familievennlig og
også mer miljøvennlig. Kristelig Folkepartis tydelige prioriteringer
kommer til å være å styrke familienes fleksibilitet og valgfrihet.
Vi har gått til valg på å sikre muligheten til å kombinere kontantstøtte
og barnehage på en mye bedre måte enn i dag. Vi har gått til valg
på at vi skal forebygge mer. Som finansministeren sa, er arbeid
en nøkkel der. Skal vi lykkes med å sikre at folk kommer i arbeid,
må vi både opprettholde satsingen på de grunnleggende ordningene
som skaper flere arbeidsplasser, og også hjelpe dem som står utenfor
i dag. Kampen mot utenforskap vil bli viktig.
Menneskeverd er et stikkord som
vi løfter. Regjeringa har dessverre tillatt tvillingabort, det at
man kan ta bort et av fostrene, som er levedyktig. Det ønsker vi
å endre. Gjennom budsjettforhandlinger kan vi iallfall gjøre mer
for å hjelpe tvillingforeldre og flerlingforeldre til å få bedre
ordninger, slik at ingen på grunn av økonomiske ordninger velger
å ta bort det ene barnet.
Vi har også hatt en diskusjon om
pleiepenger. Regjeringa har utvidet grunnlaget, slik at flere får
pleiepenger. Det er bra, men vi ser uroen blant mange av de familiene med
sterkt pleietrengende barn, som trenger hjelp. Alternativet for
mange er institusjon. Det er noe vi må se på i budsjettet.
Vi har også i hvert forlik de siste
årene klart å løfte satsene for minstepensjonistene. Det er en sårbar
gruppe, som vi også kommer til å løfte inn.
Kristelig Folkeparti lover også
at når vi går inn i forhandlingene, har vi det internasjonale fokuset
med oss. Vi skal aldri bli oss selv nok. Derfor er jeg glad for
at engasjementet for verdens fattigste er så tydelig også hos finansministeren,
for det lover vi også å løfte når vi – forhåpentligvis – skal få
et forlik på plass.
Une Bastholm (MDG) [11:26:59]: Jeg kan allerede si at dette
er et budsjett som Stortinget må jobbe mye med før det blir et forsvarlig
budsjett for landet og for kloden. Det er et budsjett som etter
vår mening har høy oljepengebruk – til at vi har en god situasjon
i Norge nå. 2,9 pst. av oljefondet til oljepengebruk er det samme som
i fjor, og det til tross for at handlingsregelen handler om at man
skal ha et handlingsrom når vi har motkonjunkturtiden.
Det er også et budsjett som når
det gjelder klima – vil jeg si – best beskrives med et stort spørsmålstegn.
Det er veldig vagt når det gjelder tiltakene, og det mangler fullstendig
et klimaregnskap og et klimabudsjett. Det er riktignok en liten
liste der over noen tiltak, hvor man også prøver å regne på utslippene.
Det er en unøyaktig liste, og det er ikke den listen Stortinget
trenger for å vite hvordan vi kan drive klimastyring i Norge. Man
tar rett og slett noen enkelttiltak ut av hele budsjettet og ser ikke
på helheten overhodet.
Det er også et budsjett hvor man
fortsetter å kutte i bistandsmidler for å dekke inn integreringsarbeid
i Norge, som norsk og samfunnsopplæring. Det er også et budsjett
hvor man gir kutt til flere organisasjoner, bl.a. de som jobber
for dem som ikke har en stemme i Norge, nemlig dyrene. Det kuttes
både til NOAH – for dyrs rettigheter og til Dyrevernalliansen.
Med dette budsjettet sendes regningen
inn i framtiden, for klimaendringene kommer til å koste penger. Regjeringen
prøver nå å kutte 570 mill. kr i arbeidet med å stoppe tap av arter
og natur. Da er det en fattig trøst at regjeringen øker regnskogsatsingen
med små 42 mill. kr, for de kutter også flatt, med ostehøvel, i
Klima- og miljødepartementet på skogvern, på vannmiljøtiltak. De
kutter også til Naturvernforbundet og Oikos, de kutter til klimatiltak
og klimatilpasning – forbausende.
Det jeg synes kanskje er mest alvorlig,
er at regjeringen øker momsen på kollektivtransport. Det vil gjøre
at det blir dyrere å reise med kollektivtransport i Norge. Jeg lurer
da på om regjeringen har annen informasjon om de kollektivreisende
i Norge enn det vi andre sitter med. For de er opptatt av at det
skal brukes gulrøtter i miljøpolitikken, at det skal bli lettere
å velge miljøvennlig. Da kan man ikke øke momsen på kollektivtransport og
ha en vag formulering om at det kanskje kommer noen kompensasjonsordninger.
I fjor fikk Oslo 23 mill. kr for lite i kompensasjon for den økningen
i momsen som kom på kollektivtransport da. Det samme vil vi kunne
få i år dersom ikke regjeringen nå lover at det blir kompensert
for all økning av kollektivtransportmomsen i Norge.
Statsråd Siv Jensen [11:30:10]: Mange av de første kommentarene
til statsbudsjettet bærer preg av at Stortinget har hatt veldig
kort tid til å lese dokumentene og sette seg inn i dem. Jeg antar
at når representanten Bastholm får lest dokumentene litt grundigere,
vil hun også oppdage at det ligger mange gode, forsterkede klimasatsinger
i dette budsjettet, som vil bidra til at vi kan fortsette å redusere
utslippene fremover. Vi er altså på god vei. Det er denne regjeringen,
i samarbeid med Kristelig Folkeparti og Venstre, som har fått fart
på utslippsreduksjonene, gjennom alle de virkemidlene vi har tatt
i bruk, og ikke minst gjennom ved at vi satser kraftig på kollektivutbygging
i de store byene og på jernbaneutbygging, i tillegg selvfølgelig
til annen god infrastruktur.
Så er det ikke riktig, som Bastholm
hevder, at regjeringen kutter i bistand. Bistandsbudsjettet øker
med 1,3 mrd. kr. Jeg tror egentlig at når Stortinget får litt bedre
tid til å lese alle de tusenvis av sidene med budsjettdokumenter,
vil man se at dette er et fremtidsrettet budsjett, som legger til
rette for et bærekraftig velferdssamfunn fremover. Vi har klart
å prioritere alle de viktige oppgavene som vi må løse fremover.
Det handler om å legge til rette for at flere kommer i jobb, og
legge til rette for alle de omstillingene som norsk næringsliv kommer til
å stå i i mange år fremover. Da trenger vi et konkurransedyktig
skattesystem, vi trenger å investere i infrastruktur, vi trenger
å satse mer på forskning, og vi trenger å ha en god skole. Dette
er forsterket i budsjettet, sammen med en forsterket klimaprofil,
sammen med det faktum at vi fortsetter å legge om avgiftene i en
grønnere retning.
Jeg mener det er feil medisin, som
vi ofte hører fra MDGs side, å gjøre tiltak kraftfulle over natten.
Det ville være skadelig for norske arbeidsplasser, det ville være skadelig
for norsk næringsliv, og det ville være skadelig for norsk konkurranseevne.
Une Bastholm (MDG) [11:33:01]: Jeg merker meg at finansministeren
ikke hadde et eneste svar på økningen i kollektivpriser som hele
Norges befolkning kan regne med å få i sine hverdagsreiser. Jeg
så også at finansministeren måtte forhøre seg med sidemannen på akkurat
det punktet, så jeg regner med at også finansministeren kan finne
litt tid til å se på hvordan dette kan ordnes framover når det har
fått roet seg i dag.
Vi kommer til å lete med lupe etter
klimatiltak i dette budsjettet, og vi har allerede brukt morgenen
på det. Så når jeg sier at det er et eneste stort spørsmålstegn,
betyr det også at jeg ikke sier at det er et budsjett for svære utslipp,
for det kunne jeg ha sagt. Men det er et stort spørsmålstegn, og
det er et alvorlig demokratisk problem når en av de store utfordringene
Norge kommer til å stå overfor – både for oss som et solidarisk
land og for vår økonomi – nettopp handler om klimaendringer. Der
er også Norge forpliktet overfor resten av verden til å ta grep,
og det eneste jeg ser komme fra regjeringen nå for tiden, er lovnader
om at man skal snakke masse med EU og bruke det fleksible systemet
der. Vi kommer til å trenge forpliktende mål for utslippskutt i
Norge både i ikke-kvotepliktig sektor og i kvotepliktig sektor.
Så er det synd at det er de kollektivreisende
som må betale prisen for at rike i Norge skal få skattelette av
denne regjeringen. Jeg synes også det er alvorlig at man velger
å bruke så mye oljepenger i en tid hvor det går godt. Statens pensjonsfond
utland er i tillegg dobbelteksponert på olje og gass og fossilt,
som gjør at man setter hele Norges økonomi i en sårbar situasjon.
Bjørnar Moxnes (R) [11:34:11]: I dag er alle verdens finansministre
misunnelig på Siv Jensen. Jeg tror til og med at julenissen misunner
Jensen de 6 milliarder friske oljekronene hun har å bruke på gode
formål. Men Jensen bruker ikke muligheten til å rette opp noen av feilene
fra i går, som å gjeninnføre barnetillegget for de uføre, som hun
tok fra dem, heller ikke å gjeninnføre feriepenger for de arbeidsløse,
som hun tok også fra dem, eller å sikre at familiene med de alvorligst
syke barna får pleiepengene som de trenger.
I stedet prioriterer Fremskrittspartiet
og Høyre å bruke halvparten av de friske midlene til å kutte skattene
med 3 mrd. kr. Bak dette tallet skjuler det seg både skattekutt
og skatteøkninger. De kutter i skatten selskapene skal betale, de
kutter i skatten aksjonærer betaler på formue, men så øker de skatten
for arbeidere som bor på brakke.
Jeg vil derfor gratulere Siv Jensen
med én ting: Hun har innført en ny merkedag i Norge. For femte året
på rad er dagen regjeringen legger fram budsjettet sitt, i praksis
blitt dagen for økte forskjeller. Regjeringen vil stramme inn for
de arbeidsløse. De vil spare inn 305 mill. kr ved at opptjeningsperioden
kortes ned fra tre til ett år. Det er dramatisk i dagens situasjon,
hvor mange går inn og ut av mindre oppdragsjobber med usikker inntekt.
Det er allerede altfor mange som faller utenfor dagpengeordningen,
særlig langtidsledige. Dette er enda et skritt i feil retning.
Det er også spesielt at en finansminister
fra Fremskrittspartiet går inn for økte avgifter, med økt moms, for
å ta bussen eller å dra på kino. Det finnes forbruk vi bør avgiftsbelegge
mer, men at regjeringen peker ut kino- og trikkebilletter som verstinger,
overrasker. Dette er miljøpolitikk i bakvendtland.
I fire år har det vært mørketid
i norsk politikk, men det betyr ikke at det ser like mørkt ut for
alle. Det som for noen kan være de verste av tider, er for andre
de beste av tider. Aksjespekulanter kan juble for dette budsjettet. Det
samme gjelder alle med luksusboliger, siden det legges hindringer
i veien for innføring av eiendomsskatt.
Dette budsjettet minner litt om
«Snømannen»-filmen: høye forventninger, stor pengebruk, med et resultat
som knapt fortjener terningkast 2. Forskjellen er at «Snømannen»
bare varer i to timer, og at det er lov å gå halvveis, mens statsbudsjettet
må vi leve med hele neste år.
Det mest positive som kan sies om
budsjettet, er at det ikke har flertall bak seg ennå. Det skal bli
en interessant høst.
Statsråd Siv Jensen [11:37:16]: Jeg må innrømme at jeg ikke
hadde regnet med applaus fra representanten Moxnes – det fikk jeg
heller ikke.
Jeg tror jeg skal minne om at det
regjeringen gjør på skatteområdet, er å følge opp et bredt forlik
i Stortinget som nær sagt alle partiene på Stortinget har stilt
seg bak. Det handler om å legge til rette for norskeide bedrifter ved
at vi fritar arbeidende kapital. Det er et prinsipp som et bredt
flertall i Stortinget har stilt seg bak – det er mulig Moxnes har
tenkt å stille seg på utsiden av det. Det handler altså om å legge
til rette for og styrke norskeide bedrifter og skape flere arbeidsplasser
fremover. Jeg mener at det er nødvendig. Folk skal ha en jobb å
gå til. Det er mulig at Moxnes mener at det er jobber som helst
bør skapes i offentlig sektor. Vi mener at de må skapes i privat
sektor, for å skape mer verdier, slik at vi kan trygge velferden
vår og betale regningene våre.
Dette er ikke dagen for økte forskjeller,
snarere tvert imot: Det er et budsjett som legger til rette for
at flere kan komme i jobb, at flere kan leve av egen inntekt, at flere
kan komme ut av fattigdomsfellen. Derfor vil vi fortsette arbeidet
med å redusere forskjellene gjennom å sikre en god sosial profil
og gjennom å sørge for at det blir skapt flere arbeidsplasser og
mer verdier i landet fremover.
Det er ikke oppsiktsvekkende at
Høyre og Fremskrittspartiet mener det er riktig å skattlegge forbruk. Det
er et prinsipp disse partiene har vært for. Det er mye bedre å skattlegge
forbruk enn å skattlegge arbeid. Det er et godt prinsipp, som vi
legger til grunn når vi vrir på og gjør endringer i skattegrunnlagene
våre. Det å ha lavere skatt på arbeid gjør at det blir mer lønnsomt
å jobbe, og at det blir lønnsomt å jobbe mer. Det må vi legge til
rette for, slik at flere kan leve av egen inntekt.
Dette er et godt budsjett, som først
og fremst har til hensikt å redusere forskjellene, skape flere arbeidsplasser
og øke verdiskapingen i Norge, slik at vi kan trygge velferden vår
fremover.
Bjørnar Moxnes (R) [11:39:19]: Siv Jensen ønsker en bærekraftig
velferd. Det sikrer vi bare hvis skatteviljen er stor, og hvis folk
ser at skattepengene deres brukes på en god måte.
I høst avslørte mediene at oppkjøpsfond
i skatteparadiser eier norsk barnevern. Avkastning på kapitalen for
disse selskapene er skyhøy – den er over 20 pst. Er det bærekraftig
at innbyggernes skattepenger, som skulle gått til de mest sårbare
barna blant oss, havner i Luxembourg, på Guernsey og på Cayman Islands?
Vi ser den samme undergravingen
av velferdens bærekraft innen barnehagene. Høyre-mannen Benn Eidissen
cashet inn 250 mill. kr da han solgte sin kommersielle barnehagevirksomhet
i vinter. Det samme gjorde investoren Even Carlsen i samme selskap.
Er det bærekraftig med en halv milliard kroner i privat profitt
på innbyggernes skattepenger?
Denne uken avdekket mediene at avkastningen
på kapitalen i enkelte kommersielle barnehagekonserner er på over
100 pst. per år. I vanlig næringsvirksomhet er avkastningen på omkring
6 pst. per år. Vi snakker om en superprofitt på skattepengene våre
som man knapt finner noe annet sted. Man må trolig drive med narkotikasalg
for å finne en tilsvarende avkastning. Denne typen profitt på felles
skattemidler må ta slutt. Hvis vi ikke stanser denne enorme sløsingen
med innbyggernes skattemidler, vil vi undergrave og ødelegge bærekraften i
vår felles velferd.
Presidenten: Statsråd
Siv Jensen får ordet til en avsluttende kommentar.
Statsråd Siv Jensen [11:41:12]: La meg begynne med å takke
for en god og foreløpig tilbakemelding på statsbudsjettet for neste
år. Jeg opplever faktisk at tilbakemeldingene er gode i det store
bildet. Mange av kommentarene har gått langt ned i relativt små
detaljer. Det tyder på at regjeringen har funnet en god balanse
og klart å ivareta de viktigste tingene for landet vårt og for innbyggerne
våre i neste års budsjett.
Det er, som jeg har sagt mange ganger,
først og fremst et budsjett som legger til rette for arbeid, flere
arbeidsplasser, at bedriftene våre skal fortsette å sikre konkurransekraften
sin, slik at de kan investere mer og legge til rette for flere arbeidsplasser.
Det må vi gjør mye mer av i den omstillingen som norsk næringsliv
og norsk økonomi skal fortsette å gå igjennom gjennom mange år.
Da trenger vi gode, forutsigbare og konkurransedyktige rammebetingelser
– det være seg for skatt, for reguleringer eller for lovgivning
– og at vi fortsetter å investere i forskning og utvikling, i et
godt skolesystem, i infrastrukturbygging og i alt det som er viktig
for oss.
Bare et par korte kommentarer. Representanten Kaski
kom i skade for å si at regjeringen kutter i sykehusbudsjettet.
Det er altså feil. Sykehusbudsjettene vokser med 2 pst. neste år,
som betyr mer penger til å fortsette å redusere ventetidene, og
at færre pasienter kommer til å stå i kø. Det er gode nyheter for
pasientene. I tillegg til det igangsetter vi flere store nye sykehusprosjekter,
som handler om å oppgradere nedslitte bygg og bygge nye bygg. Det
kommer til å bety utrolig mye for pasienter, for pårørende og ikke
minst for de ansatte, som legger ned en fantastisk innsats for å
bedre pasientkvaliteten rundt omkring i dette landet.
Så har mange kommet i skade for
å gjenta litt forslitte floskler, som de rett og slett har blitt
litt for glad i å bruke: skattelette til de rike. Dette er altså
ikke et budsjett med skattelette til de rike. Det er et budsjett
som følger opp et bredt skatteforlik, som de aller fleste partiene
i denne salen har sluttet seg til. Jeg tror kanskje man må finne
litt ny retorikk og et nytt vokabular når man omtaler skattepolitikken
for neste års budsjett.
Så kom det spørsmål knyttet til
økningen i den lave merverdiavgiftssatsen. Det er altså slik at
her er det en ordning hvor persontransport har avtaler om kompensasjon
ved eventuell prisøkning. Det gjelder for NSB, det gjelder for lokale
kollektivtilbud, det gjelder for riks- og fylkesveier. Det gjelder
egentlig også for enkelte flyruter. Så denne kompensasjonsordningen
gjelder nå, som den gjorde sist den lave merverdiavgiftssatsen ble
økt, og betyr i realiteten veldig lite for dem som må betale mer. Det
er veldig små økninger, men til gjengjeld får vi muligheten til
å redusere skatten på arbeid.
Presidenten: Dermed
er vi ferdige med sak nr. 1.
Presidenten vil foreslå at finansministerens
redegjørelse om regjeringens forslag til statsbudsjett og om nasjonalbudsjettet
for 2018 legges ut til behandling i et senere møte.
– Ingen innvendinger har kommet
mot dette, og det anses vedtatt.
Referat
Presidenten: Det
foreligger ikke noe referat.
Dermed er dagens kart ferdigbehandlet.
Ber noen om ordet før møtet heves? – Så synes ikke, og møtet er hevet.

Møtet hevet kl. 11.45.
StortingetPostboks 1700 Sentrum0026 Oslopostmottak@stortinget.noSentralbord: 23 31 30 50
Ansvarlig redaktør: Siv NordrumNettredaktør: Lars Henie Barstadweb@stortinget.no