
﻿
Dato: 05.04.2017
President: Ingjerd Schou
Innhold

President: Ingjerd Schou
Presidenten: Representantene
Ingebjørg Amanda Godskesen,
Per Olaf Lundteigen,
Ruth Grung,
Rigmor Andersen Eide,
Kjell-Idar Juvik,
Geir Jørgen Bekkevold, Sonja Mandt, Ulf Leirstein og
Irene Johansen,
som har vært permittert, har igjen tatt sete.
Den tidligere midlertidig fritatte
vararepresentanten fra Nordland fylke, Tone-Helen Toften, tar nå sete.
Følgende innkalte vararepresentanter
tar nå sete:
For
Buskerud fylke: Tone Heimdal Brataas
For
Nordland fylke: Tor Arne Bell Ljunggren
Presidenten: Representanten
Karin Andersen vil framsette et representantforslag.
Karin Andersen (SV) [10:01:09]: På vegne av stortingsrepresentant
Heikki Eidsvoll Holmås og meg sjøl vil jeg sette fram representantforslag
om endring av vilkår for opprettelse og nedlegging av asylmottak.
Presidenten: Representanten
Trygve Slagsvold Vedum vil framsette et representantforslag.
Trygve Slagsvold Vedum (Sp) [10:01:36]: På vegne av stortingsrepresentant
Geir Pollestad og meg selv vil jeg framsette et representantforslag
om kontanter som betalingsmiddel i Norge.
Presidenten: Forslagene
vil bli behandlet på reglementsmessig måte.
Muntlig
spørretime
Presidenten: Stortinget
mottok mandag meddelelse fra Statsministerens kontor om at statsrådene
Siv Jensen, Linda C. Hofstad Helleland og Jon Georg Dale vil møte
til muntlig spørretime.
De annonserte regjeringsmedlemmer
er til stede, og vi er klare til å starte den muntlige spørretimen.
Vi starter da med første hovedspørsmål,
som er fra representanten Knut Storberget til statsråd Jon Georg
Dale, tenker jeg – vi får se!
Knut Storberget (A) [10:02:32]: President, jeg tenkte jeg
skulle holde litt på hemmeligheten!
Utgangspunktet for spørsmålet mitt
er at det skapes altfor få jobber i Norge. Det er en av de store
politiske utfordringene vi står foran. Norge trenger flere jobber.
Andelen av befolkningen som er i arbeid, er den laveste på 20 år. Dette
gjelder også for de yngste. En tredjedel av befolkningen er nå ikke
i arbeid, og det er sløsing med en av våre aller viktigste ressurser,
nemlig menneskene.
Det er sånn at i 2016 gikk antallet
jobber i privat sektor ned. Nå har vi snart fire år bak oss med
en regjering som har snakket om omstilling, nettopp for å skape
arbeidsplasser i privat sektor. Mindre oljeavhengighet, mer bærekraft og
vårt behov for økt matproduksjon taler for at det burde ha vært
satset på å få til sysselsettingsvekst, særlig i næringskjeder som
ikke er knyttet til olje, men som er knyttet til bl.a. jord og skog.
Mitt spørsmål, president, går derfor til landbruks- og matministeren.
Matindustrien og jordbruket utgjør
fortsatt den største fastlandsnæringen i Norge, med over 120 000
arbeidsplasser, men antallet jobber går dessverre ned. Her sviktes
det fra regjeringa. I Hedmark hadde vi f.eks. i fjor en nedgang på
225 jobber tilknyttet matproduksjon. Likevel har regjeringa i framlagte
budsjett og forslag til oppgjør i bl.a. jordbruket stadig foreslått
å kutte i tiltak som kunne skape vekst, til tross for at vi har
et stort behov for både å investere, et etterslep på rundt 20 mrd. kr,
og å sette i verk tiltak for nettopp å skape jobber.
Er regjeringa og statsråden villig
til å endre kurs, bidra mer til investeringer og tiltak for nettopp
å skape flere jobber i en næring som blir pekt på som framtidas
næring for Norge?
Statsråd Jon Georg Dale [10:04:36]: Fyrst er det for fleire
enn regjeringa verdt å gle seg over at arbeidsløysetala no utviklar
seg positivt. Fleire vender tilbake igjen til jobb etter ei krevjande
tid i oljenæringa.
Samtidig er det slik at historiebeskrivinga
som representanten Storberget her har på utviklinga i jordbrukssektoren
og skogsektoren, ikkje er rett. Denne regjeringa har jo innført
skogpolitikken igjen. Vi har dobla satsinga på tømmerkaier, økt
infrastruktursatsinga på skogsbilvegar med 80 pst. utover det den
førre regjeringa gjorde, då Knut Storberget var statsråd. Så det
er eitt eksempel på at vi gjev moglegheit til å utvikle dei naturressursane
ein har rundt seg i heile Distrikts-Noreg.
Når det er snakk om investeringsverkemiddel
i jordbruket som skal bidra til at fleire vel å investere, satse
på matproduksjon, er det slik at denne regjeringa og eg som statsråd
har levert tilbod til jordbruket som inneber at investeringsverkemidla
aukar meir enn jordbruket krev – og Arbeidarpartiet stemmer for
det avtaleforslaget når ein leverer det til Stortinget.
Så er det viktig å hugse på at også
i jordbruk er produktivitetsutvikling viktig. Matproduksjonen er
høgare no enn nokon gong før i Noreg – vi har henta igjen og er
sjølvforsynte med lam for fyrste gong på ti år. Kornarealet aukar no
for fyrste gong sidan 1991. Inntektsutviklinga i jordbruket er sterkare
– dobbelt så sterk som i andre sektorar, og mykje sterkare enn under
den førre regjeringa. Så det er mange ting å gle seg over.
I sum treng vi at vi har nok folk
som satsar på jordbruket. Det har vi. Fleire unge satsar no på jordbruk
enn på mange år, og vi ser f.eks. at blant dei som søkjer om investeringsverkemiddel,
er det ein høgare del under 35 år no enn tidlegare. Så dette kan
representanten Storberget ta heilt med ro. Utviklinga er langt meir
positiv enn sist Arbeidarpartiet styrte.
Knut Storberget (A) [10:06:33]: Det var et svar som forventet.
Man kan jo snakke om produktivitet og økonomisk vekst, men statsråden
styrer en sektor som faktisk ikke skaper flere arbeidsplasser, og
som blir pekt på som framtidsnæringen. Vi ser altså en betydelig
nedgang ikke bare i primærjordbruket, men også i hele næringsmiddelindustrien
knyttet til dette, som faktisk skal være der hvor vi skal bruke
de arbeidsmessige ressursene.
Nå har altså regjeringa snart fire
år bak seg på å sette i verk de virkemidlene som man sjøl trodde
ville skape jobbvekst i en næring som ikke skulle være oljerelatert.
Det er derfor jeg mener at regjeringa nå må svare for hvorfor de tiltak
som regjeringa har igangsatt, faktisk ikke har skapt flere jobber,
men skaper reduksjon, ikke bare i jordbruket, men også i privat
sektor som sådan.
Statsråd Jon Georg Dale [10:07:25]: Eg er utdanna kjøttskjerar
og jobba i fleire år på slakteri som det. Det var ein av dei morosamaste
og trivelegaste jobbane eg har hatt. Men det er mykje lettare å
gjere den jobben no enn det var for ti år sidan, fordi vi har automatisert.
Det gjer at det er færre som trengst til å gjere dei same jobbane,
men det betyr at lønsemda for næringsmiddelindustrien er styrkt
av det. Det gjer også at dei som jobbar i denne sektoren, har mindre
risiko for belastingsskadar enn dei hadde for berre ti år sidan.
Er det dumt? Openbert ikkje. Det er openbert ikkje dumt at næringsmiddelindustrien
brukar innovasjonar, får i gang ny teknologi, skapar og tryggjer arbeidsplassar
mange plassar. Men vi veit jo at jordbruket sjølv har gjort eventyrlege
effektiviseringar. I 1990 var det 120 meieri i Noreg, no er det
ca. 30 igjen. Det er ikkje ei utvikling som vi har styrt, men ei
utvikling som har vore heilt naturleg, fordi landbruket har modernisert
og næringsmiddelindustrien har følgt etter.
Presidenten: Det
åpnes for oppfølgingsspørsmål – først Else-May Botten.
Else-May Botten (A) [10:08:37]: Under Stoltenberg-regjeringen
ble det skapt 360 000 nye arbeidsplasser, og under Solberg-regjeringen
er det i underkant av 30 000 i privat sektor. Det er altså stort
behov for å skape nye arbeidsplasser. Det er merkelig at regjeringen
ikke satser mer på å rekruttere inn i landbruket, når vi har et
finmasket nett av ulike ordninger som bygger opp under landbruk
over hele landet. Det regjeringen har ønsket å gjøre mens de har
sittet i regjering, er å endre bl.a. konsesjonsloven og odelsloven
samt fjerne ulike velferdsordninger. Konsekvensen av regjeringens
ønskede politikk er at det blir mer krevende å jobbe i næringen,
siden man får dårligere velferdsordninger, og det blir lettere å
selge seg ut. Hvorfor vil regjeringen gjøre det verre å jobbe i
næringen og lettere å selge seg ut?
Statsråd Jon Georg Dale [10:09:32]: Denne regjeringa er oppteken
av å leggje til rette for at det vert skapt fleire jobbar, men det
hadde vore artig dersom Arbeidarpartiet såg på resultata av jordbrukspolitikken
i denne perioden: 18 ¾ pst. inntektsvekst i jordbruket; dobbelt
så mykje som andre grupper. Færre bønder legg ned enn under Arbeidarpartiets
styre. Vi ser nedgang i talet på dekar som går ut av drift – det
er lågare no enn då Arbeidarpartiet styrte. Fleire investerer, dei
investerer tyngre, matproduksjonen er høgare enn på mange år, kornareala
går opp. Så dersom Arbeidarpartiet hadde vore oppteke av resultata av
landbrukspolitikk i staden for å prøve å skape eit inntrykk av at
alt går feil veg, så hadde det vore betre for bonden. For vi treng
først og fremst, dersom vi skal rekruttere nye folk inn i næringa,
at det finst ungdom som har tru på ho. Og det skal det godt gjerast
å ha når ein høyrer Arbeidarpartiets skuldingar mot jordbrukssektoren –
ein sektor som går godt, ein sektor som vil framover, ein sektor
som har føresetnader for å gjere det.
Presidenten: Line
Henriette Hjemdal – til oppfølgingsspørsmål.
Line Henriette Hjemdal (KrF) [10:10:40]: Kristelig Folkeparti
har tatt til orde for en redningsaksjon for 15–30 kyrs-brukene.
For oss er det viktig å rydde opp både etter forrige regjerings
og nåværende regjerings behandling av gjennomsnittsfjøset, for vi
vet at det er et stort behov for å få fornyet driftsbygningene.
Melkeproduksjonen er ryggraden i norsk landbrukspolitikk. Hvis vi
får én bonde til å satse, får vi også flere veterinærer i arbeid,
vi får flere elektrikere og flere byggmestre.
Mitt spørsmål til statsråden er:
Hvordan vil statsråden øke og målrette investeringsvirkemidlene
for melkebruk, som er viktig i distriktene, men også viktig for
Norge?
Statsråd Jon Georg Dale [10:11:35]: Lat meg først gje honnør
til både Kristeleg Folkeparti og Venstre for at dei i lag med denne
regjeringa har gjort nødvendige grep i jordbrukspolitikken som har
ført til dei resultata som eg refererte for representanten Botten.
Så er det rett at dersom vi skal
ha ein melkeproduksjon over heile landet, føreset det at ein del
av dei som i dag ligg på ein gjennomsnittsstorleik, vel å reinvestere.
No ligg jordbruksmeldinga til behandling i Stortinget. Der har eg føreslått
at avtalepartane i jordbruksavtalen får leggje tydelegare føringar
på investeringsverkemidla. Dersom det får fleirtal, gjev det moglegheiter
for å målrette verkemiddelbruken i større grad enn han har vore
i dag. Det kan ikkje eg forskotere Stortingets behandling av, men
eg håpar det resulterer i det. Då trur eg dei fire partia som har utgjort
fleirtalet i denne perioden, framleis kan leggje grunnlaget for
ei positiv utvikling i norsk jordbruk.
Presidenten: Trygve
Slagsvold Vedum – til oppfølgingsspørsmål.
Trygve Slagsvold Vedum (Sp) [10:12:37]: Hovedinntektene fra
norsk jordbruk kommer heldigvis fra markedet, og i jordbruksoppgjørene
i 2014, i 2015 og i 2016 la regjeringen opp til økte markedsinntekter.
Det hadde ikke vært mulig hvis man ikke hadde gått fra kronetoll
til prosenttoll høsten 2012. Synes landbruksministeren nå at det var
et klokt grep at vi forbedret det norske tollvernet? Det er spørsmål
nr. én.
Spørsmål nr. 2: Norske parlamentarikere
hadde møte med EU-parlamentarikere, der delegasjonen fra EU-parlamentet
sa at de var svært fornøyd med det norske tilbudet i artikkel 19-forhandlingene.
Hva er det norske tilbudet når EU-siden er svært fornøyd, og når
kommer vi til å se resultatet?
Statsråd Jon Georg Dale [10:13:26]: Eg håpar vi skal sjå
resultatet av forhandlingane om artikkel 19 med EU ganske raskt,
og eg er heilt trygg på at vi skal klare å vareta både norske handelsinteresser
offensivt og ikkje minst framleis ha god beskyttelse av norsk jordbruk.
Men så er det grunn til å minne
representanten Slagsvold Vedum på at samtidig som ein fekk endringar
i prosenttollen, auka ein t.d. dei tollfrie kvotane til EU med 2 700 tonn
på ost. Og det er altså sånn at auka tollsats gjev auka press på
tollfrie kvotar, og der går det ein balanse, som eg har sagt i Stortinget
også fleire gonger tidlegare.
Eg veit at tollvernet er viktig
for norsk jordbruk, men det er også viktig for norsk jordbruk at
vi har gode handelsavtalar med våre nærmaste marknader. Norsk jordbruk
handlar mykje av innsatsfaktoren sin ute, så vi må finne ein balansert
løysing på det.
Presidenten: Pål
Farstad – til oppfølgingsspørsmål.
Pål Farstad (V) [10:14:35]: Ikke minst på grunn av Venstre
har vi hatt en positiv utvikling i norsk landbruk. Venstres landbrukspolitikk
har vi sett mange fine spor av de siste tre årene, men vi har også
et betydelig potensial for å skape arbeidsplasser i kombinasjon
mellom landbruk og andre næringer – all honnør til spørsmålsstilleren
for det: landbruk og reiseliv, f.eks., høyverdig nisjeproduksjon knyttet
til mat. Vi har gode eksempler. Vi har Tingvollost sin Kraftkar
i Møre og Romsdal, som ble verdensmester. Men jeg savner litt trøkk
oppi dette. Spørsmålet er da: Gjør vi nok for å skape nye arbeidsplasser
i de grensesnittene som jeg viser til nå? Hva vil statsråden gjøre,
hvis han anerkjenner problemstillingen?
Statsråd Jon Georg Dale [10:15:43]: Eg er tilbøyeleg til å
vere einig i at vi sit igjen med gode spor av Venstres landbrukspolitikk
i denne perioden. Det viser kor viktig det er at Venstre held seg
med ei god regjering, som dei kan samarbeide med, og som gjev gode
resultat. Det er eg veldig glad for at også Venstre-representanten
ser nytta i.
Vi har mange moglegheiter til å
utnytte landbruket. Vi leverte tidlegare ei melding som heitte Garden
som ressurs – marknaden som mål, som handla om å utnytte dei tilleggsnæringane
som ligg i og rundt jordbruket. Vi ser f.eks. no at noko av det
raskast veksande i daglegvarehandelen er lokalmatsatsing – 7,7 pst.
i fjor – openbert mogleg. Vi har nettopp lagt fram ein reiselivsstrategi
for landbruksbasert reiseliv i lag med reindrifta, og ser på moglegheita
for å utnytte det potensialet. Det er openbert mykje regjeringa
og Venstre her kan verte einige om, og det skal vi følgje opp på
beste vis.
Presidenten: Kirsti
Bergstø – til oppfølgingsspørsmål.
Kirsti Bergstø (SV) [10:16:52]: Folk i nord er forbannet på
grunn av ransforsøk av ressurser og at det blir vanskeligere for
lokale krefter å ta ressursene i bruk. Forslaget om at trålerne
skal betale lommerusk i avlat til kystsamfunn, opprører, samtidig
som landbrukspolitikken til Fremskrittspartiet smerter hardt. Matproduksjon
over hele landet er viktig – for arbeid, for beredskap, for bosetting og
for magene våre. Men landbruket i Finnmark sitter altså igjen med
mindre.
Da tvinger et spørsmål seg fram:
Ønsker regjeringen færre bønder?
Statsråd Jon Georg Dale [10:17:31]: Inntektsutviklinga i
fjor i norsk jordbruk var sterkast i dei tre nordlegaste fylka.
Resultatet av landbrukspolitikken var best i dei tre nordlegaste
fylka. Så det er grunn til å glede seg, dersom ein er representant
frå Nord-Noreg. Inntektsutviklinga er ikkje berre 18 ¾ pst. prognostisert
for landsgjennomsnitt, men inntektsutviklinga i 2015 var over 15 pst.
i dei tre nordlegaste fylka – eventyrleg utvikling, store moglegheiter
til å utnytte dei landareala vi har, til matproduksjon, enten det
er i jordbruket, det er i reindrifta, eller det er ressursane frå
havet. Så Nord-Noreg er ein landsdel som har tent på ein landbrukspolitikk
ført av denne regjeringa, som har tent på ein fiskeripolitikk frå
denne regjeringa, og det viktigaste for Nord-Noreg no er at vi held
fram med å ha eit borgarleg fleirtal i Noreg, som gjer at denne
utviklinga held fram også dei komande åra.
Presidenten: Vi
går til neste hovedspørsmål.
Hans Olav Syversen (KrF) [10:18:40]: Når jeg hører landbruksministeren,
tenker jeg at han må ha lest Alexander Kiellands novelle «Håpet
er lysegrønt». Det er en skikkelig optimist av en landbruksminister
vi har, og det er bra. Det andre, om hvem som bør styre, osv., skal
jeg la ligge i denne sammenheng.
Mitt spørsmål går til kulturministeren,
som i går hadde et møte med Islamsk Råd. I innkallingen til møtet
skriver statsråden følgende:
«Med bakgrunn i oppmerksomheten
omkring Islamsk Råd Norge de siste dagene ønsker departementet en
samtale om rådets rolle som dialogpartner og paraplyorganisasjon
for muslimer i Norge.»
Islamsk Råd møtte til dette dialogmøtet,
kanskje litt overraskende med en advokat hvis det skulle være et
dialogmøte, men sånn er nå det.
I etterkant av møtet uttrykte statsråden
at hun ikke var beroliget, og mitt spørsmål er: Hva var det som
gjorde at statsråden ikke var beroliget etter det møtet hun selv
initierte?
Statsråd Linda C. Hofstad Helleland [10:20:00]: Jeg vil først
og fremst takke Kristelig Folkeparti for at jeg får spørsmålet,
for dette er en sak som uroer meg veldig. Grunnen til det er at
etter at Islamsk Råd Norge ble etablert i 2007, har det i mange
år blitt gjort et godt arbeid med å forene sjia- og sunnimuslimer
i ett og samme organ. Det er faktisk imponerende.
Men det bekymrer meg litt hvordan
situasjonen står nå. Dette skal være en paraplyorganisasjon som
skal forene muslimer i Norge. Det skal være en organisasjon som
skal bidra til dialog og være en brobygger, og det skal være et representativt
organ for alle muslimer i Norge. Jeg opplever at det ikke er det.
Når jeg på møteinnkallingen hadde skrevet at jeg ønsket at man skulle
snakke om hvordan vi skal styrke arbeidet framover som brobygger
og dialogpartner, som representanten Syversen viser til, ønsket
man ikke det. De to advokatene
som kom til mitt kontor, ønsket å snakke om at dette handlet om
likestilling og arbeidsmiljølov knyttet til en kvinne i nikab.
Dette handler ikke om nikab, det
handler om en uro som jeg føler knyttet til en større splittelse
i det muslimske miljøet og også mindre muligheter til dialog med
det norske samfunnet – da tenker jeg på sivilsamfunnet og offentligheten
– og det er også derfor det er kommet så tydelige signaler. Derfor
er jeg glad for at et nesten tverrpolitisk storting også nå tydelig
uttrykker bekymring.
Hans Olav Syversen (KrF) [10:22:07]: I pressen, jeg tror
det var i Dagbladet i dag eller i går, er statsråden sitert på følgende,
som jeg synes er kloke ord:
«Jeg går ikke inn og styrer interne
ansettelsesforhold, det må organisasjonen selv gjøre. Men de midlene
som jeg fordeler og som et samla storting stiller seg bak, må jeg
vite at oppfyller de kriteriene som er lagt til grunn.»
Spørsmålet da er: Opplever statsråden
etter det møtet, og sikkert et visst etterarbeid, at de kriteriene
som lå til grunn for den søknaden – som er innvilget, og som så
vidt jeg skjønner, har vært ekstramidler for å oppfylle en brobyggerrolle
– er oppfylt?
Statsråd Linda C. Hofstad Helleland [10:23:04]: Det er det
jeg satte i gang et arbeid med i forrige uke, som juristene i departementet
nå er i gang med, for i søknaden fra IRN begrunnet de ønsket om
ekstra midler bl.a. med at de ønsket å skape harmoni i et mangfoldig
samfunn, og at de ønsket å styrke dialogarbeidet og brobyggerarbeidet
sitt. I tildelingsbrevet for 2016 skrev departementet at de får midlene
også på bakgrunn av at de skal bidra til å forebygge radikalisering.
Det var et enstemmig storting som i 2015 økte bevilgningene med
484 000 kr. De mottar 1,3 mill. kr i tilskudd.
Svaret mitt på spørsmålet er at
vi nå er i gang med å undersøke om vi mener at vilkårene er innfridd.
Nå hadde Islamsk Råd Norge en mulighet i går til å begrunne om de
er det. Jeg ble ikke beroliget, og jeg kommer tilbake med en konklusjon
når vi har det klart.
Presidenten: Vi
åpner for oppfølgingsspørsmål – først Geir Jørgen Bekkevold.
Geir Jørgen Bekkevold (KrF) [10:24:25]: Jeg lyttet nøye til
statsrådens svar. Hun var tydelig på at dette ikke handlet om nikab,
men at det handlet mer om en bekymring for splittelse i det muslimske
miljøet. En kan jo da være fristet til å spørre om kulturministeren
ser det som sin oppgave å motarbeide splittelser i religiøse miljøer. Hvordan
vil hun i så fall jobbe for å unngå at det blir splittelser, hvis
hun mener at det er det som er hennes oppgave?
Statsråd Linda C. Hofstad Helleland [10:25:06]: Jeg mener
at det er min oppgave å sørge for at organisasjoner som dette, som
er en paraplyorganisasjon for mange muslimske organisasjoner, og
som det offentlige bevilger midler til, leverer på de forventningene
som Stortinget har for driftsstøtte. Det er ikke første gang vi
har hatt møte med Islamsk Råd Norge. Departementet har hatt ganske tett
kontakt med Islamsk Råd Norge den siste tiden. Det er bl.a. derfor
jeg holdt tilbake støtte til dem i fjor i et halvt år, fordi de
ikke innfridde kravene som Stortinget har satt når det gjelder driftsstøtte.
Jeg mener at det er min oppgave
å sørge for at tilskuddet brukes slik som Stortinget har forutsatt.
Det kommer jeg til følge opp.
Presidenten: Marianne
Aasen – til oppfølgingsspørsmål.
Marianne Aasen (A) [10:26:13]: Nå hører vi at det fra departementets
ståsted åpenbart har vært uro knyttet til Islamsk Råd Norge tidligere.
Det har også vært uro som har kommet fram i avisene, knyttet til
hvordan Islamsk Råd Norge drives, og det har vært medlemsorganisasjoner som
har vurdert å melde seg ut før denne saken dukket opp. Hvilke undersøkelser
er det Kulturdepartementet da har gjort på forhånd, og hvordan kunne
en være sikker på at det var rett å gi Islamsk Råd Norge 500 000 kr
ekstra til dialog og brobygging når det har vært så mye uro knyttet til
organisasjonen?
Statsråd Linda C. Hofstad Helleland [10:26:58]: Fra departementets
side har vi hatt en ganske tett kontakt for å skape oss et bilde
av de organisasjonene som vi gir tilskudd til. Da regjeringen høsten
2015 foreslo at Stortinget skulle øke bevilgningen, var det nettopp
fordi man så behovet for å styrke dialogarbeidet og brobyggerarbeidet. Da
organisasjonen i 2016 viste seg ikke å levere på de kriteriene som
Stortinget faktisk har bedt om i sin støtte til bevilgning, holdt
vi tilbake støtte. Det har også vært uro knyttet til valg av styre
og disse tingene, som vi har hatt en dialog med organisasjonen om
underveis.
Presidenten: Da
går vi videre til neste hovedspørsmål.
Trygve Slagsvold Vedum (Sp) [10:28:18]: Fire år har snart
gått, stortingsperioden er snart over. Det har vært fire år med
sentralisering, sentralisering og sentralisering. Det har vært ført
en politikk for større sosiale og geografiske forskjeller. Dette
kan være den siste spørretimen der partileder Siv Jensen møter som
finansminister, så tiden begynner å bli ganske knapp hvis man skal
oppfylle valgløftene. Jeg vil gå gjennom noen av valgløftene.
Valgløfte nr. 1: Jeg kan garantere
at det blir bompengefritt over hele landet hvis jeg blir samferdselsminister,
sa samferdselspolitisk talsmann Bård Hoksrud i 2013. Fasit i 2017:
Det har aldri vært mer bompenger i Norge. Senest i forrige uke vedtok
vi 21 nye milliarder i bompengegjeld i dette rommet, et forslag
fra Fremskrittspartiets statsråd.
Valgløfte nr. 2: Før valget sa finansminister,
daværende partileder, Siv Jensen: Vi vil ha slutt på denne flåingen av
det norske folk og krever at bensinavgiften blir satt ned. Vi foreslår
at bensin- og dieselavgiften settes ned med en krone. Fasit i 2017,
la meg referere til Erna Solberg: På ett budsjett økte vi denne
typen avgifter mer enn de rød-grønne gjorde på åtte år.
Valgløfte nr. 3: Vi vil ha en statlig
finansiering av eldreomsorgen, lovet Fremskrittspartiet i 2013.
Fasit i 2017: et mislykket prøveprosjekt i sju kommuner.
Valgløfte nr. 4: Anders Anundsen
hadde kronikker rundt i hele landet om krig mot byråkratiet. Og
Siv Jensen var knallhard i sin dom. Fasit i 2017: 539 nye byråkrater, 12,5 mrd. kr
i økt konsulentbruk i staten.
Mitt spørsmål til finansministeren
er: Er finansministeren fornøyd med resultatene, eller kan vi forvente
mer hvis Fremskrittspartiet igjen får makt?
Statsråd Siv Jensen [10:30:27]: Jeg takker for spørsmålet.
Jeg sendte faktisk en SMS til representanten Slagsvold Vedum rett
før vi startet, og spurte: La meg gjette hva du kommer til å spørre
om: sentralisering, sentralisering, sentralisering? Jeg fikk i grunnen
rett i det.
Sannheten er at under denne regjeringen
går det svært godt over hele landet. De nordnorske fylkene, innlandet
og flere andre deler av landet har stor vekst, og dette gjelder særlig
distriktsarbeidsplasser som er eksportrelatert. Det synes jeg vi
skal ta utgangspunkt i. Utfordringene vi har hatt, er knyttet til
oljedominerte fylker, som har mistet 50 000 arbeidsplasser i løpet
av to år som følge av det kraftige oljeprisfallet.
Jeg mener at Fremskrittspartiet
har innfridd ganske mange av sine valgløfter. Når det gjelder bompenger,
var det den dagen Sundvolden-plattformen var et faktum, klart at
vi ikke fikk fullt gjennomslag for å fjerne alle bomstasjonene i
Norge. Det vi har gjort, er å redusere bompengeandelen i veldig
mange prosjekter. Det betyr at staten har tatt en større del av
regningen enn det som ville vært tilfellet, og som var tilfellet,
under Senterpartiet i regjering. I tillegg har vi en rekordstor
satsing på veiinvesteringer og annen infrastrukturinvestering, og
vi har påbegynt den jobben Senterpartiet lot være å gjøre, nemlig
å redusere vedlikeholdsetterslepet over hele landet. Så samferdselssektoren
er styrket under denne regjeringen, og det merker vi at folk er
svært godt fornøyd med. I tillegg har vi nå fått vedtatt at alle
bompengeprosjekter utenfor de store byene skal reduseres med 10 pst.,
og det trer i kraft dette året.
Når det gjelder eldreomsorg, er
jeg veldig fornøyd med at vi nå har fått på plass en prøveordning
med statlig finansiering. Det handler om å se på om det er mulig
å likebehandle landets eldre uansett hvor i landet de bor. Det er ikke
alle kommunene som prioriterer eldreomsorgen. Jeg har besøkt ett
av prosjektene, i Hobøl kommune. Resultatene synes så langt å være
svært gode.
Trygve Slagsvold Vedum (Sp) [10:32:30]: Det må nesten være
litt rart for en finansminister å si at man er fornøyd med prøveprosjekt
i sju kommuner når det lenge har vært et av Fremskrittspartiets
største mål å få til en statlig finansiering av eldreomsorgen. Det
må også være rart for en finansminister fra Fremskrittspartiet å
si at man er fornøyd etter fire år når det har blitt 4 mrd. kr i
avgiftsøkninger for folk flest – for avgifter må alle betale – mens
de 50 rikeste i Norge har fått 1 mrd. kr i skattekutt. Det er en
helt tydelig prioritering.
Det er ikke så rart at vi sier sentralisering,
sentralisering, sentralisering, for regjeringen har drevet med nytale i
sak etter sak. For eksempel har man valgt å kalle politireformen
en nærpolitireform – når folk over hele landet opplever at tjenestesteder
legges ned. Jeg har merket meg at den nye statsråden, Per-Willy
Amundsen, også har sagt at det kanskje var feil bruk av ord. Vil
finansminister Siv Jensen også bekrefte at det har vært feil bruk
av ord å kalle det nærpoliti når det har vært en sentraliseringsreform
vi har sett?
Statsråd Siv Jensen [10:33:26]: Jeg er veldig godt fornøyd
med at det nå bygges flere nye sykehjemsplasser over hele landet
enn det noensinne har blitt gjort. Det er nødvendig, for vi kommer
til å trenge flere sykehjemsplasser de neste årene. Det at regjeringen
har tatt en større del av regningen, gjør også at det er lettere
for kommunene å øke utbyggingen. Det er jeg fornøyd med.
Når det gjelder skatte- og avgiftspolitikken,
har denne regjeringen redusert skatter og avgifter med til sammen 21 mrd. kr.
Når det gjelder bilistene, har de netto kommet positivt ut av dette
– med netto lettelser i bilavgifter på 1,5 mrd. kr. Det er klart
at bilistene merker dette. Vi ser det nå også i omsetningen av nye
biler.
Når det gjelder politi: En av de
tingene denne regjeringen gikk til valg på, var å få flere politifolk
ut i gatene der folk bor. Det er det som gir økt trygghet for innbyggerne
– at politipatruljene er til stede når behovet er der. Jeg skjønner
at Trygve Slagsvold Vedum er mest opptatt av stengte lensmannskontor,
jeg er mest opptatt av synlig politi som er til stede når folk har
behov for dem.
Presidenten: Det
åpnes for oppfølgingsspørsmål – først Per Olaf Lundteigen.
Per Olaf Lundteigen (Sp) [10:34:36]: Det hadde kledd finansministeren
og Fremskrittspartiets leder ikke å ha slik språkbruk som at Senterpartiet
er mest interessert i stengte lensmannskontor. Det viser i grunnen
respekten for det som skjer rundt i Norge, og for hva folk oppfatter som
viktig.
Men mitt spørsmål går på bompenger.
Fremskrittspartiet gikk til valg på å ta vekk bompengene. Folk oppfattet det,
og folk trodde på det. Fremskrittspartiet kjente handlingsregelen
og visste at veiinvesteringer inngikk i den. Fremskrittspartiet
skulle satse mer, men likevel: stadig nye bompengefinansieringer
av vanlige, nødvendige veier rundt i landet. Mitt spørsmål er: Hva
gikk galt for Fremskrittspartiet i regjeringserklæringen? Det måtte
jo være noe som gikk fundamentalt galt. Og hva har Fremskrittspartiet
lært nå i Finansdepartementet som en ikke visste før enn gikk inn
der?
Statsråd Siv Jensen [10:35:39]: Jeg er veldig glad for at representanten
Lundteigen minner velgerne på at det bare er Fremskrittspartiet
som er motstander av bompengefinansierte veier. Senterpartiet er
for. Fremskrittspartiet har i alle år kjempet mot bompengefinansierte
prosjekter, og gjennom vår deltakelse i regjering har vi fått ned
bompengeandelen i prosjektene ved at den statlige finansieringsandelen
har gått opp. Andelen bompenger ville altså vært høyere hvis man
hadde lagt til grunn den modellen Senterpartiet brukte i de åtte
årene de satt i regjering. I tillegg vil bompengeandelen nå gå ned
i alle prosjekter utenom de store byene, i år med 10 pst. Så jeg
mener vi har kommet ganske langt på dette området med tanke på at
vi er det eneste partiet som er imot det, og det bør velgerne merke
seg. Jo større Fremskrittspartiet er, jo større gjennomslag vil
vi få i tiden fremover.
Presidenten: Truls
Wickholm – til oppfølgingsspørsmål.
Truls Wickholm (A) [10:36:43]: På engelsk har de et uttrykk
som heter «the proof is in the pudding» – det er hvordan kaken faktisk
smaker, som har noe å si. Fremskrittspartiets Siv Jensen har vært
den finansministeren som har hatt de største årlige avgiftsøkningene
noensinne. Ketil Solvik-Olsen er den samferdselsministeren som har krevd
inn mest bompenger, har flest bompengestasjoner og mest bompengegjeld.
Fremskrittspartiet kan ikke ha forstått sin egen forhandlingsposisjon
da de gikk inn i forhandlinger med andre – de må ha vært den dårligste
politiske analytikeren av de politiske partiene i Norge. Spørsmålet
blir: Vil vi se at Fremskrittspartiet nå justerer seg i hva de sier
til velgerne og offentligheten når de nå vet hva slags forhandlingskraft
de har i møte med de andre partiene? Kan vi forvente at Fremskrittspartiets
landsmøte sier noe om at de kanskje vil ha litt mindre bompenger,
de skal ikke ha dem helt vekk, men bare ha litt mindre, eller at
de ikke øker avgiftene så mye som de andre partiene?
Statsråd Siv Jensen [10:37:48]: Jeg håper Fremskrittspartiets
landsmøte fatter offensive vedtak som gjelder de neste fire årene,
for vi trenger å fortsette arbeidet med å bygge ut infrastrukturen
i Norge. Vi trenger å fortsette arbeidet med å redusere det høye
skatte- og avgiftstrykket. Jeg er veldig godt fornøyd med at vi
så langt har klart å få gjennomslag for å redusere det samlede skatte-
og avgiftstrykket med 21 mrd. kr. Arbeiderpartiet går til valg på
å skjerpe skattene med 15 mrd. kr. Det er en skikkelig gave å gi
til norske bedrifter og vanlige folk i en tid hvor vi trenger å
stimulere til at flere står i jobb, og at bedriftene investerer
i nye arbeidsplasser. Det kommer ikke til å bli flere arbeidsplasser
av det. Derfor håper jeg ikke at Arbeiderpartiet vinner valget,
sånn at skattenivået kommer til å gå opp de neste årene.
Så har jeg lyst til å minne representanten
Wickholm på at det var denne regjeringen som fjernet den forhatte
arveavgiften. Vi gikk til valg på å fjerne den fordi vi mente at det
var en svært uheldig avgift som rammet familier i sorg. Den har
vi nå fjernet, og det store spørsmålet er: Hvordan vil en ny arveavgift
se ut hvis Arbeiderpartiet kommer til makten?
Presidenten: Snorre
Serigstad Valen – til oppfølgingsspørsmål.
Snorre Serigstad Valen (SV) [10:39:03]: 21 mrd. kr – det
er tallet finansministeren gjentar uansett hva hun blir spurt om.
Det er fordi hun har gitt skattekutt til mange grupper; det er riktig.
Hun har gitt skattekutt til de rikeste arvingene. Hun har gitt skattekutt
til dem som har høyest inntekt. Hun har gitt skattekutt til dem
som kjøper dyre luksusbiler. Men så er det en gruppe som har fått
skatteøkning. Det er de som sies opp, det er de som mister jobben.
Regjeringen har innført skatt på sluttvederlag. Hva slags prioritering
er det – gi skattekutt til dem som kjøper Porsche Cayenne, og skatteøkning
til dem som mister arbeidet?
Statsråd Siv Jensen [10:39:38]: Den fremstillingen er gal.
Det er slik at de største skattereduksjonene denne regjeringen har
gitt, har gått til helt vanlige folk med helt vanlige inntekter.
En gjennomsnittsfamilie har fått 8 000 kr i skattereduksjoner i
løpet av denne perioden. Så har vi lagt om engangsavgiften ved kjøp
av nye biler, ikke primært for at de som har god råd, skal kunne
kjøpe billige Porsche Cayenne-biler, men for å få ned utslippene
fra biltrafikken. Da har vi gjort det mulig for folk å kjøpe trygge,
utslippsgjerrige biler, og vi begynner nå å se resultatene. Utslippene
fra transportsektoren går ned. Bilparken blir fornyet. Det er fordi
også vanlige folk har råd i stadig større grad enn før til å kjøpe
nye biler. Det mener jeg er veldig bra, og det mener jeg viser at
innretningen på skatte- og avgiftspolitikken har vært grunnleggende
sosial. I tillegg har vi brukt de aller største pengene på å styrke
velferden i Norge.
Presidenten: Terje
Breivik – til oppfølgingsspørsmål.
Terje Breivik (V) [10:40:51]: Det er nesten freistande å seia
at når eg høyrer på representanten Slagsvold Vedum, høyrest det
ut som om me som har busett oss i distrikta, har busett oss i ein
mindre utvikla del av landet. Men det er vel ei kjensgjerning at
det aldri har vore satsa meir på distrikta enn i denne perioden:
samferdsle, som ministeren sjølv har streka under, risikokapital
til både nye og eksisterande næringar, forenklingar for næringslivet,
ei formidabel skattelette direkte mynta på norsk næringsliv, norske
arbeidsplassar, selskapsskatt, formuesskatt. Og den minimale auken
i bensinavgifta, som representanten Slagsvold Vedum gjorde eit poeng
av, på 15 øre, 120 kr i året for ein gjennomsnittsbilist, har me
i fellesskap brukt på andre sida til netto avgiftslette for bilsektoren
og transportsektoren – nesten 3 mrd. kr. Men er det eitt område der
eg ikkje er like fornøgd med samarbeidet med regjeringa, er det
skatteforskjellane til sjølvstendig næringsdrivande og gründerar
som driv verksemd i distrikta. Spørsmålet er kva ministeren tenkjer
i så måte.
Statsråd Siv Jensen [10:41:00]: Jeg er enig i at vi har gjort
veldig mye bra sammen med Kristelig Folkeparti og Venstre for å
styrke næringslivet over det ganske land. Det er også viktig. Vi
har tusenvis av distriktsarbeidsplasser i dette landet som er helt
avhengige av å få eksportert varene sine. Da betyr konkurranseevne
noe. Da betyr skattenivå noe. Derfor har det vært viktig for oss
å redusere skattenivået, slik at disse bedriftene kan styrke sin
posisjon og fortsette å eksportere til verden der ute.
Når det gjelder gründere og oppstartsbedrifter,
har regjeringen varslet at vi vil komme til Stortinget med et forslag
om det i revidert budsjett. Det har vi fortsatt tenkt å gjøre.
Presidenten: Vi
går til neste hovedspørsmål – fra representanten Trine Skei Grande.
Trine Skei Grande (V) [10:43:01]: Mitt spørsmål går til kulturministeren.
Vi lever i en tid i Europa der vi
ser populistiske politiske bevegelser vokse opp på alle politiske
fløyer. Vi vet at enkle løsninger og enkle forklaringer styrker
nasjonalisme. Mindre samarbeid og mindre kulturell forståelse på tvers
av land er det som er tonen i den europeiske debatten akkurat nå.
Så ser vi at det også er motsatser. Etter terroren i Paris sa den
italienske statsministeren at han skulle satse mange milliarder
på terrorbekjempelse, men for hver krone han brukte til å beskytte
sentrale bygg i demokratiet, skulle han også bruke en krone på kultur.
Det å løfte kultur og dannelse, spre dannelse, forstå at mennesker
er del av en større helhet, det å skjønne den tradisjonen vi står
i, det å skjønne verdiene vi bygger samfunnet vårt på, er viktig å
spre til folk. Når vi står i den kampen vi står i, i Europa – Norge
er jo et land som ikke har veldig mange slott og nasjonale bygg
å ta vare på, vi er en nasjon med få slike viktige nasjonale symboler
– er det kanskje enda viktigere å løfte dem.
Hvis statsråden kikker ut, rett
foran seg, kan hun kikke på Nationaltheatret, som er blitt forsømt
av flere politiske generasjoner. Dette er et symbol som er viktig
for oss. Det er også en viktig nasjonal arena for utøvelse av kultur,
i en tid da vi kanskje nettopp bør løfte den.
Spørsmålet mitt er: Hva tenker statsråden
om å ta vare på det bygget hun ser på rett der ute?
Statsråd Linda C. Hofstad Helleland [10:45:03]: Takk for
et godt spørsmål fra Venstre.
Før jeg kommenterer Nationaltheatret,
har jeg bare lyst til å si at Norge har formannskapet i Nordisk
ministerråd i år, og et av de prosjektene vi har prioritert fra
Norges side, handler om hvordan kulturen skal benyttes som det virkemidlet
det er i integrering.
I forrige uke startet Kulturrådet
opp med brask og bram – det var masse folk med fra hele kulturlivet
i Norge – for å se på hvordan vi i større grad nyttiggjør oss den
kraften som ligger i kulturen, for at vi skal lykkes bedre med hverdagsintegreringen.
Men jeg er helt enig med representanten
Skei Grande i at kulturinstitusjonene våre er viktige for dannelsen
og også for forståelsen av den kulturen vi lever i – vi har mange
fantastiske kulturinstitusjoner i Norge. Så er jeg enig med representanten
Skei Grande i at vi gjennom mange år har vært altfor lite flinke
til å ta vare på dem.
Et av eksemplene er Nationaltheatret.
Der er det nå satt i gang nødsikring, fordi det var behov for det
rett og slett av sikkerhetsmessige grunner. Ser vi på teatret, er
det stroppet, og det er helt klart at det er ikke bare nødsikring som
er viktig ved teatret, men også den langsiktige rehabiliteringen.
Teatret har i år fått midler til å gå i gang med prosjektavklaringsfasen,
som det heter, for å se på hvor mye som må til av kostnader for
at det fortsatt skal være det flotte bygget det er, men også for
at det skal være et teater, et aktivt teater, i fremtiden.
Trine Skei Grande (V) [10:47:10]: Ja, det er jo minimum av
forventninger man skal ha, at det faktisk skal spilles teater i
Nationaltheatret i Norge – det er minimum av det man kan forvente.
Vi har to nasjonale teatre i Oslo.
Det eneste som kjennetegner skuespillere som får den store æren
å få en ansettelse på Nationaltheatret, er at de blir syke av arbeidsmiljøet
sitt. Vi har en situasjon der en av kjerneinstitusjonene i hele
vår nasjonale infrastruktur holder på å bryte sammen. Det hadde
vært veldig spennende å høre om statsråden har noen tanker om hvordan
i all verden vi kunne komme så ille ut? Hvordan kan så mange regjeringer
ha begått unnlatelsessynd? Hva slags mekanismer er det som gjør
at det blir så ille før det oppdages av omverdenen? Kan statsråden
forplikte seg til at vi skal ha et teater i landets hovedstad som
faktisk kan utøve kunst og kultur uten sikringstiltak og sykdomsforfall
hos skuespillerne sine?
Statsråd Linda C. Hofstad Helleland [10:48:14]: Det jeg mente
med at det skulle være et aktivt teater, er at vi kan ikke bare
la det forfalle videre. Da blir det bare et museum uten innhold.
Det skal være det teatret det er, som gjør at foreldre eller besteforeldre
har lyst til å ta med barna på sin første store teateropplevelse
nettopp i det teatret. Det er nordmenns stolthet. Det er et bygg
som forteller mye om vår nasjonale kulturarv, som har kulturhistorisk verdi,
og derfor er det viktig for regjeringen at vi kommer i gang med
nødsikringstiltakene, men at vi også nå ser på – etter KS1, som
er lagt fram for en tid tilbake – hvordan vi kan sørge for at det
er et bygg som skuespillerne kan jobbe i uten å bli syke, og at
det er et bygg som publikum kan komme til uten å få en murstein
i hodet. Så det er helt klart at dette er en jobb vi må gjøre for
å ruste opp.
Presidenten: Det
åpnes for oppfølgingsspørsmål – først Ola Elvestuen.
Ola Elvestuen (V) [10:49:49]: Nasjonalgalleriet må selvfølgelig
rustes opp, og vi har klart å gjøre store grep tidligere. I 2008
var jeg, på vegne av Oslo Venstre, sentral i forhandlingene om Nasjonalmuseet
til Vestbanen og også plasseringen av Munchmuseet og Deichmanske
bibliotek. Nå ser vi alle tre monumentalbyggene reise seg.
Siden 2008 har det vært usikkerhet
om hva Nasjonalgalleriet, dagens bygning, skal brukes til når Nasjonalmuseet
åpner i 2020.
Stortinget ba i desember 2014 om
at regjeringen skulle utrede om Nasjonalgalleriet fortsatt kan være
en del av Nasjonalmuseet. Det har vært utarbeidet en konseptvalgutredning,
som i realiteten bare viser at det kan brukes av Nasjonalmuseet
eller av Kunsthistorisk museum. Nasjonalgalleriet er et sentralt
bygg i Oslo. Denne usikkerheten bør det nå bli slutt på.
Vil statsråden nå kunne fjerne denne
usikkerheten og faktisk klargjøre at Nasjonalgalleriet fortsatt
bør være en del av Nasjonalmuseet og vise stor norsk kunst?
Statsråd Linda C. Hofstad Helleland [10:51:02]: Takk for
spørsmålet fra Elvestuen.
Som representanten Elvestuen vet,
venter vi på en KS1, som går gjennom og kvalitetssikrer de tallene
som KVU-en peker på. Den skulle kommet rundt juletider. Den er dessverre
litt forsinket. Jeg kan ikke annet enn å si her og nå at vi ser
frem til å få den på bordet for å gå gjennom og se på hva bygget
kan brukes til. Så vil Kommunal- og moderniseringsdepartementet,
sammen med Kunnskapsdepartementet og Kulturdepartementet, komme
frem til en konklusjon om hva vi mener vi skal gjøre videre, og
i hvilket tempo det skal skje.
Presidenten: Anette
Trettebergstuen – til oppfølgingsspørsmål.
Anette Trettebergstuen (A) [10:52:06]: Det er ingen tvil om
at Nationaltheatret er en nasjonal stolthet som er i en utrolig
pinlig forfatning. Sakene i det siste og historiene om hvor farlig
det er å jobbe der for skuespillerne, og hvor farlig det faktisk
er å oppholde seg der for gjestene, gjør inntrykk på oss, og det
er ingen tvil om at nå må noe gjøres. Dessverre er ikke disse historiene
nye, de har blitt fortalt lenge, men denne regjeringen har valgt
ikke å ta tak i denne saken som mange andre saker. Hvert eneste
år ser vi et kulturbudsjett som nedprioriteres mot alt annet, i en
tid der vi burde satset på kultur og kunst, som er bindeverket mellom
oss som mennesker, og som skaper et felles vi.
I 2012 sa daværende kulturpolitisk
talsperson for Høyre, Olemic Thommessen, at Nationaltheatret må
gjøres i stand på best tenkelig mulige måte. Vi trenger en gjennomgående
renovering. Det må skje nå.
Fire år har gått uten at regjeringen
har tatt tak i dette problemet. Vil statsråden nå sørge for at det
kommer penger i revidert budsjett eller i statsbudsjettet for 2018?
Statsråd Linda C. Hofstad Helleland [10:53:15]: Det er et
stort og komplisert prosjekt vi snakker om – selve rehabiliteringen
av Nationaltheatret. Nå ser vi at arbeidet med nødsikring er i gang.
Det er viktig. Men det er ikke riktig at denne regjeringen ikke
har gjort noe. Vi bevilget penger i 2017-budsjettet, slik at man
nå går i gang med avklaringsfasen for å se nærmere på hvilket konsept
som skal velges videre, og så skal regjeringen ta stilling til det.
Dette er en sak som vi er opptatt av både for å sikre de ansatte gode
arbeidsvilkår og for at det fortsatt skal være en av våre kulturskatter
som vi er stolte av, og hvor publikum skal oppleve mange fantastiske
teaterforestillinger også i tiden fremover.
Presidenten: Anne
Tingelstad Wøien – til oppfølgingsspørsmål.
Anne Tingelstad Wøien (Sp) [10:54:18]: Det er uten tvil et
stort og komplisert prosjekt, men jeg tror vi kanskje kan innrømme
at her har det ikke blitt gjort noe på veldig mange år. Mange regjeringer
har skjøvet dette framfor seg, også denne regjeringa. For den gangen,
i 2012, ble både KVU og KVS igangsatt. I 2014 ble konseptvalgutredningen
levert, og i 2015 ble kvalitetssikringen levert. Så det er på plass.
Statsråden sier at vi bevilget 2,5 mill. kr som skulle begynne med
noe som heter avklaringsfase. Men «avklaringsfase» betyr enda mer
byråkrati. Hvis det hadde vært vilje nå, hadde vi vært i gang med dette
prosjektet. Jeg lurer på: Hva vil statsråden gjøre for at regjeringa
skal få tatt en endelig avgjørelse, slik at Nationaltheatret kan
framstå med den verdigheten det skal ha, som en av våre fremste
og viktigste kulturinstitusjoner, til 125-årsjubileet i 2025?
Statsråd Linda C. Hofstad Helleland [10:55:21]: Jeg er enig
i at det haster å gjøre noe, og derfor bevilget vi penger i 2017
til dette avklaringsprosjektet. Avklaringsfasen skal konkretisere
prosjektet og si noe om kostnadene og om de overordnede rammene.
Her er det også snakk om at vi er nødt til å stenge teatret i en
tid, kanskje i flere år. Det er et verneverdig bygg som er veldig
omfattende og komplisert å rehabilitere, ikke minst for å sette
det i stand til fortsatt å være et moderne teater – ikke bare et
sceneteppe som er malt, slik det var før i tiden. Vi skal sørge
for at vi får en scene og et teater som er funksjonelt etter våre
standarder i dag.
Når avklaringsfasen er gjort unna,
får vi mer presist definert hva behovene er, og hva mulighetene
er, og da skal vi gå i gang med det fulle prosjektet.
Presidenten: Snorre
Serigstad Valen – til oppfølgingsspørsmål.
Snorre Serigstad Valen (SV) [10:56:32]: Da gjenstår bare
spørsmålet: Når kommer vi i gang med rehabiliteringen av Nationaltheatret?
Statsråd Linda C. Hofstad Helleland [10:56:36]: Det er et
veldig godt spørsmål. Når avklaringsfasen er omme og forprosjektet
er ferdig, som staten stiller krav om, må det en siste KS2 til,
som representanten Serigstad Valen kjenner til, før Stortinget endelig
kan si ja eller nei til kostnadsrammen, for nå er det viktig at
man får seg forelagt et prosjekt hvor man har klarhet i hva kostnadene
skal være. Jeg kan forsikre representanten Serigstad Valen om at
jeg er utålmodig. I likhet med både skuespillerne som er ansatt
der, og publikum ønsker jeg å ha et teater som er funksjonelt og
i henhold til våre standarder i dag, slik at vi får ivaretatt det
fantastiske bygget på en best mulig måte. Så jeg håper det kommer
så raskt som mulig på plass.
Presidenten: Da
går vi videre til neste hovedspørsmål.
Snorre Serigstad Valen (SV) [10:57:42]: Mitt spørsmål er
til finansministeren.
Hun ville i sted ikke si noe som
helst om de arbeidsløse som har fått skatt på sine sluttvederlag,
men det er ikke den eneste gruppen som har måttet betale dyrt for
å finansiere regjeringens rause skattekutt, som primært har gått
til landets rike og velstående. En annen gruppe som er hardt rammet,
er de mange hundre familiene som bare i 2016 ble fratatt flere titusener
av kroner hver i snitt, som følge av regjeringens kutt i barnetillegget
til uføre.
Mitt spørsmål er: Hva har finansministeren
å si til disse familiene nå?
Statsråd Siv Jensen [10:58:15]: Nok en gang tilbakeviser
jeg påstanden fra SV om at denne regjeringen har brukt de store
pengene på skattekutt til de rike. Det er ikke riktig. Vi har brukt
mesteparten av handlingsrommet på å styrke veibevilgningene, kommuneøkonomien
og sykehusbudsjettene og på å bygge landet, rett og slett. Så har
vi også funnet rom for å redusere skatter og avgifter. Mesteparten
av de pengene vi har brukt på skattereduksjoner, har gått til helt
vanlige folk. En gjennomsnittsfamilie har fått 8 000 kr i skattereduksjoner.
Noen avgifter har det blitt ryddet opp i, og de har blitt fjernet.
Ja, vi har også redusert formuesskatten,
fordi vi vil fjerne den urettferdigheten som ligger i formuesskatten,
ved at utenlandske eiere av norske bedrifter slipper å betale, mens
norske eiere må betale. Vi er opptatt av å legge til rette for at
det nå skapes flere arbeidsplasser over hele landet, slik at flere
mennesker kan komme seg i jobb. Det er det aller viktigste vi gjør.
Vi har bak oss – forhåpentligvis – en situasjon hvor vi ble rammet
hardt av tidenes oljeprisfall. Det førte til et bortfall av 50 000
arbeidsplasser i oljerelatert næringsliv. Disse arbeidsplassene
har gudskjelov kommet tilbake andre steder – først og fremst i privat
sektor, men også i offentlig sektor. Det er bra. Nå viser alle prognoser
at økonomien er på vei opp igjen: veksten er på vei opp, ledigheten
er på vei ned. Det er jeg glad for.
Så har jeg lyst å minne representanten
Serigstad Valen om at den uførereformen han selv refererte til,
ble lagt frem for Stortinget og vedtatt av Stortinget under den
rød-grønne regjeringen. Så oppdaget vi, da vi overtok regjeringsmakten,
at det var mange usosiale skjevheter i uførereformen, som vi fremmet
forslag om å rette opp. Så sannheten er at det hadde vært verre
for veldig mange av de uføre hvis vi ikke hadde rettet opp i noen
av de skjevhetene som sto igjen etter den rød-grønne regjeringen.
Snorre Serigstad Valen (SV) [11:00:22]: Det er bare en makroøkonomisk
utlegning som de uføre forsørgerne sikkert setter veldig stor pris
på, det er sikkert lærerikt for dem å høre om det. Men det jeg spurte
om, var hva finansministeren hadde å si til familiene som er rammet
av finansministerens kutt. Det er andre gang dette skjer i dag: Jeg
spør om arbeidsløse, og får som svar hvor sosiale de norske bilavgiftene
er. Jeg spør om uføre og får utlegninger om formuesskatt. Finansministeren
er litt sånn enarmet banditt, det er litt tilfeldig hva slags svar
som kommer ut. Så får vi se hva finansministeren svarer på dette, for
hun skal få enda en sjanse: Finansministeren har levert to trygdeoppgjør,
pensjonsoppgjør, som er så dårlige at Fremskrittspartiets stortingsgruppe,
regjeringspartiet Fremskrittspartiet, gjorde opprør på Stortinget
og stemte imot. Det er fordi veldig mange pensjonister i to år på
rad har fått lavere kjøpekraft. Hva har finansministeren å si til denne
gruppen, som har måttet betale dyrt for Fremskrittspartiets politikk?
Og her vil jeg ikke ha standardsvaret om gifte og samboende pensjonister
som har fått mer. Jeg vil høre hva finansministeren har å si til
de pensjonistene som har fått lavere kjøpekraft. Så får vi se om finansministeren
denne gangen svarer på det faktiske spørsmålet.
Statsråd Siv Jensen [11:01:28]: Det er helt riktig at både lønnstagere
og pensjonister har opplevd en redusert kjøpekraftsutvikling som
følge av lønnsoppgjørene det siste året. Det er en konsekvens av
den økonomiske situasjonen norsk økonomi har vært inne i. Regjeringen
har vært opptatt av å kompensere pensjonistene på andre måter. Da må
nok Serigstad Valen høre meg gjenta at vi har styrket pensjonistenes
økonomi gjennom at vi har redusert avkortingen i pensjon for gifte
og samboende pensjonister, som gjør at et pensjonistpar har fått
styrket pensjonen sin med 8 000 kr. I tillegg har vi i samarbeid
med Kristelig Folkeparti og Venstre økt pensjonen for enslige minstepensjonister
ikke bare én gang, men to. I tillegg til det har den gjennomsnittlige
pensjonist fått 3 000 kr mindre i skatt gjennom de siste årene.
Så alt i alt har pensjonistene blitt kompensert som følge av dette,
men gjennom skatteseddelen.
Presidenten: Det
blir oppfølgingsspørsmål – først Kirsti Bergstø.
Kirsti Bergstø (SV) [11:02:48]: Mens de som har råd til Porsche
Cayenne, har fått hundretusen i tilskudd, må andre avskilte sin
bruktbil. I går ble jeg kontaktet av ei i Finnmark. Hun er arbeidsufør
og har mistet stønaden på 600 kr i måneden til bruk av bil. Det
holdt til hennes bensinforbruk, og det er ikke for alle at buss
er et alternativ i dette landet. Hun er en av mange som sliter mer
med å få endene til å møtes med denne regjeringen og Fremskrittspartiets
politikk. For når finansministerens budsjetter gir mer til dem som
har mest, og mindre til dem som har minst, øker forskjellene i landet,
og flere folk får et mer krevende liv. Da må jeg spørre om det er
en bevisst politikk fra regjeringens side å hindre at arbeidsuføre
folk i distriktene skal kunne få handle selv når helsen er god en dag
– at man ikke skal ha et sosialt liv eller kunne kjøre til legetimen
sin.
Statsråd Siv Jensen [11:03:51]: Forskjellene i Norge er mindre
enn i de aller fleste land, det er faktisk bare to land i verden
som har lavere forskjeller enn det vi har. Det er en styrke som
vi skal ta vare på. Så det er rett og slett feil når representanten
Bergstø prøver å fremstille det som at forskjellene i Norge øker.
Så er jeg helt enig i at det er
viktig å ha gode velferdsordninger, særlig for dem som faller utenfor
av ulike årsaker. Derfor har regjeringen vært opptatt av å styrke
mange av ordningene knyttet til disse gruppene for at de skal kunne
ha et sosialt liv og kunne leve godt der de bor. Igjen kommer påstanden
om at vi har gitt mest til dem som har mest fra før. Det er altså
ikke riktig. De store pengene har gått til å styrke velferden, og
det har gått til å redusere skatten for helt vanlige folk. Jeg er
enig i at bussen ikke er noe alternativ over det ganske land. Nettopp
derfor har vi brukt mer penger på å bygge ut veiene, på å redusere
vedlikeholdsetterslepet og på å redusere bilavgiftene, sånn at det skal
være mulig å holde seg med en bil også for dem som har helt vanlige
inntekter.
Presidenten: Per
Olaf Lundteigen – til oppfølgingsspørsmål.
Per Olaf Lundteigen (Sp) [11:05:07]: Den økonomiske forskjellen
mellom folk øker, virkeligheten viser jo det. Det er ganske uverdig
at regjeringa, med støtte bl.a. fra Kristelig Folkeparti, fikk redusert
det behovsprøvde barnetillegget for dem som er uføretrygdet. Det
er et veldig godt eksempel på regjeringas prioriteringer.
Men mitt spørsmål knytter seg til
flyktninger. Folketrygdloven ble innført 1. januar 1967 av statsminister
Per Borten og sosialminister Egil Aarvik. Vi fikk minstepensjon
også for husmødre og sjølstendig næringsdrivende uten inntekt. Senterpartiet
er stolt av det. Loven ble endret videre i 1971 slik at flyktninger
ble ansett å stå i en særstilling og fikk dermed også aldersbestemt
minstepensjonen.
Det som er saken i dag, er at regjeringa
vil bryte med denne grunnholdningen ved at flyktninger ikke automatisk skal
få minstepensjon når de passerer aldersgrensa. Står virkelig ikke
flyktninger i en særstilling, slik vi har hatt det lovfestet fra
1971?
Statsråd Siv Jensen [11:06:09]: Igjen: Det er ikke riktig at
det er store, økende forskjeller i Norge, snarere tvert imot. Det
er små forskjeller i Norge. Men en av årsakene til at det er forskjeller,
er bl.a. den store innvandringen vi har hatt de siste tjue årene.
Det kan heller ikke Lundteigen snakke seg ut av.
Det regjeringen nå har foreslått
når det gjelder å stramme inn på flyktningfordelene, handler om
noe så enkelt som å likebehandle flyktninger i Norge med alle andre grupper.
Det mener vi er et sunt prinsipp, og det lå til grunn i den flyktningavtalen
som ble vedtatt av Stortinget. Jeg mener at vi er nødt til å stramme
inn på disse ordningene. Det må være en sammenheng mellom å opparbeide
seg rettigheter i folketrygden før man får ting fra folketrygden. Det
er et grunnleggende prinsipp som må ligge til grunn. Det må også
gjelde for flyktninger. Derfor er det viktig at vi fokuserer sterkt
på integreringspolitikken, legger til rette for at folk lærer seg
språk, kommer i arbeid og blir selvforsørgende, bygger seg opp rettigheter
og derved også får nyte godt av velferdsordningene våre.
Presidenten: Tore
Hagebakken – til oppfølgingsspørsmål.
Tore Hagebakken (A) [11:07:23]: Fremskrittsparti–Høyre-regjeringa
har økt maksprisen i barnehagene, fjernet gratis helsehjelp for
kronisk syke, skadede og multihandikappede, og de har altså kuttet
i barnetillegget for uføre. Lista over usosiale kutt er veldig lang.
Da hjelper det lite å komme trekkende med skattekutt, for for vanlige folk
blir det fort spist opp.
Hvorfor rammer regjeringa folk som
er i en krevende situasjon, på denne måten? Er ikke dette svært
usosialt? Jeg spør statsråden: Er hun villig til å ta et lite islett
av sjølkritikk på at dette er en politikk som er lite verdig et
rikt land som Norge?
Statsråd Siv Jensen [11:08:19]: Jeg mener at et rikt land som
Norge skal ta vare på de gode velferdsordningene vi har, og en av
hovedgrunnene til at vi skal gjøre det, er for å sikre at alle får
ta del i den velferdsutviklingen vi har, og i den inntektsutviklingen
Norge har hatt som følge av at vi har solgt olje og gass og tjent
store penger på det. Derfor legger regjeringen opp til, som vi også
har presentert i perspektivmeldingen, ikke bare at vi skal ta vare
på velferdsordningene våre, men styrke dem fremover. Det handler
om å ha gode ordninger som trygger alle, uansett hvilken bakgrunn
de har.
Hagebakken tar feil når han presenterer
det vi har gjort når det gjelder barnehagene, som en svekkelse av
ordningen for dem som har lite fra før. Det er snarere det motsatte vi
har gjort. Vi har altså styrket mulighetene for at lavinntektsfamilier
skal kunne ha råd til å ha barna sine i barnehage, og det mener
jeg er grunnleggende sosialt. Tore Hagebakken og jeg har råd til
å betale 100 kr mer for en barnehageplass, det mener jeg er helt
rimelig, og vi bruker de pengene på dem som ikke har råd til det.
Presidenten: Hans
Olav Syversen – til oppfølgingsspørsmål.
Hans Olav Syversen (KrF) [11:09:34]: Det blir litt interessant
når man bruker spørsmålsstillingen til statsråden til å angripe
partier som sitter i salen, og som ikke er konstitusjonelt ansvarlig,
men la gå.
Men la meg benytte tiden til å komme
med et spørsmål. Først et par premisser: Det er altså det flertallet
som har inngått budsjettforlik med oss, som har sørget for at de enslige
minstepensjonistene, den gruppen av pensjonister som har dårligst
råd, har fått 8 000 kr på to år. Det er det flertallet som er nå,
som måtte rette opp den uførereformen som det rød-grønne flertallet
presenterte for Stortinget, med store hull for mange uføre.
Spørsmålet mitt gjelder ulikhet
– for det var vel egentlig utgangspunktet for dette spørsmålet –
og i lys av perspektivmelingen: Hvordan mener statsråden at det
å ha små ulikheter påvirker det samlede økonomiske bildet for Norge
på sikt? Er det etter hennes mening viktig ikke å ha store ulikheter
i et samfunn?
Statsråd Siv Jensen [11:10:42]: Jeg er helt enig. Et samfunn
med små ulikheter er også et samfunn i større harmoni. Vi ser nå
i veldig mange andre land der ulikheten har vært økende lenge, at
det også er større opprør, større uro, og det får konsekvenser også
ved valg.
Det er lettere å skape gode ordninger
når man gjør det slik som vi gjør det her i Norge, skattefinansierer
det bredt, slik at alle uansett bakgrunn får ta del i de gode velferdsordningene
vi har. Det mener jeg vi skal ta vare på.
Noe av det positive med perspektivmeldingen,
som tross alt trekker utviklingen langt fremover i tid, er at den viser
at vi står i en ganske god situasjon i Norge i motsetning til mange
andre land. Der andre land nå jobber for å redusere gjelden sin,
ser vi for oss en periode fremover hvor vi ikke bare kan trygge
velferdsordningene våre, men også styrke dem. Forutsetningen for
å gjøre det er at flere må i arbeid, flere må jobbe mer, og vi må
bruke skattebetalernes penger mer effektivt. Det har denne regjeringen begynt
arbeidet med, og det må vi fortsette med.
Presidenten: Vi
går videre til dagens siste hovedspørsmål.
Jonas Gahr Støre (A) [11:11:58]: Denne perspektivmeldingen
er en fantastisk oppvisning i dobbeltkommunikasjon. Den tegner veien
mot 2060 og sier at Norge har «et godt utgangspunkt», fordi «vi
har tatt gode valg», sånn som – som finansministeren sa nå – vi
har gjort det i Norge. Det fantastiske er at sånn som vi har gjort
det i Norge, har Fremskrittspartiet stort sett vært imot ved alle korsveier
– de ville selge oljen på rot, var imot pensjonsreformen, er imot
systemet for sentral lønnsdannelse, som nå lovprises, osv. osv.
Summen av de gode valgene vi har
tatt, er den norske modellen. Det er det som Siv Jensen foran forrige
valg mente sto i veien for det norske folk.
Det vi ser, er at når vi skal gå
mot 2060 og opprettholde høy velferd, ha folk i arbeid og være et
produktivt samfunn, er det disse kjernekvalitetene det handler om:
tillit, små forskjeller. Det er ikke troverdig at vi har en finansminister
som lovpriser små forskjeller og høy tillit, og i perspektivmeldingen
beskriver betydningen av at vi har det som utgangspunkt, når hun
samtidig har et partiprogram hvor hun sier at det ikke er en politisk
oppgave å bekjempe økende lønnsforskjeller, og fører en skattepolitikk
som gir det en var lovet fra Høyres side: Midlere og lavere inntekter
skulle få skattekutt – men de høyeste skattekuttene har gått til
dem med mest fra før.
I meldingen står det:
«Små forskjeller lar mange ta del
i velstanden og bidrar dessuten til at innbyggerne har høy tillit
både til hverandre og til offentlige myndigheter.»
Og videre:
«Det kan øke viljen til nyskaping
og innovasjon.»
Spørsmålet for en finansminister
som går på jobb hver dag og har et program som sier det ikke er
en politisk oppgave å bekjempe forskjeller, er: Er partiprogrammet
det som ligger til grunn for arbeidet hun gjør, eller er det en politisk
oppgave? Og hva tenker finansministeren å gjøre for å bekjempe disse
forskjellene, som er så viktig for at Norge skal være rustet til
å gå den veien vi nå har foran oss?
Statsråd Siv Jensen [11:13:53]: Det at vi overordnet er enige
om at vi skal fortsette å ha et samfunn bygd på tillit og små forskjeller,
tror jeg Gahr Støre og jeg kan være enige om. Men det betyr ikke
at det er Arbeiderpartiets svar på alle samfunnsutfordringene som
skal legges til grunn for at vi skal fortsette å ta vare på det.
Det er f.eks. sånn at hvis man ser på mye av det som står i perspektivmeldingen,
kommer vår fremtidige velferd til å handle om tre viktige ting:
Det kommer til å handle om hvordan
vi håndterer innvandringspolitikken. Vi forvalter nå resultatene
av 20 år med en innvandringspolitikk som Fremskrittspartiet ikke har
hatt innflytelse på. Det kommer til å være en av de store utfordringene
fremover, fordi veldig mange av dem som har kommet til Norge i denne
perioden, ikke er i arbeid. Hvis vi klarer å få den delen av innvandrere
som kommer fra afrikanske land, fra noen østeuropeiske land eller
fra latinamerikanske land til å få like høy sysselsettingsandel som
norskfødte, betyr det 90 000 flere sysselsatte. Det sier noe om
den mangelfulle integreringspolitikken som har vært ført før denne
regjeringen.
Det andre hovedsporet vi må forfølge,
er å fortsette å ha et konkurransedyktig skattesystem. Denne regjeringen
har brukt fire år på å redusere det samlede skattetrykket, fordi vi
har ønsket å legge til rette for konkurranseevne hos næringslivet.
Gahr Støre har selv varslet at han i løpet av de neste fire årene
– hvis han blir statsminister – skal skjerpe skattene. Det er to
helt ulike veivalg og to helt ulike måter å finansiere fremtiden
på.
Det tredje området er reformer.
Denne regjeringen har iverksatt mange av dem, fordi det handler
om å bruke skattebetalernes penger bedre. Jeg så et intervju med
Gahr Støre hvor han sa at det var en risiko for at mange av de reformene
regjeringen nå hadde satt i gang, ville bli reversert hvis han ble
statsminister. Ett eksempel som det er skapt usikkerhet om, er Nye
Veier AS, som handler om å bygge veier billigere, bedre og raskere
enn før. Er det virkelig sånn at Arbeiderpartiet vil reversere gode
reformer? Jeg forstår ikke dette.
Jonas Gahr Støre (A) [11:15:57]: Det var fjerde gang finansministeren
ikke svarer på spørsmålet, men da får vi legge det til grunn.
Det denne perspektivmeldingen tegner
bilde av, er at vi om noen år vil ha et hull i budsjettet. Det kan
være stort eller lite. Da mener vi det er en ærlig sak å si at det
å opprettholde et fellesskapsfinansiert velferdssystem, hvor alle
bidrar, er riktig vei å gå. Finansministeren har en partner i statsministeren,
som skal kutte skattene med nye 25 mrd. kr i de neste fire årene.
Tar vi de skattekuttene, betyr det at hele handlingsrommet må gå
til skattekutt, for finansministeren selv skriver: Vi har omtrent
6 mrd. kr i handlefrihet å bruke hvert år.
Så skal vi har mer til forsvar,
mer til vei, mer til Nasjonal transportplan, mer til eldre, mer
til andre viktige formål. Da er spørsmålet: Hvor kommer kuttene?
Så er det to spørsmål til til finansministeren:
Hvor mye tenker hun å kutte skattene i neste periode? Kan hun gi
oss et anslag over det? Jeg har vært ærlig og fortalt hva vår politikk
er. Kan hun gi et anslag? Så kommer spørsmål 2: Hvor skal det kuttes
for å rydde rom til det? Handlingsrommet er ikke stort nok, og oljepengene
kan ikke fortsette å bli brukt i det overmål som det har vært gjort
de siste fire årene.
Statsråd Siv Jensen [11:17:02]: Jeg mener at jeg svarte på
spørsmålene i mitt forrige svar. Det er mulig at Gahr Støre ikke
liker svarene mine, men det er en helt annen sak.
Poenget er at når vi skal vurdere
hvordan vi skal skaffe oss handlingsrom fremover, kan man velge
Arbeiderpartiets oppskrift, hvor man øker skattene. Da må man øke skattene
mye mer enn gjennom å finne inndekning på andre måter, fordi det
ligger effektivitetstap i å øke skattene. Så det er en dårlig idé
– også fordi det svekker konkurranseevnen til norsk næringsliv.
De reformene som vi nå igangsetter,
bidrar til at vi bruker pengene smartere. Nye Veier har f.eks. sagt
at de kan både bygge sin veiportefølje på 12 år i stedet for på
20 og spare mange milliarder kroner på å gjøre det. Det er milliarder
som kan frigjøres til andre oppgaver. Hvis vi systematisk på alle
områder bruker skattebetalernes penger smartere, frigjør vi handlingsrom
til å styrke velferden. Jeg skjønner at Arbeiderpartiet ikke liker
å tenke sånn, men det er sånn vi må tenke for fremtiden.
Presidenten: Det
blir gitt anledning til oppfølgingsspørsmål – først Marianne Marthinsen.
Marianne Marthinsen (A) [11:18:11]: Finansministeren er opptatt
av å snakke om reformer. Reformer er flotte hvis de bidrar til at
vi faktisk bruker fellesskapets ressurser bedre. Nå har vi f.eks.
en jernbanereform på trappene, som bare i år skal koste oss mer
enn 500 mill. kr i økte byråkratikostnader.
Så kom perspektivmeldingen på fredag.
Det er en melding fra Finansdepartementet, en melding som finansministeren
presenterer. Da er det særlig interessant, når vi diskuterer reformer,
å lese fra den meldingen:
«Pensjonsreformen i 2011 styrket
de økonomiske insentivene til å stå lenger i arbeid. Reformen virker,
og sysselsettingen for dem over 62 år i privat sektor har økt.»
Det er liten tvil om at pensjonsreformen
er viktigere – langt viktigere – for norske statsfinanser enn alle
de reformer som denne regjeringen har påbegynt, til sammen. Finansministerens
parti var i sin tid det eneste partiet som stemte imot pensjonsreformen,
så nå som finansministeren skriver at reformen virker, er mitt enkle
spørsmål: Er Fremskrittspartiet nå for eller fortsatt mot pensjonsreformen?
Statsråd Siv Jensen [11:19:17]: For å minne representanten
Marthinsen på hva Fremskrittspartiet sa i sin tid, da pensjonsreformen
ble behandlet i Stortinget: Vi var enig i veldig mange av de trekkene
som ble trukket opp, men vi var ikke enig i alt. Et av de store
uenighetspunktene, som fortsatt er der, handler om underregulering
av pensjoner. Men vi var enig i at det var en god del viktige grep
som ble gjort i pensjonsreformen, som nå bidrar til at folk kan stå
lenger i arbeid, ikke minst levealdersjustering.
Det vi derimot har gjort i denne
perioden, er å lytte til mange av dem som nå nærmer seg pensjonsalder,
og som ønsker å stå lenger i jobb, ved at vi da har fjernet noen
av særaldersgrensene og justert på dette, slik at det vil være mulig
å tilby arbeidskraften sin noe lenger. Det mener jeg er bra. Det
er grunnleggende bra, særlig fordi pensjonsalderen i Norge er ganske
lav, og vi ser nå en situasjon der vi kommer til å leve lenger,
folk ønsker å stå lenger i arbeid. Da må vi legge til rette for
det, og ikke motarbeide det.
Presidenten: Trygve
Slagsvold Vedum – til oppfølgingsspørsmål.
Trygve Slagsvold Vedum (Sp) [11:20:27]: Er det en øvelse
Fremskrittspartiets statsråder har lært seg, er det å være utrolig
fornøyde med alt. De er utrolig selvtilfredse, alt er så fantastisk
og så strålende, alt går så bra, alle reformene er så vellykkede,
selv om det er demonstrasjonstog rundt omkring i hele Norge som
sier det motsatte.
Ikke minst hører vi nå at det har
vært en sånn enorm effektivisering takket være disse reformene som
regjeringen har gjennomført, og at det gjør Norge bedre rustet.
Men hvis man begynner å lese fra dem som ettergår tallene, kom f.eks.
Riksrevisjonen med en rapport for et par uker siden som påpekte
det faktum at staten har brukt 12,5 mrd. kr på konsulenter i 2015.
Vi har sett denne uken hvordan veksten i det sentrale politiet har
økt voldsomt – i byråkratiet i Oslo – mens tjenestestedene ute ikke
har fått den tilsvarende veksten. Vi ser i dag på forsiden av Aftenposten
at det er blitt ca. 60 mill. kr mer i POD som ikke er journalført.
Er dette gode resultater eller er det dårlige resultater, finansminister?
Statsråd Siv Jensen [11:21:30]: Jeg mener at resultatene går
rett vei.
Det er ikke noe nytt at Slagsvold
Vedum er imot reformer. Det var altså folk i denne salen som var
imot at vi skulle få farge-tv, det var folk i denne salen som var
imot at vi skulle kjøpe brød og melk etter klokken fem, det var folk
i denne salen som var imot å ha post i butikk – det tror jeg inkluderer
Slagsvold Vedums eget parti – til tross for at det har vært velferdsreformer
som har gjort at folk bruker mindre tid enn de ville gjort før.
Så reformer er et gode, særlig i en tid hvor vi digitaliserer samfunnet
mer.
Så er resultatene når det gjelder
offentlig forvaltning, ganske gode. Regjeringen flytter arbeidsplasser
ut av Oslo, så det man ser, er at veksten nå kommer desentralisert,
og ikke i Oslo-området. I tillegg kommer den største veksten der
vi har gått til valg på å gjøre det – i politiet, i skolene, i helse-
og omsorgstjenestene. Det er altså helt i tråd med de løftene vi
ga. Vi får flere politifolk ut i distriktene. Det trygger folks
hverdag.
Presidenten: Dermed
er den muntlige spørretimen omme.
Ordinær
spørretime
Presidenten: Det
blir noen endringer i den oppsatte spørsmålslisten, og presidenten
viser i den sammenheng til den elektroniske spørsmålslisten.
De foreslåtte endringene i dagens
spørretime foreslås godkjent. – Det anses vedtatt.
Endringene var
som følger:
Spørsmål 1, fra representanten Kjersti
Toppe til helse- og omsorgsministeren, er trukket.
Spørsmål 2, fra representanten Trygve
Slagsvold Vedum til forsvarsministeren, utsettes til neste spørretime, da
statsråden er bortreist.
Fra representanten Kjersti Toppe
til helse- og omsorgsministeren:
«Administrerande direktør i Helse Vest har
tilrådd styret i styremøte den 4. april 2017 å slutte seg til forslaget
frå Helse Fonna om at akuttkirurgisk verksemd ved Odda sjukehus
vert avvikla. Odda sjukehus vert vidareført som akuttsjukehus med
akuttfunksjon i indremedisin, radiologiske tenester, laboratorietenester,
planlagd kirurgi, anestesilege i døgnvakt og skadepoliklinikk.
Vil statsråden gripe inn og sikre
akuttkirurgisk verksemd i Odda dersom styret gjer eit slikt vedtak?»
Presidenten: Dette
spørsmålet er trukket.
Fra representanten Trygve Slagsvold
Vedum til forsvarsministeren:
««Jeg har sagt tidligere at åpenhet er viktig
for meg. Og da mener jeg ikke åpenhet som et honnørord, men reell åpenhet.»
Dette sa forsvarsministeren under en tale i Oslo Militære Samfund.
Det er godt kjent i Forsvaret at hoveddelen av den fagmilitære prosessen
er ferdig i månedsskiftet april/mai.
Er regjeringen redd for at deres
nedprioritering av landmakta vil bli et så kontroversielt tema i
valgkampen at den fortsatt holder de fagmilitære vurderingene hemmelig
til etter valget?»
Presidenten: Dette
spørsmålet utsettes til neste spørretime, da statsråden er bortreist.
Lene Vågslid (A) [11:23:19]: «I forliket om politireformen
gav stortingsflertallet, etter initiativ fra Arbeiderpartiet, «et
løfte til innbyggerne» som skulle sikre reell lokal medvirkning
til innholdet i tjenesten etter eventuelle endringer, som nedleggelse
av lensmannskontor.
Hva har statsråden gjort for å forsikre
seg om at Politidirektoratet informerte kommunene om muligheten
til å kreve et skriftlig dokument av sin politimester om hva de kan
regne med å «få igjen» etter endringer, hvordan har Politidirektoratet
gått frem, og hvor mange kommuner har en slik avtale?»
Statsråd Per-Willy Amundsen [11:23:50]: Forliket vi inngikk
om politireformen, innebar en omfattende prosess med involvering
av kommunene før endelig beslutning om tjenestestruktur i politi-
og lensmannsetaten kunne fattes. Noen opplever at prosessen går
for sakte, mens andre mener at det går, og har gått, for fort, og
at kommunene dermed ikke har fått nok tid. Som jeg antar representanten
Vågslid bør være godt kjent med, kan oppfattelsen av fart være svært
forskjellig.
Politiet gjennomgår nå sin største
reform i etatens historie. Samtidig skal det innføres forbedret
styring og ledelse, nye arbeidsformer og ny teknologi. I alt endringsarbeidet
må politiet også forholde seg til hovedavtalen og medbestemmelsesretten
til de ansatte.
Mange politimestre har hatt meget
stor pågang fra kommunene siden sist sommer. Politimestrene har
brukt mye tid ute hos kommunene, men melder også at tiden ikke alltid
strekker til. Jeg ber om forståelse for at denne typen prosesser
nødvendigvis tar noe tid å få landet, og at etaten også trenger
arbeidsro. Ingen er tjent med at politimestrene haster med å inngå
forpliktende avtaler om enkeltløsninger før helhetsbildet er på
plass.
Både jeg som statsråd og Politidirektoratet
har klare forventninger om at politimestrene legger opp til et nært samarbeid
med kommunene fremover. Politikontakter skal være på plass innen
15. juni i år, og politirådsarbeidet skal videreutvikles. Gjennom
det lokale samarbeidet skal det søkes å etablere mer konkret og
gjensidig forpliktende samarbeid. Arbeidet er forsert noen steder,
bl.a. i Malvik kommune i Trøndelag politidistrikt, hvor det er inngått
en forpliktende avtale. Det er først når vi har fattet endelig beslutning
om tjenestestrukturen, dvs. når klagebehandlingen er ferdigstilt,
at politimestrene vet hvordan tjenestestrukturen som skal etableres,
blir. Klagebehandlingen vil bli ferdigstilt før sommerferien.
Når prosessen vi vedtok i denne
sal i juni 2015 er ferdigstilt, vil kommunene få sine forpliktende
avtaler på løpende bånd. Målsettingen er at den nye organiseringen skal
gi bedre, mer fleksibel ressursutnyttelse, sånn at det totale tjenestetilbudet
forbedres med hensyn til både kvalitet og lokal tilstedeværelse.
Dette gjelder både publikumsservice, forebygging, tilgjengelighet
og beredskap.
Lene Vågslid (A) [11:26:57]: Det var eit langt svar, kanskje
litt lite konkret for det eg eigentleg spør om. Eg har den største
forståinga for at dette kan ta tid. Det hovudbekymringa mi går ut
på, er at det er nesten ingen kommunar i dette landet som kjenner
til det punktet i forliket om eit løfte til innbyggjarane. Eg er
oppteken av at justisministeren sørgjer for at denne informasjonen
når alle kommunane i landet, slik at dei veit kva for nokre krav
dei kan stille. Så trur eg både ordførarar og innbyggjarar forstår
at det kan ta tid. Kan justisministeren garantere overfor Stortinget
at informasjonen om eit løfte til innbyggjarane, som var heilt avgjerande
for Arbeidarpartiet i forliket, når ut til alle kommunane i landet
– det betyr både rådmenn og ordførarar – slik at dei veit kva moglegheiter
dei har til å krevje ein skriftleg avtale med politimeisteren sin?
Svein Roald Hansen hadde
her overtatt presidentplassen.
Statsråd Per-Willy Amundsen [11:27:58]: Jeg kan betrygge
representanten Vågslid med at vi følger opp Stortingets vedtak.
Politidirektoratet følger opp i det videre mot politidistriktene,
men man må ha forståelse for at dette er en stor og omfattende prosess.
Når man skal legge til grunn en annen struktur, som man ennå ikke
kjenner innholdet i og konsekvensene av, kan det være krevende å ferdigstille
dette arbeidet før det faktisk er tilfellet. Men nå ligger disse
sakene til behandling i departementet. Jeg vurderer de klagene som
er kommet. De vil være ferdigstilt før sommeren, og det er helt
naturlig at oppfølging av kommunene ses i sammenheng med dette når
endelig vedtak er fattet. Jeg kan forsikre representanten om at også
dette punktet i avtalen vil bli fulgt opp på en god måte.
Lene Vågslid (A) [11:28:57]: Det er eg glad for, og det skal
me følgje nøye opp, for dette punktet er og blir veldig viktig.
Me står saman om dette forliket, og det er mange kommunar og innbyggjarar
som er fortvila over at lensmannskontoret deira blir lagt ned. Då
er det viktig at me kan seie at tilbodet i desse kommunane skal
bli betre og ikkje dårlegare. Men eg blir jo litt betenkt dersom
det er slik at ein må vente til den totale strukturen er heilt klar før
ein kan gjere ein avtale. For eksempel i min kommune Tokke, der
lensmannskontoret mest sannsynleg kjem til å bli lagt ned, forventar
både eg, ordføraren og innbyggjarane at me skal få eit betre politi.
Då vil iallfall eg oppfordre til at ein bør starte arbeidet med
desse avtalane, politimeister og kommune må gå i ein tydelegare
dialog, slik at ein er godt rigga når det er klart. Slik det er
no, er det mykje usikkerheit, og kommunar opplever å ikkje få svar, verken
frå politimeisteren eller direktoratet.
Statsråd Per-Willy Amundsen [11:30:02]: Det er nok slik at
det er ikke direkte unaturlig at i en reformprosess, og særlig i
den fasen vi er i nå, kan det være en del usikkerhet. Det gjelder
både i politiet selv med hensyn til den omorganiseringen som skjer,
og det gjelder selvfølgelig kommuner og det samarbeidet kommunene
skal ha med politiet.
Så tenker jeg at det er viktig å
huske at vi har noen forpliktelser som ligger i bunnen, og de skal
følges opp. Hvis man tar eksempelet Tokke, er det, slik jeg forstår
det, en av dem som er blitt påklaget, og da vil det endelige vedtaket, som
jeg ikke kan foregripe resultatet av, være veldig avgjørende for
samarbeidet mellom politiet og Tokke kommune i fremtiden. Så her
må man se prosessene i sammenheng. Det jeg kan betrygge representanten
om, er at vi vil følge opp de vedtakene Stortinget har lagt til
grunn.
Marianne Aasen (A) [11:31:16]: «Det er besluttet at arresten
i Sandvika skal legges ned. I stedet skal arrestanter kjøres til
Grønland i Oslo. Det er ikke veldig langt, men det er mange som
vil måtte transporteres til Oslo. I dag har arresten i Sandvika
1 600 arrestanter årlig, og dette vil ifølge Budstikka medføre 55
000 ekstra kilometer transport for politiet.
Er det riktig bruk av politiets
tid, og hvorfor legge ned denne arresten når politistasjonen skal
bestå nettopp i Sandvika?»
Statsråd Per-Willy Amundsen [11:31:48]: For å gjennomføre
etableringen av nye politidistrikt i politireformen har Politidirektoratet
gitt politidistriktene rammer og retningslinjer for arbeidet. Arrestfunksjonen
inngår i denne etableringen og er en av de funksjonene som er gitt nasjonal
standardisering.
Oslo politidistrikts organisering
av arrestfunksjonen støtter opp under målene for nærpolitireformen,
herunder det sentrale målet om å etablere mer robuste og kompetente
politidistrikt. Organiseringen av nytt politidistrikt og plasseringen
av ulike funksjoner er en del av den lokale prosessen i politidistriktene
og gjøres ut fra lokale helhetsvurderinger innenfor gjeldende retningslinjer.
Antallet arrester og plasseringen av disse hører til de prosessene
som gjennomføres i politidistriktet, og er innenfor politimesterens
ansvar.
Nye Oslo politidistrikt vil ha sju
politistasjoner, og sett i forhold til geografi og bemanning er
det mest kostnadseffektivt å ha én arrest i distriktet. Det bidrar
også til å sikre en riktig fangebehandling i henhold til gjeldende
regelverk. I forbindelse med organiseringen overføres arrestforvarere
til Grønland, og utgiftene knyttet til ansatte, drift, vedlikehold
og arrestlokalene blir på den måten redusert. Denne gevinsten vurderes
som større enn ulempene, tiden det tar å transportere arrestanter
til Grønland. Overføringen av arrestforvarere fra Sandvika politistasjon
til arresten på Grønland og til Oslo tinghus vil kunne bidra til at
flere polititjenestemenn og -kvinner blir frigjort til patruljetjeneste.
Et annet sentralt forhold i distriktets
lokale vurderinger har vært at arresten plasseres i tilknytning
til felles straffesaksinntak. På Grønland er det etterforskere og
jurister som straks tar tak i den videre etterforskningen når noen
er pågrepet. Fremover vil patruljer fra Sandvika og Asker forholde
seg til det som er de samme rutinene som for øvrige politistasjoner
i distriktet.
Marianne Aasen (A) [11:34:11]: Takk for svaret.
Finansministeren, som er partileder
også for justis- og beredskapsministeren, sa nettopp at nærpolitireformen handler
om at flere folk skal ut på patrulje der folk bor. Denne endringen
medfører faktisk 55 000 kjørte km – hvis vi antar at kriminaliteten
er på samme nivå år etter år i Asker og Bærum – i bil til og fra,
mellom Sandvika og Oslo.
I svaret sitt bruker statsråden
honnørord som «nærpolitireform», «robuste politidistrikt» og «kostnadseffektivitet»,
og at det skal frigjøres tid til patruljetjeneste. Men jeg opplever
at dette betyr at Asker og Bærum politidistrikt, som det var tidligere,
og som nå er en del av Oslo politidistrikt, mister patruljekraft.
For de som driver med denne transporten, kan ikke være ute på patrulje,
og de som passer arrestantene i Sandvika, overføres til Oslo politikammer.
Da lurer jeg på: Er statsråden enig i at man mister politikraft?
Statsråd Per-Willy Amundsen [11:35:18]: Svaret er nei, og
jeg mener jeg gjorde rede for det ganske tydelig i mitt svar. Med
mer effektiv innretning i bruken av politiressursene klarer man
det som er poenget, nemlig å frigjøre personell – ansatte, polititjenestemenn
og -kvinner – til nettopp patruljering, til å være i patruljer og
til å sørge for enda bedre polititjenester der ute.
Så skjønner jeg at representanten
legger til grunn et slags distriktspolitisk perspektiv når hun omtaler
Asker og Bærums nærhet til Grønland. Det er det vanskelig å se i denne
sammenheng, og det er kanskje ikke det beste eksemplet på de problemstillinger
som reises med hensyn til nærpolitireformen. Andre deler av landet
har langt større avstander å forholde seg til enn det som problematiseres
i dette spørsmålet. Men jeg legger til grunn en effektiv og god
ressursutvikling fra Oslo politidistrikt, og det ser vi resultatet
av her.
Marianne Aasen (A) [11:36:20]: Jeg vil anmode ministeren
om å være forsiktig med å være arrogant på vegne av 210 000 mennesker
som bor i Asker og Bærum, og som også vil ha mest mulig ut av politiressursene
sine, slik som alle andre i hele Norge. Når det er sagt, er kanskje
også statsråden kjent med at Asker skal slås sammen med Røyken og
Hurum, som da vil bytte fylke og også bytte politidistrikt. Da blir
det politidistriktet ganske mye større, og det vil få på ytterligere
antall kilometer.
De som passer arrestantene i arresten,
er ikke politifolk. De er arrestforvarere. De er ikke ute på patrulje,
og de skal ikke ut på patrulje. Men de som skal kjøre transporten
og håndtere arrestasjonen og papirarbeidet som faktisk hører med,
på Grønland politistasjon, kunne gjort noe annet og spart mye mer
tid hvis de hadde hatt en arrest mye nærmere.
Hvorfor mener ikke statsråden at
det har et tap for politiet at man organiserer på den måten?
Statsråd Per-Willy Amundsen [11:37:26]: Jeg oppfatter at
Aasen bidrar til – jeg holdt på å si å klargjøre det som jeg oppfatter
er en problemstilling i Stortingets tilnærming til politiet og politiets
arbeid, nettopp ønsket om å detaljstyre på en slik måte at man setter
politiet i dårligere stand til å være effektiv i utnyttelse av sine
ressurser og til å levere, samlet sett, stor politikraft. Det beklager
jeg.
Jeg tror vi skal legge til grunn
at politimesteren har bedre forutsetninger for å gjøre politifaglige
vurderinger av hvordan disse ressursene benyttes. Når tilbakemeldingene fra
Oslo politidistrikt er at dette er fornuftige måter å innrette ressursene
på, og vi dermed får frigjort mer kapasitet til annet viktig arbeid,
herunder patruljering, tenker jeg at det er gode svar som i hvert
fall ikke bør være utgangspunkt for at vi politisk sett, på noen
som helst måte, skal overstyre den politifaglige vurderingen. Så
må også de samme prinsippene bli lagt til grunn i alle andre politidistrikt
i dette landet.
Hadia Tajik (A) [11:38:39]: «Konklusjonen til bevæpningsutvalet
om at politiet ikkje skal bere våpen, byggjer mellom anna på at
politiet skal ha tillit hjå innbyggjarane. Etter grundige analyser
av kriminalitet og terrorfare, kom utvalet til at det ikkje er noko
tydeleg behov for alminneleg bevæpning av norsk politi. Statsråden
har tidlegare ynskja bevæpning.
Har statsråden endra syn etter å
ha lese utvalet sine faglege vurderingar, eller vil han jobbe for
bevæpning?»
Statsråd Per-Willy Amundsen [11:39:12]: Jeg har inntrykk
av at Bevæpningsutvalget har levert en meget solid utredning. Utredningen
gir et godt grunnlag for vurderinger av hva slags bevæpningsordninger
politiet bør ha for å møte dagens og morgendagens utfordringer.
Jeg legger opp til at utvalgets utredning sendes på bred høring
i nærmeste fremtid. Når høringsinstansenes innspill foreligger,
vil det bli tatt stilling til hvordan saken skal behandles videre.
Så ber jeg om forståelse, for det
er ganske nøyaktig en uke siden jeg mottok utredningen, så jeg har
ikke fått lest den – det er mulig det blir lektyre i påsken. Men
jeg tenker at man uansett skal være åpen for de fremleggelsene og
de vurderingene som ligger i utvalgets utredning.
Jeg har ikke noe fasttømret syn
på dette personlig, i den forstand at mitt politiske parti har et
annet syn enn flertallet i dette storting, men jeg mener vi skal
legge opp til en bred debatt om dette. Det er sterke interesser
og sterke faglige grunner til en annen vurdering enn det som utvalget har
lagt til grunn i sin utredning, men dette er en debatt vi bør ta
i stort i samfunnet. Jeg tenker at i og med mandatet og i og med
det gode arbeidet som er gjort, har vi et godt grunnlag for å ta
den diskusjonen, ta den debatten, og så får vi avvente det før man
trekker konklusjonen.
Hadia Tajik (A) [11:40:57]: Eg har for så vidt forståing for
at statsråden ikkje har fått lese alt frå utvalet sitt arbeid, og
eg set pris på at han er ærleg om det. Eg trur òg det er godt å
ha ei brei høyring og ein brei diskusjon omkring så viktige spørsmål.
Til oppfølging har eg eit spørsmål
av meir prinsipiell karakter. Det som går fram av arbeidet til utvalet,
er bl.a. at Oslo politidistrikt praktiserer ei ordning med permanent væpna
UEH-patruljar. Utvalet påpeiker sjølv at dei ikkje tek stilling
til heimelsgrunnlaget for den typen ordning, men det er eit prinsipielt
spørsmål om ein meiner det er heimel for å operera med permanent
væpna UEH-patruljar eller ikkje, og spørsmålet mitt er rett og slett
om justisministeren meiner at det er heimel for å ha permanent væpna UEH-patruljar
i Noreg i dag.
Statsråd Per-Willy Amundsen [11:41:48]: Jeg registrerer at
denne problemstillingen er reist, og vi vil se nærmere på det. Vi
skal selvfølgelig ikke operere på noen som helst slags måte som
måtte oppfattes å være i strid med det grunnlaget vi har.
Jeg registrerer at det allerede
er i gang en diskusjon. Jeg har registrert at et av partiene i denne
salen, partiet Venstre, var ute i media relativt raskt etter at
fremleggelsen fant sted, der det fra partiet Venstres side ble signalisert
å åpne for punktbevæpning.
Jeg tenker at vi alle med fordel
bør gå inn i den diskusjonen som vil komme, lytte til de høringssvarene
som vil komme – Politiets Fellesforbund har f.eks. et veldig klart standpunkt
– lytte til de argumentene som fremkommer der.
Ingenting er altså fasttømret, men
personlig har jeg et annet utgangspunkt enn det som er utvalgets
konklusjon.
Hadia Tajik (A) [11:42:56]: Eg takkar for svaret.
Eg har eit spørsmål til, knytt til
eit funn frå utvalet si side. Det dei påpeiker, er at det er fleire
distrikt der tenestemennene ber tomme pistolhylster i beltet på
uniforma, noko som kan vera med på å gje publikum eit inntrykk av at
politiet er væpna. Utvalet påpeiker sjølv at dette er ein praksis
som bryt med uniformsreglementet. Spørsmålet mitt er eigentleg berre
kva justisministeren meiner om ein slik praksis.
Statsråd Per-Willy Amundsen [11:43:31]: Som jeg for så vidt
allerede har sagt i mitt første og for så vidt også andre innlegg,
vil vi gjennomgå utredningen fra Bevæpningsutvalget nøye. Dersom
det hevdes å være funn der som vi etter praksis ikke har fulgt opp
korrekt, vil vi selvfølgelig ivareta det og følge det opp.
Alt dette vil komme ut på høring
rimelig raskt, og så får vi ta den diskusjonen, og også diskusjonen
om «fremskutt lagring på kropp», som er et av mindretallets forslag
i utvalget, og problemstillingen rundt punktbevæpning. Så skal vi
selvfølgelig også avstemme at praksis i dag er innenfor rammene
av det regelverket som skal legges til grunn.
Jan Bøhler (A) [11:44:49]: Jeg vil gjerne stille følgende
spørsmål til justis- og beredskapsministeren:
«Når politiet skal forebygge vold og konflikter
som blant annet ble beskrevet i Aftenposten 25. mars, kan det være
et viktig redskap å nedlegge oppholdsforbud for noen i bestemte
områder. Etter dagens lovhjemler og rettspraksis skal det imidlertid
være så mange registrerte kriminelle forhold og en så omfattende
prosess før noen kan pålegges oppholdsforbud i forebyggende øyemed,
at dette sjelden brukes.
Vil statsråden legge bedre til rette
for at politiet skal kunne bruke oppholdsforbud for å forebygge
voldshendelser?»
Statsråd Per-Willy Amundsen [11:45:28]: Regjeringen har merket
seg medieoppslagene om stadig grovere vold blant stadig yngre ungdom.
Forebygging av denne typen voldskriminalitet
er et svært viktig tema. Det er avgjørende å gripe inn så tidlig som
mulig, og før volden skjer. Regjeringen ønsker å legge til rette
for at politiet har de nødvendige virkemidlene i det forebyggende
arbeidet. Som representanten peker på, kan muligheten for å ilegge
personer oppholdsforbud være et redskap for politiet. Gjeldende
regelverk åpner allerede for dette. En person kan ilegges oppholdsforbud
når det er fare for voldsutøvelse som ledd i et gjensidig oppgjør
mellom grupper. Forbudet skal beskytte utenforstående personer,
ikke medlemmene i gruppene.
For personer under 15 år gjelder
en egen regel. De kan ilegges oppholdsforbud bestemte steder hvis
det er grunn til å tro at oppholdet der øker faren for at ungdommen
begår kriminalitet. Videre kan en person ilegges besøksforbud. Et
besøksforbud skal bl.a. beskytte enkeltpersoner mot straffbare handlinger
fra en annen person. Besøksforbudet kan gå ut på at noen forbys
å oppholde seg på et bestemt sted.
Oppholdsforbud og besøksforbud,
som nevnt, krever ikke at det allerede er begått en straffbar handling.
Forbudene er ment å virke forbyggende. Forbudene er hjemlet i straffeprosessloven
og kan gjelde i flere måneder. Det kan være inngripende for den
det gjelder. Derfor er det nødvendig å ha en grundig prosess før
beslutning av forbudene.
I en akuttsituasjon kan politiet
forby opphold i bestemte områder etter politiloven § 7. Prosessen
her er enklere enn for oppholdsforbud etter straffeprosessloven.
Et akutt oppholdsforbud etter politiloven kan gis for å beskytte
utenforstående, men også for å beskytte medlemmer av en voldelig
gruppe.
Regjeringen har ikke fått signaler
om at de gjeldende mulighetene for å forby personer å oppholde seg
bestemte steder ikke er tilstrekkelig i politiets forebyggende arbeid. Dersom
regjeringen får denne typen signaler, vil regjeringen vurdere å
se nærmere på regelverket.
Jan Bøhler (A) [11:48:19]: Jeg takker for svaret.
Dette handler om at vi har personer
som ønsker å dominere bestemte områder og bygge opp en slags skremselskapital
i de områdene, ved bruk av, som vi ser, stadige voldshendelser,
og hvor politiet har mange etterretningsopplysninger om hva som
foregår, men der dette ikke er prøvd rettslig. Det er blitt tatt
opp med meg av flere lokale politistasjoner i Oslo at de har problemer
med å praktisere hjemmelen for oppholdsforbud, bl.a. at man må definere noen
som gjengmedlemmer eller medlemmer av en gruppe, som de ikke godtar,
og da er det vanskelig å gå videre med det. Dette er ikke en firkantet
sak fra min side. Det er å prøve å få statsråden med på en prosess
og gå inn i denne problemstillingen, for den er etter min oppfatning
veldig reell.
Statsråd Per-Willy Amundsen [11:49:24]: Jeg oppfatter selvfølgelig
oppriktig det representanten Bøhler sier om at dette er en problemstilling
som han er blitt presentert for. Dersom dette er riktig, er det
grunn til at jeg bør se nærmere på det, og det lover jeg at jeg
skal gjøre. Jeg vil ta kontakt med Oslo politidistrikt, spørre om
dette er en problemstilling og hvordan man eventuelt mener man i
så fall kan håndtere dette bedre etter gjeldende regelverk, Jeg
er i likhet med representanten Bøhler veldig opptatt av at vi har
gode virkemidler i dette viktige arbeidet, så det kan jeg love at
jeg skal gjøre. Så får vi se om den opplevelsen er gjeldende for
politidistriktet i sin helhet, og eventuelt om vi har bedre måter
å innrette dette på, selvfølgelig uten at vi dermed går på tvers
av rettssikkerheten. Jeg er selvfølgelig åpen for nettopp denne
typen problemstillinger.
Jan Bøhler (A) [11:50:30]: Jeg takker for svaret og vil oppfordre
til at hvis statsråden vil gå inn i det, ber han om kontakt med
de lokale stasjonene som arbeider med dette. De er, slik jeg oppfatter
det, veldig konstruktive. De leter etter måter å få en bedre praksis
på og har noen forskjellige alternativer. Et av alternativene er
at dette i en mildere form er såpass lite inngripende, samtidig
så viktig forebyggende, at det muligens kan være, på bakgrunn av
etterretningsopplysninger, en politimesterbeslutning innenfor visse
rammer å nedlegge oppholdsforbud, når man f.eks. får mulighet til
å prøve forholdsmessigheten i det senere, i retten. Her er det en
jakt på en løsning det er mulig å praktisere på en bedre måte, for
det er åpenbart at politiet trenger bedre redskaper for dette at
ungdom samler seg og det oppstår vold, og for da å holde de verste
ordensforstyrrerne ute av de områdene.
Statsråd Per-Willy Amundsen [11:51:42]: Det
gjøres mye godt politiarbeid i Oslo politidistrikt, og det gjelder også
på de enkelte stasjonene. Det er min tydelige oppfatning etter å
ha møtt en god del av dem, sist i går, med det gode arbeidet som
gjøres. Når politiet tar opp problemstillinger rundt den verktøykassen
de har, og de mulighetene de har for å bruke effektive tiltak, er
jeg alltid åpen for å lytte til politiets forslag. Jeg tenker at
dersom dette er en problemstilling som bør tas tak i, vil jeg gjøre
det. Jeg ser i likhet med representanten Bøhler at vi med fordel
kan legge bedre til rette for at politiet enda bedre kan gjøre sine
oppgaver på en god måte. Som sagt gjøres det et godt arbeid i Oslo,
men vi skal selvfølgelig også se om det er mulig å legge til rette
for at det kan gjøres enda bedre i fremtiden.
Presidenten: Dermed
er sak nr. 2 ferdigbehandlet.
Referat
Presidenten: Det
foreligger ikke referat. Dermed er sakene på dagens kart ferdigbehandlet.
Forlanger noen ordet før møtet heves? – Møtet er hevet.

Møtet hevet kl. 11.53.
StortingetPostboks 1700 Sentrum0026 Oslopostmottak@stortinget.noSentralbord: 23 31 30 50
Ansvarlig redaktør: Siv NordrumNettredaktør: Lars Henie Barstadweb@stortinget.no