
﻿
Dato: 08.12.2017
President: Eva Kristin Hansen
Innhold

President: Eva Kristin Hansen
Presidenten: Følgende
innkalte vararepresentanter tar nå sete:
For
Vest-Agder fylke: Benedichte Limmesand Hellestøl
For
Troms fylke: Bjarne Rohde
Fra Fremskrittspartiets stortingsgruppe
foreligger søknad om permisjon for representanten Erlend Wiborg i tiden
fra og med 11. desember til og med 14. desember for å delta i møte
i NATOs parlamentariske forsamling i Washington.
Etter forslag
fra presidenten ble enstemmig besluttet:
Søknaden
behandles straks og innvilges.
Vararepresentanten,
Rowena von Ohle,
innkalles for å møte i permisjonstiden.
Presidenten: Representanten
Ole André Myhrvold vil framsette et representantforslag.
Ole André Myhrvold (Sp) [09:03:01]: På vegne av representantene
Marit Arnstad, Sandra Borch, Nils T. Bjørke og meg selv vil jeg
sette fram et representantforslag om endringer i energiloven § 4-7
om krav om funksjonelt skille.
Presidenten: Forslagene
vil bli behandlet på reglementsmessig måte.
Innstilling
fra valgkomiteen om valg av medlemmer og varamedlemmer til Nobelkomiteen (Innst. 72 S (2017–2018))
Presidenten: Saken
som her ligger til behandling, har ikke ligget ute i den reglementsbestemte
tid, dvs. 48 timer. Med hjemmel i forretningsordenen § 46 vil presidenten
foreslå at Stortinget likevel behandler denne saken nå. Det har
ikke kommet noen innvendinger mot presidentens forslag. – Det anses
da som vedtatt.
Olemic Thommessen (H) [09:04:40] (komiteens leder): Stortinget
er tildelt én oppgave knyttet til Nobelprisen, og det er som kjent
å utnevne en kompetent komité. Nobelkomiteens arbeid med valg av
prismottager skal foregå fullstendig uavhengig av Stortinget eller norske
myndigheter for øvrig. Det er et grunnleggende premiss som vi må
huske, og som det er grunn til å minne om og å verne om.
I de bortimot 40 første årene satt
både regjeringsmedlemmer og stortingsrepresentanter i Nobelkomiteen.
Siden har Stortinget stadig tydeligere ønsket å understreke Nobelkomiteens
uavhengige stilling gjennom å skape avstand mellom Stortinget og
regjeringen og oppnevningen av komiteens medlemmer.
I 1937 vedtok Stortinget at dersom
et medlem av Nobelkomiteen i sin funksjonstid ble utnevnt til medlem
av regjeringen, eller dersom et medlem av regjeringen ble innvalgt
i komiteen, skulle vedkommende tre ut av komiteen så lenge vedkommende
var statsråd. Siden den gang har ingen statsråder blitt innvalgt
i Nobelkomiteen, men vi har flere eksempler på at medlemmer av Nobelkomiteen
er utnevnt til statsråder og dermed ikke har møtt i Nobelkomiteen.
Siden 1978 har bare tre sittende
stortingsrepresentanter blitt innvalgt i Nobelkomiteen, Odvar Nordli
i 1984 og Thorbjørn Jagland og Ågot Valle i 2008. For alle tre gjaldt
at de hadde frasagt seg gjenvalg ved stortingsvalget året etter.
Med Stortingets vedtak sist tirsdag
om at stortingsrepresentanter og vararepresentanter ikke kan velges
til Nobelkomiteen, har Stortinget ytterligere understreket ønsket
om avstand mellom Nobelkomiteen og knesatt et prinsipp som det har
vært oppslutning om lenge.
Det har videre vært sedvane i Stortinget
at man respekterer partigruppenes nominasjonsrett til ulike posisjoner.
Av valgkomiteens innstilling som er til behandling her i dag, går
det frem at Fremskrittspartiet har foreslått en kandidat som er
vararepresentant til Stortinget. Flertallet, alle utenom Fremskrittspartiet,
påpeker at dette er i strid med Stortingets vedtak tirsdag, og at
det som en konsekvens av dette i denne omgang bare velges ett medlem
for seks år, og at Nobelkomiteens nåværende leder, Berit Reiss-Andersen,
gjenvelges. Jeg går ut fra at mindretallet, Fremskrittspartiet,
selv redegjør for sitt forslag.
Flertallet skriver i innstillingen
at man er beredt til å avgi innstilling om valg av ytterligere ett
medlem for seks år dersom det foreslås en kandidat som er i overensstemmelse
med Stortingets vedtak sist tirsdag.
Tidligere leder av Nobelkomiteen,
Kaci Kullmann Five, avgikk ved døden i februar 2017. Hennes valgperiode
var ut 2020. En samlet komité foreslår derfor at det her foretas
et suppleringsvalg, og at dagens sammensetning av Stortinget legges
til grunn. Komiteen foreslår at Anne Enger velges som medlem av
komiteen for den resterende del av Kaci Kullmann Fives valgperiode.
En samlet komité fremmer også forslag
på tre varamedlemmer: Kristin Clemet, Inger Skjelsbæk og Sofie Høgestøl.
Stortinget gjorde tirsdag også vedtak
om å be presidentskapet utrede om det er andre forhold det bør tas hensyn
til i vurderingen av hvem som ikke bør velges til medlemmer av Nobelkomiteen,
herunder hvilke avgrensninger som bør knyttes til lederverv i internasjonale
organisasjoner, samt at denne utredningen bør foreligge innen utgangen
av 2018. Presidentskapet vil nå gå i gang med dette, og jeg ser
for meg at det vil skje i nær kontakt med partigruppene. Jeg tror
vi alle har et felles mål om å sikre en størst mulig uavhengighet
for Nobelkomiteen.
Fremskrittspartiet har også fremmet
representantforslag om at Stortinget skal se på alle valg som Stortinget
foretar, både til Nobelkomiteen og Norges Banks representantskap.
Presidentskapet vil avgi innstilling til Stortinget om hvordan dette
representantforslaget bør følges opp.
Hans Andreas Limi (FrP) [09:09:42]: Innledningsvis kan jeg
konstatere at det aldri før har vært etablert et regelverk i Stortinget
for hvem som kan sitte og hvem som er valgbare til Nobelkomiteen,
men da navnet på vår kandidat til Nobelkomiteen ble kjent, måtte
man altså hastebehandle et regelverk for å unngå at Carl I. Hagen
kunne velges inn i Nobelkomiteen. Det finner vi veldig uheldig.
Det er en dårlig form for saksbehandling, og det hadde vært mye
bedre om man hadde brukt litt tid på å utrede et regelverk for valgbarhet
både til Nobelkomiteen og til de andre komiteene og utvalgene som
Stortinget oppnevner medlemmer til.
Så til innstillingen. Vi tar jo opp
mindretallsforslaget, og vi ønsker vårt forslag om Carl I. Hagen
som medlem av Nobelkomiteen satt til separat votering, i henhold
til forretningsordenen § 59. Carl I. Hagen er ikke et alternativ
til dem som er innstilt, og ikke et alternativ til Berit Reiss-Andersen,
for Stortinget skal velge to medlemmer for seks år, ikke ett medlem,
som det er foreslått.
Vi ønsker ikke å utfordre Arbeiderpartiets
rett til å velge et medlem til Nobelkomiteen, men vi ønsker å hevde
Fremskrittspartiets rett til akkurat det samme. Vi stemmer imot
I, hvor det er en innstilling på ett medlem for seks år og et suppleringsvalg
av ett medlem, men vi ønsker å stemme for de øvrige romertallsforslagene.
Og så ønsker vi altså en separat, skriftlig votering over vårt mindretallsforslag
om Carl I. Hagen som medlem av Nobelkomiteen.
Presidenten: Jeg
antar at representanten Limi skal ta opp det forslaget han refererte
til.
Hans Andreas Limi (FrP) [09:11:51]: Ja, jeg tar opp forslaget.
Presidenten: Da
har representanten Hans Andreas Limi tatt opp det forslaget han
refererte til.
Bjørnar Moxnes (R) [09:11:57]: Alle partier sier nå at de
ønsker å få tettere skott mellom Nobelkomiteen og det offisielle
Norge – mellom den utøvende makt, lovgivende makt og Nobelkomiteen
og dens medlemmer. Da er det samtidig litt rart at flertallet på
Stortinget fortsatt betrakter oppnevnelsen av Nobelkomiteen som
et partipolitisk bytte, hvor man, for å unngå Carl I. Hagen i dag,
med en teknikalitet – som man for så vidt har all mulig rett til
– kun velger én person for å unngå at den som anses som Fremskrittspartiets
representant i komiteen, skal velges.
Rødt ønsker ikke å anse Nobelkomiteen
som en arena for partipolitiske bein. Vi har vårt eget forslag til
kandidat basert på at Stortinget også må vurdere om de som velges
til komiteen, er skikket, og om de også vil støtte opp under fredsprisens
formål. Man kan si mye om Carl I. Hagen, men at han er en utpreget
fredsforkjemper, er jeg i tvil om at de fleste i vårt land vil sette
to streker under. Han har i hele sitt virke bl.a. bidratt til å
skape splid, stigmatisere og grave grøfter der det kunne blitt bygd bruer,
og er slik sett – etter vårt syn – spektakulært uegnet som medlem
av Nobelkomiteen.
Derimot har vi et navn på en kandidat
som ikke er fra Rødt, som ikke er en del av vårt parti, men som
derimot er en veldig kjent fredsforkjemper. Hans navn er Fredrik
Heffermehl. Han er blant de ytterst få i Norges land som har gått
grundig inn i Alfred Nobels testamente, prøvd å tolke hva Nobel
egentlig ønsket med fredsprisen i sin tid, og som ikke minst har
god kjennskap til arbeidet internasjonalt for nedrusting og for
fred.
Vi kommer til å stemme mot I i innstillingen.
Rødt ønsker at det velges to kandidater for seks år i dagens møte,
og vi fremmer forslag om Fredrik Heffermehl som alternativ til Carl
I. Hagen. Jeg tar da opp Rødts forslag.
Presidenten: Representanten
Bjørnar Moxnes har tatt opp forslaget han refererte til.
Flere har ikke bedt om ordet til
sak nr. 1.
Innstilling
fra valgkomiteen om valg av nytt varamedlem til Stortingets delegasjon
til Europarådets parlamentariske forsamling (Innst. 38 S (2017–2018))
Presidenten: Ingen
har bedt om ordet.
Innstilling fra familie- og kulturkomiteen
om Midlertidig endring i pengespilloven (jubileumsgave til Den Norske
Turistforening (Innst.
42 L (2017–2018), jf. Prop. 172 L (2016–2017))
Presidenten: Etter
ønske fra familie- og kulturkomiteen vil presidenten foreslå at
taletiden blir begrenset til 5 minutter til hver partigruppe og
5 minutter til medlemmer av regjeringen.
Videre vil presidenten foreslå at
det – innenfor den fordelte taletid – blir gitt anledning til inntil
fem replikker med svar etter innlegg fra medlemmer av regjeringen,
og at de som måtte tegne seg på talerlisten utover den fordelte
taletid, får en taletid på inntil 3 minutter.
– Det anses vedtatt.
Tage Pettersen (H) [09:16:09] (ordfører for saken): Kulturdepartementet
foreslår i proposisjonen en midlertidig endring i lov av 28. august
1992 nr. 103 om pengespill mv., som vil åpne for å gi Den Norske
Turistforening en gave i anledning 150-årsjubileet. Siden en slik gave
vil berøre den lovfestede fordelingsnøkkelen for overskuddet fra
Norsk Tippings spill, er en lovendring her i Stortinget nødvendig.
Forslag til midlertidig endring
i pengespilloven ble sendt på høring av regjeringen 8. juni 2017
til en rekke høringsinstanser. De fleste instansene var positive
til at DNT får en jubileumsgave, og understreket det viktige arbeidet
DNT gjør. Flere høringsinstanser er imidlertid negative til at jubileumsgaven
finansieres gjennom en endring i pengespilloven, fordi en slik endring
kan skape en uheldig presedens for framtiden.
DNT er landets største friluftsorganisasjon
og tilrettelegger for friluftsglede for folk i alle aldre, uavhengig
av medlemskap. Foreningen tilgjengeliggjør naturen ved å merke turstier,
oppføre og drive hytter og serveringssteder og ved å arrangere guidede
turer. DNTs særstilling innebærer følgelig at det heller ikke skapes
en uforutsigbar situasjon for de øvrige formålene som mottar utbetaling
fra tippenøkkelen.
Departementet foreslår at overskuddet
i den aktuelle lottotrekningen fordeles slik at 50 pst. av overskuddet tilfaller
DNT i gave, mens de resterende 50 pst. fordeles på vanlig vis etter
pengespilloven § 10 andre ledd. I lovforslaget er det lagt opp til
at jubileumsgaven til DNT skal begrenses oppad til 15 mill. kr.
Familie- og kulturkomiteen mener
gaven er en flott måte å verdsette det arbeidet som DNT gjør over
hele landet. DNT er landets viktigste friluftsorganisasjon og betyr
mye for den høye friluftslivsdeltakelsen i Norge. Foreningen har
over 300 000 medlemmer og 550 hytter, og det ble lagt ned 750 000
dugnadstimer i 2016. Flertallet i familie- og kulturkomiteen viser
til proposisjonen og anbefaler Stortinget å fatte vedtak i tråd
med regjeringens forslag. Som saksordfører vil jeg takke komiteen for
samarbeidet.
I 2011 fattet Stortinget tilsvarende
vedtak som åpnet for å gi Norges idrettsforbund og olympiske og
paralympiske komité en gave i anledning deres 150-årsjubileum. Alternativene
den gang som i dag var om man skulle øremerke midler fra en ordinær
lottotrekning, gjennomføre en ekstra trekning eller om gaven skulle bevilges
over statsbudsjettet.
Av tekniske årsaker vil det være
mest hensiktsmessig å gjennomføre finansieringen av jubileumsgaven som
en del av en ordinær trekning. Denne løsningen kan gjennomføres
innenfor det eksisterende rammeverket når det gjelder både premiestruktur,
praktisk gjennomføring av trekningen og kommisjonærenes system.
En ekstra lottotrekning med DNT som eneste overskuddsmottaker vil
være ressurskrevende, og det vil kreve omfattende omlegging av Norsk
Tippings infrastruktur.
Høyres medlemmer merker seg at det
i 2017 er fordelt i alt drøyt 4 mrd. kr til idretts-, kultur- og
frivillighetsformål fra spilleoverskuddet i 2016. Prognosen fra Norsk
Tipping tilsier at overskuddet i 2017 til fordeling i 2018 vil kunne
ligge på samme nivå eller noe over. Vi vil med bakgrunn i dette
anslå at et fratrekk på inntil 15 mill. kr i jubileumsgave til DNT
ikke vil bli merkbart for øvrige mottakere av spillemidler i 2018.
En markedsføring av at deler av inntektene fra en spilleomgang er øremerket
DNT, vil også kunne bidra til økt omsetning. Med bakgrunn i dette
ser vi ingen betenkeligheter med at gaven finansieres over spillemidlene.
Senterpartiet og SV velger i denne
saken å fremme et eget forslag som sier at jubileumsgaven til DNT
skal finansieres på en annen måte enn gjennom spilleoverskuddet.
Utfordringen med mindretallets forslag er imidlertid at de ikke
fremmer noen inndekning – hvordan gaven er tenkt finansiert. Det
bør også nevnes at ingen av de to partiene har valgt å prioritere
gaven i sine alternative statsbudsjetter.
Jeg er glad for at et flertall på
Stortinget i dag vil være med på å bidra til en gave i anledning
DNTs 150-årsjubileum. Dette vil være et svært viktig bidrag inn
i et nasjonalt spleiselag for å videreføre en viktig del av norsk kulturarv
og for å bidra til aktivitet og folkehelse i Norge for framtidige
generasjoner.
Masud Gharahkhani (A) [09:20:59]: Den Norske Turistforening
er en viktig forening for Norge. Vi er heldige i dette flotte landet
vårt, for uansett hvor vi bor, har vi nærhet til naturen. Det skal
vi være stolte av, det skal vi ta vare på, og vi skal selvfølgelig
bruke naturen.
Derfor er Turistforeningen viktig.
De gjør en fantastisk jobb, der frivillige stiller opp. Selv kommer
jeg fra Drammen og har jobbet tett med Turistforeningen. Uten den
jobben Turistforeningen gjør i Drammen, ville stier grodd igjen,
færre ville tatt i bruk naturen. De er superflinke til å lage nye
arenaer, slik at barn og framtidige generasjoner lærer å bruke naturen.
Denne flotte jobben gjør de i hele landet. Derfor unner Arbeiderpartiet Turistforeningen
en gave i anledning 150-årsjubileet – det skulle bare mangle – som
en stor takk for den jobben de gjør hver eneste dag. Takk til alle
frivillige som bruker av egen fritid for fellesskapet!
Men det som er en stor utfordring,
er regjeringen og kulturministerens framgangsmåte når det gjelder
finansiering av denne gaven. Jeg synes det er både litt trist og synd
at noe så flott, viktig og virkelig fortjenstfullt som en jubileumsgave
skal følges av en debatt om uryddig finansiering. Dette stortinget
er avhengig av tillit når det kommer til fordeling av tippemidler.
Hvorfor? Det er fordi tippemidler er fellesskapets modell for å
finansiere idrett, kultur og frivillighet. Det er ikke Stortingets
penger, men fellesskapets penger. Da må de som er med på å eie denne
modellen, også være med på beslutningene.
Poenget mitt er at det viktigste
er ikke flotte valgkampstunt fra en statsråd. Den statsråden bør
også ha politisk forankring for det man gjør. Inviterer man til fest,
skal man ikke sende regningen til noen andre. Er det et spleiselag,
må også spleiselaget være med og bestemme. Det handler om respekt.
Vi håper og tror at dagens kulturminister og framtidige kulturministre, uavhengig
av regjeringsdannelse, tar kritikken på alvor. Det vi bevilger i
dag, er Stortingets gave, tverrpolitisk.
Åslaug Sem-Jacobsen (Sp) [09:23:14]: Først og fremst må jeg
si at det er stor stas at Den Norske Turistforening feirer 150 år
i 2018. Ingen er uenig i at Den Norske Turistforening er en fantastisk
organisasjon, den største norske friluftslivsorganisasjonen, som
har gitt, og fortsetter å gi, store opplevelser, glede og rike naturopplevelser
for flere tusen nordmenn, ikke minst min egen familie. Så selvsagt
skal Den Norske Turistforening feire jubileum med brask og bram
– det skulle bare mangle.
Det Senterpartiet finner problematisk,
er regjeringens forslag om å foreta en midlertidig lovendring i
pengespilloven for å finansiere jubileumsgaven på inntil 15 mill. kr.
Det er hovedsakelig to sider ved forslaget som har vært avgjørende
for Senterpartiets ståsted i denne saken. For det første er Senterpartiet
uenig i at det skal gjøres midlertidige endringer i en lov, slik
regjeringen foreslår her. Riktignok var det en tilsvarende endring
i 2012, da det ble gitt jubileumsgave til Norges idrettsforbund.
Det er korrekt at Senterpartiet den gangen ga støtte til forslaget,
men jeg vil på vegne av Senterpartiet understreke at det er uheldig
hvis det etableres en praksis der det gjøres midlertidig endring
i pengespilloven hver gang det er snakk om å tildele jubileumsgaver
til frivillige organisasjoner. Det sies fra talerstolen at dette
er et engangstilfelle. Like fullt vil jeg påpeke at lover skal være
forutsigbare, ikke flyktige.
Så må det også nevnes i sakens anledning
at kulturliv og kommuner i lang tid har etterlyst større likeverd mellom
spillemidler til kulturbygg sammenlignet med idrettsanlegg. Andelen
av spillemidlene til kulturbygg har blitt redusert fra 135 mill. kr
i 2013 til 47 mill. kr i 2017, mens tiltak som f.eks. gaveforsterkningsordningen
foreslås flyttet over til spillemidlene, slik at det frigjøres penger
på det ordinære statsbudsjettet. Jeg er skeptisk til at stadig flere
poster blir flyttet fra statsbudsjettet og over til spillemidlene.
En konsekvens av dette er at stadig flere må konkurrere om disse
midlene, og det blir på denne bakgrunn vanskelig å forsvare finansieringen
av jubileumsgaven slik regjeringen foreslår.
Det andre som er problematisk for
Senterpartiet, er at vi skal ta fra spillemidlene, som går til fordeling
til veldig mange små lag og organisasjoner etter en gitt fordelingsnøkkel,
og finansiere én stor organisasjon. Mange vil se på det – og det
gjør også Senterpartiet – som urimelig, fordi det aldri vil være
mulig for de andre små organisasjonene å komme i en posisjon hvor
de kan ende opp med å få den typen gave fra den samme potten ved en
senere anledning.
Det er derfor på prinsipielt grunnlag
at Senterpartiet ikke støtter dette lovforslaget og sammen med Sosialistisk
Venstreparti fremmer et alternativt forslag, der vi ber regjeringen
finne en annen måte å finansiere gaven på framfor å ta fra spilleoverskuddet,
noe som selvfølgelig er fullt mulig. Det gis gaver i løpet av året
fra regjeringen. Jeg hadde ønsket å se flere partier bli med på
dette forslaget, slik at vi sikret at det ikke ble tatt penger fra den
fellespotten som i utgangspunktet skal komme de mange til gode.
Presidenten: Da
må representanten ta opp forslaget.
Åslaug Sem-Jacobsen (Sp) [09:27:09]: Da tar jeg opp det forslaget
jeg refererte til.
Presidenten: Representanten
Åslaug Sem-Jacobsen har tatt opp det forslaget hun refererte til.
Freddy André Øvstegård (SV) [09:27:25]: Jeg vil begynne med
å understreke at SV støtter å gi Den Norske Turistforening denne
jubileumsgaven, men at vi er kritiske til hvordan regjeringen foreslår
å finansiere det hele.
DNT er veldig viktig for å gjøre
norsk natur og friluftsliv tilgjengelig for folk. Det frivillige
arbeidet som gjøres hver dag gjennom folkelig organisering med å merke
turstier, vedlikeholde hyttene og formidle informasjon om friluftslivet,
skal hele det norske samfunnet være veldig takknemlig for. Derfor
støtter SV å gi DNT en skikkelig jubileumsgave nå som organisasjonen
har blitt 150 år.
Men SV deler derimot kritikken som
har kommet fra flere aktører på feltet, flere høringsinstanser,
når det gjelder hvordan dette skal finansieres, nemlig gjennom tippemiddeloverskuddet.
Vi ser flere skumle tendenser i regjeringens politikk for fordeling
av tippemiddeloverskuddet. Det er i ferd med å bli skapt presedens
for at større jubileumsgaver skal finansieres over disse midlene.
Disse midlene skal støtte små og mellomstore frivillige lag og foreninger
rundt om i landet i deres aktivitet, og mange andre gode formål.
Det at disse midlene nå skal finansiere jubileumsgaver for større
organisasjoner, er vi svært skeptiske til. Det kan bli til en undergraving
av ordningen.
Men det er ikke bare jubileumsgaver
som skal finansieres over tippemidlene. Stadig flere andre ordninger blir
også flyttet over til disse midlene. I fjor ble hele Frifond flyttet
over fra statsbudsjettet til å bli finansiert utelukkende av tippemidlene.
Det ga usikkerhet for Frifond, og det ga nok et formål å finne penger
til fra overskuddet til Norsk Tipping. Senest nå i statsbudsjettet
for 2018 blir gaveforsterkningsordningen for kultursektoren flyttet
vekk fra budsjettet og over til spillemidlene – enda et godt formål
å finne midler til.
Samtidig som at kulturbudsjettet
går på en realnedgang totalt i regjeringens forslag til statsbudsjett,
dyttes altså stadig mer over til Norsk Tippings overskudd. Det er
en utvikling SV ikke ønsker å være med på. Regjeringen må selv ta
ansvar for å finne finansiering til jubileumsgaver og alle de andre
gode formålene. Derfor ber vi regjeringen om å finne andre måter
å finansiere jubileumsgaven til DNT på. Om det skal være ymse-poster
eller ved å sette opp ekstra trekninger, vil ikke vi bestemme, det
er regjeringens ansvar, men vi ønsker å forsvare et prinsipp om
at spillemidlene skal gå til lokal frivillig aktivitet.
Stemmeforklaringen er da at SV primært
stemmer for forslag nr. 1, men subsidiært stemmer for innstillingen,
med de kritiske merknader til hvordan finansieringen blir gjennomført.
Geir Jørgen Bekkevold (KrF) [09:30:24]: Jeg synes det er
flott at vi kan være med på å gi en jubileumsgave til Den Norske
Turistforenings 150-årsjubileum. Det er en flott måte å verdsette
det fantastiske arbeidet som Den Norske Turistforening gjør. Det
er en frivillig organisasjon som rommer over 300 000 medlemmer,
som eier 550 hytter, og som bare i 2016 nedla 750 000 dugnadstimer.
Det er en fantastisk organisasjon, som betyr så mye for folks friluftsglede
og naturglede.
Likevel er også Kristelig Folkeparti
kritisk til denne måten å gi en gave på. Vi la inn i vårt alternative
budsjett et beløp til en slik gave. Vi mener det hadde vært en mer ryddig
måte å gjøre det på. Det fikk vi ikke gjennomslag for. Derfor går
Kristelig Folkeparti med på forslaget slik det ligger nå, men også
vi står inne i en kritisk merknad. Vi ønsker ikke at det er denne
måten jubileumsgaver skal gis på. Vi ønsker ikke at det skal skapes
presedens for denne måten å håndtere slike saker på. Det ble gjort i
2012. Det er interessant å lese innstillingen til saken i 2012 og
se hvilke partier som da var med på å håndtere det på den måten,
og hvilke partier som var veldig kritiske og ikke var med. Den som
var mest kritisk, var hun som er kulturminister i dag, som skrev
en egen merknad om at de ville komme tilbake igjen i saldert for
å gi en slik gave.
Vi blir med på å håndtere det på
denne måten også, men vil bare igjen understreke på det sterkeste
at det å gjøre slike midlertidige lovendringer for å kunne gi en gave
ikke skaper forutsigbarhet. Og igjen må det understrekes at dette
ikke må skape presedens.
Det skrives i innstillingen at Stortinget
anser dette for å være Stortingets gave til Den Norske Turistforening. Vi
må vel være såpass ærlige og si at det er mer frivillighetens gave
til Den Norske Turistforening, all den tid det er andre frivillige
organisasjoner som må bruke sin del av overskuddet for å bidra til
en slik gave. Jeg er helt sikker på at de frivillige organisasjonene
synes det er veldig flott å bidra på den måten, men jeg synes at
vi burde håndtere slike ting på en annen måte, og jeg håper virkelig
at vi unngår å komme i en sånn situasjon neste gang det er en frivillig
organisasjon som feirer et jubileum, og at vi da finner mulighet
til å kunne gi en slik gave over det ordinære budsjettet.
Kristelig Folkeparti er med på dette
forslaget, men med de kritiske merknadene som vi står inne i.
Statsråd Linda C. Hofstad Helleland [09:32:43]: I 2018 fyller
en av Norges største og mest tradisjonsrike organisasjoner, Den
Norske Turistforening, 150 år. Turistforeningen er vår viktigste
friluftsorganisasjon. Den gir det norske folk over hele landet tilgang
på opplevelser i naturen og fysisk aktivitet, samtidig som den ivaretar
kulturarven gjennom alle hyttene i fjellheimen og den norske tradisjonen
med å inspirere oss til å gå ut på tur.
Når en så viktig organisasjon, som
har en så stor plass i mange nordmenns hjerter, fyller 150 år, mener regjeringen
det er helt på sin plass at den hedres med en jubileumsgave for
å støtte opp om det positive arbeidet organisasjonen gjør. Jeg er
glad for at en enstemmig komité støtter regjeringen i at denne gaven
er en flott måte å verdsette arbeidet på som DNT gjør over hele
landet.
Proposisjonen inneholder forslag
om at det gjøres en endring i pengespilloven, som åpner for at 50 pst.
av overskuddet av én lottotrekning i 2018 kan gå til jubileumsgaven.
Jeg registrerer at noen mener at gaven kunne ha vært finansiert
på en annen måte enn gjennom denne endringen, men jeg understreker
at da det ble snakk om dette, så så vi på tidligere praksis. Vi
så hva regjeringen bestående av Arbeiderpartiet, Senterpartiet og
SV mente var den beste måten å gjøre det på i 2012, da Norges idrettsforbund
og olympiske og paralympiske komité skulle få en tilsvarende jubileumsgave,
og det var å benytte midler på den samme måten som vi gjør nå. Regjeringen
mente at vi kunne se til samme modell som de rød-grønn gjorde, og
jeg er glad for at hele Stortinget slutter opp om det i dag.
Jeg anser det som både naturlig
og ønskelig at jubileumsgaven nettopp finansieres gjennom en av
Norsk Tippings lottotrekninger. Begrunnelsen er den samme som Arbeiderpartiet,
Senterpartiet og SV hadde i sin tid – at Norges idrettsforbund og
olympiske og paralympiske komité hadde en særstilling i det norske
samfunnet. Det mener regjeringen at også Turistforeningen har.
Når det er sagt, så respekterer
jeg at de øvrige overskuddsmottagerne føler behov for forutsigbarhet.
Forslaget som ligger til behandling i dag, innebærer at summen som
går til fordeling over tippenøkkelen, blir redusert med beløp tilsvarende
gaven til DNT. Jeg vil imidlertid understreke at størrelsen på Norsk
Tippings overskudd varierer fra år til år, og det er ingen mottagere
som kan belage seg på å få en fast sum. Men som komiteens flertall
påpeker, vil jubileumsgaven utgjøre mindre enn en halv prosent av
Norsk Tippings totale overskudd. Det er et veldig lite beløp sett
i sammenheng med deres totaloverskudd, i hvert fall basert på fjorårets
tall. Så gaven vil med andre ord være et veldig positivt tilskudd
til Turistforeningen, samtidig som den ikke i noen særlig grad vil
ha følbar negativ effekt for de øvrige overskuddsmottagerne. Det
hadde blitt en helt annen diskusjon hvis dette hadde rammet andre,
gjerne små, organisasjoner i veldig stor grad, men det vil det altså
ikke gjøre i særlig grad. Så jeg takker for tilslutningen til forslaget
i proposisjonen.
Presidenten: Det
åpnes for replikkordskifte.
Åslaug Sem-Jacobsen (Sp) [09:39:02]: Jeg var ikke stortingsrepresentant
i 2012 da den samme typen lovendring ble vedtatt. For meg er dette
en prinsipiell sak. Jeg lurer på hvordan statsråden tenkte den gangen
når det gjelder det prinsipielle her, versus hvordan hun nå tenker.
Har hun endret standpunkt, eller er det bare en veldig enkel løsning
når man ser på hvordan man skal finansiere dette, at vi ser på hvordan
de andre gjorde det?
Ser statsråden det prinsipielle
og problematiske i at man tar noe som egentlig skal fordeles på
veldig mange små, og gir til én stor? Ingen andre vil være i stand
til å få den samme behandlingen ved en senere anledning.
Statsråd Linda C. Hofstad Helleland [09:39:51]: Hadde det
vært slik at de andre organisasjonene hadde kommet til å bli rammet
i særlig grad, hadde det selvsagt vært en annen vurdering.
Men det var nettopp den vurderingen
vi gjorde, at dette er to organisasjoner, både Norges idrettsforbund og
Den Norske Turistforening, som har spesielle posisjoner i det norske
samfunnet. Det var selvfølgelig nærliggende å se på hvordan det
ble gjort sist gang, da Senterpartiet selv satt i regjering. Jeg
tenker slik at hvis dette er prinsipielt veldig utfordrende for
Senterpartiet og de ikke vil være med på det, men mener at det burde
vært en del av en statsbudsjettfinansiering, hadde det vel kanskje
vært naturlig at Senterpartiet hadde prioritert det i sitt alternative
budsjett – hvis man hadde ment at dette var veldig viktig?
Åslaug Sem-Jacobsen (Sp) [09:40:51]: Jeg må si at når vi
nå diskuterer prinsipielle ting her og har et forslag – før vi vedtar
budsjettet vårt – om at vi mener det finnes måter å finne penger
til denne gaven på, er det en oppfordring til regjeringen. Det er
en oppfordring til ministeren om å gå en annen vei. Jeg er helt
sikker på at hadde hun villet det, kunne hun funnet de pengene, funnet
en annen post.
Når det er sagt, er jeg også litt
opptatt av en annen ting. Idrettsforbundet var én sak, denne saken
gjelder Den Norske Turistforening. Er det absolutt ingen andre som
vil kvalifisere til en sånn type gave i framtiden, tror statsråden?
Statsråd Linda C. Hofstad Helleland [09:41:30]: Det er slik
på Stortinget at hvis et parti mener at det er viktig å gjøre noe
på en annen måte, særlig i en sak hvor man mener at regjeringen
prioriterer på en feil måte – vi står jo for at dette er riktig,
Senterpartiet mener at det burde vært statsbudsjettfinansiert –
er det veldig merkelig at det ikke er viktig nok til at Senterpartiet
prioriterer det i sitt eget statsbudsjett. Der ligger det ikke 150 mill. kr,
så vidt jeg ser. Hvis man har ment at dette var svært prinsipielt
problematisk, burde kanskje Senterpartiet vist at det var andre
måter å gjøre det på.
Jeg kan ikke stå her og forskuttere
hva senere kulturministere eller jeg som kulturminister vil foreta
hvis et jubileum for en stor og folkekjær organisasjon i Norge måtte
dukke opp. Den beslutningen får vi komme til når det blir aktuelt.
Freddy André Øvstegård (SV) [09:42:50]: Vi kan legge merke
til i statsrådens begrunnelse at det ble sett på tidligere praksis
for å finne den beste modellen. Men noe av poenget i de kritiske
merknadene som har kommet inn til komiteen og i høringsuttalelsene,
er jo nettopp at det ikke skal settes presedens. Det er nettopp derfor
det er viktig å framheve dette prinsippet i denne salen i dag, for
det ser ut som om det er i ferd med å settes en presedens, hvis
det er begrunnelsen at det er blitt gjort før. Hva annet kan presedens
bety? Kanskje 0,5 pst. eller under er lite akkurat nå, men hvis
dette blir presedens, kan det fort bli mer. Hvis man tar med alle de
andre ordningene som blir flyttet inn i tippemiddeloverskuddet,
blir det enda mindre penger.
Så må jeg bare påpeke den logiske
bristen i begrunnelsen her, når statsrådens begrunnelse er at det
ble gjort ... (presidenten klubber).
Presidenten: Da
er tiden ute.
Statsråd Linda C. Hofstad Helleland [09:43:54]: Det er vel
slik at hvis noen starter å skape en presedens, er det vel den som
gjør det for første gang. Da vil jeg bare minne om at det var med
SV i regjering dette ble gjort.
Freddy André Øvstegård (SV) [09:44:11]: Som jeg var i ferd
med å redegjøre for, er den logiske bristen åpenbar når statsråden
selv var kritisk til måten det ble gjort på i 2012, og nå viser
til at den beste måten det har blitt gjort på før, var i 2012, nettopp
fordi det ikke skal settes presedens. Jeg må spørre statsråden igjen
hva som har blitt annerledes siden den gang. Hvorfor er det ikke
skummelt nå å skape denne presedensen? Hva har endret statsrådens
vurdering fra 2012 til i dag?
Statsråd Linda C. Hofstad Helleland [09:44:50]: Min endring
har vel kanskje vært at når jeg syntes det var riktig at vi skulle
få til en slik prioritering og sette av så mye midler til en så
folkekjær organisasjon som DNT er, som har så stor plass i vårt
samfunn, så var det på et trangt statsbudsjett selvfølgelig større
muligheter å få til denne gaven, denne summen, over tippemidlene.
Som kulturminister mener jeg at
DNT fortjener denne gaven fordi de er med og ivaretar vår kulturarv. Dette
er penger som skal gå til et fond som gjør at hyttene rundt omkring
i fjellheimen, som er veldig kostbare og vanskelige å vedlikeholde,
skal kunne bevares. Jeg mener DNT gjør en så viktig jobb for det
norske samfunnet ved å gjøre det, at jeg ønsket å være sikker på
at de fikk den summen som jeg mener de fortjener.
Geir Jørgen Bekkevold (KrF) [09:46:07]: Statsråden og jeg
er helt enige om at det er helt på sin plass å gi en slik gave til
Den Norske Turistforening, som betyr så mye for så utrolig mange
mennesker.
Det står i innstillingen at dette
må anses som Stortingets gave til Den Norske Turistforening. Deler
statsråden dette synspunktet, at det er Stortinget og regjeringen
som gir denne gaven, eller er det frivilligheten som i prinsippet
gir denne gaven til Den Norske Turistforening?
Statsråd Linda C. Hofstad Helleland [09:46:40]: Jeg er veldig
glad for at Kristelig Folkeparti uttrykker så stor støtte til hva
DNT betyr i det norske samfunnet, for friluftslivet, for helsen
til folk og for aktiviteten, ikke minst – for bevaring av kulturarven
vår.
Nå er det jo Stortinget som fatter
beslutninger om de pengene DNT skal få i gave neste år, og overskuddet fra
Norsk Tipping er med og finansierer det. Som jeg har sagt, er det
ikke slik at de andre organisasjonene, særlig de små organisasjonene,
som jeg vet at Kristelig Folkeparti er bekymret for, vil berøres.
Det kan ikke framstilles sånn at vi tar fra andre frivillige, små
organisasjoner og gir til DNT. Hvis det hadde skjedd ... (presidenten klubber).
Presidenten: Replikkordskiftet
er omme.
De talere som heretter får ordet,
har en taletid på inntil 3 minutter.
Arne Nævra (SV) [09:48:10]: Det er hyggelig at det ser ut
til at jeg kan avrunde denne hyllesten til DNT, for det er meg en
glede å ha en sånn mulighet til å hylle den organisasjonen.
Det er ikke mange som har hatt muligheten
til å nytte hyttene til DNT så mye som jeg har gjort i mitt yrkesliv,
når jeg har reist rundt i landet i naturfilmproduksjonsøyemed. 300 000
medlemmer har hatt anledning til det samme. Det er en fantastisk
organisasjon. Ikke bare innbyr de til en flott hobby, til glede
i naturen, men de innbyr til bevegelse, til mosjon, i naturens egne
kulisser.
Sammen med andre organisasjoner
som de jobber tett med, som Norsk Friluftsliv og Friluftsrådenes
Landsforbund, har de utgitt flere rapporter om samfunnsgevinsten
av mosjon – og i dette tilfellet mosjon ute i det fri. Faktisk viste
den siste rapporten deres, fra Vista Analyse, at samfunnsgevinsten
er rundt 80 mrd. kr i året, så sånn sett kunne vi kanskje tatt denne
gaven til DNT fra helsebudsjettet.
Representanten og kollega Øvstegård
har redegjort for forslaget fra SV og Senterpartiet om hvorfor vi
ikke støtter forslaget om å bruke av tippemidlene. Det er av prinsipielle
årsaker. Å henvise til at det har vært gjort en gang før, i 2012
– eller kanskje flere ganger – gjør det ikke bedre. Jeg satt ikke
i salen på den tid, og jeg synes det høres ut som om det var feil
også den gang – det må det være lov å si. Det er et feil prinsipp.
Faktisk er det sånn at en direkte bevilgning fra statsbudsjettet
hadde vært bedre. Det hadde vært mer ryddig, mer markert og kanskje
også litt mer virkningsfullt som gave enn å henvise til tippemidlene.
Det er en bedre markering av en gave. Da hadde det heller ikke vært
noen debatt her i salen. Da hadde det vært en unison hyllest. Det
hadde vært enda bedre for DNT.
Presidenten: Flere
har ikke bedt om ordet til sak nr. 3.
Innstilling
fra familie- og kulturkomiteen om Samtykke til ikke å utbetale andre
rate av driftstilskuddet til Islamsk Råd Norge for 2017 (Innst. 40 S (2017–2018),
jf. Prop. 9 S (2017–2018))
Presidenten: Etter
ønske fra familie- og kulturkomiteen vil presidenten foreslå at
taletiden blir begrenset til 5 minutter til hver partigruppe og
5 minutter til medlemmer av regjeringen.
Videre vil presidenten foreslå at
det – innenfor den fordelte taletid – blir gitt anledning til replikkordskifte på
inntil fem replikker med svar etter innlegg fra medlemmer av regjeringen,
og at de som måtte tegne seg på talerlisten utover den fordelte
taletid, får en taletid på inntil 3 minutter.
– Det anses vedtatt.
Tone Wilhelmsen Trøen (H) [09:51:37] (komiteens leder og
ordfører for saken): Komiteen har behandlet lovforslaget fra Kulturdepartementet
om ikke å utbetale andre rate av driftstilskuddet for 2017 til Islamsk
Råd Norge, i alt 650 000 kr. Takk til komiteen for rask og effektiv
behandling av denne saken.
Komiteen står samlet om å støtte
forslaget fra regjeringen og samtykker derfor i at andre rate ikke
utbetales til Islamsk Råd Norge. Komiteen støtter også at midlene kan
frigjøres og tildeles andre mottakere etter søknad om dialogtiltak
på tros- og livssynsfeltet.
Komiteen har merket seg at departementet
har gjennomført flere møter og hatt dialog med Islamsk Råd Norge
om organisasjonens rolle som paraplyorganisasjon og brobygger, om
organisasjonens arbeid med tros- og livssynsdialog og om vilkårene
for driftstilskudd. Komiteen har i sitt arbeid vektlagt departementets
helhetsvurdering om at det forelå tvil om hvorvidt Islamsk Råd Norges
virksomhet og rolleutøvelse som nettopp brobygger, paraplyorganisasjon
og dialogpartner ble ivaretatt på en slik måte at de som organisasjonen
er satt til å representere – politikere, myndigheter og samfunnet
generelt – oppfattet organisasjonen som tillitvekkende.
Komiteen har merket seg at seks
av medlemsorganisasjonene i Islamsk Råd Norge allerede i mars 2017
ga utrykk for bekymring over utviklingen i Islamsk Råd Norge. Den
30. september 2017 meldte fire trossamfunn seg ut, og den 9. oktober
2017 kunngjorde ytterligere fem medlemsorganisasjoner at de melder
seg ut av Islamsk Råd Norge. Islamsk Råd Norge har dermed de siste
månedene mistet mange av sine medlemmer, og dette er en svekkelse
av organisasjonens representativitet som virker negativt inn på
rollen som dialogpartner for andre tros- og livssynssamfunn og offentlige
myndigheter.
Jeg er sikker på at jeg snakker
på vegne av hele komiteen når jeg sier at det er viktig at vi sørger
for god tros- og livssynsdialog i Norge. God dialog bidrar til god
forståelse og innsikt i hverandres ulike religiøse tilhørighet og
religiøse tradisjoner. Vi ønsker oss et inkluderende samfunn som
ikke opplever konfrontasjoner, og derfor skal vi være opptatt av
at midlene som bevilges, brukes til viktig trosdialog.
Komiteen har registrert at det har
kommet nye, viktige tiltak og initiativ som er i ferd med å etablere
seg i tomrommet etter Islamsk Råd Norge. Derfor håper vi at departementet
nå mottar søknader som gjenspeiler et mangfold av tiltak som finnes
der ute, og at midlene som frigjøres, kan tildeles nye mottakere,
slik at vi får sikret en fortsatt god og inkluderende religionsdialog
i Norge.
Masud Gharahkhani (A) [09:54:55]: Arbeiderpartiet mener at
Islamsk Råd ikke skal få utbetalt tilskudd.
Nylig la SSB fram nye tall som viser
en økning av antall medlemmer i muslimske trossamfunn – 135 000 medlemmer.
Den organisasjonen som skulle ha ansvaret for å organisere og samordne,
har sviktet. Islamsk Råd er ikke lenger en paraplyorganisasjon,
men en organisasjon preget av konflikter og splittelse. Da har de sviktet.
For undertegnede var siste dråpen
at Islamsk Råd valgte å ansette en kvinne som brukte nikab – ja
nikab. Arven etter Islamsk Råd er altså å kjempe for noe av det mest
kvinnefiendtlige plagget som finnes. Vi bor i Norge. Det er rett
og slett tragisk. Da har de misforstått rollen sin totalt.
Rollen med å bidra til god integrering,
at innvandrerkvinner skal opp og fram og inn i arbeidslivet, var ikke
viktig for Islamsk Råd. Derfor er det bra at Stortinget i dag sier
at det ikke blir støtte videre.
Det er også kjent at Arbeiderpartiet
ønsker å stille tydelige krav til de muslimske trossamfunn. Vi må
være tydelige på hva slags verdier vi ønsker at det norske samfunnet
skal bygge på. De skal jobbe med integrering. Det betyr nei til
koranreiser og nei til sosial kontroll og religiøse domstoler. De
skal melde ifra, de skal åpne seg, og de skal jobbe tett med barnevern,
politi og kommune. De skal være tydelige på at innvandrerkvinner
skal lære seg norsk og delta i arbeidslivet, og dette skal gjentas
og gjentas i deres lokaler.
Arbeiderpartiet er klar til å stille
tøffe og tydelige krav. Vi kommer til å være kompromissløse når
det kommer til våre aller viktigste verdier i Norge, som er frihet,
demokrati og likestilling. Dette skal også være en viktig oppgave
for paraplyorganisasjoner, som med myndighetene og den enkelte medlemsorganisasjon skal
sørge for at dette følges opp i den enkelte moské og i forsamlingslokaler.
Silje Hjemdal (FrP) [09:57:01]: Fremskrittspartiet var det
første partiet som tok til orde for at denne støtten skulle opphøre.
Dette er skattebetalernes penger, og Fremskrittspartiet mener at
man skal ta på det aller største alvor hva våre penger faktisk blir
brukt til. Derfor vil jeg berømme kulturministeren og departementet
for å ha gjort en veldig grundig jobb med å følge opp det som mange
nettopp uttrykte en ganske stor bekymring for.
Jeg synes saksordføreren redegjorde
ganske godt for saken. Det er likevel en del ting jeg føler er viktig
å understreke spesielt, nettopp fordi dette skulle være en organisasjon
som skulle bidra til dialog, og som skulle være en brobygger. Veldig
mange vil si at Islamsk Råd Norge har vært det helt motsatte. Idet
man ansatte en kommunikasjonsrådgiver i nikab, følte mange at man rett
og slett sparket ikke bare feministene, men også de norske verdiene,
rett i trynet, som vi sier i Bergen. Mange følte at de idet dette
ble gjort, rett og slett ikke kunne stå inne for det denne organisasjonen
sto for. Vi har sett gjennom media, og vi har sett gjennom ulike
dialoger, at flere av organisasjonene som har vært under Islamsk Råd
Norge som en paraplyorganisasjon, har vært sterkt kritiske og meget
bekymret for Islamsk Råd Norges utvikling. Som vi har sett, har
det vært tatt initiativ til flere runder, både i departementet og
med de andre organisasjonene for å prøve å komme til bedre løsninger
og få en bedre dialog. Her har man ikke blitt møtt på noen som helst
måte, og jeg er veldig glad for at vi i dag står på Stortinget og
tar et oppgjør med det som mange opplevde var sterkt urettferdig
at staten skal være med og finansiere.
I søknaden fra Islamsk Råd Norge
i sin tid understreket de:
«Under slike omstendigheter der
polariseringen øker, er behovet for kompetanseheving gjennom dialog
og sameksistens helt nødvendig. IRNs forankring blant muslimer og
erfaring som toneangivende aktør i samfunnet er essensielt for å bidra
med kompetanseheving og nyansere debatten, som ofte kan virke stigmatiserende
og polariserende.»
Men det er nettopp det organisasjonen
er kritisert for å være med og bidra til, og sånn sett synes jeg
man bare på det punktet har et veldig godt argument for hvorfor
Islamsk Råd Norge ikke skal få penger fra staten.
Vi ser også i den behandlingen som
har vært, at flere av medlemmene – ikke bare i mediene, men også
i andre innspillsrunder – har gitt sterkt uttrykk for sin misnøye og
sin dype bekymring over utviklingen i Islamsk Råd Norge. Det står
det mye om i proposisjonen som kom fra regjeringen, og resten av
historien kjenner vi. Flere meldte seg ut, og det ble heldigvis
sånn at vi i dag står her og skal vedta noe alle er enige om ikke
bør representere brobyggingsalliansen i Norge.
Jeg vil bare takke for at så mange
har hivd seg inn i en veldig viktig debatt, ikke minst en prinsipielt
viktig debatt. Jeg gleder meg til debattene som kommer på nyåret
også, da man skal behandle en del spørsmål som går nettopp inn på
hva staten skal gi penger til når det gjelder tros- og livssynssamarbeid
og finansiering.
Åslaug Sem-Jacobsen (Sp) [10:01:58]: Islamsk Råd Norge, IRN,
har hatt en viktig rolle i vårt samfunn. De har vært et talerør
og kontaktpunkt for den muslimske befolkningen i Norge. Dette er
derfor ikke en gledens dag. For når vi i dag gir regjeringen samtykke
til ikke å utbetale andre rate av driftstilskuddet for 2017, kan
det i realiteten bety kroken på døra for IRN, en organisasjon som
har vært en aktiv samfunnsaktør siden 1993. Det er imidlertid en
realitet at paraplyorganisasjonen ikke har lyktes med å være samlende
for sine medlemsorganisasjoner den siste tiden.
Det har vært en del støy både rundt
og internt i Islamsk Råd Norge. Det er beklagelig at en organisasjon som
IRN nå opplever en alvorlig tillitskrise. Interne stridigheter i
IRN har ført til at paraplyorganisasjonens egne medlemsmoskeer har
meldt seg ut.
Samarbeidsklimaet mellom IRN og
Samarbeidsrådet for tros- og livssynssamfunn har også over tid blitt vanskeligere.
Samarbeidsrådet for tros- og livssynssamfunn uttalte senest i høst
at de har slitt med å samarbeide med IRN over flere år. Dårlig kommunikasjon,
sviktende tillit, manglende forståelse for og enighet om at Samarbeidsrådet
er et fellesprosjekt for alle medlemsorganisasjonene, og IRNs gjentatte
hang til å spille på en offerrolle har tært på samarbeidet. Dessverre
ser det ut til at IRN ikke har lyttet til disse tilbakemeldingene,
ei heller bidratt konstruktivt til å korrigere kurs eller rette opp
i denne utviklingen.
Senterpartiet deler statsrådens
vurderinger på denne bakgrunn og samtykker til ikke å utbetale det resterende
tilskuddet. Selvsagt skulle jeg ønske at vi ikke var kommet i en
situasjon der vi må ta stilling til det framlagte forslaget, for
vi trenger organisasjoner som fremmer dialog og bygger broer for
å fremme forståelse og toleranse i samfunnet vårt. Særlig er det
nødvendig i en tid der vi er vitne til et svært skarpt og polariserende ordskifte,
hatytringer, trusler og angrep som er hatmotivert, samt stigmatisering
av mennesker basert på deres etnisitet, religion og kulturelle bakgrunn.
Jeg vil vise til den ferske rapporten
«Holdninger til muslimer og jøder i 2017» fra Senter for studier
av Holocaust og livssynsminoriteter, som ble presentert denne uken.
Funnene gir grunn til bekymring. Rapporten konkluderer med at negative
stereotypier om muslimer er virkelig utbredt i det norske samfunnet.
Samlet sett viser 34 pst. av befolkningen utpregede fordommer mot muslimer.
Hele 47 pst. av respondentene støtter følgende påstand: «Muslimer
har selv mye av skylden for økt muslimhets.» Påstanden «Muslimer
vil ikke integreres i det norske samfunnet» støttes av hele 42 pst.,
mens 30 pst. er enig i påstanden «Muslimer ønsker å ta over Europa».
Dette er høye prosenter. I tillegg må jeg si at NRKs nylige dokumentar
om nynazistmiljøet i Norden er svært urovekkende. Dette må bekjempes
på alle mulige måter. Fordommer mot og stereotypier om ulike minoriteter
er et stort samfunnsproblem. Dessverre lever de i beste velgående.
Det er ikke tilstrekkelig å be folk om å endre holdninger. Her kreves
kollektiv innsats og proaktive tiltak. Ikke minst må vi politikere
gå foran med et godt eksempel og vise vei.
Tilbake til Islamsk Råd Norge: Det
er ingen tvil om at et tilbakeblikk på IRNs historie viser at organisasjonen
har gjennomført sitt samfunnsoppdrag på en god måte. Men de siste
årene viser en uheldig utvikling, og det synes å være en krevende
oppgave IRN har foran seg med å gjenskape tillit hos egne medlemsorganisasjoner, dialogpartnere
og storsamfunnet generelt.
Jeg ser fram til at regjeringen,
helst så raskt som mulig, finner gode kandidater som kan overta
rollen som brobygger samt fungere som en samlende paraplyorganisasjon
for det muslimske samfunnet i Norge.
Freddy André Øvstegård (SV) [10:06:31]: Dette er en trist
sak. Islamsk Råd Norge, IRN, har tidligere spilt en veldig viktig
rolle for å legge til rette for dialog og samarbeid. Derfor har
IRN mottatt et driftstilskudd for å være en representativ paraplyorganisasjon
for muslimske trossamfunn som kan bidra til samhold blant muslimer
og være en brobygger og dialogpartner for andre tros- og livssynsamfunn
og offentlige myndigheter. Hvor viktig det har vært, kan illustreres
gjennom at sjia- og sunnimuslimer i Norge har vært samlet i én organisasjon.
Det er ganske unikt.
Men for at IRN skal ha en sånn samlende
rolle for dialog, som er formålet for denne støtten, må organisasjonen
ha tillit og legitimitet, både blant sine egne medlemmer, medlemsorganisasjoner,
andre tros- og livssynssamfunn og hos myndighetene.
Nå registrerer vi at denne tilliten
og legitimiteten ikke lenger er til stede, noe som bl.a. kommer
tydelig fram når medlemsorganisasjoner med til sammen flere titalls
tusen medlemmer nå har trukket seg ut av IRN fordi de er bekymret
over utviklingen til paraplyorganisasjonen. Det er en veldig trist
situasjon. SV er opptatt av at det skal stilles krav for å motta
støtte. Man må også begynne å stille krav til organisasjoner som
opererer innenfor tro, livssyn o.l. Når en organisasjon ikke lenger oppfyller
målene for støtten, kan den ikke lenger motta støtten heller.
Det finnes mange dyktige organisasjoner
og stiftelser i Norge som jobber med dialog og brobygging mellom
trossamfunnene. Disse organisasjonene kan ha god nytte av denne
støtten, og derfor mener vi det er bedre om organisasjoner som bedre
kan bidra til en inkluderende religionsdialog, får søke om disse
midlene. Det er viktig fordi vi lever i en tid med stadig mer spissete
konflikter mellom majoritet og minoritet, og hvor vi har en offentlig
debatt som er preget av skumle tendenser i understrømmene rundt
våre egne meningsutvekslinger. Så vi trenger dem som kan samle opp
folk i denne situasjonen, som kan være en brobyggende part.
Derfor anmoder jeg SVs representanter
om å stemme for komiteens tilråding.
Abid Q. Raja (V) [10:09:45]: Aller først ønsker jeg å gi ros
til statsråden for å ha vært modig i debatten. Det har vært en krevende
debatt å stå i, det har jeg full forståelse for, jeg kjenner jo
dette miljøet relativt godt. Så all ros til statsråden, som har
tatt både riktige og viktige skritt og ikke minst stått i den konflikten
som har vært.
Jeg er enig med veldig mange av
de talerne som har vært her og sagt at Islamsk Råd Norge har vært
viktig. Og de har historisk vært viktige. De har eksistert i rundt
25 år, og vi må huske at de har hatt mange gode ledere: Imam Senaid
Kobilica, nåværende representant for Miljøpartiet De Grønne, Shoaib
Sultan, som var generalsekretær der, og ikke minst den første kvinnelige
generalsekretæren, Lena Larsen, på 2000-tallet. Én ting er det dialogarbeidet
de har gjort, som har vært viktig og riktig og synlig i samfunnet,
men vi må heller ikke glemme den store innsatsen de la ned. Selv
om karikaturstriden hadde flere sider, var én side ved den at mens
danske imamer – i hvert fall én imam – og representanter dro til Midtøsten
for å piske opp stemningen mot Danmark, var representanter fra det
muslimske miljøet og Islamsk Råd Norge i Midtøsten for å dempe konflikten
med Norge. Det så vi gjennom tv-opptredenene de hadde i tv-kanaler
i Midtøsten.
Så vet vi at en vi kjenner navnet
til, Arfan Bhatti, gjerne ville demonstrere mot både det ene og
det andre, og også den gangen kom Islamsk Råd Norge på banen og
sa at de ikke støttet opp under dette, og de oppfordret folk til
ikke å dukke opp på den demonstrasjonen. De innledet til og med
i sin tid dialog med Homonettverket. Man kan ikke si at det har
vært helt vellykket hele veien, men allikevel, de innledet dialog
med Homonettverket for å se hvordan man kan få dette til – ikke
nødvendigvis for å endre liturgien, men for å se at også homofile
skal ha rett til å leve i samfunnet, at også muslimer skal respektere
deres rett til å være homofile, og at man må dempe den hatkriminaliteten.
Derfor har flere tidligere tatt
til orde for at de burde fått økt støtte. Jeg har selv vært blant
dem som har sagt at de burde fått økt støtte. Men dessverre, det
som veldig mange mennesker har bidratt til å bygge opp over 25 år, en
viktig organisasjon som muslimer virkelig trenger – og som storsamfunnet
trenger, for dialogbiten handler om at begge trenger dette – har
særlig én person, til tross for mange advarsler fra veldig mange
samfunnsaktører, bidratt til å rive ned. Det er generalsekretæren
i Islamsk Råd Norge, Mehtab Afsar, det er det ingen tvil om, og ganske
mange politikere har etter hvert turt å si dette. Denne personen
har altså egenhendig, med sin framferd, klart å rive ned det mange
andre bygget opp før ham. Og det handler ikke bare om en kvinne
som ble ansatt som gikk med nikab; det var kanskje dråpen som fikk
begeret til å renne over, det har også vært mange andre episoder.
Jeg vil ta opp en annen sak og det
er utbryterne, de som har turt å bryte med Islamsk Råd, for det
å være «illojal» på den måten, som man ofte blir i dette miljøet,
er et stort skritt å ta for veldig mange. De har tatt dette skrittet,
de har gjort dette offentlig, og det har vært en stor belastning.
Så vet vi alle her at vi trenger den typen paraplyorganisasjon,
vi trenger at det finnes en eller annen type islamsk råd eller en
annen type råd. Utbryterne har kalt seg Muslimsk Dialognettverk
Norge, og de skal være en ny paraplyorganisasjon. Vi i Venstre prioriterte
penger til dem i vårt alternative budsjett. Det har vært litt vanskelig
å få dette til, dels på grunn av en pågående sak fra IRN osv., men
jeg håper jo at vi med tiden kan bli ferdig med IRN-saken. Jeg håper
at statsråden vil kunne si om hun vil innlede en dialog med Muslimsk Dialognettverk
Norge, disse utbryterne som har gått sammen og laget en ny paraplyorganisasjon,
og om det kan være en organisasjon som politikerne kan strekke ut
en hånd til. Kanskje de kan fylle det tomrommet som kommer til å
oppstå.
For alle sakene som ligger der,
er ikke over: Likestillingen i minoritetsmiljøet, i det muslimske
miljøet – det er ikke over. Religionsfrihet, både retten til å ha
en religion og ikke ha en religion, er ikke over – og ikke minst at
religionen skal ha en plass i dette sekulære, kanskje litt ikke-troende
samfunnet. Kampen mot ekstremisme, barn, oppdragelse – alt dette
er ikke over.
Helt til slutt vil jeg si at ved
en inkurie har Venstre falt ut av det siste avsnittet i merknadene.
Vi håper selvsagt også at søknadsmengden til midlene vil gjenspeile mangfoldet
av tiltak, og at midlene kan bidra til en inkluderende religionsdialog.
Presidenten: Da
vil det bli rettet opp.
Geir Jørgen Bekkevold (KrF) [10:14:37]: Jeg vil også berømme
statsråden for måten hun har håndtert denne saken på, hvordan hun
har håndtert debattene. Jeg er enig med representanten Abid Q. Raja
i at det har ikke vært enkle debatter å stå i. Men jeg er også enig med
representanten Abid Q. Raja i at når det gjelder Islamsk Råd Norge,
har det rådet hatt stor betydning for dialog, også innenfor det
som har med tros- og livssynsfeltet å gjøre, i veldig lang tid.
Derfor er det sørgelig at dette rådet har fått utvikle seg på den
måten det har gjort den siste tiden. Sånn sett støtter Kristelig
Folkeparti regjeringens håndtering av denne saken, at siste rate
for utbetaling til rådet holdes tilbake, for det er helt klart at
slik rådet framstår i dag, er det ikke lenger et dialogforum og
oppfyller sånn sett ikke kriteriene for å få denne typen støtte.
Jeg synes det er trist, og jeg deler
også synet til de representantene som har tatt til orde for at vi
nå snart må få et slikt dialogforum på plass igjen, for det trengs.
Vi trenger dialogforumer som tør og våger å løfte fram det som har
med tros- og livssynsfeltet å gjøre, ut i det åpne rom. Ja, vi lever
i et sekulært samfunn. Noen får også høye skuldre når vi diskuterer
det som har med tro og livssyn å gjøre, av en eller annen merkelig
grunn. Det burde ikke være sånn. Dette, som betyr så enormt mye for
så mange mennesker, bør også kunne diskuteres i det offentlige rom.
Arbeiderpartiet henviser til et
representantforslag som komiteen har liggende til behandling, og
som vi skal diskutere i tiden framover. De mener at det må stilles
tydelige krav til og gjennomføres kontroll av alle tros- og livssynssamfunn
i forbindelse med statsstøtten. Jeg vil bare presisere at dette
er en litt annen sak. Dette har ingen ting med den offentlige støtten
som gis til trossamfunn, å gjøre. Den støtten som Islamsk Råd Norge
har mottatt, blir gitt på helt andre typer vilkår, så her må vi
passe på at vi ikke blander ting. Jeg husker – og jeg husker godt
– tilbake til den rød-grønne regjeringen, som ønsket å frata Frelsesarmeens
ungdom statsstøtte fordi de har et annet syn på det som har med
ekteskap å gjøre. Jeg tror vi skal få ganske mange interessante
diskusjoner hvis det er slik at deler av dette storting mener at statsstøtten
kun skal gis dersom man oppfyller de, på en måte, politisk korrekte
meningene til enhver tid.
Dette skal vi få veldig mange interessante
diskusjoner rundt når det som nå er ute på høring, og som har med
finansiering av trossamfunn å gjøre, kommer til Stortinget. Og jeg
ser virkelig fram til gode diskusjoner rundt dette temaet.
Jeg vil bare avslutte med å si at
vi i Kristelig Folkeparti støtter innstillingen, og så får vi håpe
at det kan etableres et dialogforum som kan gå inn og gjøre det
arbeidet som er så viktig å få til.
Statsråd Linda C. Hofstad Helleland [10:18:19]: Jeg ønsker
å starte mitt innlegg med å takke komiteen, først og fremst for
en veldig effektiv og rask behandling av en veldig viktig, men også
vanskelig sak. Så vil jeg også i særdeleshet takke partiene for
håndteringen av denne saken. Det er en uvanlig beslutning Stortinget
tar i dag. Det er ikke hverdagskost at dette huset velger å gå til
det skrittet å trekke tilbake støtte til en organisasjon som man
tidligere har besluttet å bruke av fellesskapets midler på.
Det er mange ulike religiøse tradisjoner
og livssyn som lever godt side om side i Norge. Det skal vi være
veldig takknemlige for. Dialog og samarbeid på tvers av disse er
viktig for å skape forståelse og for å hindre konflikt med bakgrunn
i religion og tro eller livssyn. I tillegg er tros- og livssynssamfunnene
viktige bidragsytere i samfunnet vårt. Et godt samfunn skapes ikke
av staten alene, men i samarbeid med sivilsamfunnet. Det er et gode
for samfunnet at ulike tros- og livssynstradisjoner kan stå sammen
om å løse forskjellige samfunnsutfordringer, både nasjonalt og i
lokalsamfunnet, og det er viktig at så mange som mulig deltar. Jo
flere stemmer, jo mer kan vi sammen ha eierskap til samfunnsutfordringer
og løsninger.
Det er på denne bakgrunn paraplyorganisasjoner på
tros- og livssynsfeltet får tilskudd. Formålet med tilskuddene er
å legge til rette for dialog, samarbeid mellom tros- og livssynssamfunn
og tiltak og aktiviteter som kan fremme gjensidig forståelse og
respekt mellom tros- og livssynssamfunn og det øvrige samfunnet.
Det er viktig at vi ikke forventer
at tros- og livssynsdialogen skal være en konfliktfri sone. Det
er en fullstendig naiv tanke. Det er ikke bare de som er enige med hverandre,
som skal snakke sammen. Å gi uttrykk for uenighet kan også være
et tegn på tillit i samfunnet vårt, at folk er trygge på hverandre
og derfor takler å snakke sammen. Selv om man er av helt ulik oppfatning
og tror på helt ulike verdier, er det en verdi i seg selv at man
møtes og snakker om de store, vanskelige spørsmålene og utfordringene
i samfunnet vårt og har en felles virkelighetsforståelse.
Organisasjoner som får driftstilskudd
som brobygger- og dialogorganisasjon, skal ikke bare jobbe for seg selv,
de skal jobbe for fellesskapets beste. Det er derfor vi bruker av
fellesskapets midler på disse organisasjonene. Tillit fra medlemmer,
dialogpartnere og samarbeidspartnere er helt nødvendig. En konstruktiv
vilje til samhandling er det også, ikke bare overfor egne medlemmer,
men også i relasjon til samarbeidspartnere og myndigheter.
Kulturdepartementet mener at Islamsk
Råd Norge ikke oppfyller vilkårene for Stortingets bevilgningsvedtak,
og vi har derfor truffet vedtaket om å omgjøre tilskuddsvedtaket
for 2017. IRN har påklaget omgjøringsvedtaket, og klagen behandles
nå på vanlig måte.
Når departementet går til det skritt
i denne konkrete saken å be om Stortingets samtykke til å kutte
driftstilskuddet til IRN, er det fordi tros- og livssynsdialogen er
for viktig til at vi kan la den stoppe opp fordi IRN ikke fungerer
i tråd med formålet. Vi ønsker å bruke midlene sånn at flere får
anledning til å involvere seg, og sånn at midlene kan komme andre
dialogprosjekter til gode. Vi ønsker å styrke den muslimske dialogen,
få flere stemmer på banen innad i sivilsamfunnet, men også med myndighetene
og samfunnet for øvrig.
Det er derfor jeg vil berømme komiteen
ikke bare for mange av de innleggene som er holdt her i dag, men også
for den tilnærmingen man har hatt ute i offentligheten. Man ønsker
en sterkere dialog på tros- og livssynsfeltet, ikke minst mellom
muslimene, og da var vi i dag nødt til å gå til det skrittet å reversere
støtten. Det er et klart uttrykk for at man ikke har tillit til
organisasjonen. Jeg er glad vi står sammen om det, og jeg er glad
for at vi har klare og tydelige stemmer ute i den offentlige debatten
også herifra, ikke minst representanten Abid Q. Raja, som har stått
i dette.
Presidenten: Det
blir replikkordskifte.
Abid Q. Raja (V) [10:23:36]: Jeg tenkte å følge opp det spørsmålet
jeg tok opp fra talerstolen i sted. Det er ikke lett for aktørene
å gjøre indre opprør i et relativt lojalitetskrevende miljø. Det
er mange represalier og mye ryktespredning. Det er veldig konfliktskapende når
man først ønsker å bryte ut. Noen sa at de skulle bryte ut, og så
ble det mye spetakkel om at de ikke fikk lov til å bryte ut, at
de ikke hadde brutt ut – men til slutt våget de å gjøre det likevel.
Jeg har møtt flere av disse aktørene. De har gått sammen og laget
denne nye paraplyorganisasjonen, Muslimsk Dialognettverk Norge, altså
MDN, og spørsmålet er om statsråden tenker at det kan være noen
som departementet kan innlede dialog med, for å se om de kan fylle
den rollen som Islamsk Råd Norge har hatt, men ikke lenger ser ut
til å komme til å ha.
Statsråd Linda C. Hofstad Helleland [10:24:36]: Som jeg sa
i innlegget mitt, vil jeg berømme representanten Raja for fortjenestefullt
å ha stått veldig tydelig i dette. Når representanten Raja snakker
om lojalitetskrav, er det noe som han kjenner veldig godt til. Det
som representanten Raja har gjort, er modig og nødvendig. Jeg tror
det er veldig viktig at det er noen som åpent tør å utfordre og
være en stemme for dem som ønsker en endring og ikke bare vil godta
det etablerte.
Jeg er veldig glad for at Muslimsk
Dialognettverk Norge har etablert seg. De har også søkt om tilskudd,
og nå er departementet i gang med å vurdere dialogtiltakene som
er utlyst. Jeg ønsker å invitere Muslimsk Dialognettverk Norge til
et møte i departementet for å bli orientert om det arbeidet som
de nå har satt i gang.
Abid Q. Raja (V) [10:25:38]: Det var et veldig godt svar
fra kulturministeren, det likte jeg. Det er bra at man vil starte
dialogen med disse. Det vi til syvende og sist er opptatt av, er
alle sakene, for det muslimske miljøet har fremdeles en del kamper
igjen å kjempe før man klarer å komme dit hvor majoritetsmiljøet
etter lange kamper har kommet. Likestilling er bare en liten bit
av dette, illustrert ved den ansettelsen som var veldig kontroversiell.
Når man ser på den ansettelsen, tenker man at det på en måte er
toppen av den likestillingen som ikke har gått bra, men det er jo
veldig mye annet, f.eks. vold mot barn, tvangsekteskap, manglende frihet
til å delta i aktiviteter, retten til å velge utdanning, retten
til å velge ekteskap – eller retten til ikke å velge ekteskap, altså
velge ikke å gifte seg med noen, bare bo alene. Trenger man virkelig
disse sosiale rammene?
Spørsmålet er: Hvordan tenker statsråden
at hun vil jobbe for at vi oppnår alle de andre rettighetene vi
tar for gitt i Norge, også i det muslimske miljøet?
Statsråd Linda C. Hofstad Helleland [10:26:41]: Det er nettopp
derfor vi trenger en dialog med det muslimske miljøet og det muslimske
samfunnet, og at flere aktører er sammen på banen. Jeg har ikke
ensidig tro på at det er bare for myndighetene å vedta krav eller
lovreguleringer for å få til endringer. Vi er nødt til å være i
dialog, vi er nødt til å skape forståelse for hva som er en akseptabel
måte å leve på i Norge, og hva som ikke er det, også med tanke på
de konkrete eksemplene representanten Raja er inne på. Det må skapes
en forståelse, og det gjør man ikke hvis man ikke forklarer hvordan
det oppleves, og hvorfor de valgene enkelte tar, ikke er akseptable.
En viktig del av argumentasjonen
for at vi holdt tilbake og nå tar støtte fra IRN, er at vi tror
at andre aktører innenfor de muslimske trossamfunnene kan skape
dialog på en mye bedre måte og være med på å skape forståelse. Jeg
tror at vi kommer til å se resultater av det i framtiden.
Masud Gharahkhani (A) [10:27:57]: Vi er nå tverrpolitisk
enige om å kutte støtten til Islamsk Råd Norge, men jeg tror Stortinget
er tjent med å være tydelig med tanke på hva slags kriterier som
skal legges til grunn for at man skal få støtte til dialog og samarbeid,
altså det å være en paraplyorganisasjon for de muslimske trossamfunnene.
I dette tilfellet er tilbaketrekkingen av støtten begrunnet med
mangel på samarbeid og mangel på tillit, slik at medlemsorganisasjoner
har meldt seg ut.
Kan statsråden nevne tre kriterier
som skal være krav for å motta tilskudd i framtiden, og var ansettelsen av
en person med nikab en avgjørende faktor for statsrådens valg?
Statsråd Linda C. Hofstad Helleland [10:28:36]: Dette er
midler som skal gå til å skape dialog mellom trossamfunnene. Derfor
ble jeg litt overrasket over innlegget fra Arbeiderpartiet fra denne
talerstolen, for Arbeiderpartiet var mest opptatt av å vise at man
nå er tøff og handlekraftig og ønsker å stille krav til trossamfunn. Det
er en helt annen post på budsjettet, det er helt andre midler vi
da snakker om.
Det som Stortinget gjør nå, er å
se på hvordan vi kan styrke dialogen mellom ulike organisasjoner,
paraplyorganisasjoner, organisasjoner som forener ulike tros- og
livssynsaktører. Regjeringen har sendt ut en ny lov om trossamfunn
på høring, som vi har jobbet lenge med, etter bestilling fra Stortinget,
der vi ser på hva som skal stilles av krav for å trekke tilbake
statstilskudd. Den debatten tar vi ikke nå, den hører ikke hjemme
her, for nå er det en helt annen post, med helt andre formål, vi diskuterer.
Masud Gharahkhani (A) [10:29:41]: Jeg vil varsle at ikke
bare vil Arbeiderpartiet stille krav til de muslimske trossamfunn.
Vi kommer også, i den loven som statsråden refererer til, til å
stille en del krav til grunnlag for å motta tilskudd til å være
en paraplyorganisasjon. Jeg mener det er nødvendig at Stortinget
er tydelig, slik at vi ikke får disse diskusjonene gang etter gang.
Det betyr bl.a. at Arbeiderpartiet mener at paraplyorganisasjonene
skal samordne integreringsarbeidet, kampen mot sosial kontroll og
framvekst av religiøse domstoler, og opplæring av imamer, slik at
de forstår hva slags verdier Norge bygger på: likestilling, frihet
og demokrati. Da er spørsmålet mitt: Vil statsråden ønske et slikt
forslag fra Arbeiderpartiet velkommen?
Statsråd Linda C. Hofstad Helleland [10:30:22]: Jeg skulle
gjerne ha ønsket det velkommen hvis Arbeiderpartiet hadde tenkt
noen nye tanker selv. Men det Arbeiderpartiet har gjort, er å sette
seg ned og se på to års arbeid i departementet og på vår lov som
er ute til høring, og så har de bare kopiert noen av forslagene
og strammet til litt ekstra i et ønske om å framstå som handlekraftige
og tøffe. Det er lite imponerende. Det er også et veldig godt eksempel
på den idétørken som er i Arbeiderpartiet for tiden. De kopierer
forslag fra regjeringen som vi har ute på høring og under arbeid,
og så legger de frem et lite gjennomarbeidet Dokument 8-forslag.
Regjeringen stiller krav til trossamfunnene
i vår lov som er ute til høring, og som jeg regner med at representanten
har lest. Nå er vi veldig spente på hvilke svar vi får tilbake fra
høringen når det gjelder krav til både når og hvordan de skal få
støtte. Men hvis de ikke innfrir krav, ønsker vi også å vurdere
hvordan vi skal trekke tilbake støtte. Det vil Stortinget få god
anledning til å diskutere når loven kommer hit.
Abid Q. Raja (V) [10:31:32]: Jeg har lyst til å ta opp et tredje
tema også, og det er selvfølgelig ekstremisme. Ekstremisme kan være
så mye. Nå har vi fått en undersøkelse – det var vel denne uken
– hvor vi ser at det er en del jødehat i majoritetssamfunnet, men
også i minoritetsmiljøer. Muslimene har et jødehat, men vi ser at
det også er fordommer mot muslimer. Det er en del ting som jeg mener
vi må ta tak i når vi starter dette dialogarbeidet.
På Litteraturhuset arrangerte jeg
en del dialogmøter for noen år siden, og der hadde vi nettopp en
jødehater som sto og målbar dette jødehatet mens kronprinsen satt
i salen. Det er den samme jødehateren som noen år senere fikk Fritt
Ords Honnør, bl.a. for å ha tatt initiativ til å lage en fredsring
rundt synagogen da den var truet. Så det er klart at man kan endre
folk. Spørsmålet er: Hvordan ser kulturministeren for seg at dette
nye arbeidet man nå skal gå i gang med, med f.eks. Muslimsk Dialognettverk
Norge, kan være med på å endre barn og unge?
Statsråd Linda C. Hofstad Helleland [10:32:33]: Jeg tror
at en aktør som Muslimsk Dialognettverk Norge vil ha en helt sentral
rolle, derfor har jeg veldig store forventninger til å møte dem
og få presentert det arbeidet som de ønsker å gå i gang med. Vi
har også flere handlingsplaner, og vi har vedtak fra Stortinget
som vi følger opp, når det gjelder å bedre dialogen. Men i tillegg
til stortingsvedtak og det myndighetene kan gjøre, må vi se på hvordan
dialogen er i hverdagen. Hvordan forholder vi oss til våre barn
og unge på skoler, og til andre voksne på arbeidsplassen, for å
forhindre hat og ekstremisme?
Et eksempel jeg har lyst til å dra
fram, er teaterstykket som skal settes opp på Det Norske Teatret,
hvor en gruppe har fått midler fra Kulturdepartementet for å fortelle
om ekstremisme. Der forteller en tidligere ekstremist gjennom en
tale fra scenen hvorfor han kom inn i det miljøet, hva som gjorde
at han havnet der, og hvordan man skal komme seg ut.
Presidenten: Replikkordskiftet
er omme.
De talere som heretter får ordet,
har en taletid på inntil 3 minutter.
Abid Q. Raja (V) [10:33:49]: Jeg innledet for så vidt min
politiske karriere med å være i dette dialogarbeidet. Det var ikke
meningen at jeg skulle bli stortingspolitiker. Meningen var å forandre
vår samtid når det gjelder disse kulturelle utingene som vi ser
finnes i samfunnet, og det må være et målrettet arbeid.
Når man snakker om integrering i
Norge, og for så vidt også i resten av Europa, snakker man hovedsakelig om
fire ting. Man snakker om språk – man må lære seg språket, man må
ta utdanning, man må oppføre seg lovlydig, og man må være i arbeid.
Når man har gjort disse tingene, har de fleste europeere, særlig
i sosialdemokratiet, følt at man er i mål. Man har lært seg språket,
har tatt utdanning, er ikke kriminell, og man er i arbeid – det er
flott.
Jeg vil mene at det egentlig bare
er grunnplanken for å nærme seg noe man kan kalle å være en integrert
borger. Å være en integrert borger er mye mer. Man kan være alle
de tingene – altså de fire tingene å kunne språket, ha utdanning,
være i arbeid og være lovlydig – og fremdeles f.eks. mene at kvinnens
plass er bak lukkede dører på kjøkkenet, og at hun ikke skal delta
på lik linje. Man vil selvfølgelig ikke tvinge henne til dette,
men det er en holdning man har. Er man da en integrert del av samfunnet?
Man kan f.eks. mene at de som har en annen religion enn en selv,
er dårligere mennesker, eller at de som kvitter seg med den religionen
de tilhører – hvis de f.eks. konverterer – er noen man må støte
vekk sosialt. Er man da integrert? Man kan f.eks. mene at homofile
ikke skal ha samme rettigheter som andre, eller for så vidt ikke
er like gode mennesker. Er man da integrert? Og om man f.eks. ikke
har samme tro på demokratiet som vi har ellers i samfunnet – er
man da integrert?
Jeg mener vi må vekk fra den gamle
måten å tenke på. Integrering er mer enn språk, utdanning, arbeid
og lovlydighet. Integrering er også verdier. Det er den verdidebatten
jeg er opptatt av at det nye nettverket som kommer, skal kunne klare
å stå i.
Det holder ikke bare å kjempe om
halalmatsertifisering, som på en måte er det ene store arbeidet
som står igjen for dagens Islamsk Råd Norge. Det handler om mye
mer. Hvis man kommer til et land som Norge for å få et bedre liv
for både seg selv og sine barn, må man også forsøke å delta i de
frihetene som dette landet står for. Det må vi ha tro på. Vi må
ha tro på at mennesker endrer seg, slik jeg illustrerte med den
jødehateren – det er det sterkeste eksempelet jeg kan komme med,
for vi endret mange steinkastere på Litteraturhuset. Det var enklere.
Jeg trodde ikke selv vi kom til å klare å endre den jødehateren,
men det ga meg mot til å tro at vi kan endre alle hvis vi bare legger
til rette for det arbeidet.
Min oppfordring til kulturministeren
er å gå i gang med dialogen med det nye Muslimsk Dialognettverk Norge,
og så håper jeg de klarer å fylle tomrommet etter Islamsk Råd Norge.
Presidenten: Flere
har ikke bedt om ordet til sak nr. 4. Det er behov for å ha en pause
i møtet før vi går til votering, og det vil bli ringt til votering
litt senere. Jeg vil anbefale representantene å holde seg på huset,
slik at man er her når det blir ringt til votering. Da går Stortinget
til pause.
Møtet avbrutt
kl. 10.37.
___________
Stortinget gjenopptok
sine forhandlinger kl. 11.14.
President: Olemic Thommessen
Etter at det var ringt til votering,
uttalte
presidenten: Da
er Stortinget klar til å gå til votering.
Presidenten: Under
debatten er det satt frem i alt to forslag. Det er
forslag
nr. 1, fra Hans Andreas Limi på vegne av Fremskrittspartiet
forslag
nr. 2, fra Bjørnar Moxnes på vegne av Rødt
Presidenten vil først referere sitt
forslag til voteringsrekkefølge.
Det vil først bli votert over innstillingens
I. Dersom dette vedtas, vil det bli votert over innstillingens II
samt forslagene nr. 1 og 2, i henhold til § 60 i Stortingets forretningsorden.
Deretter vil det bli votert over innstillingens III, og til slutt
over innstillingens IV.
Er det noen innvendinger til denne
fremgangsmåten? – Hans Andreas Limi.
Hans Andreas Limi (FrP) [11:15:43]: Jeg vil for ordens skyld
gjøre oppmerksom på at Fremskrittspartiet vil stemme imot I fordi
vi ønsker at det skal velges to medlemmer for seks år til Nobelkomiteen.
Så ønsker vi ikke alternativ votering
over de foreslåtte kandidater, men vi ønsker en separat votering, med
henvisning til Stortingets forretningsorden § 59 annet ledd.
Vi har ikke fremmet en motkandidat
til Berit Reiss-Andersen, og jeg har ikke registrert at noen andre
i denne salen har gjort det. Vi ønsker å stemme for hennes kandidatur
til Nobelkomiteen, men vi ønsker også å stemme for vår egen kandidat
til Nobelkomiteen.
Bjørnar Moxnes (R) [11:16:59]: Som varslet vil også Rødt
stemme imot I, og hvis det vedtas, vil Rødt opprettholde Fredrik
Heffermehl som kandidat for seks år fordi det vil gi et tydelig
valg for Stortinget mellom lojalitet til partiene og til Alfred
Nobels testamente og fredsprisens formål.
Presidenten: Vi
skal nå ta stilling til voteringsrekkefølge.
Presidenten forstår det slik at
Fremskrittspartiet ønsker å stemme imot den foreslåtte voteringsrekkefølgen og
ønsker separat votering over II og forslagene nr. 1 og 2.
Presidenten vil la salen bestemme
voteringsordenen.
Vi voterer over presidentens forslag
til voteringsorden.
Forslaget fra presidenten til voteringsorden
ble bifalt med 86 mot 17 stemmer.
(Voteringsutskrift kl. 11.18.14)
Komiteen hadde
innstilt til Stortinget å gjøre følgende
Til Nobelkomiteen velges i denne
omgang 1 medlem for 6 år, suppleringsvalg av ett medlem for 3 år
samt 3 varamedlemmer for 3 år.
Presidenten: Bak
innstillingen står Arbeiderpartiet, Høyre, Senterpartiet, Sosialistisk
Venstreparti, Venstre og Kristelig Folkeparti.
Miljøpartiet De Grønne har varslet
støtte til innstillingen. Fremskrittspartiet og Rødt har varslet
at de vil stemme imot.
Komiteens innstilling ble bifalt
med 86 mot 17 stemmer.
(Voteringsutskrift kl. 11.19.09)
Videre var innstilt:
Som medlem av Nobelkomiteen for
tidsrommet 1. januar 2018–31. desember 2023 velges Berit Reiss-Andersen,
Larvik.
Presidenten: Stortinget
skal nå velge ett medlem av Nobelkomiteen for seks år.
Det er her fremmet tre forslag.
Det er forslaget i innstillingen på Berit Reiss-Andersen, forslaget
fra Hans Andreas Limi på Carl I. Hagen og forslaget fra Bjørnar
Moxnes på Fredrik Heffermehl.
Forslag nr. 1. lyder:
«Som medlem av Nobelkomiteen for
tidsrommet 1. januar 2018–31. desember 2023 velges Carl I. Hagen.»
Forslag nr. 2 lyder:
«Som medlem av Nobelkomiteen for
seks år foreslås Fredrik Heffermehl.»
Voteringen skjer da – som tidligere
vedtatt – i henhold til § 60 første ledd bokstav d, ved bruk av
sedler uten underskrift.
Marit Arnstad – til stemmeforklaring.
Marit Arnstad (Sp) [11:20:18]: Ettersom det nå blir et valg
mellom tre kandidater, vil jeg anbefale Senterpartiets stortingsgruppe,
i tråd med det som ble vedtatt i Stortinget på tirsdag, og i tråd
med valgkomiteens innstilling, å stemme på Berit Reiss-Andersen.
Presidenten: Hans
Andreas Limi – til stemmeforklaring.
Hans Andreas Limi (FrP) [11:20:45]: Siden Stortinget nå har
vedtatt alternativ votering, mot våre stemmer, opprettholder vi
forslaget på Carl I. Hagen, og jeg anbefaler Fremskrittspartiets
stortingsgruppe å stemme på Carl I. Hagen.
Presidenten: Presidenten
refererer til § 60 første ledd bokstav d nest siste og siste punktum,
der det heter:
«De som stemmer, skal på seddelen
skrive navnene på de personene de stemmer på og personlig legge seddelen
i urnen. Stemmer noen på flere enn det skal velges, skal det eller
de navnene som står sist på stemmeseddelen, ikke telles med.»
Presidenten viser her også til §
61 annet ledd. Der heter det:
«Ved avstemning etter § 60 første
ledd bokstav d er et relativt flertall, dvs. flere stemmer enn for
noe annet forslag, avgjørende for utfallet av valget, dersom det
ikke i lov eller reglement eller for det enkelte tilfelle er bestemt
at det skal kreves mer enn halvparten av stemmene for at noen skal
regnes for valgt.
Representantene skal altså skrive
ett navn på de utlagte sedler og legge disse i urnene som er oppsatt
i salen.
Det vil da bli foretatt skriftlig
avstemning.
Valget hadde
dette resultatet:
Det ble avgitt totalt 104 stemmer.
Som medlem av Nobelkomiteen for
tidsrommet 1. januar 2018–23. desember 2023 ble valgt Berit Reiss-Andersen
med 86 stemmer.
16 stemmer ble avgitt til Carl I.
Hagen.
1 stemme ble avgitt til Fredrik
Heffermehl.
1 stemme var blank.
Videre var innstilt:
Som medlem av Nobelkomiteen for
tidsrommet 1. januar 2018–31. desember 2020 velges Anne Enger, Oslo.
Komiteens innstilling ble enstemmig
bifalt.
Videre var innstilt:
Som varamedlemmer til Nobelkomiteen
for tidsrommet 1. januar 2018–31. desember 2020 velges:
1.	Kristin
Clemet, Oslo
2.	Inger
Skjelsbæk, Oslo
3.	Sofie
Høgestøl, Oslo
Komiteens innstilling ble enstemmig
bifalt.
Komiteen hadde
innstilt til Stortinget å gjøre følgende
I Stortingets delegasjon til Europarådets
parlamentariske forsamling gjøres følgende endring:
Jette F. Christensen velges som
varamedlem i stedet for Åsunn Lyngedal for den resterende del av
stortingsperioden.
Komiteens innstilling ble enstemmig
bifalt.
Presidenten: Under
debatten har Åslaug Sem-Jacobsen satt frem et forslag på vegne av
Senterpartiet og Sosialistisk Venstreparti. Forslaget lyder:
«Stortinget ber regjeringen finansiere
jubileumsgaven til Den Norske Turistforening på en annen måte enn
gjennom spilleoverskuddet».
Miljøpartiet De Grønne har varslet
støtte til forslaget.
Voteringstavlene viste at
det var avgitt 79 stemmer mot og 23 stemmer for forslaget.
(Voteringsutskrift kl. 11.30.45)
Ketil Kjenseth (V) (fra salen): President, jeg stemte feil.
Carl-Erik Grimstad (V) (fra salen): Jeg stemte også feil.
Presidenten: Da
tar vi voteringen om igjen.
Forslaget fra Senterpartiet og Sosialistisk
Venstreparti ble med 84 mot 20 stemmer ikke bifalt.
(Voteringsutskrift kl. 11.31.36)
Komiteen hadde
innstilt til Stortinget å gjøre følgende vedtak til
om
midlertidig endring i pengespilloven (jubileums-gave til Den Norske
Turistforening)
I
I lov 28. august 1992 nr. 103 om
pengespill m.v. gjøres følgende endring:
I
2018 gjennomføres en spilleomgang for tallspillet Lotto hvor overskuddet
fra spilleomgangen fordeles med 50 % til Den Norske Turistforening
og 50 % til fordeling etter annet ledd. Andelen til Den Norske Turistforening
skal likevel ikke overstige 15 millioner kroner.
II
1.	Loven
gjelder fra den tid Kongen bestemmer.
2.	Lov
28. august 1992 nr. 103 om pengespill m.v. § 10 nytt syvende ledd
oppheves 1. januar 2019.
Presidenten: Senterpartiet,
Sosialistisk Venstreparti og Miljøpartiet De Grønne har varslet
subsidiær støtte til innstillingen.
Komiteens innstilling ble enstemmig
bifalt.
Presidenten: Det
voteres over lovens overskrift og loven i sin helhet.
Lovens overskrift og loven i sin
helhet ble enstemmig bifalt.
Presidenten: Lovvedtaket
vil bli ført opp til andre gangs behandling i et senere møte i Stortinget.
Komiteen hadde
innstilt til Stortinget å gjøre følgende
Stortinget samtykker i at Kulturdepartementet
ikke utbetaler andre rate av driftstilskuddet til Islamsk Råd Norge
for 2017.
Stortinget samtykker i at midlene
som frigjøres ved at andre rate av driftstilskuddet til Islamsk
Råd Norge for 2017 ikke utbetales, kunngjøres for benyttelse til
dialogtiltak på tros- og livssynsfeltet.
Komiteens innstilling ble enstemmig
bifalt.
Referat
1.	(182)
Representantforslag fra stortingsrepresentantene Marit Arnstad,
Ole André Myhrvold, Sandra Borch, Geir Pollestad, Siv Mossleth og
Emilie Enger Mehl om endringer i rovviltpolitikken (Dokument 8:86
S (2017–2018))
Enst.: Sendes energi- og miljøkomiteen,
som forelegger sitt utkast til innstilling for næringskomiteen til uttalelse
før innstilling avgis.
2.	(183)
Representantforslag fra stortingsrepresentantene Anette Trettebergstuen,
Kari Henriksen, Masud Gharahkhani, Arild Grande og Rigmor Aasrud
om søndag som fridag for flest mulig (Dokument 8:84 S (2017–2018))
Enst.: Sendes familie- og kulturkomiteen.
3.	(184)
Representantforslag fra stortingsrepresentantene Jenny Klinge, Liv
Signe Navarsete og Trygve Slagsvold Vedum om å sette ned en totalberedskapskommisjon
(Dokument 8:81 S (2017–2018))
Enst.: Sendes justiskomiteen, som
forelegger sitt utkast til innstilling for utenriks- og forsvarskomiteen til
uttalelse før innstilling avgis.
4.	(185)
Representantforslag fra stortingsrepresentantene Steinar Reiten,
Tore Storehaug og Olaug V. Bollestad om gjennomføring av forbudet
mot 19 reptilarter i Norge (Dokument 8:85 S (2017–2018))
Enst.: Sendes næringskomiteen.
5.	(186)
Representantforslag fra stortingsrepresentantene Ivar Odnes, Siv
Mossleth, Sigbjørn Gjelsvik, Nils T. Bjørke og Geir Pollestad om
å stanse konkurranseutsettingen av persontransport med tog (Dokument
8:83 S (2017–2018))
Enst.: Sendes transport- og kommunikasjonskomiteen.
Presidenten: Dermed
er sakene på dagens kart ferdigbehandlet. Forlanger noen ordet før
møtet er hevet? – Møtet er hevet.

Møtet hevet kl. 11.34.
StortingetPostboks 1700 Sentrum0026 Oslopostmottak@stortinget.noSentralbord: 23 31 30 50
Ansvarlig redaktør: Siv NordrumNettredaktør: Lars Henie Barstadweb@stortinget.no