i O 
hordaland B-GPE_LOC 
så O 
er O 
det O 
oppretta O 
servicesenter O 
for O 
utanlandske O 
arbeidstakarar O 
i O 
bergen B-GPE_LOC 

frie O 
uavhengige O 
medier O 
er O 
en O 
del O 
av O 
demokratiets O 
infrastruktur O 

og O 
spørsmålet O 
til O 
statsråden O 
er O 
er O 
det O 
noen O 
av O 
disse O 
handelsavtalene O 
som O 
gir O 
like O 
god O 
like O 
omfattende O 
og O 
like O 
dyp O 
adgang O 
til O 
det O 
indre O 
marked O 
som O 
eøs-avtalen B-PROD 
gjør O 

det O 
har O 
man O 
redusert O 
inngangsporten O 
til O 

jeg O 
har O 
likevel O 
bedt O 
havforskningsinstituttet B-ORG 
og O 
fiskeridirektoratet B-ORG 
om O 
å O 
styrke O 
innsatsen O 
knytta O 
til O 
kystnære O 
lokale O 
fiskebestander O 
i O 
2018 O 

julen O 
er O 
også O 
en O 
høytid O 
for O 
vold O 
og O 
overgrep O 

president O 
dette O 
viser O 
tydelig O 
at O 
frp B-ORG 
sitt O 
vedtak O 
verken O 
har O 
respekt O 
kunnskap O 
eller O 
forståelse O 
for O 
trusfriheten O 

representanten O 
ingalill B-PER 
olsen I-PER 
vil O 
fremsette O 
et O 
representantforslag O 

fly O 
er O 
det O 
mest O 
forurensende O 
av O 
transportmidlene O 
per O 
personkilometer O 

men O 
det O 
her O 
er O 
nå O 
trua O 

sosialistisk B-ORG 
venstreparti I-ORG 
og O 
miljøpartiet B-ORG 
de I-ORG 
grønne I-ORG 
har O 
varslet O 
støtte O 
til O 
forslaget O 

å O 
sikra O 
nasjonal O 
styring O 
og O 
koordinering O 
har O 
vore O 
eit O 
viktig O 
grep O 
for O 
å O 
kunna O 
sikra O 
eit O 
godt O 
fundament O 
for O 
e-helse O 

det O 
er O 
også O 
mange O 
kommuner O 
som O 
ikke O 
forstår O 
hva O 
bpa B-ORG 
skal O 
være O 
og O 
gir O 
et O 
helt O 
annet O 
tilbud O 
enn O 
det O 
de O 
funksjonshemmede O 
ber O 
om O 
eller O 
har O 
behov O 
for O 

jeg O 
mener O 
at O 
utviklingen O 
nå O 
tilsier O 
at O 
det O 
er O 
behov O 
for O 
tettere O 
dialog O 
med O 
partene O 
for O 
å O 
få O 
ytterligere O 
oversikt O 
over O 
hvordan O 
innleie O 
benyttes O 
ikke O 
minst O 
i O 
de O 
mest O 
utsatte O 
bransjene O 

ressursene O 
tilhører O 
fellesskapet O 
de O 
skal O 
utnyttes O 
til O 
fellesskapets O 
beste O 
og O 
komme O 
hele O 
landet O 
til O 
gode O 

simensen B-PER 
vær O 
så O 
god O 

bl.a. O 
deltar O 
helsedirektoratet B-ORG 
og O 
kreftregisteret B-ORG 
i O 
denne O 
arbeidsgruppa O 

ja O 
det O 
var O 
en O 
stor O 
dag O 
for O 
norge B-GPE_LOC 
for O 
da O 
fatta O 
stortinget B-ORG 
den O 
endelige O 
beslutningen O 
om O 
at O 
hovedflyplassen O 
skulle O 
bygges O 
på O 
gardermoen B-LOC 
etter O 
mange O 
tiårs O 
debatt O 
en O 
av O 
de O 
vanskeligste O 
politiske O 
sakene O 
i O 
norge B-GPE_LOC 
i O 
etterkrigstida O 

når O 
vi O 
nå O 
har O 
gått O 
inn O 
i O 
regjering O 
fra O 
januar O 
og O 
nå O 
etter O 
noen O 
måneder O 
har O 
fremmet O 
et O 
revidert O 
budsjett O 
sammen O 
med O 
de O 
øvrige O 
regjeringspartiene O 
så O 
ser O 
vi O 
at O 
det O 
er O 
en O 
styrking O 
av O 
satsing O 
på O 
marin O 
forsøpling O 
oppe O 
i O 
280 O 
millioner O 

andersen B-PER 

moxnes B-PER 

statsråd O 
jensen B-PER 

heggø B-PER 

og O 
det O 
er O 
det O 
president O 
senterpartiet B-ORG 
ønsker O 
å O 
unngå O 
skal O 
skje O 
med O 
jord- O 
og O 
skogeigedomane O 

president O 
jeg O 
vil O 
også O 
kommentere O 
forslagsstillernes O 
mening O 
om O 
at O 
den O 
høyna O 
skatten O 
på O 
lønn O 
har O 
ført O 
til O 
store O 
negative O 
konsekvenser O 
begrunna O 
med O 
nedgangen O 
i O 
antall O 
ansatte O 

og O 
gledelig O 
kan O 
vi O 
nå O 
konstatere O 
at O 
vår O 
forsknings- O 
og O 
utviklingsinnsats O 
har O 
passert O 
2% O 
av O 
bnp B-ORG 
og O 
viser O 
at O 
vår O 
politikk O 
kombinert O 
med O 
veksten O 
i O 
næringslivet O 
har O 
gitt O 
ei O 
kraftfull O 
og O 
historisk O 
satsing O 
på O 
nyskaping O 
og O 
utvikling O 

voteringa O 
er O 
avslutta O 

jeg O 
love O 
at O 
senterpartiet B-ORG 
med O 
mer O 
penger O 
til O 
kommunene O 
og O 
det O 
her O 
skal O 
dem O 
klare O 
innafor O 
vårt O 
budsjett O 

de O 
kommer O 
for O 
sent O 
på O 
jobb O 
pga. O 
daglige O 
forsinkelser O 

det O 
er O 
en O 
temperaturproblem O 
som O 
ikke O 
nødvendigvis O 
handler O 
om O 
hvilken O 
regjering O 
som O 
styrer O 
men O 
det O 
handler O 
om O 
noen O 
fysiske O 
sider O 
med O 
dette O 

når O 
en O 
greier O 
å O 
tette O 
ett O 
smutthull O 
så O 
finner O 
en O 
nye O 

til O 
behandling O 
foreligger O 
de O 
saker O 
som O 
er O 
oppført O 
på O 
dagsorden O 
nummer O 
47 O 

det O 
er O 
et O 
resultat O 
av O 
en O 
villet O 
politikk O 
fordi O 
ressursene O 
vi O 
lever O 
av O 
finnes O 
nettopp O 
i O 
havet O 
i O 
skogen O 
og O 
i O 
jorda O 

men O 
la O 
meg O 
da O 
gå O 
videre O 
fordi O 
klassekampen B-ORG 
beskrev O 
20.4. O 
etter O 
et O 
intervju O 
med O 
det O 
som O 
skulle O 
være O 
en O 
lokal O 
kommandant O 
i O 
syria B-GPE_LOC 
at O 
norsktrente O 
styrker O 
skulle O 
ha O 
deltatt O 
i O 
kamphandlinger O 
mot O 
andre O 
enn O 
isil B-ORG 
noe O 
som O 
i O 
så O 
fall O 
ville O 
være O 
et O 
klart O 
brudd O 
på O 
de O 
retningslinjene O 
statsministeren O 
og O 
regjeringen O 
tidligere O 
har O 
presentert O 
for O 
stortinget B-ORG 

det O 
forplikter O 
skoleeierne O 
og O 
det O 
forplikter O 
skolelederne O 

så O 
når O 
regjeringa O 
sjøl O 
nå O 
har O 
bevilga O 
nesten O 
ein O 
milliard O 
meir O 
til O 
fleire O 
lærarar O 
så O 
må O 
det O 
oppfattast O 
som O 
ei O 
innrømmelse O 
at O 
høgare O 
lærartetthet O 
har O 
betydning O 

i O 
en O 
del O 
fylker O 
i O 
nord-norge B-GPE_LOC 
så O 
gjorde O 
en O 
det O 
og O 
fikk O 
forbedringer O 
men O 
jeg O 
registrerer O 
at O 
f.eks. O 
noe O 
de O 
områdene O 
som O 
representanten O 
her O 
snakker O 
om O 
var O 
mer O 
opptatt O 
av O 
å O 
gå O 
på O 
regjeringen O 
enn O 
å O 
faktisk O 
jobbe O 
med O 
markedet O 

og O 
det O 
skyldes O 
at O 
vi O 
noen O 
ganger O 
får O 
den O 

vi O 
har O 
hatt O 
ein O 
teknisk O 
utvikling O 
som O 
gjer O 
at O 
den O 
er O 
ikkje O 
så O 
moderne O 
som O 
den O 
burde O 
vore O 
og O 
det O 
har O 
skjedd O 
ein O 
utvikling O 
her O 

hvorfor O 
skal O 
vi O 
tviholde O 
på O 
eøs B-PROD 

ja O 
forrige O 
talar O 
han O 
kunne O 
gi O 
inntrykk O 
av O 
at O 
dagens O 
regelverk O 
som O 
vi O 
har O 
hatt O 
i O 
lang O 
lang O 
tid O 
på O 
ein O 
måte O 
var O 
ein O 
ein O 
suksess O 
både O 
for O 
landbruk O 
og O 
for O 
skogbruket O 

president O 
meldinga O 
tek O 
utgangspunkt O 
i O 
ei O 
noka O 
snever O 
forståing O 
av O 
sikkerheit- O 
og O 
utanrikspolitikk O 
og O 
manglar O 
kanskje O 
analyse O 
av O 
tiltak O 
for O 
noko O 
av O 
dei O 
meir O 
definerte O 
globale O 
utviklingstrekka O 
verda O 
ser O 
i O 
dag O 

så O 
derfor O 
så O 
kjem O 
jeg O 
i O 
løpet O 
av O 
uka O 
til O 
å O 
ta O 
et O 
initiativ O 
og O 
invitere O 
alle O 
partiene O 
om O 
å O 
prøve O 
og O 
prøve O 
å O 
få O 
til O 
et O 
bredt O 
medieforlik O 
på O 
dette O 
feltet O 

i O 
tillegg O 
så O 
har O 
oss O 
au O 
høyrt O 
om O 
ueinigheit O 
rundt O 
pensjonsordningane O 
her O 
nå O 
og O 
rundt O 
dei O 
ansatte O 
i O 
fleire O 
av O 
selskapa O 

var O 
det O 
farlig O 
at O 
landets O 
justis- O 
og O 
beredskapsminister O 
som O 
skal O 
passe O 
på O 
lov O 
og O 
orden O 
rettsoppfatning O 
og O 
også O 
hegne O 
om O 
sårbare O 
mennesker O 
legger O 
ut O 
slike O 
meldinger O 

ja O 
vel O 

ingrid B-PER 
willoch I-PER 
representerte O 
vestfold O 
på O 
stortinget B-ORG 
i O 
tre O 
perioder O 
fra O 
1981 O 
til O 
1993 O 

president O 
forslaget O 
til O 
nye O 
byggtekniske O 
forskrifter O 
ivaretar O 
kravene O 
til O 
tilgjengelighet O 

de O 
fleste O 
pelsdyrbøndene O 
holder O 
til O 
i O 
rogaland B-GPE_LOC 
i O 
oppland B-GPE_LOC 
i O 
hedmark B-GPE_LOC 
i O 
sogn B-GPE_LOC 
og I-GPE_LOC 
fjordane I-GPE_LOC 
i O 
møre B-GPE_LOC 
og I-GPE_LOC 
romsdal I-GPE_LOC 
og O 
i O 
trøndelag B-GPE_LOC 

når O 
representanten O 
viser O 
til O 
at O 
disse O 
tallene O 
muligens O 
ligger O 
noe O 
høyt O 
er O 
det O 
viktig O 
å O 
huske O 
at O 
dette O 
er O 
en O 
relativt O 
ny O 
ordning O 

så O 
blir O 
jo O 
statsrådene O 
med O 
jevne O 
mellomrom O 
så O 
deltar O 
vi O 
også O 
her O 
i O 
stortinget B-ORG 
hvor O 
vi O 
orienterer O 
om O 
saker O 
som O 
er O 
på O 
vei O 
og O 
som O 
er O 
på O 
trappene O 
i O 
i O 
og O 
gjerne O 
da O 
i O 
forkant O 
av O 
at O 
direktivene O 
skal O 
eventuelt O 
implementeres O 
i O 
norsk O 
rett O 
og O 
behandles O 
formelt O 
av O 
stortinget B-ORG 

åse B-PER 
michaelsen I-PER 
deretter O 
hadia B-PER 
tajik I-PER 

regjeringa O 
mener O 
det O 
er O 
noe O 
av O 
det O 
viktigste O 
vi O 
kan O 
gjøre O 
for O 
å O 
hjelpe O 
mediene O 
gjennom O 
en O 
krevende O 
omstillingsfase O 
er O 
nemlig O 
å O 
stimulere O 
til O 
nødvendig O 
fornyelse O 
og O 
innovasjon O 

og O 
har O 
ikkje O 
statsråden O 
eit O 
syn O 
på O 
kor O 
vidt O 
det O 
er O 
ei O 
praktisering O 
av O 
lova O 
som O 
ho O 
meiner O 
er O 
formålstenleg O 

ei O 
heller O 
har O 
det O 
gått O 
ut O 
over O 
leveringssikkerheita O 

ropstad B-PER 
vær O 
så O 
god O 

høyre B-ORG 
meiner O 
at O 
ingen O 
beslutninger O 
om O 
pasienten O 
skal O 
tas O 
uten O 
pasienten O 

jordbrukspolitikk O 
er O 
samfunnssak O 

president O 
jeg O 
ser O 
poenget O 
til O 
representanten O 
men O 
i O 
dag O 
mener O 
jeg O 
dette O 
er O 
situasjonen O 

statsråden O 
har O 
sjøl O 
sett O 
i O 
gang O 
distriktssenteret B-ORG 
til O 
å O 
evaluera O 
dette O 
arbeidet O 

men O 
her O 
ser O 
vi O 
et O 
elegant O 
eksempel O 
på O 
at O 
det O 
som O 
er O 
sunn O 
fornuft O 
legges O 
til O 
side O 
og O 
det O 
er O 
svært O 
beklagelig O 
president O 

og O 
forslag O 
nummer O 
elleve O 
fra O 
ola B-PER 
elvestuen I-PER 
på O 
vegne O 
av O 
venstre B-ORG 

det O 
er O 
ikke O 
sv B-ORG 
ukjent O 
med O 

gode O 
president O 

ja O 
takk O 
det O 
er O 
ikke O 
flere O 
inntegnede O 
i O 
sak O 
syv O 
og O 
sak O 
syv O 
er O 
ferdig O 
og O 
det O 
ringes O 
til O 
votering O 

i O 
løpet O 
av O 
denne O 
perioden O 
så O 
har O 
noen O 
grupper O 
rett O 
og O 
slett O 
fått O 
veldig O 
mye O 
mer O 
å O 
rutte O 
med O 
president O 

neste O 
taler O 
er O 
statsråd O 
siv B-PER 
jensen I-PER 

det O 
må O 
bli O 
dyrere O 
å O 
legge O 
plastmaterialer O 

men O 
det O 
her O 
blir O 
jo O 
helt O 
opp O 
til O 
boligprodusentene O 
de O 
som O 
bygger O 
boligene O 
å O 
vurdere O 
det O 

ekte O 
norske O 
verdier O 
skapes O 
i O 
distriktene O 
ikke O 
i O 
oslo B-GPE_LOC 

hvordan O 
i O 
all O 
verden O 
kan O 
man O 
klare O 
det O 

de O 
annonserte O 
regjeringsmedlemmer O 
er O 
til O 
stede O 
og O 
vi O 
er O 
klar O 
til O 
å O 
starte O 
den O 
muntlige O 
spørretimen O 

det O 
kan O 
omtrent O 
ikke O 
vurderes O 
mer O 
enn O 
det O 
som O 
er O 
gjort O 

det O 
er O 
det O 
jo O 
arbeiderpartiet B-ORG 
t.o.m. O 
lederen O 
i O 
arbeiderpartiet B-ORG 
har O 
jo O 
vært O 
i O 
nord O 
og O 
sagt O 
at O 
hvis O 
dette O 
forslaget O 
vil O 
føre O 
til O 
at O 
mere O 
fisk O 
havner O 
på O 
utenlandske O 
hender O 

hva O 
betyr O 
forhold O 
som O 
co2-prising O 
strengere O 
reguleringer O 
ny O 
teknologi O 
og O 
endra O 
forbrukeradferd O 

president O 

takk O 

når O 
det O 
er O 
uenighet O 
mellom O 
arbeidsgiver- O 
og O 
arbeidstakersiden O 
på O 
hva O 
som O 
er O 
utfordringen O 
hva O 
som O 
er O 
mulige O 
løsninger O 
så O 
må O 
jeg O 
ta O 
begge O 
hensyn O 
legge O 
begge O 
hensyn O 
til O 
grunn O 

så O 
kan O 
man O 
alltid O 
diskutere O 
hvor O 
detaljert O 
skal O 
lovverket O 
være O 

og O 
jeg O 
lurer O 
jo O 
på O 
om O 
statsråden O 
deler O 
den O 
her O 
bekymringa O 
i O 
forhold O 
til O 
hvordan O 
utvikling O 
vi O 
vil O 
få O 
innafor O 
den O 
type O 
område O 
som O 
vi O 
her O 
snakker O 
om O 

og O 
siden O 
regjeringsskiftet O 
har O 
vi O 
fått O 
en O 
solid O 
kursendring O 
fra O 
sein O 
til O 
tidlig O 
innsats O 
også O 
i O 
skolen O 

det O 
er O 
ikke O 
sikkert O 
diagnosene O 
er O 
sånn O 
som O 
de O 
skal O 
være O 

president O 
vi O 
er O 
ikke O 
for O 
så O 
glad O 
vi O 
er O 
ikke O 
så O 
glad O 
i O 
bemanningsbyråer O 
som O 
skaper O 
utrygghet O 
eller O 
annet O 

president O 
statsråd O 
mæland B-PER 
sier O 
dette O 
her O 
er O 
ikke O 
et O 
regjeringsprosjekt O 

det O 
er O 
veldig O 
få O 
under O 
30 O 
som O 
leverer O 
klager O 
til O 
kringkastingsrådet B-ORG 

dette O 
kan O 
ikke O 
kompenseres O 
ved O 
innføring O 
av O 
nye O 
begreper O 
som O 
ikke O 
har O 
dekning O 
i O 
fagmiljøet O 

og O 
for O 
østfold B-GPE_LOC 
fylke O 
håvard B-PER 
jensen I-PER 

og O 
jeg O 
kan O 
ikke O 
annet O 
enn O 
å O 
si O 
her O 
og O 
nå O 
president O 
at O 
vi O 
ser O 
frem O 
til O 
å O 
få O 
den O 
på O 
bordet O 
til O 
å O 
gå O 
gjennom O 
å O 
se O 
på O 
hva O 
bygget O 
kan O 
brukes O 
til O 

samtidig O 
tyder O 
anbefalinger O 
fra O 
våre O 
fagetater O 
på O 
at O 
den O 
tradisjonelle O 
tenkningen O 
om O 
bl.a. O 
plassering O 
og O 
oppbygningen O 
av O 
tilfluktsrom O 
er O 
noe O 
utdatert O 

det O 
ville O 
vært O 
rart O 
om O 
en O 
ikke O 
gjorde O 
det O 

jeg O 
viser O 
også O 
til O 
at O 
en O 
samla O 
komité O 
peker O 
på O 
en O 
forpliktende O 
bransjeavtale O 
bør O 
inneholde O 
en O 
forsterka O 
holdningskampanje O 
retta O 
mot O 
matbransjen O 
og O 
forbrukerne O 

gode O 
president O 
dette O 
er O 
ei O 
viktig O 
sak O 
med O 
eit O 
veldig O 
alvorleg O 
bakteppe O 

jeg O 
antar O 
da O 
at O 
formuleringen O 
bidra O 
inn O 
i O 
europaparlamentets B-GPE_ORG 
dialog O 
eller O 
hva O 
det O 
nå O 
var O 
er O 
en O 
innviklet O 
måte O 
å O 
si O 
ja O 
på O 

videre O 
vil O 
presidenten O 
foreslå O 
at O 
det O 
innenfor O 
den O 
fordelte O 
taletid O 
blir O 
gitt O 
anledning O 
til O 
inntil O 
seks O 
replikker O 
med O 
svar O 
etter O 
innlegg O 
fra O 
medlemmer O 
av O 
regjeringen O 
og O 
fire O 
replikker O 
med O 
svar O 
etter O 
innlegg O 
fra O 
partienes O 
hovedtalere O 

forfallet O 
på O 
jernbanen O 
reduseres O 
nå O 
mens O 
det O 
økte O 
tidligere O 

denne O 
regjeringen O 
mener O 
at O 
det O 
skal O 
være O 
bedre O 
kompetanse O 

og O 
i O 
snitt O 
så O 
står O 
sykepleiere O 
i O 
jobb O 
til O 
de O 
er O 
57 O 
år O 

aukrust B-PER 
vær O 
så O 
god O 

det O 
betyr O 
at O 
skjenkekontrollen O 
må O 
avdekke O 
seks O 
tilfeller O 
av O 
diskriminering O 
før O 
skjenkebevillingen O 
kan O 
inndras O 
for O 
en O 
uke O 

det O 
var O 
riktig O 
at O 
vi O 
engasjerte O 
oss O 
i O 
afghanistan B-GPE_LOC 
i O 
2001 O 
og O 
det O 
er O 
riktig O 
at O 
vi O 
fortsatt O 
engasjerer O 
oss O 
i O 
dag O 

det O 
er O 
et O 
faktum O 
at O 
realveksten O 
i O 
dem O 
frie O 
inntektene O 
har O 
vært O 
større O 
under O 
den O 
her O 
regjeringa O 
enn O 
det O 
var O 
under O 
åtte O 
rød-grønne O 
år O 

og O 
på O 
et O 
av O 
området O 
hvor O 
kuttene O 
på O 
justisdepartementet B-ORG 
så O 
er O 
det O 
altså O 
sånn O 
fordi O 
at O 
vi O 
også O 
gjør O 
andre O 
prioriteter O 
som O 
bidrar O 
til O 
at O 
vi O 
øker O 
og O 
støtter O 
opp O 
under O 
det O 
juridiske O 
støtten O 

men O 
nå O 
er O 
det O 
som O 
vi O 
har O 
to O 
nasjonalteatre O 
i O 
norge B-GPE_LOC 
og O 
det O 
eneste O 
kjennetegnet O 
som O 
kjennetegner O 
skuespillere O 
som O 
får O 
den O 
store O 
æren O 
å O 
få O 
en O 
ansettelse O 
på O 
vårt O 
nasjonalteater O 
det O 
er O 
jo O 
at O 
dem O 
blir O 
sjuke O 
av O 
arbeidsmiljøet O 
sitt O 

hensynet O 
til O 
fellesskapet O 
ble O 
en O 
ny O 
og O 
etter O 
hvert O 
en O 
tyngre O 
faktor O 
i O 
internasjonal O 
politikk O 

kriminalomsorgsdirektoratet B-ORG 
slo O 
i O 
fjor O 
haust O 
alarm O 
for O 
at O 
avbyråkratiserings- O 
og O 
effektiviseringsreforma O 
fører O 
til O 
farleg O 
lav O 
bemanning O 
i O 
norske O 
fengsel O 

og O 
vår O 
jobb O 
og O 
vårt O 
bidrag O 
er O 
jo O 
ofte O 
å O 
bidra O 
til O 
at O 
nettopp O 
stridsregelverk O 
og O 
annet O 
læres O 
opp O 
følges O 
opp O 
og O 
annet O 
og O 
at O 
vi O 
håndterer O 
episoder O 
når O 
det O 
skjer O 

men O 
dette O 
skal O 
vi O 
få O 
veldig O 
mange O 
interessante O 
diskusjoner O 
rundt O 
når O 
det O 
som O 
nå O 
er O 
ute O 
på O 
høring O 
som O 
har O 
med O 
finansiering O 
av O 
trossamfunn O 
når O 
det O 
kommer O 
til O 
stortinget B-ORG 

og O 
første O 
tilleggsspørsmål O 
fra O 
karin B-PER 
andersen I-PER 

krf B-ORG 
slutter O 
sterkt O 
opp O 
om O 
jordlovens O 
funksjon O 
for O 
å O 
sikre O 
gode O 
og O 
framtidsretta O 
løsninger O 
for O 
eiendomsutformingen O 

men O 
pga. O 
dei O 
mange O 
og O 
lange O 
tunellane O 
så O 
er O 
det O 
selvfølgelig O 
eit O 
omfattande O 
og O 
krevjande O 
arbeid O 
og O 
det O 
tar O 
tid O 
å O 
løfta O 
sikkerheita O 
opp O 
på O 
eit O 
høgare O 
nivå O 

senterpartiet B-ORG 
mener O 
at O 
arbeidslivet O 
har O 
behov O 
for O 
at O 
flere O 
tar O 
denne O 
utdanninga O 
samtidig O 
som O 
at O 
utdanninga O 
egner O 
seg O 
for O 
flere O 
enn O 
de O 
som O 
finner O 
veien O 
hit O 
i O 
dag O 

og O 
det O 
president O 
er O 
skuffende O 

jeg O 
er O 
enig O 
med O 
representanten O 
kaski B-PER 
at O 
man O 
må O 
se O 
på O 
forholdet O 
mellom O 
oppgaver O 
og O 
bevilgninger O 
men O 
det O 
er O 
jo O 
ikke O 
et O 
én-til-én-sammenheng O 
i O 
det O 

så O 
jeg O 
skjønner O 
at O 
det O 
kan O 
være O 
et O 
prinsipp O 
men O 
det O 
er O 
greit O 
at O 
hvis O 
det O 
prinsippet O 
får O 
flertall O 
så O 
kan O 
norge B-GPE_ORG 
ikke O 
lenger O 
reise O 
rundt O 
og O 
invitere O 
alle O 
utenlandske O 
selskaper O 

derfor O 
er O 
der O 
ingen O 
grunn O 
til O 
at O 
det O 
som O 
de O 
stedene O 
skal O 
konkurranseutsette O 
at O 
en O 
skal O 
vente O 
på O 
erfaringer O 
fra O 
noe O 
som O 
ikke O 
er O 
relevant O 
nemlig O 
teknologiutvikling O 
på O 
tårnstyringen O 

det O 
er O 
partier O 
som O 
har O 
endra O 
standpunkt O 
når O 
de O 
i O 
møte O 
med O 
virkeligheten O 
ser O 
at O 
dette O 
ikke O 
skaper O 
noe O 
godt O 

vi O 
så O 
med O 
gjengprosjektet O 
at O 
det O 
tok O 
fem O 
seks O 
år O 
og O 
ca. O 
40 O 
årsverk O 
per O 
år O 
å O 
komme O 
inn O 
på O 
livet O 
av O 
av O 
de O 
daværende O 
dominerende O 
gjengene O 
som O 
særlig O 
var O 
b-gjengmiljøet B-ORG 
i O 
oslo B-GPE_LOC 
fram O 
til O 
2011 O 

ja O 
jeg O 
vil O 
gjerne O 
stille O 
følgende O 
spørsmål O 
til O 
justis- O 
og O 
beredskaps- O 
og O 
innvandringsministeren O 

planlegging O 
og O 
gjennomføring O 
av O 
undervisning O 
og O 
evaluering O 
og O 
tilbakemeldinger O 
av O 
elevarbeid O 
skal O 
være O 
læreren O 
sitt O 
hovedoppgave O 

og O 
derfor O 
vil O 
jeg O 
gi O 
honnør O 
til O 
høyre B-ORG 
som O 
tar O 
ordet O 
og O 
forklarer O 
hvorfor O 
de O 
mener O 
den O 
foreslåtte O 
økninga O 
i O 
godtgjørelsen O 
for O 
stortingets B-ORG 
representanter O 
er O 
riktig O 

skal O 
trygghetskrav O 
ha O 
ønsket O 
effekt O 
så O 
må O 
de O 
jo O 
iverksettes O 
og O 
praktiseres O 
i O 
det O 
konkrete O 
sikkerhetsarbeidet O 

jeg O 
kan O 
jo O 
vanskelig O 
se O 
at O 
det O 
er O 
gode O 
grunner O 
at O 
til O 
at O 
man O 
skal O 
åpne O 
opp O 
for O 
at O 
aktører O 
som O 
de O 
skal O 
få O 
et O 
fotfeste O 
i O 
det O 
norske O 
markedet O 
all O 
den O 
tid O 
tilgangen O 
på O 
at O 
kreditt O 
må O 
sies O 
å O 
kunne O 
være O 
ganske O 
god O 

komiteen O 
anbefaler O 
på O 
bakgrunn O 
av O 
dette O 
at O 
stortinget B-ORG 
samtykker O 
til O 
godkjenning O 
av O 
protokollen O 
om O 
montenegros B-GPE_ORG 
tiltredelse O 
til O 
nato B-ORG 

ærede O 
president O 
finansmarkedene O 
er O 
en O 
stor O 
del O 
av O 
norsk O 
økonomi O 
og O 
leverer O 
tjenester O 
som O 
er O 
viktige O 
i O 
folks O 
liv O 

kjenseth B-PER 

kan O 
representanten O 
helleland B-PER 
forklare O 
stortinget B-ORG 
korleis O 
reduksjon O 
i O 
arbeidsmarknadstiltak O 
underfinansiering O 
av O 
sjukehus O 
skal O 
bidra O 
til O 
å O 
få O 
fleire O 
unge O 
uføre O 
inn O 
igjen O 
i O 
arbeidslivet O 

undersøkelsen O 
syner O 
at O 
statens B-ORG 
vegvesen I-ORG 
i O 
altfor O 
mange O 
tilfelle O 
ikkje O 
har O 
god O 
nok O 
oppfølging O 
av O 
tryggheten O 

hvis O 
jeg O 
sa O 
at O 
nå O 
har O 
vi O 
gjort O 
nok O 
nå O 
gjør O 
vi O 
ikke O 
mer O 
så O 
hadde O 
jeg O 
forstått O 
kritikken O 

hva O 
er O 
viktig O 
for O 
deg O 

men O 
så O 
er O 
det O 
òg O 
viktig O 
for O 
oss O 
å O 
satse O 
på O 
på O 
reduserte O 
skatter O 
som O 
jeg O 
nevnte O 
i O 
innlegget O 
mitt O 
på O 
historisk O 
satsing O 
på O 
samferdsel O 
fordi O 
at O 
det O 
handler O 
om O 
at O 
de O 
som O 
vi O 
utdanner O 
i O 
dag O 
de O 
skal O 
ha O 
en O 
jobb O 
å O 
gå O 
til O 
i O 
framtida O 

det O 
kan O 
tenkes O 
at O 
en O 
kan O 
noen O 
kan O 
tenke O 
seg O 
å O 
ønske O 
å O 
rokke O 
ved O 
den O 
framover O 

bl.a. O 
telemark B-ORG 
kildevann I-ORG 
som O 
har O 
sagt O 
opp O 
halvparten O 
av O 
arbeidsstokken O 
sin O 

statsråd O 
amundsen B-PER 

det O 
å O 
vite O 
at O 
når O 
vi O 
har O 
løfta O 
utdanning O 
jenter O 
kvinners O 
rettigheter O 
globalt O 
så O 
har O 
det O 
vært O 
et O 
relativt O 
samla O 
storting O 
som O 
står O 
bak O 

det O 
betyr O 
etter O 
min O 
erfaring O 
at O 
det O 
er O 
blitt O 
færre O 

og O 
så O 
er O 
det O 
slett O 
ikke O 
sånn O 
at O 
tjuetjue-målene O 
er O 
oppgitt O 
men O 
det O 
er O 
fryktelig O 
vanskelig O 
å O 
nå O 
de O 

det O 
er O 
riktig O 
det O 
at O 
en O 
må O 
legge O 
vesentlig O 
vekt O 
på O 
det O 
som O 
partene O 
går O 
inn O 
for O 
og O 
partene O 
her O 
er O 
jo O 
i O 
hovedsak O 
nho B-ORG 
og O 
lo B-ORG 

altså O 
vårt O 
land O 
er O 
veldig O 
mangfoldig O 

denne O 
brannen O 
må O 
vi O 
slukke O 
og O 
vi O 
må O 
begynne O 
å O 
restaurere O 
en O 
del O 
av O 
de O 
områdene O 
som O 
er O 
ødelagt O 

nei O 
det O 
ligger O 
ikke O 
ei O 
stortingsmelding O 
men O 
det O 
ligger O 
en O 
nordområdestrategi O 
der O 
vi O 
sammenholder O 
de O 
den O 
politikken O 
vi O 
har O 
ført O 
helt O 
riktig O 
som O 
representant O 
hareide B-PER 
sier O 
fra O 
bondevik B-PER 
to O 
da O 
vi O 
dro O 
opp O 
linjene O 
med O 
hvorfor O 
arktis B-LOC 
blir O 
mere O 
vann O 
mer O 
relevant O 
i O 
i O 
en O 
geopolitisk O 
sammenheng O 
da O 
vi O 
der O 
vi O 
dro O 
opp O 
linjene O 
og O 
visjonene O 
i O 
forhold O 
til O 
næringsutvikling O 
og O 
nye O 
former O 
for O 
for O 
industri O 
i O 
nord O 
der O 
vi O 
dro O 
opp O 
linjene O 
i O 
forhold O 
til O 
behov O 
for O 
for O 
infrastruktur O 

det O 
mener O 
jeg O 
er O 
veldig O 
bra O 
og O 
det O 
mener O 
jeg O 
viser O 
at O 
innretningen O 
på O 
skatte- O 
og O 
avgiftspolitikken O 
har O 
vært O 
grunnleggende O 
sosial O 

steffensen B-PER 
vær O 
så O 
god O 

verden O 
forandrer O 
seg O 

president O 
som O 
alltid O 
er O 
det O 
usikkerhet O 
knyttet O 
til O 
utviklingen O 
fremover O 

så O 
har O 
eg O 
eit O 
representantforslag O 
frå O 
stortingsrepresentantane O 
janne B-PER 
sjelmo I-PER 
nordås I-PER 
per B-PER 
olaf I-PER 
lundteigen I-PER 
og O 
meg O 
sjøl O 
om O 
oppfølging O 
av O 
kvinnsland-utvalets B-DRV 
rapport O 
og O 
erstatta O 
helseføretakslova O 
med O 
ein O 
helseforvaltningslov O 
og O 
innføra O 
folkevald O 
styring O 
og O 
stedlig O 
ledelse O 
av O 
norske O 
sjukehus O 

ja O 
president O 
jeg O 
har O 
ikke O 
lyst O 
til O 
og O 
så O 
forskuttere O 

men O 
jeg O 
vil O 
gjerne O 
understreke O 
at O 
betydningen O 
av O 
det O 
det O 
ansvar O 
det O 
det O 
objektive O 
ansvaret O 
som O 
enhver O 
aktør O 
som O 
driver O 
virksomhet O 
av O 
denne O 
typen O 
har O 

hvorfor O 
vil O 
statsråden O 
som O 
også O 
er O 
partileder O 
fremskrittspartiet B-ORG 
kutte O 
i O 
skole O 
eldreomsorg O 
for O 
å O 
de O 
gi O 
milliarder O 
i O 
skattekutt O 
til O 
landets O 
rikeste O 

vi O 
starter O 
på O 
flere O 
store O 
investeringer O 
i O 
nytt O 
og O 
moderne O 
materiell O 
for O 
å O 
bygge O 
et O 
forsvar O 
som O 
skal O 
kunne O 
møte O 
dagens O 
og O 
morgendagens O 
trusselbilde O 

boligprisene O 
varierer O 
betydelig O 
mellom O 
regionene O 

sånn O 
går O 
det O 
når O 
en O 
man O 
har O 
et O 
håp O 
om O 
at O 
en O 
endring O 
skal O 
skape O 
nye O 
arbeidsplasser O 
men O 
ikke O 
tar O 
seg O 
bryet O 
med O 
å O 
utrede O 
fakta O 

og O 
det O 
vil O 
da O 
bli O 
holdt O 
skriftlig O 
avstemning O 

statsråd O 
jensen B-PER 

det O 
har O 
vi O 
også O 
gitt O 
uttrykk O 
for O 
til O 
tyrkiske O 
myndigheter O 

og O 
vi O 
ser O 
nå O 
at O 
at O 
nettopp O 
den O 
usikkerheten O 
som O 
har O 
vært O 
rundt O 
en O 
rekke O 
av O 
de O 
mindre O 
sykehus O 
er O 
nå O 
avklart O 

det O 
kan O 
handle O 
om O 
nye O 
teknologiske O 
løysinger O 
eller O 
enkle O 
fysiske O 
tiltak O 

rotevatn B-PER 

president O 
dette O 
er O 
uakseptabelt O 

vi O 
har O 
altså O 
ulike O 
organisasjoner O 
med O 
ulike O 
vurderinger O 
ulike O 
prioriteringer O 

statsråd O 
mæland B-PER 

så O 
er O 
det O 
hundre O 
og O 
nittien O 
i O 
referatene O 

flere O 
aktører O 
har O 
begynt O 
å O 
stille O 
spørsmål O 
om O 
det O 
er O 
det O 
lykkelige O 
livet O 
å O 
forbruke O 
mer O 

statsråd O 
helgesen B-PER 

jeg O 
tror O 
det O 
skjer O 
hver O 
gang O 
der O 
er O 
fot-ruter B-DRV 
på O 
ute O 
på O 
anbud O 
fordi O 
at O 
vi O 
har O 
eksterne O 
fagfolk O 
som O 
går O 
gjennom O 
og O 
ser O 
på O 
hvordan O 
har O 
reisestrømmene O 
endra O 
seg O 
siden O 
forrige O 
gang O 

president O 
fire O 
år O 
har O 
snart O 
gått O 

målet O 
vårt O 
det O 
må O 
jo O 
vera O 
at O 
vi O 
brukar O 
tinga O 
våre O 
lenger O 
og O 
at O 
vi O 
brukar O 
tinga O 
våre O 
om O 
att O 

jeg O 
sender O 
i O 
dag O 
et O 
brev O 
til O 
alle O 
offentlige O 
innkjøpere O 
hvor O 
jeg O 
gjør O 
oppmerksom O 
på O 
det O 
nye O 
regelverket O 
oppfordrer O 
til O 
å O 
sette O 
seg O 
inn O 
i O 
det O 

men O 
den O 
tar O 
opp O 
i O 
seg O 
viktige O 
distriktsutfordringer O 
som O 
vi O 
skal O 
ta O 
på O 
alvor O 

og O 
jeg O 
er O 
veldig O 
enig O 
i O 
den O 
understrekingen O 
statsråden O 
har O 
av O 
hvor O 
viktig O 
dette O 
er O 
sett O 
i O 
sett O 
i O 
lys O 
av O 
utviklingen O 
i O 
verden O 
hvor O 
hvor O 
det O 
er O 
økt O 
innflytelse O 
også O 
hos O 
oss O 
fra O 
kulturer O 
hvor O 
antisemittisme O 
er O 
mer O 
forekommende O 

og O 
her O 
forsøker O 
en O 
òg O 
å O 
ta O 
æra O 
for O 
økte O 
inntekter O 
for O 
kommunene O 
når O 
en O 
vesentlig O 
del O 
av O 
de O 
økte O 
inntektene O 
handler O 
om O 
ekstraordinære O 
skatteinntekter O 
bl.a. O 
som O 
ei O 
tilpasning O 
til O 
skattereformen O 

ja O 
president O 
som O 
jeg O 
har O 
vært O 
inne O 
på O 
så O 
var O 
altså O 
situasjonen O 
at O 
den O 
veldige O 
økningen O 
i O 
kostnadene O 
gjorde O 
at O 
vi O 
ikke O 
fant O 
rom O 
for O 
genbanken O 
i O 
budsjettet O 

andelen O 
leiejord O 
er O 
høy O 
i O 
hele O 
landet O 

president O 
vil O 
statsråden O 
støtte O 
å O 
gjennomføre O 
ei O 
avstemming O 
om O 
sammenslåing O 
av O 
troms B-GPE_LOC 
og I-GPE_LOC 
finnmark I-GPE_LOC 

at O 
vi O 
nå O 
har O 
òg O 
kommet O 
med O 
en O 
kommunehelsetjenestelov O 
som O 
stiller O 
krav O 
til O 
kompetanse O 
mot O 
arbeiderpartiet B-ORG 
sine O 
stemmer O 

og O 
det O 
er O 
en O 
jobb O 
å O 
gjøre O 

målet O 
vårt O 
med O 
forslaget O 
har O 
vore O 
å O 
løfte O 
to O 
sentrale O 
rettshistoriske O 
prinsipp O 
inn O 
i O 
grunnloven B-PROD 
i O 
ein O 
tid O 
der O 
desse O 
sedvanane O 
utfordrast O 

og O 
så O 
må O 
jeg O 
da O 
med O 
en O 
viss O 
forskrekkelse O 
konstatere O 
at O 
statsråden O 
ikke O 
vil O 
bekrefte O 
at O 
å O 
slutte O 
å O 
slippe O 
ut O 
plastforsøpling O 
er O 
et O 
mål O 
for O 
denne O 
regjeringen O 

anerkjenner O 
ministeren O 
mediemangfoldsutvalgets O 
konklusjon O 
om O 
at O 
det O 
haster O 

likevel O 
så O 
gjer O 
fiskeriministeren O 
alt O 
han O 
kan O 
for O 
å O 
undergrave O 
denne O 
lova O 

men O 
spørsmålet O 
mitt O 
egentlig O 
går O 
til O 
aasrud B-PER 
er O 
når O 
posten B-ORG 
sier O 
i O 
klartekst O 
at O 
denne O 
avgiften O 
ikke O 
kan O 
innføres O 
fra O 
1.8. O 
og O 
man O 
også O 
legger O 
til O 
grunn O 
at O 
det O 
er O 
ikke O 
mulig O 
å O 
ha O 
en O 
inndekning O 
på O 
de O 
100 O 
millionene O 
som O 
arbeiderpartiet B-ORG 
legger O 
opp O 
til O 
hva O 
er O 
det O 
egentlig O 
arbeiderpartiet B-ORG 
vet O 
bedre O 
enn O 
posten B-ORG 
som O 
gjør O 
at O 
de O 
allikevel O 
kan O 
foreslå O 
en O 
slik O 
inndekning O 

pleierne O 
har O 
uttalt O 
at O 
de O 
er O 
mer O 
fornøyde O 
fordi O 
de O 
får O 
robb O 
jobbe O 
i O 
ro O 
uten O 
kutt O 
og O 
er O 
mer O 
positive O 
til O 
hverdagen O 

det O 
avvikes O 
ikke O 
så O 
mye O 
fra O 
forslaget O 
fra O 
høyre B-ORG 
frp B-ORG 
og O 
krf B-ORG 
så O 
vi O 
vil O 
stemme O 
subsidiært O 
for O 
forslag O 
nummer O 
én O 
når O 
vi O 
ikke O 
får O 
forslag O 
for O 
vår O 
del O 
i O 
innstillinga O 

men O 
la O 
meg O 
ta O 
noe O 
av O 
det O 
han O 
har O 
sagt O 

i O 
motsetning O 
til O 
væpna O 
konflikt O 
så O 
vil O 
et O 
eventuelt O 
terroranslag O 
med O 
bruk O 
av O 
giftige O 
gasser O 
virus O 
radioaktiv O 
stråling O 
med O 
mer O 
sannsynligvis O 
ikke O 
bli O 
varsla O 
på O 
forhånd O 

gode O 
president O 

portugal B-GPE_ORG 
hadde O 
en O 
særdeles O 
store O 
utfordringer O 
i O 
antall O 
rusmisbrukere O 
og O 
selv O 
etter O 
at O 
de O 
har O 
begynt O 
å O 
bruke O 
enorme O 
ressurser O 
til O 
denne O 
her O 
reformen O 
så O 
har O 
portugal B-GPE_ORG 
selv O 
i O 
dag O 
president O 
et O 
atskillig O 
større O 
problem O 
enn O 
norge B-GPE_ORG 
har O 

når O 
det O 
gjeld O 
grov O 
vald O 
så O 
blei O 
straffa O 
økt O 
med O 
ein O 
tredjedel O 

men O 
når O 
det O 
er O 
avgiftsøkninger O 
som O 
kjem O 
til O 
som O 
sjokk O 
som O 
rammer O 
norske O 
arbeidsplasser O 
og O 
norske O 
forbrukere O 
eller O 
sånn O 
som O 
en O 
gjorde O 
i O 
2014 O 
å O 
øke O 
ifra O 
200 O 
kroner O 
som O 
det O 
var O 
før O 
350 O 
kroner O 
som O 
var O 
en O 
rein O 
ytterligere O 
subsidiering O 
av O 
utenlandske O 
aktører O 
da O 
gjorde O 
en O 
det O 
fullstendig O 
uten O 
dialog O 
med O 
bransjen O 
gjennom O 
en O 
kort O 
omtale O 
i O 
statsbudsjettet O 

og O 
min O 
anbefaling O 
ville O 
være O 
at O 
statsråden O 
nå O 
tar O 
saken O 
på O 
alvor O 
reiser O 
opp O 
og O 
snakker O 
med O 
finnmarkingene O 
og O 
de O 
det O 
gjelder O 
og O 
setter O 
seg O 
ordentlig O 
inn O 
i O 
saken O 

vi O 
kommer O 
til O 
å O 
gjøre O 
grundige O 
vurderinger O 

felles O 
utfordringer O 
geografisk O 
nærhet O 
felles O 
historie O 
tradisjoner O 
språk O 
kultur O 
og O 
verdier O 
gir O 
et O 
solid O 
utgangspunkt O 
for O 
samarbeid O 

slagsvold B-PER 
vedum I-PER 

land O 
der O 
forskjellene O 
er O 
små O 
og O 
sikkerhetsnettet O 
godt O 
gjør O 
det O 
bedre O 

eg O 
tenker O 
at O 
det O 
er O 
mulig O 
å O 
sjå O 
for O 
seg O 
ei O 
utvikling O 
der O 
iallfall O 
ein O 
del O 
heimehjelpstenester O 
kan O 
bli O 
supplert O 
eller O 
t.o.m. O 
erstatta O 
av O 
delingsmodelløysingar O 
f.eks. O 
tilbydarar O 
av O 
måltid O 
reinhald O 
transporttenester O 
med O 
meir O 

jeg O 
mener O 
det O 
er O 
tall O 
vi O 
ikke O 
skal O 
si O 
oss O 
fornøyd O 
med O 

nei O 
president O 
det O 
kan O 
ikke O 
regjeringen O 
ha O 
ansvaret O 
for O 

men O 
la O 
det O 
nå O 
ligge O 

til O 
behandling O 
foreligger O 
de O 
saker O 
som O 
er O 
oppført O 
på O 
dagsorden O 
nummer O 
71 O 

president O 
noe O 
av O 
det O 
første O 
jeg O 
gjorde O 
jeg O 
tror O 
faktisk O 
det O 
var O 
i O 
desember O 
2013 O 
det O 
var O 
å O 
reise O 
til O 
sverige B-GPE_LOC 
for O 
å O 
diskutere O 
denne O 
tematikken O 

det O 
skal O 
vi O 
sørge O 
for O 
òg O 
i O 
finnmark B-GPE_LOC 

takk O 

aller O 
viktigst O 
er O 
forslaget O 
om O 
ytterligere O 
lettelser O 
i O 
skattesatsen O 
på O 
alminnelig O 
inntekt O 
for O 
selskap O 
og O 
personer O 

det O 
er O 
faktisk O 
regjeringen O 
her O 
som O 
har O 
et O 
hovedansvar O 
og O 
det O 
skal O 
arbeiderpartiet B-ORG 
sørge O 
for O 
å O 
påpeke O 
i O 
året O 
som O 
kommer O 

dette O 
rammer O 
også O 
de O 
svakeste O 
blant O 
oss O 

og O 
mener O 
statsråden O 
at O 
det O 
er O 
tilstrekkelig O 
utreda O 
og O 
synliggjort O 
i O 
proposisjonen O 
som O 
er O 
lagt O 
fram O 

så O 
korfor O 
er O 
det O 
så O 
viktig O 
å O 
få O 
med O 
nedfelt O 
desse O 
to O 
prinsippa O 
i O 
grunnloven B-PROD 
i O 
dag O 

ærede O 
president O 
i O 
denne O 
perioden O 
så O 
har O 
venstre B-ORG 
krf B-ORG 
og O 
regjeringen O 
bevilga O 
fem O 
millioner O 
kroner O 
til O 
studentsamskipnadene O 
for O 
å O 
gjøre O 
tiltak O 
for O 
å O 
bedre O 
studentene O 
si O 
psykiske O 
helse O 

det O 
samme O 
har O 
klemetsrud B-PER 
med O 
sitt O 
forbrenningsanlegg O 

takk O 
president O 
det O 
er O 
godt O 
at O 
statsråden O 
står O 
for O 
mitt O 
spørsmål O 
går O 
til O 
helsestatsråden O 

at O 
en O 
dom O 
etter O 
behandling O 
i O 
gjenopptagelseskommisjonen O 
er O 
avgjort O 
til O 
tiltaltes O 
ugunst O 
har O 
etter O 
hva O 
komiteen O 
kjenner O 
til O 
bare O 
skjedd O 
i O 
ett O 
tilfelle O 

presidenten O 
refererer O 
bare O 
sakens O 
nummer O 
og O 
forslag O 
til O 
vedtak O 

ja O 
takk O 
neste O 
taler O 
er O 
statsråd O 
per-willy B-PER 
amundsen I-PER 

takk O 
president O 

det O 
er O 
det O 
ingen O 
av O 
oss O 
egentlig O 
som O 
ønsker O 
å O 
ha O 
tror O 
jeg O 

første O 
oppfølgingsspørsmål O 
er O 
fra O 
representanten O 
hans B-PER 
fredrik I-PER 
grøvan I-PER 

myhrvold B-PER 
vær O 
så O 
god O 

i O 
dette O 
tilfellet O 
er O 
det O 
begrunnet O 
med O 
at O 
man O 
har O 
mangel O 
på O 
samarbeid O 
og O 
mangel O 
på O 
tillit O 
slik O 
at O 
medlemsorganisasjoner O 
har O 
meldt O 
seg O 
ut O 

man O 
har O 
tilskrevet O 
forsvarsdepartementet B-ORG 
og O 
selvfølgelig O 
også O 
eos-utvalget B-DRV 

men O 
president O 
egentlig O 
var O 
ikke O 
mitt O 
formål O 
heller O 
å O 
gå O 
ned O 
i O 
alle O 
budsjettkuttene O 
og O 
de O 
skal O 
vi O 
ta O 
i O 
budsjettdebatten O 
men O 
det O 
er O 
mer O 
det O 
det O 
prinsipielle O 
overordna O 
fordi O 
at O 
det O 
er O 
au O 
som O 
statsministeren O 
var O 
inne O 
på O 
en O 
balanse O 
mellom O 

når O 
ulykken O 
rammer O 
skal O 
likevel O 
ingen O 
kommuner O 
eller O 
fylkeskommuner O 
bli O 
stående O 
alene O 
med O 
store O 
kostnader O 
etter O 
flom O 
og O 
uvær O 

uenigheten O 
dreier O 
seg O 
i O 
realiteten O 
om O 
omfanget O 
president O 

hva O 
er O 
utenriksministerens O 
reaksjon O 
på O 
tyrkias B-GPE_ORG 
angrep O 
på O 
afrin B-GPE_ORG 

ja O 
president O 
for O 
det O 
første O 
så O 
er O 
det O 
sant O 
at O 
det O 
som O 
er O 
viktig O 
i O 
den O 
type O 
planer O 
er O 
jo O 
å O 
ha O 
en O 
veldig O 
avklart O 
forståelse O 
for O 
hvilke O 
kompetanse O 
så O 
finnes O 
på O 
de O 
ulike O 
sykehusene O 

president O 
regjeringen O 
ser O 
alvorlig O 
på O 
tallene O 
ifra O 
ssb B-ORG 
som O 
viser O 
at O 
antall O 
barn O 
som O 
lever O 
i O 
fattige O 
familier O 
med O 
vedvarende O 
lav O 
inntekt O 
øker O 

det O 
er O 
like O 
lite O 
riktig O 
som O 
når O 
representanten O 
arnstad B-PER 
gir O 
inntrykk O 
av O 
at O 
at O 
at O 
det O 
satses O 
lite O 
på O 
breibånd O 
i O 
distriktene O 

jeg O 
må O 
nok O 
si O 
at O 
jeg O 
også O 
rynker O 
litt O 
på O 
nesa O 
over O 
at O 
man O 
ikke O 
har O 
jobba O 
fram O 
litt O 
bedre O 
måter O 
å O 
ivareta O 
troverdigheten O 
til O 
rådet O 
på O 
som O 
jeg O 
mener O 
er O 
litt O 
skakkjørt O 
om O 
dagen O 
som O 
f.eks. O 
at O 
rådet O 
i O 
mindre O 
grad O 
enn O 
nå O 
skal O 
gå O 
så O 
altfor O 
detaljert O 
inn O 
i O 
nrks B-ORG 
uavhengige O 
journalistikk O 
eller O 
at O 
det O 
ja O 
de O 
burde O 
jobba O 
litt O 
mer O 
at O 
det O 
blir O 
tydeligere O 
hva O 
rådets O 
rolle O 
er O 
i O 
forhold O 
til O 
pressens B-ORG 
faglige I-ORG 
utvalg I-ORG 

de O 
første O 
planene O 
for O 
et O 
et O 
nybygg O 
ble O 
framlagt O 
på O 
nittenåtti-tallet O 

plasten O 
er O 
et O 
stort O 
problem O 

skal O 
vi O 
klare O 
å O 
vise O 
at O 
vi O 
tar O 
på O 
alvor O 
det O 
arktiske O 
arbeidet O 
og O 
utviklingsmulighetene O 
må O 
vi O 
òg O 
vise O 
at O 
vi O 
gjør O 
en O 
god O 
jobb O 
på O 
eget O 
område O 

finansministeren O 
var O 
nylig O 
på O 
besøk O 
i O 
rogaland B-GPE_LOC 
hvor O 
næringslivet O 
og O 
nav B-ORG 
kunne O 
melde O 
om O 
økende O 
optimisme O 

venstre B-ORG 
er O 
et O 
liberalt O 
parti O 
og O 
lytter O 
alltid O 
til O 
argumenter O 
om O 
rettssikkerhet O 

helsehjelp O 
for O 
eldre O 
er O 
én O 
av O 
hovedsakene O 
i O 
reformen O 
og O 
forebyggende O 
helsearbeid O 
er O 
et O 
sentralt O 
tema O 
i O 
denne O 
sammenhengen O 

vår O 
velstand O 
er O 
i O 
stor O 
grad O 
basert O 
på O 
betydelig O 
bidrag O 
til O 
co2-utslipp O 
til O 
atmosfæren O 
gjennom O 
mange O 
tiår O 

statsråd O 
michaelsen B-PER 

de O 
de O 
som O 
er O 
imot O 
reiser O 

andersen B-PER 
ver O 
så O 
god O 

på O 
sjukehusa O 
slik O 
at O 
fleire O 
pasientar O 
kan O 
bli O 
behandla O 

det O 
er O 
etablert O 
referansegruppe O 
for O 
nærings O 
og O 
arbeidslivsspørsmål O 
egen O 
referansegruppe O 
for O 
fiskerispørsmål O 

og O 
jeg O 
er O 
veldig O 
stolt O 
av O 
at O 
vi O 
fra O 
de O 
fire O 
borgerlige O 
partiene O 
har O 
greid O 
å O 
fått O 
tidenes O 
innsats O 
mot O 
tidlig O 
i O 
barnetrinnet O 

ja O 
president O 
det O 
er O 
riktig O 
at O 
dette O 
spørsmålet O 
i O 
vid O 
forstand O 
har O 
vore O 
utredet O 
og O 
på O 
generelt O 
grunnlag O 
så O 
tok O 
jo O 
stortinget B-ORG 
stilling O 
til O 
spørsmålet O 
i O 
fjor O 

aktivitetstilbud O 
kan O 
bidra O 
til O 
gode O 
og O 
meiningsfulle O 
opplevelser O 
for O 
den O 
enkelte O 
og O 
avlastning O 
til O 
pårørende O 
som O 
ofte O 
er O 
i O 
krevende O 
situasjoner O 

deretter O 
solfrid B-PER 
lerbrekk I-PER 

du O 
får O 
ytterligere O 
50000 O 
hvis O 
du O 
søker O 
deg O 
inn O 
mot O 
barnetrinnet O 
der O 
det O 
er O 
viktig O 
å O 
sikre O 
rekruttering O 
og O 
så O 
får O 
du O 
50000 O 
hvis O 
du O 
tar O 
en O 
jobb O 
i O 
nord-norge B-GPE_LOC 
etter O 
endt O 
utdanning O 

det O 
første O 
gjelder O 
beskatning O 
av O 
utenlandske O 
arbeidere O 
som O 
skal O 
kunne O 
velge O 
en O 
forenklet O 
skatteordning O 
med O 
25% O 
skatt O 
uten O 
fradrag O 
opp O 
til O 
et O 
visst O 
nivå O 

så O 
store O 
og O 
prinsipielle O 
spørsmål O 
som O 
å O 
heve O 
straffenivået O 
noreg B-GPE_ORG 
frå O 
21 O 
til O 
26 O 
års O 
fengsel O 
sjøl O 
om O 
det O 
kun O 
er O 
for O 
ein O 
del O 
forbrytelser O 
må O 
og O 
bør O 
få O 
ein O 
grundig O 
behandling O 
ikkje O 
berre O 
av O 
regjeringa O 
men O 
også O 
av O 
stortinget B-ORG 

da O 
går O 
vi O 
videre O 
på O 
hovedspørsmål O 
og O 
neste O 
hovedspørsmål O 
er O 
fra O 
knut B-PER 
arild I-PER 
hareide I-PER 

det O 
blir O 
som O 
å O 
investere O 
i O 
en O 
butikk O 
eller O 
en O 
fabrikk O 

faste O 
hele O 
stillinger O 
gir O 
frihet O 
og O 
trygghet O 
men O 
tidligere O 
i O 
år O 
kunne O 
vi O 
lese O 
at O 
bare O 
28% O 
av O 
helsefagarbeiderstillingene O 
som O 
ble O 
lyst O 
ut O 
på O 
finn.no B-MISC 
i O 
fjor O 
var O 
heltidsstillinger O 

når O 
vil O 
helikoptra O 
være O 
på O 
plass O 
og O 
når O 
kjem O 
de O 
nødvendige O 
investeringene O 
for O 
til O 
ikt O 
i O 
politiet O 

takk O 
for O 
det O 
president O 

rapporten O 
fra O 
nasjonalt B-ORG 
kunnskapssenter I-ORG 
om O 
vold O 
og O 
traumatisk O 
stress O 
er O 
et O 
viktig O 
kunnskapsgrunnlag O 
når O 
vi O 
nå O 
skal O 
videreutvikle O 
hjelpetjenestene O 
særlig O 
siden O 
så O 
få O 
av O 
de O 
voldsutsatte O 
har O 
vært O 
i O 
kontakt O 
med O 
hjelpeapparatet O 
eller O 
anmeldt O 
forholdene O 

mossleth B-PER 

eg O 
vil O 
visa O 
til O 
at O 
i O 
2014 O 
så O 
blei O 
det O 
satt O 
ned O 
eit O 
offentleg O 
utval O 
som O 
fekk O 
i O 
oppgåve O 
å O 
analysere O 
og O 
vurdere O 
kva O 
endringar O 
som O 
er O 
nødvendige O 
for O 
å O 
sikre O 
oppfyllelsen O 
av O 
grunnleggande O 
rettigheter O 
til O 
menneske O 
med O 
utviklingshemming O 

og O 
og O 
jeg O 
er O 
jo O 
også O 
vi O 
stemte O 
for O 
og O 
er O 
positive O 
til O 
den O 
særlige O 
satsingen O 
i O 
oslo B-GPE_LOC 
sør O 
med O 
30 O 
millioner O 
der O 
hvor O 
det O 
har O 
vokst O 
fram O 
et O 
farlig O 
offensivt O 
gjengmiljø O 
som O 
som O 
også O 
er O 
jobber O 
rundt O 
i O 
hele O 
byen O 
sånn O 
at O 
det O 
handler O 
ikke O 
bare O 
om O 
oslo B-GPE_LOC 
sør O 

den O 
norske O 
finansnæringen O 
har O 
vært O 
tidlig O 
ute O 
med O 
digitale O 
tjenester O 
og O 
regjeringen O 
vil O 
legge O 
til O 
rette O 
for O 
fortsatt O 
høy O 
innovasjonstakt O 

i O 
går O 
så O 
snakka O 
jeg O 
med O 
en O 
mann O 
og O 
en O 
filippinsk O 
dame O 
med O 
filippinsk O 
sykepleierutdanning O 
som O 
var O 
så O 
fortvila O 
at O 
det O 
ikke O 
gikk O 
an O 
å O 
legge O 
på O 
en O 
norsk O 
del O 
oppå O 
en O 
sånn O 
type O 
utdanning O 

vi O 
premierer O 
de O 
selskapene O 
som O 
er O 
energi- O 
og O 
ressurseffektive O 
og O 
så O 
skatter O 
vi O 
de O 
mer O 
på O 
de O 
som O 
bruker O 
mye O 

og O 
det O 
gjelder O 
også O 
i O 
miljøpolitikken O 

og O 
spørsmålet O 
er O 
om O 
kva O 
ministeren O 
tenkjer O 
i O 
so O 
måte O 

men O 
det O 
er O 
altså O 
en O 
samla O 
komité O 
som O 
støtter O 
kravet O 
om O 
å O 
få O 
vite O 
mer O 
om O 
hvordan O 
dette O 
kan O 
gjøres O 
og O 
som O 
i O 
dag O 
inviterer O 
stortinget B-ORG 
til O 
å O 
gjøre O 
et O 
vedtak O 
om O 
å O 
be O 
regjeringa O 
utrede O 
ulike O 
modeller O 
for O 
utjevning O 
av O 
nettariffer O 
i O 
norge B-GPE_LOC 
og O 
komme O 
tilbake O 
til O 
stortinget B-ORG 
med O 
en O 
sak O 
i O 
løpet O 
av O 
høsten O 

derfor O 
starta O 
regjeringen O 
allerede O 
i O 
2014 O 
et O 
prosjekt O 
sammen O 
med O 
ks B-ORG 
om O 
å O 
fjerne O 
tidstyver O 
og O 
redusere O 
mengden O 
dokumentasjon O 
og O 
rapportering O 
i O 
skolen O 

eg O 
meiner O 
jo O 
at O 
det O 
fremstend O 
noko O 
rart O 
å O 
ikkje O 
ville O 
ta O 
til O 
motmæle O 
mot O 
noko O 
som O 
ein O 
kanskje O 
openbert O 
t.o.m. O 
er O 
i O 
mot O 
da O 
slik O 
det O 
høyrest O 
ut O 
sjøl O 
om O 
det O 
er O 
eit O 
utkast O 

rødt B-ORG 
er O 
faktisk O 
enig O 
i O 
at O 
det O 
kan O 
trenges O 
en O 
forenkling O 
i O 
skatteordningen O 
for O 
utenlandske O 
arbeidstakere O 
på O 
midlertidig O 
opphold O 

men O 
så O 
må O 
vi O 
da O 
jobbe O 
med O 
resultatene O 
fra O 
konseptstudiene O 
gå O 
igjennom O 
og O 
se O 
hvordan O 
dette O 
skal O 
fases O 
inn O 
og O 
nettopp O 
da O 
velge O 
om O 
vi O 
skal O 
ha O 
en O 
tre O 

bestialsk O 
terror O 
med O 
mål O 
om O 
å O 
drepe O 
flest O 
mulig O 
sivile O 
er O 
blitt O 
en O 
del O 
av O 
den O 
nye O 
hverdagen O 
mange O 
steder O 

de O 
landene O 
vi O 
foreløpig O 
har O 
vært O 
i O 
dialog O 
med O 
knytta O 
til O 
dette O 
konkrete O 
forslaget O 
er O 
sverige B-GPE_ORG 
belgia B-GPE_ORG 
tyskland B-GPE_ORG 
nederland B-GPE_ORG 
østerrike B-GPE_ORG 
tsjekkia B-GPE_ORG 
danmark B-GPE_ORG 
og O 
estland B-GPE_ORG 
som O 
alle O 
gir O 
klare O 
tilbakemeldinger O 
på O 
at O 
de O 
uttrykker O 
skepsis O 
til O 
det O 
forslaget O 
som O 
er O 
framsatt O 

der O 
knyttes O 
de O 
her O 
i O 
hop O 

altså O 
alle O 
dei O 
alle O 
den O 
fantastiske O 
og O 
stolte O 
kystkulturen O 
som O 
dominerer O 
noreg B-GPE_LOC 
der O 
store O 
delar O 
av O 
noregs B-GPE_ORG 
befolkning O 
faktisk O 
bur O 
kysten O 
at O 
den O 
skal O 
ha O 
ein O 
plass O 
også O 
i O 
grunnloven B-PROD 

men O 
president O 
det O 
er O 
grunn O 
til O 
å O 
minne O 
arbeidarpartiet B-ORG 
om O 
at O 
matproduksjonen O 
er O 
høgare O 
no O 
enn O 
når O 
arbeidarpartiet B-ORG 
styrte O 
sist O 

komiteen O 
omtaler O 
i O 
innstillingen O 
reguleringen O 
av O 
psts B-ORG 
bruk O 
av O 
overskuddsinformasjon O 
innhentet O 
fra O 
avlyttede O 
samtaler O 
mellom O 
siktede O 
og O 
sine O 
nærstående O 
i O 
forebyggende O 
saker O 

høyre B-ORG 
og O 
fremskrittspartiets B-ORG 
behandling O 
av O 
denne O 
sak O 

bærekraftsmålene O 
forplikter O 
alle O 
land O 

president O 
beredskapssenteret O 
som O 
skal O 
bygges O 
har O 
brei O 
støtte O 

så O 
god O 
kommuneøkonomi O 
er O 
nødvendig O 
ikke O 
bare O 
for O 
tjenestetilbudet O 
men O 
også O 
for O 
funksjonen O 
som O 
politisk O 
arena O 

hvis O 
vi O 
klarer O 
å O 
få O 
den O 
delen O 
av O 
innvandrere O 
som O 
kommer O 
fra O 
afrikanske O 
land O 
noen O 
østeuropeiske O 
land O 
latinamerikanske O 
land O 
til O 
å O 
få O 
like O 
høy O 
sysselsettingsandel O 
som O 
norskfødte O 
så O 
betyr O 
det O 
90000 O 
flere O 
sysselsatte O 

mange O 
kommer O 
inn O 
der O 
jeg O 
bor O 

så O 
har O 
forsvaret B-ORG 
då O 
i O 
pressa O 
andøyposten B-ORG 
gått O 
ut O 
og O 
sagt O 
at O 
det O 
dette O 
kommer O 
til O 
å O 
auke O 
med O 
til O 
4,2 O 

og O 
så O 
mener O 
jeg O 
bygg- O 
og O 
anleggsbransjen O 
selv O 
har O 
gjort O 
noe O 
veldig O 
viktig O 
for O 
de O 
har O 
mange O 
steder O 
sagt O 
at O 
vi O 
gir O 
også O 
en O 
garanti O 
om O 
lærlingplass O 

statsråd O 
bent B-PER 
høie I-PER 

det O 
det O 
er O 
verdt O 
å O 
legge O 
merke O 
til O 

videre O 
uttrykte O 
utvalget O 
at O 
økt O 
helgefrekvens O 
i O 
turnusplanene O 
er O 
heilt O 
sentralt O 
for O 
å O 
få O 
redusert O 
deltidsbruken O 

og O 
president O 
det O 
er O 
jo O 
selvfølgelig O 
bekvemt O 

og O 
ser O 
da O 
både O 
hvordan O 
man O 
kan O 
utnytte O 
og O 
videreutvikle O 
de O 
verdiene O 
som O 
er O 
der O 
samtidig O 
som O 
de O 
ser O 
på O 
hvordan O 
de O 
kan O 
utvide O 
og O 
bruke O 
dette O 
også O 
som O 
en O 
næringsutvikling O 

president O 
jeg O 
kan O 
love O 
representanten O 
lysbakken B-PER 
at O 
jeg O 
sier O 
nei O 
til O 
betydelige O 
mengder O 
med O 
kreative O 
gode O 
forslag O 
til O 
skattelettelser O 
så O 
det O 
er O 
ikke O 
bare O 
denne O 
vi O 
faktisk O 
holder O 
fast O 
på O 
at O 
skal O 
være O 
på O 
samme O 
nivået O 

da O 
har O 
representanten O 
tatt O 
opp O 
de O 
forslag O 
hun O 
selv O 
har O 
referert O 

derfor O 
så O 
mener O 
vi O 
i O 
krf B-ORG 
at O 
det O 
er O 
inspirerende O 
når O 
island B-GPE_ORG 
tar O 
tak O 
i O 
denne O 
urettferdigheten O 
og O 
i O 
år O 
innførte O 
som O 
verdens O 
første O 
land O 
en O 
likelønnslov O 
som O 
påbyr O 
alle O 
bedrifter O 
med O 
over O 
25 O 
ansatte O 
å O 
rapportere O 
om O 
likelønnssituasjonen O 

det O 
er O 
et O 
godt O 
utgangspunkt O 

president O 
det O 
er O 
jo O 
ingen O 
tvil O 
om O 
at O 
norges B-GPE_ORG 
ccs-satsning O 
har O 
vakt O 
betydelig O 
internasjonal O 
oppmerksomhet O 
og O 
interesse O 

og O 
det O 
kommer O 
til O 
å O 
gi O 
ny O 
giv O 
inn O 
i O 
arbeidet O 
med O 
det O 
her O 
et O 
arbeid O 
som O 
også O 
grensekomiteene O 
er O 
opptatt O 
av O 
og O 
som O 
vi O 
skal O 
ha O 
møte O 
med O 
til O 
uka O 
for O 
å O 
få O 
til O 
den O 
satsingen O 
som O 
vi O 
ønsker O 

møtet O 
er O 
heva O 

og O 
hærens B-ORG 
stående O 
annenbataljon O 
skal O 
ikke O 
lenger O 
være O 
stående O 
men O 
basert O 
på O 
tilkalling O 

me O 
går O 
tilbake O 
til O 
den O 
ordinære O 
talarlista O 

i O 
flere O 
områder O 
jeg O 
kjenner O 
godt O 
i O 
oslo B-GPE_LOC 
og O 
politiet O 
har O 
sagt O 
ca. O 
sju O 
steder O 
rekrutteres O 
det O 
nå O 
mange O 
helt O 
ned O 
i O 
tretten-fjortenårsalderen O 
og O 
det O 
er O 
stor O 
grunn O 
til O 
bekymring O 
både O 
for O 
disse O 
ungdommenes O 
framtid O 
og O 
for O 
om O 
vi O 
er O 
i O 
startfasen O 
av O 
en O 
veldig O 
vanskelig O 
utvikling O 

det O 
er O 
oppretta O 
et O 
eget O 
e-helsedirektorat O 
for O 
å O 
bygge O 
opp O 
et O 
nasjonalt O 
miljø O 
som O 
har O 
den O 
fremste O 
kompetansen O 
på O 
dette O 
området O 
både O 
det O 
styring O 
og O 
ledelse O 

komiteen O 
viser O 
også O 
til O 
at O 
forslaget O 
i O 
all O 
hovedsak O 
er O 
en O 
videreføring O 
av O 
forbudene O 
i O 
midlertidig O 
lov O 
om O 
beskyttelse O 
av O 
geografisk O 
informasjon O 

månelandinga O 
på O 
mongstad B-GPE_LOC 
hvor O 
milliarder O 
av O 
skattebetalernes O 
penger O 
gikk O 
opp O 
i O 
røyk O 
under O 
senterpartiets B-ORG 
ledelse O 
i O 
olje- B-ORG 
og I-ORG 
energidepartementet I-ORG 
husker O 
alle O 

er O 
statsråden O 
enig O 
i O 
at O 
det O 
her O 
er O 
feil O 
vei O 
å O 
gå O 

de O 
britiske O 
reglene O 
bygger O 
likevel O 
på O 
dette O 
punktet O 
på O 
prinsipper O 
som O 
er O 
fremmed O 
for O 
norsk O 
strafferett O 

men O 
for O 
kristelig B-ORG 
folkeparti I-ORG 
så O 
er O 
det O 
en O 
avveining O 
mellom O 
den O 
private O 
eiendomsretten O 
og O 
samfunnets O 
utvikling O 

det O 
kan O 
hende O 
at O 
ikkje O 
alt O 
er O 
heilt O 
perfect O 
i O 
denne O 
reforma O 

