
﻿
Dato: 16.03.2018
President: Eva Kristin Hansen
Innhold

President: Eva Kristin Hansen
Presidenten: Det
foreligger en rekke permisjonssøknader:
fra
representantene Ingunn Foss,
Sigbjørn Gjelsvik, Carl-Erik Grimstad,
Heidi Nordby Lunde,
Per Olaf Lundteigen og
Cecilie Myrseth om
permisjon i tiden fra og med 19. mars til og med 21. mars – alle
for å delta i EFTA-parlamentarikerkomiteenes handelsmøte i London
fra
Senterpartiets stortingsgruppe om permisjon for representanten Emilie
Enger Mehl i
tiden fra og med 20. mars kl. 14 til og med 23. mars for å delta
i Europarådets parlamentariske forsamlings møter i Paris
fra
Arbeiderpartiets stortingsgruppe om permisjon for representanten
Hege Haukeland Liadal i
tiden fra og med 21. mars til og med 28. mars for å delta i Den
interparlamentariske unions 138. sesjon i Genève
Presidenten: Disse
søknadene foreslås behandlet straks og innvilget. – Det anses vedtatt.
Fra første vararepresentant for henholdsvis
Vest-Agder og Rogaland fylker, Mathias Bernander og Julia Wong, foreligger
søknad om fritak for å møte i Stortinget under henholdsvis representantene
Ingunn Foss’ og Hege Haukeland Liadals permisjoner, av velferdsgrunner.
Fra første vararepresentant for Akershus
fylke, Martha Tærud,
foreligger søknad om fritak for å møte under representanten Sigbjørn
Gjelsviks permisjon, på grunn av sykdom.
Etter forslag
fra presidenten ble enstemmig besluttet:
Søknadene
behandles straks og innvilges.
Følgende
vararepresentanter innkalles for å møte i permisjonstiden:
For
Vest-Agder fylke: Benedichte Limmesand Hellestøl 20.–21. mars
For
Akershus fylke: Oddvar Igland 20.–21. mars
For
Buskerud fylke: Sigrid Simensen Ilsøy 20.–21. mars
For
Hedmark fylke: Per Martin Sandtrøen 20. mars kl. 14–21. mars
For
Oslo: Mats Kirkebirkeland 20.–21. mars
For
Rogaland fylke: Tom Kalsås 21.–22. mars
For
Troms fylke: Kari-Anne Opsal 20.–21. mars
For
Vestfold fylke: Kari-Lise Rørvik 20.–21. mars
Innstilling
fra energi- og miljøkomiteen om Representantforslag frå stortingsrepresentantane
Tore Storehaug, Olaug V. Bollestad, Geir Jørgen Bekkevold og Torhild Bransdal
om utjamning av nettariffane (Innst. 177 S (2017–2018), jf. Dokument
8:14 S (2017–2018))
Presidenten: Etter
ønske fra energi- og miljøkomiteen vil presidenten foreslå at taletiden
blir begrenset til 5 minutter til hver partigruppe og 5 minutter
til medlemmer av regjeringen.
Videre vil presidenten foreslå at
det – innenfor den fordelte taletid – blir gitt anledning til seks
replikker med svar etter innlegg fra medlemmer av regjeringen, og
at de som måtte tegne seg på talerlisten utover den fordelte taletid,
får en taletid på inntil 3 minutter.
– Det anses vedtatt.
Ole André Myhrvold (Sp) [09:03:52]: (ordfører for saken):
La meg starte med å takke komiteen for godt samarbeid. Dette er
mitt første saksordførerskap, og da er det godt å kunne legge fram
en samlende og enstemmig innstilling. Jeg vet ikke om det er fordi
komiteen skulle gjøre det lett for den ferske saksordføreren, men jeg
velger å tro at det er noen verdier som ligger i bunnen for at vi
skal ha en infrastruktur som er nødvendig for alle, og som også
har en rettferdig kostnad knyttet til seg.
Dette er en sak der jeg tror vi alle
er enige om intensjonene, at nett er et gode i alles liv, men også
et nødvendig gode, uavhengig av hvor man bor, eller hvor man velger
å drive sin næring. Jeg tror også at komiteen kan enes om at det
ligger en rettferdighet i at nettariffene ikke er vesentlig avvikende
med tanke på geografi, by eller land, sør eller nord, fjordlandskap
eller jordlandskap – for å si det litt poetisk.
På strømregningen i Norge er det
i hovedsak to ting vi betaler for. Det er én pris for selve strømmen,
og det er én pris for overføring av strømmen i selve strømnettet. Når
det gjelder strøm, kan vi som kjent velge leverandør, men når det
gjelder nettleie, er vi alle prisgitt det nettselskapet som eier
ledningen inn i huset vårt eller bedriften vi eier eller jobber
i. Dette er en monopolvirksomhet, strengt regulert av NVE, men i
korte trekk kan vi si at nettleien er todelt. Én del skal dekke
spleiselaget for hovednettet, sentralnettet, eller transmisjonsnettet, som
det heter på fagspråket. En annen del skal dekke kostnadene ved
det lokale og det regionale nettet. Nettkostnadene dekkes direkte
av nettets brukere. Nettselskapene setter en pris ut fra lengden
på nettet, antall abonnenter, vedlikeholdsbehov osv. Det betyr at
kostnadene varierer sterkt ut fra både befolkningsmessige forhold,
naturgitte forhold og avstanden mellom abonnentene. I denne sal
har en ordning med utjevning av nettleien vært diskutert før. Det
har også vært bevilget betydelige beløp over statsbudsjettet for
å jevne ut de mest urimelige forskjellene i nettleien, mens det
for inneværende år ikke er noen ordning eller bevilgning som bidrar
til en slik utjevning.
Uansett hvordan dette gjøres, er
det avgjørende viktig at man ivaretar behovet for samfunnsøkonomisk
effektive løsninger både for drift og for bygging av framtidig nettstruktur.
Ordningene bør heller ikke bidra til økt byråkrati, verken i det
offentlige, hos de respektive nettselskapene eller for oss som abonnenter.
Komiteen er kanskje ikke enig om
definisjonen av hva som er en rettferdig nettleie, og hvordan dette
best kan oppnås, men det er en samlet komité som støtter kravet
om å få vite mer om hvordan dette kan gjøres, og som i dag inviterer
Stortinget til å gjøre et vedtak om å be regjeringen utrede ulike
modeller for utjevning av nettariffer i Norge og komme tilbake til
Stortinget med en sak i løpet av høsten. Jeg ser fram til å jobbe
videre i komiteen når en slik sak foreligger – der vil det også
antakelig være mye politikk – med håp og mål om en bedre og mer
rettferdig ordning for nettariffer i Norge for folk og ikke minst
næringsliv.
Runar Sjåstad (A) [09:07:57]: Også Arbeiderpartiet er veldig
opptatt av at vi skal ha en tilnærmet lik – og helst en lik – nettariffleie
i hele landet. Vi er glad for at man nå har klart å samle seg rundt
dette forslaget i innstillingen.
Vi ser at det er store forskjeller
per i dag. Vi er fortsatt opptatt av enkle måter for utjevning.
Vi er fortsatt opptatt av at vi skal ha effektivitetskrav, og at
vi er nødt til å fokusere på det. Men vi reagerer på at man tidligere
kun har hatt denne diskusjonen rundt budsjett, man har vært avhengig
av en budsjettenighet for å fremme tiltak som gjør at vi har fått
en utjevning. Jeg er glad for at vi nå står samlet. Det er ikke
lenge siden vi så at dette ikke var regjeringens ønske. Det er ikke
lenge siden vi så at en statssekretær gikk kraftig ut mot alle tiltak
for å jevne ut nettleien, og det ble hevdet at man ville hente penger
fra effektive selskaper og fordele til ineffektive selskaper, og at
det var dårlig fordelingspolitikk.
Når vi nå skal få en utredning,
er vi opptatt av utjevning og effektivitetskrav også videre. Med
det synes jeg det er godt vi er kommet til at Stortinget ber regjeringen utrede
ulike modeller for utjevning av nettariffene i Norge. Vi ser fram
til at man kommer tilbake til Stortinget med dette som egen sak,
og vi skal bidra konstruktivt da.
Liv Kari Eskeland (H) [09:09:57]: Det har sidan 2000 vore
gjort mange forsøk på å finna gode framlegg til korleis ein kan
oppnå eit så rettvist og godt tariffsystem for nett som mogleg.
Både bransjeorganisasjonar, ekspertgrupper, NVE og fleire har jobba
med ymse framlegg til ulike løysingar. Seinast i 2014 vart det av
Olje- og energidepartementet sett ned ei ekspertgruppe som greidde
ut ulike modellar, men alle vart forkasta grunna svakheiter som
gjorde at ein ikkje kunne anbefala nokon av dei.
Det er viktig å halda på prinsippet
om at monopolverksemder, som nettselskapa er, må ha insentiv som gjer
at dei held kostnadene nede. Faren for at utjamningsordningar vil
føra til at ein misser dette momentet, er definitivt til stades.
Kraftbransjen står framom store
endringar. Løysingar som har fungert godt fram til no, er ikkje
nødvendigvis dei beste for å møta framtida. Teknologisk utvikling og
endra forbruks- og produksjonsmønster stiller nye krav til nettselskapa.
Plusshus, som leverer energi tilbake til nettet, er eit eksempel
på dette. Det krev kompetanse, og det krev nye løysingar. Men det
krev også at utfordringane vert handterte med lågast mogleg kostnad og
høgast mogleg forsyningstryggleik.
Me har difor sett ei utvikling som
viser at det har vore ein nedgang i talet på nettselskap, ei utvikling
som har skjedd gjennom konsolideringar og samanslåingar. Dette har
i mange tilfelle ført til resultatforbetringar og lågare nettleige
for kunden. Det er heller ikkje noko som tyder på at samanslåingane
har ført til eit dårlegare tilbod for kunden, ei heller har det
gått ut over leveringstryggleiken.
Frå eigen region kan ein sjå prosessar
som no er godt i gang, med sal og fusjon av fleire av våre lokale
kraftlag. Ein av dei lokale styreleiarane seier at det vil føra
til billegare nettleige tilsvarande 6 000 kr i året for eit vanleg hushald
med eit snittforbruk på 20 000 kWh. Likeins, frå 90 øre per kWh
vert det redusert til om lag 60 øre per kWh, ein reduksjon på om
lag 15 mill. kr for kommunen sine abonnentar. Vidare får kommunen
ein aksjepost som vil gje høgare utbytte, og ein har forhandla seg
fram til å behalda kompetansearbeidsplassar i kommunen.
Høgre er difor viss på at ei konsolidering
til større selskap vil vera ei god tilnærming for å oppnå ei likare
og meir utjamna nettleige i landet. Me vil auka kompetansen, me
beheld arbeidsplassar i distrikta, næringslivet i distrikta vert
styrkt grunna lågare kostnader, me får betre beredskap og i dette
tilfellet større utbytte til kommunen. Ei utvikling mot færre selskap
vil vera eit effektivt tiltak for utjamning av tariffane då skilnadene
i kostnadsgrunnlaget vert spreidde på fleire nettkundar, og med
det vert dei største utslaga reduserte.
Likevel, det er nokre regionar og
område som kan synast å ha ei ekstra byrde med omsyn til fordelingsprinsippet,
spesielt gjeld dette der ein har store fornybarutbyggingar. Slike
forhold bør ein sjå nærare på, og ein bør søkja å finna ei meir
rettvis fordeling av kostnadene. Når Høgre no støttar framlegget
til vedtak, er det ut frå den vurderinga som er gjord, at me på
enkelte område ser dei urimelegheitene som gjer at nettkundar med
uttak frå regionalnett med mykje fornybarproduksjon tek ei større
kostnadsbelastning, då innmatingstariffen si fastavgift vert vidareført
til sentralnettet. Me må ikkje koma dit at kommunar seier nei til
etablering av fornybarprosjekt fordi belastningane for nettkundane, både
private og næringslivet, vert for store for distrikta og regionane.
Terje Halleland (FrP) [09:14:08]: Representantforslag 14
S for 2017–2018 er en bestilling til regjeringen om en utredning
av ulike modeller for utjevning av nettariffene. Det å etterstrebe
likere nettleie i hele landet er i seg selv ikke problematisk, snarere
tvert imot, og det tror jeg de fleste her i dag er enige om. Problemet
er likevel tilknyttet virkemiddelbruken. Det har vært gjennomført
mange utredninger uten at en har funnet gode modeller, med det unntaket
av tiltak som fører til færre selskaper. I den forbindelse må det
kunne sies å være et paradoks at det mest effektive og billigste
tiltaket vi har for å få ned nivået og sikre likere nettleie i hele
landet, er det tiltaket flertallet er innstilt på å skrote i en
senere sak i dag.
Tilgang til energi er en viktig
infrastruktur i ethvert samfunn. Det offentlige har en stor oppgave
i å sikre innbyggere og næringsliv en sikker forsyning til lavest
mulig kostnad. Jeg må si at det er litt pussig at enkelte mener
at det er behov for å gå inn med skattepenger i en bransje med monopol.
Med den logikken er den eneste forskjellen hvilken faktura en baker
kostnaden inn i. Regningen får folk flest uansett, enten en tar
pengene deres over skatteseddelen eller sender dem en faktura i
posten etterpå. Kostnaden og den reelle forskjellen går med andre
ord ikke ned, en bare fordeler annerledes og fjerner samtidig alle
incentiver for en mer effektiv drift.
Jeg er helt enig med målet til forslagsstillerne
om å få ned forskjellene og kostnadene på nettleien framover, men
da må det også være viktig at vi gjør tiltak som faktisk reduserer
kostnadene. Da må vi tørre å sette krav til effektivisering og sikre
en mer rasjonell nettstruktur i Norge. Da kan vi ikke redusere incentivene
for dette og snu den utviklingen vi har sett de siste årene.
Fra 2011 til 2017 gikk antall distribusjonsnettselskaper
i Norge ned fra 130 til 106. Effekten av dette har vært resultatforbedringer
og lavere nettleie til kunden, og det er et virkelighetsbilde jeg
selv kan bekrefte. Skånevik Ølen Kraftlag gikk inn i Haugaland Kraft
fra 1. september 2017. For mitt vedkommende har det betydd en ny logo
på fakturaen og nærmere 4 000 kr i årlig besparelse. Enda viktigere
har det vært for lokale bedrifter, hvor endringene har gitt store
utslag rett på bunnlinjen. Jeg kan nevne bedrifter som Westcon og
Fatland, som begge har spart bortimot 1,5 mill. kr.
Dette viser at en mer effektiv struktur
på nettselskapene gjør en forskjell. Det gir store gevinster for
forbrukeren, men utgjør også en avgjørende forskjell for næringslivet.
Det sikrer arbeidsplasser og bidrar til økt verdiskaping, samtidig
som det bidrar til en større forsyningssikkerhet – og det helt uten
at det offentlige henter inn de samme pengene i økte skatter.
Det er likevel sånn at det er flere
tiltak en kan gjøre for å sikre likere nettleie i Norge, og det
er også noen prinsipielle betenkninger man bør se på i forbindelse
med utredningsarbeidet. Et eksempel på dette er finansiering av
fornybarutbygging av vindkraft. Slik systemet er i dag, belaster
vi folk i Distrikts-Norge med økte nettleier for å tilknytte vindkraftprosjekter
til det lokale nettet, prosjekter som personer innenfor Ring 3 har
vedtatt, og som det lokale nettselskapet aldri har bedt om. Det
er betenkelig at små lokalsamfunn skal betale for prosjekt vedtatt
av storsamfunnet.
Lars Haltbrekken (SV) [09:18:25]: Det er store variasjoner
i nettleien i dette landet. Mange har følt det urettferdig at nettleien
er betydelig høyere der kraften produseres, enn langt unna. Derfor
er det bra at det er et samlet storting som i dag ber om en utredning
av hvorledes vi kan få en likere nettleie i dette landet.
Ordningen med utjevning av overføringstariffene
er redusert de siste årene, og i statsbudsjettet for 2018 er den
borte. De store forskjellene i nettleien i ulike deler av landet
er problematisk og rammer innbyggerne i kraftfylkene og distriktene
unødvendig hardt. Nettjenester er naturlige monopol der kundene
ikke kan velge en annen leverandør, og da blir det en offentlig
oppgave å sikre like eller likere nettleie over hele landet. Derfor
er vi glad for at det nå er enighet om å be regjeringen komme til
Stortinget med en utredning av ulike modeller. SV kommer i dag ikke
til å binde seg til en modell, men se på utredningen når den kommer.
Ketil Kjenseth (V) [09:19:58] (komiteens leder): Dette er
en diskusjon som har pågått lenge, at vi har ulike priser for nettleie
i landet. Jeg vil anlegge et litt større perspektiv i denne debatten,
for vi skal ha en debatt senere i dag, og vi skal også ha en debatt
neste uke om Norges tilknytning til EUs energimarkedspakke.
Hvis vi går noen tiår tilbake, har
Norge sammen med de andre nordiske landene gjort en enormt god jobb med
å skape en infrastruktur for å fordele ressurser som fellesskapet
har behov for. Vi ligger kanskje 20–25 år foran noen annen region
i Europa og i verden, for den del. Vi står nå foran utfordringer
knyttet til framtidas energiløsninger. Det ene er at vi skal nå
målsettinger som vi har knyttet oss til i Parisavtalen. Det andre
er at teknologien raser framover, slik at vi får mulighet til å
ta i bruk andre typer energikilder som har vært mindre utviklet
– sol og vind, bl.a. Det gjør at vi bør fortsette det gode samarbeidet
vi har hatt med de nordiske landene for å utvikle infrastruktur,
skape smarte strømnett, bidra til den grønne økonomien, men også
sørge for å forske mer, sånn at vi kan holde på den ledertrøya.
De fornybare energikildene får en større rolle – ikke så veldig
mye større i Norge, fordi vi allerede har så stor andel fornybar energi
– men det kommer til å rase inn over oss, i stor grad solkraft.
Andre land og andre økonomier kommer til å bruke mye penger de neste
tiårene på å utvikle sol- og vindkraft. India er et eksempel på
et land som satser massivt på fornybar energi, bl.a. solkraft.
Spørsmål vi må stille oss i Norden,
er: Har vi råd til ikke å fortsette samarbeidet, og hvordan skal
vi ellers greie å henge med på den utviklingen? Det er viktig å
ta inn over seg at vi har utviklet et godt samarbeid. Det er også
en årsak til at vi har et forholdsvis lavt kostnadsnivå i Norge
når det gjelder å distribuere strøm gjennom nettet, og til at vi
også har en lav kraftpris.
Vi bør altså ikke hvile på laurbærene,
og det er her debatten om struktur kommer inn, for den er vi nødt
til å ta i fortsettelsen. Hvordan arronderer vi nettselskapene i
Norge? Vi har fire prisområder i Norge, men vi har fortsatt over
100 nettselskaper. Og det er en viktig debatt hvor mange vi skal
fordele kostnadene på. Vi ser ut fra NVEs gjennomganger at det er
en tydelig sammenheng mellom størrelse og kostnad. Det tror jeg
også at forbrukerne er opptatt av, at vi ikke skal bruke for mange
politiske virkemidler for å subsidiere dem som vil holde på små
nettselskaper. Det må de selskapene for all del kunne gjøre, men
det innebærer at det har en kostnad. Vi kan ikke bruke for mye subsidier
på å kompensere for det. Men i et land som Norge er det geografiske
ulikheter som vi også skal hensynta. Det er viktig at vi bruker
fellesskapets penger effektivt, at vi er med på å utvikle den grønne
omstillingen, og også den grønne økonomien. Forbrukerne er jo der
– vi går rundt med smarttelefoner og app-er etter hvert, vi skal
lade biler og andre elektriske duppedingser i hverdagen. Skal framtida
bli helt elektrisk, er vi helt avhengige av at den økonomien også
fungerer. Og her har Norge en stor mulighet. Vi har forholdt oss
til «energy only», altså at markedet er en viktig aktør. Vi skal
utnytte alle energikilder.
Det har vært mange utredninger av
mange regjeringer over mange år, uten at man har funnet én ledende modell
for å utjevne tariffer. Derfor har vi forholdt oss til at årlige
budsjettbidrag er den beste modellen. Venstre har i mange forhandlinger
bidratt til at vi har hatt utjamning av nettariffer årlig. Det er
en modell som vi vil fortsette å prioritere.
Tore Storehaug (KrF) [09:25:15]: Eg takkar og merkar meg
at det er ein samla komité som står bak dette forslaget, og som
seier at vi ønskjer å sjå på moglegheita for å gjere ting betre.
I debatten høyrer eg dei ulike grunngjevingane,
og eg kan dele begge syna: både dei som seier at det er nokre ting
vi ikkje klarar å fange opp i dei geografiske forskjellane som er
rundt omkring i landet vårt – at vi er nøydde til å sjå nærmare
på om vi kan få eit system som legg betre til rette for det – og
dei som påpeikar at nasjonale mål om utbygging av fornybar kraft
i enkelte distrikt, på grunn av måten vi har innretta innmatingstariffen
på, har ført til at ein lokalt har fått ei dyrare nettleige utan
at ein i det tilfellet eigentleg er den som har bede om det.
Eg merkar meg at det her er eit
fleirtal, og eg ser fram til at vi kan få diskutert ei løysing som
skal både vere enkel og føreseieleg, sikre samfunnsøkonomisk drift
og ikkje minst sikre at det òg blir ein likare pris i dei ulike distrikta
våre. Det er, så vidt eg veit, eit fleirtal av partia i denne salen
som er forplikta til det av partiprogramma sine. Så eg ser fram
til ein god diskusjon om dette, og eg er sikker på at vi kan klare
å finne gode og betre løysingar.
Statsråd Terje Søviknes [09:26:45]: En stabil energiforsyning
er grunnleggende for vårt moderne velferdssamfunn, og i Norge har
vi lang erfaring med markedsbaserte løsninger og fornuftig regulering
av kraftforsyninger. Det har tjent oss godt. Et allment akseptert
prinsipp for nettariffering, i tråd med energimeldingen fra 2016
og nettmeldingen fra 2012, er at tariffene bør variere noe, og at
tariffene gir lokaliserings- og prissignaler for effektiv drift
og utvikling av nettet. Forskjellene i nettariffer skyldes flere
forhold, både geografiske forhold, forskjeller i kundegrunnlag og
forskjeller i effektivitet mellom nettselskapene.
Flere ulike modeller for utjevning
av tariffer har vært utredet tidligere, som referert også i denne
debatten. Men de har alle blitt forkastet fordi de av ulike grunner har
svakheter ved seg. En av grunnene er at koblingen mellom nettselskapenes
egne kostnader og nettleie, altså prisen kunden betaler for denne
monopoltjenesten, forsvinner. Denne koblingen har en viss selvregulerende effekt,
en mekanisme i seg, ved at selskapene får incentiv til i hvert fall
ikke å overinvestere, som det kan være fare for hvis prisen bare
kan overlates til kundene. Den har også en selvregulerende effekt
i seg ved at man må drifte mest mulig effektivt. På mange måter
fungerer dette som en selvregulerende effekt mellom nettselskapet
lokalt og kundene i deres område. Kall det – om du vil, president
– en form for gapestokkeffekt.
Den tidligere utjevningsordningen
som vi har hatt, der en bevilger penger over statsbudsjettet til
kunder tilknyttet nettselskaper med særs høye nettkostnader, er den
eneste ordningen som er blitt vurdert å være noenlunde treffsikker.
Men også denne ordningen har svakheter ved seg, og man mister noe
av denne gapestokkeffekten.
Det mest effektive grepet for å
få en likere nettleie i landet er å se på tiltak som legger til
rette for effektiv drift av nettselskapene og en effektiv struktur
for nettselskapene. I praksis betyr dette noe større nettselskaper, som
kan fordele sine nettkostnader på flere abonnenter og dermed få
ned prisen til den enkelte kunde. Både stortingsflertallet, regjeringen
og NVE har de siste årene gjort endringer i regulering av nettselskapene
som nettopp er ment å legge til rette for dette, f.eks. krav til
selskapsmessig og funksjonelt skille for alle nettselskaper fra
2021, jf. neste sak på agendaen her i dag.
Dette har allerede resultert i en
rekke konsolideringer og sammenslåinger av de minste nettselskapene gjennom
de siste årene. Det har resultert – og vi har fått referert noen
eksempler på det i dag i denne debatten – i lavere nettleie for
abonnenter knyttet til noen av de minste nettselskapene. At dette
over tid vil ha en positiv effekt for strømkundene over hele landet,
er også påpekt av ekspertgrupper som ble nedsatt av Olje- og energidepartementet
i 2014 for bl.a. å se på muligheten for mer harmoniserte tariffer
i Norge.
Jeg tar til etterretning at en samlet
komité nå ønsker å få ytterligere utredet modeller som kan gjøre
det mulig å få til en større utjevning av nettariffene i Norge.
Det arbeidet tar jeg på det største alvor, og jeg tar sikte på å komme
tilbake igjen til Stortinget med en god sak om dette, selv om vi
vet – basert på erfaringene man har hatt gjennom de siste årene
– at dette er særs krevende å få til hvis en ikke skal miste de
incentivene som bør ligge i markedet for å få ned kostnadene over
tid.
Presidenten: Flere
har ikke bedt om ordet til sak nr. 1.
Innstilling
fra energi- og miljøkomiteen om Representantforslag fra stortingsrepresentantene
Marit Arnstad, Ole André Myhrvold, Sandra Borch og Nils T. Bjørke
om endringer i energiloven § 4-7 om krav om funksjonelt skille (Innst. 180 S (2017–2018),
jf. Dokument 8:87 S (2017–2018))
Presidenten: Etter
ønske fra energi- og miljøkomiteen vil presidenten foreslå at taletiden
blir begrenset til 5 minutter til hver partigruppe og 5 minutter
til medlemmer av regjeringen.
Videre vil presidenten foreslå at
det – innenfor den fordelte taletid – blir gitt anledning til seks
replikker med svar etter innlegg fra medlemmer av regjeringen, og
at de som måtte tegne seg på talerlisten utover den fordelte taletid,
får en taletid på inntil 3 minutter.
– Det anses vedtatt.
Runar Sjåstad (A) [09:32:49] (ordfører for saken): Bakgrunnen
for saken er beskrevet godt i innstillingen fra komiteen. Denne
saken har relativt nylig vært til behandling. Bakgrunnen var en
ekspertrapport, levert i 2014. Man behandlet den i 2015, og man
fattet vedtak i 2016. Når den nå kommer opp såpass kort tid etterpå, er
ikke det heller uvanlig.
Rapporten tok for seg en rekke ting.
Mange av dem er tatt opp i energilovgivningen, men funksjonelt skille
var omstridt, det var forskjellige meninger den gangen, som nå.
Tidligere olje- og energiminister
Eivind Reiten ledet Reiten-utvalget, som i 2014 leverte rapporten
Et bedre organisert strømnett.
Etter min mening gjorde utvalget
en meget grundig jobb. De fleste forslagene ekspertgruppen kom med,
ble vedtatt i den nye energiloven i 2016. Men, som sagt, Arbeiderpartiet
m.fl. mente da, som nå, at nettselskaper med mindre enn 30 000 kunder
eller abonnenter burde unntas kravet om funksjonelt skille.
Vi ser i denne saken at til tross
for at vi ikke har hatt høring – vi valgte ikke å ha høring fordi
den har vært såpass nylig behandlet – har det likevel vært et stort
engasjement. Veldig mange har ønsket å snakke med oss. Det er veldig
mange som har levert skriftlige og muntlige innspill. Vi ser at
KS har engasjert seg veldig sterkt, og det samme har EL og IT Forbundet
gjort på vegne av mange av de ansatte i disse selskapene. Vi så
at det ikke gikk geografiske skiller om man var for eller imot,
det gikk stort sett på størrelsen på selskapene. De store så på dette
som en mulighet til å bli større. Man mente man kunne hente ut mange
fordeler ved det. Mange av de små fryktet at de ikke kunne eksistere
på sikt, at man mistet grunnlaget sitt. Og vi ser i dag en utvikling
fra veldige mange små selskap til færre og større.
Jeg ser ikke noe galt i at de som
ønsker å selge seg ned eller ut, kan gjøre det, og at de som ønsker
å kjøpe seg opp eller kjøpe selskap fullt ut, fusjonere og samarbeide på
andre måter, kan gjøre det. Det er ingen hindringer. Det jeg tvert
imot ikke klarer å se, er hvorfor man ikke kjørte en litt grundigere
høring da saken var oppe forrige gang. Jeg skulle ønske at man hadde
gjort det, da hadde vi kanskje ikke hatt denne diskusjonen i dag.
Jeg registrerer også at Reiten nylig uttalte seg i et intervju om at
funksjonelt skille er byrdefullt for de små selskapene.
Arbeiderpartiet ønsker ikke funksjonelt
skille for selskap med under 30 000 kunder da vi mener at det kravet kan
være med på å svekke beredskapen. Vi mener at kravet er unødig dyrt,
vi mener at de små selskapene vil bli påført en betydelig omstillingskostnad,
og deretter årlige merkostnader som følger bl.a. av at ledelsesfunksjoner
må lønnes og flere styremedlemmer må honoreres. Det er kostnader
de store selskapene, som i henhold til europeisk lovgivning allerede
har innført skille, slipper. Vi mener at kravet griper inn i eierskapet.
Vi ser at veldig mange av disse selskapene er offentlig eid. De
eies av kommuner og fylkeskommuner, sånn at lokaldemokratiet fungerer,
og man er i nær kontakt med sine kunder, som er innbyggerne. Og
vi mener at kravet hemmer utvikling.
Det samfunnsmessige regnskapet til
de mindre kraftselskapene er solid. Det er ikke sånn at det er en
utstrakt utbyttefest rundt i de enkelte kommunene. Vi ser tvert imot
at selskapene bidrar med positive ringvirkninger i lokalsamfunnene,
bl.a. ved å anskaffe lokale varer og tjenester. Om kraftselskapene
i distriktene kjøpes opp av enheter i byer, større plasser, går
en glipp av kontakten med næringskrefter i lokalmiljøene. Og bl.a.
den fiberutbyggingen vi har hatt, ville vi ikke ha sett om vi hadde hatt
større enheter, mener vi.
Da er innstillingen redegjort for.
Liv Kari Eskeland (H) [09:38:04]: Som saksordføraren gjorde
greie for, sette Olje- og energidepartementet i si tid ned ei ekspertgruppe
som skulle gje Stortinget råd om korleis me kunne få ei betre nettorganisering. Rapporten
Et bedre organisert strømnett vart overlevert OED, og ei av anbefalingane
var å etablera eit selskapsmessig og funksjonelt skilje. Stortinget
gjorde vedtaket sitt basert på råd som vart gjevne våren 2016. I dag
debatterer me å reversera dette vedtaket.
Det vert hevda at i denne saka tek
Kristeleg Folkeparti og opposisjonspartia distrikta sitt parti.
Høgre føler seg usikker på det – la meg korrigera – me føler oss
sikre på at så ikkje er tilfellet. Skal ein driva god distriktspolitikk, handlar
det om å sjå heilskapen og ikkje suboptimalisera for at monopolet
til dei små nettselskapa skal vera urørt. Skal ein driva god distriktspolitikk,
må ein syta for at heile næringslivet i regionen får optimalisert
kostnadene sine. Det er verdt å merka seg at i den årlege rapporten
frå NVE om utviklinga i nøkkeltal for nettselskapa over ein periode
på ti år kjem det fram at reine nettselskap har lågare nettkostnader,
lågare avbrotskostnader, høgare gjennomsnittleg avkastning og lågare
drifts- og vedlikehaldskostnader per abonnement. I tillegg melder
frittståande entreprenørar i distrikta at det førekjem direktetildeling
av entreprenøroppdrag til eiga verksemd i nettselskapa. Seinast
i siste nummer av Energiteknikk kan me lesa at fristilte entreprenørar
opplever nettselskap som tilbyr sin overkapasitet på montørtenester
i den konkurranseutsette marknaden, og selskap som tildeler store
volum direkte til nyetablerte entreprenørar frå same konsern utan
konkurranse. Det gjev ikkje eit kostoptimalt nett for forbrukarane,
det svekkjer lokalt næringsliv, og det byggjer ikkje tillit til
dei som er sette til å forvalta eit monopol. Det er dårleg distriktspolitikk.
Og tru ikkje at om det vert fusjonar,
så vert lokale arbeidsplassar borte. Nettet skal driftast som før,
og lokalkunnskapen er minst like verdifull no som han var då nettet
vart drifta av små selskap. Difor ser me at i mange fusjonar er
nettopp ivaretakinga og vidareføringa av lokale arbeidsplassar i
eit større og fusjonert selskap teke hand om – til glede for alle
partar. Det gjeld òg beredskapen, som viser seg å verta styrkt,
samstundes som kostnadane til nettkundane går ned. Det er god distriktspolitikk.
Det som kanskje er det mest krevjande,
er den ping-pong-politikken som Stortinget fører no. Våren 2016 vedtok
Stortinget funksjonelt skilje for alle nettselskap, rett nok med
eit marginalt fleirtal, men likevel vedteke. Innføringa vart sagt
skulle gjelda frå 2021 for å ha god tid til omstillinga. Dei fleste
har sett i gang prosessar for å nå dette målet. I dag, to år etter
– før ein har fått erfara korleis dette fungerer – er Stortinget
klare til å reversere vedtaket.
Spør ein næringslivet kva som er
viktig, er det tre ord som går igjen. Det er føreseieleg, føreseieleg,
føreseieleg. Frå eigen region opplever eg at dette vert sett på
som svært krevjande. Det vert stilt spørsmål om ein kan stola på
vedtak som vert gjorde, og om det er eit poeng å retta seg etter
vedtak som vert gjorde. Eg er einig i at dersom erfaringar viser
at det er gjort feil vedtak, då kan dei reverserast. No er me midt
i ein prosess, ingen erfaringar er hausta, og forbrukaraspektet
er ikkje teke inn. Eg må seia at eg er oppriktig lei meg på vegner
av distrikta i dag dersom vedtaket vert ståande slik komiteen har
innstilt.
Terje Halleland (FrP) [09:42:53]: Når vi nå behandler Dokument
8:87 S for 2017–2018 og Innst. 180 S for 2017–2018 her i dag, vil
Stortinget vedta høyere nettariffer for landets næringsliv og forbrukere.
Flertallet i denne sal er av den oppfatning at framtiden møtes best ved
å gå baklengs inn i den, og at gårsdagens problemer skal videreføres
i håp om at det blir morgendagens løsning. Jeg skal ikke påstå her
i dag at jeg er synsk, men en trenger reelt sett ikke gaver fra
oven for å skjønne at det flertallet gjør i dag, ikke vil være løsningen
på morgendagens utfordringer.
Det er synd at flertallet ønsker
å reversere et vedtak til ugunst for landets næringsliv, forbrukerne
og folk flest. For hvem er det dette vedtaket rammer? Jo, helt vanlige folk.
Det er ikke en sosial profil å sørge for at strømregningen til en
alenemor holdes høyest mulig, for det er faktisk hun som vil merke
konsekvensene av dette vedtaket. Det er ikke sånn at dette vedtaket
vil få noen innvirkning på mennesker med millioninntekt, villa på Oslo
vest og splitter ny Tesla, det er for helt vanlige folk dette utgjør
en forskjell.
Det er for meg faktisk en gåte at
det er de såkalt sosialdemokratiske partiene, med en kongstanke
om å omfordele mer til vanlige mennesker, som nå på mange måter
gjør det helt motsatte. Og la meg også innrømme at gåten ikke blir
noe enklere å forstå når det er det såkalte distriktspartiet Senterpartiet
som står i spissen for en politikk der man sender regningen til
vanlige folk og næringsliv i Distrikts-Norge.
Dette er ikke bare et spørsmål om
hvem det rammer, det er også et spørsmål om hvor det rammer. Sånn
selskaps- og nettstrukturen er organisert i dag, ville den største
gevinsten for forbrukere og næringsliv vært nettopp i distriktene.
Etter flertallets ønske står vi nå igjen med én hovedregel og at
nærmere 90 pst. er omfattet av unntaket. Det betyr at i all hovedsak
er det distriktene som blir hengende etter.
Det er ikke ofte jeg pleier å sitere
den konservative grunnsetningen, men i dag skal jeg gjøre et unntak,
for noen ganger må vi faktisk forandre for å bevare. Hvis vi ser
fordelene med å innføre et selskapsmessig og funksjonelt skille,
er disse ganske klare. Det gir lavere nettkostnader, det gir lavere
drifts- og vedlikeholdskostnader, og det har en høyere gjennomsnittlig
avkastning. I tillegg setter vi ned noen prinsipielt viktige stolper
om hva som er monopolvirksomhet og hva som er konkurranseutsatt,
og unngår en sammenblanding av dette til ugunst for forbrukerne.
Det er på mange måter trist det
vedtaket flertallet fatter her i dag, om å sikre høyest mulig kostnader
for næringsliv og vanlige folk i distriktene. Nettdrift er en monopolvirksomhet
skjermet fra konkurranse. Prisregulering skal sikre at kundene bare
belastes for reelle kostnader, men likevel oppleves nettleien som
høy. Den er høyest i distriktene, og den kommer til å bli høyere.
Det skal gjøres betydelige investeringer i årene som kommer, og
regningen kommer til å bli sendt til kundene. Det påhviler oss politikere
og beslutningstakere et ansvar for at den regningen ikke blir større
enn den må være.
Sandra Borch (Sp) [09:46:42]: I 2016 ble det vedtatt at alle
kraftselskaper må innføre et selskapsmessig og funksjonelt skille,
en lovendring som trer i kraft i 2021. Dette kravet innebærer at
nettet må skilles ut i et eget selskap. NVE og Olje- og energidepartementet
hevder at lovendringen skal sørge for at nettet er nøytralt, og
at kunden ikke skal betale for annen virksomhet i kraftselskapet
gjennom tariffen.
Senterpartiet mener dette kravet
svekker beredskapen. Norske lokale kraftselskaper kjenner lokalområdene
sine godt og er raskt på pletten ved eksempelvis strømbrudd. Om
selskaper i distriktene kjøpes opp av større byselskaper, vil responstiden
bli mye lengre. Det er mange eksempler på at store selskaper nedprioriterer kunder
i distriktene og først konsentrerer seg om at byene får den hjelpen
de trenger, ettersom kostnadene ved avbrudd i distriktene er lav.
Dette er negativt for innbyggerne og for næringslivet i distriktene.
Kravet er også unødvendig dyrt.
I motsetning til bildet som NVE, departementet og større selskaper
gjerne presenterer, er det eksempler på veldig mange høyeffektive,
mindre selskaper her til lands. Disse selskapene vil med dette kravet
bli påført en betydelig omstillingskostnad og deretter årlige merkostnader,
som følge av at flere ledelsesfunksjoner må lønnes, og at flere
styremedlemmer må honoreres. Dette er kostnader de store selskapene
– som i henhold til lovgivning allerede har innført – slipper. Resultatet
blir dermed at de effektive små påføres kostnader som skyves over
på kundene i form av økt nettleie.
Kravet hemmer utvikling. Det selskapsmessige
regnskapet til de mindre kraftselskapene er solid. Selskapene bidrar
med positive ringvirkninger i lokalsamfunnene, bl.a. ved å anskaffe
lokale varer og tjenester. Om kraftselskapene i distriktene kjøpes
opp av enheter i byene, går en glipp av kontakten med næringskrefter
i lokalmiljøet.
Det forundrer meg å høre representanten
Halleland her i dag, for jeg har den siste uken vært på reise i
Troms, hvor Fremskrittspartiet er veldig opptatt av denne saken
og støtter Senterpartiet.
Det ser i dag ut til at forslaget
fra Senterpartiet får flertall. Det er vi veldig glad for, for dette
er en stemme for at små selskaper skal få drifte videre, uten unødig
byråkrati og kostnadsbyrde. Dette vil samtidig være en stemme for
opprettholdelsen av kompetansearbeidsplasser i distriktene.
Lars Haltbrekken (SV) [09:49:49]: Ordningen med funksjonelt
skille, som ble vedtatt i den forrige stortingsperioden, er en byråkratisk,
uhensiktsmessig og fordyrende organisering av energivirksomheten.
Da skillet ble vedtatt, forelå det ikke noen økonomiske eller samfunnsmessige
utredninger som grunnlag for lovendringen. Det pekte vi på var en
svakhet ved lovforslaget, og derfor gikk vi mot opprettelsen av
det funksjonelle skillet. I dag får vi muligheten til å oppheve
dette for selskaper med færre enn 30 000 kunder. Det er bra.
Vi får med dette stoppet en større
sentralisering av kraftsektoren enn det man er pålagt fra EU, og
mer byråkratisering enn det man er pålagt fra EU. Kraftselskaper med
færre enn 30 000 kunder får nå muligheten til å slippe kravet om
det funksjonelle skillet. Det vi gjør nå, er å finne praktiske løsninger
som fungerer, og som bidrar til lokalt eierskap til infrastruktur,
heller enn å ri prinsipper. Det er ingen åpenbar grunn til at norsk
lovgivning skal være strengere enn den europeiske, som kun har krav
om et skille for selskaper med mer enn 100 000 kunder.
EU har selv vurdert at det kravet
Norge har innført, var unødig byråkratiserende og dyrt. At det såkalte
antibyråkratipartiet Fremskrittspartiet ikke ser dette, er for meg
en gåte. I tillegg pålegges kundene de økte kostnadene av dette
byråkratiet. Det er ikke spesielt forbrukervennlig, men igjen noe
Fremskrittspartiet støtter.
En bred allianse har bedt oss om
å oppheve det funksjonelle skillet for selskaper med færre enn 30 000
kunder; KS Bedrift, Distriktsenergi, EL og IT, NITO, Tekna og Landssamanslutninga
av Vasskraftkommunar representerer et bredt spekter av interesser
i kraftbransjen og er derfor i dag glade for at vi får flertall
for å oppheve skillet for selskap med færre enn 30 000 kunder.
Ketil Kjenseth (V) [09:52:24] (komiteens leder): I mitt forrige
innlegg var jeg innom det norske og det nordiske samarbeidet særlig.
Vi har samarbeidet veldig godt i 25 år og har verdens best utbygde
infrastruktur for elektrisitet. Men det er viktig å stille oss spørsmålet: Hvor
vil vi være om 25 år? Vi må selvfølgelig bruke historien til å lære
av, men vi må også se framover: Hvor er det vi skal? Igjen hører
den debatten selvfølgelig med i diskusjonen – om effektivitet, kostnadsbilde,
hvordan vi best kan bruke den felles økonomien i denne infrastrukturen
for at alle skal få nyte godt av framtidas muligheter.
Venstre var med på å innføre det
skillet vi i dag skal reversere. Vi står ved det vi mente i 2015
og 2016, og ønsker at vi skal ha et funksjonelt skille – ikke så
mye av hensyn til byråkratiet og økonomien, som vi har vært inne
på, det å fordele kompetansen skal jeg komme litt tilbake til, men
aller mest fordi antallet interessenter i det framtidige strømnettet
kommer til å være større enn det har vært. Vi har de siste tiårene
hatt lokale kraftprodusenter, lokale energiselskaper, som har gitt
oss strømmen. Ganske mange bønder har begynt å legge solceller på
taket. Vi har små og store vindmølleparker. Vi får andre løsninger.
Dette skal inn på nettet i tillegg. Vi får plusshus, og vi får andre
aktører. Vi får en bilpark som skal lades hvor som helst, etter
hvor vi er. Det er mye infrastruktur som skal bygges i framtida,
og vi må ruste oss for å ha muligheten til å investere riktigst
mulig.
Dette fordrer også at de som sitter
og skal ta beslutningene, ikke har for mange interesser å håndtere
i ett bo. Det er også en demokratisk diskusjon: Hvem er det som
skal sitte på de avgjørelsene, og hvilke interesser er det som avgjør
lokalt? Hvis det er de nye hytteområdene som har den største prioriteten
– greit nok, det, men da får kanskje ikke innbyggerne de tjenestene
de aller mest ønsker seg. Det er noen av de debattene som kommer
til å gå der ute, og som blir viktige de neste årene for hvordan
vi skal organisere framtida.
Da kommer vi tilbake til at vi må
tenke mer regionalt i Norge og Norden for å møte framtidas utfordringer.
Vi trenger større og mer robuste kompetansemiljøer for å ta opp
i oss den utviklingen som skjer. Det er et tankekors når Statnett
sier at når de bygger overføringsnett, bruker de i stor grad utenlandsk
arbeidskraft, og veldig få av dem snakker engelsk. Det sier også
noe om utfordringene vi står overfor de neste tiårene med å rekruttere
til de små selskapene ute i distriktene, hvor også demografien er
litt imot oss. Det er en forgubbing, det er færre unge å ta av.
Det skal vi også ha i mente når vi skal investere, for vi skal rekruttere
kompetanse til å ivareta denne viktige infrastrukturen framover.
Det er også en del av den beredskapsdebatten som er en del av debatten
her.
Når det gjelder den geografiske
struktureringen, kan vi selvfølgelig hevde at det er bra med mange
små selskaper, men framover er det ikke sikkert at det argumentet gjelder
i så stor grad hvis vi ikke greier å rekruttere kompetanse og ikke
greier å skaffe oss investeringer og ha midler til å utføre alt
det viktige vedlikeholdet i den store infrastrukturen vi har bygd
opp, og som vi skal forvalte i framtida.
Tore Storehaug (KrF) [09:57:13]: Kravet om eit funksjonelt
skilje er krevjande for ein del av dei minste selskapa. Kristeleg
Folkeparti ønskjer ryddige forhold, men ikkje løysingar som gjer
det umogleg for desse å overleve. Mange av dei mindre selskapa sit
på viktig lokal kunnskap og kompetanse som det er viktig å ta vare
på.
Det er nokre som seier at i tilnærminga
vår til EU-direktiv blir vi meir katolske enn paven. I EU har ein
laga eit unntak for kravet om det funksjonelle skiljet for selskap
med under 100 000 kundar. Eg meiner det kan vere fornuftig å leggje
seg ein plass under det.
Eg har ikkje noko imot funksjonar,
men eg meiner dei må basere seg på gode, forretningsmessige løysingar, og
ikkje på unødvendig byråkrati. Difor kjem Kristeleg Folkeparti til
å stemme for forslaget frå Senterpartiet.
Statsråd Terje Søviknes [09:58:21]: Hensikten med selskapsmessig
og funksjonelt skille er å ta vare på strømkundens interesser og
legge til rette for et effektivt kraftsystem. Formålet er å fremme
effektiv konkurranse i konkurranseutsatt virksomhet, styrke nettvirksomhetens
nøytralitet og sikre at nettselskapene driftes så effektivt som
mulig, slik at forbrukere, industri og annet næringsliv ikke må
betale mer i nettleie enn nødvendig.
Å ha et tydeligst mulig skille mellom
selskap som driver i konkurranseutsatt virksomhet, altså kjøp og
salg av strøm, og selskap som driver monopolvirksomhet, i dette
tilfellet nettet, er gunstig for forbrukeren. Lovendringer som ble
vedtatt i Stortinget i 2016, om selskapsmessig og funksjonelt skille,
bidrar til at alle nettselskap må forholde seg til dette, og at
vi ivaretar alle strømkundenes interesser, uansett om de er tilknyttet
et stort eller et lite nettselskap.
Det selskapsmessige skillet mellom
konkurranseutsatt virksomhet og monopolvirksomhet er viktig, men det
alene bidrar ikke til å oppnå de effektene man ønsker. Derfor er
det også viktig med et funksjonelt skille, og i det ligger det at
man har krav til egne ledelsesstrukturer, forskjellig mellom monopoldel
og konkurranseutsatt del.
Kraftbransjen står overfor store
endringer. Løsningene som har fungert godt fram til nå, er ikke
nødvendigvis de beste for å møte kravene i framtidens kraftmarked.
Vi får en økt kompleksitet, noe bl.a. representanten Ketil Kjenseth,
Venstre, redegjorde godt for i et innlegg tidligere. Utfordringene
bør da løses med lavest mulig kostnad og høyest mulig forsyningssikkerhet
og en trygghet for at strømkunden i siste instans betaler så lite
som mulig for strøm og nettleie. Det er derfor viktig at foretaksledelsen
i nettselskapene fokuserer på nettvirksomheten og på å overholde
nøytralitetsplikten overfor de ulike kundene de skal forholde seg
til. Dette er særlig viktig for å sikre at rollene i et integrert
energiselskap ikke sammenblandes, enten det er bevisst eller ubevisst.
Det kan f.eks. være en fare for at produksjonen i eget konsern gis
forrang ved tilknytninger eller blir begunstiget ved beregning av
anleggsbidrag.
Jeg er på denne bakgrunn litt forundret
over flertallets begrensete interesse for å ta strømkundens parti
i dette, men tilsynelatende ser ut til å lytte mer til de mindre
nettselskapene og deres interesser. En størrelsesgrense for funksjonelt
skille vil kunne gi konkurransevridninger mellom selskap og motiv
for strategiske tilpasninger. Det er kun 15 av 123 nettselskap som
har mer enn 30 000 nettkunder i Norge per i dag. For regjeringen har
det vært viktig at alle nettkunder burde ha rett til et nøytralt
nettselskap, uavhengig av hvor mange kunder akkurat deres nettselskap
har.
Avslutningsvis vil jeg få lov til
å kommentere to forhold som har vært tatt opp her. Kostnader og
byråkrati er det ene. Det er ikke slik at det blir veldig høye kostnader
eller mye byråkrati av å opprettholde det funksjonelle skillet òg
for de mindre selskapene. Det er opp til selskapene å organisere
seg. La meg ta ett eksempel. Etter aksjeloven kan et selskap med
mindre enn 30 ansatte ha et minimumsstyre med ett styremedlem. Det
bidrar altså ikke til økt byråkrati og særlig økte kostnader.
Når det kommer til beredskap, er
det slik at kravene til beredskap framgår av beredskapsforskriften
og vil gjelde fullt ut i framtiden også, uavhengig av organisering
av nettselskapene. Og ønsker man, kan ulike nettselskap samarbeide
om beredskap, slik at man sikrer et best mulig beredskap. Et eksempel
på det er samarbeidet vi i dag har mellom Nettalliansen og Validér.
Presidenten: Ingen
har bedt om ordet til replikk.
De talere som heretter får ordet,
har en taletid på inntil 3 minutter.
Runar Sjåstad (A) [10:03:47]: Som jeg sa tidligere, synes
jeg Reiten-utvalget gjorde en god og grundig jobb. De pekte på mange
gode punkter i rapporten «Et bedre organisert strømnett». Mye av
det er tatt inn i energiloven. Samtidig var funksjonelt skille omstridt,
og vi har hatt en diskusjon. Man går ikke tilbake på alle de vedtakene
man gjorde, men det er ett vedtak man har vært misfornøyd med. Da
reagerer jeg på ordbruken fra representanten Eskeland når hun beskriver
flertallets politikk som «pingpongpolitikk». Jeg har respekt for
at man er politisk uenig, men jeg synes det er respektløst fordi
om man er uenig, å si at flertallet driver med pingpongpolitikk.
Det er jeg ikke enig i.
Så etterlyste den samme representanten
forutsigbarhet. Ja, man satte en frist til 1. januar 2021 for å
gjennomføre funksjonelt skille. Det betyr ikke at alle har gjort jobben,
og at blir det reversert nå. Så vidt jeg vet, er det de færreste
som har kommet i gang, og de som har kommet i gang, ville kanskje
ha gjort det uansett. Så flertallet driver ikke pingpongpolitikk
– tvert imot er vi veldig forutsigbare. Vi mener akkurat det samme
nå som vi gjorde da det ble behandlet i 2016.
Ole André Myhrvold (Sp) [10:05:36]: Jeg vil støtte foregående
taler. Det er ikke Stortinget som driver pingpongpolitikk, men velgerne
som har gitt et nytt flertall i Stortinget.
Vi har en regjering som til stadighet
snakker om forenkling og mindre byråkrati, men med kravet om funksjonelt
skille gikk utviklingen gal vei. Kravet om funksjonelt skille fører
til et meningsløst byråkrati i de mindre nettselskapene og har også
en kostnadsside.
Argumentet om at vi trenger et skille
for å sikre at nettselskapene ikke kan bruke eller utnytte sin monopolsituasjon
som konkurransefortrinn, faller på sin egen urimelighet. Nettvirksomheten
er gjenstand for et strengt regulert regime, jf. kontrollforskriften,
og er utsatt for streng revisjon for å sikre at kryssubsidiering ikke
skal skje.
Derimot vil kravet om et funksjonelt
skille svekke lokalsamfunnsutviklingen. Det vil også svekke det
lokale eierskapet og den lokale tilhørigheten. Mange mindre nettselskap
og energiselskap er blant sine lokalsamfunns viktige støttespillere.
Det sies her at dette er å gå med ryggen inn i morgendagen. Tvert
om vet jeg om veldig mange små og mindre energiselskap som er svært framtidsrettet,
som sørger for at det legges til rette for bredbåndsutvikling, som
sørger for sikker infrastruktur, og som sørger for et sikkert nett
og har høy beredskap i områder med krevende klima og topografi.
Det er et eksempel på samfunnsnyttig verdiskaping som de mindre energiverkene
står alene om. Jeg våger påstanden om at uten de lokale energiselskapene
ville Norge faktisk sett ganske annerledes ut.
Jeg har selv vært tett på et lokalt
nettselskap som selskapets generalforsamling, og jeg opplever at
de fleste lokale energiverk er framoverlente, endringsvillige og
på god vei inn i den digitale tidsalder. Jeg ser ingen sammenheng
mellom de samfunnsendringene som beskrives, og kravet om et funksjonelt
skille.
Derfor er jeg glad for at Stortinget
i dag gjør et framtidsrettet vedtak og lar oss ha mulighet til fortsatt
å opprettholde små, lokale nettselskap som kan være pådrivere i
sitt lokalsamfunn.
Liv Kari Eskeland (H) 10:08:01: Det vert vist til at ein
har fått mange innspel i saka. Men ingen av dei som ropar på reversering,
representerer nettselskapa. Ingen av dei representerer kundane,
forbrukarane. Dei vert ikkje høyrde. Eg er forundra over SV, som
vanlegvis står på forbrukaren si side. Dei har no valt å skifta
fokus.
Høgre er i første rekkje opptekne
av at innbyggjarane og næringslivet får den rette nettleiga. Det
er tydelegvis heilt underordna for dei som no vil reversera vedtaket.
Stefan Heggelund (H) [10:09:11]: Det er blitt sagt at funksjonelt
skille er byråkratiserende. Til det vil jeg si: Svaret på det er
nei. Avmonopolisering pleier å ha en avbyråkratiserende effekt.
Empiri kan være greit å forholde seg til – man kan lære noe av det,
man kan se hva avmonopolisering har ført til andre steder. Det ønsker ikke
flertallet å forholde seg til. Det betyr ikke at det ikke vil være
en omstillingsprosess og en omstillingskostnad. Det er det alltid,
også når man endrer til noe bedre. Det er blitt sagt at dette er
fordyrende for kundene. Men det var jo noe av det som var problemet med
kryssubsidieringen – dét kunne være fordyrende for kundene. Den
risikoen er flertallet ikke interessert i.
Jeg registrerer at Arbeiderpartiet
og Senterpartiet ikke liker kritikken, som er kommet bl.a. fra representanten
Eskeland i hennes gode innlegg, om at disse partiene driver med
pingpongpolitikk. Men hva er det de driver med da, hvis det ikke
er pingpongpolitikk? Sjåstad sier at de står for det de alltid har
gjort. Myhrvold sier at Stortinget har fått et annet flertall, og
at man må forholde seg til det. Vel, Arbeiderpartiet har jo ikke
drevet med noe annet enn vingling de siste to og et halvt – kanskje
til og med tre – årene i sak etter sak etter sak. På den måten er
det kanskje beundringsverdig at dette politiske konkursboet er i
stand til å holde ett standpunkt fast.
Jeg skal fortelle hva som menes
med pingpongpolitikk. Med pingpongpolitikk mener vi ikke bare hva
ett parti klarer å stå for over en lengre periode, vi mener også
den uforutsigbarheten som aktørene i denne næringen nå blir utsatt
for. For omstillingsprosessen er allerede i gang, og den skal nå
plutselig reverseres.
Da har jeg lyst til å dra en parallell
til hvordan ansvarlige partier tenker, i dette tilfellet regjeringspartiene.
Etter 2013 var det noen endringer som hadde blitt gjort på arbeidslivsfeltet
som våre partier hadde stemt imot i den foregående stortingsperioden.
Men da vi så at det var endringer som hadde satt seg i arbeidslivet,
valgte vi å beholde dem allikevel, nettopp på grunn av forutsigbarheten.
Og det er der uansvarligheten til Arbeiderpartiet igjen kommer inn;
man klarer ikke å forholde seg til endringer som har satt seg.
Ole
André Myhrvold (Sp) [10:12:27]: Representanten Heggelund
snakker om avmonopolisering, men det er jo ikke det vi snakker om
i dag. Vi snakker om det funksjonelle skillet. Nettet vil fortsatt
være et monopol. Saken er om vi fortsatt i framtiden skal kunne
tillate å ha små, lokalt eide nettselskap, eller om det må være
et stort nettselskap som Hafslund.
For Senterpartiet er det viktig
at lokalsamfunnet også er med på å forme dette. Det er ofte lokale
kommuner som eier de små energiselskapene. De har ofte tatt strategiske
valg av hensyn til sine innbyggere. Det mener jeg det skal være
rom for også i framtiden.
Verken Heggelund eller jeg har trolig
mer enn én kabel inn i veggen, så monopol vil det være her uansett. Det
er ikke det denne saken handler om. Den handler om hvorvidt vi skal
kunne ha variasjon i antallet selskaper og i selskapsstruktur i
landet vårt. Jeg mener det skal være rom for både Hafslund og Rakkestad
Energi. Det skal være rom for både BKK og Fitjar Kraftlag.
Statsråd Terje Søviknes [10:13:51]: Alle er enige om at det
er riktig med et selskapsmessig skille mellom konkurranseutsatt
virksomhet og monopolvirksomhet. Spørsmålet i denne saken er om
man i tillegg skal sikre at det blir et reelt skille, der man har
ulik ledelsesstruktur i de to selskapene, der man sikrer at strømkundens
interesser blir ivaretatt reelt sett, og der man fjerner muligheten
for å få en form for kryssubsidiering eller uheldige strategiske
beslutninger som gjør at man ikke reelt sett oppnår det man vil
– nemlig å skille konkurranseutsatt virksomhet og monopolvirksomhet.
For å gjøre dette litt enkelt dreier
det seg egentlig om at kundene skal ha tillit til at når det er
et selskapsmessig skille, med noen som selger strøm i det konkurranseutsatte
markedet, og et nettselskap som opererer som monopol, er disse faktisk
atskilt, og at det ikke er det samme styret eller den samme ledelsen
i begge selskap, noe som ville bidra til å skape usikkerhet om hvorvidt
vi har et reelt skille mellom konkurranseutsatt virksomhet og monopolvirksomhet.
For strømkunden der ute er det viktig
å kunne være trygg på at det skillet faktisk er der – ikke bare
på papiret gjennom ulik AS-organisering, men i det daglige, der
selskapene skal ta hensyn til sine kunder og levere et best mulig
produkt.
Og til representanten Myhrvold:
Ja, vi ønsker både store og små selskap, men vi ønsker at de skal
operere innenfor det samme regulatoriske regelverket, der de må
forholde seg til et klart og tydelig skille både selskapsmessig
og reelt gjennom det funksjonelle skillet med ulike ledelsesstrukturer.
Ketil Kjenseth (V) [10:16:09]: Til representanten Ole André
Myhrvold i Senterpartiet: Det vi diskuterer i dag, er om vi skal
ha ulike regler for små og store, ikke om man kan være liten eller
stor, eller om man skal være i distriktene eller rundt de store
byene. Spørsmålet er hvordan vi fordeler demokratiet, bl.a.
Jeg har vært på eiersiden, bl.a.
som folkevalgt i dette systemet, men jeg har også vært på den andre
siden og prøvd å få kommunal virksomhet til å energieffektivisere.
Da kom jeg borti at noen kommuner hadde gamle kraftavtaler som gjorde
at man hadde lavere pris. Det er ikke nødvendigvis slik nå lenger,
men det hadde satt seg en kultur om at energi har ingen pris, og
dermed har man ikke trengt å energiøkonomisere. Det er ikke i miljøets
interesse, neppe heller i innbyggernes, at kommunen ikke lager en
best mulig tjeneste, eller at kommunen egentlig bruker penger på
egen virksomhet som kunne vært brukt på andre formål i kommunen
– uten at det er innom et demokrati og blir vedtatt.
Man kan også stille spørsmål om
det å ikke slippe til andre kraftleverandører er hensiktsmessig
eller en type kryssubsidiering. Det har vært kamper opp igjennom når
nye aktører som produserer kraft, ikke slipper til på nettet. Nå
er det på vei ut, heldigvis. Nettleverandørene har blitt mer offensive.
At det har vært muligheter for å diskriminere, handler om det skillet
vi snakker om i dag.
Den samme debatten kan vi knytte
til teknologi. Det å holde teknologi unna eller ikke ta den i bruk
kan være en form for kryssubsidiering eller diskriminering. Det
er viktig å sette det skillet, og det er det vi diskuterer: Enten man
er liten eller stor, bør man holde disse interessene atskilt, særlig
nå, når vi får mange andre hensyn å ta framover. Med nye kraftprodusenter
og ny teknologi blir interessene flere, og da bør vi være ryddige.
Presidenten: Flere
har ikke bedt om ordet til sak nr. 2.
Etter at det var ringt til votering,
uttalte
presidenten: Da
er Stortinget klar til å gå til votering.
Komiteen
hadde innstilt til Stortinget å gjøre følgende
Stortinget ber regjeringen utrede
ulike modeller for utjevning av nettariffene i Norge og komme tilbake
til Stortinget med dette som egen sak høsten 2018.
Komiteens innstilling ble enstemmig
bifalt.
Komiteen
hadde innstilt til Stortinget å gjøre følgende
Stortinget ber regjeringen legge
frem forslag til en lovendring som ivaretar de mindre nettselskapene,
og der det i kravet om funksjonelt skille legges til grunn at nettselskap
med under 30 000 abonnenter gis fritak.
Stortinget ber regjeringen gi nettselskap
som drifter flere naturlige monopol i samme selskap, unntak fra kravet
om funksjonelt skille.
Presidenten: Høyre,
Fremskrittspartiet og Venstre har varslet at de vil stemme imot.
Komiteens innstilling ble bifalt
med 50 mot 47 stemmer.
(Voteringsutskrift kl. 10.28.12)
Referat
1.	(301)
Representantforslag fra stortingsrepresentant Bjørnar Moxnes om
mistillit mot justis-, beredskaps- og innvandringsminister Sylvi
Listhaug (Dokument 8:171 S (2017–2018))
Enst.: Behandles etter forretningsordenen
 § 39 annet ledd bokstav c.
2.	(302)
 Representantforslag fra stortingsrepresentantene Geir Pollestad
og Trygve Slagsvold Vedum om ikke å innføre nytt gebyr for skifteattest
(Dokument 8:144 S (2017–2018))
Enst.: Sendes justiskomiteen.
3.	(303)
 Representantforslag fra stortingsrepresentantene Arne Nævra, Torgeir
Knag Fylkesnes, Lars Haltbrekken, Nicholas Wilkinson, Freddy André
Øvstegård og Kari Elisabeth Kaski om tiltak for å få torsken tilbake
til Oslofjorden (Dokument 8:169 S (2017–2018))
Enst.: Sendes næringskomiteen.
Presidenten: Dermed er dagens
kart ferdigbehandlet. Forlanger noen ordet før møtet heves? – Møtet
er hevet.

Møtet hevet kl. 10.28.
StortingetPostboks 1700 Sentrum0026 Oslopostmottak@stortinget.noSentralbord: 23 31 30 50
Ansvarlig redaktør: Siv NordrumNettredaktør: Lars Henie Barstadweb@stortinget.no