
﻿
Dato: 07.10.2017
President: Olemic Thommessen
Innhold

President: Olemic Thommessen
Presidenten: Det
foreligger to permisjonssøknader.
fra
representanten Geir Jørgen Bekkevold om velferdspermisjon
lørdag 7. oktober
fra
Høyres stortingsgruppe om sykepermisjon for representanten Michael
Tetzschner fra og med 7. oktober og inntil videre
Etter forslag
fra presidenten ble enstemmig besluttet:
Søknadene
behandles straks og innvilges.
Vararepresentantene,
for Oslo Mats Kirkebirkeland og
for Telemark fylke Hanne Thürmer, innkalles for å møte
i permisjonstiden.
Presidenten: Mats
Kirkebirkeland og Hanne Thürmer er til stede og vil ta sete.
Valg
av presidenter og sekretærer
Presidenten: Den
vanlige fremgangsmåten ved Stortingets konstituering er at etter
at fullmaktene er godkjent, foretas valg av presidenter og sekretærer.
Fungerende president refererer forretningsordenens § 6 andre og
tredje ledd, som lyder:
«Ved det første valget av Stortingets
president og visepresidenter i valgperioden foregår avstemningene
ved sedler uten underskrift. Ved senere valg i samme valgperiode
foregår avstemningene etter § 60 første ledd bokstav a, med mindre
vilkårene for avstemning ved sedler uten underskrift i § 60 første ledd
bokstav d er oppfylt.
Ved valg av presidenter og sekretærer
kreves vanlig flertall, dvs. over halvparten av de avgitte stemmene.
Oppnår ingen av kandidatene slikt flertall ved første valg eller
ved fritt omvalg, foretas bundet omvalg mellom de to kandidatene
som har fått størst stemmetall, jf. § 61 annet ledd.»
Det skal først velges president i
Stortinget. Valget foregår altså ved skriftlig votering. Det foregår
ved at representantene skriver ett navn på de utlagte stemmesedler
og går frem og legger disse i en av de to stemmeurnene som er plassert
foran presidentens bord.
Fungerende president ber om forslag
på Stortingets president.
Trond Helleland (H) [13:06:01]: Jeg foreslår Olemic Thommessen.
Presidenten: Olemic
Thommessen er foreslått valgt til Stortingets president. Foreligger
det andre forslag? – Jonas Gahr Støre har bedt om ordet.
Jonas Gahr Støre (A) [13:06:23]: Det er en fin tradisjon
i Stortinget at nasjonalforsamlingen stiller seg bak stortingspresidenten
og presidentskapet. Det har vært Arbeiderpartiets holdning til i
dag, og det vil være det også i denne perioden. I perioder hvor
vår side har vært i mindretall, har vi støttet den kandidaten som
samler flertall, slik vi har erfart at mindretallet har støttet
vår kandidat når vi har vært i flertall.
Helt grunnleggende for denne tradisjonen
har vært at kandidaten framstår som samlende.
Etter den samstemte og kraftige kritikken
som framkom mot presidentskapet rett før sommeren, hadde det vært
en anledning for flertallet til å fremme en samlende kandidat til
stortingspresident. Det kom mange oppfordringer fra mange hold,
både fra flertallet og fra mindretallet, om å gjøre nettopp det.
Partiet Høyre valgte å overhøre disse stemmene.
Det er på denne bakgrunn, som er
uvanlig, og knyttet til situasjonen som er oppstått ved denne konstitueringen,
at Arbeiderpartiet velger å fremme Eva Kristin Hansen som kandidat til stortingspresident.
Eva Kristin Hansen er en meget kvalifisert kandidat. Hun er en erfaren
parlamentariker med evne og vilje til å opptre samlende og vil bli
en god president for hele Stortinget.
Presidenten: Da
er Eva Kristin Hansen fremmet som kandidat. Foreligger det andre
forslag? – Så synes ikke. Ønsker noen andre ordet? – Marit Arnstad
har bedt om ordet.
Marit Arnstad (Sp) [13:08:10]: Vi står i dag overfor en uvanlig
situasjon når det gjelder konstitueringen av Stortinget. Ikke på
flere tiår har vi vært i en lignende situasjon. Den ekstraordinære
situasjonen har sin bakgrunn i en nokså uvanlig forhistorie og flere
store saker som Stortinget drøftet så sent som for fire måneder
siden.
Dette er ikke tidspunktet for å gå
i dybden på noe av innholdet i disse sakene. Jeg vil bare konstatere
at Senterpartiet mener det samme om disse sakene som det vi gjorde
i forrige sesjon. Senterpartiet konstaterer at Høyre kunne ha fått
full oppslutning i Stortinget i dag dersom de hadde lansert en kandidat
som ville virket samlende på hele Stortinget. Det har dessverre
ikke skjedd. Ansvaret for det ligger hos de partiene som samlet
danner flertallsgrupperingen i konstitueringen av Stortinget.
På vegne av Senterpartiet er det
viktig for meg å understreke at dette ikke handler om personen Olemic Thommessen.
Det handler om rollen som stortingspresident og måten som rollen
har vært utøvd på, og det handler også om forholdet mellom presidentskapet
og Stortinget.
Senterpartiet ser på det som positivt
at Arbeiderpartiet har lansert en kandidat til vervet som stortingspresident,
og vi ønsker å støtte denne kandidaten. Jeg anbefaler derfor Senterpartiets
stortingsgruppe å stemme for representanten Eva Kristin Hansen som
ny stortingspresident.
Presidenten: Audun
Lysbakken har bedt om ordet.
Audun Lysbakken (SV) [13:09:58]: Det er en uvanlig situasjon
vi står i, uten en samlende kandidat til presidentvervet. Det er
trist, fordi det er en god tradisjon at Stortinget samler seg om
valg av presidenten. Presidenten skal være en tillitsvalgt for oss
alle, legge til rette for samarbeidet i Stortinget og sånn sett
representere alle partigruppene. Med det flertallet stortingsvalget
ga, har SVs gruppe vært innstilt på å stemme for en president fra
Høyre.
Det er ene og alene Høyres ansvar
at det ikke blir på den måten. Det ville ikke vært noe problem for
Høyre å fremme en samlende kandidat i dag. Ved å fremme en kandidat
som de vet ikke er samlende, tvinges det fram en votering og en
situasjon hvor den nye presidenten bare vil ha et knapt flertall
bak seg. Det er en dårlig start for det nye stortinget, og det vitner
om en maktarroganse hos ledelsen i Høyre som valgresultatet og den
parlamentariske situasjonen ikke gir noe grunnlag for.
Jeg har ikke noe ønske om å rippe
opp i saken som gjorde at SV før sommeren stemte for mistillit mot
presidenten. Jeg vil også understreke at dette for SVs del ikke
handler om representanten Olemic Thommessen. Han har gjort mye godt
arbeid i sin tid som president, og blir han valgt, skal vi samarbeide
med ham etter beste evne. Men det handler om at det er kort tid
siden Stortinget sto samlet om en skarp kritikk, som burde få følger
for det valget vi skal ta i dag.
Jeg synes det er trist å stå i denne
situasjonen ved det som pleier å være et samlende punkt for Stortinget.
Men det er de borgerlige partiene som selv har skapt den situasjonen.
Jeg vil anbefale SVs gruppe å stemme for Eva Kristin Hansen som
president.
Presidenten: Er
det flere som ønsker ordet? – Så synes ikke.
Det foreligger to forslag, Olemic Thommessen og
Eva Kristin Hansen.
Det vil da bli foretatt skriftlig
avstemning.
Valget hadde
dette resultatet:
Det ble avgitt totalt 169 stemmer.
Til Stortingets president ble valgt Olemic Thommessen med
86 stemmer.
80 stemmer ble avgitt til Eva Kristin Hansen. 3
stemmesedler var blanke.
Presidenten: Presidenten
ber om forslag på Stortingets første visepresident.
Jonas Gahr Støre (A) [13:22:43]: Jeg foreslår Eva Kristin Hansen.
Presidenten: Eva
Kristin Hansen er foreslått valgt til Stortingets første visepresident.
– Andre forslag foreligger ikke.
Det foretas skriftlig avstemning.
Valget hadde
dette resultatet:
Det ble avgitt totalt 169 stemmer.
Til Stortingets første visepresident ble
valgt Eva Kristin Hansen med
147 stemmer. 22 stemmesedler var blanke.
Presidenten: Presidenten
ber da om forslag på Stortingets andre visepresident.
Hans Andreas Limi (FrP) [13:33:54]: Jeg foreslår Morten Wold.
Presidenten: Morten
Wold er foreslått valgt til Stortingets andre visepresident. – Andre
forslag foreligger ikke.
Det foretas skriftlig avstemning.
Valget hadde
dette resultatet:
Det ble avgitt totalt 169 stemmer.
Til Stortingets andre visepresident ble valgt
Morten Wold med
159 stemmer. For en ikke foreslått kandidat ble det avgitt 1 stemme.
9 stemmesedler var blanke.
Presidenten: Presidenten
ber så om forslag på Stortingets tredje visepresident.
Jonas Gahr Støre (A) [13:42:02]: Jeg foreslår Magne Rommetveit.
Presidenten: Magne
Rommetveit er foreslått valgt til Stortingets tredje visepresident.
– Andre forslag foreligger ikke.
Det foretas skriftlig avstemning.
Valget hadde
dette resultatet:
Det ble avgitt totalt 169 stemmer.
Til Stortingets tredje visepresident ble
valgt Magne Rommetveit med
158 stemmer. For en ikke foreslått kandidat ble det avgitt 1 stemme.
10 stemmesedler var blanke.
Presidenten: Presidenten
ber så om forslag på Stortingets fjerde visepresident.
Marit Arnstad (Sp) [13:51:12]: Jeg har gleden av å foreslå
Nils T. Bjørke.
Presidenten: Nils
T. Bjørke er foreslått valgt til Stortingets fjerde visepresident.
– Andre forslag foreligger ikke.
Det foretas skriftlig avstemning.
Valget hadde
dette resultat:
Det ble avgitt totalt 169 stemmer.
Til Stortingets fjerde visepresident ble
valgt Nils T. Bjørke med
157 stemmer. For en ikke foreslått kandidat ble det avgitt 2 stemmer.
10 stemmesedler var blanke.
Presidenten: Presidenten
ber så om forslag til Stortingets femte visepresident.
Trine Skei Grande (V) [13:59:01]: Det er med stor ære og
for første gang på 59 år Venstre foreslår en visepresidentkandidat
til femte visepresident, og vårt forslag er Abid Q. Raja.
Presidenten: Abid
Q. Raja er foreslått valgt til Stortingets femte visepresident.
– Andre forslag foreligger ikke.
Det foretas skriftlig avstemning.
Valget hadde
dette resultat:
Det ble avgitt totalt 169 stemmer.
Til Stortingets femte visepresident ble valgt
Abid Q. Raja med
135 stemmer. For en ikke foreslått kandidat ble det avgitt 1 stemme.
33 stemmesedler var blanke.
Presidenten: Det
skal så velges sekretær og visesekretær i Stortinget.
Dersom det fremsettes bare ett forslag
ved hvert av disse valgene, vil presidenten foreslå at avstemningen foregår
på vanlig måte. Fremsettes det derimot flere forslag, vil det måtte
benyttes skriftlig avstemning.
Presidenten ber om forslag på sekretær.
Jonas Gahr Støre (A) [14:08:21]: Jeg foreslår Runar Sjåstad.
Presidenten: Runar
Sjåstad er foreslått som sekretær. – Andre forslag foreligger ikke.
Det voteres på vanlig måte.
Forslaget fra Jonas Gahr Støre ble
enstemmig bifalt.
Presidenten: Runar
Sjåstad er dermed valgt til Stortingets sekretær.
Presidenten ber så om forslag på visesekretær.
Trond Helleland (H) [14:08:41]: Jeg foreslår Ingjerd Schou.
Presidenten: Ingjerd
Schou er foreslått som visesekretær. – Andre forslag foreligger
ikke.
Det voteres på vanlig måte.
Forslaget fra Trond Helleland ble
enstemmig bifalt.
Presidenten: Ingjerd
Schou er dermed valgt til Stortingets visesekretær.
Norges 162. storting erklæres herved
for lovlig konstituert.
Presidenten foreslår at underretning
om dette sendes Hans Majestet Kongen gjennom regjeringens sjef.
– Det anses vedtatt.
Presidenten ber om bemyndigelse
til, etter at Stortinget er erklært åpnet, og etter at trontalen
og beretningen om rikets tilstand er overlevert, å utbringe det
sedvanlige ønske for Kongen og fedrelandet – og anser denne bemyndigelse
for gitt.
Presidenten ber videre om Stortingets
bemyndigelse til å oppnevne en deputasjon på syv representanter
til å motta Hans Majestet Kongen ved Stortingets åpning – og anser
også denne bemyndigelse for gitt.
Som deputasjon oppnevnes representantene Trygve Slagsvold
Vedum, leder, Nils Kristen Sandtrøen, Kristian Tonning Riise, Magne
Rommetveit, Emilie Enger Mehl, Karin Andersen og Ove Trellevik.
Valg
av medlemmer til valgkomiteen
Presidenten: Det
er på representantenes plasser i salen omdelt en fortegnelse over
de foreslåtte medlemmer og varamedlemmer av valgkomiteen, og presidenten
ber representantene om å benytte denne fortegnelsen som stemmeseddel
og legge den i den store kassen foran podiet her.
Stortinget gikk så til votering.
Presidenten: Har
alle avgitt stemme? Da er voteringen avsluttet.
Stemmesedlene vil etter vanlig praksis
bli opptalt etter møtet, og resultatet av valget blir referert i
et senere stortingsmøte.
I anledning av Stortingets høytidelige
åpning har Oslo biskop innbudt Stortingets representanter til gudstjeneste
i Oslo domkirke mandag 9. oktober kl. 17.00.
Ønsker noen ordet før møtet heves?
– Så synes ikke, og møtet er hevet.

Møtet hevet kl. 14.14.
StortingetPostboks 1700 Sentrum0026 Oslopostmottak@stortinget.noSentralbord: 23 31 30 50
Ansvarlig redaktør: Siv NordrumNettredaktør: Lars Henie Barstadweb@stortinget.no