
﻿
Dato: 04.04.2018
President: Tone Wilhelmsen
Trøen
Innhold

President: Tone Wilhelmsen
Trøen
Presidenten: Representantene
Kjell Ingolf Ropstad, Himanshu Gulati, Geir
Adelsten Iversen,
Emilie Enger Mehl,
Hanne Dyveke Søttar,
Marianne Marthinsen, Hege
Haukeland Liadal,
Liv Signe Navarsete og
Kent Gudmundsen,
som har vært permittert, har igjen tatt sete.
Fra Arbeiderpartiets stortingsgruppe
foreligger søknad om sykepermisjon for representanten Nina Sandberg fra
og med 4. april og inntil videre.
Etter forslag
fra presidenten ble enstemmig besluttet:
Søknaden
behandles straks og innvilges.
Vararepresentanten,
Mani Hussaini,
innkalles for å møte i permisjonstiden.
Presidenten: Mani
Hussaini er til stede og vil ta sete.
Statsråd Ola Elvestuen overbrakte 11 kgl. proposisjoner.
(Se under Referat den 5. april 2018.)
Presidenten: Representanten
Nicolas Wilkinson vil fremsette et representantforslag.
Nicholas Wilkinson (SV) [10:03:08]: På vegne av stortingsrepresentantene
Karin Andersen, Petter Eide og meg selv vil jeg framsette et forslag
om å stoppe direkte elektronisk innsyn i barns psykiske helsejournaler.
Presidenten: Forslaget
vil bli behandlet på reglementsmessig måte.
Muntlig
spørretime
Presidenten: Stortinget
mottok onsdag den 28. mars meddelelse fra Statsministerens kontor
om at statsrådene Trine Skei Grande, Ketil Solvik-Olsen og Ola Elvestuen
vil møte til muntlig spørretime.
De annonserte regjeringsmedlemmene
er til stede, og vi er klare til å starte spørretimen.
Vi starter med første hovedspørsmål,
fra representanten Sverre Myrli.
Sverre Myrli (A) [10:04:00]: Spørsmålet mitt går til samferdselsministeren.
Vinteren, som ikke ser ut til å slippe
taket helt ennå, har ikke vært særlig god sett med tusenvis av togpendleres
øyne. Det har vært forsinkelser, det har vært innstillinger, det
har vært problemer med organisering av alternativ transport, og
mange reisende klager over dårlig informasjon. Det er forståelig,
for sannelig er det nå mange selskaper og enheter på jernbanen. Det bruker samferdselsministeren
tid og krefter på. NSB kjører togene – enn så lenge – selskapet
Norske tog eier togene, selskapet Mantena vedlikeholder togene,
selskapet Entur selger billetter, og vi har fått Jernbanedirektoratet
og Bane NOR og sikkert enda flere selskaper og enheter.
De reisende stiller seg spørsmålene:
Hvem har det overordnede ansvaret for norsk jernbane? Hvem har ansvaret
overfor de reisende? I går fikk jeg en henvendelse fra en pendler
på Østfoldbanen, som skriver: Det er dårlig informasjon å få. NSB
skylder på Bane NOR, og Bane NOR skylder på NSB.
Hva sier samferdselsministeren til
togpendlere på Østfoldbanen, på Drammensbanen og andre banestrekninger,
som kommer for sent på jobben, eller som ikke rekker barnehagen?
Statsråd Ketil Solvik-Olsen [10:05:44]: Jeg sier at vi skal
bygge en enda bedre jernbane framover. Vi har gjort en stor satsing
de siste årene. Jeg husker selv at da jeg satt i opposisjon i perioden
2005–2013, opplevde vi en jernbane som det var fare for ville kollapse.
Det kom interne rapporter fra Jernbaneverket og andre som sa at hvis
man ikke gjorde noe med dette, ville dette bli en krise. Resultatet
var reduserte bevilgninger til vedlikehold i 2011, 2012 og 2013
– ikke akkurat det virkemidlet man må ta i bruk. Derfor fikk vi
en ny regjering som fra 2013 lovte og gjorde andre ting.
Man har mer enn doblet bevilgningene
til vedlikehold av jernbanen. Det handler om å kunne redusere forfallet
som doblet seg i perioden 2005–2013. Det handler om å kjøpe flere
nye togsett, slik at vi etter hvert kan bli ferdig med de utfordringene
vi har med at gamle togsett nesten blir umulig å vedlikeholde fordi
delene ikke lenger er i produksjon. Det handler om å bytte ut kjøreledninger,
sporvekslere og liknende, slik at vi unngår at problemer oppstår,
i stedet for å vente med å bytte dem ut til ting har kollapset.
Det er ikke fordi Jernbaneverket eller NSB ikke er kompetente til
å gjøre den jobben, men de har rett og slett ikke nok ressurser.
Nå er det mer ressurser, men det er ikke nok til at vi over natten klarer
å fikse alle problemer som har oppstått i løpet av mange tiår. Noen
av de utfordringene som er pekt på om lave temperaturer, er rett
og slett at hjulene på togene har frosset. Det er et temperaturproblem
som ikke nødvendigvis handler om hvilken regjering som styrer, men
det handler om fysiske sider ved dette. Vi må sørge for at vi unngår
at dette skjer igjen. Derfor skal vi øke bevilgningene til vedlikehold
ytterligere. Derfor skal vi kjøpe enda flere togsett. Derfor skal
vi investere mer i dobbeltspor mange steder. Vi skal investere mer
i bedre oppbevaring av togsett, nettopp for å unngå dette.
At det angivelig er problemer med
å forstå organiseringen av jernbanen, gjelder heldigvis ikke de
som jobber der, men jeg forstår at jeg gjerne kan ta en samtale med
representanten Myrli etterpå for å forklare hvordan ansvaret er
fordelt, for der er det ikke et problem.
Sverre Myrli (A) [10:07:46]: Jeg tar gjerne en samtale, men
jeg tror også samferdselsministeren må ta en samtale med togpendlerne,
for det var jo ikke noe i svaret hans som viste at han tar situasjonen
på alvor og har gode svar å gi til de reisende, som er frustrerte
hver dag.
Som om vi ikke har nok kokker på
jernbanen, fikk vi i går melding om at regjeringen vil sette bort
Bane NORs daglige drift og vedlikehold av jernbanen til private.
Østfoldbanen skal visstnok være først ut som prøvekanin. Slik kan
Bane NOR skylde på NSB, NSB kan skylde på Bane NOR, og Bane NOR
kan skylde på selskapene som overtar oppdraget fra Bane NOR. Finnes
det ingen grenser for samferdselsministeren for hva som kan splittes opp,
hva som kan settes bort, eller hva som kan privatiseres på jernbanen?
Statsråd Ketil Solvik-Olsen [10:08:41]: Jeg tror de fleste
i denne salen vet at eierskapet til jernbanen fortsatt ligger hos
staten. Det er staten som har det overordnede ansvaret. Det at en
har dedikerte enheter som utfører ulike oppgaver, er ikke det samme
som at ingen vet hvem som har ansvaret. Tvert imot, Bane NOR har nå
fått hele ansvaret for hele infrastrukturen og all eiendom der det
før var splittet opp, da Arbeiderpartiet styrte. Vi har fått én
aktør som har ansvaret for jernbanemateriellet – togmateriellet.
Dette er ikke en problemstilling som berører dem som jobber der.
De vet hvor dette ansvaret er, men jeg forstår at Arbeiderpartiet
prøver å svartmale situasjonen.
I 2011 og 2012 var det veldig mange
togkunder som sto på perrongen uten at det ble satset på jernbane
etterpå når det gjaldt vedlikehold. Vi har doblet satsingen nettopp
for å unngå den situasjonen som har vært. Det betyr ikke at vi har
klart å fjerne den fullstendig, men jeg vil bare minne om at de
togreisendes kundetilfredshet i 2017 var den beste noen gang siden
vi begynte å registrere dette. Det at man har hatt noen uker med
avvik på Østlandet, er svært beklagelig, og det jobber vi for å
rette opp, men det beskriver likevel ikke jernbanen som helhet.
Presidenten:  Det
åpnes for oppfølgingsspørsmål – først Sverre Myrli.
Sverre Myrli (A) [10:09:46]: Jeg fikk altså ikke svar på om
det er noen grenser for hva som kan settes bort. Da prøver vi et
litt enklere område: Mange som reiser med toget, er avhengig av
å sette fra seg bilen på stasjonen. Det blir vanskeligere og vanskeligere
og dyrere og dyrere. En av disse utallige aktørene vi har fått på
jernbanen, Bane NOR, ønsker nå å skru opp prisene for at man skal kunne
parkere på stasjonen, og har selvsagt inngått samarbeid med private
parkeringsselskaper om det. I tillegg innføres det mange steder
betalingssystemer som er svært lite kundevennlige, til stor frustrasjon
for mange pendlere. Kan samferdselsministeren forklare hvorfor han
ønsker å gjøre det dyrere og vanskeligere for de reisende å parkere
ved jernbanestasjoner?
Statsråd Ketil Solvik-Olsen [10:10:40]: Jeg ønsker ikke å
gjøre det vanskeligere og dyrere å parkere på jernbanestasjonene,
og jeg vil bare gjøre Stortinget oppmerksom på at alle de tre spørsmålene
jeg nå har fått, har representanten Myrli tidligere fått svar på,
men han nekter å forholde seg til fakta om dette og prøver å skape
en situasjon der det virker som om ingen har kontroll, og at alt
en ønsker, er at det skal bli verre.
Vi har sagt at vi følger med på det
Bane NOR har valgt å gjøre når det gjelder å prøve å få en bedre
utnyttelse av parkeringsplassene. Det skal være en evaluering, og
da vil vi gjøre en vurdering om hva en bør gjøre videre. Vi ønsker
at flere skal reise med jernbane, vi ønsker at det skal være lettere
å parkere bilen, men vi ønsker at det skal være billigere å bruke
jernbanen. Derfor har vi satt ned prisen på månedskortbillettene
o.l., derfor er det flere avganger på jernbanen i dag, og derfor
er det også økt kundetilfredshet sammenlignet med da partiet til representanten
Myrli styrte. Jeg sa heller ikke at det ikke er en grense for hva
som skal settes ut på anbud o.l. Derfor påpekte jeg nettopp at staten
eier all jernbane.
Jeg synes representanten Myrlis oppsummering
av mine svar er svært dårlig i forhold til det jeg faktisk sier. Det
er litt rart å få disse påstandene fra et parti som selv splittet
opp NSB og Presidenten: Jernbaneverket, og som selv privatiserte
renholdet av jernbanen.
Presidenten: Sverre
Myrli – til oppfølgingsspørsmål.
Sverre Myrli (A) [10:11:46]: Jeg er nok langt fra fornøyd
med svarene, for samferdselsministeren svarer ikke på det jeg stiller
spørsmål om. Så da gjentar jeg det: Samferdselsministeren er ansvarlig
for norsk jernbanepolitikk. Nå økes prisene for å parkere ved jernbanestasjoner
– mange steder dramatisk, og mange steder blir det mer tungvint
å parkere. Det er et ganske enkelt spørsmål: Kan samferdselsministeren
forklare hvorfor det skal gjøres dyrere og vanskeligere å parkere
ved norske jernbanestasjoner?
Statsråd Ketil Solvik-Olsen [10:12:17]: Det har jeg også
svart representanten på tidligere. Jeg kan godt gjenta det hvis
det var vanskelig å forstå forrige gang: Dette er det Bane NOR som
gjør fordi de ønsker å sørge for at flere av de togreisende får
parkeringsplasser og færre av parkeringsplassene blir brukt til
andre enn pendlere som ikke skal reise med jernbanen. Dette skal evalueres
i løpet av få måneder, og da vil en konkludere på om dette var vellykket
eller ikke.
Mitt mål er at flere skal reise med
jernbanen, at det skal bli mer attraktivt, og at det skal bli lettere
å få parkert. Dermed er målsettingen her å få et bedre tilbud. Vi har
fått til det ved at det er flere avganger, det er bedre kundetilfredshet,
det er flere nye togsett, vi bruker mer penger på vedlikehold, vi
bygger mer jernbane, og det ser vi resultatene av. Men det er ikke
vanskelig å finne eksempler på at jernbanen ikke fungerer så godt
som den burde. Det er allikevel lett å finne tall som viser at den
fungerer bedre i dag enn det den gjorde før vår regjering tiltrådte,
for vi har faktisk økt bevilgningene betydelig, nettopp for å kunne
rette opp i mange av de problemene.
Presidenten: Sverre
Myrli – til oppfølgingsspørsmål.
Sverre Myrli (A) [10:13:09]: I dag tok det ca. 35 sekunder
før samferdselsministeren la ansvaret på de rød-grønne. Selvfølgelig
er problemene på dagens jernbane de rød-grønnes skyld. Slik svares
det jo på alle spørsmål.
I Nationen i dag står det å lese
at Bane NOR nå vil utsette den svært viktige tømmerterminalen på
Kongsvinger, til skognæringens store fortvilelse og stikk i strid med
hva det ble lagt opp til ved behandlingen av Nasjonal transportplan.
Dette er et av de store tiltakene for å øke godsmengden på jernbanen.
For noen uker siden var det InterCity-utbyggingen som ble foreslått
utsatt, også det stikk i strid med Nasjonal transportplan. Ja, så stor
er forvirringen at samferdselsministeren er innkalt på teppet og
skal til uka redegjøre for situasjonen i Stortinget. En kan sannelig
stille seg spørsmålet: Hvem styrer egentlig norsk jernbane for tida?
Jeg har et spørsmål til samferdselsministeren:
Gjelder Nasjonal transportplan fra juni, eller gjelder den ikke?
Statsråd Ketil Solvik-Olsen [10:14:15]: Denne regjeringen
og dagens flertall vedtok en veldig offensiv nasjonal transportplan
som kraftig økte satsingen på jernbane, og der nesten halvparten
av investeringsmidlene skal gå til jernbane. De som drømmer seg
tilbake til en rød-grønn politikk for jernbanen, vil gå tilbake
til en politikk som hadde mindre ressurser, og som hadde økt forfall.
Det vil ikke jeg anbefale.
Så er det ikke slik at jeg skylder
på den rød-grønne regjeringen for den situasjonen som er i dag,
men jeg påpeker at vi har arvet en jernbane som langt ifra var i
den stand den burde. Derfor har denne regjeringen og dagens flertall
sørget for en kraftig satsing for å kunne rette opp i de feilene
som vi arvet. Men det er vårt ansvar å gjøre den jobben videre –
og bare i 2018 bruker vi nesten 10 mrd. kr mer på jernbanen enn
det representanten Myrlis parti klarte da de styrte, og det er inflasjonsjusterte
tall. Så til alle som er misfornøyde med jernbanen: Det er riktig
at det ikke fungerer slik som det skal, men en må likevel vurdere
hvem som er best til å løse det.
Når det gjelder gods på jernbane:
Vi ser nå for andre år på rad en økning i godsmengden som transporteres, etter
mange år med nedgang. Det skyldes bl.a. at denne regjeringen finansierer
godssatsingen, i motsetning til tidligere.
Presidenten: Ivar
Odnes – til oppfølgingsspørsmål.
Ivar Odnes (Sp) [10:15:34]: For at fleire skal reisa med
tog, er det viktig at jernbaneinvesteringane fører til eit merkbart
betre reisetilbod «så raskt som mulig», sa riksrevisor Per-Kristian
Foss i Riksrevisjonens rapport om effekten av jernbaneinvesteringane.
Alle investeringsprosjekta har hatt «utfordringer med å få på plass
signalanlegg før planlagt ferdigstillelse av prosjektene». Riksrevisjonen
peika på at arbeidet med signalanlegg ikkje har vore planlagt, organisert
og gjennomført godt nok.
Oppfølginga av moglegheitene for
«løpende forbedringer i togtilbudet» med dei store jernbaneinvesteringane
har etter vårt syn vore kritikkverdig svak, seier Foss. Seinast
i påska stod ei tid alle toga rundt Oslo på grunn av signalfeil.
Det skapar stor frustrasjon for dei reisande stadig å verta møtt
av at tog står eller er forseinka på grunn av feil på signalanlegget
eller linja. Det er ikkje meir oppsplitting, men meir samordning
Riksrevisjonen spør etter i rapporten sin.
Spørsmålet er: Kva slags grep har
statsråden tenkt å gjera for at investeringa i jernbane har ei samordning som
vil gje eit reelt betre togtilbod?
Statsråd Ketil Solvik-Olsen [10:16:41]: Det er riktig at
Riksrevisjonen i sine rapporter – det jeg har sett fra 2015 og bakover
i tid – har påpekt at mye av organiseringen av jernbanen ikke har
vært bra. Det er mye av ressursbruken som ikke har vært bra. Det
er nettopp derfor vi har gjennomført en jernbanereform – som opposisjonen
riktignok har vært imot. De har påpekt at mange av de tiltakene
politikerne har lovt, ikke har blitt finansiert, bl.a. satsingen
på gods. Nå foreligger godssatsingen finansiert. Vi har lagt 18 mrd. kr
i vår Nasjonal transportplan, men det har for første gang også blitt
bevilget penger i de budsjettene som har vært.
Vi har organisert nettopp for at
infrastrukturen skal eies og styres ett sted, i Bane NOR. Vi har
et jernbanedirektorat som skal være en strategisk enhet, og så har
vi Bane NOR, som har overtatt alt eierskap. Før var det splittet
opp på flere steder. Så det bildet som foregående spørrer forsøkte
å tegne, at ingen vet hvem som har ansvar for hva, er rett og slett
ikke riktig.
Når det gjelder signalanlegget,
har det vært et problem for jernbanen i lang tid. Det største digitaliseringsprosjektet
i norsk infrastruktur de neste årene vil nettopp være å få på plass
et nytt digitalt signalsystem, ERTMS, for jernbanen.
Presidenten: Arne
Nævra – til oppfølgingsspørsmål.
Arne Nævra (SV) [10:17:55]: Jernbanereformen og konkurranseutsetting
slår allerede inn i det gamle, gode NSB, nå sist også gjennom å
si opp for mange folk. Det samme som egentlig rammet SAS, da de
kjente pusten fra Norwegian, Ryanair osv. i nakken, har nå kommet til
NSB. I luftfarten måtte kabinpersonale og bakkeansatte løpe enda
fortere – fortere og fortere. NSB må på en måte møte konkurransen
gjennom å slankes og strømlinjeformes. De må få utgiftene ned for
å møte konkurransen fra svenske Järnvägar, Hongkong-tog eller hva
det måtte være.
I sin iver tok NSB litt for mye
Møllers tran og sa opp for mange konduktører og lokførere. Ser ikke
statsråden noen sammenheng mellom disse oppsigelsene og det å møte
konkurransen – i den konkurranseutsettingen som nå er utlyst?
Statsråd Ketil Solvik-Olsen [10:18:57]: Det er riktig at
vi ønsker en mer strømlinjeformet jernbane, der en har færre folk
som utfører den samme oppgaven. Det handler rett og slett om å få
bedre tjenester for mindre penger. I det har ikke NSB sagt at strategien
er å si opp dem som utfører tjenestene – lokførere og togpersonale.
Strategien som de varslet for et par år siden, var færre mellomledere.
Det betyr færre som sitter og organiserer og flytter papir, men
flere som utfører oppgavene.
Jeg ba om å få en statistikk over
antall lokførere på norsk jernbane i 2013 og fram til i dag. Det
siste oppdaterte tallet jeg fikk, var for 2016. Det var nesten 100
flere lokførere i 2016 enn det var i 2013. Det er altså stikk motsatt
av det bildet Arbeiderpartiet – og også SV – prøver å gi inntrykk
av, at det nå sies opp folk, at det satses mindre. I Hamar Arbeiderblad
i dag fikk jeg høre fra representanten Trettebergstuen at vi struper
satsingen på jernbane. Faktum er 10 mrd. kr mer og flere ansatte. Men
det er enda flere avganger, og det har skapt et personalproblem
når det har vært mye sykdom. Det har NSB innrømmet, og det fikser
de.
Presidenten: Vi
går videre til neste hovedspørsmål.
Åslaug Sem-Jacobsen (Sp) [10:20:19]: Vi har fått ny medieminister.
Betyr det at vi omsider kan få den mediepolitikken som mediemangfoldsutvalget
enstemmig i fjor mente at det hastet å gjennomføre – den politikken
som skal sikre det mangfoldet av frie, uavhengige medier, som bl.a.
partiet Venstre snakker pent om i sitt program? Det får vi håpe,
for krisen i mediebransjen har vart noen år, mens regjeringens omkved
– gang på gang – når tiltak har blitt etterlyst, heller har vært: Det
må vi vente med å gjøre noe med til mediemangfoldsutvalget er ferdig
med jobben sin. Etter at NOU-en omsider kom, har det likevel ikke
skjedd noe, enda det haster.
Etter å ha kuttet inn til beinet
har noen få mediehus unngått røde tall i 2017, men tendensen er
likevel tindrende klar: Inntektene forsvinner. Norske medier har tapt
2,3 mrd. kr i annonseinntekter bare de siste årene, først og fremst
til Facebook og Google. Forsiktige anslag sier at det framover blir
ytterligere milliarder i annonsetap. Betalingsviljen til digitale
tjenester er ikke stor nok ennå.
Kraftige kostnadskutt i det siste
har redusert antallet journaliststillinger med minst 20 pst., noe
som i sin tur dessverre har gjort at viktige samfunnsområder ikke lenger
dekkes i de ulike avisene – og makten overvåkes mindre, særlig lokalt.
Enklere blir det ikke framover for lokalavisene, som til nå har
overlevd på grunn av papirabonnementet, etter regjeringens nye forslag
om at det skal være postombæring kun to og en halv dag i uka, noe som
vil koste mange hundre millioner kroner bare det første året.
Så har vi «fake news» og alternative
medier som vokser. Det gjør ikke at det blir mindre viktig å sørge
for gode rammebetingelser for den seriøse pressen i en vanskelig
omstillingstid.
Regjeringen kan ikke lenger sitte
med hendene i fanget og vente på mediemangfoldsutvalgets utredning,
for den kom i fjor. Stortingsmeldingen på området skulle vært lagt
fram før påske, men den er nå blitt utsatt. Så mitt spørsmål til
kulturministeren er:
Anerkjenner ministeren mediemangfoldsutvalgets konklusjon
om at det haster? Og ikke minst: Når har ministeren tenkt å foreta
seg noe?
Statsråd Trine Skei Grande [10:22:38]: Jeg deler bekymringen
for de gode, store redaksjonene som har mulighet til å drive med
ordentlig undersøkende journalistikk. Men jeg syns også at det er
et behov for å snakke mediebransjen litt opp. Vi ser nå for første
gang på 19 år en oppgang i abonnementstall og i bruken av media.
Vi ser at det har vært en svær omstilling, som mediene har lyktes
med. Men det er også en stor bekymring – som representanten Sem-Jacobsen
viser til – knyttet til medieskygger, f.eks. geografisk. Mange ordførere
opplever aldri å ha en journalist på besøk i et kommunestyre. Det
er også medieskygger innenfor ulike temaer, der vi ser at store,
tunge og viktige temaer i norsk offentlighet ikke dekkes av redaksjoner
som er faglig oppdatert, og som jobber konsekvent og over lengre
tid med dem.
Derfor kommer jeg i løpet av uka
til å ta et initiativ og invitere alle partiene til å prøve å få
til et bredt medieforlik på dette feltet. Når vi skal se på alternativ
til lisens, når vi skal se på hvordan vi skal styre støtten til
mediene framover, syns jeg det er viktig at det er en bred enighet om
dette. Dette er ikke noe vi skal avgjøre med én stemmes overvekt
i denne salen. Dette er ikke et tema der vi bør være så uenige at
vi kommer fram til uenigheter som blir valgkamptema, og som fører
til store skifter ved regjeringsskifter. Jeg håper at vi nå kan
sette oss ned sammen, alle partiene i komiteen, og bli enige om
en plattform for mediestøtten framover.
Så må vi huske på at én av grunnene
til at man har fått det skiftet, og til at man nå kan se at pilene
peker oppover igjen, tror jeg er den store endringen som vi gjorde
i forrige periode, og som ble gjort i et budsjettforlik, nemlig
at vi fjernet momsen på de digitale mediene. Det var kanskje det
viktigste mediepolitiske grepet i forrige periode.
Åslaug Sem-Jacobsen (Sp) [10:24:43]: Jeg takker for svaret.
Jeg hadde håpet på et estimat på når stortingsmeldingen er ferdig,
men jeg er veldig glad for at det pekes på forlik.
Mediemangfoldsutvalget var bredt
sammensatt og hadde veldig mange vurderinger, bl.a. det å kutte
mye støtte. Men det enstemmige, gjennomgripende hovedforslaget til
utvalget, det de virkelig mente ville fungere, er et midlertidig
fritak for arbeidsgiveravgift for nyhetsmedier i en tidsavgrenset
periode på rundt fire år. Det synes vi i Senterpartiet er interessant,
så det vil vi gjerne snakke om på det møtet statsråden skisserer.
For dette vil være godt når det gjelder de utfordringene bransjen har.
Det er ikke langvarig, er allment og gir armlengdes avstand. Selv
om det vil koste litt, er kostnaden lav sett opp mot de konsekvensene
nedbyggingen av journalistikken nå har for demokratiet vårt, som
ministeren var inne på.
Hva synes ministeren om forslaget
om midlertidig fritak for arbeidsgiveravgift? Hvordan skal Senterpartiet og
jeg forberede oss til møtet som statsråden kommer til å kalle inn
til?
Statsråd Trine Skei Grande [10:25:47]: Vi skal gi representanten
et godt grunnlag for å forberede seg til møtet, det lover jeg. Hastigheten
med hensyn til når vi klarer å legge fram dette, handler også om
hvorvidt vi klarer å bli enige fort, eller om vi kommer til å bruke
litt tid på det. Jeg syns det er viktig at vi nå lager en ordning som
står seg over tid, og der vi blir enige om noen prinsipper for hvordan
mediestøtten skal være. Jeg syns det er viktig å ha en ordning som
ikke er for nært knyttet til politiske avgjørelser i denne salen
fra år til år, men som gir både langsiktighet og en armlengdes avstand
til det som skal være de kritiske media. Jeg syns det er viktig
å legge grunnlag for at vi har ordentlige miljøer med gravende journalistikk,
og jeg syns det er viktig å se på hvilke virkemidler som kanskje
er de objektive, slik som det jeg viser til, at momsfritaket har
vært så viktig som jeg tror det har vært.
Utfordringene med arbeidsgiveravgift
handler om avgrensningene. Men vi skal legge det faglige grunnlaget på
bordet, slik at vi kan diskutere ut fra det så fort vi møtes. Så
syns jeg det er viktig å understreke at vi også bør ha langsiktige
planer for hvordan vi skal finansiere media, i den offentlige debatten
framover.
Presidenten: Det
åpnes for oppfølgingsspørsmål – først Marit Arnstad.
Marit Arnstad (Sp) [10:27:11]: Ja, det er noe presserende
med denne saken, fordi hvert år med tapt tid er svært alvorlig for
en bransje som allerede over år har stått i veldig krevende situasjoner.
Grunnen til at det går litt bedre i år, er at de har kuttet til
beinet. Og det å kutte til beinet går ut over muligheten til å prioritere krevende
og kritisk journalistikk, som vi alle er opptatt av.
Men det er også et eller annet merkverdig
med den måten statsråden nå svarer på. For det kommer altså ingen
stortingsmelding nå i vår omkring disse spørsmålene. I stedet skal
vi nå sitte i Stortinget og lage et forlik, og så skal regjeringen etterpå komme
med en stortingsmelding. Er det riktig oppfattet at først skal partiene
i Stortinget drøfte seg fram til noe som kan være et bredt forlik,
og så skal regjeringen etterpå komme med en stortingsmelding om
samme saken? Når skal da stortingsmeldingen komme, og når skal den
eventuelt behandles?
Statsråd Trine Skei Grande [10:28:04]: Jeg håper at vi skal
gjøre dette så fort som overhodet mulig. Det er ikke sikkert at
vi blir enige, men hvis vi i hvert fall klarer å bli enige om noen
prinsipper som skal ligge til grunn, tror jeg det er viktig.
Nå har jeg hatt denne jobben i ca.
70 dager, så nå begynner jeg å få litt oversikt over temaet. Men
det å si at det ikke skjedde noen ting i forrige periode som har
påvirkning på de resultatene som er, er feil. Vi innførte det viktigste
virkemidlet som vi kunne ha, nemlig å fjerne momsen på de elektroniske
mediene. Jeg tror ikke man finner noen redaktør i noen redaksjon
som ikke mener at det var det viktigste grepet vi har gjort på veldig,
veldig lang tid, og at det har direkte følger for de tallene som
vi nå ser i mediebransjen, hvor det holder på å snu seg.
Så skal vi legge fram en medieansvarslov,
som også er viktig for det som det blir snakket om i kampen mot
«fake news», i kampen mot de useriøse nettstedenes leveranser av
nyheter uten sannhetsgehalt, som vi fortsatt ser fører til de sakene
som verserer på nettet.
Presidenten: Marit
Arnstad – til oppfølgingsspørsmål.
Marit Arnstad (Sp) [10:29:10]: Jeg tror ikke man finner én
redaktør rundt omkring i dette landet som ikke venter på regjeringens
oppfølging av mediemangfoldsutvalgets innstilling, for det er snart
tre år siden utvalget ble nedsatt, og det er et år siden de la fram
innstillingen sin. Det var en enstemmig innstilling med en rekke
forslag. Så jeg tror ikke man finner én redaktør som ikke venter
på det. Og det er det som egentlig er spørsmålet mitt: Når kommer
den?
Jeg skjønner at vi nå skal sitte
i vår og diskutere det, og det er mulig det er fordi en i regjering
ikke klarer å bli helt enig at en skal diskutere med stortingspartiene. Senterpartiet
skal være velvillig når det gjelder å gjennomføre tiltak som fungerer.
Men vi må jo også få en oppfølging fra regjeringen, vi må få en
stortingsmelding om disse spørsmålene. Og spørsmålet mitt er: Når
kommer den? Skal vi vente helt til neste vår før den blir behandlet?
Spørsmålet er sjølsagt også: Vil
den inneholde det Senterpartiet synes er et av de viktigste tiltakene
som er fremmet her, nemlig fritak for arbeidsgiveravgift i en tidsbegrenset
periode? Nå er det jo så pass lenge siden det forslaget ble fremmet
at ett av de tre årene i den tidsbegrensede perioden (presidenten
klubber) nå har gått. Når kommer eventuelt et slikt tiltak?
Presidenten: Da
er tiden ute.
Statsråd Trine Skei Grande [10:30:20]: Representanten har
helt rett i at dette har ligget så pass lenge at en god del av forutsetningene
i utvalgets vurdering også har endret seg ut fra de tallene som
vi nå ser innenfor mediebransjen. Vi er klare til å levere dette
så fort som bare det, men jeg håper at det går an å bli enig om
noen prinsipper som skal ligge i bunnen.
Dette mener jeg er et felt der man
bør sørge for å ha brede enigheter. Hvis det er sånn at man kan
bli enig om noen prinsipper som kan ligge i bunnen, skal vi kjapt
få laget en stortingsmelding på bakgrunn av det, og er det sånn
at vi også kan bli enige om noen av ordningene, mener jeg at det
vil være en klar styrke i saken.
Så jeg håper vi kan gjøre dette
så fort som overhodet mulig. Vi er i hvert fall klare til å sette
i gang jobbingen, og vi er klare til å levere så fort det er fysisk
mulig, også i denne salen. Men det å gjøre dette om til en slagarena tror
jeg er dumt for mediepolitikken, for dette er et område der man
bør ha de brede enighetene.
Presidenten: Marit
Arnstad – til oppfølgingsspørsmål.
Marit Arnstad (Sp) [10:31:24]: Dette er absolutt et område
der man bør ha de brede enighetene, men det er også et område der
man ikke lenger kan skyve ting foran seg. Nå er det fjerde eller
femte året vi hører statsråder fra den blå-blå regjeringen si at
vi er nødt til å vente til vi får brede forlik før vi kan gjennomføre
noe på dette området. Nå må faktisk noe snart skje.
Det er positivt hvis det blir et
forlik i vår, men det må også manifestere seg i en stortingsmelding
som forplikter regjeringen økonomisk. Statsråden kan retorisk si
at vi andre ikke skal bruke dette som en slagarena, men vi kan også
med rette hevde at dette har vi etterlyst i flere år, faktisk har
jeg gjort det sammen med statsråden da hun satt i opposisjon. Så
et eller annet må snart skje.
Forlik er bra, men vi må også få
en økonomisk forpliktelse fra regjeringen på de virkemidlene som
mediemangfoldsutvalget har foreslått. Det er det som er viktig her.
Da blir jeg litt betenkt når statsråden sier at en del av virkemidlene
er utdatert. Mener hun virkelig det? Senterpartiet mener at fritak
for arbeidsgiveravgift er et svært viktig virkemiddel. Mener også
statsråden at det fortsatt er det?
Statsråd Trine Skei Grande [10:32:32]: Jeg må informere statsråden
om at det ikke lenger er en blå-blå regjering, det har blitt en
blå-grønn. Jeg kan også berolige statsråden med at dette er et av
de feltene som jeg mener er den viktigste grunnen til å være kulturminister, for
dette er av det mest presserende å gjøre noe med.
Når vi har invitert alle partiene
– det brevet kommer til å gå ut i løpet av uka – går vi ikke inn
i det møtet med en ferdig plan for hva vi mener om det ene eller
andre. Vi skal legge fram fakta sånn at alle kan få se argumentene for
og imot. Så må vi være villige til å gi oss på noe hvis vi skal
klare å få en enighet. Jeg kommer ikke til å si verken ja eller
nei til noen virkemiddel her, og jeg skal gi alle en fair sjanse
til å kjempe for sine ting i det rommet. Så håper jeg at vi i hvert
fall blir enige om noen prinsipper og kanskje om en styringsmodell
som gjør det mulig for oss å lage noen brede enigheter i Stortinget
– enten før eller etter.
Presidenten: Presidenten
vil bemerke at Marit Arnstad er stortingsrepresentant, ikke statsråd.
Da går vi videre til neste hovedspørsmål
– fra representanten Arne Nævra.
Arne Nævra (SV) [10:33:55]: Ja, jeg er representant, og mitt
spørsmål går til samferdselsminister Ketil Solvik-Olsen.
Dette er et spørsmål som jeg har
fundert veldig mye over, og som jeg håper statsråden kan utdype
for meg i dag. Det gjelder hans forkjærlighet for store motorveiprosjekter
og samfunnsnytten av dem. Jo mer jeg går inn i dette, jo mer sitter
jeg undrende tilbake. Er det bare en slags ideologi for store veier,
eller er det faglig begrunnede behov? Hvis regjeringen mener noe
med klimaforliket, med å få ned utslippet av klimagasser, med å
nå nullvekstmålet for biltrafikk i byene, med å få en knutepunktutvikling
i byer og tettsteder, hvordan er det da mulig for statsråden og
regjeringen å bygge firefelts motorveier samtidig eller før jernbane
blir bygd på parallelle strekninger? En klar logikk for meg underbygd av
temmelig mye forskning, som jeg gjerne kan referere til i en debatt
på andre plattformer senere, sier meg at trafikkgrunnlaget blir
slått vekk fra jernbanen om det parallelt bygges firefelts motorvei.
La meg ta Ringeriksbanen som eksempel
– ikke det at den ble utsatt, for det er ille nok. Her har man lagt
opp til samtidig utbygging av E16 og dobbeltsporet jernbane til Hønefoss.
At man i tillegg forlot det mer miljømessig skånsomme Åsa-alternativet,
skal jeg også la ligge, selv om det også var ille nok. Skal man
bruke 5 mrd. kr til svært lav nytte og store miljøbelastninger?
Ser ikke statsråden det åpenbart logiske ut fra klimahensyn og trafikale
hensyn, at jernbanen burde vært bygd først, og så høste erfaringer
fra den og sett om det i det hele tatt var behov for firefelts motorvei
til Hønefoss, eventuelt en nedskalert, oppjustert eksisterende vei?
Statsråd Ketil Solvik-Olsen [10:35:54]: Det ligger ingen
ideologi i å bygge firefelts motorvei, men en praktisk tilnærming
til å få et samfunn til å fungere, på samme måte som man ønsker
å få et samfunn til å fungere med å bygge mer jernbane. Hver transportform
har ulike funksjoner. De fungerer best når man fører en helhetlig
tilnærming og ikke velger én transportform og mener at den skal
løse alle behov – sånn er det ikke. Vi må ha god skipsfart langs
kysten, vi må ha gode flyplasser på grunn av lange distanser, vi
må ha god jernbane for gods og for pendling inn og ut av byene –
ikke minst – og vi må ha gode veier, både hovedveier og lokale veier.
Hverdagen vår er ganske mangfoldig. Noen bor og jobber rett ved
siden av hverandre, sånn at man kan gå eller sykle – det anbefaler
jeg, jeg gjør det selv stort sett når det ikke er is på veiene.
Andre bor og jobber sånn at det å gå til togstasjonen eller busstasjonen
er det mest rasjonelle, og da bør man gjøre det. Men for andre igjen er
det faktisk sånn at det å bruke bilen er det mest fornuftige – enten
fordi man har en spesiell kronglete reisevei, eller fordi man rett
og slett er håndverker og jobber og har kontoret i bilen, o.l.
Det å sørge for at man bygger riktig
type infrastruktur på riktig sted er en del av den jobben vi har
gjort i Nasjonal transportplan. Det å sørge for at man bygger riktig kapasitet
er også en del av den viktige jobben. Tilnærmingen som representanten
her har, kan man godt si at man har praktisert med dårlig erfaring
gjennom Østfold, der man bygde tofelts motorvei som stort sett alle lokalpolitikerne
nå sier burde vært bygd som firefelts motorvei. Det er en dyr og
dårlig tilnærming ved å prøve seg fram og bygge så lite som mulig
i håp om at folks transportbehov ikke skal eksistere. Derfor går
denne regjeringen og dagens flertall i gang med å bygge firefelts motorvei
der det er viktig og nødvendig. Jeg tror ikke det betyr at folk
vil la være å ta toget, hvis man også har et godt togtilbud på siden,
for toget gir en del kvaliteter på reisen som bilen ikke gir. Det
gir deg muligheten til å sitte og jobbe på en helt annen måte. For
jobbpendlere å kunne åpne pc-en sin så fort de er på toget, gir
arbeidstid som bil ikke gir. Men bilen gir en fleksibilitet som
toget ikke gir. Da må vi ha respekt for begge behov.
Arne Nævra (SV) [10:38:01]: Jeg takker for svaret selv om
statsråden egentlig ikke svarer på spørsmålet. Ser ikke statsråden
at man på et vis tar grunnlaget vekk fra jernbanen hvis man bygger
en firefelts motorvei parallelt med jernbanen? Ser ikke statsråden
at man faktisk kunne sett an behovet for en firefelts vei til etter
at en dobbeltsporet jernbane var bygd? Jeg tror jeg stopper der,
ellers kommer ikke statsråden til å svare på første del av spørsmålet.
Statsråd Ketil Solvik-Olsen [10:38:36]: Jeg svarte på det
spørsmålet. I den siste delen pekte jeg på at ulike folk har ulike
behov når de er ute og reiser. Noen trenger fleksibilitet fordi
de ikke nødvendigvis skal fra jernbanestasjon til jernbanestasjon.
De skal kanskje fra et sted som er tre mil fra nærmeste jernbanestasjon
og ende opp et sted som er fire mil fra den andre jernbanestasjonen.
Da er bil det rasjonelle. For andre derimot, som skal pendle fra
sentrum til sentrum, eller som skal bruke mye av tiden på å jobbe,
er nettopp jernbanen å foretrekke.
Representanten var også inne på
dette med utslipp. Da må jeg bare peke på den utviklingen vi nå
har. Hvis man ser på salgstallene på bilstatistikken for mars, er
en tredjedel av nye biler registrert i Norge nå, elbiler. Det er biler
med null utslipp. Hvis man ser på salgsstatistikken for de øvrige
bilene, har vi nå nådd de målene vi har satt oss om 85 gram CO2 eller mindre. Det betyr
at i løpet av de neste 10–15–20 årene kommer de bilene som kjører på
våre veier, stort sett til å være utslippsfrie. Det gjelder også
bussene, og de er også en del av kollektivløsningen. Vi må ikke
la dagens eller gårsdagens problem være til hinder for å se hva
slags infrastruktur vi trenger i morgen.
Presidenten: Det
blir oppfølgingsspørsmål – først Arne Nævra.
Arne Nævra (SV) [10:39:39]: For meg virker det som om statsråden
ikke tar inn over seg at man kanskje kunne klart seg med veien som
eksisterer for dem som har behov for å bruke bil, enten den er elektrisk
eller kjører på fossilt drivstoff. Jeg håper de på fossilt drivstoff
forsvinner etter hvert. Jeg skal for øvrig opplyse statsråden om
at jeg kjøper den nye Leaf-en på torsdag.
En annen vinkling på spørsmålet
som jeg har fundert mye over, er hvordan det er mulig å gå inn for
et pengeslukende motorveiprosjekt som liksom skal løse trafikkproblemene
på E18 vestover fra Oslo – Vestkorridoren, som det har vært veldig
mye snakk om, på 11 mrd. kr eller mer. Prosjektet er satt i gang.
I beste fall flyttes problemene innover mot byen hvis disse prosjektene
blir gjennomført. All forskning tyder på det. En rapport fra TØI
konkluderte for noen år siden dessuten med at bedre veier stort
sett gir økte klimagassutslipp. Hovedgrunnen er at forbedringer
i veinettet øker gjennomsnittshastigheten og at transportmengden
selvfølgelig øker. Det kommer nye biler inn på veiene.
Statsråd Ketil Solvik-Olsen [10:40:47]: La oss først ta utgangspunkt
i hvordan folk velger å reise. De aller, aller fleste velger i dag
å reise med bil eller buss. Det betyr at man må ha god infrastruktur
for den typen kjøretøy. Likevel går nesten halvparten av investeringene
som dagens flertall ønsker å gjøre i infrastruktur de neste tolv
årene, til jernbane. Hvis representanten Nævra mener at jernbane
er det viktigste en burde satse på, er det ingen tvil om at da burde
han stemme på den blå-grønne regjeringen, for vi har nesten doblet
investeringsnivået i forhold til da SV selv satt i regjering. Vi
sørger for å vedlikeholde jernbanen der den før forfalt, det er
flere avganger, det er flere nye togsett, det er flere som jobber
i jernbanen for å levere bedre tjenester, og det er bedre kundetilfredshet
enn før.
Når det gjelder utslipp fra kjøretøy,
er jeg overbevist om at kjøretøyene kommer til å være utslippsfrie.
Når det gjelder firefelts motorveier, har jeg kjørt mye Stavanger–Oslo.
Nå er køene ved Holmestrand borte. Trafikksikkerheten er kraftig
økt. Jeg tror ikke det er noen som ønsker å ha tilbake tofelts vei
der vi nå har fått fire felt.
Presidenten: Arne
Nævra – til oppfølgingsspørsmål.
Arne Nævra (SV) [10:41:53]: Statsråden blander sammen forskjellige
vinklinger. Nå svarte han på vinklingen på det første spørsmålet.
Vinklingen på mitt andre spørsmål gjaldt Vestkorridoren og det at
man ikke kan bygge seg ut av trafikkproblemene ved å lage flere
felt inn mot en by. Bare så de i denne sal ikke skal tro at jeg
farer med tomme ord, kan jeg henvise til ti–tolv rapporter der det
konkluderes med at økt veikapasitet i bytransportsystemer med kø
gir økt biltrafikk, og at all forskning er entydig på dette, f.eks.
Todd Litman, 2015, Generated traffic: Implications for transport
planning og R.B. Noland and L.L. Lem: A review of the evidence for
induced travel and changes in transportation and environmental policy
in the US and the UK. Jeg kunne nevnt mange flere publikasjoner,
som statsråden gjerne kan få i etterkant.
Tar ikke statsråden inn over seg
de forskningsresultatene som er publisert med nettopp denne konklusjonen?
Statsråd Ketil Solvik-Olsen [10:42:56]: Når jeg reflekterer
over det jeg hører i spørsmålet, tenker jeg at det er ikke rart
den forrige regjeringen ikke fikk gjort så mye hvis dette var diskusjonen
man hadde hver gang man snakket om å bygge vei eller jernbane. Jeg
er veldig glad for at dagens flertall har fått avklart at vi skal
satse på begge deler, for begge har en rolle å spille – sammen og
hver for seg.
Når det gjelder Vestkorridoren,
minner jeg om at det primært er et kollektiv-, gang- og sykkelprosjekt.
Jeg ser at representanten rister på hodet, men da kan vi sette oss
ned og diskutere hvor mye av dette som handler om motorvei, og hvor
mye som handler om faktisk å sørge for at bussene kan gi en bedre
tjeneste lokalt. Det handler om å få veien vekk fra der folk bor,
få den ned i tunnel og få bedre trafikkavvikling. Det er bare å
peke på Operatunnelen her i Oslo. Med den logikken SV har, burde Operatunnelen
ikke vært bygd. Jeg tror ikke det er et eneste menneske i Oslo som
i dag vil si at man vil ha trafikken tilbake der den gikk, for det
å bygge den var satsing på veitrafikk. Tvert imot – det handler
om lokalmiljø, det handler om å kunne utvikle lokalområdene og å utvikle
en by. Det er også det Vestkorridoren primært handler om.
Presidenten: Vi
går videre til neste hovedspørsmål.
Geir Jørgen Bekkevold (KrF) [10:44:18]: Mitt spørsmål går
til kulturministeren.
Da den utvidede regjeringen presenterte
sin nye plattform tidligere i år, reagerte Kristelig Folkeparti
på at en regjeringsplattform for første gang utelot referansen til
vår kristne og humanistiske verdiarv som grunnlag for regjeringens
politikk. Men både kulturministeren og andre fra regjeringspartiene
bekrefter den fortsatte betydningen av dette verdigrunnlaget, så
vel som deres intensjon om å føre en fortsatt aktiv og støttende
tros- og livssynspolitikk.
For Kristelig Folkeparti er en aktiv,
støttende tros- og livssynspolitikk viktig av flere grunner, da
kirken har hatt en historisk rolle som har vært avgjørende i byggingen
av det samfunnet vi har i dag, med et ukrenkelig menneskeverd, høy
tillit til hverandre og en sterk frivillighetskultur. Men vi trenger
også å forstå at trossamfunn og gudshus har en viktig rolle fortsatt
for folk i dag, både som fellesskap og som fysiske rom som gir plass
for tilbedelse av det hellige og undring over livets mysterier. I
tillegg utgjør kirken og menighetene samlingssteder for oss når
vi trenger det aller mest, i møte med livskriser, døden og andre
store utfordringer. I slike situasjoner bidrar disse trosfellesskapene
med en kompetanse og bærekraft som bør anerkjennes og verdsettes
også av politikere.
Derfor mener Kristelig Folkeparti
at tros- og livssynspolitikk er helt i kjernen av spørsmålet om
hva slags samfunn vi vil ha. Så mitt spørsmål til kulturministeren, som
også er statsråden for kirke-, tros- og livssynsspørsmål, er derfor:
Hva betyr en aktiv, støttende tros- og livssynspolitikk for kulturministeren?
Statsråd Trine Skei Grande [10:46:14]: Jeg må begynne med
å beklage tittelbruken i forrige svar, men jeg tror kanskje at jeg
er litt skadet av å ha stått 17 år på den andre talerstolen. Jeg
skal prøve å skjerpe meg.
Jeg takker for spørsmålet, og jeg
takker for forståelsen som har seget inn over Kristelig Folkeparti,
av at sjøl om regjeringsplattformer står høyt, står Grunnloven hakket over.
Den sier noe om verdigrunnlaget Norge bygger på, og den inneholder
§ 16, som sier at vi skal tilstrebe å ha en sterk norsk folkekirke,
men vi skal behandle alle trossamfunn i Norge likt. Det er prinsipper
som jeg tror står veldig sterkt i de fleste partier i denne salen,
og det er saker som vi kommer til å drøfte framover når vi nå får
viktige saker med å utvikle folkekirken og også andre trossamfunns
støtte.
Til spørsmålet om hva en mener med
å ha den brede folkekirken: For meg og regjeringa er det viktig
å ha en folkekirke som har en bredde og støtte i folket, som følger
med utviklingen i samfunnet, og som er basert på medlemmenes aktivitet.
Jeg syns jo, hvis en ser verdenssamfunnet i stort akkurat nå, at
det å ha gode finansieringsordninger i bunnen for trossamfunn, der
medlemskap er det som teller, ikke f.eks. tilknytningen til andre stater,
blir viktigere og viktigere. Min marerittverden er en kristen verden
finansiert av oljepenger fra Texas og en muslimsk verden finansiert
av oljepenger fra Saudi-Arabia. Det at finansieringen av trossamfunn
baserer seg på medlemskap, og at makta går ut fra medlemmene i trossamfunnet,
tror jeg er viktige prinsipper for å ha en aktiv livssynspolitikk
og en livssynspolitikk som har rotfeste i det norske folket.
Geir Jørgen Bekkevold (KrF) [10:48:20]: Takk for svaret.
Jeg ser fram til åpningen av Kirkemøtet i Nidarosdomen neste uke
– det praktfulle kirkebygget som er et stykke norgeshistorie som
vitner om en tid hvor kongemakt og kirkemakt gikk hånd i hånd. I
fjor markerte Kirken selvstendighet fra staten, og det har vært
stor enighet både i og utenfor Kirken om at det er en naturlig utvikling.
Det er for øvrig like stor enighet
om at Den norske kirke fortsatt står i en særstilling i det norske
livssynslandskapet. I den tidligere nevnte Jeløya-plattformen, som
kulturministeren har omtalt som et arbeidsdokument, står det:
«Den norske kirke har en historisk
og størrelsesmessig særstilling, som anerkjennes (…).»
Jeg vil legge til at Den norske
kirke også har en særskilt rolle som formidler og bærer av noen
grunnleggende fellesverdier, fortellinger og ritualer.
Jeg vil for øvrig gjerne spørre
kulturministeren hvordan hun vil begrunne Den norske kirkes særstilling.
Og hvordan tenker hun helt konkret at denne særstillingen skal «anerkjennes»
– og igjen siterer jeg plattformen – «uten at prinsippet om likebehandling
skal rokkes ved»?
Statsråd Trine Skei Grande [10:49:26]: Den norske kirke er
det største trossamfunnet. Det betyr at den har en spesiell posisjon,
og så har den også alltid hatt en spesiell rolle i en del oppgaver
den har blitt tildelt av fellesskapet. Noen av dem er det naturlig
at Kirken fortsatt har, noen er det naturlig at Kirken også deler
med andre trossamfunn, f.eks. å ha prester på sykehjem, at vi også
har andre trossamfunn som tilbyr den type støtte som vi ser at vi
trenger både innenfor fengsel, sykehjem og alle de funksjonene som
det er viktig å ha religiøse ledere til å utøve. Men det er klart
at Kirkens størrelse og Kirkens støtte i folket gjør at den har
en spesiell posisjon. Og så har den en spesiell posisjon fordi den
forvalter mye av kulturarven vår. Når du setter navn på Nidarosdomen
som et viktig bygg, er det et viktig kulturbygg også for Norge,
ikke bare en eiendom for Kirken. Den er vårt felles eie, vår felles
kulturarv.
Presidenten: Det
blir oppfølingsspørsmål – først Geir Jørgen Bekkevold.
Geir Jørgen Bekkevold (KrF) [10:50:14]: Det er betryggende
å høre at kulturministeren ønsker å føre en fortsatt støttende tros-
og livssynspolitikk. Dette handler for øvrig ikke bare om trossamfunnenes
kollektive liv, men også om den enkeltes rett til trosutøvelse fra vugge
til grav. Vi vet at trosfriheten er truet i mange land, men det
er også en gruppe her til lands hvor trosfriheten er under press,
og det er mennesker som av ulike årsaker er mottakere av helse-
og omsorgstjenester. Det kan være funksjonshemmede, eller det kan
være eldre.
Retten til å utøve sin tro gjelder
hele livet for alle borgere. Derfor fremmet flere av Kristelig Folkepartis
representanter nylig et forslag i denne sal. Det skal bidra til
å trygge trosfriheten også for dem som er mottakere av bl.a. helse-
og omsorgstjenester. Jeg vil spørre statsråden hvordan hun vil bidra
til at trosfriheten faktisk gjelder for alle fra vugge til grav,
også i de fasene vi eventuelt er mottakere av helse- og omsorgstjenester.
Statsråd Trine Skei Grande [10:51:33]: Trosfriheten er viktig,
og trostoleransen er viktig å ha i et samfunn. Når vi nå skal legge
fram en stortingsmelding med et nytt felles lovverk på dette feltet,
håper vi å legge det fram med også en meldingsdel, nettopp for at
vi skal få de prinsipielle debattene samtidig som vi skal lage de praktiske
løsningene. Jeg merker at på dette feltet diskuterer vi ofte et
prinsipp som alle støtter, men når vi skal finne de praktiske løsningene
i hverdagen, blir ofte de prinsippene dyttet bort av andre prinsipper.
Vi hadde en debatt i Stortinget for kun kort tid tilbake om hvordan
vi skal bruke disse apparatene for å fremme likestilling innenfor
trossamfunnene, og hvor grensa går der vi skal være villig til å
bruke lovverket vårt, og hvor grensa går der vi sier at det skal
trossamfunnene få bestemme sjøl. Jeg håper at hvis vi får en melding
og en lov samtidig, klarer vi å måte til både prinsippene og lovverket
og det praktiske knyttet til de prinsippene vi ellers blir enige
om.
Presidenten: Geir
Jørgen Bekkevold – til oppfølgingsspørsmål.
Geir Jørgen Bekkevold (KrF) [10:52:40]: Takk for svaret.
Bare av nysgjerrighet: Vi har fått
en rapport, Stålsett-rapporten, som i seg selv fortjener en egen
melding fordi den reiser en diskusjon som handler om mer enn penger
og mer enn lovverk, men mer om hvor troens plass i det offentlige
rom skal være. Nå sier statsråden at vi skal få en proposisjon med
en meldingsdel. Betyr det at vi ikke kan forvente oss en egen melding
basert på Stålsett-rapporten, som jo er utrolig spennende med tanke
på å kunne løfte nettopp en litt bredere tros- og livssynsdebatt
som ikke bare handler om hijab og alle disse tingene som veldig
fort dukker opp? Må Stortinget nå se for seg en lovsak med en liten
meldingsdel, eller kan vi forvente oss noe mer?
Trine Skei Grande (V) [10:53:42]: Stortinget kan forvente
seg både en lovsak og en meldingssak som kommer samtidig. Vi håper
at de kan behandles samtidig i Stortinget, og at komiteen legger
opp til en behandling der meldingsdelen får en behandling en melding
verdig. Dette er vårt svar på Stålsett-utvalgets utfordringer. Men
jeg tror at hele denne debatten hadde stått seg hvis vi hadde behandlet
prinsipper samtidig som vi behandler lov. Som sagt er vi enige om
veldig mange prinsipper her i salen, men når det skal kokes ned
til et lovverk, er det av og til at prinsipper kommer i krasj. Den avveiningen
syns jeg man skal ha samtidig, og det er derfor jeg ønsker at Stortinget
skal behandle dette samtidig. Det kan ikke jeg påvirke. Det er representanten Bekkevold
bedre til å påvirke enn jeg, men vi skal i hvert fall sørge for
at Stortinget får dette samlet og kan behandle dette samlet. Det
tror jeg religionspolitikken hadde stått seg på.
Presidenten: Hans
Fredrik Grøvan – til oppfølgingsspørsmål..
Hans Fredrik Grøvan (KrF) [10:54:52]: Kristelig Folkeparti
er opptatt av at trosfriheten skal gjelde for alle gjennom hele
livet. Det er ikke sånn at mennesker får trosfrihet i gave når de
fyller 18 år – eller 15 år for den saks skyld. Barns rett til å
tro er nedfelt i barnekonvensjonen. Derfor mener Kristelig Folkeparti
det er uheldig dersom det ikke lenger skal gis tilskudd til trosopplæring
eller medlemskap i trossamfunn for barn og unge under 15 år, slik
som lovforslaget som har vært ute på høring, legger opp til.
Denne form for politikk bygger på
det vi mener er en alvorlig misforståelse, nemlig at en gudløs oppdragelse er
en nøytral oppvekst. Det er ikke tilfellet. Derfor vil jeg spørre
kulturministeren: Hvordan vil hun sørge for unges trosfrihet? Skal
den aktivt støttende tros- og livssynspolitikken også gjelde for
barn og unge?
Statsråd Trine Skei Grande [10:55:48]: Dette er en av de
tingene som vi kommer til å komme tilbake til i meldinga, og som
regjeringa skal ha sin konklusjon på, og som det da blir debatt
om her i Stortinget. Så jeg skal ikke konkludere på forhånd.
Det som jeg har lyst til å si at
jeg støtter representanten i, er at barn har rett til å ha både
sine meninger og sin tro, og om hvorvidt ikke-religiøs oppdragelse
er det eneste nøytrale. Der deler jeg representantens holdninger.
Men vi må finne de riktige vippepunktene her. Vi har fått utrolig
mange høringsuttalelser. Vi holder på å organisere det nå. Så kommer
vi tilbake til konklusjonen på hvordan vi skal håndheve det, når
vi kommer med saken til Stortinget.
Presidenten: Vi
går videre til neste hovedspørsmål.
Per Espen Stoknes (MDG) [10:56:56]: Mahatma Gandhi sa det
slik: En nasjons storhet og dens moralske framskritt kan måles etter
hvordan den behandler sine dyr.
I Norge har vi i dag en praksis
der vi holder de fire store rovdyrene våre på randen av utryddelse.
Ulv regnes som kritisk truet i Norge, bjørn regnes som sterkt truet, gaupe
regnes som sterkt truet, og jerv regnes som sterkt truet. Regjeringens
respons på denne situasjonen har de siste fire–fem årene vært å
gjennomføre den største ulvejakten siden 1919, redusere bestanden
av gaupe til godt under bestandsmålet og sende ut høringsforslag om
å utvide fellingsperioden for ulv inn i ynglefredingstiden – for
å nevne noe.
Jeg oppfatter at statsråd Elvestuen
selv har et autentisk engasjement for natur og dyr, men jeg er mer
usikker på om regjeringen er oppriktig interessert i å ta trygt vare
på dyrene som hører hjemme i norsk natur, ut fra handlingene som
gjøres og beslutningene som fattes.
Mitt spørsmål til statsråden er
derfor: Hva er statsrådens plan, nå som han har blitt varm i trøya,
for å få rovdyrene ut av rødlisten?
Statsråd Ola Elvestuen [10:58:26]: Nå er det en ny blå-grønn
regjering, og det står i erklæringen at vi skal ha levedyktige bestander
av de store rovdyrene. Og beskrivelsen av at ulven er kritisk truet,
og at også de tre andre store rovdyrene er sterkt truet, er riktig.
Rammen for politikken jeg fører,
er todelt. Vi skal følge opp Bernkonvensjonen, vi skal følge opp
naturmangfoldloven, og så skal jeg også forholde meg til de stortingsvedtakene
som er gjort – både til rovdyrforliket fra 2011 og bestandsmålene
som er satt der, og også til flertallet for ulveforliket to år tilbake.
Innenfor de rammene skal vi føre en politikk overfor rovdyrene som
gjør at man får ned konfliktnivået.
Det er jo en todelt målsetting,
med prioritering av beitedyr i noen områder og prioritering av rovdyr
i andre områder. På ett område virker dette – sauetapene er gått
ned med over 40 pst., og tapene av villrein er gått ned med 27 pst.
Så skal vi også ha en forvaltning som sikrer rovdyrene innenfor
disse rammene. Det betyr at fellingstillatelsen for gaupe i år er
satt sånn at vi forventer at bestanden kan gå opp. Det er ingen
tvil om at uttaket av jerv ble for stort i fjor, så vi ligger under
bestandsmålet og må se på muligheten for at bestanden kan komme noe
opp. Her må virkemidlene vi har, fintunes hvert eneste år for å
følge opp Stortingets beslutninger samtidig som man ligger innenfor
forpliktelsene i naturmangfoldloven og Bernkonvensjonen.
Per Espen Stoknes (MDG) [11:00:21]: I Nationen i går kom
det fram at Venstre vil stemme imot å øke bestandsmålene for ulv,
jerv, gaupe og bjørn – dette til tross for at Venstre gikk til valg
på det motsatte. Lederen for energi- og miljøkomiteen, Ketil Kjenseth
fra Venstre, sier til Nationen at «her ser vi ganske enkelt en av
konsekvensene av å gå i regjering».
Kan miljøministeren bekrefte at
Venstre ikke lenger står sammen med Miljøpartiet De Grønne i denne
saken, og at en aksepterer at det er Høyre og Fremskrittspartiets
rovdyrpolitikk som har vunnet fullstendig fram i den blå-blå regjeringen?
Statsråd Ola Elvestuen [11:00:56]: Jeg bekrefter vel at det
vi som regjering skal følge opp, er de vedtakene som er gjort av
tidligere storting, både i forrige periode, med det flertallet som
var da, som har satt bestandsmålene for ulv, og det som ligger i
bestandsmålene fra 2011 for de andre store rovdyrene.
Men vi skal også følge opp Bernkonvensjonen
og det som er innenfor naturmangfoldloven, og det setter rammene
for det arbeidet som regjeringen skal følge opp.
Presidenten: Det
blir oppfølgingsspørsmål – først Per Espen Stoknes.
Per Espen Stoknes (MDG) [11:01:28]: Jeg forstår at Venstre
kommer til å stemme imot det de gikk til valg på.
Hvis vi skal klare å løfte ulvebestanden
vekk fra statusen som «kritisk truet» på rødlisten, må det tas flere grep.
Bestandsmålet må økes, og det er også plass til flere familiegrupper
innenfor den eksisterende ulvesonen. I tillegg bør vi vurdere utvidelse
av sonen.
Det har nå vært ulv i Østmarka i
flere år, noe som er blitt tatt godt imot av Oslo-folk flest og
av mange av dem som bruker Østmarka til friluftsliv. Vil statsråden
vurdere å utvide ulvesonen til også å omfatte Nordmarka og Krokskogen?
Statsråd Ola Elvestuen [11:02:04]: Jeg mener at det er ingen
tvil om at det at en har ulv i Østmarka, har vært en berikelse for
Oslo. Det er en kvalitet ved Østmarka som jeg tror det er mange
som ikke har vært klar over har vært der, både egen befolkning og
landet for øvrig, og som jeg mener virkelig er en berikelse.
Selv om vi nå ligger innenfor bestandsmålene
og skal følge opp Stortingets rammer og lovverket, er det klart at
vi samtidig må ha en evaluering av den rovdyrpolitikken vi har,
en evaluering av om vi treffer riktig, eller om vi kan gjøre justeringer
i årene framover – men det må jeg komme nærmere tilbake med til
Stortinget senere.
Presidenten: Vi
går videre til neste hovedspørsmål.
Bjørnar Moxnes (R) [11:03:04]: I påskeuken lanserte Det internasjonale
naturpanelet en svær rapport om status for det globale naturmangfoldet.
Konklusjonene her er dystre: Matsikkerheten, økonomien og livskvaliteten
for oss alle står i fare. Naturmangfoldet i alle verdensdelene er
synkende. Over tre milliarder mennesker lider på grunn av ødelagt
natur. Dette tapet koster oss mer enn 10 pst. av verdens økonomi.
Det forverrer klimaendringene, som igjen forverrer naturødeleggelsene
og gjør det vanskeligere å snu. Samtidig viser rapporten også at
det lønner seg å restaurere ødelagt natur. Vi får igjen ti ganger
investeringene i form av renere vann, renere luft, mer mat – alt
det som naturen gir oss.
I Norge er 21 pst. av artene våre
utryddingstruet. Det skyldes i hovedsak at leveområdene deres blir
ødelagt. For to år siden, da statsråd Elvestuen selv var stortingsrepresentant,
vedtok han og Stortinget flere tiltak som skal hindre at mer natur
ødelegges, bl.a. at 10 pst. av skogen skal vernes, og at 15 pst.
av de forringede økosystemene skal være restaurert innen 2025. Komiteen mente
at man burde utpeke rundt 400 såkalte prioriterte arter, som var
målet da loven ble laget. Nå, ni år etter at loven trådte i kraft,
har bare 13 arter fått en slik beskyttelse.
Vår nye miljøminister startet sin
karriere med å måtte forsvare utlysningen av 103 nye oljeleteområder dagen
etter at man la fram plattformen fra Jeløya. Hva gjøres konkret
for å følge opp Stortingets vedtak i forbindelse med behandlingen
av naturmangfoldmeldingen?
Statsråd Ola Elvestuen [11:05:05]: Først må jeg si at rapporten
fra Naturpanelet er virkelig nedslående hvis man ser på den globale
situasjonen, med hensyn til tap av natur, tap av artsmangfold og
bestandenes størrelse. Så her må det jobbes ikke bare internasjonalt,
men på alle nivåer, fra det internasjonale samarbeidet og helt ned
til det lokale ansvaret som må tas i de enkelte sakene.
Jeg er glad for at representanten
Moxnes er veldig fornøyd med naturmangfoldmeldingen, som ble både
lagt fram og vedtatt i forrige stortingsperiode. Jeg er også veldig
godt fornøyd med den og de målsettingene som den har satt.
Når det gjelder bredden av de tiltakene
som nå skal gjennomføres for å følge opp den, kommer ikke jeg til
å ha tid til å gå inn i alle dem, men det handler om å få opp flere
prioriterte arter og flere prioriterte kulturlandskap og alle de
tiltakene som ligger innenfor rammene som er satt. Jeg tror vi skal
være fornøyde med at systemet for naturforvaltning er ganske bra
i Norge. Det handler om å drive det framover og implementere flere
konkrete tiltak.
Bjørnar Moxnes (R) [11:06:26]: I november svarte daværende
statsråd Helgesen, på et spørsmål stilt her i spørretimen, at han
hadde gitt direktoratet i oppdrag å utarbeide en pakke for truet
natur som ville komme til å omfatte rundt 90 arter og 60 naturtyper.
Det er en god start for å nå rundt 400 prioriterte arter, som var
målet da naturmangfoldloven ble vedtatt, og som ble gjentatt av
energi- og miljøkomiteen i 2016.
Mitt spørsmål er: Når kommer denne
varslede pakken, og hva gjør ministeren for å velge ut de resterende rundt
387 artene som må til for å nå målet om 400 prioriterte arter?
Statsråd Ola Elvestuen [11:07:13]: Dette må tas etter hverandre.
Det første er at denne pakken skal jobbes fram via Miljødirektoratet,
og den vil bli lagt fram. Det nøyaktige tidspunktet må jeg komme
tilbake til, men de første delene av det skal være nært forestående,
når det gjelder både prioriterte arter og prioriterte naturområder.
Det jobbes også med prioriterte kulturlandskap, sammen med Landbruks-
og matdepartementet. Det vil være det første.
Så er det det arbeidet som gjøres
for å nå målet om å verne 10 pst. av skogen. I løpet av de fire
siste årene er det brukt nærmere 1,5 mrd. kr på dette. Det er like
mye som ble brukt på de åtte foregående årene. Det er et stort arbeid
som må gjøres for å nå målene, men det er ingen tvil om at det gjøres
mer på dette feltet enn det har vært gjort kanskje noen gang tidligere.
Presidenten: Det
blir oppfølgingsspørsmål – først Bjørnar Moxnes.
Bjørnar Moxnes (R) [11:08:12]: Dagbladet omtalte rapportene
fra Naturpanelet, og da uttalte statsråden til avisen at det viktigste
i tiden framover er å ta bedre vare på norsk natur, med en «helhetlig
økosystembasert forvaltning» – noe som høres bra ut.
Hvordan passer regjeringens programpolitikk
– som ifølge Jeløya-plattformen skal legge til rette for såkalt lønnsom
produksjon av olje og gass og videreføre dagens praksis med jevnlige
konsesjonsrunder på norsk sokkel – inn i denne helhetlige økosystembaserte
forvaltningen, all den tid vi vet at klimaendringer og naturødeleggelser
hører tett sammen, og at Norges utslipp fra oljesektoren også er
med på å ødelegge arters leveområder over hele verden?
Statsråd Ola Elvestuen [11:09:01]: At man skal ha en økobasert
tilnærming og forvaltning er jo selvsagt, det er å ha en helhetlig
forvaltning. Vi må bli mye flinkere til å se på helheten, ikke bare
på hva som er de vernede områdene. Det er naturen som helhet som
må følges opp – ikke bare at man skal ivareta et biologisk mangfold,
men også bestandsstørrelsene. Her må det utarbeides mye politikk
i årene framover, noe vi også har snakket om når det gjelder både
prioriterte arter, vernet landskap og vernet skog.
I Norge skal vi lede an i kampen
for å få bedre, sterkere klimatiltak. Da må vi gjøre det på alle
områder, vi må jobbe internasjonalt for å få en forsterket parisavtale,
internasjonale forpliktelser, og det må gå hele veien ned til at
vi skal få våre egne reduksjoner i Norge. Der vil det være viktig
å få til enighet med EU, med 40 pst. reduksjon fram mot 2030. Det
å få en forpliktelse i Norge, står ikke opp mot det som er våre
egne mål. Når det gjelder petroleumspolitikken, har vi fått satt
av viktige naturområder – Lofoten, Vesterålen, Senja, iskanten og
andre områder – som setter rammer også for det.
Presidenten: Vi
går videre til neste hovedspørsmål.
Espen Barth Eide (A) [11:10:33]: I forbindelse med ratifiseringen
av Parisavtalen i juni 2016 uttalte daværende stortingsrepresentant
Elvestuen at det er avgjørende at alle land, spesielt verdens rikeste
land, oppjusterer ambisjonene sine i de nasjonalt fastsatte bidragene
fram mot 2020. Videre sa daværende representant Elvestuen at det
var positivt at Stortinget i forbindelse med ratifiseringen av Parisavtalen
ba regjeringen komme tilbake til Stortinget med et forslag til forsterkede klimamål
i forkant av den dialogen som skal være i 2018, om hvordan man nå
skal gå videre.
Dette var kloke ord. Mitt spørsmål
er: Hvordan stiller statsråd Elvestuen seg til disse uttalelsene
fra daværende representant Elvestuen, og hvordan har han tenkt å
følge opp nevnte vedtak?
Statsråd Ola Elvestuen [11:11:26]: Da kan jeg bekrefte at
statsråd Elvestuen er veldig enig med representant Elvestuen. Det
viktigste med Parisavtalen er nettopp at vi får til den kontinuerlige
forsterkningen, at det blir den dugnaden som denne avtalen er, at
det er et internasjonalt samarbeid, at det er nasjonale forpliktelser, men
der også både næringsliv, organisasjoner, lokale myndigheter og
helt ned til enkeltpersoner kjenner ansvar og føler at det de gjør,
har en betydning, og at det de gjør, hele tiden må forsterkes.
Så må vi ha en prosess i Norge for
å jobbe med våre forsterkede mål. Det er helt klart, som jeg også
sa i mitt forrige svar, at en avtale med EU med 40 pst. reduksjon innen
2030, er avgjørende, ikke minst fordi det skaper forpliktelse til
hva vi må gjøre, og det skaper forpliktelse uavhengig av hvordan
flertallene i Stortinget ser ut i årene framover. I tillegg til
det – og det er ingen motstrid i det – må man sette egne mål.
Nå skal vi ha prosessen fram mot
2020. Da kommer vi tilbake til Stortinget, når Fiji har fått lederskapet
i COP-en, med den såkalte Talanoa-dialogen.
Under COP24 til høsten skal det
være en diskusjon – ikke for å fastsette nye mål, men – om de nye
målsettingene, som skal meldes inn fram mot 2020. Jeg vil invitere Stortinget
til å ha en debatt om dette. Jeg tror at det på dette tidspunktet
er riktig å ha en debatt om det. Vi skal også være en del av samtalene
og dialogen i COP-en som kommer i høst, før vi skal legge fram vår
plan og våre innspill i 2020.
Vi har sagt at når vi har avtalen
med EU på plass, skal vi også komme tilbake til Stortinget med en
handlingsplan for hvordan vi skal gjennomføre disse prosjektene i
årene framover.
Espen Barth Eide (A) [11:13:20]: Jeg takker for svaret, og
jeg ser fram til den dialogen vi da skal ha med regjeringen her
fra Stortingets side om disse helt sentrale spørsmålene når det
gjelder COP-en, som ble nevnt.
Men jeg vil følge opp nettopp på
forholdet mellom internasjonale og nasjonale krav, for det er jo
bred enighet om at når det gjelder kvotepliktig sektor, skal vi
søke å nå våre utslippsmål i nært samarbeid med EU. Det har et stort
flertall i Stortinget stilt seg bak, og det tror jeg vil bli stående.
Men ligger det ikke da nettopp i dette at man i regjeringen, spesielt
før statsråd Elvestuen kom inn i regjeringen sammen med Venstre,
la stor vekt på at det også i ikke-kvotepliktig sektor nettopp gjennom innsatsfordelingsordningen
skulle åpnes for at man tok mange av disse forpliktelsene i samarbeid
med EU på en slik måte at man egentlig åpnet opp for å kjøpe seg
ut av å ta viktige og krevende nasjonale valg her hjemme? Så jeg
stiller meg litt uforstående til påstanden om at det ikke er noen
motsetning i dette, og vil gjerne at statsråden utfyller på det
punktet.
Statsråd Ola Elvestuen [11:14:21]: Nei, jeg mener virkelig
at det ikke er noen motsetning. Det viktigste akkurat nå er å få
til en enighet og en avtale med EU, slik at vi stiller oss slik
at vi har de samme vilkårene som land i EU når det gjelder hvordan
vi skal nå målet om å redusere utslipp fram mot 2030. Forventningene
er at vi vil få et krav om at vi skal redusere med 40 pst. fram mot
2030. 40 pst. på tolv år kommer til å være veldig krevende. I Jeløya-plattformen
er forpliktelsene at vi skal ta så mye som mulig av dette i Norge.
Det er ingen motsetning mellom å ha en forpliktelse og en enighet med
EU og så sette seg egne nasjonale mål. Det er det også land innenfor
EU som gjør. Det har man i Nederland, det har man i Sverige, det
har man også i Tyskland. Vi må også se på hvor mye av dette vi klarer
å få til i Norge – samtidig som det er riktig at vi er med på den europeiske
dugnaden om i fellesskap å nå målet. Vi må også kunne ha den fleksibiliteten
som ligger der.
Presidenten: Det
åpnes opp for oppfølgingsspørsmål – først representanten Åsmund
Aukrust.
Åsmund Aukrust (A) [11:15:31]: I 2015, da den blå-blå regjeringen
i samarbeid med Venstre og Kristelig Folkeparti ble enige om klimamål,
sa Venstre-lederen:
«Dette er et historisk linjeskift
i klimapolitikken. Vi skal ikke lenger kjøpe oss fri med fiksfakserier
og FN-kvoter.»
Det ble kalt et «historisk linjeskift».
Nå har det i tre år blitt skyldt på mangel på en avtale med EU.
Nå hører vi ministeren si at det viktigste nå er at vi får på plass
en avtale med EU. Det har vært sagt i tre år av tre ministre. Da dette
ble lansert, ble det sagt at dette skulle bli så stramt at alt måtte
gjøres hjemme. Det blir fulgt opp med en stortingsmelding som egentlig
handler om hvordan vi skal unngå å gjøre mest mulig hjemme. Så tiden
for kvotekjøp var definitivt ikke over med Venstres inntog i regjeringen.
Vi har nå fått en klimapolitikk der ingen kan svare på hva som er
Norges klimamål, og hva som skal være våre utslippstall. Vil statsråden
sørge for at Stortinget vil få det?
Statsråd Ola Elvestuen [11:16:33]: Men klimamålene er jo
flere, og fram mot 2020 forholder vi oss til Kyoto-protokollen,
hvordan vi følger opp den. Der innebærer det også kvotekjøp, det
er en nødvendighet for å nå målene, og det har også forrige regjering
vært en pådriver for. Så er det klimaforliket, med dets målsetting
om at man skal ned på 48,6 mill. tonn, så vidt jeg husker – å komme
så nær det som overhodet mulig.
Så er det ikke slik at klimapolitikken
står stille. Tvert imot. Man viste jo tidligere her til elbilsalgene,
som var oppe i 37 pst. i forrige måned, 20 pst. i fjor, det som
er innsatsen innenfor kollektivtransporten, det som er innsatsen
innenfor grønn skipsfart – det er nærmere 40 ferjer med nullutslipp
som er på vei. Vi gjør ting innenfor transportsektoren i Norge som
ingen andre land er i nærheten av. Dette handler om å gjøre ting
så raskt som mulig, samtidig som en lager et system, mot både 2020, 2030
og etter hvert også lenger, som sikrer at vi driver denne politikken
framover og stadig vekk gjør den sterkere.
Presidenten: Åsmund
Aukrust – til oppfølgingsspørsmål.
Åsmund Aukrust (A) [11:17:41]: Det var jo ikke et svar på
spørsmålet om vi vil få klare nasjonale mål i den klimastrategien
vi nå behandler. Da Ola Elvestuen selv satt på Stortinget for et
halvt års tid siden, sa han at det som er viktig, er at alle som
skal ta del i det grønne skiftet, vet hvilke mål de skal forholde
seg til, og hvor mye de skal kutte i tiden som kommer, her hjemme.
At regjeringen ikke har vært tydelig på dette, er en betydelig svakhet
i klimameldingen. Dette må Venstre sørge for å rette opp.
Nå er det Ola Elvestuen selv som
er klimaminister, og som skal gjøre nettopp det han sier, å sørge
for å rette opp det den forrige regjeringen gjorde galt. Så mitt
klare spørsmål til Ola Elvestuen er: Vil han sørge for at det nå vil
bli klare måltall i den klimastrategien som Stortinget skal behandle
i løpet av april–mai?
Statsråd Ola Elvestuen [11:18:27]: Den ble lagt fram før
jeg kom.
Det som er viktig nå, er, som jeg
har sagt tidligere, at vi skal følge opp det å få en enighet med
EU om hvordan vi skal nå målet om 40 pst. reduksjon innen 2030.
Det er et tydelig og klart mål. 2020-målene ligger der. Så skal
vi ha en prosess, som jeg nevnte, med Talanoa-dialogen sammen med
EU og også i COP-en i høst om hvordan vi skal forsterke målene,
både som land og sammen med EU, fram mot 2020. Dette skal meldes
inn til EU.
Så har regjeringen i Jeløya-plattformen
sagt at når vi har enigheten med EU, skal vi legge fram en handlingsplan
om hvordan vi skal nå disse målene fram mot 2030.
Som sagt: Én ting er forpliktelsene
som ligger i den internasjonale avtalen vi trenger sammen med resten
av Europa – den vil forplikte Stortinget, forplikte alle partier
– og så er det å sette de måltallene. Det er ingen motsetning mellom
det og å ha egne måltall, men dette vil regjeringen komme tilbake
til når vi har en avtale med EU.
Presidenten: Arne
Nævra – til oppfølgingsspørsmål.
Arne Nævra (SV) [11:19:41]: Det er en kjent sak at klimamålene
for 2020 er forlatt av denne regjeringen. Målene er skjøvet ut i
tid, og nå gjelder selvfølgelig 2030. Det er lettest slik.
Jeg regner med at Venstre har større
ambisjoner for utslippskutt i Norge enn det Høyre–Fremskrittsparti-regjeringen
hadde. Det fikk vi bl.a. høre fra siste representant, hvordan statsråden
på et vis ble konfrontert med tidligere holdninger. Da er spørsmålet,
for å følge opp representanten Aukrusts spørsmål: Hvilke nye tiltak kan
vi nå forvente som vil kutte utslipp, som følge av større ambisjoner
på klimaområdet i Norge? Jeg ber om at statsråden er helt konkret.
Det forventer ikke bare jeg, men sikkert også Venstres velgere.
Statsråd Ola Elvestuen [11:20:41]: Det kommer det til å være
en stor bredde på. Jeg nevnte grønn skipsfart, som drives framover
innenfor de ulike fartøykategoriene. Det er ikke ett virkemiddel
som virker når det gjelder dette. Det handler om å følge opp veikartene
for industrien og næringslivet, som vi har jobbet med i grønn konkurransekraft.
Der er det mange sider som skal fram.
Det er slett ikke slik at 2020-målene
er oppgitt, men det er fryktelig vanskelig å nå dem – fryktelig
vanskelig. Vi satser så mye vi kan på nullutslipp som det er mulig, og
i et tempo som ingen andre land er i nærheten av. Så fyller vi på
med måltall for bruk av biodrivstoff, med alle de dilemmaene det
innebærer, som representanten kjenner veldig godt. Det er ikke bare
å kjøre på så mye som mulig. Vi må også sørge for at det har en
kvalitet, også en miljøkvalitet, som gjør at det kan benyttes, og det
må gjøres på en slik måte at en får investeringer i det som er avansert
biodrivstoff over tid. Jeg tror heller ikke representanten har noen
enkle løsninger for hvordan dette skal gjøres raskere fram mot 2020.
Vi ligger helt i forkant av det som er mulig.
Presidenten: Neste
hovedspørsmål er fra Siv Mossleth.
Siv Mossleth (Sp) [11:22:01]: Mitt spørsmål går til samferdselsministeren.
I påsketiden var vi vitne til mange
stengte veier i nord. Nord-Troms og Finnmark var denne gangen hardest
rammet av snørasene som førte til stengte veier. En rekke bygder
og tettsteder var uten veiforbindelse – og det varte i flere dager
– på grunn av ras. Bare på E69 gikk det 40 ras i løpet av påskeuken.
Vi kan vel slå fast at det er flaks at menneskeliv ikke gikk med
i disse mange rasene over vei, og vi hører at folk vurderer å flytte
på grunn av usikkerhet.
Brøytemannskaper og folk lokalt
har stått på for å få hverdagen til å gå rundt, men dessverre har
regjeringen over tid nedprioritert skredsikring, spesielt på riksveinettet.
I statsbudsjettet for 2014, som var det siste den rød-grønne regjeringen
la fram, var bevilgningen til skredsikring på riksveinettet på 1 150 mill. kr.
For 2018 er den på 638,2 mill. kr. Det er en reduksjon på over 500 mill. kr,
og i ny NTP er det heller ikke så veldig høyt ambisjonsnivå for
å få sikret veinettet mot skred.
Men la meg komme statsråden litt
i forkjøpet denne gangen, for jeg vet at statsråden bruker tid i
spørretimen og i replikkordskifter på å fortelle at regjeringen
har overoppfylt NTP. Han kan like godt si at regjeringen har brukt
så mye penger som den rød-grønne regjeringen la opp til i transportplanen
for 2014–2023. Men spørsmålet er: Med den nedprioriteringen som
denne blå-blå regjeringen og Solvik-Olsen har stått for, hva vil
statsråden si til dem som lever med skredfare på veiene sine? Og
vil vi se en endring i prioriteringen?
Statsråd Ketil Solvik-Olsen [11:24:05]: La meg først gi honnør
til alle dem i Statens vegvesen i lokale kommuner og i fylker som
har gjort en jobb for å prøve å holde veien åpen. Det har vært enormt
mye snø i en del områder, og det har vært mye dårlig vær. Det har
skapt utfordringer fra naturens side. Allikevel har en klart – på
nesten heroisk måte, vil jeg si – å holde en del veier åpne. Andre
steder har man stengt dem, rett og slett på grunn av framkommelighet
og sikkerhet. De fortjener honnør, og jeg ser også at Vegvesenet
er iherdig i gang med å prøve å åpne veier.
Så er det ikke riktig at regjeringen
har nedprioritert dette området. Jeg synes det er bra at Senterpartiet
innrømmer at dagens regjering har innfridd på de valgløftene som
vi selv gikk til valg på i 2013-valgkampen, og har gjennomført mye
av det vi var enige om i Nasjonal transportplan. Men vi har også
gjort mye mer – vi har altså overoppfylt Nasjonal transportplan,
for vi mente det var for lite satsing som den rød-grønne regjeringen hadde
lagt opp til.
Det gjaldt bl.a. på veinettet i
Nord-Norge. Veinettet i Nord-Norge har fått en tredobling i investeringsnivået
i 2014–2017, sammenlignet med perioden 2010–2013 – en tredobling.
Det gir ikke inntrykk av en nedprioritering, men en kraftig opprioritering.
I inneværende år er Nord-Norge den landsdelen som får nest mest
av Vegvesenets investeringsmidler. Igjen er det et feil bilde som skapes
av Senterpartiet.
Når det gjelder bevilgningene til
rassikring, er det også noe som har vært prioritert opp, ikke ned.
Det er riktig at det varierer fra år til år, avhengig av hvilke
prosjekter som da er under bygging, hvilken finansiering som trengs.
Men hvis man sammenligner perioden 2010–2013 – altså fireårsperioden
da Senterpartiet styrte før oss – og den fireårsperioden vi nå har
gått gjennom, ser man en økning, ikke en reduksjon.
Når det gjelder E69 til Nordkapp,
er det den veien som har vært mest utsatt for været akkurat nå.
Mange av de problemene som har vært på de mest utsatte raspunktene,
vil bli utbedret når den nye Skarvbergtunnelen på E69 er på plass
rundt 2021. Så også der jobber vi nå med å løse det problemet.
Siv Mossleth (Sp) [11:26:10]: Det er bra at statsråden gir
honnør til brøytemannskap, lokalbefolkning og kommuner. Det fortjener
de. Det er veldig bra.
Jeg hadde trodd at statsråden i
en situasjon hvor vi opplever ikke en dag eller to dager, men en
uke med stengt vei, ville fokusere mer på hva slags ansvar regjeringen
tar spesifikt for skredsikring. Jeg opplever svaret sånn at han
ikke vil endre prioriteringen. Det er et faktum at i år er det 500
millioner mindre enn i 2014. Men hva vil statsråden si til alle
folkene i hele dette landet som lever med stor skredfare på veiene
de daglig bruker til arbeidsreise, skolevei, fritidsaktiviteter?
Hvordan skal de få hverdagen til å fungere? Hvordan vil han prioritere?
Statsråd Ketil Solvik-Olsen [11:27:18]: Det svarte jeg nettopp
på. Vi skal satse mer – vi har satset mer i den fireårsperioden
vi gikk igjennom, enn det som ble gjort de fire årene før det. Vi
har lagt opp til en ytterligere styrking av skredsikring totalt
sett i de ytterligere 12 årene i Nasjonal transportplan.
Så vil det være, som jeg sa, variasjoner
fra år til år med hensyn til hvilke prosjekter som er i gang, hvilke
som er klare, hvor mye de koster. Men hvis en ser satsingen over tid,
er det ikke tvil om at det satses langt mer på vei generelt og på
skredsikring nå enn det som har vært tilfellet. Senterpartiet nekter
å innrømme det fordi det ikke passer inn i det bildet de prøver
å tegne av at alt går så dårlig i distriktene. Det er ikke riktig.
Jeg vil bare minne om tallene, som man kan få dokumentert, representanten
kan godt sende meg et skriftlig spørsmål og spørre om hvor mye penger
som er blitt bevilget til veiformål i Nord-Norge i 2010–2013, sammenlignet
med 2014–2017. Da vil man se at det samlet er en tredobling.
Det som Vegvesenet nå gjør mer av,
er at de utløser skred i forkant ved å bruke helikopter. Det er
også en del av det forebyggende arbeidet for å unngå at ulykker skjer
på veier som er åpne. Så det satses mer.
Presidenten: Det
blir oppfølgingsspørsmål – først Geir Adelsten Iversen.
Geir Adelsten Iversen (Sp) [11:28:39]: Med det svaret statsråden
gir, er ikke jeg beroliget.
Jeg bor selv i Hasvik og var innesperret
over en uke. Butikkene gikk tom for varer, og vi kom oss ingen plasser.
Selv om vi er vant til tøft vær
og lang reisevei i nord, går det på trygghetsfølelsen løs når situasjonen
blir som den ble nå. Folk trenger medisiner og mat. Noen trenger medisinsk
hjelp og må fraktes til sykehus. Det lokale helsepersonellet jobbet
noen steder tredoble skift for å ivareta folk. De skal ha all ros
for at de sto på. Statsråden så vi derimot lite til. Det virket
ikke som noen tok et overordnet ansvar – foruten kommunene, som
visste hvilke lokale ressurser de kunne spille på.
Vi trenger en bedre beredskap langs
kysten i slike situasjoner. Vil statsråden gjøre noe for å bedre
beredskapen når de vanlige samferdselsårene ikke kan brukes?
Statsråd Ketil Solvik-Olsen [11:29:45]: I mitt forrige svar
påpekte jeg at mye av virkelighetsbeskrivelsen til Senterpartiet
er uriktig. Det mener jeg er viktig å informere Stortinget om, sånn
at vi ikke diskuterer dette på feil premisser.
Jeg påpekte også at vi kommer til
å bygge bl.a. E69 Skarvbergtunnelen, som vil løse en del av de utfordringene
som har vært der. Senterpartiet gir inntrykk av at det betyr at
vi ikke bryr oss, det blir bare helt meningsløst. At Vegvesenets
ressurser også brukes til å utløse skred i forkant for å kunne ha
kontroll på situasjonen, og at en bruker ressurser også på å rydde
opp, viser at Vegvesenet har ressurser tilgjengelig. Men vi klarer
ikke å stoppe snøen fra å falle. Da må vi sørge for at vi håndterer
det på best mulig måte både med trafikkavvikling underveis og ikke
minst ved å rydde opp.
Så er det en evaluering når dette
er gjort. Er det noe vi kunne gjort annerledes for å få dette enda
bedre? Kan vi samarbeide med fylker og kommuner på en annen måte?
Hvis det er steder der en ser at det var ressursknapphet som gjorde
at vi ikke holdt veien oppe og ikke bare pågående dårlig vær, må
vi kunne gjøre ting annerledes. Det åpner jeg for, det har jeg ikke
sagt nei til.
Presidenten: Ingalill
Olsen – til oppfølgingsspørsmål.
Ingalill Olsen (A) [11:30:57]: Vel overstått drømmepåske
i Sør-Norge! Men Norge er langt, og det bruker å være motsatt: Når
det er flott sørpå, er det dårlig nordpå – og det har det vært.
Kysten av Vest-Finnmark har hatt stengte veier på grunn av ras og
store snøfall. Påskeferien har blitt endret for mange. Flyturer
er kansellert på grunn av stengt vei, hytteturer er avlyst, trailere
med fisk har stått fast, og vårtorskefisket er godt i gang, og det
er store verdier som skal raskt ut. Mitt hjemsted, Havøysund, har
hatt stengt vei i over en uke. Vi er vant med det, men hele samfunnet
har stoppet opp. Vurderer samferdselsministeren det slik at staten
har ytt god nok beredskapshjelp til innbyggere og næringsliv i de skredrammede
områdene langs kysten av Finnmark? Og til spørsmålet fra Mossleth
om veimidler: Jeg har stilt et skriftlig spørsmål til ministeren
om midler til Finnmark, men fikk svar på Nord-Norge, ikke til Finnmark.
Statsråd Ketil Solvik-Olsen [11:32:04]: Det siste er helt
riktig, for Vegvesenet selv fordeler ikke pengene per fylke. Men
jeg har registrert at representanten har påstått at Finnmark har
fått mindre penger, og jeg ser for meg at representanten kan framlegge
dokumentasjon på sine påstander. Det har heller ikke framkommet
ennå. Vi har dokumentert alle våre påstander.
Jeg vil gi honnør igjen til alle
dem i Vegvesenet som har gjort en fantastisk jobb for å prøve å
holde veiene oppe, som har gjort forebyggende arbeid med å utløse skred
– 40 steder har det skjedd – og som nå gjør en jobb for å åpne veiene
igjen. Vi vil, som jeg sa, ha en evaluering av om dette har vært
godt nok. Det synes jeg er naturlig at vi også gjør sammen med dem
som styrer Finnmark fylke, som er Arbeiderpartiet, for å se om det
er noe vi kan gjøre enda bedre både for å sikre bedre ferdsel mens
det er dårlig vær og – ikke minst – for å åpne veiene enda raskere
når været har lagt seg. Det å gi inntrykk av at dette er noe som
har oppstått nå på grunn av dagens regjering, er litt rart. Men
det vi derimot påpeker, er at det er mer penger til veibygging og
veivedlikehold i Finnmark og Nord-Norge nå enn det noen gang har vært.
Presidenten: Vi
går til siste hovedspørsmål.
Anette Trettebergstuen (A) [11:33:26]: Mitt spørsmål går
til kulturministeren.
Et sikkert vårtegn er det at årets
eliteserie i fotball er sparket i gang. Folk strømmet til fotballbanene
på søndag, og for mange er dette begynnelsen på den beste tiden
av året: Fotballsesongen er endelig i gang.
Det å være proff fotballspiller
er for veldig mange en drøm, kanskje spesielt i barndommen. Men
det å leve som fotballspiller på et lag, eller som idrettsutøver
i enhver lagidrett, har sine sider. Det er viktig å sikre muligheter
til overgang til ny karriere etter et aktivt liv som idrettsutøver,
fotballspiller eller annet. Det må gjelde uavhengig av om man driver
individuell idrett eller om man spiller fotball, håndball eller
ishockey.
Jeg vil minne kulturministeren om
at det kun er idrettsutøvere i individuelle idretter som har adgang
til å spare i såkalte utøverfond. I juni 2013 reiste idretten denne
saken gjennom NISO og ønsket å rette opp i den urettferdige ordningen.
Arbeiderpartiet sa den gangen at det var vi klare til å gjøre. Kan
vi nå forvente at regjeringen fremmer et forslag som sikrer rettferdig
tilgang til å spare i utøverfond, og som dermed gir individuelle
og lagspillere i idretten samme muligheter for overgang til yrkeskarriere?
Statsråd Trine Skei Grande [11:35:12]: Jeg har også merket
meg at fotballsesongen har begynt, og at Vålerenga ligger ganske
bra an i denne serien – jeg tror det var tredje- eller fjerdeplass
sist jeg sjekket – sjøl om det bare har vært tre runder, og at de
mer kjepphøye trønderne ligger litt lenger nede.
Jeg må innrømme at jeg har ikke
gått inn i dybden i det som representanten spør om, men jeg syns
det er viktig at de toppidrettsutøverne vi har, skal ha muligheten
til å ha en livslang karriere der fotballen eller en annen lagidrett
er en del av yrkeskarrieren deres, og at det skal gå an å kombinere
med andre ting. Jeg oppfatter egentlig at norsk idrett er ganske
god til å rettlede folk til å ha ulike karriereveier, og at de også
støtter mange i det å kombinere utdannelse med idrettskarriere.
Jeg føler at forståelsen i norsk idrett av at folk skal ha en livslang
yrkeskarriere der idretten kanskje bare er en del av yrkeskarrieren,
er ganske stor.
Jeg har ikke hatt disse forslagene
på mitt bord, så jeg må få lov til å komme tilbake til representanten
om akkurat det, men jeg tror det er viktig at vi har ordninger som
gjør at alle får muligheten til å ha en livslang yrkeskarriere,
sjøl om idretten bare er en liten del av den.
Anette Trettebergstuen (A) [11:36:37]: Jeg er helt enig med
statsråden i rosen hun gir til idretten, som er flink til å tilrettelegge.
Derfor er det også viktig at vi som politikere følger opp og lytter
til idretten når de peker på helt åpenbare urettferdige ordninger,
ordninger som vi med fordel kan forbedre.
Jeg har full respekt for at statsråden
trenger tid til å se på saken, men mens statsråden da tenker seg
om og ser på saken, kan jeg bare minne statsråden om hva partiet Venstre
svarte NISO i 2017:
«Ja, denne forskjellsbehandlingen
av idrettsutøvere virker urimelig, og det er noe Venstre er villige
til å se på med et mål om å endre reglene. For Venstre er det viktig
å ivareta idrettens og sivilsamfunnets selvstendighet og egenart,
og det er uheldig hvis politiske vedtak gjør det mer økonomisk attraktivt
å være utøver i bestemte typer idretter.»
Jeg håper at med dette sitatet i
minne og statsrådens åpenbare positive holdning i dag, så kan vi
kanskje se at Arbeiderpartiet får gjennomslag, og at statsråden
går i dialog med oss og kanskje fremmer en sak, så vi får ryddet
opp i denne åpenbart urimelige forskjellsbehandlingen.
Statsråd Trine Skei Grande [11:37:50]: Vi skal se på denne
saken, men det må være betryggende for representanten å vite hvilken
grunnholdning vi går inn i arbeidet med.
Presidenten: Da
er den muntlige spørretimen omme.
Referat
Presidenten: Det
foreligger ikke referat. Dermed er dagens kart ferdigbehandlet.
Forlanger noen ordet før møtet heves? – Møtet er hevet.

Møtet hevet kl. 11.39.
StortingetPostboks 1700 Sentrum0026 Oslopostmottak@stortinget.noSentralbord: 23 31 30 50
Ansvarlig redaktør: Siv NordrumNettredaktør: Lars Henie Barstadweb@stortinget.no